/****h* StringIndexes.h ************************************************
* 
* NAME
*    StringIndexes.h
*
* DESCRIPTION
*    Used by all of the source code files to access catalog strings 
*    via the functions in CatalogFuncs.c, thus decoupling the source
*    files from amigatalk.cd & atalkenviron.cd.
************************************************************************
*
*/

#ifndef  STRINGINDEXES_H
# define STRINGINDEXES_H 1

# define MSG_FMT_AP_REOPEN_APRINTF       600 // MSG_FORMAT_AP_REOPEN
# define MSG_FMT_AP_NOCONSOLE_APRINTF    601 // MSG_FORMAT_AP_NOCONSOLE

# define MSG_FMT_AR_ABOUT                610 // MSG_FORMAT_AR_ABOUT
# define MSG_FMT_AR_TITLE_ABOUT          611 // MSG_FORMAT_AR_TITLE

// ATalkPalette.c strings: ------------------------------------------------

# define MSG_ATP_WTITLE_PAL              650 // MSG_ATP_WTITLE
# define MSG_GAD_Pal_PAL                 651 // MSG_GAD_Pal
# define MSG_GAD_Red_PAL                 652 // MSG_GAD_Red
# define MSG_GAD_Green_PAL               653 // MSG_GAD_Green
# define MSG_GAD_Blue_PAL                654 // MSG_GAD_Blue
# define MSG_GAD_PenNameTxt_PAL          655 // MSG_GAD_PenNameTxt
# define MSG_GAD_SaveBt_PAL              656 // MSG_GAD_SaveBt
# define MSG_GAD_ResetBt_PAL             657 // MSG_GAD_ResetBt
# define MSG_GAD_CancelBt_PAL            658 // MSG_GAD_CancelBt
# define MSG_GAD_UseBt_PAL               659 // MSG_GAD_UseBt
# define MSG_GAD_CColorTxt_PAL           660 // MSG_GAD_CColorTxtBt

# define MSG_ATEGRP_ITEM_PEN00_PAL       661 // MSG_ATEGRP_ITEM_PEN00
# define MSG_ATEGRP_ITEM_PEN01_PAL       662 // MSG_ATEGRP_ITEM_PEN01›
# define MSG_ATEGRP_ITEM_PEN02_PAL       663 // MSG_ATEGRP_ITEM_PEN02
# define MSG_ATEGRP_ITEM_PEN03_PAL       664 // MSG_ATEGRP_ITEM_PEN03
# define MSG_ATEGRP_ITEM_PEN04_PAL       665 // MSG_ATEGRP_ITEM_PEN04
# define MSG_ATEGRP_ITEM_PEN05_PAL       666 // MSG_ATEGRP_ITEM_PEN05
# define MSG_ATEGRP_ITEM_PEN06_PAL       667 // MSG_ATEGRP_ITEM_PEN06
# define MSG_ATEGRP_ITEM_PEN07_PAL       668 // MSG_ATEGRP_ITEM_PEN07
# define MSG_ATEGRP_ITEM_PEN08_PAL       669 // MSG_ATEGRP_ITEM_PEN08
# define MSG_ATEGRP_ITEM_PEN09_PAL       670 // MSG_ATEGRP_ITEM_PEN09
# define MSG_ATEGRP_ITEM_PEN0A_PAL       671 // MSG_ATEGRP_ITEM_PEN0A
# define MSG_ATEGRP_ITEM_PEN0B_PAL       672 // MSG_ATEGRP_ITEM_PEN0B
# define MSG_ATEGRP_ITEM_PEN0C_PAL       673 // MSG_ATEGRP_ITEM_PEN0C
# define MSG_ATEGRP_ITEM_PEN0D_PAL       674 // MSG_ATEGRP_ITEM_PEN0D
# define MSG_ATEGRP_ITEM_PEN0E_PAL       675 // MSG_ATEGRP_ITEM_PEN0E
# define MSG_ATEGRP_ITEM_PEN0F_PAL       676 // MSG_ATEGRP_ITEM_PEN0F
# define MSG_ATEGRP_ITEM_PEN10_PAL       677 // MSG_ATEGRP_ITEM_PEN10
# define MSG_ATEGRP_ITEM_PEN11_PAL       678 // MSG_ATEGRP_ITEM_PEN11
# define MSG_ATEGRP_ITEM_PEN12_PAL       679 // MSG_ATEGRP_ITEM_PEN12
# define MSG_ATEGRP_ITEM_PEN13_PAL       680 // MSG_ATEGRP_ITEM_PEN13
# define MSG_ATEGRP_ITEM_PEN14_PAL       681 // MSG_ATEGRP_ITEM_PEN14
# define MSG_ATEGRP_ITEM_PEN15_PAL       682 // MSG_ATEGRP_ITEM_PEN15
# define MSG_ATEGRP_ITEM_PEN16_PAL       683 // MSG_ATEGRP_ITEM_PEN16
# define MSG_ATEGRP_ITEM_PEN17_PAL       684 // MSG_ATEGRP_ITEM_PEN17
# define MSG_ATEGRP_ITEM_PEN18_PAL       685 // MSG_ATEGRP_ITEM_PEN18
# define MSG_ATEGRP_ITEM_PEN19_PAL       686 // MSG_ATEGRP_ITEM_PEN19›
# define MSG_ATEGRP_ITEM_PEN1A_PAL       687 // MSG_ATEGRP_ITEM_PEN1A
# define MSG_ATEGRP_ITEM_PEN1B_PAL       688 // MSG_ATEGRP_ITEM_PEN1B
# define MSG_ATEGRP_ITEM_PEN1C_PAL       689 // MSG_ATEGRP_ITEM_PEN1C›
# define MSG_ATEGRP_ITEM_PEN1D_PAL       690 // MSG_ATEGRP_ITEM_PEN1D
# define MSG_ATEGRP_ITEM_PEN1E_PAL       691 // MSG_ATEGRP_ITEM_PEN1E
# define MSG_ATEGRP_ITEM_PEN1F_PAL       692 // MSG_ATEGRP_ITEM_PEN1F
# define MSG_ATEGRP_ITEM_PEN20_PAL       693 // MSG_ATEGRP_ITEM_PEN20
# define MSG_ATEGRP_ITEM_PEN21_PAL       694 // MSG_ATEGRP_ITEM_PEN21
# define MSG_ATEGRP_ITEM_PEN22_PAL       695 // MSG_ATEGRP_ITEM_PEN22
# define MSG_ATEGRP_ITEM_PEN23_PAL       696 // MSG_ATEGRP_ITEM_PEN23
# define MSG_ATEGRP_ITEM_PEN24_PAL       697 // MSG_ATEGRP_ITEM_PEN24
# define MSG_ATEGRP_ITEM_PEN25_PAL       698 // MSG_ATEGRP_ITEM_PEN25
# define MSG_ATEGRP_ITEM_PEN26_PAL       699 // MSG_ATEGRP_ITEM_PEN26
# define MSG_ATEGRP_ITEM_PEN27_PAL       700 // MSG_ATEGRP_ITEM_PEN27›
# define MSG_ATEGRP_ITEM_PEN28_PAL       701 // MSG_ATEGRP_ITEM_PEN28
# define MSG_ATEGRP_ITEM_PEN29_PAL       702 // MSG_ATEGRP_ITEM_PEN29
# define MSG_ATEGRP_ITEM_PEN2A_PAL       703 // MSG_ATEGRP_ITEM_PEN2A
# define MSG_ATEGRP_ITEM_PEN2B_PAL       704 // MSG_ATEGRP_ITEM_PEN2B
# define MSG_ATEGRP_ITEM_PEN2C_PAL       705 // MSG_ATEGRP_ITEM_PEN2C
# define MSG_ATEGRP_PALETTE_PAL          706 // MSG_ATEGRP_PALETTE
# define MSG_ATEGRP_ITEM_NUM_PENS_PAL    707 // MSG_ATEGRP_ITEM_NUM_PENS

// Block.c Strings: -------------------------------------------------------

# define MSG_BL_WRONG_ARGS_BLOCK         740 // MSG_BL_WRONG_ARGS 

// ATalkTracer.c Strings: -------------------------------------------------

# define MSG_FMT_CMD_ERR_TRACE           750 // MSG_FORMAT_CMD_ERR
# define MSG_RQTITLE_USER_ERROR_TRACE    751 // MSG_RQTITLE_USER_ERROR

// ATGadgets.c Strings: ---------------------------------------------------

# define MSG_AG_LV_FULL_GAD              800 // MSG_AG_LV_FULL
# define MSG_YES_NO_BUTTONS_GAD          801 // MSG_YES_NO_BUTTONS
# define MSG_AG_HELPER_GAD               802 // MSG_AG_HELPER
# define MSG_CANNOT_OPEN_GAD             803 // MSG_CANNOT_OPEN
# define MSG_ATALK_FILE_PROB_GAD         804 // MSG_ATALK_FILE_PROB

// ATHB.c Strings: --------------------------------------------------------

# define ATHB_CLASSREQ_ATHB              830 // MSG_ATHB_CLASSREQ
# define MSG_SELECT_ATHB                 831 // MSG_ATHB_SELECT
# define MSG_GAD_OKAY_ATHB               832 // MSG_ATHB_GO_GAD
# define MSG_GAD_CANCEL_ATHB             833 // MSG_ATHB_CANCEL_GAD
# define MSG_GENERAL_ATHB                834 // MSG_ATHB_GENERAL_GAD
# define MSG_INTUITION_ATHB              835 // MSG_ATHB_INTUITION_GAD
# define MSG_SYSTEM_ATHB                 836 // MSG_ATHB_SYSTEM_GAD
# define MSG_USER_ATHB                   837 // MSG_ATHB_USER_GAD
# define ATHB_GENCLASS_ATHB              838 // MSG_ATHB_GENCLASS
# define ATHB_INTCLASS_ATHB              839 // MSG_ATHB_INTCLASS
# define ATHB_SYSTEM_ATHB                840 // MSG_ATHB_SYSCLASS
# define ATHB_USER_ATHB                  841 // MSG_ATHB_USECLASS
# define ATHB_WTITLE_ATHB                842 // MSG_ATHB_WTITLE

// UserScriptReq.c Strings: -----------------------------------------------

# define MSG_NEED_MENU_NAME_USR          860 // MSG_NEED_MENU_NAME
# define MSG_RQTITLE_USER_ERROR_USR      861 // MSG_RQTITLE_USER_ERROR
# define MSG_NEED_FILE_NAME_USR          862 // MSG_NEED_FILE_NAME

// ATHelper.c Strings: ----------------------------------------------------

# define MSG_FMT_AH_CANTPARSE_HELP       900 // MSG_FORMAT_AH_CANTPARSE
# define MSG_AH_FILEEXT_BRK_HELP         901 // MSG_AH_FILEEXT_BRK
# define MSG_FMT_AH_CANTLOCK_HELP        902 // MSG_FORMAT_AH_CANTLOCK
# define MSG_FMT_AH_NOTDIR_HELP          903 // MSG_FORMAT_AH_NOTDIR
# define MSG_AH_HELPER_FUNC_HELP         904 // MSG_AH_HELPER_FUNC
# define MSG_FMT_KILLLV_HELP             905 // MSG_FORMAT_KILLLV
# define MSG_FMT_ALLOCLV_HELP            906 // MSG_FORMAT_ALLOCLV
# define MSG_FMT_AH_NOFILES_HELP         907 // MSG_FORMAT_AH_NOFILES
# define MSG_AH_SELECT_NEW_HELP          908 // MSG_AH_SELECT_NEW
# define MSG_AH_SELECT_DOC_HELP          909 // MSG_AH_SELECT_DOC
# define MSG_AH_WTITLE2_HELP             910 // MSG_AH_WTITLE2
# define MSG_AH_CONTINUE_HELP            911 // MSG_AH_CONTINUE
# define MSG_AH_MEMORYOUT_HELP           912 // MSG_AH_MEMORYOUT
# define MSG_AH_WTITLE3_HELP             913 // MSG_AH_WTITLE3›
# define MSG_AH_FILEVIEWER_HELP          914 // MSG_AH_FILEVIEWER
# define MSG_AH_ENTER_FILE_HELP          915 // MSG_AH_ENTER_FILE
# define MSG_FMT_AH_ABOUTMSG_HELP        916 // MSG_FORMAT_AH_ABOUTMSG
# define MSG_AH_ABOUT_HELP               917 // MSG_AH_ABOUT
# define MSG_AH_SETUP_FUNC_HELP          918 // MSG_AH_SETUP_FUNC
# define MSG_AH_UNDERSTAND_HELP          919 // MSG_AH_UNDERSTAND
# define MSG_AH_SELECTASAP_HELP          920 // MSG_AH_SELECTASAP
# define MSG_AH_PARENTDIR_HELP           921 // MSG_AH_PARENTDIR

// ATMenus.c Strings: -----------------------------------------------------

# define MSG_DEFAULT_BUTTONS_STR_MENU    950 // MSG_DEFAULT_BUTTONS_STR
# define MSG_AH_MEMORYOUT_MENU           951 // MSG_AH_MEMORYOUT
# define MSG_RQTITLE_SYSTEM_PROBLEM_MENU 952 // MSG_RQTITLE_SYSTEM_PROBLEM
# define MSG_NO_MORE_ITEMS_MENU          953 // MSG_NO_MORE_ITEMS
# define MSG_RQTITLE_USER_ERROR_MENU     954 // MSG_RQTITLE_USER_ERROR
# define MSG_NO_MENU_ATTACH_MENU         955 // MSG_NO_MENU_ATTACH
# define MSG_NO_LESS_ITEMS_MENU          956 // MSG_NO_LESS_ITEMS
# define MSG_AM_TRACE_MENU_MENU          957 // MSG_AM_TRACE_MENU
# define MSG_AM_ENTER_TFILE_MENU         958 // MSG_AM_ENTER_TFILE
# define MSG_AM_NOTRACE_MENU             959 // MSG_AM_NOTRACE›
# define MSG_FMT_AM_NIL_MENU             960 // MSG_FORMAT_AM_NIL
# define MSG_FMT_AM_TRUE_MENU            961 // MSG_FORMAT_AM_TRUE
# define MSG_FMT_AM_FALSE_MENU           962 // MSG_FORMAT_AM_FALSE
# define MSG_FMT_AM_DRIVER_MENU          963 // MSG_FORMAT_AM_DRIVER
# define MSG_GL_LOAD_STR_MENU            964 // MSG_GL_LOAD_STR
# define MSG_GL_SAVE_STR_MENU            965 // MSG_GL_SAVE_STR
# define MSG_YES_NO_BUTTONS_MENU         966 // MSG_YES_NO_BUTTONS
# define MSG_AM_SURE_QUIT_MENU           967 // MSG_AM_SURE_QUIT
# define MSG_TT_HELPPROGRAM_MENU         968 // MSG_TT_HELPPROGRAM

// Main.c Strings: --------------------------------------------------------
 
# define MSG_DELETE_COMMAND_MAIN        1000 // MSG_DELETE_COMMAND
# define MSG_NOMAKE_NULL_MAIN           1001 // MSG_M_NOMAKE_NULL
# define MSG_FMT_PRE_UNOPEN_MAIN        1002 // MSG_FORMAT_PRE_UNOPEN
# define MSG_FMT_PRE_READING_MAIN       1003 // MSG_FORMAT_PRE_READING
# define MSG_USAGE1_MAIN                1004 // MSG_M_USAGE1
# define MSG_USAGE2_MAIN                1005 // MSG_M_USAGE2
# define MSG_USAGE3_MAIN                1006 // MSG_M_USAGE3
# define MSG_USAGE4_MAIN                1007 // MSG_M_USAGE4
# define MSG_USAGE5_MAIN                1008 // MSG_M_USAGE5
# define MSG_USAGE6_MAIN                1009 // MSG_M_USAGE6
# define MSG_USAGE7_MAIN                1010 // MSG_M_USAGE7
# define MSG_USAGE8_MAIN                1011 // MSG_M_USAGE8
# define MSG_USAGE9_MAIN                1012 // MSG_M_USAGE9
# define MSG_USAGE10_MAIN               1013 // MSG_M_USAGE10
# define MSG_USAGE11_MAIN               1014 // MSG_M_USAGE11
# define MSG_USAGE12_MAIN               1015 // MSG_M_USAGE12
# define MSG_USAGE13_MAIN               1016 // MSG_M_USAGE13
# define MSG_SYSDIRECTIVES_MAIN         1017 // MSG_M_SYSDIRECTIVES
# define MSG_SYS_SUMMARY_MAIN           1018 // MSG_M_SYS_SUMMARY
# define MSG_OPTION_LOADLIB_MAIN        1019 // MSG_M_OPTION_LOADLIB
# define MSG_OPTION_LOADCMD_MAIN        1020 // MSG_M_OPTION_LOADCMD
# define MSG_OPTION_CLASSES_MAIN        1021 // MSG_M_OPTION_CLASSES
# define MSG_RDA_TEMPLATE_MAIN          1022 // MSG_RDA_TEMPLATE
# define MSG_PROCARGS_FUNC_MAIN         1023 // MSG_M_PROCARGS_FUNC
# define MSG_OPTION_NOSTD_MAIN          1024 // MSG_M_OPTION_NOSTD
# define MSG_OPTION_LEXDBG_MAIN         1025 // MSG_M_OPTION_LEXDBG›
# define MSG_AM_LEXPRT_MENU_MAIN        1026 // MSG_AM_LEXPRT_MENU
# define MSG_OPTION_HELP_MAIN           1027 // MSG_M_OPTION_HELP
# define MSG_OPTION_LOGO_MAIN           1028 // MSG_M_OPTION_LOGO
# define MSG_OPTION_SUMMARY_MAIN        1029 // MSG_M_OPTION_SUMMARY
# define MSG_AM_PRALLOC_MENU_MAIN       1030 // MSG_AM_PRALLOC_MENU
# define MSG_OPTION_DBGLVL_MAIN         1031 // MSG_M_OPTION_DBGLVL
# define MSG_AM_DEBUG_MENU_MAIN         1032 // MSG_AM_DEBUG_MENU
# define MSG_OPTION_PRTCMD_MAIN         1033 // MSG_M_OPTION_PRTCMD
# define MSG_AM_REPORT0_MENU_MAIN       1034 // MSG_AM_REPORT0_MENU
# define MSG_AM_REPORT1_MENU_MAIN       1035 // MSG_AM_REPORT1_MENU
# define MSG_AM_REPORT2_MENU_MAIN       1036 // MSG_AM_REPORT2_MENU
# define MSG_OPTION_NOSUMM_MAIN         1037 // MSG_M_OPTION_NOSUMM
# define MSG_AM_SILENCE_MENU_MAIN       1038 // MSG_AM_SILENCE_MENU
# define MSG_OPTION_NOSTAT_MAIN         1039 // MSG_M_OPTION_NOSTAT›
# define MSG_AM_ENBSTAT_MENU_MAIN       1040 // MSG_AM_ENBSTAT_MENU
# define MSG_FMT_ADRS_ALLC_MAIN         1041 // MSG_FORMAT_ADRS_ALLC›
# define MSG_FMT_INTS_ALLC_MAIN         1042 // MSG_FORMAT_INTS_ALLC
# define MSG_FMT_FLTS_ALLC_MAIN         1043 // MSG_FORMAT_FLTS_ALLC
# define MSG_FMT_BLKS_ALLC_MAIN         1044 // MSG_FORMAT_BLKS_ALLC
# define MSG_FMT_BARY_ALLC_MAIN         1045 // MSG_FORMAT_BARY_ALLC
# define MSG_FMT_STRS_ALLC_MAIN         1046 // MSG_FORMAT_STRS_ALLC
# define MSG_FMT_INTR_ALLC_MAIN         1047 // MSG_FORMAT_INTR_ALLC
# define MSG_FMT_CLSS_ALLC_MAIN         1048 // MSG_FORMAT_CLSS_ALLC
# define MSG_FMT_SYMS_ALLC_MAIN         1049 // MSG_FORMAT_SYMS_ALLC
# define MSG_FMT_ENTR_ALLC_MAIN         1050 // MSG_FORMAT_ENTR_ALLC
# define MSG_FMT_WALLOCS_MAIN           1051 // MSG_FORMAT_WALLOCS›
# define MSG_FMT_WALLSZ_MAIN            1052 // MSG_FORMAT_WALLSZ
# define MSG_FMT_SYMSPC_MAIN            1053 // MSG_FORMAT_SYMSPC
# define MSG_FMT_OBJS_ALLC_MAIN         1054 // MSG_FORMAT_OBJS_ALLC
# define MSG_CLEAN_MAIN                 1055 // MSG_CLEAN
# define MSG_FMT_PROBLEM_W_MAIN         1056 // MSG_FORMAT_PROBLEM_W›
# define MSG_CLEANUP_MAIN               1057 // MSG_M_CLEANUP
# define MSG_FMT_VERSION_MAIN           1058 // MSG_FORMAT_M_VERSION
# define MSG_FMT_INITING_MAIN           1059 // MSG_FORMAT_M_INITING
# define MSG_INITCLASSES_MAIN           1060 // MSG_M_INITCLASSES
# define MSG_FMT_WELCOME_MAIN           1061 // MSG_FORMAT_M_WELCOME
# define MSG_NOT_REOPEN_STAT_MAIN       1062 // MSG_NOT_REOPEN_STAT
# define MSG_UPDATE_BRWSR_MAIN          1063 // MSG_M_UPDATE_BRWSR
# define MSG_WRITE_NEWSYMS_MAIN         1064 // MSG_M_WRITE_NEWSYMS
# define MSG_FMT_SYMERR_MAIN            1065 // MSG_FORMAT_M_SYMERR
# define MSG_INVALID_SCRMODE_MAIN       1066 // MSG_M_INVALID_SCRMODE
# define MSG_NO_ICONLIB_MAIN            1067 // MSG_M_NO_ICONLIB
# define MSG_FMT_STARTUPMSG_MAIN        1068 // MSG_FORMAT_STARTUPMSG
# define MSG_CHECKSYSTEM_MAIN           1069 // MSG_M_CHECKSYSTEM
# define MSG_LASTMESSAGE1_MAIN          1070 // MSG_M_LASTMESSAGE1
# define MSG_LASTMESSAGE2_MAIN          1071 // MSG_M_LASTMESSAGE2
# define MSG_FMT_MEM_CHECK_MAIN         1072 // MSG_MM_FMT_MEM_CHECK
# define MSG_RQTITLE_ATALK_PROBLEM_MAIN 1073 // MSG_RQTITLE_ATALK_PROBLEM

// -------------- ATalkEnviron.c Strings: -----------------------------------------------

# define MSG_ATI_WTITLE_ENV               1200 // MSG_ATI_WTITLE
# define MSG_ATI_STITLE_ENV               1201 // MSG_ATI_STITLE
# define MSG_ATEGRP_MEMORY_ENV            1202 // MSG_ATEGRP_MEMORY
# define MSG_ATEGRP_PATHS_ENV             1203 // MSG_ATEGRP_PATHS
# define MSG_ATEGRP_SUPPORT_ENV           1204 // MSG_ATEGRP_SUPPORT
# define MSG_ATEGRP_MISC_ENV              1205 // MSG_ATEGRP_MISC
# define MSG_ATEGRP_GUI_ENV               1206 // MSG_ATEGRP_GUI
# define MSG_ATEGRP_PALETTE_ENV           1207 // MSG_ATEGRP_PALETTE

# define MSG_GAD_ItemsLV_ENV              1208 // MSG_GAD_ItemsLV
# define MSG_GAD_ItemTxt_ENV              1209 // MSG_GAD_ItemTxt
# define MSG_GAD_ValueStr_ENV             1210 // MSG_GAD_ValueStr
# define MSG_GAD_SelectBt_ENV             1211 // MSG_GAD_SelectBt
# define MSG_GAD_FormatTxt_ENV            1212 // MSG_GAD_FormatTxt
# define MSG_GAD_DoneBt_ENV               1213 // MSG_GAD_DoneBt
# define MSG_GAD_RestoreBt_ENV            1214 // MSG_GAD_RestoreBt
# define MSG_GAD_AbortBt_ENV              1215 // MSG_GAD_AbortBt
# define MSG_GAD_HelpBt_ENV               1216 // MSG_GAD_HelpBt

# define MSG_SELECT_PATH_NAME_ENV         1217 // MSG_SELECT_PATH_NAME
# define MSG_SELECT_CMD_NAME_ENV          1218 // MSG_SELECT_CMD_NAME
# define MSG_SELECT_SCR_MODE_ENV          1219 // MSG_SELECT_SCR_MODE
# define MSG_SELECT_FONT_NAME_ENV         1220 // MSG_SELECT_FONT_NAME
# define MSG_ATEGRP_ITEM_SCREENMODEID_ENV 1221 // MSG_ATEGRP_ITEM_SCREENMODEID
# define MSG_ATEGRP_ITEM_FONT_NAME_ENV    1222 // MSG_ATEGRP_ITEM_FONT_NAME
# define MSG_NO_SELECTION_ENV             1223 // MSG_NO_SELECTION
# define MSG_USER_INFO_RQTITLE_ENV        1224 // MSG_USER_INFO_RQTITLE
# define MSG_HELP_VIEWER_CMD_ENV          1225 // MSG_HELP_VIEWER_CMD
# define MSG_HELP_FILE_ENV                1226 // MSG_HELP_FILE
# define MSG_BAD_COMMAND_RQTITLE_ENV      1227 // MSG_BAD_COMMAND_RQTITLE

// -------------- Setup.c Strings: ------------------------------------------------------

# define MSG_ATEGRP_MEMORY_SETUP              1300 // MSG_ATEGRP_MEMORY
# define MSG_ATEGRP_ITEM_OBJECT_SIZE_SETUP    1301 // MSG_ATEGRP_ITEM_OBJECT_SIZE
# define MSG_ATEGRP_ITEM_BYTEARRAY_SIZE_SETUP 1302 // MSG_ATEGRP_ITEM_BYTEARRAY_SIZE
# define MSG_ATEGRP_ITEM_INTEGER_SIZE_SETUP   1303 // MSG_ATEGRP_ITEM_INTEGER_SIZE
# define MSG_ATEGRP_ITEM_INTERP_SIZE_SETUP    1304 // MSG_ATEGRP_ITEM_INTERP_SIZE
# define MSG_ATEGRP_ITEM_SYMBOL_SIZE_SETUP    1305 // MSG_ATEGRP_ITEM_SYMBOL_SIZE

# define MSG_ATEGRP_PATHS_SETUP               1306 // MSG_ATEGRP_PATHS›
# define MSG_ATEGRP_ITEM_LIBRARY_PATH_SETUP   1307 // MSG_ATEGRP_ITEM_LIBRARY_PATH
# define MSG_ATEGRP_ITEM_COMMAND_PATH_SETUP   1308 // MSG_ATEGRP_ITEM_COMMAND_PATH
# define MSG_ATEGRP_ITEM_HELP_PATH_SETUP      1309 // MSG_ATEGRP_ITEM_HELP_PATH
# define MSG_ATEGRP_ITEM_GENERAL_PATH_SETUP   1310 // MSG_ATEGRP_ITEM_GENERAL_PATH
# define MSG_ATEGRP_ITEM_INTUITION_PATH_SETUP 1311 // MSG_ATEGRP_ITEM_INTUITION_PATH
# define MSG_ATEGRP_ITEM_SYSTEM_PATH_SETUP    1312 // MSG_ATEGRP_ITEM_SYSTEM_PATH
# define MSG_ATEGRP_ITEM_USER_PATH_SETUP      1313 // MSG_ATEGRP_ITEM_USER_PATH

# define MSG_ATEGRP_SUPPORT_SETUP             1314 // MSG_ATEGRP_SUPPORT
# define MSG_ATEGRP_ITEM_FILE_DISPLAYER_SETUP 1315 // MSG_ATEGRP_ITEM_FILE_DISPLAYER
# define MSG_ATEGRP_ITEM_HELP_PROGRAM_SETUP   1316 // MSG_ATEGRP_ITEM_HELP_PROGRAM
# define MSG_ATEGRP_ITEM_EDITOR_SETUP         1317 // MSG_ATEGRP_ITEM_EDITOR
# define MSG_ATEGRP_ITEM_PARSER_NAME_SETUP    1318 // MSG_ATEGRP_ITEM_PARSER_NAME›
# define MSG_ATEGRP_ITEM_LOGO_COMMAND_SETUP   1319 // MSG_ATEGRP_ITEM_LOGO_COMMAND

# define MSG_ATEGRP_MISC_SETUP                1320 // MSG_ATEGRP_MISC
# define MSG_ATEGRP_ITEM_INIT_SCRIPT_SETUP    1321 // MSG_ATEGRP_ITEM_INIT_SCRIPT
# define MSG_ATEGRP_ITEM_UPDATE_SCRIPT_SETUP  1322 // MSG_ATEGRP_ITEM_UPDATE_SCRIPT
# define MSG_ATEGRP_ITEM_AREXX_PORTNAME_SETUP 1323 // MSG_ATEGRP_ITEM_AREXX_PORTNAME
# define MSG_ATEGRP_ITEM_TAB_SIZE_SETUP       1324 // MSG_ATEGRP_ITEM_TAB_SIZE
# define MSG_ATEGRP_ITEM_STATUS_HLENGTH_SETUP 1325 // MSG_ATEGRP_ITEM_STATUS_HLENGTH
# define MSG_ATEGRP_ITEM_LOGO_NAME_SETUP      1326 // MSG_ATEGRP_ITEM_LOGO_NAME›
# define MSG_ATEGRP_ITEM_IMAGE_FILE_SETUP     1327 // MSG_ATEGRP_ITEM_IMAGE_FILE
# define MSG_ATEGRP_ITEM_SYMBOL_FILE_SETUP    1328 // MSG_ATEGRP_ITEM_SYMBOL_FILE

# define MSG_ATEGRP_GUI_SETUP                 1329 // MSG_ATEGRP_GUI
# define MSG_ATEGRP_ITEM_SCREENMODEID_SETUP   1330 // MSG_ATEGRP_ITEM_SCREENMODEID
# define MSG_ATEGRP_ITEM_FONT_NAME_SETUP      1331 // MSG_ATEGRP_ITEM_FONT_NAME
# define MSG_ATEGRP_ITEM_FONT_SIZE_SETUP      1332 // MSG_ATEGRP_ITEM_FONT_SIZE›
# define MSG_ATEGRP_ITEM_GUI_WIDTH_SETUP      1333 // MSG_ATEGRP_ITEM_GUI_WIDTH
# define MSG_ATEGRP_ITEM_GUI_HEIGHT_SETUP     1334 // MSG_ATEGRP_ITEM_GUI_HEIGHT
# define MSG_ATEGRP_ITEM_STATUS_WIDTH_SETUP   1335 // MSG_ATEGRP_ITEM_STATUS_WIDTH
# define MSG_ATEGRP_ITEM_STATUS_HEIGHT_SETUP  1336 // MSG_ATEGRP_ITEM_STATUS_HEIGHT

# define MSG_ATEGRP_PALETTE_SETUP             1337 // MSG_ATEGRP_PALETTE
# define MSG_ATEGRP_ITEM_NUM_PENS_SETUP       1338 // MSG_ATEGRP_ITEM_NUM_PENS
# define MSG_ATEGRP_ITEM_PEN00_SETUP          1339 // MSG_ATEGRP_ITEM_PEN00
# define MSG_ATEGRP_ITEM_PEN01_SETUP          1340 // MSG_ATEGRP_ITEM_PEN01
# define MSG_ATEGRP_ITEM_PEN02_SETUP          1341 // MSG_ATEGRP_ITEM_PEN02
# define MSG_ATEGRP_ITEM_PEN03_SETUP          1342 // MSG_ATEGRP_ITEM_PEN03
# define MSG_ATEGRP_ITEM_PEN04_SETUP          1343 // MSG_ATEGRP_ITEM_PEN04›
# define MSG_ATEGRP_ITEM_PEN05_SETUP          1344 // MSG_ATEGRP_ITEM_PEN05
# define MSG_ATEGRP_ITEM_PEN06_SETUP          1345 // MSG_ATEGRP_ITEM_PEN06›
# define MSG_ATEGRP_ITEM_PEN07_SETUP          1346 // MSG_ATEGRP_ITEM_PEN07
# define MSG_ATEGRP_ITEM_PEN08_SETUP          1347 // MSG_ATEGRP_ITEM_PEN08
# define MSG_ATEGRP_ITEM_PEN09_SETUP          1348 // MSG_ATEGRP_ITEM_PEN09
# define MSG_ATEGRP_ITEM_PEN0A_SETUP          1349 // MSG_ATEGRP_ITEM_PEN0A›
# define MSG_ATEGRP_ITEM_PEN0B_SETUP          1350 // MSG_ATEGRP_ITEM_PEN0B
# define MSG_ATEGRP_ITEM_PEN0C_SETUP          1351 // MSG_ATEGRP_ITEM_PEN0C
# define MSG_ATEGRP_ITEM_PEN0D_SETUP          1352 // MSG_ATEGRP_ITEM_PEN0D
# define MSG_ATEGRP_ITEM_PEN0E_SETUP          1353 // MSG_ATEGRP_ITEM_PEN0E›
# define MSG_ATEGRP_ITEM_PEN0F_SETUP          1354 // MSG_ATEGRP_ITEM_PEN0F
# define MSG_ATEGRP_ITEM_PEN10_SETUP          1355 // MSG_ATEGRP_ITEM_PEN10
# define MSG_ATEGRP_ITEM_PEN11_SETUP          1356 // MSG_ATEGRP_ITEM_PEN11
# define MSG_ATEGRP_ITEM_PEN12_SETUP          1357 // MSG_ATEGRP_ITEM_PEN12
# define MSG_ATEGRP_ITEM_PEN13_SETUP          1358 // MSG_ATEGRP_ITEM_PEN13
# define MSG_ATEGRP_ITEM_PEN14_SETUP          1359 // MSG_ATEGRP_ITEM_PEN14
# define MSG_ATEGRP_ITEM_PEN15_SETUP          1360 // MSG_ATEGRP_ITEM_PEN15›
# define MSG_ATEGRP_ITEM_PEN16_SETUP          1361 // MSG_ATEGRP_ITEM_PEN16
# define MSG_ATEGRP_ITEM_PEN17_SETUP          1362 // MSG_ATEGRP_ITEM_PEN17
# define MSG_ATEGRP_ITEM_PEN18_SETUP          1363 // MSG_ATEGRP_ITEM_PEN18
# define MSG_ATEGRP_ITEM_PEN19_SETUP          1364 // MSG_ATEGRP_ITEM_PEN19
# define MSG_ATEGRP_ITEM_PEN1A_SETUP          1365 // MSG_ATEGRP_ITEM_PEN1A
# define MSG_ATEGRP_ITEM_PEN1B_SETUP          1366 // MSG_ATEGRP_ITEM_PEN1B
# define MSG_ATEGRP_ITEM_PEN1C_SETUP          1367 // MSG_ATEGRP_ITEM_PEN1C
# define MSG_ATEGRP_ITEM_PEN1D_SETUP          1368 // MSG_ATEGRP_ITEM_PEN1D
# define MSG_ATEGRP_ITEM_PEN1E_SETUP          1369 // MSG_ATEGRP_ITEM_PEN1E
# define MSG_ATEGRP_ITEM_PEN1F_SETUP          1370 // MSG_ATEGRP_ITEM_PEN1F
# define MSG_ATEGRP_ITEM_PEN20_SETUP          1371 // MSG_ATEGRP_ITEM_PEN20
# define MSG_ATEGRP_ITEM_PEN21_SETUP          1372 // MSG_ATEGRP_ITEM_PEN21
# define MSG_ATEGRP_ITEM_PEN22_SETUP          1373 // MSG_ATEGRP_ITEM_PEN22
# define MSG_ATEGRP_ITEM_PEN23_SETUP          1374 // MSG_ATEGRP_ITEM_PEN23›
# define MSG_ATEGRP_ITEM_PEN24_SETUP          1375 // MSG_ATEGRP_ITEM_PEN24
# define MSG_ATEGRP_ITEM_PEN25_SETUP          1376 // MSG_ATEGRP_ITEM_PEN25
# define MSG_ATEGRP_ITEM_PEN26_SETUP          1377 // MSG_ATEGRP_ITEM_PEN26
# define MSG_ATEGRP_ITEM_PEN27_SETUP          1378 // MSG_ATEGRP_ITEM_PEN27
# define MSG_ATEGRP_ITEM_PEN28_SETUP          1379 // MSG_ATEGRP_ITEM_PEN28
# define MSG_ATEGRP_ITEM_PEN29_SETUP          1380 // MSG_ATEGRP_ITEM_PEN29
# define MSG_ATEGRP_ITEM_PEN2A_SETUP          1381 // MSG_ATEGRP_ITEM_PEN2A
# define MSG_ATEGRP_ITEM_PEN2B_SETUP          1382 // MSG_ATEGRP_ITEM_PEN2B
# define MSG_ATEGRP_ITEM_PEN2C_SETUP          1383 // MSG_ATEGRP_ITEM_PEN2C

# define MSG_FMT_INCS_DECS_SETUP              1384 // MSG_FORMAT_INCS_DECS
# define MSG_GL_SELECT_FONT_SETUP             1385 // MSG_GL_SELECT_FONT
# define MSG_FMT_ATGADGETS_SETUP              1386 // MSG_FORMAT_ATGADGETS
# define MSG_CMDLINE_GADGET_STR_SETUP         1387 // MSG_CMDLINE_GADGET_STR
# define MSG_SINGLE_GADGET_STR_SETUP          1388 // MSG_SINGLE_GADGET_STR
# define MSG_PARSEBT_GADGET_STR_SETUP         1389 // MSG_PARSEBT_GADGET_STR
# define MSG_CANT_NO_ERROR_SETUP              1390 // MSG_CANT_NO_ERROR
# define MSG_CANT_NO_MEM_SETUP                1391 // MSG_CANT_NO_MEM
# define MSG_CANT_ARRAY_SIZE_SETUP            1392 // MSG_CANT_ARRAY_SIZE
# define MSG_CANT_NO_BLK_RET_SETUP            1393 // MSG_CANT_NO_BLK_RET
# define MSG_CANT_NON_CLASS_SETUP             1394 // MSG_CANT_NON_CLASS
# define MSG_CANT_CASE_ERR_SETUP              1395 // MSG_CANT_CASE_ERR›
# define MSG_CANT_DECR_UNK_SETUP              1396 // MSG_CANT_DECR_UNK
# define MSG_CANT_NO_CLASS_SETUP              1397 // MSG_CANT_NO_CLASS
# define MSG_CANT_PRIM_FREE_SETUP             1398 // MSG_CANT_PRIM_FREE
# define MSG_CANT_INTERP_ERR_SETUP            1399 // MSG_CANT_INTERP_ERR›
# define MSG_CANT_NON_BLOCK_SETUP             1400 // MSG_CANT_NON_BLOCK
# define MSG_CANT_NO_SYMSPC_SETUP             1401 // MSG_CANT_NO_SYMSPC
# define MSG_CANT_NO_BCSPC_SETUP              1402 // MSG_CANT_NO_BCSPC
# define MSG_CANT_DEADLOCK_SETUP              1403 // MSG_CANT_DEADLOCK
# define MSG_CANT_FREE_SYM_SETUP              1404 // MSG_CANT_FREE_SYM
# define MSG_CANT_INV_PSTATE_SETUP            1405 // MSG_CANT_INV_PSTATE
# define MSG_CANT_BUFF_OVFLW_SETUP            1406 // MSG_CANT_BUFF_OVFLW
# define MSG_CANT_NO_PRELUDE_SETUP            1407 // MSG_CANT_NO_PRELUDE
# define MSG_CANT_SYS_FILE_SETUP              1408 // MSG_CANT_SYS_FILE
# define MSG_CANT_FASTSAVE_SETUP              1409 // MSG_CANT_FASTSAVE
# define MSG_CANT_BACKTRACE_SETUP             1410 // MSG_CANT_BACKTRACE
# define MSG_CANT_HI_BITS_SETUP               1411 // MSG_CANT_HI_BITS
# define MSG_CANT_NON_SYMBOL40_SETUP          1412 // MSG_CANT_NON_SYMBOL40
# define MSG_CANT_NON_SYMBOL80_SETUP          1413 // MSG_CANT_NON_SYMBOL80
# define MSG_CANT_NON_SYMBOL90_SETUP          1414 // MSG_CANT_NON_SYMBOL90
# define MSG_CANT_LO_BITSC0_SETUP             1415 // MSG_CANT_LO_BITSC0
# define MSG_CANT_LO_BITSF0_SETUP             1416 // MSG_CANT_LO_BITSF0
# define MSG_CANT_BLK_COUNT_SETUP             1417 // MSG_CANT_BLK_COUNT
# define MSG_CANT_NULL_OBJ_SETUP              1418 // MSG_CANT_NULL_OBJ
# define MSG_CANT_NO_SPECIAL_SETUP            1419 // MSG_CANT_NO_SPECIAL
# define MSG_CANT_NO_LIBRARY_SETUP            1420 // MSG_CANT_NO_LIBRARY
# define MSG_CANT_NO_INTSPC_SETUP             1421 // MSG_CANT_NO_INTSPC
# define MSG_CANT_IMPOSSIBLE_SETUP            1422 // MSG_CANT_IMPOSSIBLE
# define MSG_W_PROGRAM_TITLE_SETUP            1423 // MSG_W_PROGRAM_TITLE
# define MSG_INIFILE_ERROR_SETUP              1424 // MSG_INIFILE_ERROR
# define MSG_RQTITLE_FATAL_ERROR_SETUP        1425 // MSG_RQTITLE_FATAL_ERROR
# define MSG_PGM_LV_GADGET_STR_SETUP          1426 // MSG_PGM_LV_GADGET_STR

// -------------- Global (used in more than one source file) Strings :-------------------

# define MSG_DEFAULT_BUTTONS                  2000 // MSG_DEFAULT_BUTTONS_STR

// -------------- Global.c Strings: ---------------------------------------------

# define MSG_GL_STATUS_TITLE_GLOB             3000 // MSG_GL_STATUS_TITLE
# define MSG_GL_BAD_INDEX_GLOB                3001 // MSG_GL_BAD_INDEX
# define MSG_METHOD_COLON_GLOB                3002 // MSG_METHOD_COLON

// -------------- Audio.c Strings: ----------------------------------------------

# define MSG_AU_ALLOC_FUNC_AUDIO              3050 // MSG_AU_ALLOC_FUNC
# define MSG_AU_AUDIO_MSG_AUDIO               3051 // MSG_AU_AUDIO_MSG
# define MSG_AU_AUDIOCLASSNAME_AUDIO          3052 // MSG_AU_AUDIOCLASSNAME
# define MSG_AU_TOO_SMALL_AUDIO               3053 // MSG_AU_TOO_SMALL
 
// -------------- BOOPSI.c Strings: ---------------------------------------------

# define MSG_BO_BOOPSI_ERR_BOOPSI             3070 // MSG_BO_BOOPSI_ERR
# define MSG_BO_NO_ERR_BOOPSI                 3071 // MSG_BO_NO_ERR

// -------------- Border.c Strings: ---------------------------------------------

# define MSG_BD_BORDERCLASSNAME_BORDER        3090 // MSG_BD_BORDERCLASSNAME
# define MSG_BD_BITMAPCLASSNAME_BORDER        3091 // MSG_BD_BITMAPCLASSNAME

// -------------- CDROM.c Strings: ----------------------------------------------

# define MSG_CR_OPEN_FUNC_CDROM               3100 // MSG_CR_OPEN_FUNC
# define MSG_FMT_CR_ERR_CDROM                 3101 // MSG_FORMAT_CR_ERR
# define MSG_CR_PROBLEM_CDROM                 3102 // MSG_CR_PROBLEM
# define MSG_CR_CDROM_STR_CDROM               3103 // MSG_CR_CDROM_STR›
# define MSG_FMT_CR_BY_UNEVEN_CDROM           3104 // MSG_FORMAT_CR_BY_UNEVEN
# define MSG_FMT_CR_BY_ODD_CDROM              3105 // MSG_FORMAT_CR_BY_ODD
# define MSG_CR_GEOOBJ_FUNC_CDROM             3106 // MSG_CR_GEOOBJ_FUNC
# define MSG_FMT_CR_TR_UNEVEN_CDROM           3107 // MSG_FORMAT_CR_TR_UNEVEN
# define MSG_FMT_CR_TR_ODD_CDROM              3108 // MSG_FORMAT_CR_TR_ODD
# define MSG_FMT_CR_ST_UNEVEN_CDROM           3109 // MSG_FORMAT_CR_ST_UNEVEN
# define MSG_FMT_CR_ST_ODD_CDROM              3110 // MSG_FORMAT_CR_ST_ODD

// --------------- Class.c Strings: ---------------------------------------------

# define MSG_FMT_CL_NO_NEW_CLASS              3120 // MSG_FORMAT_CL_NO_NEW

// --------------- ClDict.c Strings: --------------------------------------------

# define MSG_FMT_CD_OBJECT_CLDICT             3130 // MSG_FORMAT_CD_OBJECT

// --------------- Clipboard.c Strings: -----------------------------------------

# define MSG_CB_ERR_NO_HOOK_CLIP              3140 // MSG_CB_ERR_NO_HOOK
# define MSG_CB_ERR_HOOK_CTRL_CLIP            3141 // MSG_CB_ERR_HOOK_CTRL

// --------------- Console.c Strings: -------------------------------------------

# define MSG_CN_ATTACH_FUNC_CON               3150 // MSG_CN_ATTACH_FUNC
# define MSG_CN_CONSOLECLASSNAME_CON          3151 // MSG_CN_CONSOLECLASSNAME

// --------------- Courier.c Strings: -------------------------------------------

# define MSG_FMT_CO_BACKTRC_COUR              3160 // MSG_FORMAT_CO_BACKTRC
# define MSG_CO_NULL_RCVR_COUR                3161 // MSG_CO_NULL_RCVR
# define MSG_CO_NO_ENTRY_COUR                 3162 // MSG_CO_NO_ENTRY
# define MSG_CO_NOT_CLASS_COUR                3163 // MSG_CO_NOT_CLASS
# define MSG_FMT_CO_INTERP_COUR               3164 // MSG_FORMAT_CO_INTERP

#endif

// --------------- CurPrims.c Strings: ------------------------------------------

# define MSG_CP_ALLCWL_FUNC_CURSE             3170 // MSG_CP_ALLCWL_FUNC
# define MSG_CP_TOO_MANY_CURSE                3171 // MSG_CP_TOO_MANY

// --------------- DBase.c Strings: ---------------------------------------------

# define MSG_FMT_DB_NO_OPEN_DBASE             3180 // MSG_FORMAT_DB_NO_OPEN
# define MSG_FMT_DB_NO_CREAT_DBASE            3181 // MSG_FORMAT_DB_NO_CREAT
# define MSG_DB_GETINFO_FUNC_DBASE            3182 // MSG_DB_GETINFO_FUNC
# define MSG_FMT_DB_NO_CLDCT_DBASE            3183 // MSG_FORMAT_DB_NO_CLDCT
# define MSG_FMT_DB_WRG_FMT_DBASE             3184 // MSG_FORMAT_DB_WRG_FMT
# define MSG_DB_READTMP_FUNC_DBASE            3185 // MSG_DB_READTMP_FUNC
# define MSG_FMT_DB_NO_CLOSE_DBASE            3186 // MSG_FORMAT_DB_NO_CLOSE
# define MSG_DB_MCREAT_FUNC_DBASE             3187 // MSG_DB_MCREAT_FUNC
# define MSG_DB_MOPEN_FUNC_DBASE              3188 // MSG_DB_MOPEN_FUNC
# define MSG_DB_ICREAT_FUNC_DBASE             3189 // MSG_DB_ICREAT_FUNC
# define MSG_DB_IOPEN_FUNC_DBASE              3190 // MSG_DB_IOPEN_FUNC
# define MSG_FMT_DB_TKEYFAIL_DBASE            3191 // MSG_FORMAT_DB_TKEYFAIL
# define MSG_DB_IDX_PROB_DBASE                3192 // MSG_DB_IDX_PROB
# define MSG_FMT_DB_GETNXT_DBASE              3193 // MSG_FORMAT_DB_GETNXT
# define MSG_FMT_DB_GETPRV_DBASE              3194 // MSG_FORMAT_DB_GETPRV
# define MSG_FMT_DB_GETREC_DBASE              3195 // MSG_FORMAT_DB_GETREC
# define MSG_FMT_DB_READKEY_DBASE             3196 // MSG_FORMAT_DB_READKEY
# define MSG_DB_CREATF_FUNC_DBASE             3197 // MSG_DB_CREATF_FUNC›
# define MSG_FMT_DB_CREAT_DBASE               3198 // MSG_FORMAT_DB_CREAT
# define MSG_FMT_DB_UNKTYPE_DBASE             3199 // MSG_FORMAT_DB_UNKTYPE
# define MSG_DB_NO_209SPC_DBASE               3200 // MSG_DB_NO_209SPC
# define MSG_DB_BREAK_PNT_DBASE               3201 // MSG_DB_BREAK_PNT

// ---------------- Disk.c & Disk2.c Strings: -----------------------------------

# define MSG_DI_ERR_NOERR_DISK                3250 // MSG_DI_ERR_NOERR
# define MSG_DI_ERR_UNDET_DISK                3251 // MSG_DI_ERR_UNDET›
# define MSG_DI_ERR_SECHDR_DISK               3252 // MSG_DI_ERR_SECHDR
# define MSG_DI_ERR_SECPRE_DISK               3253 // MSG_DI_ERR_SECPRE
# define MSG_DI_ERR_SECIDT_DISK               3254 // MSG_DI_ERR_SECIDT
# define MSG_DI_ERR_HDRSUM_DISK               3255 // MSG_DI_ERR_HDRSUM
# define MSG_DI_ERR_SECSUM_DISK               3256 // MSG_DI_ERR_SECSUM
# define MSG_DI_ERR_SECNUM_DISK               3257 // MSG_DI_ERR_SECNUM
# define MSG_DI_ERR_NOREAD_DISK               3258 // MSG_DI_ERR_NOREAD
# define MSG_DI_ERR_WRTPROT_DISK              3259 // MSG_DI_ERR_WRTPROT
# define MSG_DI_ERR_DSKCHG_DISK               3260 // MSG_DI_ERR_DSKCHG
# define MSG_DI_ERR_SEEKERR_DISK              3261 // MSG_DI_ERR_SEEKERR
# define MSG_DI_ERR_NOMEM_DISK                3262 // MSG_DI_ERR_NOMEM
# define MSG_DI_ERR_BADUNIT_DISK              3263 // MSG_DI_ERR_BADUNIT
# define MSG_DI_ERR_BADTYPE_DISK              3264 // MSG_DI_ERR_BADTYPE
# define MSG_DI_ERR_USEDDR_DISK               3265 // MSG_DI_ERR_USEDDR
# define MSG_DI_ERR_RESET_DISK                3266 // MSG_DI_ERR_RESET
# define MSG_DI_ERR_EJECT_DISK                3267 // MSG_DI_ERR_EJECT
# define MSG_DI_ERR_UNKNOWN_DISK              3268 // MSG_DI_ERR_UNKNOWN
# define MSG_DI_REMOVABLE_DISK                3269 // MSG_DI_REMOVABLE
# define MSG_DI_NOREMOVABLE_DISK              3270 // MSG_DI_NOREMOVABLE
# define MSG_DI_TYPE_DACC_DISK                3271 // MSG_DI_TYPE_DACC
# define MSG_DI_TYPE_SACC_DISK                3272 // MSG_DI_TYPE_SACC
# define MSG_DI_TYPE_PRTR_DISK                3273 // MSG_DI_TYPE_PRTR
# define MSG_DI_TYPE_PROC_DISK                3274 // MSG_DI_TYPE_PROC
# define MSG_DI_TYPE_WORM_DISK                3275 // MSG_DI_TYPE_WORM›
# define MSG_DI_TYPE_CDROM_DISK               3276 // MSG_DI_TYPE_CDROM
# define MSG_DI_TYPE_SCANR_DISK               3277 // MSG_DI_TYPE_SCANR›
# define MSG_DI_TYPE_OPTDSK_DISK              3278 // MSG_DI_TYPE_OPTDSK
# define MSG_DI_TYPE_MEDCHG_DISK              3279 // MSG_DI_TYPE_MEDCHG
# define MSG_DI_TYPE_COMM_DISK                3280 // MSG_DI_TYPE_COMM
# define MSG_DI_TYPE_UNKNOWN_DISK             3281 // MSG_DI_TYPE_UNKNOWN
# define MSG_FMT_DI_READERR_DISK              3282 // MSG_FORMAT_DI_READERR
# define MSG_FMT_DI_WRITERR_DISK              3283 // MSG_FORMAT_DI_WRITERR
# define MSG_FMT_DI_SEEKERR_DISK              3284 // MSG_FORMAT_DI_SEEKERR
# define MSG_FMT_DI_UNKGEOM_DISK              3285 // MSG_FORMAT_DI_UNKGEOM

// -------- Disk2.c Strings: ----------------------------------------------------

# define MSG_D2_DSPBTS_FUNC_DISK2             3290 // MSG_D2_DSPBTS_FUNC
# define MSG_FMT_ALLCLV_DISK2                 3291 // MSG_FORMAT_ALLCLV
# define MSG_D2_BAILOUT_BUTTONS_DISK2         3292 // MSG_D2_BAILOUT_BUTTONS

// -------- Drive.c Strings: ----------------------------------------------------

# define MSG_DV_TESTD_FUNC_DRIVE              3300 // MSG_DV_TESTD_FUNC
# define MSG_DV_LEXER_FUNC_DRIVE              3301 // MSG_DV_LEXER_FUNC
# define MSG_FMT_DV_ERROR_DRIVE               3302 // MSG_FORMAT_DV_ERROR
# define MSG_DV_LEXIR_FUNC_DRIVE              3303 // MSG_DV_LEXIR_FUNC
# define MSG_DV_GENCD_FUNC_DRIVE              3304 // MSG_DV_GENCD_FUNC
# define MSG_DV_BYTECODE_DRIVE                3305 // MSG_DV_BYTECODE
# define MSG_DV_BIG_CODE_DRIVE                3306 // MSG_DV_BIG_CODE
# define MSG_DV_CODE_IDX_DRIVE                3307 // MSG_DV_CODE_IDX
# define MSG_DV_CODE_OVFLW_DRIVE              3308 // MSG_DV_CODE_OVFLW
# define MSG_DV_GENHL_ERR1_DRIVE              3309 // MSG_DV_GENHL_ERR1
# define MSG_DV_GENHL_ERR2_DRIVE              3310 // MSG_DV_GENHL_ERR2
# define MSG_DV_RESET_FUNC_DRIVE              3311 // MSG_DV_RESET_FUNC
# define MSG_FMT_DV_UNKVAR_DRIVE              3312 // MSG_FORMAT_DV_UNKVAR
# define MSG_FMT_DV_VAR1_DRIVE                3313 // MSG_FORMAT_DV_VAR1
# define MSG_DV_JUMP_TRAIN_DRIVE              3314 // MSG_DV_JUMP_TRAIN
# define MSG_DV_DRVINI_FUNC_DRIVE             3315 // MSG_DV_DRVINI_FUNC
# define MSG_DV_DRVFRE_FUNC_DRIVE             3316 // MSG_DV_DRVFRE_FUNC
# define MSG_DV_ISBIN_FUNC_DRIVE              3317 // MSG_DV_ISBIN_FUNC
# define MSG_DV_EXPCT_FUNC_DRIVE              3318 // MSG_DV_EXPCT_FUNC
# define MSG_FMT_DV_EXPECT_DRIVE              3319 // MSG_FORMAT_DV_EXPECT
# define MSG_DV_ADDLIT_FUNC_DRIVE             3320 // MSG_DV_ADDLIT_FUNC
# define MSG_FMT_DV_LITTOP_DRIVE              3321 // MSG_FORMAT_DV_LITTOP
# define MSG_FMT_DV_ALITL_DRIVE               3322 // MSG_FORMAT_DV_ALITL
# define MSG_DV_UNK_PSEUDO_DRIVE              3323 // MSG_DV_UNK_PSEUDO
# define MSG_DV_ALITRL_FUNC_DRIVE             3324 // MSG_DV_ALITRL_FUNC
# define MSG_DV_EXPCT_RBKT_DRIVE              3325 // MSG_DV_EXPCT_RBKT
# define MSG_DV_EXPCT_ARRAY_DRIVE             3326 // MSG_DV_EXPCT_ARRAY
# define MSG_DV_EXPCT_RPAREN_DRIVE            3327 // MSG_DV_EXPCT_RPAREN
# define MSG_DV_EXPCT_LITRL_DRIVE             3328 // MSG_DV_EXPCT_LITRL
# define MSG_DV_GENSND_FUNC_DRIVE             3329 // MSG_DV_GENSND_FUNC
# define MSG_DV_UCONT_FUNC_DRIVE              3330 // MSG_DV_UCONT_FUNC
# define MSG_DV_BCONT_FUNC_DRIVE              3331 // MSG_DV_BCONT_FUNC
# define MSG_DV_KCONT_FUNC_DRIVE              3332 // MSG_DV_KCONT_FUNC
# define MSG_DV_CEXPR_FUNC_DRIVE              3333 // MSG_DV_CEXPR_FUNC
# define MSG_DV_GENVAR_FUNC_DRIVE             3334 // MSG_DV_GENVAR_FUNC
# define MSG_DV_APRIM_FUNC_DRIVE              3335 // MSG_DV_APRIM_FUNC
# define MSG_DV_ASSIGN_FUNC_DRIVE             3336 // MSG_DV_ASSIGN_FUNC
# define MSG_DV_EXPR_FUNC_DRIVE               3337 // MSG_DV_EXPR_FUNC
# define MSG_DV_BLOCK1_FUNC_DRIVE             3338 // MSG_DV_BLOCK1_FUNC
# define MSG_DV_BLOCK2_FUNC_DRIVE             3339 // MSG_DV_BLOCK2_FUNC
# define MSG_DV_EXPCT_BAR_DRIVE               3340 // MSG_DV_EXPCT_BAR
# define MSG_DV_EXPCT_BLKEND_DRIVE            3341 // MSG_DV_EXPCT_BLKEND›
# define MSG_DV_BLOCK3_FUNC_DRIVE             3342 // MSG_DV_BLOCK3_FUNC
# define MSG_FMT_DV_BLKBIG_DRIVE              3343 // MSG_FORMAT_DV_BLKBIG
# define MSG_DV_BLOCK4_FUNC_DRIVE             3344 // MSG_DV_BLOCK4_FUNC
# define MSG_DV_PRIMY_FUNC_DRIVE              3345 // MSG_DV_PRIMY_FUNC
# define MSG_DV_UNK_PSEUDOV_DRIVE             3346 // MSG_DV_UNK_PSEUDOV
# define MSG_DV_EXPCT_PRMNUM_DRIVE            3347 // MSG_DV_EXPCT_PRMNUM
# define MSG_DV_EXPCT_PRMEND_DRIVE            3348 // MSG_DV_EXPCT_PRMEND
# define MSG_DV_EXPCT_PREXPR_DRIVE            3349 // MSG_DV_EXPCT_PREXPR
# define MSG_DV_BLDINT_FUNC_DRIVE             3350 // MSG_DV_BLDINT_FUNC
# define MSG_DV_PARSE_FUNC_DRIVE              3351 // MSG_DV_PARSE_FUNC
# define MSG_DV_EXPCT_EXPEND_DRIVE            3352 // MSG_DV_EXPCT_EXPEND

// -------- DTInterface.c Strings: ----------------------------------------------

# define MSG_DT_ERROR_STR_DTYPE               3360 // MSG_DT_ERROR_STR
# define MSG_BO_NO_ERR_DTYPE                  3361 // MSG_BO_NO_ERR
# define MSG_DT_DOS_ERROR_DTYPE               3362 // MSG_DT_DOS_ERROR
# define MSG_DT_ENV_ERROR_DTYPE               3363 // MSG_DT_ENV_ERROR

// -------- File.c Strings: -----------------------------------------------------

# define MSG_FMT_F_FILE                       3370 // MSG_FORMAT_F_FILE
# define MSG_FMT_F_UNOPENED_FILE              3371 // MSG_FORMAT_F_UNOPENED
# define MSG_F_BAD_READ_FILE                  3372 // MSG_F_BAD_READ
# define MSG_F_UNK_MODE_FILE                  3373 // MSG_F_UNK_MODE›
# define MSG_F_BAD_WRITE_FILE                 3374 // MSG_F_BAD_WRITE
# define MSG_F_UNK_WMODE_FILE                 3375 // MSG_F_UNK_WMODE
# define MSG_F_BAD_ATTEMPT_FILE               3376 // MSG_F_BAD_ATTEMPT

// --------- Gadget.c Strings: --------------------------------------------------

# define MSG_GA_STRGAD_BUF_GADGET             3380 // MSG_GA_STRGAD_BUF

// --------- GadTools.c Strings: ------------------------------------------------

# define MSG_GT_NEWGS_FUNC_GTOOL              3390 // MSG_GT_NEWGS_FUNC
# define MSG_GT_SSA_FUNC_GTOOL                3391 // MSG_GT_SSA_FUNC›
# define MSG_GT_MENU_ITEMS_GTOOL              3392 // MSG_GT_MENU_ITEMS
# define MSG_GT_NEWMN_FUNC_GTOOL              3393 // MSG_GT_NEWMN_FUNC
# define MSG_GT_FILLM_FUNC_GTOOL              3394 // MSG_GT_FILLM_FUNC
# define MSG_GT_WRONG_ARGS_GTOOL              3395 // MSG_GT_WRONG_ARGS

// --------- GamePort.c Strings: ------------------------------------------------

# define MSG_GP_GAMEPORT_STR_GAME             3400 // MSG_GP_GAMEPORT_STR
# define MSG_GP_OPEN_FUNC_GAME                3401 // MSG_GP_OPEN_FUNC
# define MSG_GP_GAMEPORT_MSG_GAME             3402 // MSG_GP_GAMEPORT_MSG
# define MSG_FMT_GP_UNIT_GAME                 3403 // MSG_FORMAT_GP_UNIT
# define MSG_GP_ASKT_FUNC_GAME                3404 // MSG_GP_ASKT_FUNC
# define MSG_GP_GAMEPORT_CT_GAME              3405 // MSG_GP_GAMEPORT_CT

//# ifdef DEBUG
#  define MSG_FMT_GP_SETCT_GAME               3406 // MSG_FORMAT_GP_SETCT
#  define MSG_FMT_GP_GETCT_GAME               3407 // MSG_FORMAT_GP_GETCT
#  define MSG_FMT_GP_BUTCD_GAME               3408 // MSG_FORMAT_GP_BUTCD
#  define MSG_FMT_GP_QUALS_GAME               3409 // MSG_FORMAT_GP_QUALS
#  define MSG_FMT_GP_XPOS_GAME                3410 // MSG_FORMAT_GP_XPOS
#  define MSG_FMT_GP_YPOS_GAME                3411 // MSG_FORMAT_GP_YPOS
#  define MSG_FMT_GP_IEADR_GAME               3412 // MSG_FORMAT_GP_IEADR
#  define MSG_FMT_GP_TIME_GAME                3413 // MSG_FORMAT_GP_TIME
//# endif

// ------------ Icon.c Strings: -------------------------------------------------

# define MSG_IC_UNKNOWNICON_ICON              3420 // MSG_IC_UNKNOWNICON
# define MSG_FMT_IC_NOTFOUND_ICON             3421 // MSG_FORMAT_IC_NOTFOUND
# define MSG_IC_YES_ABORT_BUTTONS_ICON        3422 // MSG_IC_YES_ABORT_BUTTONS
# define MSG_IC_IP_WTITLE_ICON                3423 // MSG_IC_IP_WTITLE
# define MSG_IC_NO_DEFAULT_ICON               3424 // MSG_IC_NO_DEFAULT
# define MSG_TT_TTEDITOR_ICON                 3425 // MSG_TT_TTEDITOR
# define MSG_TT_ICONEDITOR_ICON               3436 // MSG_TT_ICONEDITOR

// ------------ IconDsp.c Strings: ----------------------------------------------

# define MSG_ID_PROJ_WTITLE_ICONDSP           3430 // MSG_ID_PROJ_WTITLE
# define MSG_ID_DEVC_WTITLE_ICONDSP           3431 // MSG_ID_DEVC_WTITLE
# define MSG_ID_KICK_WTITLE_ICONDSP           3432 // MSG_ID_KICK_WTITLE
# define MSG_ID_APPI_WTITLE_ICONDSP           3433 // MSG_ID_APPI_WTITLE
# define MSG_ID_DISK_WTITLE_ICONDSP           3434 // MSG_ID_DISK_WTITLE
# define MSG_ID_DRAW_WTITLE_ICONDSP           3435 // MSG_ID_DRAW_WTITLE

// ------------ IFF.c Strings: --------------------------------------------------

# define MSG_OPEN_IFF_FUNC_IFF                3440 // MSG_IFF_OPEN_IFF_FUNC
# define MSG_IFFHANDLE_FUNC_IFF               3441 // MSG_IFF_IFFHANDLE_FUNC
# define MSG_FMT_IFFERR_IFF                   3442 // MSG_FORMAT_IFFERR
# define MSG_INITIFF_FUNC_IFF                 3443 // MSG_IFF_INITIFF_FUNC
# define MSG_INITDOS_FUNC_IFF                 3444 // MSG_IFF_INITDOS_FUNC
# define MSG_INITCLIP_FUNC_IFF                3445 // MSG_IFF_INITCLIP_FUNC
# define MSG_CLOSECLIP_FUNC_IFF               3446 // MSG_IFF_CLOSECLIP_FUNC
# define MSG_OPENCLIP_FUNC_IFF                3447 // MSG_IFF_OPENCLIP_FUNC›
# define MSG_PARSE_FUNC_IFF                   3448 // MSG_IFF_PARSE_FUNC
# define MSG_READCHK_FUNC_IFF                 3449 // MSG_IFF_READCHK_FUNC
# define MSG_FMT_BARY_SMALL_IFF               3450 // MSG_FORMAT_BARY_SMALL
# define MSG_READCHKR_FUNC_IFF                3451 // MSG_IFF_READCHKR_FUNC
# define MSG_WRTCHK_FUNC_IFF                  3452 // MSG_IFF_WRTCHK_FUNC
# define MSG_TRUNCATED_IFF                    3453 // MSG_IFF_TRUNCATED
# define MSG_WRTCHKR_FUNC_IFF                 3454 // MSG_IFF_WRTCHKR_FUNC
# define MSG_FMT_INVALIDTYPE_IFF              3455 // MSG_FORMAT_INVALIDTYPE
# define MSG_FMT_INVALID_ID_IFF               3456 // MSG_FORMAT_INVALID_ID
# define MSG_STOPCHK_FUNC_IFF                 3457 // MSG_IFF_STOPCHK_FUNC
# define MSG_CRNTCHK_FUNC_IFF                 3458 // MSG_IFF_CRNTCHK_FUNC
# define MSG_PROPCHK_FUNC_IFF                 3459 // MSG_IFF_PROPCHK_FUNC
# define MSG_FINDPROP_FUNC_IFF                3460 // MSG_IFF_FINDPROP_FUNC
# define MSG_COLLCHK_FUNC_IFF                 3461 // MSG_IFF_COLLCHK_FUNC
# define MSG_FINDCOLL_FUNC_IFF                3462 // MSG_IFF_FINDCOLL_FUNC
# define MSG_STOPEXIT_FUNC_IFF                3463 // MSG_IFF_STOPEXIT_FUNC
# define MSG_ENTRHAND_FUNC_IFF                3464 // MSG_IFF_ENTRHAND_FUNC
# define MSG_EXITHAND_FUNC_IFF                3465 // MSG_IFF_EXITHAND_FUNC
# define MSG_STOPCHKS_FUNC_IFF                3466 // MSG_IFF_STOPCHKS_FUNC
# define MSG_PROPCHKS_FUNC_IFF                3467 // MSG_IFF_PROPCHKS_FUNC›
# define MSG_COLLCHKS_FUNC_IFF                3468 // MSG_IFF_COLLCHKS_FUNC
# define MSG_BAD_CLIPNUM_IFF                  3469 // MSG_IFF_BAD_CLIPNUM
# define MSG_PUSHCHK_FUNC_IFF                 3470 // MSG_IFF_PUSHCHK_FUNC
# define MSG_POPCHK_FUNC_IFF                  3471 // MSG_IFF_POPCHK_FUNC
# define MSG_PARCHK_FUNC_IFF                  3472 // MSG_IFF_PARCHK_FUNC
# define MSG_ALLC_FUNC_IFF                    3473 // MSG_IFF_ALLC_FUNC›
# define MSG_LCLDATA_FUNC_IFF                 3474 // MSG_IFF_LCLDATA_FUNC
# define MSG_STOLI_FUNC_IFF                   3475 // MSG_IFF_STOLI_FUNC
# define MSG_STOIC_FUNC_IFF                   3476 // MSG_IFF_STOIC_FUNC
# define MSG_FINDPROPC_FUNC_IFF               3477 // MSG_IFF_FINDPROPC_FUNC
# define MSG_FINDLCLI_FUNC_IFF                3478 // MSG_IFF_FINDLCLI_FUNC
# define MSG_FREELI_FUNC_IFF                  3479 // MSG_IFF_FREELI_FUNC›
# define MSG_SETPURGE_FUNC_IFF                3480 // MSG_IFF_SETPURGE_FUNC
# define MSG_BAD_ID_IFF                       3481 // MSG_IFF_BAD_ID›
# define MSG_GETPROPF_FUNC_IFF                3482 // MSG_IFF_GETPROPF_FUNC
# define MSG_GETCOLLF_FUNC_IFF                3483 // MSG_IFF_GETCOLLF_FUNC
# define MSG_BAD_ERRNUM_IFF                   3484 // MSG_IFF_BAD_ERRNUM

// ----------- Interp.c Strings: ------------------------------------------------

# define MSG_RQTITLE_FATAL_INTERROR_INTERP    3501 // MSG_RQTITLE_FATAL_INTERROR
# define MSG_INP_PUSH2_INTERP                 3502 // MSG_INP_PUSH2
# define MSG_INP_HUH_INTERP                   3503 // MSG_INP_HUH›
# define MSG_INP_NEXTBYTE_INTERP              3504 // MSG_INP_NEXTBYTE
# define MSG_INP_POPSTACK_INTERP              3505 // MSG_INP_POPSTACK
# define MSG_LX_NIL_STR_INTERP                3506 // MSG_LX_NIL_STR
# define MSG_LX_TRUE_STR_INTERP               3507 // MSG_LX_TRUE_STR
# define MSG_LX_FALSE_STR_INTERP              3508 // MSG_LX_FALSE_STR
# define MSG_FMT_INP_OTHER_INTERP             3509 // MSG_FORMAT_INP_OTHER
# define MSG_FMT_INP_CLASS_INTERP             3510 // MSG_FORMAT_INP_CLASS
# define MSG_FMT_INP_BASZ_INTERP              3511 // MSG_FORMAT_INP_BASZ
# define MSG_FMT_INP_INTP_INTERP              3512 // MSG_FORMAT_INP_INTP
# define MSG_FMT_INP_PROC_INTERP              3513 // MSG_FORMAT_INP_PROC
# define MSG_FMT_INP_BLOK_INTERP              3514 // MSG_FORMAT_INP_BLOK
# define MSG_FMT_INP_FILE_INTERP              3515 // MSG_FORMAT_INP_FILE
# define MSG_FMT_INP_INTG_INTERP              3516 // MSG_FORMAT_INP_INTG
# define MSG_FMT_INP_FLOAT_INTERP             3517 // MSG_FORMAT_INP_FLOAT
# define MSG_FMT_INP_SPECL_INTERP             3518 // MSG_FORMAT_INP_SPECL
# define MSG_FMT_INP_PUSH_INTERP              3519 // MSG_FORMAT_INP_PUSH
# define MSG_FMT_INP_143_INTERP               3520 // MSG_FORMAT_INP_143
# define MSG_FMT_INP_RECVR_INTERP             3521 // MSG_FORMAT_INP_RECVR
# define MSG_FMT_BCODE_1X_INTERP              3522 // MSG_FORMAT_BCODE_1X
# define MSG_FMT_BCODE_2X_INTERP              3523 // MSG_FORMAT_BCODE_2X›
# define MSG_FMT_BCODE_3X_INTERP              3524 // MSG_FORMAT_BCODE_3X
# define MSG_FMT_BCODE_4X_INTERP              3525 // MSG_FORMAT_BCODE_4X
# define MSG_FMT_BCODE_5X_INTERP              3526 // MSG_FORMAT_BCODE_5X
# define MSG_FMT_BCODE_5A_INTERP              3527 // MSG_FORMAT_BCODE_5A
# define MSG_FMT_BCODE_5B_INTERP              3528 // MSG_FORMAT_BCODE_5B
# define MSG_FMT_BCODE_5C_INTERP              3529 // MSG_FORMAT_BCODE_5C
# define MSG_FMT_BCODE_5D_INTERP              3530 // MSG_FORMAT_BCODE_5D
# define MSG_FMT_BCODE_5E_INTERP              3531 // MSG_FORMAT_BCODE_5E
# define MSG_FMT_BCODE_5F_INTERP              3532 // MSG_FORMAT_BCODE_5F
# define MSG_FMT_BCODE_5Z_INTERP              3533 // MSG_FORMAT_BCODE_5Z
# define MSG_FMT_BCODE_6X_INTERP              3534 // MSG_FORMAT_BCODE_6X
# define MSG_FMT_BCODE_7X_INTERP              3535 // MSG_FORMAT_BCODE_7X
# define MSG_FMT_BCODE_8X_INTERP              3536 // MSG_FORMAT_BCODE_8X
# define MSG_FMT_BCODE_9X_INTERP              3537 // MSG_FORMAT_BCODE_9X
# define MSG_FMT_BCODE_AX_INTERP              3538 // MSG_FORMAT_BCODE_AX
# define MSG_FMT_BCODE_BX_INTERP              3539 // MSG_FORMAT_BCODE_BX
# define MSG_FMT_BCODE_C0_INTERP              3540 // MSG_FORMAT_BCODE_C0
# define MSG_FMT_BCODE_C1_INTERP              3541 // MSG_FORMAT_BCODE_C1
# define MSG_FMT_BCODE_C2_INTERP              3542 // MSG_FORMAT_BCODE_C2
# define MSG_FMT_BCODE_C3_INTERP              3543 // MSG_FORMAT_BCODE_C3
# define MSG_FMT_BCODE_C41_INTERP             3544 // MSG_FORMAT_BCODE_C41
# define MSG_FMT_BCODE_C42_INTERP             3545 // MSG_FORMAT_BCODE_C42
# define MSG_FMT_BCODE_C5_INTERP              3546 // MSG_FORMAT_BCODE_C5›
# define MSG_FMT_BCODE_C6_INTERP              3547 // MSG_FORMAT_BCODE_C6
# define MSG_FMT_BCODE_C7_INTERP              3548 // MSG_FORMAT_BCODE_C7
# define MSG_FMT_BCODE_C8_INTERP              3549 // MSG_FORMAT_BCODE_C8
# define MSG_FMT_BCODE_C9_INTERP              3550 // MSG_FORMAT_BCODE_C9
# define MSG_FMT_BCODE_CA_INTERP              3551 // MSG_FORMAT_BCODE_CA
# define MSG_FMT_BCODE_CB_INTERP              3552 // MSG_FORMAT_BCODE_CB
# define MSG_FMT_BCODE_CC_INTERP              3553 // MSG_FORMAT_BCODE_CC
# define MSG_FMT_BCODE_CD_INTERP              3554 // MSG_FORMAT_BCODE_CD
# define MSG_FMT_BCODE_CE_INTERP              3555 // MSG_FORMAT_BCODE_CE
# define MSG_FMT_BCODE_CF_INTERP              3556 // MSG_FORMAT_BCODE_CF
# define MSG_FMT_BCODE_CX_INTERP              3557 // MSG_FORMAT_BCODE_CX
# define MSG_FMT_BCODE_C10_INTERP             3558 // MSG_FORMAT_BCODE_C10
# define MSG_FMT_BCODE_DX_INTERP              3559 // MSG_FORMAT_BCODE_DX›
# define MSG_FMT_BCODE_EX_INTERP              3560 // MSG_FORMAT_BCODE_EX
# define MSG_FMT_BCODE_F0_INTERP              3561 // MSG_FORMAT_BCODE_F0
# define MSG_FMT_BCODE_F1_INTERP              3562 // MSG_FORMAT_BCODE_F1
# define MSG_FMT_BCODE_F2_INTERP              3563 // MSG_FORMAT_BCODE_F2
# define MSG_FMT_BCODE_F3_INTERP              3564 // MSG_FORMAT_BCODE_F3
# define MSG_FMT_BCODE_F4_INTERP              3565 // MSG_FORMAT_BCODE_F4›
# define MSG_FMT_BCODE_F5_INTERP              3566 // MSG_FORMAT_BCODE_F5
# define MSG_FMT_BCODE_F6_INTERP              3567 // MSG_FORMAT_BCODE_F6
# define MSG_FMT_BCODE_F7_INTERP              3568 // MSG_FORMAT_BCODE_F7
# define MSG_FMT_BCODE_F8_INTERP              3569 // MSG_FORMAT_BCODE_F8
# define MSG_FMT_BCODE_F9_INTERP              3570 // MSG_FORMAT_BCODE_F9
# define MSG_FMT_BCODE_FA_INTERP              3571 // MSG_FORMAT_BCODE_FA
# define MSG_FMT_BCODE_FB_INTERP              3572 // MSG_FORMAT_BCODE_FB
# define MSG_FMT_BCODE_FC_INTERP              3573 // MSG_FORMAT_BCODE_FC
# define MSG_FMT_BCODE_FD_INTERP              3574 // MSG_FORMAT_BCODE_FD
# define MSG_TAKEN_STRING_INTERP              3575 // MSG_TAKEN_STRING
# define MSG_NOTTAKEN_STRING_INTERP           3576 // MSG_NOTTAKEN_STRING

// ------------ IO.c Strings: ---------------------------------------------------

# define MSG_IO_ENTER_STRING_IO               3590 // MSG_IO_ENTER_STRING
# define MSG_IO_GET_A_FILE_IO                 3591 // MSG_IO_GET_A_FILE
# define MSG_IO_SELECT_SCRNMODE_IO            3592 // MSG_IO_SELECT_SCRNMODE

// ------------ ITextFont.c Strings: --------------------------------------------

# define MSG_ITF_FONTADD_FUNC_ITEXT           3600 // MSG_ITF_FONTADD_FUNC
# define MSG_ITF_SETFONT_FUNC_ITEXT           3601 // MSG_ITF_SETFONT_FUNC
# define MSG_ITF_DEFAULT_TXT_ITEXT            3602 // MSG_ITF_DEFAULT_TXT
# define MSG_ITF_SETPART_FUNC_ITEXT           3603 // MSG_ITF_SETPART_FUNC
# define MSG_ITF_TXTADD_FUNC_ITEXT            3604 // MSG_ITF_TXTADD_FUNC

// ------------ Lex.c Strings: --------------------------------------------------

# define MSG_LX_NOTHING_LEX                   3620 // MSG_LX_NOTHING
# define MSG_LX_IMPOSSIBLE_LEX                3621 // MSG_LX_IMPOSSIBLE
# define MSG_LX_PUTBAK1_LEX                   3622 // MSG_LX_PUTBAK1
# define MSG_LX_PUTBAK2_LEX                   3623 // MSG_LX_PUTBAK2
# define MSG_LX_FATALERR_LEX                  3624 // MSG_LX_FATALERR
# define MSG_LX_LEXSAVE_LEX                   3625 // MSG_LX_LEXSAVE
# define MSG_LX_NO_SYMBOLS_LEX                3626 // MSG_LX_NO_SYMBOLS
# define MSG_LX_NEXTLEX_LEX                   3627 // MSG_LX_NEXTLEX
# define MSG_UNTERMD_COMMENT_LEX              3628 // MSG_UNTERMD_COMMENT
# define MSG_LX_LONG_TOKEN_LEX                3629 // MSG_LX_LONG_TOKEN

// ------------ LexCmd.c Strings: -----------------------------------------------

# define MSG_CANNOT_OPEN_LXC                  3640 // MSG_CANNOT_OPEN
# define MSG_NO_INCLUDE_LXC                   3641 // MSG_LXC_NO_INCLUDE
# define MSG_NO_EDITOR_LXC                    3642 // MSG_LXC_NO_EDITOR
# define MSG_UNKNOWNCMD_LXC                   3643 // MSG_LXC_UNKNOWNCMD

// ------------ Line.c Strings: -------------------------------------------------

# define MSG_NO_FILES_LINE                    3650 // MSG_LN_NO_FILES
# define MSG_BUF_OVFLW_LINE                   3651 // MSG_LN_BUF_OVFLW

// ------------ Menus.c Strings: ------------------------------------------------

# define MSG_MENUADD_FUNC_MEN                 3660 // MSG_MEN_MENUADD_FUNC
# define MSG_UNDEF_ITEXT_MEN                  3661 // MSG_MEN_UNDEF_ITEXT

// ------------ MsgPort.c Strings: ----------------------------------------------

# define MSG_MP_MSGPORTCLASSNAME_MPORT        3670 // MSG_MP_MSGPORTCLASSNAME
# define MSG_MP_UNKNOWN_MPORT                 3671 // MSG_MP_UNKNOWN›
# define MSG_MP_NO_TASKNAME_MPORT             3672 // MSG_MP_NO_TASKNAME
# define MSG_MP_NO_TASKNODE_MPORT             3673 // MSG_MP_NO_TASKNODE
# define MSG_MP_NO_TASKPTR_MPORT              3674 // MSG_MP_NO_TASKPTR
# define MSG_MP_NO_STARNAME_MPORT             3675 // MSG_MP_NO_STARNAME›
# define MSG_MP_UPDATEPORTLV_MPORT            3676 // MSG_MP_UPDATEPORTLV
# define MSG_MP_CANT_SETUP_MPORT              3677 // MSG_MP_CANT_SETUP
# define MSG_MP_KILLPORT_FUNC_MPORT           3678 // MSG_MP_KILLPORT_FUNC
# define MSG_MP_GETMSG_FUNC_MPORT             3679 // MSG_MP_GETMSG_FUNC›
# define MSG_MP_SENDMSG_FUNC_MPORT            3680 // MSG_MP_SENDMSG_FUNC
# define MSG_MP_NO_SNDMSG_SPC_MPORT           3681 // MSG_MP_NO_SNDMSG_SPC
# define MSG_MP_NEWPORT_FUNC_MPORT            3682 // MSG_MP_NEWPORT_FUNC
# define MSG_MP_SNDMSGOUT_SRC_MPORT           3683 // MSG_MP_SNDMSGOUT_SRC
# define MSG_MP_SNDMSGOUT_DST_MPORT           3684 // MSG_MP_SNDMSGOUT_DST
# define MSG_MP_NO_DESTPORT_MPORT             3685 // MSG_MP_NO_DESTPORT
# define MSG_MP_NO_SRCPORT_MPORT              3686 // MSG_MP_NO_SRCPORT›
# define MSG_FMT_MP_MSG_MPORT                 3687 // MSG_FORMAT_MP_MSG

// ---------- Narrator.c Strings: -----------------------------------------------

# define MSG_NAERR_BADNUMBER_NARR             3690 // MSG_NAERR_BADNUMBER
# define MSG_AVAIL_COMMAND_NARR               3691 // MSG_AVAIL_COMMAND
# define MSG_NA_MODE_ROBOTIC_NARR             3692 // MSG_NA_MODE_ROBOTIC
# define MSG_NA_MODE_MANUAL_NARR              3693 // MSG_NA_MODE_MANUAL
# define MSG_FMT_NA_TOOSMALL_NARR             3694 // MSG_FORMAT_NA_TOOSMALL
# define MSG_NA_TRANSLATED_FUNC_NARR          3695 // MSG_NA_TRANSLATED_FUNC
# define MSG_FMT_NA_TOOLARGE_NARR             3696 // MSG_FORMAT_NA_TOOLARGE

// ========================== CatFuncs3.c Strings: ==============================
// ---------- Number.c Strings: -------------------------------------------------

# define MSG_FMT_INT_OVERFLOW_NUMB            3800 // MSG_FORMAT_INT_OVERFLOW
# define MSG_RQTITLE_FATAL_ERROR_NUMB         3801 // MSG_RQTITLE_FATAL_ERROR
# define MSG_GET_INTEGER_FILE_NUMB            3802 // MSG_GET_INTEGER_FILE
# define MSG_FILE_IS_EMPTY_NUMB               3803 // MSG_FILE_IS_EMPTY
# define MSG_RQTITLE_ATALK_PROBLEM_NUMB       3804 // MSG_RQTITLE_ATALK_PROBLEM
# define MSG_FMT_F_UNOPENED_NUMB              3805 // MSG_FORMAT_F_UNOPENED
# define MSG_N_NEW_FLOAT_NUMB                 3806 // MSG_N_NEW_FLOAT
# define MSG_N_FREE_FLOAT_NUMB                3807 // MSG_N_FREE_FLOAT

// ----------- Object.c Strings: ------------------------------------------------

# define MSG_O_REFCOUNT_ERR_OBJ               3810 // MSG_O_REFCOUNT_ERR 

// ----------- Parallel.c Strings: ----------------------------------------------

# define MSG_PA_MISC_REMOVE_PAR               3820 // MSG_PA_MISC_REMOVE
# define MSG_PAERR_BADNUMBER_PAR              3821 // MSG_PAERR_BADNUMBER
# define MSG_PARALLEL_CLASSNAME_PAR           3822 // MSG_PARALLEL_CLASSNAME
# define MSG_FMT_PA_ODEVICE_PAR               3823 // MSG_FORMAT_PA_ODEVICE
# define MSG_PA_MISC_ALLOC_PAR                3824 // MSG_PA_MISC_ALLOC
# define MSG_PAERR_NO_REOPEN_PAR              3825 // MSG_PAERR_NO_REOPEN
# define MSG_FMT_PA_NOTEMP_PAR                3826 // MSG_FORMAT_PA_NOTEMP
# define MSG_PAERR_WRONG_AMT_PAR              3827 // MSG_PAERR_WRONG_AMT

// ------------ PlotFuncs.c Strings: --------------------------------------------

# define MSG_FMT_TOO_MANY_PLOTS_PLOT          3830 // MSG_FORMAT_TOO_MANY_PLOTS
# define MSG_UNKNOWN_PLOT_PLOT                3831 // MSG_UNKNOWN_PLOT
# define MSG_FMT_NO_FINDPLOT_PLOT             3832 // MSG_FORMAT_NO_FINDPLOT
# define MSG_PL_PLOT_ARC_PLOT                 3833 // MSG_PL_PLOT_ARC
# define MSG_PL_PLOT_ENV_PLOT                 3834 // MSG_PL_PLOT_ENV›
# define MSG_FMT_PEN_ERR_PLOT                 3835 // MSG_FORMAT_PEN_ERR
# define MSG_FMT_PLOT_WINDOW_PLOT             3836 // MSG_FORMAT_PLOT_WINDOW
# define MSG_PL_IMPOSSIBLE_PLOT               3837 // MSG_PL_IMPOSSIBLE
# define MSG_PL_ALL_CLOSED_PLOT               3838 // MSG_PL_ALL_CLOSED
# define MSG_PL_PLOT_CLEAR_PLOT               3839 // MSG_PL_PLOT_CLEAR
# define MSG_PL_PLOT_MOVE_PLOT                3840 // MSG_PL_PLOT_MOVE
# define MSG_PL_PLOT_CONT_PLOT                3841 // MSG_PL_PLOT_CONT
# define MSG_PL_PLOT_POINT_PLOT               3842 // MSG_PL_PLOT_POINT
# define MSG_PL_PLOT_CIRCLE_PLOT              3843 // MSG_PL_PLOT_CIRCLE
# define MSG_PL_PLOT_BOX_PLOT                 3844 // MSG_PL_PLOT_BOX
# define MSG_PL_PLOT_SETPENS_PLOT             3845 // MSG_PL_PLOT_SETPENS
# define MSG_PL_PLOT_LINE_PLOT                3846 // MSG_PL_PLOT_LINE
# define MSG_PL_PLOT_LABEL_PLOT               3847 // MSG_PL_PLOT_LABEL
# define MSG_PL_PLOT_LINETYPE_PLOT            3848 // MSG_PL_PLOT_LINETYPE

// ------------ PrimFuncs.c Strings: --------------------------------------------

# define MSG_PR_FINDOBJCLASS_PFUNC            3860 // MSG_PR_FINDOBJCLASS
# define MSG_PR_FINDSUPEROBJ_PFUNC            3861 // MSG_PR_FINDSUPEROBJ
# define MSG_PR_CLASS2NEW_PFUNC               3862 // MSG_PR_CLASS2NEW
# define MSG_PR_OBJECTSIZE_PFUNC              3863 // MSG_PR_OBJECTSIZE
# define MSG_PR_OBJHASHNUM_PFUNC              3864 // MSG_PR_OBJHASHNUM
# define MSG_PR_OBJECTSAME_PFUNC              3865 // MSG_PR_OBJECTSAME
# define MSG_PR_OBJECTEQUAL_PFUNC             3866 // MSG_PR_OBJECTEQUAL
# define MSG_PR_TOGGLEDEBUG_PFUNC             3867 // MSG_PR_TOGGLEDEBUG
# define MSG_PR_SETPRNTCMD_PFUNC              3868 // MSG_PR_SETPRNTCMD
# define MSG_PR_SETDEBUG_PFUNC                3869 // MSG_PR_SETDEBUG
# define MSG_FMT_GENERAL1_PFUNC               3870 // MSG_FORMAT_GENERAL1
# define MSG_FMT_GENERAL2_PFUNC               3871 // MSG_FORMAT_GENERAL2
# define MSG_FMT_GENERAL3_PFUNC               3872 // MSG_FORMAT_GENERAL3
# define MSG_PR_GENERALCOMP_PFUNC             3873 // MSG_PR_GENERALCOMP
# define MSG_PR_ADDINTS_PFUNC                 3874 // MSG_PR_ADDINTS
# define MSG_PR_SUBINTS_PFUNC                 3875 // MSG_PR_SUBINTS
# define MSG_PR_INTLESSTHAN_PFUNC             3876 // MSG_PR_INTLESSTHAN
# define MSG_PR_INTGREATER_PFUNC              3877 // MSG_PR_INTGREATER
# define MSG_PR_INTCHARLEQ_PFUNC              3878 // MSG_PR_INTCHARLEQ
# define MSG_PR_INTCHARGEQ_PFUNC              3879 // MSG_PR_INTCHARGEQ›
# define MSG_PR_INTCHAR_EQ_PFUNC              3880 // MSG_PR_INTCHAR_EQ
# define MSG_PR_INTCHARNEQ_PFUNC              3881 // MSG_PR_INTCHARNEQ
# define MSG_PR_MULT_INT_PFUNC                3882 // MSG_PR_MULT_INT›
# define MSG_PR_DSLASHINT_PFUNC               3883 // MSG_PR_DSLASHINT
# define MSG_PR_GCD_INTS_PFUNC                3884 // MSG_PR_GCD_INTS
# define MSG_PR_BITAT_PFUNC                   3885 // MSG_PR_BITAT›
# define MSG_PR_BITOR_PFUNC                   3886 // MSG_PR_BITOR
# define MSG_PR_BITAND_PFUNC                  3887 // MSG_PR_BITAND
# define MSG_PR_BITXOR_PFUNC                  3888 // MSG_PR_BITXOR
# define MSG_PR_BITSHIFT_PFUNC                3889 // MSG_PR_BITSHIFT
# define MSG_PR_PRNTRADIX_PFUNC               3890 // MSG_PR_PRNTRADIX
# define MSG_PR_FPRNTRADIX_PFUNC              3891 // MSG_PR_FPRNTRADIX
# define MSG_PR_INT_RADIX_PFUNC               3892 // MSG_PR_INT_RADIX
# define MSG_PR_DIV_INTS_PFUNC                3893 // MSG_PR_DIV_INTS
# define MSG_PR_INT_MODULUS_PFUNC             3894 // MSG_PR_INT_MODULUS
# define MSG_PR_DOPRIM2ARGS_PFUNC             3895 // MSG_PR_DOPRIM2ARGS
# define MSG_PR_RANDOM_FLOAT_PFUNC            3896 // MSG_PR_RANDOM_FLOAT
# define MSG_PR_BITINVERSE_PFUNC              3897 // MSG_PR_BITINVERSE
# define MSG_PR_HIGHBIT_PFUNC                 3898 // MSG_PR_HIGHBIT
# define MSG_PR_RANDOM_NUM_PFUNC              3899 // MSG_PR_RANDOM_NUM
# define MSG_PR_INT2CHAR_PFUNC                3900 // MSG_PR_INT2CHAR
# define MSG_PR_INT2STRING_PFUNC              3901 // MSG_PR_INT2STRING
# define MSG_PR_FACTORIALI_PFUNC              3902 // MSG_PR_FACTORIALI
# define MSG_PR_FACTORIALG_PFUNC              3903 // MSG_PR_FACTORIALG
# define MSG_PR_INT2FLOAT_PFUNC               3904 // MSG_PR_INT2FLOAT
# define MSG_PR_DIGITVALUE_PFUNC              3905 // MSG_PR_DIGITVALUE
# define MSG_PR_IS_VOWEL_PFUNC                3906 // MSG_PR_IS_VOWEL
# define MSG_PR_IS_ALPHA_PFUNC                3907 // MSG_PR_IS_ALPHA
# define MSG_PR_IS_LOWER_PFUNC                3908 // MSG_PR_IS_LOWER
# define MSG_PR_IS_UPPER_PFUNC                3909 // MSG_PR_IS_UPPER
# define MSG_PR_IS_SPACE_PFUNC                3910 // MSG_PR_IS_SPACE
# define MSG_PR_IS_ALNUM_PFUNC                3911 // MSG_PR_IS_ALNUM
# define MSG_PR_CHANGECASE_PFUNC              3912 // MSG_PR_CHANGECASE
# define MSG_PR_CHAR2STRING_PFUNC             3913 // MSG_PR_CHAR2STRING
# define MSG_PR_CHAR2INT_PFUNC                3914 // MSG_PR_CHAR2INT
# define MSG_PR_ADDFLOATS_PFUNC               3915 // MSG_PR_ADDFLOATS›
# define MSG_PR_SUBFLOATS_PFUNC               3916 // MSG_PR_SUBFLOATS
# define MSG_PR_FLOAT_LT_PFUNC                3917 // MSG_PR_FLOAT_LT›
# define MSG_PR_FLOAT_GT_PFUNC                3918 // MSG_PR_FLOAT_GT
# define MSG_PR_FLOAT_LEQ_PFUNC               3919 // MSG_PR_FLOAT_LEQ
# define MSG_PR_FLOAT_GEQ_PFUNC               3920 // MSG_PR_FLOAT_GEQ
# define MSG_PR_FLOAT_EQ_PFUNC                3921 // MSG_PR_FLOAT_EQ
# define MSG_PR_FLOAT_NEQ_PFUNC               3922 // MSG_PR_FLOAT_NEQ
# define MSG_PR_MULTFLOATS_PFUNC              3923 // MSG_PR_MULTFLOATS
# define MSG_PR_DIVFLOATS_PFUNC               3924 // MSG_PR_DIVFLOATS
# define MSG_PR_NATURALLOG_PFUNC              3925 // MSG_PR_NATURALLOG
# define MSG_PR_SQUAREROOT_PFUNC              3926 // MSG_PR_SQUAREROOT
# define MSG_PR_FLOOR_PFUNC                   3927 // MSG_PR_FLOOR›
# define MSG_PR_CEILING_PFUNC                 3928 // MSG_PR_CEILING
# define MSG_PR_INT_PART_PFUNC                3929 // MSG_PR_INT_PART
# define MSG_PR_FRACTION_PFUNC                3930 // MSG_PR_FRACTION
# define MSG_PR_GAMMA_PFUNC                   3931 // MSG_PR_GAMMA
# define MSG_PR_GAMMA_FUNC_PFUNC              3932 // MSG_PR_GAMMA_FUNC
# define MSG_FMT_PR_NOTIMP_PFUNC              3933 // MSG_FORMAT_PR_NOTIMP
# define MSG_PR_FLOAT2STRING_PFUNC            3934 // MSG_PR_FLOAT2STRING
# define MSG_PR_EXPONENT_PFUNC                3935 // MSG_PR_EXPONENT
# define MSG_PR_NORM_RADIAN_PFUNC             3936 // MSG_PR_NORM_RADIAN
# define MSG_PR_SIN_PFUNC                     3937 // MSG_PR_SIN›
# define MSG_PR_COS_PFUNC                     3938 // MSG_PR_COS
# define MSG_PR_ASIN_PFUNC                    3939 // MSG_PR_ASIN
# define MSG_PR_ACOS_PFUNC                    3940 // MSG_PR_ACOS
# define MSG_PR_ATAN_PFUNC                    3941 // MSG_PR_ATAN
# define MSG_FMT_PR_POWER_PFUNC               3942 // MSG_FORMAT_PR_POWER
# define MSG_PR_POWER_PFUNC                   3943 // MSG_PR_POWER›
# define MSG_PR_FLOATRADIX_PRT_PFUNC          3944 // MSG_PR_FLOATRADIX_PRT
# define MSG_PR_SYMBOLCOMP_PFUNC              3945 // MSG_PR_SYMBOLCOMP
# define MSG_PR_SYM2STRING_PFUNC              3946 // MSG_PR_SYM2STRING
# define MSG_PR_SYMASSTRING_PFUNC             3947 // MSG_PR_SYMASSTRING
# define MSG_PR_SYMBOL_PRT_PFUNC              3948 // MSG_PR_SYMBOL_PRT
# define MSG_PR_FMT_BUILTIN_ERR_PFUNC         3949 // MSG_PR_FMT_BUILTIN_ERR
# define MSG_PR_FMT_INDEX_TOO_BIG_PFUNC       3950 // MSG_PR_FMT_INDEX_TOO_BIG
# define MSG_PR_INSTVAR_ACCESS_PFUNC          3951 // MSG_PR_INSTVAR_ACCESS
# define MSG_PR_ASCII_VALUE_PFUNC             3952 // MSG_PR_ASCII_VALUE
# define MSG_PR_NEW_CLASS_PFUNC               3953 // MSG_PR_NEW_CLASS
# define MSG_PR_INSTALL_CLASS1_PFUNC          3954 // MSG_PR_INSTALL_CLASS1
# define MSG_PR_INSTALL_CLASS2_PFUNC          3955 // MSG_PR_INSTALL_CLASS2
# define MSG_FMT_PR_NOCLASS_PFUNC             3956 // MSG_FORMAT_PR_NOCLASS
# define MSG_PR_FIND_CLASS_PFUNC              3957 // MSG_PR_FIND_CLASS
# define MSG_PR_STRINGLEN_PFUNC               3958 // MSG_PR_STRINGLEN›
# define MSG_PR_STRINGCOMP_PFUNC              3959 // MSG_PR_STRINGCOMP
# define MSG_PR_STRCP_NOCASE_PFUNC            3960 // MSG_PR_STRCP_NOCASE
# define MSG_PR_STRINGCAT_PFUNC               3961 // MSG_PR_STRINGCAT
# define MSG_PR_STRING_AT_PFUNC               3962 // MSG_PR_STRING_AT
# define MSG_PR_STRING_ATPUT_PFUNC            3963 // MSG_PR_STRING_ATPUT
# define MSG_PR_COPYFROM_PFUNC                3964 // MSG_PR_COPYFROM›
# define MSG_PR_STRINGCOPY_PFUNC              3965 // MSG_PR_STRINGCOPY
# define MSG_PR_STR_AS_SYM_PFUNC              3966 // MSG_PR_STR_AS_SYM
# define MSG_PR_STR_PRTSTR_PFUNC              3967 // MSG_PR_STR_PRTSTR
# define MSG_PR_NEW_OBJECT_PFUNC              3968 // MSG_PR_NEW_OBJECT
# define MSG_FMT_RE_NULL_POINTER_PFUNC        3969 // MSG_FORMAT_RE_NULL_POINTER
# define MSG_RQTITLE_USERPGM_ERROR_PFUNC      3970 // MSG_RQTITLE_USERPGM_ERROR
# define MSG_PR_OBJECT_AT_PFUNC               3971 // MSG_PR_OBJECT_AT
# define MSG_PR_OBJECT_ATPUT_PFUNC            3972 // MSG_PR_OBJECT_ATPUT
# define MSG_PR_OBJECT_GROW_PFUNC             3973 // MSG_PR_OBJECT_GROW
# define MSG_PR_NEW_ARRAY_PFUNC               3974 // MSG_PR_NEW_ARRAY›
# define MSG_PR_NEW_STRING_PFUNC              3975 // MSG_PR_NEW_STRING
# define MSG_FMT_BY_BADRNGE_PFUNC             3976 // MSG_FORMAT_BY_BADRNGE
# define MSG_PR_NEW_BARRAY_PFUNC              3977 // MSG_PR_NEW_BARRAY›
# define MSG_PR_BARRAY_SIZE_PFUNC             3978 // MSG_PR_BARRAY_SIZE
# define MSG_PR_BARRAY_AT_PFUNC               3979 // MSG_PR_BARRAY_AT
# define MSG_PR_BARRAY_ATPUT_PFUNC            3980 // MSG_PR_BARRAY_ATPUT
# define MSG_PR_PRINT_NORET_PFUNC             3981 // MSG_PR_PRINT_NORET
# define MSG_PR_PRINT_RETN_PFUNC              3982 // MSG_PR_PRINT_RETN
# define MSG_PR_FMT_ERR_PFUNC                 3983 // MSG_PR_FORMAT_ERR
# define MSG_PR_ERROR_PRT_PFUNC               3984 // MSG_PR_ERROR_PRT
# define MSG_PR_SYS_CALL_PFUNC                3985 // MSG_PR_SYS_CALL
# define MSG_PR_STR2FLOAT_PFUNC               3986 // MSG_PR_STR2FLOAT
# define MSG_PR_PRINT_AT_PFUNC                3987 // MSG_PR_PRINT_AT
# define MSG_NO_CURSES_PKG_PFUNC              3988 // MSG_NO_CURSES_PKG›
# define MSG_PR_BLOCK_RETN_PFUNC              3989 // MSG_PR_BLOCK_RETN
# define MSG_NO_BLK_CTXT_PFUNC                3990 // MSG_NO_BLK_CTXT›
# define MSG_PR_REF_ERROR_PFUNC               3991 // MSG_PR_REF_ERROR
# define MSG_FMT_OBJ_REFCNT_PFUNC             3992 // MSG_FORMAT_OBJ_REFCNT
# define MSG_FMT_RSP_ERROR_PFUNC              3993 // MSG_FORMAT_RSP_ERROR
# define MSG_PR_NO_RESPONSE_PFUNC             3994 // MSG_PR_NO_RESPONSE
# define MSG_FMT_NO_RESPOND_PFUNC             3995 // MSG_FORMAT_NO_RESPOND
# define MSG_PR_FILE_OPEN_PFUNC               3996 // MSG_PR_FILE_OPEN
# define MSG_PR_FILE_READ_PFUNC               3997 // MSG_PR_FILE_READ
# define MSG_PR_FILE_WRITE_PFUNC              3998 // MSG_PR_FILE_WRITE
# define MSG_PR_SETFILE_MODE_PFUNC            3999 // MSG_PR_SETFILE_MODE
# define MSG_PR_GETFILE_SIZE_PFUNC            4000 // MSG_PR_GETFILE_SIZE
# define MSG_PR_SETFILE_POS_PFUNC             4001 // MSG_PR_SETFILE_POS
# define MSG_PR_GETFILE_POS_PFUNC             4002 // MSG_PR_GETFILE_POS
# define MSG_PR_FILE_CLOSE_PFUNC              4003 // MSG_PR_FILE_CLOSE
# define MSG_PR_BLOCK_EXEC_PFUNC              4004 // MSG_PR_BLOCK_EXEC
# define MSG_NO_BLK_EXEC_PFUNC                4005 // MSG_NO_BLK_EXEC
# define MSG_FMT_WRONG_ARGS_PFUNC             4006 // MSG_FORMAT_WRONG_ARGS
# define MSG_PR_NEW_PROCESS_PFUNC             4007 // MSG_PR_NEW_PROCESS
# define MSG_PR_TERM_PROCESS_PFUNC            4008 // MSG_PR_TERM_PROCESS
# define MSG_PR_PRFM_WARGS_PFUNC              4009 // MSG_PR_PRFM_WARGS
# define MSG_PERFORM_NOTRAP_PFUNC             4010 // MSG_PERFORM_NOTRAP
# define MSG_PROC_READY_PFUNC                 4011 // MSG_PROC_READY
# define MSG_PROC_SUSPENDED_PFUNC             4012 // MSG_PROC_SUSPENDED
# define MSG_PROC_BLOCKED_PFUNC               4013 // MSG_PROC_BLOCKED›
# define MSG_PROC_UNBLOCKED_PFUNC             4014 // MSG_PROC_UNBLOCKED
# define MSG_INVALID_STATE_PR_PFUNC           4015 // MSG_INVALID_STATE_PR
# define MSG_PR_SET_PROCSTATE_PFUNC           4016 // MSG_PR_SET_PROCSTATE
# define MSG_PROC_TERMINATED_PFUNC            4017 // MSG_PROC_TERMINATED
# define MSG_PROC_CUR_STATE_PFUNC             4018 // MSG_PROC_CUR_STATE
# define MSG_PR_GET_PROCSTATE_PFUNC           4019 // MSG_PR_GET_PROCSTATE
# define MSG_PR_BEGIN_ATOMIC_PFUNC            4020 // MSG_PR_BEGIN_ATOMIC
# define MSG_NOT_ATOMIC_PFUNC                 4021 // MSG_NOT_ATOMIC
# define MSG_PR_END_ATOMIC_PFUNC              4022 // MSG_PR_END_ATOMIC
# define MSG_PR_EDIT_CLASSFILE_PFUNC          4023 // MSG_PR_EDIT_CLASSFILE
# define MSG_FMT_COPY_CMD_PFUNC               4024 // MSG_FORMAT_COPY_CMD
# define MSG_PR_FIND_SUPERCLASS_PFUNC         4025 // MSG_PR_FIND_SUPERCLASS
# define MSG_NIL_EQUAL_PFUNC                  4026 // MSG_NIL_EQUAL
# define MSG_PR_GET_CLASSNAME_PFUNC           4027 // MSG_PR_GET_CLASSNAME
# define MSG_PR_CLASS_NEW_PFUNC               4028 // MSG_PR_CLASS_NEW
# define MSG_LX_NIL_STR_PFUNC                 4029 // MSG_LX_NIL_STR
# define MSG_ARGUMENTS_STRING_PFUNC           4030 // MSG_ARGUMENTS_STRING
# define MSG_PR_PRNT_MSGS_PFUNC               4031 // MSG_PR_PRNT_MSGS
# define MSG_PR_CLASS_RESPONSE_PFUNC          4032 // MSG_PR_CLASS_RESPONSE
# define MSG_PR_VIEW_CLASS_PFUNC              4033 // MSG_PR_VIEW_CLASS
# define MSG_PR_LIST_SUBS_PFUNC               4034 // MSG_PR_LIST_SUBS
# define MSG_PR_CLASS_INSTS_PFUNC             4035 // MSG_PR_CLASS_INSTS
# define MSG_PR_GET_BARRAY_PFUNC              4036 // MSG_PR_GET_BARRAY
# define MSG_PR_GET_CTIME_PFUNC               4037 // MSG_PR_GET_CTIME
# define MSG_PR_TIME_CNTR_PFUNC               4038 // MSG_PR_TIME_CNTR
# define MSG_PR_CLR_SCREEN_PFUNC              4039 // MSG_PR_CLR_SCREEN
# define MSG_PR_GET_STRING_PFUNC              4040 // MSG_PR_GET_STRING
# define MSG_PR_STR2INT_PFUNC                 4041 // MSG_PR_STR2INT

// ------------ Primitive.c Strings: --------------------------------------------

# define MSG_PR_CHKFILEATTR_PRIM              4100 // MSG_PR_CHKFILEATTR
# define MSG_PR_WRITEABLE_PRIM                4101 // MSG_PR_WRITEABLE
# define MSG_PR_RETURNERROR_PRIM              4102 // MSG_PR_RETURNERROR
# define MSG_FMT_PR_ERROR_PRIM                4103 // MSG_FORMAT_PR_ERROR
# define MSG_PR_PRTARGTYPEERR_PRIM            4104 // MSG_PR_PRTARGTYPEERR
# define MSG_FMT_PR_ARGTYPE_PRIM              4105 // MSG_FORMAT_PR_ARGTYPE
# define MSG_PR_PRTNUMBERERR_PRIM             4106 // MSG_PR_PRTNUMBERERR
# define MSG_PR_NUMERICALERR_PRIM             4107 // MSG_PR_NUMERICALERR
# define MSG_PR_PRTINDEXERR_PRIM              4108 // MSG_PR_PRTINDEXERR
# define MSG_PR_PRIMINDEXERR_PRIM             4109 // MSG_PR_PRIMINDEXERR
# define MSG_PR_PRTARRAYERR_PRIM              4110 // MSG_PR_PRTARRAYERR
# define MSG_PR_PRIMARRAYERR_PRIM             4111 // MSG_PR_PRIMARRAYERR
# define MSG_PR_UNKCLASSNAME_PRIM             4112 // MSG_PR_UNKCLASSNAME
# define MSG_PR_BOOTSTRAP_PRIM                4113 // MSG_PR_BOOTSTRAP›
# define MSG_PR_UNKPRIMITIVE_PRIM             4114 // MSG_PR_UNKPRIMITIVE
# define MSG_FMT_PR_UNUSED_PRIM               4115 // MSG_FORMAT_PR_UNUSED
# define MSG_PR_PROGRMR_ERR_PRIM              4116 // MSG_PR_PROGRMR_ERR
# define MSG_PR_ARGCNT_ERR_PRIM               4117 // MSG_PR_ARGCNT_ERR
# define MSG_FMT_PR_ARGCNT_PRIM               4118 // MSG_FORMAT_PR_ARGCNT
# define MSG_PR_FILEUNOPENED_PRIM             4119 // MSG_PR_FILEUNOPENED

// ------------ Printer.c Strings: ----------------------------------------------

# define MSG_PRT_PDERR_NOERR_PRT              4150 // MSG_PRT_PDERR_NOERR
# define MSG_FMT_PRT_DRIVE_ERR_PRT            4151 // MSG_FORMAT_PRT_DRIVE_ERR
# define MSG_FMT_PRT_PDERR_UNK_PRT            4152 // MSG_FORMAT_PRT_PDERR_UNK
# define MSG_PRT_INVALID_OBJ_PRT              4153 // MSG_PRT_INVALID_OBJ
# define MSG_OPENPRT_FUNC_PRT                 4154 // MSG_OPENPRT_FUNC
# define MSG_PRINTER_CLASSNAME_PRT            4155 // MSG_PRINTER_CLASSNAME
# define MSG_RASTPORT_CLASSNAME_PRT           4156 // MSG_RASTPORT_CLASSNAME
# define MSG_COLORMAP_CLASSNAME_PRT           4157 // MSG_COLORMAP_CLASSNAME
# define MSG_PRINTER_DRIVER_PRT               4158 // MSG_PRINTER_DRIVER
# define MSG_READ_PRINTERPREFS_PRT            4159 // MSG_READ_PRINTERPREFS›
# define MSG_WRITE_PRINTERPREFS_PRT           4160 // MSG_WRITE_PRINTERPREFS
# define MSG_EDIT_PRINTERPREFS_PRT            4161 // MSG_EDIT_PRINTERPREFS
# define MSG_PRT_ERROR_HOOK_PRT               4162 // MSG_PRT_ERROR_HOOK
# define MSG_PRINTER_UNOPENED_PRT             4163 // MSG_PRINTER_UNOPENED

// ------------ Process.c Strings: ----------------------------------------------

# define MSG_WARN1_PROC                       4170 // MSG_PROC_WARN1
# define MSG_WARN2_PROC                       4171 // MSG_PROC_WARN2
# define MSG_WARN3_PROC                       4172 // MSG_PROC_WARN3

// ------------ ReportErrs.c Strings: -------------------------------------------

# define MSG_TAKE_A_PAUSE_RERR                4180 // MSG_TAKE_A_PAUSE
# define MSG_PRESS_OKAY_TOGO_RERR             4181 // MSG_PRESS_OKAY_TOGO
# define MSG_FMT_RE_NOT_PERFORM_RERR          4182 // MSG_FORMAT_RE_NOT_PERFORM
# define MSG_FMT_RE_NULL_POINTER_RERR         4183 // MSG_FORMAT_RE_NULL_POINTER
# define MSG_FMT_RE_CANT_HAPPEN_RERR          4184 // MSG_FORMAT_RE_CANT_HAPPEN
# define MSG_PR_ARGCNT_ERR_RERR               4185 // MSG_PR_ARGCNT_ERR
# define MSG_RQTITLE_ARGCNT_ERR_RERR          4186 // MSG_RQTITLE_ARGCNT_ERR
# define MSG_FMT_RE_OUTOF_RANGE_RERR          4187 // MSG_FORMAT_RE_OUTOF_RANGE
# define MSG_FMT_RE_FOUND_NULLPTR_RERR        4188 // MSG_FORMAT_RE_FOUND_NULLPTR
# define MSG_FMT_RE_ALREADYOPEN_RERR          4189 // MSG_FORMAT_RE_ALREADYOPEN
# define MSG_FMT_RE_ZERO_OBJ_RERR             4190 // MSG_FORMAT_RE_ZERO_OBJ
# define MSG_FMT_RE_CHKTOOL_RERR              4191 // MSG_FORMAT_RE_CHKTOOL
# define MSG_FMT_RE_NOT_FOUND_RERR            4192 // MSG_FORMAT_RE_NOT_FOUND
# define MSG_FMT_RE_ASK_INVALID_RERR          4193 // MSG_FORMAT_RE_ASK_INVALID
# define MSG_FMT_RE_NO_MEMORY_RERR            4194 // MSG_FORMAT_RE_NO_MEMORY
# define MSG_FMT_RE_NO_SUPPORT_RERR           4195 // MSG_FORMAT_RE_NO_SUPPORT
# define MSG_FMT_RE_CANNOT_RERR               4196 // MSG_FORMAT_RE_CANNOT
# define MSG_RE_OPENFILE_RERR                 4197 // MSG_RE_OPENFILE
# define MSG_RE_CREATEPORT_RERR               4198 // MSG_RE_CREATEPORT
# define MSG_RE_CREATESTDIO_RERR              4199 // MSG_RE_CREATESTDIO
# define MSG_RE_CREATEEXTIO_RERR              4200 // MSG_RE_CREATEEXTIO
# define MSG_RE_OPENDEVICE_RERR               4201 // MSG_RE_OPENDEVICE
# define MSG_RE_CREATE_STR_RERR               4202 // MSG_RE_CREATE_STR
# define MSG_RE_SETUP_STR_RERR                4203 // MSG_RE_SETUP_STR
# define MSG_RE_OPEN_STR_RERR                 4204 // MSG_RE_OPEN_STR
# define MSG_RE_ASCREEN_RERR                  4205 // MSG_RE_ASCREEN
# define MSG_RE_AWINDOW_RERR                  4206 // MSG_RE_AWINDOW
# define MSG_RE_AFILE_RERR                    4207 // MSG_RE_AFILE
# define MSG_RE_ANIMAGEFILE_RERR              4208 // MSG_RE_ANIMAGEFILE
# define MSG_RE_ALIBRARY_RERR                 4209 // MSG_RE_ALIBRARY
# define MSG_RE_STATUSWINDOW_RERR             4210 // MSG_RE_STATUSWINDOW
# define MSG_RE_ADISKFONT_RERR                4211 // MSG_RE_ADISKFONT
# define MSG_RE_ANOBJECT_RERR                 4212 // MSG_RE_ANOBJECT

// ------------ Requester.c Strings: --------------------------------------------

# define MSG_REQADD_FUNC_REQ                  4220 // MSG_REQ_REQADD_FUNC

// ------------ Rexx.c Strings: -------------------------------------------------

# define MSG_OPEN_AREXX_FUNC_REXX             4230 // MSG_OPEN_AREXX_FUNC
# define MSG_PUBLIC_REXXPORT_REXX             4231 // MSG_PUBLIC_REXXPORT
# define MSG_RXERR_OUTOF_RANGE_REXX           4232 // MSG_RXERR_OUTOF_RANGE
# define MSG_REXX_TOO_MANY_ARGS_REXX          4233 // MSG_REXX_TOO_MANY_ARGS
# define MSG_FMT_TERM_CODE_REXX               4234 // MSG_FORMAT_TERM_CODE
# define MSG_PARM_OUTOF_RANGE_REXX            4235 // MSG_PARM_OUTOF_RANGE

// ------------ Screen.c Strings: -----------------------------------------------

# define MSG_NO_CLOSE_SCRN                    4240 // MSG_SCRN_NO_CLOSE
# define MSG_MODE_NOT_FOUND_SCRN              4241 // MSG_SCRN_MODE_NOT_FOUND
# define MSG_UNOPENED_SCRN                    4242 // MSG_SCRN_UNOPENED

// ------------ SCSI.c Strings: -------------------------------------------------

# define MSG_OPEN_FUNC_SCSI                   4250 // MSG_OPEN_SCSI_FUNC
# define MSG_OBJECT_SCSI                      4251 // MSG_SCSI_OBJECT
# define MSG_NOT_EXISTS_SCSI                  4252 // MSG_SCSI_NOT_EXISTS
# define MSG_SENSE_RETURN_SCSI                4253 // MSG_SCSI_SENSE_RETURN
# define MSG_CMDPROBLEM_SCSI                  4254 // MSG_SCSI_CMDPROBLEM
# define MSG_OUT_RANGE_SCSI                   4255 // MSG_SCSI_OUT_RANGE
# define MSG_NOT_ENOUGH_SCSI                  4256 // MSG_SCSI_NOT_ENOUGH
# define MSG_HFERR_SUNIT_SCSI                 4257 // MSG_SCSI_HFERR_SUNIT
# define MSG_HFERR_DMA_SCSI                   4258 // MSG_SCSI_HFERR_DMA
# define MSG_HFERR_PHASE_SCSI                 4259 // MSG_SCSI_HFERR_PHASE
# define MSG_HFERR_PARITY_SCSI                4260 // MSG_SCSI_HFERR_PARITY
# define MSG_HFERR_TIMEOUT_SCSI               4261 // MSG_SCSI_HFERR_TIMEOUT
# define MSG_HFERR_BADSTAT_SCSI               4262 // MSG_SCSI_HFERR_BADSTAT
# define MSG_HFERR_UNKNOWN_SCSI               4263 // MSG_SCSI_HFERR_UNKNOWN

// ------------ SDict.c Strings: ------------------------------------------------

# define MSG_FILE_IS_EMPTY_SDICT              4270 // MSG_FILE_IS_EMPTY

// ------------ SGraphs.c Strings: ----------------------------------------------

# define MSG_ADD_IMAGE_FUNC_SGRPH             4280 // MSG_ADD_IMAGE_FUNC
# define MSG_GRAB_IMAGE_FUNC_SGRPH            4281 // MSG_GRAB_IMAGE_FUNC
# define MSG_NO_TRANSLATE_CYBER_SGRPH         4282 // MSG_NO_TRANSLATE_CYBER

// ------------ String.c Strings: -----------------------------------------------

# define MSG_FREE_FUNC_STRING                 4290 // MSG_FREE_STRING_FUNC

// ------------ Symbol.c Strings: -----------------------------------------------

# define MSG_GET_SYMBOL_FILE_SYMBOL           4300 // MSG_GET_SYMBOL_FILE
# define MSG_NO_MEMORY_ALLOC_SYMBOL           4301 // MSG_NO_MEMORY_ALLOC
# define MSG_FILE_IS_EMPTY_SYMBOL             4302 // MSG_FILE_IS_EMPTY
# define MSG_ADDING_STR_SYMBOL                4303 // MSG_ADDING_STR

// ------------ System.c Strings: -----------------------------------------------

# define MSG_TASKSTATE_INVALID_SYS            4310 // MSG_TASKSTATE_INVALID
# define MSG_TASKSTATE_ADDED_SYS              4311 // MSG_TASKSTATE_ADDED
# define MSG_TASKSTATE_RUNNING_SYS            4312 // MSG_TASKSTATE_RUNNING
# define MSG_PROC_READY_SYS                   4313 // MSG_PROC_READY
# define MSG_TASKSTATE_WAITING_SYS            4314 // MSG_TASKSTATE_WAITING
# define MSG_TASKSTATE_EXCEPTION_SYS          4315 // MSG_TASKSTATE_EXCEPTION
# define MSG_TASKSTATE_REMOVED_SYS            4316 // MSG_TASKSTATE_REMOVED
# define MSG_TASKFLAG_PROCTIME_SYS            4317 // MSG_TASKFLAG_PROCTIME
# define MSG_TASKFLAG_ETASK_SYS               4318 // MSG_TASKFLAG_ETASK
# define MSG_TASKFLAG_STACKCHK_SYS            4319 // MSG_TASKFLAG_STACKCHK
# define MSG_TASKFLAG_EXCEPT_SYS              4320 // MSG_TASKFLAG_EXCEPT
# define MSG_TASKFLAG_SWITCH_SYS              4321 // MSG_TASKFLAG_SWITCH
# define MSG_TASKFLAG_LAUNCH_SYS              4322 // MSG_TASKFLAG_LAUNCH
# define MSG_TASKNAME_SYS                     4323 // MSG_TASKNAME
# define MSG_PROCESSNAME_SYS                  4324 // MSG_PROCESSNAME
# define MSG_FMT_STATE_PRI_SYS                4325 // MSG_FORMAT_STATE_PRI
# define MSG_FMT_SIGNALS_SYS                  4326 // MSG_FORMAT_SIGNALS
# define MSG_FMT_TRAPS_SYS                    4327 // MSG_FORMAT_TRAPS
# define MSG_FMT_SWITCH_SYS                   4328 // MSG_FORMAT_SWITCH
# define MSG_FMT_EXCEPTDATA_SYS               4329 // MSG_FORMAT_EXCEPTDATA
# define MSG_PRESS_CLOSEGADGET_SYS            4430 // MSG_PRESS_CLOSEGADGET
# define MSG_FMT_STKPNTR_SYS                  4331 // MSG_FORMAT_STKPNTR
# define MSG_FMT_NESTCOUNT_SYS                4332 // MSG_FORMAT_NESTCOUNT
# define MSG_FMT_MEMENTRY_SYS                 4333 // MSG_FORMAT_MEMENTRY
# define MSG_PROCESS_STRUCT_SYS               4334 // MSG_PROCESS_STRUCT
# define MSG_NO_TITLE_SYS                     4335 // MSG_NO_TITLE
# define MSG_FMT_WINDOWPTR_SYS                4336 // MSG_FORMAT_WINDOWPTR
# define MSG_FMT_CRNTDIR_SYS                  4337 // MSG_FORMAT_CRNTDIR
# define MSG_NO_PATH_SYS                      4338 // MSG_NO_PATH
# define MSG_FMT_WINDOWMPORT_SYS              4339 // MSG_FORMAT_WINDOWMPORT
# define MSG_FMT_STACKBASE_SYS                4340 // MSG_FORMAT_STACKBASE
# define MSG_FMT_CIS_COS_SYS                  4341 // MSG_FORMAT_CIS_COS›
# define MSG_FMT_CONSTASK_SYS                 4342 // MSG_FORMAT_CONSTASK
# define MSG_FMT_PKTWAIT_SYS                  4343 // MSG_FORMAT_PKTWAIT
# define MSG_FMT_ARGUMENTS_SYS                4344 // MSG_FORMAT_ARGUMENTS
# define MSG_NO_ARGS_SYS                      4345 // MSG_NO_ARGS
# define MSG_FMT_GLOBVEC_SYS                  4346 // MSG_FORMAT_GLOBVEC
# define MSG_CLI_STRUCTURE_SYS                4347 // MSG_CLI_STRUCTURE
# define MSG_FMT_CMDDIR_SYS                   4348 // MSG_FORMAT_CMDDIR
# define MSG_FMT_STDIO_SYS                    4349 // MSG_FORMAT_STDIO
# define MSG_FMT_CURRENTIO_SYS                4350 // MSG_FORMAT_CURRENTIO
# define MSG_FMT_MODULE_SYS                   4351 // MSG_FORMAT_MODULE
# define MSG_BACKGROUND_STR_SYS               4352 // MSG_BACKGROUND_STR
# define MSG_INTERACTIVE_STR_SYS              4353 // MSG_INTERACTIVE_STR›
# define MSG_SCREENFLAG_CUSTOM_SYS            4354 // MSG_SCREENFLAG_CUSTOM
# define MSG_SCREENFLAG_WBENCH_SYS            4355 // MSG_SCREENFLAG_WBENCH
# define MSG_SCREENFLAG_SHOWTITLE_SYS         4356 // MSG_SCREENFLAG_SHOWTITLE
# define MSG_SCREENFLAG_BEEPING_SYS           4357 // MSG_SCREENFLAG_BEEPING
# define MSG_SCREENFLAG_CBITMAP_SYS           4358 // MSG_SCREENFLAG_CBITMAP
# define MSG_VIEWMODE_HIRES_SYS               4359 // MSG_VIEWMODE_HIRES
# define MSG_VIEWMODE_SPRITES_SYS             4360 // MSG_VIEWMODE_SPRITES
# define MSG_VIEWMODE_VP_HIDE_SYS             4361 // MSG_VIEWMODE_VP_HIDE
# define MSG_VIEWMODE_EXTENDED_SYS            4362 // MSG_VIEWMODE_EXTENDED
# define MSG_VIEWMODE_HAM_SYS                 4363 // MSG_VIEWMODE_HAM
# define MSG_VIEWMODE_DUALPF_SYS              4364 // MSG_VIEWMODE_DUALPF
# define MSG_VIEWMODE_GENLOCKA_SYS            4365 // MSG_VIEWMODE_GENLOCKA
# define MSG_VIEWMODE_PFBA_SYS                4366 // MSG_VIEWMODE_PFBA
# define MSG_VIEWMODE_LACE_SYS                4367 // MSG_VIEWMODE_LACE
# define MSG_VIEWMODE_DBLSCAN_SYS             4368 // MSG_VIEWMODE_DBLSCAN›
# define MSG_VIEWMODE_SUPERHIRES_SYS          4369 // MSG_VIEWMODE_SUPERHIRES
# define MSG_VIEWMODE_XTRAHALF_SYS            4370 // MSG_VIEWMODE_XTRAHALF
# define MSG_VIEWMODE_GENLOCKV_SYS            4371 // MSG_VIEWMODE_GENLOCKV
# define MSG_W_SIZEGADGET_STR_SYS             4372 // MSG_W_SIZEGADGET_STR
# define MSG_W_DRAGBAR_STR_SYS                4373 // MSG_W_DRAGBAR_STR
# define MSG_W_DEPTHGADGET_STR_SYS            4374 // MSG_W_DEPTHGADGET_STR
# define MSG_W_CLOSEGADGET_STR_SYS            4375 // MSG_W_CLOSEGADGET_STR
# define MSG_W_SMARTREF_STR_SYS               4376 // MSG_W_SMARTREF_STR
# define MSG_W_SIMPLEREF_STR_SYS              4377 // MSG_W_SIMPLEREF_STR
# define MSG_W_SUPERBMAP_STR_SYS              4378 // MSG_W_SUPERBMAP_STR
# define MSG_W_OTHERREF_STR_SYS               4379 // MSG_W_OTHERREF_STR
# define MSG_W_GIMMEZERO_STR_SYS              4380 // MSG_W_GIMMEZERO_STR
# define MSG_W_BACKDROP_STR_SYS               4381 // MSG_W_BACKDROP_STR
# define MSG_W_REPORTMOUSE_STR_SYS            4382 // MSG_W_REPORTMOUSE_STR
# define MSG_W_BORDERLESS_STR_SYS             4383 // MSG_W_BORDERLESS_STR
# define MSG_W_ACTIVATE_STR_SYS               4384 // MSG_W_ACTIVATE_STR
# define MSG_W_SIZEBRITE_STR_SYS              4385 // MSG_W_SIZEBRITE_STR
# define MSG_W_SIZEBOTT_STR_SYS               4386 // MSG_W_SIZEBOTT_STR›
# define MSG_W_RMBTRAP_STR_SYS                4387 // MSG_W_RMBTRAP_STR
# define MSG_W_NOCAREREF_STR_SYS              4388 // MSG_W_NOCAREREF_STR
# define MSG_W_WINDOWACTIVE_STR_SYS           4389 // MSG_W_WINDOWACTIVE_STR
# define MSG_W_WBENCHWIN_STR_SYS              4390 // MSG_W_WBENCHWIN_STR
# define MSG_W_HASZOOM_STR_SYS                4391 // MSG_W_HASZOOM_STR
# define MSG_W_ZOOMED_STR_SYS                 4392 // MSG_W_ZOOMED_STR
# define MSG_ID_SIZEVERIFY_STR_SYS            4393 // MSG_ID_SIZEVERIFY_STR
# define MSG_ID_NEWSIZE_STR_SYS               4394 // MSG_ID_NEWSIZE_STR
# define MSG_ID_REFRESHW_STR_SYS              4395 // MSG_ID_REFRESHW_STR
# define MSG_ID_MOUSEBUTTS_STR_SYS            4396 // MSG_ID_MOUSEBUTTS_STR
# define MSG_ID_MOUSEMOVE_STR_SYS             4397 // MSG_ID_MOUSEMOVE_STR
# define MSG_ID_GADGETDWN_STR_SYS             4398 // MSG_ID_GADGETDWN_STR
# define MSG_ID_GADGETUP_STR_SYS              4399 // MSG_ID_GADGETUP_STR
# define MSG_ID_REQSET_STR_SYS                4400 // MSG_ID_REQSET_STR
# define MSG_ID_MENUPICK_STR_SYS              4401 // MSG_ID_MENUPICK_STR
# define MSG_ID_CLOSEW_STR_SYS                4402 // MSG_ID_CLOSEW_STR
# define MSG_ID_RAWKEY_STR_SYS                4403 // MSG_ID_RAWKEY_STR
# define MSG_ID_REQVERIFY_STR_SYS             4404 // MSG_ID_REQVERIFY_STR
# define MSG_ID_REQCLEAR_STR_SYS              4405 // MSG_ID_REQCLEAR_STR
# define MSG_ID_MENUVERIFY_STR_SYS            4406 // MSG_ID_MENUVERIFY_STR
# define MSG_ID_NEWPREFS_STR_SYS              4407 // MSG_ID_NEWPREFS_STR
# define MSG_ID_DISKINS_STR_SYS               4408 // MSG_ID_DISKINS_STR
# define MSG_ID_DISKREM_STR_SYS               4409 // MSG_ID_DISKREM_STR
# define MSG_ID_WBENCHMSG_STR_SYS             4410 // MSG_ID_WBENCHMSG_STR
# define MSG_ID_ACTIVEW_STR_SYS               4411 // MSG_ID_ACTIVEW_STR
# define MSG_ID_INACTIVEW_STR_SYS             4412 // MSG_ID_INACTIVEW_STR
# define MSG_ID_DELTAMOVE_STR_SYS             4413 // MSG_ID_DELTAMOVE_STR
# define MSG_ID_VANILLA_STR_SYS               4414 // MSG_ID_VANILLA_STR
# define MSG_ID_INTUITICKS_STR_SYS            4415 // MSG_ID_INTUITICKS_STR
# define MSG_ID_UPDATE_STR_SYS                4416 // MSG_ID_UPDATE_STR
# define MSG_ID_MENUHELP_STR_SYS              4417 // MSG_ID_MENUHELP_STR
# define MSG_ID_CHGWINDOW_STR_SYS             4418 // MSG_ID_CHGWINDOW_STR
# define MSG_ID_GADGETHELP_STR_SYS            4419 // MSG_ID_GADGETHELP_STR
# define MSG_FMT_SCREENADDR_SYS               4420 // MSG_FORMAT_SCREENADDR
# define MSG_FMT_DEFAULTTITLE_SYS             4421 // MSG_FORMAT_DEFAULTTITLE
# define MSG_FMT_SCRNCOORDS_SYS               4422 // MSG_FORMAT_SCRNCOORDS
# define MSG_FMT_SCRNBLEFT_SYS                4423 // MSG_FORMAT_SCRNBLEFT
# define MSG_FMT_SCRNBRITE_SYS                4424 // MSG_FORMAT_SCRNBRITE
# define MSG_FMT_SCREENPENS_SYS               4425 // MSG_FORMAT_SCREENPENS
# define MSG_FMT_SCRNVIEWADDR_SYS             4426 // MSG_FORMAT_SCRNVIEWADDR
# define MSG_FMT_SCRNBMAPADDR_SYS             4427 // MSG_FORMAT_SCRNBMAPADDR
# define MSG_FMT_SCRNEXTDATA_SYS              4428 // MSG_FORMAT_SCRNEXTDATA
# define MSG_FMT_SCRNNEXTADDR_SYS             4429 // MSG_FORMAT_SCRNNEXTADDR
# define MSG_FMT_SCRNBARS_SYS                 4430 // MSG_FORMAT_SCRNBARS›
# define MSG_FMT_SCRNMENCOORDS_SYS            4431 // MSG_FORMAT_SCRNMENCOORDS
# define MSG_VIEWMODES_COLON_SYS              4432 // MSG_VIEWMODES_COLON
# define MSG_FMT_WINDOWADDR_SYS               4433 // MSG_FORMAT_WINDOWADDR
# define MSG_FMT_WSCRNADDR_SYS                4434 // MSG_FORMAT_WSCRNADDR›
# define MSG_FMT_WINDOWCOORDS_SYS             4435 // MSG_FORMAT_WINDOWCOORDS
# define MSG_FMT_WINDOWMINCRDS_SYS            4436 // MSG_FORMAT_WINDOWMINCRDS
# define MSG_FMT_WINDOWBDRCRDS_SYS            4437 // MSG_FORMAT_WINDOWBDRCRDS
# define MSG_FMT_WINDOWOFFSETS_SYS            4438 // MSG_FORMAT_WINDOWOFFSETS
# define MSG_FMT_WINDOWCHKADDR_SYS            4439 // MSG_FORMAT_WINDOWCHKADDR
# define MSG_FMT_WINDOWGADCNTS_SYS            4440 // MSG_FORMAT_WINDOWGADCNTS
# define MSG_FMT_WINDOWMENCNTS_SYS            4441 // MSG_FORMAT_WINDOWMENCNTS
# define MSG_FMT_WINDOWUPORT_SYS              4442 // MSG_FORMAT_WINDOWUPORT
# define MSG_FMT_WINDOWWPORT_SYS              4443 // MSG_FORMAT_WINDOWWPORT
# define MSG_FMT_WINDOWPTRCRDS_SYS            4444 // MSG_FORMAT_WINDOWPTRCRDS
# define MSG_FMT_WINDOWREQCNT_SYS             4445 // MSG_FORMAT_WINDOWREQCNT›
# define MSG_IDCMPFLAGS_COLON_SYS             4446 // MSG_IDCMPFLAGS_COLON
# define MSG_TASKS_TITLE_SYS                  4447 // MSG_TASKS_TITLE
# define MSG_SCREENS_TITLE_SYS                4448 // MSG_SCREENS_TITLE
# define MSG_ADDRESS_PRI_STR_SYS              4449 // MSG_ADDRESS_PRI_STR
# define MSG_ADDRESS_POS_STR_SYS              4450 // MSG_ADDRESS_POS_STR
# define MSG_OBJECT_IS_SYS                    4451 // MSG_OBJECT_IS
# define MSG_FLAGS_COLON_SYS                  4452 // MSG_FLAGS_COLON

// ------------ TagFuncs.c Strings: ---------------------------------------------

# define MSG_ARG_NOT_ARRAY_TAG                4460 // MSG_ARG_NOT_ARRAY
# define MSG_ARRAY2TAGLIST_FUNC_TAG           4461 // MSG_ARRAY2TAGLIST_FUNC
# define MSG_BAD_ARRAY_SIZE_TAG               4462 // MSG_BAD_ARRAY_SIZE
# define MSG_ATGETTAGITEM_FUNC_TAG            4463 // MSG_ATGETTAGITEM_FUNC
# define MSG_ADDTAGITEM_FUNC_TAG              4464 // MSG_ADDTAGITEM_FUNC
# define MSG_DELETETAGITEM_FUNC_TAG           4465 // MSG_DELETETAGITEM_FUNC
# define MSG_TAGLIST2ARRAY_FUNC_TAG           4466 // MSG_TAGLIST2ARRAY_FUNC

// ------------ Tools.c Strings: ------------------------------------------------

# define MSG_ICON_MISSING_TOOLS               4470 // MSG_ICON_MISSING
# define MSG_ICON_ENVFILE_TOOLS               4471 // MSG_TT_ENVIRONFILE

// ------------ Tracer.c Strings: -----------------------------------------------

# define MSG_USERCLASS_HEADER_TRACE           4500 // MSG_USERCLASS_HEADER
# define MSG_FMT_UNKNOWN_HEADER_TRACE         4501 // MSG_FORMAT_UNKNOWN_HEADER
# define MSG_FMT_CLASSSUPER_TRACE             4502 // MSG_FORMAT_CLASSSUPER
# define MSG_NO_SUPER_NAME_TRACE              4503 // MSG_NO_SUPER_NAME›
# define MSG_NO_CLASS_NAME_TRACE              4504 // MSG_NO_CLASS_NAME
# define MSG_SPC_INST1_TRACE                  4505 // MSG_SPC_INST1
# define MSG_SPC4_INST_TRACE                  4506 // MSG_SPC4_INST
# define MSG_FMT_INST1_TRACE                  4507 // MSG_FORMAT_INST1
# define MSG_FMT2_INST_TRACE                  4508 // MSG_FORMAT2_INST
# define MSG_FMT4_INST_TRACE                  4509 // MSG_FORMAT4_INST
# define MSG_SPC2_INST_TRACE                  4510 // MSG_SPC2_INST
# define MSG_OBJECT_IS_TRACE                  4511 // MSG_OBJECT_IS
# define MSG_CLASS_HEADER_TRACE               4512 // MSG_CLASS_HEADER
# define MSG_BARRAY_HEADER_TRACE              4513 // MSG_BARRAY_HEADER
# define MSG_SYMBOL_HEADER_TRACE              4514 // MSG_SYMBOL_HEADER
# define MSG_INTERP_HEADER_TRACE              4515 // MSG_INTERP_HEADER
# define MSG_PROCESS_HEADER_TRACE             4516 // MSG_PROCESS_HEADER
# define MSG_BLOCK_HEADER_TRACE               4517 // MSG_BLOCK_HEADER
# define MSG_FILE_HEADER_TRACE                4518 // MSG_FILE_HEADER
# define MSG_CHAR_HEADER_TRACE                4519 // MSG_CHAR_HEADER
# define MSG_INTEGER_HEADER_TRACE             4520 // MSG_INTEGER_HEADER
# define MSG_STRING_HEADER_TRACE              4521 // MSG_STRING_HEADER
# define MSG_FLOAT_HEADER_TRACE               4522 // MSG_FLOAT_HEADER
# define MSG_SPECIAL_HEADER_TRACE             4523 // MSG_SPECIAL_HEADER
# define MSG_INITIALIZED_TRACE                4524 // MSG_INITIALIZED›
# define MSG_CLEAR_STR_TRACE                  4525 // MSG_CLEAR_STR
# define MSG_ADDRESS_HEADER_TRACE             4526 // MSG_ADDRESS_HEADER
# define MSG_FMT_TEMPOBJ_TRACE                4527 // MSG_FORMAT_TEMPOBJ
# define MSG_FMT_USEROBJ_TRACE                4528 // MSG_FORMAT_USEROBJ
# define MSG_NULL_QUESTION_TRACE              4529 // MSG_NULL_QUESTION
# define MSG_FMT_SYMBOLVAL_TRACE              4530 // MSG_FORMAT_SYMBOLVAL
# define MSG_FMT_BARRAYVAL_TRACE              4531 // MSG_FORMAT_BARRAYVAL
# define MSG_FMT_SYMBOLVAL2_TRACE             4532 // MSG_FORMAT_SYMBOLVAL2
# define MSG_FMT_INTERPVAL_TRACE              4533 // MSG_FORMAT_INTERPVAL
# define MSG_FMT_PROCESSADDR_TRACE            4534 // MSG_FORMAT_PROCESSADDR›
# define MSG_FMT_INTERPADDR_TRACE             4535 // MSG_FORMAT_INTERPADDR
# define MSG_FMT_FILEADDR_TRACE               4536 // MSG_FORMAT_FILEADDR
# define MSG_FMT_CHARVALUE_TRACE              4537 // MSG_FORMAT_CHARVALUE
# define MSG_FMT_INTEGERVAL_TRACE             4538 // MSG_FORMAT_INTEGERVAL
# define MSG_FMT_STRINGVAL_TRACE              4539 // MSG_FORMAT_STRINGVAL
# define MSG_FMT_FLOATVAL_TRACE               4540 // MSG_FORMAT_FLOATVAL
# define MSG_CLASS_ARROW_TRACE                4541 // MSG_CLASS_ARROW›
# define MSG_BARRAY_ARROW_TRACE               4542 // MSG_BARRAY_ARROW
# define MSG_SYMBOL_ARROW_TRACE               4543 // MSG_SYMBOL_ARROW
# define MSG_INTERP_ARROW_TRACE               4544 // MSG_INTERP_ARROW
# define MSG_PROCESS_ARROW_TRACE              4545 // MSG_PROCESS_ARROW
# define MSG_BLOCK_ARROW_TRACE                4546 // MSG_BLOCK_ARROW
# define MSG_FILE_ARROW_TRACE                 4547 // MSG_FILE_ARROW
# define MSG_CHAR_ARROW_TRACE                 4548 // MSG_CHAR_ARROW
# define MSG_INTEGER_ARROW_TRACE              4549 // MSG_INTEGER_ARROW
# define MSG_STRING_ARROW_TRACE               4550 // MSG_STRING_ARROW
# define MSG_FLOAT_ARROW_TRACE                4551 // MSG_FLOAT_ARROW

// ------------ Tracer2.c Strings: ----------------------------------------------

# define MSG_INSTANCE_STR_TRACE               4560 // MSG_INSTANCE_STR
# define MSG_CLASSGAD_STRING_TRACE            4561 // MSG_CLASSGAD_STRING
# define MSG_SUPERGAD_STRING_TRACE            4562 // MSG_SUPERGAD_STRING
# define MSG_DISP_LARGEARRAY_REQ_STR_TRACE    4563 // MSG_DISP_LARGEARRAY_REQ_STR
# define MSG_NO_NAME_TRACE                    4564 // MSG_NO_NAME

/* ------------------------ END of StringIndexes.h file! --------------------- */
