
                                  LEDA

             A Library of Efficient Data Types and Algorithms


                             Stefan N"aher
                   Max-Planck-Institut f"ur Informatik
                  Im Stadtwald, 6600 Saarbr"ucken, FRG     

                          stefan@mpi-sb.mpg.de


LEDA-3.1c-x11-examples-high
---------------------------

This directory contains the compiled example programs for LEDA using X11
graphic output. The source code can be found in either LEDA-3.1c-generic.lha
or LEDA-3.1c-high.lha in the directory prog/graphics. These two archives
contain special versions for the amiga computer family.

The example programs require AT LEAST OS 2.x, 68020, 68881, DaggeX 1.0b,
LOTS of RAM or virtual memory (VMM2.1 by Martin Apel works great) to work.


This archive contains two scripts to run the example programs.
LaunchClient works great to start them from WB. If you execute the script,
it opens a requester (ONLY WB 3.x) and then starts the selected program.
If you don't have OS 3.x, then you should use LC, which works from SHELL
with any OS.

You should not start the programs directly, because DaggeX will hang
immedeatly, if the task-priority of a client is not the same as the
window-managers one (Both *must* be lower than DaggeX's own priority!).




Gerhard Leibrock, November 1994
	Gerhard Leibrock, Neuhaeuselerstr. 12, 66459 Kirkel, T.: (+49) 06849/6134
	e-mail: fach5@cipsol.cs.uni-sb.de


As always:
		No warranty! Use it at your own risk!

