WINDOW
SIZE 0 11 500 85
NAME "AskEnv supports nearly all Gadget-types..."
BUTTON
 POSITION 420 68 60 14
 LABEL OK
 END
#

INTEGER
 POSITION 100 15 80 14
 LABEL "A number"
 PLACETEXT LEFT
 ENTRY 200
#

CHECKBOX
 POSITION 220 15 10 10
 LABEL "I like this..."
 PLACETEXT RIGHT
 CHECKED
#

BUTTON POSITION 30 30 60  14 FREQ LABEL "File" #

STRING
 POSITION 100 30 380 14
 LOCAL askPath
 ENTRY
  RAM:
#

BUTTON POSITION 30 50 60  14 FREQ DIR LABEL "Dir" #

STRING
 POSITION 100 50 380 14
 LOCAL askDir
 ENTRY
  RAM:
#

BUTTON
 POSITION 30 68 150 12
 LABEL "About Gadgets..."
 SYNCRUN "AskEnv gadfile about.req"
 WARN 10
#

BUTTON
 POSITION 200 68 80 12
 LABEL DIR...
 SYNCRUN "dir $askdir"
 FILE "CON:0/11/570/100/Output-Window for synchronous sub-program/CLOSE/WAIT"
#
