-------- Initialisation routines ------------------------------------------

   Graphics_Init()
   Graphics_Close()
d0=Open_Screen(d0,d1,d2,d3,a0)      width, height, depth, viewmodes, cmap
   Close_Screen(a0)                 screen
d0=Init_Mask(d0,d1,d2,d3,d4,d5)     x_min,y_min,x_max,y_max,sreen x,screen y
   Free_Mask(a0)                    maskplane struct

-------- Drawing routines -------------------------------------------------

   Fill_Polygon(a0,a1,d0,d1)        screen, vertex list, npoints, colour
   Draw_Polygon(a0,a1,d0,d1)        screen, vertex list, npoints, colour
   Draw_Line(a0,d0,d1,d2,d3,d4)     screen, x1, y1, x2, y2, colour
   Write_Pixel(a0,d0,d1,d2)         screen, x1, x2, colour
   Screen_Clear(a0)                 screen

-------- Fade Routines------------------------------------------------

   Fade_To_White(a0,a1)         source screen,source colourmap
   Fade_To_Black(a0,a1)         source screen,source colourmap
   Fade(a0,a1,a2)               screen,source,destination

-------- IFF Handling routines reading and writing of bitmaps -------------

   Save_IFF(a0,a1)                  filename, screen
   Load_IFF(a0,a1)                  filename, screen

-------- File handling Routines -------------------------------------------

   Load_Data(a0,d0,a1)              filename, buffer length, destination
   Save_Data(a0,d0,a1)              filename, buffer length, source

-------- Text handling routines -------------------------------------------

   Write_Text(a0,a1,d0,d1,d2,d3)    screen, text, x, y, colour, length
a1=Num_To_String(d0)                word value

-------- Copper  handling routines -------------------------------------

   Add_Copper(a0,a1)                screen,copper list

-------- Input Handling Routines ------------------------------------------

d0=GetKey()

