-------- Initialisation routines ------------------------------------------

VOID Graphics_Init(VOID)
VOID Graphics_Close(VOID)
struct Screen_Store * Open_Screen(LONG width, LONG height, LONG depth, LONG viewmodes, APTR cmap)
VOID Close_Screen(APTR screen)
struct MaskPlane * Init_Mask(LONG x_min, LONG y_min, LONG x_max, LONG y_max, LONG screen_x, LONG screen_y)
VOID Free_Mask(APTR maskplane)

-------- Drawing routines -------------------------------------------------

VOID Fill_Polygon(APTR screen, APTR vertex list, LONG npoints, LONG colour)
VOID Draw_Polygon(APTR screen, APTR vertex list, LONG npoints,LONG colour)
VOID Draw_Line(APTR screen, LONG x1, LONG y1, LONG x2, LONG y2, BYTE colour)
VOID Write_Pixel(APTR screen, LONG x, LONG y, BYTE colour)
VOID Screen_Clear(APTR screen)
VOID Show(APTR screen)

-------- Fade Routines------------------------------------------------

VOID Fade_To_White(APTR screen, APTR source colourmap)
VOID Fade_To_Black(APTR screen, APTR source colourmap)
VOID Fade(APTR screen, APTR source, APTR destination)

-------- IFF Handling routines, reading and writing of bitmaps -------------

VOID Save_IFF(APTR screen, STRPTR filename)
VOID Load_IFF(APTR screen, STRPTR filename)

-------- File handling Routines -------------------------------------------

VOID Load_Data(STRPTR filename, LONG buffer length, APTR destination)
VOID Save_Data(STRPTR filename, LONG buffer length, APTR source)

-------- Text handling routines -------------------------------------------

VOID Write_Text(APTR screen, STRPTR text, LONG x, LONG y, LONG colour, LONG length)
STRPTR Num_To_String(WORD value)

-------- Copper  handling routines -------------------------------------

VOID Add_Copper(APTR screen, APTR copper list)

-------- Input Handling Routines ------------------------------------------

BYTE GetKey(VOID)

