* "ucode.library"
*
* 01-Sep-2008 Gilles "Gilloo" Pelletier done from chaos
*
##base _UcodeBase
##bias 30
TLUmake(what,param,upath)(d0,d1,a0)
TLUset(height,width,style,weight,flags,gunic,upath,blist,klist,flist)(d0,d1,d2,d3,d4,d5,a0,a1,a2,a3)
TLUbreak(width,flags,cspace,upath,string,eos)(d0,d4,d7,a0,a2,a3)
TLUsavelist()()
TLUfindpath(height,width,style,weight,flags,gunic,sunic,upath,blist,klist,flist)(d0,d1,d2,d3,d4,d5,d6,a0,a1,a2,a3)
TLUgrabrport(xpos,ypos,wbox,wint,ucode,fpen,bpen,upath,rport)(d0,d1,d2,d3,d4,d5,d6,a0,a1)
TLUerror(upath)(a0)
TLUgrab()()
TLUtransfer()()
TLUmove(upath,rport,uprev,cback,parm0,parm1,parm2,parm3)(a0,a1,a2,a3,d0,d1,d2,d3)
TLUclone(upath)(a0)
TLUdims(ucode,upath)(d0,a0)
TLUsave()()
TLUloadprev(uprev,handle,upath)(d0,d1,a0)
TLUsaveprev(uprev,handle,upath)(d0,d1,a0)
TLUwarp()()
TLUhilight(line1,box1,line2,box2,upath,uprev)(d0,d1,d2,d3,a0,a1)
TLUstring(xpos,ypos,wbox,wint,flags,fprn,bpen,cspace,upath,rport,string,eos)(d0,d1,d2,d3,d4,d5,d6,d7,a0,a1,a2,a3)
TLUfont()()
TLUwarpgroup()()
TLUmakefont(flist,fname,upath)(a0,a1,a2)
TLUpop(upath)(a0)
TLUpreview(utags,utext,uprev,upath)(a0,d0,d1,d2)
TLUprint(xpos,ypos,wbox,wint,jam,fpen,bpen,data,upath,rport,uprev)(d0,d1,d2,d3,d4,d5,d6,d7,a0,a1,a2)
TLUsetwarper(height1,width1,weight1,height2,width2,weight2,upath)(d0,d1,d3,d4,d5,d6,a0)
TLUpact(nominal)(d0)
TLUpnom(actual)(d0)
TLUpoint()()
TLUformat(width,wspace,cspace,flags,tabs,line0,uprev)(d0,d1,d2,d3,d4,d5,a0)
TLUpbas(nominal)(d0)
TLUcopy(upath,uprev,handle)(a0,a1,d0)
TLUstart(planes,width,height)(d0,d1,d2)
TLUfinish(upath)(a0)
TLUcharset(code,upath)(d0,a0)
##end