Short:        MUI2HTML converter program
Uploader:     amigasourcecodepreservation@gmail.com
Author:       John Haubrich
Type:         dev/mui
Version:      1.0
Architecture: m68k-amigaos

MUI2HTML converter program
Converts MUI Autodocs to HTML format.

Uploaded to aminet for historical preservation.

NOTES
=================
==========================================================================
   MUI2HTML 1.0
==========================================================================

   This is a quick README file on the contents of MUI2HTML archive.

   路 MUI2HTML converter program
      Converts MUI Autodocs to HTML format.

   路 MUI2HTML source code using SAS/C 6.59

   路 MUIAutodocsHTML directory containing autodocs from MUI 3.8 and
     some MCC autodocs in HTML format.

   路 DOALLMUI AmigaDOS command file to convert all MUI autodocs in
     'MUI:Developer/Autodocs/' directory to HTML.  Note that the file
     output name is not totally correct.  See the output of DOALLMUI
     for further info.

   --------------------------------------------------------------------

   Notes: Some autodocs files do not strictly adhere to the (apparent)
          MUI autodoc format.  For example, BetterBalance.mcc and
          Lamp.mcc have a habit of placing bracketing identifiers above
          each section of the autodoc.  For example, instead of this:

          "Lamp.mcc/MUIA_Lamp_Red"

          we see this:

          "Lamp.mcc/MUIA_Lamp_Red             Lamp.mcc/MUIA_Lamp_Red"

          above each section.  This screws up the processing of MUI2HTML.
          Source code is included so make modifications if you want.

   --------------------------------------------------------------------          

   This program is a support program for the upcoming GUI editor
   package tentatively named "AppTemp 2".

   --------------------------------------------------------------------

   John Haubrich
   1998

Cheers!
https://twitter.com/AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|
                                                      


