/****************************************************************
**                                                             **
** Name:        Chinese                                        **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws Chinese text                             **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"

SetFont("Arial", 24, {Loader = "pangomonium"})
SetFontStyle(#ANTIALIAS)
EnableLayers
t$ = "德意志聯邦共和國（德語：关于这个音频文件 发音 帮助·信息），通稱德國" ..
	"是位於中西歐的議會民主制聯邦共和國，由个邦组成，首都与最大城市柏林。国土面积万平方公里，南北距离公里，东西相距公里，" ..
	"从北部的北海与波罗的海延伸至南部的阿尔卑斯山。气候温和，季节分明。德国人口約万，为欧洲联盟中人口最多的国家，是世界" ..
	"上人口第三多的发达国家，仅次于美国、日本。也是世界第二大移民目的地，仅次于美国。德語是歐盟境内使用人數最多的母語。德國文" ..
	"化的豐富層次和對世界的影響表現在其建築、美術、音樂、哲學、電影等，文化遺產主要以老城為代表，而國家公園和自然公園共計上百處。"
Print(t$)
WaitLeftMouse
End


