
KlockWatch V1.0 

Vad är det: 	En liten fin digital klocka för WB!

Krav:		En Amiga med WB 2+

Installering:   Om du inte har 2001 fonten redan så kopiera 
 		dessa till FONTS: 
		Eller varför inte bara dubbelklicka på Install_Font Ikonen!

Author: 
 	Magnus Lundin

Email: elp@algonet.se
Fidonet: 2:203/724.8

Språk: 	Blitz Basic! 

Om någon annan som håller på med blitz så hör av er. Kan ju alltid vara kul
att kunna utbyta lite ideér. Eller om ni kanske vill såsen till KlockWatch!

Detta program är FreeWare! © 1997-09-08

      _  _  _         _    |
 |_|||_||_|| ||\/|| ||_  \ | /
 | |||  |  |_||  ||_| _|  \|/
 --__      ...       __----*--<  
     --->   :   <---      /|\
[-----------------------------]                       
