#################################################
# VBCC options
#################################################

CC			= vc
MFLAGS	= -DVBCC -c -c99 -k -schedule -maxoptpasses=40 -O3 -size -sd
CFLAGS	= +morphos $(CFLAGS) -D__MORPHOS__ -amiga-align
LDFLAGS	= -nostdlib
LLIBS		= -lvcs

##########################################################################

OBJS		= Library.o m68k.o

all	: example_m68k.library

example_m68k.library: $(OBJS)
		  $(CC) $(LDFLAGS) -nostartfiles -o $@ $(OBJS)

gen_includes:
		cvinclude.pl --fd=Developer/fd/library_m68k.fd --clib=Developer/clib/library_m68k_protos.h --inline=Developer/ppcinline/library_m68k.h -root=LIBRARY_M68K

vbcc_includes:
		fd2pragma Developer/fd/library_m68k.fd SPECIAL 122 CLIB Developer/clib/library_m68k_protos.h TO Developer/inline

install:
		@copy example_m68k.library libs:
		@copy Developer/#? usr:include ALL

Library.o	: Library.c Library.h
m68k.o		: m68k.c m68k.h
