
ktm-0.6
--------

---

Quick and handy task/process manipulation may be very important thing under
some circumstances. Such as when you did run something at high priority and
it makes your OS almost unusable. This is where 'ktm' comes in and enforces
the law ;-) . Kool Task Manipulator  is of  course  more than just priority
setter. It can also signal tasks, freeze and activate them in a safe manner
and is a great source of information(output looks like in 'Scout').

---

NEWS:

   [08-Mar-2014]   0.6   * Priorities  could not be set  due to wrong order
                           of conditionals. Fixed.



   [21-Mar-2011]   0.5   * Totally enhanced, 'qdev'  assisted version which
                           is especially safe on task freezing.

                         * Removed  'Status'  command  emulation completly!



   [09-Mar-2009]   0.4   * Smaller, better, faster.



   [31-Jul-2008]   0.3   * Program can be made resident now.



   [31-May-2008]   0.2   * Added searching by address($xxxxxxxx).

---

NOTES:

[*]
Requires 68020(no FPU)+,  OS2.04(theoretically)+, 32+ kilos of free memory.

[*]
Each entry has its own indicator  character. What they mean is: 'd' - dump,
'p' - priority, 's' - signal, 'f' - frozen, 'a' - active.    

[*]
When  used  in scripts great care should be taken on 'task,task,...' syntax
because  there  is  no  way to tell if all separate tasks did complete with
some action. Only one call per task makes the result defined(RC).

[*]
Proggy  is  especially useful  when made resident so actions can take place
immediately even when OS is very busy.

---

HELP:

   > ktm ?

     COM=TASK/A,ARG=OPTS,CS=CASE/S,IC=ICHAR/S,ALL=MASS/S,P=PORTS/K



   COM=TASK/A  -  Comma separated task/proc. or  CLI(square bracket braced)
                  names(standard patterns allowed) or address(4097 onwards)
                  or CLI numbers(1 to 4096). Negative  integers will cause:
                  ;
                  -1  -  Inclusion  of  all  tasks  and  non-CLI  processes
                  -2  -  Inclusion   of        all        tasks        only
                  -3  -  Inclusion    of  all    non-CLI   processes   only
                  -4  -  Inclusion     of   all   CLI       processes  only

   ARG=OPTS    -  Action to  be  performed. Currently  defined actions are:
                  ;
                  -128<>127    -  Priority   changing(from   -128  to  127)
                  0xhhhhhhhh   -  Custom signal(expressed as a hexadecimal)
                  C,D,E,F,S    -  Standard  signals(S means current signal)
                  FREEZE       -  Freeze task(s)  who misbehave(quite safe)
                  ACTIVATE     -  Activate    previously   frozen   task(s) 

   CS=CASE/S   -  Turn on case sensitivity. By  default case has no matter.

   IC=ICHAR/S  -  Perform   intercharacter  matching  instead  of  standard
                  name comparison.

   ALL=MASS/S  -  Affect  all  found  tasks of each comma separated source.
                  By  default  only the very first entry will be displayed.

   P=PORTS/K   -  Seek in ports(actions will be forwarded to a task) where:
                  ;
                  P  -  Dump just the  port details(actions have no effect)
                  O  -  Dump  port  details  and  try  to locate  its owner

---

USAGE:

   ; Dump a list of all running tasks in the system
   ktm #?

   ; Dump a list of all CLI processes
   ktm -4 all

   ; Show CLI process number 3
   ktm 3

   ; Terminate 'wait' command as launched from shell
   ktm [wait] c

   ; Set new priority to some disk device task(s)
   ktm DF0,trackdisk.device,IDEFIX,scsi.device 0

   ; Set new pri. to two different process groups
   ktm ARexx,[rx] -1 all

   ; Halt some '<smelly>' who is trashing the memory
   ktm <smelly> freeze

   ; Kill all 'multiview's by getting addresses from
   ; ports
   ktm MULTIVIEW.#? c cs p o

---
megacz
