Short:    develop. kit (ass & pgm) for PIC cpu
Uploader: beyer@jackal.cis.vutbr.cz (Tomas Beyer)
Author:   beyer@jackal.cis.vutbr.cz (Tomas Beyer)
Type:     dev/cross



      PIC Development Package version 0.9ß
      ====================================

NOTE: This is only demoversion of complete kit
      all functions are enabled, but hardware
      works only with 16c84....

Developers package for Microchip PIC microcontrollers.
This package includes:

-PIC16c5x, 16c84 assembler
-PIC16c5x, 16c84 programmer

Assembler is simply assembler. Output is generated in
16 bit HEX format.

Programmer is low cost expandable device, that could
program all types of devices (like EPROM, INTEL's CPU,
serial EEPROMS etc. ). This pack include only SW for
PIC controllers.

