Short:    ColdFire Assembler v2.96
Author:   sjsmith@austexsoftware.com (Stephen Smith)
Uploader: sjsmith@austexsoftware.com (Stephen Smith)
Type:     dev/cross

   Cfasm is a freeware assembler for use with Motorola ColdFire
   processors.
   
   It has been adapted from an original version by Motorola
   and enhanced with many features, such as conditional assembly,
   include files, higher core instructions and local labels etc...
   
   Cfasm supports ColdFire 52xx, 5307 and 5407 processors. Code
   output may be raw binary, S-Records or a custom object code
   format (NuOS).
   
   --------------------------------------------------------------
   Installation
   --------------------------------------------------------------
   Simply copy cfasm into your c: directory or in any system
   path.

   --------------------------------------------------------------
   Sample
   --------------------------------------------------------------
   A simple assembler file is included in the codetest directory.
   Try the following:-

   cfasm -l testmac.s
   
   This will produce a listing of the assembled file. The assembler
   is different in that most common macro functions are built-in.
   Macro functions are not supported yet.

   --------------------------------------------------------------
   Documentation
   --------------------------------------------------------------
   The documentation gives a general overview of the assembler,
   however as this is a work in progress, the documentation needs
   more work.   


   For more information please contact:-
   support@austexsoftware.com

   http://www.austexsoftware.com
