Short:    V1.12, AVI animation player for CyberGraphX/AGA and 68020+
Uploader: tboeckel@uni-paderborn.de (Thore Boeckelmann)
Author:   tboeckel@uni-paderborn.de (Thore Boeckelmann)
Type:     gfx/show

 CyberAVI is a fast AVI animation player for 020+ machines with AmigaOS 3.0 or
 higher and a graphic board with CyberGraphX or AGA.


 minimum hardware requirements:
   -Amiga with AmigaOS 3.0 (V39)
   -MC68020
   -graphic board with CyberGraphX (eg. CyberVision64, Picasso II, Retina, etc)
    or AGA chipset
   -2MB of FastRAM, 512K of ChipRAM


 software requirements
   -CyberGraphX 2.21 or higher (if used with a graphic board)
   -asyncio.library V39 (included)


 recommended hardware requirements:
   -Amiga with AmigaOS 3.1 (V40)
   -MC68040 at 25MHz minimum
   -graphic board with CyberGraphX 2.21 or higher


 Supported encodings until now:

     Radius CinePak       (CVID)              8 bit (only gray)
     Radius CinePak       (CVID)       16/24/32 bit
     JFIF JPEG            (JPEG)              8 bit (only gray)
     JFIF JPEG            (JPEG)             24 bit
     Motion JPEG          (MJPG)              8 bit (only gray)
     Motion JPEG          (MJPG)             24 bit
     Microsoft Video 1    (MSVC)           8/16 bit
     Microsoft RGB        (RGB)    4/8/16/24/32 bit
     Microsoft RLE8       (RLE8)              8 bit
     IBM Ultimotion       (ULTI)             16 bit
     Component Video      (YUV2)       16/24/32 bit
     Intel Raw            (YUV9)     9/16/24/32 bit
     Planar MPEG          (YV12)    12/16/24/32 bit


     PCM        8/16 bit Mono/Stereo
     MS ADPCM      4 bit Mono/Stereo (is really 16 bit)
     DVI ADPCM     4 bit Mono/Stereo (is really 16 bit)

 CyberAVI is Copyright (c)1996-1997 by Thore Boeckelmann.


 Changes since V1.11
   - improved recognition of truncated files. Due to a bug in asyncio 39.1 the
     file has to be reopened to avoid seek errors.
   - CyberAVI now handles files with wrong audio header chunk sizes. This lead
     to seek errors before.
   - added a workaround for wrong saved animations by MainActor 1.55. This
     program does *real* nonsense! Thanks to Béla Schramm for the hint.
   - when doing playback on public screens the animation's filename is displayed
     in CyberAVI's window instead of "CyberAVI"
   - fixed a bug that lead to crashes due to senseless size information for AVIs
     with just one huge audio sample
   - found a new type of YUV 2:1:1 animations. I don't know if it is correct but
     I named them "Component Video (YUV2) Type B", because they coded are almost
     exactly the same as normal YUV2 animations.
   - added support for YUV9 video encoding with 9 bits (although this is really
     16 bits)
   - added support for YUV12 Planar MPEG video encoding. Thanks to Zer0-X
     <zrx.oms@sci.fi> for these files.
   - added option CMAP to allow use of external color palettes (especially for
     dithering)
   - fixed endless audio playback for one-sample-animations in loop mode
   - added option SCREENMODEID to select a screenmode via command line instead
     of requester or BestModeID(). Requested by Robert from Poland (sorry, I
     don't know you second name :)
   - improved recognition of one-sample-animations a bit, but this is still not
     bullet-proof
   - Argue 1.4 is now included in CyberAVI's archive, because for some unknown
     reasons it has been deleted from Aminet and many people asked me to include
     it.

