Short:    V1.4, QuickTime animation player for CyberGraphX/AGA and 68020+
Uploader: tboeckel@uni-paderborn.de (Thore Boeckelmann)
Author:   tboeckel@uni-paderborn.de (Thore Boeckelmann)
Type:     gfx/show

 CyberQT is a fast QuickTime animation player for 020+ machines with AmigaOS 3.0
 or higher and a graphic board with CyberGraphX or AGA.


 minimum hardware requirements:
   -Amiga with AmigaOS 3.0 (V39)
   -MC68020
   -graphic board with CyberGraphX (eg. CyberVision64, Picasso II, Retina, etc)
    or AGA chipset
   -2MB of FastRAM, 512K of ChipRAM


 software requirements
   -CyberGraphX 2.21 or higher (if used with a graphic board)
   -asyncio.library V39 (included)
   -garbagecollector.library V3 (included)


 recommended hardware requirements:
   -Amiga with AmigaOS 3.1 (V40)
   -MC68040 at 25MHz minimum
   -graphic board with CyberGraphX 2.21 or higher


 Supported encodings until now:

     Radius CinePak       (CVID)               8 bit (only gray)
     Radius CinePak       (CVID)        16/24/32 bit
     JFIF JPEG            (JPEG)               8 bit (only gray)
     JFIF JPEG            (JPEG)              24 bit
     Kodak Photo CD       (KPCD)        16/24/32 bit
     Microsoft Video 1    (MSVC)            8/16 bit
     Apple Animation      (RLE)            1/4/8 bit (color and gray)
     Apple Animation      (RLE)         16/24/32 bit
     Apple Uncompressed   (RAW)            1/4/8 bit (color and gray)
     Apple Uncompressed   (RAW)         16/24/32 bit
     Apple Video          (RPZA)              16 bit
     Apple Graphics       (SMC)                8 bit
     Component Video      (YUV2)        16/24/32 bit
     Intel Raw            (YUV9)        16/24/32 bit


     PCM        8/16 bit Mono/Stereo
     PCM0       8/16 bit Mono/Stereo
     TWOS       8/16 bit Mono/Stereo
     IMA ADPCM    16 bit Mono/Stereo

 CyberQT is Copyright (c)1996-1997 by Thore Boeckelmann.


 Changes since V1.3:
   - added support for MACE 3:1 and MACE 6:1 audio compression
   - when doing playback on public screens the animation's filename is displayed
     in CyberQT's window instead of "CyberQT"
   - added option CMAP to allow use of external color palettes (especially for
     dithering)
   - fixed bug with own palette for 8bit animations. graphics/intuition don't
     seem to like colormaps with 247 colors. Strange...
   - added support for Motion JPEG type A animations (mjpa)
   - added option SCREENMODEID to select a screenmode via command line instead
     of requester or BestModeID(). Requested by Robert from Poland (sorry, I
     don't know you second name :)
   - fixed a very bad bug in the IMA ADPCM decoder when using frequencies higher
     than 28kHz on a screen that allows only 28kHz maximum
   - Argue 1.4 is now included in CyberQT's archive, because for some unknown
     reason it has been deleted from Aminet and many people asked me to include
     it.

