Short:        Painting and image editing
Author:       Carsten Siegner < carstensiegner@dg-email.de.de >
Uploader:     Carsten Siegner < carstensiegner@dg-email.de.de >
Type:         dev/mui 
Version:      0.16
Architecture: ppc-morphos >= 3.10
Distribution: Aminet
Replaces:     dev/mui/fotochop_mcc.0.15.lha




This is a painting and image editing program in a MUI class.

Features:

+ You can paint with 24 bit + 8 bit alpha channel
+ You can load colored workspaces
+ You can load pictures as a workspace
+ You can save the workspace as a picture

+ Supports images as a brush
+ You can cut out the brushes from pictures
+ You can use different tools for cutting brushes
+ You can choose the shape of the cutting tool yourself
+ You can use different filters
+ You can blur the edges
+ You can save brushes as pictures
+ You can apply transparency to the colors of a brush

+ You can zoom in and out
+ You can restore sessions (undo / redo)

+ You can save images or brushes as TIFF, JPG, PNG, Sunraster, IFF-ILBM or IFF-DEEP



Version 0.10:

+ First release

Version 0.12:

+ New: Plugin interface
+ New: Plugin's to decode: SVG, WMF, DR2D, PSD (Photoshop File), TCD (Turbocalc spreedsheet)
+ Differend color masks
+ Gradient masks
+ Support of vectorgrafic
+ Brush transformation

Version 0.14:

+ Printer plugin (PS, Turboprint, PDF)
+ Label printer plugin
+ New gui with toolbars (SVG icons) and popobjects
+ Paint masks
+ Text brush

Version 0.15:

+ Symbol brush
+ paint surface properties (scale, crop , fill with tiles)
+ New: Brush popup bar
+ New: Brush operators and filters

Version 0.16:

+ Replace some matrix transformation features
+ Add and fix the transformation "shear and mirror"
+ Add filter.mcc to the MUI sub classes
+ Support of regulare picture filters like sharpen ,contrast , gausian blur, emboss. a.s.o.
+ Add many color transformations and filters to working surface
