HuC V3.21 - AmigaOS 4.0

This package contains a C compiler and asm for creating
PC Engine/Turbografx programs in C or ASM language.
It is easy to use and includes a library containing
a prebuilt API for making PCE demos/games.

How to compile:

1. An simple example file "test.c" is included
   to test the compiler
   
2. You can compile to a working rom image like this:
   huc test.c

3. The created file "test.pce" can be loaded
   by a PCE emulator like TGEmu-MOS for instance. :)



Note:
The HuC compiler uses "old style" C functions, meaning
no prototypes are required and function parameters are
declared directly under the function. For instance:

My_Function(variable, name)
int variable; char *name;
{
	// do stuff here
}


Many examples of PC Engine HuC programming can be found here:
http://www.zeograd.com/creation_download.php

Have fun.


I borrowed parts of the MOS ReadMe, and also the example code,
from Kelly Samel, I hope that is OK.

/Spot
