#
# DMakefile
#
# DMakefile for UMS RFC NNTP client programs
#
# (c) 1994-98 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
TCPDIR = Work:AmiTCP/
CMNDIR = /inetcommon/
TMPDIR = T:umsrfc/nntpclient
PRE    = $(TMPDIR)/umsnntp.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=umsnntp.h -I$(DEVDIR)include \
         -I$(TCPDIR)netinclude -I$(CMNDIR)
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l$(CMNDIR)common -lums
#LIBS   = -l$(CMNDIR)common -lums -lc -ldebug -lamiga31 -lamiga31s

CMSRCS = command.c
CMOBJS = $(CMSRCS:"*.c":"$(TMPDIR)/*.o")

NNTP   = $(BINDIR)umsnntp
NSRCS  = umsnntp.c sendarticle.c
NOBJS  = $(NSRCS:"*.c":"$(TMPDIR)/*.o")

NNTPG  = $(BINDIR)umsnntpget
NGSRCS = umsnntpget.c handler.c getarticle.c
NGOBJS = $(NGSRCS:"*.c":"$(TMPDIR)/*.o")

CSRCS  = $(NSRCS) $(NGSRCS) $(CMSRCS)
COBJS  = $(NOBJS) $(NGOBJS) $(CMOBJS)

all       : $(TMPDIR) $(NNTP) $(NNTPG)

$(NNTP)   : $(NOBJS) $(CMOBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(NNTPG)  : $(NGOBJS) $(CMOBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : umsnntp.h DMakefile $(CMNDIR)common.h /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
