 Why another pipe?

 AWNPipe: is more than a pipe. Along with the standard pipe features AWNPipe
has other uses like duplication of a data stream, translating data, clipboard
and tooltypes access, building-operating of ClassAct/Reaction GUIs and more.
Please take a moment and browse the documentation once the installation is
complete. You must run the install script first to be able to access the
special AWNPipe.docs utility. An AmigaGuide and printable plain text version
of the documentation is also included.

 A few of AWNPipe's abilities.

 o Pipe features are available from ANY language (C E Arexx ADOS Assembler)
 o ADOS 3.5 compatible (usable under any ADOS 3.x)
 o Pipes are non-blocking
 o Automatic connection of a file to either end of the pipe (read/write)
 o Multiple taps on a single pipe (write once read many)
 o Automatic translation of special HTML characters
 o Programmable character translation
 o simple read and write of ALL clipboard units
 o Programmable pattern match function.
 o Tooltype query and setting for any icon
 o Keystroke event generator
 o Programmable keystroke event handler
 o Complex pattern match function
 o The AWNPipe archive contains many examples and tutorials

 o Advanced GUI creation and operation
   - FAST and simple GUI prototyping
   - simple single line definitions for ALL objects
   - read ALL activities as simple text based events
   - full window definition
   - nested layouts
   - bubble help
   - iconification
   - menus
   - define and operate an Arexx host
   - commodity definition and operation
   - elastic modifiable GUIs
   - labels
   - text attributes
   - button gadget
   - string gadget
   - chooser gadget
   - radio button gadget
   - integer gadget
   - checkbox gadget
   - clicktab/page gadget
   - listbrowser gadget
   - getfile (ASL or Reaction/CA)
   - getfont
   - animated buttons
   - textfield gadget
   - texteditor gadget
   - fuel gauge gadget
   - scroller gadget
   - slider gadget
   - weight bar
   - drawlist image
   - penmap image
   - bitmap image
   - glyph image
   - and a lot more.
   Note that AWNPipe GUI's require you have ADOS 3.5 or Class Act installed.

 o And much much more

 I hope that you will find that using AWNPipe will help you write better
programs and write them faster. AWNPipe is designed to take care of many of
the standard features that goes into a quality program. This lets you
concentrate on your application specific code rather than all the other
little details.

Bill
