*
**
** Warp3D fd file for library generation
** $VER: Warp3D.fd 1.0 (27.07.98)
**
**
** This file is part of the Warp3D Project.
** Warp3D is copyrighted
** (C) 1998 Sam Jordan, Hans-Jörg Frieden, Thomas Frieden
** All rights reserved
**
** See the documentation for conditions.
**
*
##base _Warp3DPPCBase
##abi PPC0
##bias 30
##public
*
*   Context functions (Context.c)
*
W3D_CreateContext(error, CCTags)(r3/r4)
W3D_DestroyContext(context)(r3)
W3D_GetState(context,state)(r3/r4)
W3D_SetState(context,state,action)(r3/r4/r5)
*
*   Driver functions (Driver.c)
*
W3D_CheckDriver()()
W3D_LockHardware(context)(r3)
W3D_UnLockHardware(context)(r3)
W3D_WaitIdle(context)(r3)
W3D_CheckIdle(context)(r3)
W3D_Query(context,query,destfmt)(r3/r4/r5)
W3D_GetTexFmtInfo(context,format,destfmt)(r3/r4/r5)
*
*   Texture functions (Texture.c)
*
W3D_AllocTexObj(context,error,ATOTags)(r3/r4/r5)
W3D_FreeTexObj(context,texture)(r3/r4)
W3D_ReleaseTexture(context,texture)(r3/r4)
W3D_FlushTextures(context)(r3)
W3D_SetFilter(context,texture,min,mag)(r3/r4/r5/r6)
W3D_SetTexEnv(context,texture,envparam,envcolor)(r3/r4/r5/r6)
W3D_SetWrapMode(context,texture,mode_s,mode_t,bordercolor)(r3/r4/r5/r6/r7)
W3D_UpdateTexImage(context,texture,teximage,level,palette)(r3/r4/r5/r6/r7)
W3D_UploadTexture(context,texture)(r3/r4)
*
*   Drawing functions
*
W3D_DrawLine(context,line)(r3/r4)
W3D_DrawPoint(context,point)(r3/r4)
W3D_DrawTriangle(context,triangle)(r3/r4)
W3D_DrawTriFan(context,triangles)(r3/r4)
W3D_DrawTriStrip(context,triangles)(r3/r4)
*
*   Effect functions
*
W3D_SetAlphaMode(context,mode,refval)(r3/r4/r5)
W3D_SetBlendMode(context,srcfunc,dstfunc)(r3/r4/r5)
W3D_SetDrawRegion(context,bm,yoffset,scissor)(r3/r4/r5/r6)
W3D_SetFogParams(context,fogparams,fogmode)(r3/r4/r5)
W3D_SetColorMask(context,red,green,blue,alpha)(r3/r4/r5/r6/r7)
W3D_SetStencilFunc(context,func,refvalue,mask)(r3/r4/r5/r6)
*
*   ZBuffer functions
*
W3D_AllocZBuffer(context)(r3)
W3D_FreeZBuffer(context)(r3)
W3D_ClearZBuffer(context,clearvalue)(r3/r4)
W3D_ReadZPixel(context,x,y,z)(r3/r4/r5/r6)
W3D_ReadZSpan(context,x,y,n,z)(r3/r4/r5/r6)
W3D_SetZCompareMode(context,mode)(r3/r4)
*
*   Stencil buffer functions
*
W3D_AllocStencilBuffer(context)(r3)
W3D_ClearStencilBuffer(context,clearval)(r3/r4)
W3D_FillStencilBuffer(context,x,y,width,height,depth,data)(r3/r4/r5/r6/r7/r8/r9)
W3D_FreeStencilBuffer(context)(r3)
W3D_ReadStencilPixel(context,x,y,st)(r3/r4/r5/r6)
W3D_ReadStencilSpan(context,x,y,n,st)(r3/r4/r5/r6/r7)
*
*   V2
*
W3D_SetLogicOp(context,operation)(r3/r4)
W3D_Hint(context,mode,quality)(r3/r4/r5)
W3D_SetDrawRegionWBM(context,bitmap,scissor)(r3/r4/r5)
W3D_GetDriverState(context)(r3)
W3D_Flush(context)(r3)
W3D_SetPenMask(context,pen)(r3/r4)
W3D_SetStencilOp(context,sfail,dpfail,dppass)(r3/r4/r5/r6)
W3D_SetWriteMask(context,mask)(r3/r4)
W3D_WriteStencilPixel(context,x,y,st)(r3/r4/r5/r6)
W3D_WriteStencilSpan(context,x,y,n,st,mask)(r3/r4/r5/r6/r7/r8)
W3D_WriteZPixel(context,x,y,z)(r3/r4/r5/r6)
W3D_WriteZSpan(context,x,y,n,z,mask)(r3/r4/r5/r6/r7/r8)
W3D_SetCurrentColor(context,color)(r3/r4)
W3D_SetCurrentPen(context,pen)(r3/r4)
W3D_UpdateTexSubImage(context,texture,teximage,lev,palette,scissor,srcbpr)(r3/r4/r5/r6/r7/r8/r9)
W3D_FreeAllTexObj(context)(r3)
W3D_GetDestFmt()()
W3D_DrawLineStrip(context,lines)(r3/r4)
W3D_DrawLineLoop(context,lines)(r3/r4)
W3D_GetDrivers()()
W3D_QueryDriver(driver,query,destfmt)(r3/r4/r5)
W3D_GetDriverTexFmtInfo(driver,format,destfmt)(r3/r4/r5)
W3D_RequestMode(taglist)(r3)
W3D_SetScissor(context,scissor)(r3/r4)
W3D_FlushFrame(context)(r3)
W3D_TestMode(modeid)(r3)
W3D_SetChromaTestBounds(context,texture,rgba_lower,rgba_upper)(r3/r4/r5/r6/r7)
W3D_ClearDrawRegion(context,color)(r3/r4)
*
* V3
*
W3D_DrawTriangleV(context,triangle)(r3/r4)
W3D_DrawTriFanV(context,triangles)(r3/r4)
W3D_DrawTriStripV(context,triangles)(r3/r4)
W3D_GetScreenmodeList()()
W3D_FreeScreenmodeList(list)(r3)
W3D_BestModeID(tags)(r3)
*
* V4
*
W3D_VertexPointer(context,pointer,stride,mode,flags)(r3/r4/r5/r6/r7)
W3D_TexCoordPointer(context,pointer,stride,unit,off_v,off_w,flags)(r3/r4/r5/r6/r7/r8/r9)
W3D_ColorPointer(context,pointer,stride,format,mode,flags)(r3/r4/r5/r6/r7/r8)
W3D_BindTexture(context,tmu,texture)(r3/r4/r5)
W3D_DrawArray(context,primitive,base,count)(r3/r4/r5/r6)
W3D_DrawElements(context,primitive,type,count,indices)(r3/r4/r5/r6/r7)
W3D_SetFrontFace(context,direction)(r3/r4)
##end

