## version $VER: app.catalog 0.1 (26.4.2004)
## codeset 0
## language deutsch
;
MSG_OK
Alles klar
; OK
;
MSG_REQTITLE
Verdammt
; Problem
;
MSG_ERR_LIB
Konnte %s %ld nicht öffnen\n
; Couldn't open %s %ld\n
;
MSG_ERR_SHELL
Programm kann nicht von Shell gestartet werden\n
; Application can't be started from Shell\n
;
MSG_ERR_WB
Programm kann nicht von Workbench gestartet werden\n
; Application can't be started from Workbench\n
;
MSG_ERR_RAM
Konnte kein RAM in Funktion %s allozieren\n
; Couldn't allocate RAM in function %s\n
;
MSG_ERR_TOOLTYPES
Fehler beim Lesen der Tooltypes\n
; Couldn't read tooltypes\n
;
MSG_ERR_READARGS
Fehler beim Lesen der Kommandozeilenargumente\n
; Couldn't read command line arguments\n
;
MSG_ERR_OPEN
Konnte Stream %s nicht öffnen\n
; Couldn't open stream %s\n
;
MSG_SWAP_DEMO
Gedrehte Parameterreihenfolge: Wert %2$ld String %1$s\n
; String %s and value %ld
;
