
fmpp-0.1
---------

---

Find My Parent Please(fmpp) is one such  CLI  tool that allows to associate
so called  parent processes with their children. It is  all pure heuristics
so really don't expect this prog to match pairs/groups flawlessly.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+,  8+ kilo of free memory.

[*]
The output  looks like this and is generally divided into three groups. The
very first group are pairs or groups of families:

p $015A6130 process  $0165F8E8 - $0166B878     49040   Background CLI [xxx]
c $015A5490 task     $0166237A - $00000000         0   xxx: yyy
^ ^^^^^^^^^ ^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^     ^^^^^   ^^^^^^^^^^^^^^^^^^^^
1 2         3        4                         5       6

  1 - Indicates whether  the process is a (p)arent or (c)hild of a process.
  2 - This  shows the address of this very object(the  TCB in other words).
  3 - Type of object, can be a  'task'(child)  or  'process'(parent/child).
  4 - In case of 'parent' this will be the code segment range, but when the
      object is a 'child' this can be its current PC or LFRA(Local Function
      Return Address).
  5 - Size of the code segment in case of 'parent', or  0 for PC, or -1 for
      LFRA in case of 'child'.
  6 - Task/process  name and maybe a  command name that  is currently being
      executed.

Second  group are children  who have no  parents, and  the last  group  are
parents who have no children or proggy failed to find them.

---

HELP:

   > fmpp

     ; No argument parsing

---

USAGE:

   fmpp

---
megacz
