/****************************************************************
**                                                             **
** Name:        Emoji                                          **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws text with emojis                         **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"

SetFont("Arial", 36, {Loader = "pangomonium"})
SetFontStyle(#ANTIALIAS)
EnableLayers
t$ = "Want 2 Thank All Of You From The Bottom Of My ♥️.We Are A GREAT TEAM‼️ We Try 2 Keep " ..
	"Each other Up When Life Is JUST 2🤭DIFFICULT,Or Feel Afraid,Or Alone..Or Have SO MUCH " ..
	"JOY We Feel Like We’re Going To  BUST, & Want To Share JOY👻. Fyi I have 🤭ng Sore Throat,SOO🎁🎂🎈Is Mon🙄"
Print(t$)
WaitLeftMouse
End


