## version $VER: toolmanagerprefs.catalog 5.00 (14.7.98)
; © Vit Sindlar, ATO-CZ
## codeset 0
## language √e”tina
;
; Translated by: Vit Sindlar <sindlarv@hotmail.com>
;
LOCALE_TEXT_GLOBAL_TITLE
ToolManager - nastaven…
;ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
P“…kaz
;Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Volba p“…kazu
;Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Aktu¡ln… adres¡“
;Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Volba adres¡“e
;Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Hork¡ kl¡vesa
;Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Ve“ejn¡ obrazovka
;Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Um…st≈n…
;Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Programy
;Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Obr¡zky
;Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Zvuky
;Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Li”ty
;Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Volba souboru
;Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Smazat
;Delete
;
LOCALE_HELP_GLOBAL_DELETE
Sma⁄e zvolenou polo⁄ku
;Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Pou⁄…t
;_Use
;
LOCALE_HELP_GLOBAL_USE
Pou⁄ije aktu¡ln… nastaven…
;Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
_Zru”it
;_Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Zru”… proveden◊ zm≈ny
;Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Projekt
;Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Otev“…t...
;Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
;O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
P“ipojit...
;Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Ulo⁄it jako...
;Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
;A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Schr¡nka...
;Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
;C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
O programu...
;About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
O rozhran… MUI...
;About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Konec
;Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
;Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
ıpravy
;Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Naposledy ulo⁄en◊
;Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
L
;L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Obnovit p“edchoz…
;Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
R
;R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Nastaven…
;Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Vytv¡“et ikony?
;Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
;I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Glob¡ln…...
;Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
;G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
;MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
;M
;
LOCALE_HELP_MAINWINDOW_TYPES
Volba typu objektu
;Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Programy
;Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Seznam v”ech objekt  typu Program
;List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Obr¡zky
;Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Seznam v”ech objekt  typu Obr¡zek
;List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Zvuky
;Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Seznam v”ech objekt  typu Zvuk
;List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Menu
;Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Seznam v”ech objekt  typu Menu
;List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Ikony
;Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Seznam v”ech objekt  typu Ikona
;List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Seznam v”ech objekt  typu Li”ta
;List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
P“…stup
;Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Seznam v”ech objekt  typu P“…stup
;List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Ulo⁄it
;_Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Ulo⁄… aktu¡ln… nastaven…\nna disk a ukon√… program
;Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Do√asn≈ pou⁄ije aktu¡ln…\nnastaven… a ukon√… program
;Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Vyzkou”et
;_Test
;
LOCALE_HELP_MAINWINDOW_TEST
Vyzkou”… se proveden◊ zm≈ny
;Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Proveden◊ zm≈ny neulo⁄…\na program ukon√…
;Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
N_ov¡ skupina
;New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Vytvo“… novou skupinu
;Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
_NovŸ objekt
;_New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Vytvo“… novŸ objekt
;Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
_T“…dit
;S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Set“…d… polo⁄ky podle abecedy
;Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Nov¡ skupina
;New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
NovŸ objekt
;New Object
;
LOCALE_TEXT_BASE_NAME
N¡zev
;Name
;
LOCALE_HELP_BASE_NAME
N¡zev objektu
;Set object name
;
LOCALE_TEXT_EXEC_TITLE
ıpravy objektu typu Program
;Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
N¡zev p“…kazu, kterŸ\nje spu”t≈n po aktivaci
;Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
_Typ programu
;_Exec Type
;
LOCALE_HELP_EXEC_TYPE
Typ p“…kazu
;Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
;Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
;Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
;ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
S…‘
;Network
;
LOCALE_HELP_EXEC_HOTKEY
Definice pro kl¡vesov◊\novl¡d¡n… p“…kazu
;Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Z¡sobn…k
;Stack
;
LOCALE_HELP_EXEC_STACK
Velikost z¡sobn…ku, kter¡\nbude p“i“azena spou”t≈n◊mu\nprogramu
;How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Priorita
;Priority
;
LOCALE_HELP_EXEC_PRIORITY
Priorita spu”t≈n◊ho programu
;Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Adres¡“, ze kter◊ho bude\np“…kaz spou”t≈n
;Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Cesta
;Path
;
LOCALE_HELP_EXEC_PATH
Adres¡“e, kter◊ budou prohled¡ny\np“i spu”t≈n… dal”…ho programu
;Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
VŸstupn… soubor
;Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Soubor, do kter◊ho bude zaps¡n\nvŸstup p“i spu”t≈n… p“…kazu
;File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
N¡zev ve“ejn◊ obrazovky, kter¡ bude\np“esunuta do pop“ed… p“ed spu”t≈n…m\np“…kazu
;Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Argumenty
;_Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Povol… pou⁄it… argument 
;Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
Do pop“_ed…
;To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
P“ed spu”t≈n…m p“esune do pop“ed…\nve“ejnou obrazovku
;Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
ıpravy objektu typu Obr¡zek
;Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Soubor
;File
;
LOCALE_HELP_IMAGE_FILE
Soubor, ze kter◊ho se na√te obr¡zek
;File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
ıpravy objektu typu Zvuk
;Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
P“…kaz, kterŸ bude posl¡n\nna port ARexxu
;Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
ARexxovŸ port
;ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
N¡zev portu ARexxu, na kterŸ\nbudou pos…l¡ny p“…kazy.\nStandardn… n¡zev je \33bPLAY
;ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
ıpravy objektu typu Menu
;Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Pomoc… 'Uchopit a t¡hnout' sem lze p“esunout\nobjekt typu Program z hlavn…ho okna.\nBude aktivov¡no p“i volb≈ menu
;Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Pomoc… 'Uchopit a t¡hnout' sem lze p“esunout\nobjekt typu Zvuk z hlavn…ho okna.\nBude aktivov¡no p“i volb≈ menu
;Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
ıpravy objektu typu Ikona
;Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Pomoc… 'Uchopit a t¡hnout' se lze p“esunout\nobjekt typu Program z hlavn…ho okna. Bude\naktivov¡no p“i volb≈ ikony
;Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Pomoc… 'Uchopit a t¡hnout' se lze p“esunout\nobjekt typu Obr¡zek z hlavn…ho okna. Bude\npou⁄ito p“i zobrazov¡n…
;Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Pomoc… 'Uchopit a t¡hnout' se lze p“esunout\nobjekt typu Zvuk z hlavn…ho okna. Bude\naktivov¡no p“i volb≈ ikony
;Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Pozice ikony, vzta⁄en¡ relativn≈\nk lev◊mu horn…mu rohu obrazovky WB
;Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
Zobrazit _n¡zev
;_Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Zobraz… n¡zev pod ikonou
;Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
ıpravy objektu typu Li”ta
;Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Hork¡ kl¡vesa, kter¡ zp sob…\notev“en… a zav“en… li”ty
;Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
N¡zev sd…len◊ obrazovky,\nna kter◊ se li”ta objev…
;Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Pozice li”ty, vzta⁄en¡ relativn≈\nk lev◊mu horn…mu rohu obrazovky
;Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Sloupc 
;Columns
;
LOCALE_HELP_DOCK_COLUMNS
Po√et sloupc  v li”t≈
;Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
P…smo
;Font
;
LOCALE_HELP_DOCK_FONT
Nastav… p…smo pro li”tu
;Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Volba p…sma
;Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
_Aktivace
;_Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Otev“e li”tu po spu”t≈n…\nprogramu ToolManager
;Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Poza_d…
;Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
P“esune li”tu do pozad…,\njakmile je otev“ena
;Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
O_kraj
;_Border
;
LOCALE_HELP_DOCK_BORDER
Vytvo“… okraj kolem li”ty
;Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
Vyst“_edit
;C_entered
;
LOCALE_HELP_DOCK_CENTERED
Po otev“en… se li”ta objev…\np“…mo pod ukazatelem my”i
;Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
D_o pop“ed…
;_Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Li”ta se objev… v⁄dy na p“edn…\nve“ejn◊ obrazovce
;Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
O_br¡zky
;_Images
;
LOCALE_HELP_DOCK_IMAGES
V li”t≈ budou pou⁄ity obr¡zky
;Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Menu
;_Menu
;
LOCALE_HELP_DOCK_MENU
Pro li”tu bude vytvo“ena\npolo⁄ka v menu
;Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
Zm_izet
;_Pop Up
;
LOCALE_HELP_DOCK_POPUP
Zav“e li”tu pot◊ co byla vybr¡na\njedna z jej…ch polo⁄ek
;Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Stejn¡ pozice
;_Sticky
;
LOCALE_HELP_DOCK_STICKY
Li”ta si nebude 'pamatovat' posledn…\npozici, na kter◊ byla otev“ena
;Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Text
;_Text
;
LOCALE_HELP_DOCK_TEXT
V li”t≈ bude pou⁄it text
;Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Polo⁄ky
;Entries
;
LOCALE_HELP_DOCK_ENTRIES
Seznam polo⁄ek v li”t≈. Z hlavn…ho okna\nje sem p“esunete pomoc… 'Uchopit a t¡hnout'
;List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
ıpravy objektu typu P“…stup
;Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
N¡zev skupiny
;Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Volba souboru nastaven…
;Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Volba souboru nastaven…
;Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Ukl¡d¡n… souboru nastaven…
;Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Chyba v souboru\n%s
;Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Nelze zapsat do souboru\n%s
;Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
N≈kter◊ requestery jsou st¡le\notev“en◊. Nejd“…ve je zav“ete\npros…m.
;Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uProgram
;\33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uObr¡zek
;\33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uZvuk
;\33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Obecn◊ nastaven…
;Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Adres¡“, kterŸ bude ToolManager\nstandardn≈ prohled¡vat p“i spou”t≈n…
;Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Editor nastaven…
;Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Adres¡“, ve kter◊m se bude hledat\neditor nastaven… pro ToolManager.\nStandardn≈: \33bSYS:Prefs/ToolManager
;Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Povolit pou⁄it… _s…t≈
;Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Povol… pou⁄it… s…‘ovŸch\nfunkc… v ToolManageru
;Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
P_ovolit p“emapov¡n…
;Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Povol… p“emapov¡v¡n…\nbarev pro obr¡zky
;Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
_V≈rnost p“emapov¡n…
;Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Nastavuje v≈rnost p“emapov¡v¡n…\nbarev obr¡zk 
;Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
P“esn◊
;Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Obr¡zky
;Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Ikony
;Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
GUI
;User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Schr¡nka pro objekty
;Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Toto je schr¡nka obsahuj…c… objekty\nToolManageru. Pomoc… 'Uchopit a t¡hnout'\nje mo⁄n◊ s nimi pracovat v jinŸch\noknech.
;This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uN¡zev
;\33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uTyp
;\33c\33b\33uType
;
