## version $VER: toolmanagerprefs.catalog 5.01 (14.7.98)
## codeset 0
## language dansk
;
; Translated by Niels Bache
; Proofread by Thomas L. Petersen
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
ToolManager-indstillinger
; ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Kommando
; Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Vælg kommando
; Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Aktuelt katalog
; Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Vælg katalog
; Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Genvejstast
; Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Offentlig skærm
; Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Position
; Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Kommandoobjekt
; Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Billedobjekt
; Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Lydobjekt
; Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Dok
; Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Vælg fil
; Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Fjerne
; Delete
;
LOCALE_HELP_GLOBAL_DELETE
Fjerner den valgte post
; Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Benytte
; _Use
;
LOCALE_HELP_GLOBAL_USE
Benytter de aktuelle indstillinger
; Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
_Fortryde
; _Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Dropper de aktuelle indstillinger
; Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Projekt
; Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Åbne...
; Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
; O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Tilføje...
; Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Gemme som...
; Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
; A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Udklipsholder...
; Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
; C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
Om...
; About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
Om MUI...
; About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Afslutte
; Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
; Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Redigere
; Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Senest gemte
; Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
L
; L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Gendanne
; Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
R
; R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Indstillinger
; Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Gemme med ikoner?
; Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
; I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Globale...
; Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
; G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
; MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
; M
;
LOCALE_HELP_MAINWINDOW_TYPES
Vælger mellem objektliste-typerne
; Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Kommando
; Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Liste over alle kommandoobjekter
; List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Billede
; Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Liste over alle billedobjekter
; List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Lyd
; Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Liste over alle lydobjekter
; List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Menu
; Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Liste over alle menuobjekter
; List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Ikon
; Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Liste over alle ikonobjekter
; List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Liste over alle dok-objekter
; List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Tilgang
; Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Liste over alle tilgangs-objekter
; List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Gemme
; _Save
;
LOCALE_HELP_MAINWINDOW_SAVE
De aktuelle indstillinger\ngemmes permanent,\nog programmet forlades
; Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
De aktuelle indstillinger\ngemmes midlertidigt,\nog programmet forlades
; Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Afprøve
; _Test
;
LOCALE_HELP_MAINWINDOW_TEST
De aktuelle indstillinger afprøves
; Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
De aktuelle indstillinger annulleres,\nog programmet forlades
; Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
_Ny gruppe
; New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Opretter en ny gruppe
; Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
Nyt _objekt
; _New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Opretter et nyt objekt
; Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
So_rtere
; S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Sorterer listeposterne alfabetisk
; Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Ny gruppe
; New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Nyt objekt
; New Object
;
LOCALE_TEXT_BASE_NAME
Navn
; Name
;
LOCALE_HELP_BASE_NAME
Definerer objektnavnet
; Set object name
;
LOCALE_TEXT_EXEC_TITLE
Redigere kommandoobjekt
; Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Navnet på den kommando, som skal\nstartes ved aktivering
; Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
_Kommandotype
; _Exec Type
;
LOCALE_HELP_EXEC_TYPE
Kommandoens type
; Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
; Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
; Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
; ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Netværk
; Network
;
LOCALE_HELP_EXEC_HOTKEY
Definition af den genvejstast\nsom aktiverer kommandoen
; Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Stak
; Stack
;
LOCALE_HELP_EXEC_STACK
Hvor mange bytes der skal\nallokeres til stakken for\nudførelsen af kommandoen
; How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Prioritet
; Priority
;
LOCALE_HELP_EXEC_PRIORITY
Prioriteten for kommandoudførelsen
; Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Kataloget hvorfra kommandoen\nskal udføres
; Drectory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Søgesti
; Path
;
LOCALE_HELP_EXEC_PATH
De kataloger som gennemsøges\nnår kommandoen skal udføre\net andet program
; Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Uddatafil
; Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Fil til uddata fra\nkommandoudførelsen
; File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Navnet på den offentlige skærm\nsom placeres i forgrunden før\nkommandoen udføres
; Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Argumenter
; _Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Videregiver Workbench-ikoner\nsom argumenter til kommandoen
; Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
I for_grund
; To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Placerer den offentlige skærm i\nforgrunden før kommandoen udføres
; Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Redigere billedobjekt
; Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Fil
; File
;
LOCALE_HELP_IMAGE_FILE
Filen hvorfra billeddataene skal hentes
; File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Redigere lydobjekt
; Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Kommandoen som skal\nsendes til ARexx-porten
; Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
ARexx-port
; ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
ARexx-porten som kommandoen\nskal sendes til.\nStandard: \33bPLAY
; ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Redigere menuobjekt
; Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Træk et kommandoobjekt fra\nhovedvinduet hertil. Det aktiveres\nnår menupunktet vælges
; Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Træk et lydobjekt fra\nhovedvinduet hertil. Det aktiveres\nnår menupunktet vælges
; Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Redigere ikonobjekt
; Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Træk et kommandoobjekt fra\nhovedvinduet hertil. Det aktiveres ved\ndobbeltklik på Workbench-ikonet
; Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Træk et billedobjekt fra\nhovedvinduet hertil. Dets billeddata anvendes\ntil Workbench-ikonet
; Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Træk et lydobjekt fra\nhovedvinduet hertil. Det aktiveres ved\ndobbeltklik på Workbench-ikonet
; Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Ikonets position i forhold til øverste\nvenstre hjørne af Workbench-vinduet
; Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
_Vise navn
; _Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Tilføjer objektnavnet\ntil Workbench-ikonet
; Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Redigere dok-objekt
; Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Definition af den genvejstast som\nåbner og lukker dok-vinduet
; Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Navnet på den offentlige skærm\nsom dok-vinduet vises på
; Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Dok-vinduets position i forhold til\nøverste venstre hjørne af skærmen
; Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Kolonner
; Columns
;
LOCALE_HELP_DOCK_COLUMNS
Antallet af kolonner i dok-vinduet
; Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Skriftsnit
; Font
;
LOCALE_HELP_DOCK_FONT
Anvender dette skriftsnit\ntil teksten i dok-vinduet
; Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Vælg skriftsnit
; Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
A_ktiveret
; _Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Åbner dok-vinduet når\nToolManager starter
; Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Baggr_und
; Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Placerer vinduet bagerst\nnår det åbnes
; Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
_Ramme
; _Border
;
LOCALE_HELP_DOCK_BORDER
Sætter en ramme rundt om dok-vinduet
; Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
_Centreret
; C_entered
;
LOCALE_HELP_DOCK_CENTERED
Åbner dok-vinduet centreret ved\nmusens aktuelle position
; Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
F_orreste
; _Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Åbner dok-vinduet på den\nforreste offentlige skærm
; Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
B_illeder
; _Images
;
LOCALE_HELP_DOCK_IMAGES
Viser billeder i dok-vinduet
; Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Menu
; _Menu
;
LOCALE_HELP_DOCK_MENU
Forsyner dok-vinduet\nmed en menu
; Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
_Duk-op
; _Pop Up
;
LOCALE_HELP_DOCK_POPUP
Lukker dok-vinduet når et\bobjekt er blevet valgt
; Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Stationært
; _Sticky
;
LOCALE_HELP_DOCK_STICKY
Husker ikke dok-vinduets\nposition når det lukkes
; Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Tekst
; _Text
;
LOCALE_HELP_DOCK_TEXT
Viser tekster i dok-vinduet
; Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Indhold
; Entries
;
LOCALE_HELP_DOCK_ENTRIES
Liste over dok-vinduets indhold.\nTræk objekter fra hovedvinduet hen\npå denne liste for at oprette poster
; List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Redigere tilgangs-objekt
; Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Redigere gruppenavn
; Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Hente indstillinger fra fil
; Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Tilføje indstillinger fra fil
; Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Gemme indstillinger i fil
; Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Fejl i filen\n%s
; Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Filen\n%s\nkan ikke skrives
; Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Der er stadig inddatavinduer åbne\nLuk først disse!
; Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uKommando
; \33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uBillede
; \33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uLyd
; \33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Globale tilvalg
; Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Kataloget hvorfra ToolManager søger\nefter filer med relative stier
; Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Indstillingsprogram
; Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Navnet på det program som startes ved valg af\ndok-menupunktet \"Indstillinger...\"\nStandard: \33bSYS:Prefs/ToolManager
; Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Aktivere _netværk
; Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Aktiverer ToolManagers netværksfunktioner
; Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
Aktivere farvegendannelse
; Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Aktiverer farvegendannelse for billeder
;Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
Gendannelses_præcision
; Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Hvor nøjagtigt\nfarvegendannelsen skal virke
; Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Nøjagtigt
; Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Billeder
; Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Ikoner
; Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
Brugerflade
; User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Objekt-udklipsholder
; Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Dette er en udklipsholder for objekter.\nTræk objekter fra hovedvinduet hen\npå denne liste. Træk objekter fra denne\nliste hen på andre objektvinduer
; This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uNavn
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uType
; \33c\33b\33uType
;
