## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
## codeset 0
## language deutsch
;
; Translated by: Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
ToolManager-Voreinstellungen
; ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Befehl
; Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Wähle Befehl
; Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Aktuelles Verzeichnis
; Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Wähle Verzeichnis
; Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Tastenbefehl
; Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Öffentlicher Bildschirm
; Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Position
; Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Programmobjekt
; Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Bildobjekt
; Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Tonobjekt
; Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Dock
; Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Wähle Datei
; Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Entfernen
; Delete
;
LOCALE_HELP_GLOBAL_DELETE
Entferne den selektierten Eintrag
; Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Benutzen
; _Use
;
LOCALE_HELP_GLOBAL_USE
Benutze die aktuellen Einstellungen
; Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
_Abbrechen
; _Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Verwerfe die aktuellen Einstellungen
; Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Projekt
; Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
öffnen...
; Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
; O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
anhängen...
; Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
speichern als...
; Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
; A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Ablage...
; Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
; C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
Information...
; About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
Information über MUI...
; About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
beenden
; Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
; Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Vorgaben
; Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
auf zuletzt gespeichertes
; Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
L
; L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
auf vorherigen Stand
; Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
R
; R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Optionen
; Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Piktogramme erzeugen?
; Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
; I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Global...
; Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
; G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
; MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
; M
;
LOCALE_HELP_MAINWINDOW_TYPES
Wähle den Typ der Objektliste
; Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Programm
; Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Liste aller Programmobjekte
; List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Bild
; Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Liste aller Bildobjekte
; List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Ton
; Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Liste aller Tonobjekte
; List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Menü
; Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Liste aller Menüobjekt
; List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Piktogramm
; Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Liste aller Piktogrammobjekte
; List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Liste aller Dock-Objekte
; List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Zugriff
; Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Liste aller Zugriffsobjekte
; List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Speichern
; _Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Die aktuellen Einstellungen\nwerden permanent gespeichert\nund das Programm verlassen
; Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Die aktuellen Einstellungen\nwerden temporär gespeichert\nund das Programm verlassen
; Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Test
; _Test
;
LOCALE_HELP_MAINWINDOW_TEST
Die aktuellen Einstellungen werden getestet
; Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Die aktuellen Einstellungen werden\nverworfen und das Programm verlassen
; Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
Neue _Gruppe
; New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Erzeuge eine neue Gruppe
; Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
Neues _Objekt
; _New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Erzeuge ein neues Objekt
; Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
So_rtieren
; S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Sortiere die Einträge alphabetisch
; Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Neue Gruppe
; New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Neues Objekt
; New Object
;
LOCALE_TEXT_BASE_NAME
Name
; Name
;
LOCALE_HELP_BASE_NAME
Setze den Objektnamen
; Set object name
;
LOCALE_TEXT_EXEC_TITLE
Ändere Programmobjekt
; Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Name des Befehls, der bei der\nAktivierung gestartet werden soll
; Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
_Programmtyp
; _Exec Type
;
LOCALE_HELP_EXEC_TYPE
Typ des Befehles
; Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
; Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
; Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
; ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Netzwerk
; Network
;
LOCALE_HELP_EXEC_HOTKEY
Definition des Tastenbefehls,\nder den Befehl aktiviert
; Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Stack
; Stack
;
LOCALE_HELP_EXEC_STACK
Wieviel Bytes werden für\nden Stack angefordert für\ndie Ausführung des Befehls
; How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Priorität
; Priority
;
LOCALE_HELP_EXEC_PRIORITY
Priorität des ausgeführten Befehls
; Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Verzeichnis, aus dem der\nBefehl ausgeführt wird
; Drectory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Befehlspfad
; Path
;
LOCALE_HELP_EXEC_PATH
Verzeichnisse, die durchsucht\nwerden, wenn der Befehl ein\nanderes Programm ausführt
; Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Ausgabedatei
; Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Datei für die Ausgabe der Befehlssausführung
; File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Name des öffentlichen Bildschirms,\nder nach vorne geholt wird bevor\nder Befehl ausgeführt wird
; Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Argumente
; _Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Übergebe die Workbench-Piktogramme\nals Argumente an den Befehl
; Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
Nach _vorne
; To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Hole den öffentlichen Bildschirm nach\nvorne bevor der Befehl ausgeführt wird
; Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Ändere Bildobjekt
; Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Datei
; File
;
LOCALE_HELP_IMAGE_FILE
Datei, aus der die Bilddaten geladen werden
; File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Ändere Tonobjekt
; Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Befehl, der an den ARexx-Port gesendet wird
; Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
ARexx-Port
; ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
ARexx-Port, an den der\nBefehl gesendet wird.\nVoreinstellung: \33bPLAY
; ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Ändere Menüobjekt
; Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Ziehen Sie ein Programmobjekt aus dem\nHauptfenster hierhin. Es wird aktiviert,\nwenn das Menü ausgewählt wird
; Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Ziehen Sie ein Tonobjekt aus dem\nHauptfenster hierhin. Es wird aktiviert,\nwenn das Menü ausgewählt wird
; Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Ändere Piktogrammobjekt
; Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Ziehen Sie ein Programmobjekt aus dem\nHauptfenster hierhin. Es wird aktiviert,\nwenn das Workbench-Piktogramm ausgewählt wird
; Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Ziehen Sie ein Bildobjekt aus dem\nHauptfenster hierhin. Seine Bilddaten\nwerden für das Workbench-Piktogramm benutzt.
; Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Ziehen Sie ein Tonobjekt aus dem\nHauptfenster hierhin. Es wird aktiviert,\nwenn das Workbench-Piktogramm ausgewählt wird
; Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Position des Piktogramms relativ zur\noberen linken Ecke des Workbench-Fensters
; Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
_Zeige Namen
; _Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Füge den Objektnamen zu dem\nWorkbench-Piktogramm hinzu
; Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Ändere Dock-Objekt
; Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Definition des Tastenbefehls, der\ndas Dock-Fenster öffnet und schließt
; Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Name des öffentlichen Bildschirms,\nauf dem das Dock-Fenster erscheint
; Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Position des Dock-Fensters relativ zur\noberen linken Ecke des Bildschirms
; Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Spalten
; Columns
;
LOCALE_HELP_DOCK_COLUMNS
Anzahl der Spalten im Dock-Fenster
; Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Zeichensatz
; Font
;
LOCALE_HELP_DOCK_FONT
Benutze diesen Zeichensatz\nfür den Text im Dock-Fenster
; Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Wähle Zeichensatz
; Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
A_ktiviert
; _Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Öffne das Dock-Fenster,\nwenn ToolManager startet
; Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Ba_ckdrop
; Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Lege das Fenster nach hinten,\nwenn es geöffnet wird
; Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
_Rahmen
; _Border
;
LOCALE_HELP_DOCK_BORDER
Erzeuge einen Rahmen um das Dock-Fenster
; Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
Z_entriert
; C_entered
;
LOCALE_HELP_DOCK_CENTERED
Öffne das Dock-Fenster zentriert\nzur aktuellen Mausposition
; Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
_Vorderster
; _Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Öffne das Dock-Fenster auf dem\nvordersten öffentlichen Bildschirm
; Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
B_ilder
; _Images
;
LOCALE_HELP_DOCK_IMAGES
Zeige Bilder im Dock-Fenster
; Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Menü
; _Menu
;
LOCALE_HELP_DOCK_MENU
Erzeuge ein Menü für\ndas Dock-Fenster
; Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
_Pop Up
; _Pop Up
;
LOCALE_HELP_DOCK_POPUP
Schließe das Dock-Fenster, wenn\nein Eintrag ausgewählt wurde
; Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Stationär
; _Sticky
;
LOCALE_HELP_DOCK_STICKY
Vergesse die Position des Dock-Fensters,\nwenn es geschlossen wird
; Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Text
; _Text
;
LOCALE_HELP_DOCK_TEXT
Zeige Text im Dock-Fenster
; Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Einträge
; Entries
;
LOCALE_HELP_DOCK_ENTRIES
Liste aller Einträge im Dock-Fenster.\nZiehen Sie Objekte aus dem Hauptfenster\nauf diese Liste, um Einträge zu erzeugen
; List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Ändere Zugriffsobjekt
; Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Ändere Gruppennamen
; Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Lade neue Vorgaben aus Datei
; Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Vorgaben anhängen aus Datei
; Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Speichere Vorgaben in Datei
; Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Fehler in der Datei\n%s
; Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Die Datei\n%s\nkann nicht beschrieben werden
; Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Es sind noch Eingabefenster offen\nBitte schließen Sie sie zuerst!
; Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uProgramm
; \33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uBild
; \33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uTon
; \33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Globale Optionen
; Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Verzeichnis, von dem aus ToolManager\nDateien mit relativen Pfadnamen sucht
; Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Voreinstellungsprogramm
; Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Name des Befehls, der bei der Auswahl des\nDock-Menüeintrags \"Voreinstellungen...\"\ngestartet wird\nVoreinstellung: \33bSYS:Prefs/ToolManager
; Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Aktiviere _Netzwerk
; Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Aktiviert die Netzwerkfunktionen von ToolManager
; Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
Aktiviere _Remap
; Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Aktiviere die Farbanpassung für Bilder
;Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
Remap-_Präzision
; Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Wie genau soll die\nFarbanpassung arbeiten
; Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Exakt
; Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Bilder
; Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Piktogramme
; Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
Benutzeroberfläche
; User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Ablage für Objekte
; Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Dies ist eine Ablage für Objekte.\nZiehen Sie Objekte aus dem Hauptfenster\nauf diese Liste. Ziehen Sie Objekte aus\ndieser Liste auf andere Objekt-Fenster
; This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uName
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uTyp
; \33c\33b\33uType
;
