## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
## codeset 0
## language français
;
; Translated by Kersten Emmrich
; Proofread by Julien Wilk
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
Préférences Toolmanager
; ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Commande
; Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Sélection commande
; Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Répertoire courant
; Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Sélection Répertoire
; Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Raccourci clavier
; Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Écran public
; Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Position
; Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Objet Exécutable
; Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Objet Image
; Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Objet Son
; Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Dock
; Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Sélection Fichier
; Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Effacer
; Delete
;
LOCALE_HELP_GLOBAL_DELETE
Efface l'entrée selectionnée
; Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Utiliser
; _Use
;
LOCALE_HELP_GLOBAL_USE
Utilise les réglages actuels
; Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
_Annuler
; _Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
N'utilise pas les réglages actuels
; Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Projet
; Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Ovrir...
; Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
; O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Ajouter...
; Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Sauver en...
; Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
; A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Presse-papier...
; Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
; C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
À propos...
; About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
À propos de MUI...
; About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Quitter
; Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
; Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Modifier
; Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Dernières valeurs sauvées
; Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
L
; L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Valeurs initiales
; Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
R
; R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Options
; Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Créer icônes ?
; Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
; I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Global...
; Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
; G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
; MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
; M
;
LOCALE_HELP_MAINWINDOW_TYPES
Sélectionne le type de la liste d'objets
; Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Exec
; Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Liste de tous les objets Exec
; List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Image
; Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Liste de tous les objets Image
; List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Son
; Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Liste de tous les objets Son
; List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Menu
; Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Liste de tous les objets Menu
; List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Icône
; Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Liste de tous les objets Icône
; List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Liste de tous les objets Dock
; List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Accès
; Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Liste de tous les objets Accès
; List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Sauver
; _Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Sauve les réglages actuels de façon\npermanente et quitte le programme
; Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Sauve les réglages actuels temporairement\n et quitte le programme
; Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Tester
; _Test
;
LOCALE_HELP_MAINWINDOW_TEST
Teste les réglages actuels
; Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
N'utilise pas les réglages actuels\net quitte le programme
; Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
Nouveau _Groupe
; New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Crée un nouveau groupe
; Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
Nouvel _Objet
; _New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Crée un nouvel Objet
; Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
_Trier
; S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Trie la liste par ordre alphabétique
; Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Nouveau Groupe
; New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Nouvel Objet
; New Object
;
LOCALE_TEXT_BASE_NAME
Nom
; Name
;
LOCALE_HELP_BASE_NAME
Définit le nom de l'objet
; Set object name
;
LOCALE_TEXT_EXEC_TITLE
Modifier le nom de l'objet Exec
; Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Nom de la commande à lancer\nlors de l'activation
; Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
Type _Exec
; _Exec Type
;
LOCALE_HELP_EXEC_TYPE
Type de commande
; Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
; Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
; Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
; ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Réseau
; Network
;
LOCALE_HELP_EXEC_HOTKEY
Définit le raccourci clavier\nactivant la commande
; Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Pile
; Stack
;
LOCALE_HELP_EXEC_STACK
Quantité d'octets à allouer\npour exécuter la commande
; How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Priorité
; Priority
;
LOCALE_HELP_EXEC_PRIORITY
Priorité de la commande à exécuter
; Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Répertoire d'où la commande sera lancée
; Drectory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Chemin
; Path
;
LOCALE_HELP_EXEC_PATH
Répertoires à examiner\nlorsque la commande\nexécute un autre programme
; Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Fichier de sortie
; Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Fichier de sortie lors de l'exécution
; File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Nom de l'écran public\nà passer en avant-plan\navant d'exécuter la commande
; Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Arguments
; _Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Passe les icônes du Workbench\nen tant qu'arguments à la commande
; Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
En _avant
; To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Passe l'écran public en en avant-plan\navant d'exécuter la commande
; Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Modifierr l'objet Image
; Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Fichier
; File
;
LOCALE_HELP_IMAGE_FILE
Fichier depuis lequel les images seront chargées
;File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Modifier l'objet Son
; Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Commande à envoyer vers le port ARexx
; Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
Port ARexx
; ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
Port ARexx vers lequel\nla commande sera envoyée.\nPar défaut: \33bPLAY
; ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Modifier l'objet Menu
; Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Glissez ici un objet Exec depuis\nla fenêtre principale. Il sera activé\nquand le menu sera selectionné
; Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Glissez ici un objet Son depuis\nla fenêtre principale. Il sera activé\nquand le menu sera selectionné
; Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Modifie l'objet Icône
; Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Glissez ici un objet Exec depuis\nla fenêtre principale. Il sera activé\nquand l'icône du Workbench sera selectionnée
; Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Glissez ici un objet Image depuisla fenêtre\n principale. Son image sera utilisée\npour créer l'icône du Workbench
; Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Glissez ici un objet Image depuis\nla fenêtre principale. Il sera activé\nquand l'icône du Workbench sera sélectionnée
; Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Position de l'icône par rapport au coin supérieur gauche de la fenêtre Workbench
; Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
Montrer_Noms
; _Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Ajoute le nom d'objet à l'icône du Workbench
; Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Modifier l'objet Dock
; Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Raccourci clavier pour ouvrir\net fermer la fenêtre Dock
; Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Nom de l'écran public\noù la fenetre dock apparaît
; Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Position de la fenêtre Dock\npar rapport au coin supérieur de l'écran
; Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Colonnes
; Columns
;
LOCALE_HELP_DOCK_COLUMNS
Nombre des colonnes dans la fenêtre Dock
; Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Fonte
; Font
;
LOCALE_HELP_DOCK_FONT
Utiliser cette fonte pour\nle texte dans la fenêtre Dock
; Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Sélectionner fonte
; Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
A_ctivé
; _Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Ouvre la fenêtre Dock\nlors du démarrage de Toolmanager
; Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
A_rrière Plan
; Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Passe la fenêtre en arrière plan\nlors de l'ouverture
; Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
_Bordure
; _Border
;
LOCALE_HELP_DOCK_BORDER
Crée une bordure autour le fenêtre Dock
; Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
_Centré
; C_entered
;
LOCALE_HELP_DOCK_CENTERED
Centre et ouvre la fenêtre Dock\nsous la souris
; Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
_Premier
; _Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Ouvre la fenêtre Dock\nsur le premier écran public
; Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
_Images
; _Images
;
LOCALE_HELP_DOCK_IMAGES
Affiche les images dans la fenêtre Dock
; Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Menu
; _Menu
;
LOCALE_HELP_DOCK_MENU
Crée un menu pour\nla fenêtre dock
; Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
_Pop Up ???
; _Pop Up
;
LOCALE_HELP_DOCK_POPUP
Ferme la fenêtre Dock, après la sélection d'une entrée
; Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Sticky ???
; _Sticky
;
LOCALE_HELP_DOCK_STICKY
Oublie la postion de la fenêtre dock\naprès sa fermeture
; Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Texte
; _Text
;
LOCALE_HELP_DOCK_TEXT
Affiche du texte dans la fenêtre Dock
; Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Entrées
; Entries
;
LOCALE_HELP_DOCK_ENTRIES
Liste de toutes les entrées dans la fenêtre Dock.\nGlissez un objet depuis la fenêtre principale\n sur cette liste pour créer des entrées
; List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Modifie l'Objet Accès
; Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Renomme le nom du Groupe
; Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Ouvre un fichier configuration
; Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Ajoute au fichier configuration
; Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Sauve le fichier configuration
; Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Erreur dans le fichier\n%s
; Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Impossible d'écrire le fichier\n%s
; Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Quelques requêtes sont encore ouvertes\nFermez-les d'abord !
; Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uExec
; \33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uImage
; \33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uSon
; \33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Options globales
; Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Répertoire ou ToolManager cherche\nles fichier avec des chemins relatifs
; Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Éditeur de préférences
; Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Nom de la commande exécutée lors de la sélection de l'entrée Dock \"Préférences...\"\nPar défaut: \33bSYS:Prefs/ToolManager
; Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Active le _Réseau
; Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Active les fonctions réseau de Toolmanager
; Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
Active la _réorganisation
; Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Active la réorganisation des couleurs pour les images
;Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
_Précision de la réorganisation
; Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Détermine avec quelle précision doit\nse faire la réorganisation des couleurs
; Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Exact
; Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Images
; Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Icônes
; Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
Interface utilisateur
; User Interface
LOCALE_TEXT_CLIPWINDOW_TITLE
Presse-papier pour les objets
; Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Ceci est le presse-papier pour les objets.\nGlissez sur cette liste les objets\ndepuis la fenêtre principale.\nTirez les objets de cette liste\nsur les autres fenêtres Dock.
; This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uNom
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uType
; \33c\33b\33uType
;
