## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
## codeset 0
## language italiano
;
; Translated by Francesco Dipietromaria
; Proofread by Roberto Rosselli
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
Impostazioni di ToolManager
; ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Comando
; Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Seleziona un comando
; Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Directory attuale
; Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Seleziona una directory
; Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Tasto rapido
; Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Schermo pubblico
; Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Posizione
; Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Oggetto eseg.
; Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Oggetto immagine
; Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Oggetto suono
; Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Pannelli
; Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Seleziona un file
; Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Cancella
; Delete
;
LOCALE_HELP_GLOBAL_DELETE
Cancella la voce selezionata
; Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Usa
; _Use
;
LOCALE_HELP_GLOBAL_USE
Usa le impostazioni attuali
; Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
_Annulla
; _Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Non usare le impostazioni attuali
; Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Progetto
; Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Apri...
; Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
; O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Appendi...
; Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Salva come...
; Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
; A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Appunti...
; Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
; C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
Informazioni...
; About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
Informazioni su MUI...
; About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Esci
; Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
; Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Modifica
; Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Ripristina ultimi valori
; Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
U
; L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Annulla modifiche
; Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
A
; R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Impostazioni
; Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Genera icone
; Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
G
; I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Globali...
; Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
B
; G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
; MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
; M
;
LOCALE_HELP_MAINWINDOW_TYPES
Seleziona il tipo di lista oggetti
; Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Eseguibili
; Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Lista di tutti gli oggetti eseguibili
; List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Immagini
; Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Lista di tutti gli oggetti immagine
; List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Suoni
; Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Lista di tutti gli oggetti suono
; List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Menù
; Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Lista di tutti gli oggetti menù
; List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Icone
; Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Lista di tutti gli oggetti icona
; List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Lista di tutti gli oggetti pannello
; List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Accessi
; Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Lista di tutti gli oggetti accesso
; List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Salva
; _Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Salva le impostazioni attuali\npermanentemente e esce dal programma
; Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Salva le impostazioni attuali\ntemporaneamente e esce dal programma
; Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Prova
; _Test
;
LOCALE_HELP_MAINWINDOW_TEST
Prova le impostazioni attuali
; Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Esce dal programma senza usare\nle impostazioni attuali
; Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
Nuovo _gruppo
; New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Crea un nuovo gruppo
; Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
_Nuovo oggetto
; _New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Crea un nuovo oggetto
; Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
_Ordina
; S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Ordina alfabeticamente le voci della lista
; Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Nuovo gruppo
; New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Nuovo oggetto
; New Object
;
LOCALE_TEXT_BASE_NAME
Nome
; Name
;
LOCALE_HELP_BASE_NAME
Imposta il nome dell'oggetto
; Set object name
;
LOCALE_TEXT_EXEC_TITLE
Modifica oggetto eseguibile
; Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Nome del programma da eseguire\nall'attivazione
; Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
Tipo _eseg.
; _Exec Type
;
LOCALE_HELP_EXEC_TYPE
Tipo del comando
; Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
; Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
; Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
; ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Rete
; Network
;
LOCALE_HELP_EXEC_HOTKEY
Definizione dei tasti rapidi\nper attivare il comando
; Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Stack
; Stack
;
LOCALE_HELP_EXEC_STACK
Numero di byte di stack che\nsaranno allocati per\nl'esecuzione del programma
; How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Priorità
; Priority
;
LOCALE_HELP_EXEC_PRIORITY
Priorità del comando eseguito
; Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Directory dalla quale il\nprogramma sarà eseguito
; Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Percorso
; Path
;
LOCALE_HELP_EXEC_PATH
Directory nella quale si eseguiranno\nle ricerche quando il comando\neseguirà un altro programma
; Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
File di output
; Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
File per l'output del\ndel programma
; File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Nome dello schermo pubblico che\nsarà portato in primo piano prima\ndell'esecuzione del comando
; Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
A_rgomenti
; _Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Invia al comando le icone\nWorkbench come argomenti
; Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
In primo piano
; To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Sposta lo schermo pubblico in primo\npiano prima di eseguire il comando
; Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Modifica oggetto immagine
; Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
File
; File
;
LOCALE_HELP_IMAGE_FILE
File dal quale caricare l'immagine
; File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Modifica oggetto suono
; Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Comando da inviare\nalla porta ARexx
; Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
Porta ARexx
; ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
Porta ARexx alla quale\nviene inviato il comando\nQuella predefinita è \33bPLAY
; ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Modifia oggetto menù
; Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Trascina qui un oggetto eseguibile dalla\nfinestra principale. Sarà attivato\nquando il menù viene selezionato
; Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Trascina qui un oggetto suono dalla\nfinestra principale. Sarà attivato\nquando il menù viene selezionato
; Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Modifica oggetto icona
; Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Trascina qui un oggetto eseguibile dalla\nfinestra principale. Sarà\nattivato quando l'icona Workbench viene selezionata
; Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Trascina qui un oggetto immagine dalla\nfinestra principale. I suoi dati saranno\nutilizzati per creare l'icona sul Workbench
; Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Trascina qui un oggetto suono dalla\nfinestra principale. Sarà attivato\nquando l'icona Workbench viene selezionata
; Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Posizione dell'icona, relativa all'angolo\nsuperiore sinistro della finestra del Workbench
; Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
Mo_stra nome
; _Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Aggiungi il nome dell'oggetto\nall'icona del Workbench
; Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Modifica oggetto pannello
; Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Definizione tasti rapidi\nper aprire e chiudere la finestra\npannello
; Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Nome dello schermo pubblico sul\nquale apparirà la finestra pannello
; Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Posizione della finestra pannello relativa\nall'angolo superiore sinistro dello schermo
; Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Colonne
; Columns
;
LOCALE_HELP_DOCK_COLUMNS
Numero di colonne nella finestra pannello
; Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Carattere
; Font
;
LOCALE_HELP_DOCK_FONT
Usa questo carattere per il\ntesto nella finestra pannello
; Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Seleziona carattere
; Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
Atti_vo
; _Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Apre la finestra pannello\nquando viene eseguito il ToolManager
; Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Back_drop
; Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Sposta la finestra pannello\nindietro quando è aperta
; Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
_Bordo
; _Border
;
LOCALE_HELP_DOCK_BORDER
Crea i bordi per la finestra pannello
; Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
C_entrato
; C_entered
;
LOCALE_HELP_DOCK_CENTERED
Apre la finestra pannello centrata\nrispetto all'attuale posizione\ndel mouse
; Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
Pr_imo piano
; _Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Apre la finestra pannello sullo schermo pubblico più in avanti
; Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
_Immagini
; _Images
;
LOCALE_HELP_DOCK_IMAGES
Mostra le immagini nella finesta pannello
; Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Menù
; _Menu
;
LOCALE_HELP_DOCK_MENU
Crea un menù per\nla finestra pannello
; Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
_Pop up
; _Pop Up
;
LOCALE_HELP_DOCK_POPUP
Chiudi la finestra pannello dopo che\nun oggetto è stato selezionato
; Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Sticky
; _Sticky
;
LOCALE_HELP_DOCK_STICKY
Non ricordare la posizione\nquando la finestra pannello viene chiusa
; Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Testo
; _Text
;
LOCALE_HELP_DOCK_TEXT
Mostra il testo nella finestra pannello
; Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Voci
; Entries
;
LOCALE_HELP_DOCK_ENTRIES
Lista di voci per la finestra pannello. Trascina\ngli oggetti dalla finestra principale\nin questa lista per comporre le voci
; List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Modifica oggetto accesso
; Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Modifica nome gruppo
; Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Carica file di configurazione
; Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Appendi file di configurazione
; Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Salva file di configurazione
; Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Errore nel file\n%s
; Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Non posso scrivere sul file\n%s
; Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Alcuni requester sono ancora aperti.\nPrima chiudili!
; Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uEseg.
; \33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uImmagini
; \33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uSuoni
; \33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Opzioni globali
; Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Directory dalla quale ToolManager\ncerca i files con i relativi nomi dei percorsi
; Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Editor impostazioni
; Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Comando che sarà eseguito quando la voce\n\"Impostazioni...\" del menù del pannello\nsarà selezionata.\nValora predefinito: \33bSYS:Prefs/ToolManager
; Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Abilita _rete
; Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Abilita le funzioni di rete del ToolManager
; Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
Abilita _rimapp.
; Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Abilita il rimappamento\ndei colori per le immagini
; Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
_Precisione rimapp.
; Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Specifica quanto precisa debba\nessere il rimappamento dei colori
; Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Esatta
; Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Immagini
; Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Icone
; Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
Interfaccia utente
; User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Oggetto appunti
; Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Questi sono gli appunti per gli oggetti.\nTrascina gli oggetti dalla\nfinestra principale in questa lista.\nTrascina gli oggetti\nda questa lista in un'altra finestra oggetti
; This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uNome
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uTipo
; \33c\33b\33uType
;
