## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
## codeset 0
## language norsk
;
; Translated by Eivind Olsen
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
ToolManager innstillinger
; ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Kommando
; Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Velg kommando
; Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Nåværende katalog
; Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Velg katalog
; Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Hurtigtast
; Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Offentlig skjerm
; Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Posisjon
; Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Exec objekt
; Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Bilde objekt
; Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Lyd objekt
; Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Dokk
; Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Velg fil
; Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Slett
; Delete
;
LOCALE_HELP_GLOBAL_DELETE
Slett valgte post
; Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Bruk
; _Use
;
LOCALE_HELP_GLOBAL_USE
Bruk nåværende innstillinger
; Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
_Avbryt
; _Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Ikke bruk nåværende innstillinger
; Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Prosjekt
; Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Hent...
; Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
; O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Legg til...
; Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Lagre som...
; Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
; A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Utklippstavle...
; Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
; C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
Om...
; About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
Om MUI...
; About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Avslutt
; Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
; Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Forandre
; Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Sist lagret
; Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
B
; L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Gjenopprett
; Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
G
; R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Valg
; Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Lage ikoner?
; Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
; I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Global...
; Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
N
; G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
; MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
; M
;
LOCALE_HELP_MAINWINDOW_TYPES
Velg type objekt å liste
; Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Exec
; Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
List alle Exec objekter
; List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Bilde
; Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
List alle Bilde objekter
; List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Lyd
; Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
List alle Lyd objekter
; List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Meny
; Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
List alle Meny objekter
; List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Ikon
; Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
List alle Ikon objekter
; List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
List alle Dokk objekter
; List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Tilgang
; Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
List alle Tilgang objekter
; List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Lagre
; _Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Lagre nåværende innstillinger\npermanent og avslutt programmet
; Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Lagre nåværende innstillinger\nmidlertidig og avslutt programmet
; Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Test
; _Test
;
LOCALE_HELP_MAINWINDOW_TEST
Test nåværende innstillinger
; Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Ikke bruk nåværende innstillinger\nog avslutt programmet
; Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
Ny _gruppe
; New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Opprett en ny gruppe
; Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
_Nytt objekt
; _New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Opprett et nytt objekt
; Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
S_orter
; S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Sorter listens poster alfabetisk
; Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Ny gruppe
; New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Nytt objekt
; New Object
;
LOCALE_TEXT_BASE_NAME
Navn
; Name
;
LOCALE_HELP_BASE_NAME
Sett objektnavn
; Set object name
;
LOCALE_TEXT_EXEC_TITLE
Endre Exec objekt
; Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Navnet på kommandoen som skal\nstartes ved aktivering
; Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
_Exec type
; _Exec Type
;
LOCALE_HELP_EXEC_TYPE
Kommandotype
; Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
; Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
; Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
; ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Nettverk
; Network
;
LOCALE_HELP_EXEC_HOTKEY
Hurtigtast-definisjon\nfor å aktivere kommandoen
; Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Stakk
; Stack
;
LOCALE_HELP_EXEC_STACK
Hvor mange byter stakk\nsom skal allokeres til\nutføring av kommandoen
; How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Prioritet
; Priority
;
LOCALE_HELP_EXEC_PRIORITY
Prioriteten på den utførte kommandoen
; Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Katalogen som kommandoen\nskal kjøres fra
; Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Sti
; Path
;
LOCALE_HELP_EXEC_PATH
Kataloger som vil bli\nsøkt når kommandoen\nkjører et annet program
; Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Utdata fil
; Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Fil å lagre utdata fra\nkjøring av kommando til
; File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Navnet på den offentlige skjermen\nsom skal flyttes frem før\nkommandoen utføres
; Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Argumenter
; _Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Videresend Workbench ikoner\nsom argumenter til kommandoen
; Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
Til _front
; To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Flytt en offentlig skjerm til front\nfør kommandoen utføres
; Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Endre Bilde objekt
; Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Fil
; File
;
LOCALE_HELP_IMAGE_FILE
Fil å hente bildedata fra
; File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Endre Lyd objekt
; Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Kommando å sende\ntil ARexx port
; Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
ARexx port
; ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
ARexx port å sende\nkommando til\nStandard er \33bPLAY
; ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Endre Meny objekt
; Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Dra og slipp et Exec objekt fra\nhovedvinduet her. Det vil bli\naktivert når menyen velges
; Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Dra og slipp et Lyd objekt fra\nhovedvinduet her. Det vil bli\naktivert når menyen velges
; Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Endre Ikon objekt
; Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Dra og slipp et Exec objekt fra\nhovedvinduet her. Det vil bli\naktivert når Workbench-ikonet velges
; Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Dra og slipp et Bilde objekt fra\nhovedvinduet her. Dets bildedata vil bli\nbrukt til å lage et Workbench-ikon
; Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Dra og slipp et Lyd objekt fra\nhovedvinduet her. Det vil bli\naktivert når Workbench-ikonet velges
; Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Posisjonen til ikonet relativt til\nøvre venstre hjørne på Workbench vinduet
; Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
Vi_s navn
; _Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Legg objektnavn til\nWorkbench-ikonet
; Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Endre Dokk objekt
; Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Hurtigtast-definisjon for\nå åpne og lukke dokkvinduet
; Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Navnet på den offentlige skjermen\nsom dokkvinduet skal åpnes på
; Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Posisjonen til dokkvinduet relativt til\nøvre venstre hjørne på skjermen
; Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Kolonner
; Columns
;
LOCALE_HELP_DOCK_COLUMNS
Antallet kolonner i dokkvinduet
; Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Skrifttype
; Font
;
LOCALE_HELP_DOCK_FONT
Bruk denne skrifttypen\ntil tekst i dokkvinduet
; Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Velg skrifttype
; Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
_Aktivert
; _Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Åpne dokkvinduet når\nToolManager startes
; Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Bakg_runn
; Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Flytt dokkvinduet til\nbakgrunnen når det åpnes
; Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
R_amme
; _Border
;
LOCALE_HELP_DOCK_BORDER
Lag rammer rundt dokkvinduet
; Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
S_entrert
; C_entered
;
LOCALE_HELP_DOCK_CENTERED
Åpner dokkvinduet sentrert\npå den nåværende musposisjonen
; Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
_Fremst
; _Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Åpner dokkvinduet på den\nfremste offentlige skjermen
; Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
B_ilder
; _Images
;
LOCALE_HELP_DOCK_IMAGES
Vis bilder i dokkvinduet
; Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Meny
; _Menu
;
LOCALE_HELP_DOCK_MENU
Opprett menyer for\ndokkvinduet
; Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
Ho_pp frem
; _Pop Up
;
LOCALE_HELP_DOCK_POPUP
Lukk dokkvinduet etter at\nen post er valgt
; Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Klebrig
; _Sticky
;
LOCALE_HELP_DOCK_STICKY
Ikke husk posisjonen når\ndokkvinduet lukkes
; Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Tekst
; _Text
;
LOCALE_HELP_DOCK_TEXT
Vis tekst i dokkvinduet
; Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Poster
; Entries
;
LOCALE_HELP_DOCK_ENTRIES
Listen over poster for dokkvinduet. Dra\nog slipp objekter fra hovedvinduet over\ndenne listen for å sette sammen postene
; List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Endre Tilgang objekt
; Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Endre gruppenavn
; Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Hent konfigurasjonsfil
; Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Legg til konfigurasjonsfil
; Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Lagre konfigurasjonsfil
; Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Feil i fil\n%s
; Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Kan ikke skrive til fil\n%s
; Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Noen forespørsler er fremdeles åpne\nVennligst lukk dem først!
; Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uExec
; \33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uBilde
; \33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uLyd
; \33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Globale valg
; Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Katalogen som ToolManager skal søke\netter filer med relative sti-navn
; Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Innstillingsredigering
; Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Kommando som skal startes når dokkens menyvalg\n\"Innstillinger...\" velges\nStandard: \33bSYS:Prefs/ToolManager
; Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Aktiver nettverk
; Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Aktiver ToolManagers nettverksfunksjoner
; Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
Aktiver omdefine_ring
; Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Aktiver omdefinering av farger for bilder
; Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
Presisjon på omdefinering
; Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Angir hvor nøyaktig omdefineringen\nav farger skal være
; Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Nøyaktig
; Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Bilder
; Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Ikoner
; Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
Brukergrensesnitt
; User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Objekters utklippstavle
; Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Dette er en utklippstavle for objekter.\nDra og slipp objekter fra\nhovedvinduet over denne listen.\nDra objekter fra listen og\nslipp dem på andre objektvinduer
; This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uNavn
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uType
; \33c\33b\33uType
;
