## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
; ($TODAY) © Marcin Orîowski <carlos@inet.com.pl>
## codeset 0
## language polski
;
;## chunk ANNO Polska wersja jëzykowa Marcin Orîowski - WFMH LocalePL - Wszelkie uwagi i komentarze przeôlij proszë na adres: carlos@inet.com.pl
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
Preferencje ToolManagera
; ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Polecenie
; Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Wybierz polecenie
; Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Aktualny katalog
; Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Wybierz katalog
; Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Wywoîanie
; Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Ekran publiczny
; Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Poîoûenie
; Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Program
; Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Obrazek
; Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Dúwiëk
; Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Dock
; Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Wybierz plik
; Select file
;
LOCALE_TEXT_GLOBAL_DELETE
S_kasuj
; Delete
;
LOCALE_HELP_GLOBAL_DELETE
Kasuje zaznaczony element
; Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Uûyj
; _Use
;
LOCALE_HELP_GLOBAL_USE
Uûywa aktualnych ustawieï
; Use current settings
; ***
LOCALE_TEXT_GLOBAL_CANCEL
Ponie_chaj
; _Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Pomija wszelkie zmiany
; Don't use current settings
; ***
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Projekt
; Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Otwórz...
; Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
; O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Doîâcz...
; Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Zapisz jako...
; Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
; A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Schowek...
; Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
; C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
O programie...
; About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
O MUI...
; About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Skoïcz
; Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
; Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Edycja
; Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Ustawienia ostatnio zapisane
; Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
L
; L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Anuluj zmiany ustawieï
; Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
R
; R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Ustawienia
; Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Zapisywaê ikonki?
; Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
; I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Globalne...
; Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
; G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
; MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
; M
;
LOCALE_HELP_MAINWINDOW_TYPES
Wybierz rodzaj listy obiektów
; Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Program
; Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Lista wszystkich programów
; List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Obrazek
; Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Lista wszystkich obrazków
; List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Dúwiëk
; Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Lista wszystkich dúwiëków
; List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Menu
; Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Lista wszystkich menu
; List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Ikonki
; Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Lista wszystkich ikonek
; List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Lista wszystkich docków
; List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Dostëp
; Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Lista wszystkich obiektów
; List of all Access Objects
; ***
LOCALE_TEXT_MAINWINDOW_SAVE
Zapi_sz
; _Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Zapisuje aktualne ustawienia\n\
oraz koïczy ich edycjë.
; Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Zapisuje wszelkie zmiany tymczasowo\n\
(zostanâ one utracone po wyîâczeniu\n\
komputera) oraz koïczy edycjë.
; Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Testuj
; _Test
;
LOCALE_HELP_MAINWINDOW_TEST
Testuj aktualne ustawienia
; Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Anuluje wszelkie zmiany i koïczy edycjë
; Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
Nowa _grupa
; New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Tworzy nowâ grupë
; Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
_Nowy obiekt
; _New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Tworzy nowy obiekt
; Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
P_osortuj
; S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Sortuje listë w porzâdku alfebatycznym
; Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Nowa grupa
; New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Nowy obiekt
; New Object
;
LOCALE_TEXT_BASE_NAME
Nazwa
; Name
;
LOCALE_HELP_BASE_NAME
Przypisz nazwë obiektowi
; Set object name
;
LOCALE_TEXT_EXEC_TITLE
Edycja obiektu - Program
; Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Nazwa programu do uruchomienia
; Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
_Typ
; _Exec Type
; ***
LOCALE_HELP_EXEC_TYPE
Typ polecenia
; Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
; Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
; Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
; ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Sieê
; Network
;
LOCALE_HELP_EXEC_HOTKEY
Definicja klawiszy wywoîujâcych polecenie
; Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Stos
; Stack
;
LOCALE_HELP_EXEC_STACK
Wielkoôê stosu przydzielana\n\
uruchamianemu poleceniu
; How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Priorytet
; Priority
;
LOCALE_HELP_EXEC_PRIORITY
Priorytet uruchamianego polecenia
; Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Katalog, z którego polecenie\n\
ma byê uruchomione
; Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Ôcieûka
; Path
;
LOCALE_HELP_EXEC_PATH
Katalogi, które bëdâ przeszukane\n\
gdy polecenie uruchomi nastëpny program
; Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Plik wyjôciowy
; Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Plik, do którego zapisywane bëdâ\n\
wszelkie komunikaty uruchomionego\n\
programu
; File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Nazwa ekranu publicznego, który\n\
bëdzie przeniesiony na wierzch\n\
przed uruchomieniem programu
; Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Argumenty
; _Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Przekaû ikonki Workbencha jako\n\
argumenty uruchamianego programu
; Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
Na _wierzch
; To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Przenieô ekran publiczny na\n\
wierzch przed uruchomieniem programu
; Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Edycja obiektu - Obrazek
; Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Plik
; File
;
LOCALE_HELP_IMAGE_FILE
Nazwa pliku zawierajâcego obrazek
; File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Edycja obiektu - Dúwiëk
; Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Polecenie, które zostanie wysîane\n\
do wskazanego portu ARexx'a
; Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
Port ARexxa
; ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
Nazwa portu ARexx'a, do którego zostanie\n\
wysîanie polecenie. Domyôlnie \033bPLAY
; ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Edycja menu
; Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Przenieô tutaj program z gîównego okna.\n\
Bëdzie on uaktywniony, gdy zostanie wybrany\n\
ten element menu.
; Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Przenieô tutaj obiekt dúwiëkowy z gîównego okna.\n\
Bëdzie on uaktywniony, gdy zostanie wybrany\n\
ten element menu.
; Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Edycja obiektu - Ikonka
; Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Przenieô tutaj program z gîównego okna.\n\
Bëdzie on uaktywniony, gdy zostanie wybrana\n\
ta ikonka Workbencha
; Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Przenieô tutaj obrazek z gîównego okna.\n\
Bëdzie on uûyty do stworzenia ikonki.
; Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Przenieô tutaj obiekt dúwiëkowy z gîównego okna.\n\
Bëdzie on uaktywniony, gdy zostanie wybrana\n\
ta ikonka Workbencha
; Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Poîoûenie ikonki wzglëdem\n\
lewego górnego rogu okna WB
; Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
_Pokazuj nazwë
; _Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Dodaje nazwë obiektu\n\
to ikonki Workbencha
; Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Edycja docka
; Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Definicja klawiszy otwierajâcych\n\
oraz zamykajâcych okno docka.
; Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Nazwa ekranu publicznego na\n\
którym dock ma byê otwarty
; Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Poîoûenie okna docka wzglëdem\n\
lewego górnego rogu ekranu
; Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Kolumn
; Columns
;
LOCALE_HELP_DOCK_COLUMNS
Liczba kolumn docka
; Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Czcionka
; Font
;
LOCALE_HELP_DOCK_FONT
Czcionka uûywana do tekstów w oknie docka
; Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Wybierz czcionkë
; Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
_Aktywny
; _Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Otwiera okno tego docka\n\
podczas uruchomienia ToolManagera
; Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Ok_no w tle
; Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Otwiera okno docka w tle\n\
pod pozostaîymi oknami
; Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
_Ramka okna
; _Border
;
LOCALE_HELP_DOCK_BORDER
Wîâcza/wyîâcza ramkë okna
; Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
_Wypoôrodkowany
; C_entered
;
LOCALE_HELP_DOCK_CENTERED
Otwiera okno docka wypoôrodkowane\n\
wzgl. aktualnego poîoûenia wskaúnika\n\
myszy
; Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
_Pierwszoplanowy
; _Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Otwiera okno docka na wierzchnim\n\
ekranie publicznym
; Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
Obrazk_i
; _Images
;
LOCALE_HELP_DOCK_IMAGES
Pokazuj obrazki w oknie docka
; Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Menu
; _Menu
;
LOCALE_HELP_DOCK_MENU
Tworzy menu dla docka
; Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
_Otwierany
; _Pop Up
;
LOCALE_HELP_DOCK_POPUP
Zamykaj okno docka po wybraniu\n\
dowolnego elementu
; Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
Nie _zapamiëtuj poîoûenia
; _Sticky
;
LOCALE_HELP_DOCK_STICKY
Jeôli opcja jest ustawiona ToolManager\n\
nie bëdzie zapamiëtywaî ostatniego\n\
poîoûenia okna docka przy jego zamykaniu
; Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Tekst
; _Text
;
LOCALE_HELP_DOCK_TEXT
Wyôwietlaj tekst w oknie docka
; Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Elementy
; Entries
;
LOCALE_HELP_DOCK_ENTRIES
Lista elementów docka.\n\
Przenieô obiekty z gîównego okna\n\
do tej listy aby uîoûyê zawartoôê\n\
docka.
; List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Edycja dostëpu
; Edit Access Object
; ***
LOCALE_TEXT_GROUP_TITLE
Edycja nazwy grupy
; Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Wybierz plik konfiguracyjny do wczytania
; Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Wybierz plik konfiguracyjny do doîâczenia
; Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Wybierz nazwë pliku do zapisania
; Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Bîâd w pliku \"%s\"
; Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Bîâd podczas zapisu do pliku\n\
\"%s\"
; Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Zamknij wszystkie otwarte okna wyboru pliku/czcionki!
; Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\0338\033b\033uProgram
; \33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\0338\033b\033uObrazek
; \33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\0338\033b\033uDúwiëk
; \33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Opcje globalne
; Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Katalog, wzglëdem którego ToolManager\n\
szukaê bëdzie plików z podanâ wzglëdna\n\
ôcieûkâ dostëpu.
; Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Edytor preferencji
; Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Program, który zostanie uruchomiony\n\
gdy wybierzesz \"Preferencje...\"\n\
w menu docka.
; Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
_Dostëp do sieci
; Enable _Network
; ***
LOCALE_HELP_GLOBAL_NETWORK
Uaktywnia sieciowe funkcje ToolManagera
; Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
P_rzekoloruj obrazki
; Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Wîâcza przekolorowywanie obrazków
; Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
Dokîadnoôê _przekolorowywania
; Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Okreôla precyzjë dobierania kolorów
; Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Idealna
; Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Obrazek
; Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Ikonka
; Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
GUI
; User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Schowek na obiekty
; Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
To jest schowek na obiekty.\n\
Przenieô obiekty z gîownego okna\n\
to tej listy lub przenieô obiekty\n\
z tej listy do innych list obiektów.
; This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uNazwa
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uTyp
; \33c\33b\33uType
;
