## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
## language português
## codeset 0
;
; Translated by Rúben Alvim
; Proofread by Alexandre Gabriel
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
Preferências do ToolManager
;ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Comando
;Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Seleccione um comando
;Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Directório Actual
;Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Seleccione um directório
;Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Atalho
;Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Ecrã Público
;Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Posição
;Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Objecto Exec
;Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Objecto Imagem
;Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Objecto Som
;Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Doca
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Seleccione um ficheiro
;Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Apagar
;Delete
;
LOCALE_HELP_GLOBAL_DELETE
Apaga o elemento da lista seleccionado
;Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Usar
;_Use
;
LOCALE_HELP_GLOBAL_USE
Usa a configuração actual
;Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
Cancelar
;_Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Não usa a configuração actual
;Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Projecto
;Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Abrir
;Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
A
;O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Anexar
;Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Gravar como...
;Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
G
;A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
Acerca...
;About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
Acerca do MUI...
;About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Sair
;Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
S
;Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Editar
;Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Última Configuração Gravada
;Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
U
;L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Restaurar a Configuração Anterior
;Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Configuração
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Criar Ícones?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
;
LOCALE_HELP_MAINWINDOW_TYPES
Selecciona o tipo de lista dos objectos
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Lista de todos os Objectos Exec
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Imagem
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Lista de todos os Objectos Imagem
;List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Som
;Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Lista de todos os Objectos Som
;List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Lista de todos os Objectos Menu
;List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Ícone
;Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Lista de todos os Objectos Ícone
;List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Lista de todos os Objectos Doca
;List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Acesso
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Lista de todos os Objectos Acesso
;List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Gravar
;_Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Grava as preferências actuais\npermanentemente e sai do programa
;Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Grava as preferências actuais\ntemporariamente e sai do programa
;Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Testar
;_Test
;
LOCALE_HELP_MAINWINDOW_TEST
Testa as preferências actuais
;Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Não usa as preferências actuais\ne sai do programa
;Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
Novo _Grupo
;New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Cria um novo grupo
;Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
Novo _Objecto
;_New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Cria um novo objecto
;Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
O_rdenar
;S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Ordena os elementos da lista por ordem alfabética
;Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Novo Grupo
;New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Novo Objecto
;New Object
;
LOCALE_TEXT_BASE_NAME
Nome
;Name
;
LOCALE_HELP_BASE_NAME
Defina o nome do objecto
;Set object name
;
LOCALE_TEXT_EXEC_TITLE
Edição do Objecto Exec
;Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Nome do comando a ser\nexecutado depois do objecto ser activado
;Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
Tipo de _Exec
;_Exec Type
;
LOCALE_HELP_EXEC_TYPE
Tipo do comando
;Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Rede
;Network
;
LOCALE_HELP_EXEC_HOTKEY
Definição do Atalho por Teclado\npara activar o comando
;Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Pilha
;Stack
;
LOCALE_HELP_EXEC_STACK
Número de bytes de pilha\nque serão utilizados para\nexecutar o comando
;
LOCALE_TEXT_EXEC_PRIORITY
Prioridade
;Priority
;
LOCALE_HELP_EXEC_PRIORITY
Prioridade do comando executado
;Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Directório a partir do\nqual o comando será executado
;Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Caminho
;Path
;
LOCALE_HELP_EXEC_PATH
Directórios que serão\npesquisados quando o comando\nexecutar outro programa
;Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Ficheiro de Saída
;Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Ficheiro para a saída\nda execução do comando
;File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Nome do ecrã público que será\npassado para a frente antes\nda execução do comando
;Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Argumentos
;_Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Os ícones do Workbench\nservirão de argumentos para\no comando
;Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
Para a _Frente
;To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Passa o ecrã público para a frente\nantes de se executar o comando
;Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Edição de Objectos Imagem
;Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Ficheiro
;File
;
LOCALE_HELP_IMAGE_FILE
Ficheiro de onde serão carregados\nos dados gráficos
;File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Edição de Objectos Som
;Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Comando a ser enviado\npara a porta ARexx
;Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
Porta ARexx
;ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
Porta ARexx para onde\no comando será enviado\nNormalmente ela é a \33bPLAY
;ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Edição de Objectos Menu
;Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Arraste e largue um Objecto Exec da\njanela principal para aqui.\nEle será activado quando o menu\nfor seleccionado
;Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Arraste e largue um Objecto Som da\njanela principal para aqui.\nEle será activado quando o menu\nfor seleccionado
;Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Edição do Objecto Ícone
;Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Arraste e largue um Objecto Exec da\njanela principal para aqui.\nEle será activado quando o ícone\ndo Workbench for seleccionado
;Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Arraste e largue um Objecto Imagem da\njanela principal para aqui.\nOs seus dados gráficos serão\nusados para criar o ícone do Workbench
;Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Arraste e largue um Objecto Som da\njanela principal para aqui.\nEle será activado quando o ícone\ndo Workbench for seleccionado
;Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Posição do ícone relativamente ao\ncanto superior esquerdo da janela do Workbench
;Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
_Mostrar o Nome
;_Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Acrescenta o nome do objecto\nao ícone do Workbench
;Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Edição do Objecto Doca
;
LOCALE_HELP_DOCK_HOTKEY
Definição do Atalho para abrir\ne fechar a janela da doca
;Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Nome do ecrã público onde\naparecerá a janela da doca
;Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Posição da janela da doca relativamente\nao canto superior esquerdo do ecrã
;Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Colunas
;Columns
;
LOCALE_HELP_DOCK_COLUMNS
Número de colunas presentes na janela da doca
;Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Tipo de Letra
;Font
;
LOCALE_HELP_DOCK_FONT
Usa este tipo de letra para\no texto da janela da doca
;Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Seleccione um tipo de letra
;Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
_Activada
;_Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Abre a janela da doca\nquando o ToolManager arrancar
;Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
_Fundo
;Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Passa a janela da doca para\ntrás assim que se abrir
;Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
_Margem
;_Border
;
LOCALE_HELP_DOCK_BORDER
Cria margens para a janela da doca
;create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
C_entrada
;C_entered
;
LOCALE_HELP_DOCK_CENTERED
Abre a janela da doca\ncentrando-a na posição actual do rato
;Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
O Mais à _Frente
;_Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Abre a janela da doca no\necrã público que se encontre\nà frente de todos os outros
;Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
_Imagens
;_Images
;
LOCALE_HELP_DOCK_IMAGES
Mostra imagens na janela da doca
;Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Menu
;_Menu
;
LOCALE_HELP_DOCK_MENU
Cria um menu para\na janela da doca
;Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
'_Pop Up'
;_Pop Up
;
LOCALE_HELP_DOCK_POPUP
Fecha a janela da doca\ndepois de um dos seus\nelementos ser seleccionado
;Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Colada
;_Sticky
;
LOCALE_HELP_DOCK_STICKY
A posição da janela da doca\nnão será guardada\ndepois de ter sido fechada
;Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Texto
;_Text
;
LOCALE_HELP_DOCK_TEXT
Mostra texto na janela da doca
;Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Elementos
;Entries
;
LOCALE_HELP_DOCK_ENTRIES
Lista dos elementos da janela doca.\nPara organizar os elementos,\narraste e largue objectos da\njanela principal para\nesta lista
;List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Edição do Objecto Acesso
;Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Edição do Nome do Grupo
;Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Carregue um ficheiro de configuração
;Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Há um erro no ficheiro\n%s
;Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Não é possível escrever dados no ficheiro\n%s
;Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Alguns seleccionadores ainda estão abertos!\nPor favor, feche-os primeiro.
;Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uImagem
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uSom
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Opções Globais
;Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Directório a partir do qual\no ToolManager vai procurar\nficheiros com nomes\nde caminhos relativos
;Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Editor das Preferências
;Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Comando que será executado quando for\nseleccionado o elemento do menu Doca\n"Preferências..."\nNormalmente ele é: \33bSYS:Prefs/ToolManager
;Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Ligar a _Rede
;Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Liga as funções de interligação\nem rede do Tool Manager
;Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
Ligar a _Redefinição
;Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Liga a redefinição de cores para as imagens
;Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
_Precisão da Redefinição
;Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Especifica a precisão\ncom que as cores\nserão redefinidas
;Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Exacta
;Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Imagens
;Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Ícones
;Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
Interface de Utilização
;User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Clipboard de Objectos
;Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Isto é um clipboard para objectos.\nArraste e largue objectos da\njanela principal para esta lista.\nArraste objectos desta lista\ne largue-os nas janelas dos outros objectos
;This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uNome
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uTipo
; \33c\33b\33uType
;
