## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
## codeset 0
## language srpski
;## chunk AUTH Ljubomir Jankovi·
;## chunk ANNO Preveo Ljubomir Jankovi·, proverio Andrija Antonijevi·
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
ToolManager pode„avanja
; ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Komanda
; Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Odaberite komandu
; Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Trenutni direktorijum
; Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Odaberite direktorijum
; Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Hotkey
; Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Javni ekran
; Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Pozicija
; Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Izvr„ni objekat
; Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Objekat slike
; Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Zvu‡ni objekat
; Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Dok
; Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Odaberite fajl
; Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Obri„i
; Delete
;
LOCALE_HELP_GLOBAL_DELETE
Brisanje odabranog objekta
; Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Koristi
; _Use
;
LOCALE_HELP_GLOBAL_USE
Kori„·enje trenutnih pode„avanja
; Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
_Poni„ti
; _Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Odbacivanje trenutnih pode„avanja
; Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Projekat
; Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Otvori...
; Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
; O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Dodaj...
; Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Snimi kao...
; Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
; A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Bele‰nica...
; Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
; C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
O...
; About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
O MUI-ju...
; About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Iza‚i
; Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
; Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Promene
; Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Zadnja snimljena
; Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
L
; L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Prethodna
; Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
R
; R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Opcije
; Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Kreiraj ikone?
; Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
; I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
Globalne...
; Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
; G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
; MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
; M
;
LOCALE_HELP_MAINWINDOW_TYPES
Odaberite tip liste objekata
; Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Izvr„ni
; Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Lista svih Izvr„nih objekata
; List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Slike
; Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Lista svih objekata Slika
; List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Zvuci
; Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Lista svih Zvu‡nih objekata
; List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Meni
; Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Lista svih Meni objekata
; List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Ikone
; Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Lista svih objekata Ikona
; List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Lista svih Dok objekata
; List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Pristup
; Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Lista svih objekata Pristupa
; List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Snimi
; _Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Snimanje trenutnih pode„avanja\nza stalno i izlazak iz programa
; Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Privremeno snimanje pode„avanja\ni izlazak iz programa
; Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Testiraj
; _Test
;
LOCALE_HELP_MAINWINDOW_TEST
Testiranje trenutnih pode„avanja
; Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Prekid kori„·enja trenutnih\npode„avanja i izlazak iz\nprograma
; Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
Nova _grupa
; New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Kreiranje nove grupe
; Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
_Novi objekat
; _New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Kreiranje novog objekta
; Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
So_rtiraj
; S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Abecedno sortiranje objekata
; Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Nova grupa
; New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Novi objekat
; New Object
;
LOCALE_TEXT_BASE_NAME
Ime
; Name
;
LOCALE_HELP_BASE_NAME
Pode„avanje imena objekta
; Set object name
;
LOCALE_TEXT_EXEC_TITLE
Promena Izvr„nog objekta
; Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Ime komande koja ·e biti\nizvr„ena prilikom aktiviranja
; Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
Ti_p komande
; _Exec Type
;
LOCALE_HELP_EXEC_TYPE
Tip komande
; Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
√el
; Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
; Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
; ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Mre‰a
; Network
;
LOCALE_HELP_EXEC_HOTKEY
Definicija hotkey-a za\naktiviranje komande
; Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Stek
; Stack
;
LOCALE_HELP_EXEC_STACK
Koliko bajta steka\n·e biti alocirano za\nizvr„enje komande
; How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Prioritet
; Priority
;
LOCALE_HELP_EXEC_PRIORITY
Prioritet komande koja se izvr„ava
; Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Direktorijum iz koga\nse izvr„ava komanda
; Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Putanja
; Path
;
LOCALE_HELP_EXEC_PATH
Direktorijumi koji ·e biti\npretra‰eni kada komanda\nizvr„i neki drugi program
; Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Izlazni fajl
; Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Fajl za izlaz prilikom\nizvr„enja komande
; File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Ime javnog ekrana koji\n·e biti preme„ten ispred\nsvih pre izvr„enja\nkomande
; Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
_Argumenti
; _Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Prosle‚ivanje Workbench ikona\nkao argumenata komandi
; Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
Napre_d
; To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Preme„tanje javnog ekrana\nispred svih pre izvr„enja\nkomande
; Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Promena objekta Slike
; Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Fajl
; File
;
LOCALE_HELP_IMAGE_FILE
Fajl iz koga se u‡itava slika
; File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Promena zvu‡nog objekta
; Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Komanda koja se\n„alje na ARexx port
; Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
ARexx port
; ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
ARexx port, na koji\nse „alje komanda.\nUgra‚eni je \033bPLAY
; ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Promena Meni objekta
; Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Ovde prevucite i pustite Izvr„ni\nobjekat iz glavnog prozora.\nOn ·e biti aktiviran kada je\nodabran meni
; Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Ovde prevucite i pustite Zvu‡ni\nobjekat iz glavnog prozora.\nOn ·e biti aktiviran kada je\nodabran meni
; Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Promena objekta Ikone
; Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Ovde prevucite i pustite Izvr„ni\nobjekat iz glavnog prozora.\nOn ·e biti aktiviran kada bude\nodabrana Workbench ikona
; Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Ovde prevucite i pustite objekat\nSlike iz glavnog prozora. On\n·e biti aktiviran kada bude\nodabrana Workbench ikona
; Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Ovde prevucite i pustite Zvu‡ni\nobjekat iz glavnog prozora.\nOn ·e biti aktiviran kada bude\nodabrana Workbench ikona
; Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Pozicija ikone relativna u odnosu na\ngornji levi ugao Workbench prozora
; Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
Pri_ka‰i ime
; _Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Dodaje ime objekta\nWorkbench ikoni
; Add object name to\nthe Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Promena Dok objekta
; Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Definicija hotkey-a za\notvaranje i zatvaranje\nprozora doka
; Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Ime javnog ekrana na kome\n·e se pojaviti prozor doka
; Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Pozicija prozora doka relativna u\nodnosu na gornji levi ugao ekrana
; Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Kolone
; Columns
;
LOCALE_HELP_DOCK_COLUMNS
Broj kolona u prozoru doka
; Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Font
; Font
;
LOCALE_HELP_DOCK_FONT
Koristi ovaj font za\ntekst u prozoru doka
; Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Odaberite font
; Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
A_ktiviran
; _Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Otvori dok prozor kada\nse startuje ToolManager
; Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Bek_drop
; Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Pomeri prozor doka\niza svih kada se\notvori
; Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
Ok_vir
; _Border
;
LOCALE_HELP_DOCK_BORDER
Napravi okvir oko prozora doka
; Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
_Centriran
; C_entered
;
LOCALE_HELP_DOCK_CENTERED
Otvara prozor doka centriran\nna trenutnoj poziciji mi„a
; Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
Ispred s_vih
; _Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Otvara prozor doka na\nprvom javnom ekranu
; Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
Sl_ike
; _Images
;
LOCALE_HELP_DOCK_IMAGES
Prika‰i slike u prozoru doka
; Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Meni
; _Menu
;
LOCALE_HELP_DOCK_MENU
Kreiraj meni za\nprozor doka
; Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP
_Pop ap
; _Pop Up
;
LOCALE_HELP_DOCK_POPUP
Zatvori prozor doka po„to\nje odabran element
; Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Lepljiv
; _Sticky
;
LOCALE_HELP_DOCK_STICKY
Ne pamti poziciju kada\nse zatvori prozor doka
; Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Tekst
; _Text
;
LOCALE_HELP_DOCK_TEXT
Prika‰i tekst u prozoru doka
; Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Elementi
; Entries
;
LOCALE_HELP_DOCK_ENTRIES
Lista elemenata za prozor doka. Prevucite i\npustite objekte iz glavnog prozora na ovu\nlistu da napravite elemente
; List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Promena objeka Pristupa
; Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Promena imena Grupe
; Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
U‡itaj fajl sa pode„avanjima
; Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Dodaj fajl sa pode„avanjima
; Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Snimi fajl sa pode„avanjima
; Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Gre„ka u fajlu\n%s
; Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Ne mogu da zapi„em u fajl\n%s
; Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Neki upitnici su jo„ uvek otvoreni.\nMolim Vas da ih prvo zatvorite!
; Some requesters are still open\nPlease close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\33c\33b\33uIzvr„ni
; \33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\33c\33b\33uSlika
; \33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\33c\33b\33uZvuk
; \33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Globalne opcije
; Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Direktorijum iz koga ToolManager\ntra‰i fajlove sa relativnim putanjama
; Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Program za pode„avanja
; Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Komanda koja ·e biti izvr„ena kada je odabran\nelement menija doka \"Pode„avanja...\". Ugra‚eno:\n\33bSYS:Prefs/ToolManager
; Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
Aktiviraj _Mre‰u
; Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Aktivira mre‰ne funkcije ToolManager-a
; Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
Aktiviraj _remapiranje
; Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Aktivira remapiranje boja kod slika
; Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
_Preciznost remapiranja
; Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Navodi preciznost\nremapiranja slika
; Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Ta‡no
; Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Slika
; Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Ikona
; Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
GUI
; User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Bele‰nica objekata
; Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Ovo je bele‰nica za objekte.\nPrevucite i pustite objekte\niz glavnog prozora na ovu\nlistu. Prevucite i pustite\nobjekte iz ove liste na\ndruge prozore objekata
; This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uIme
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uTip
; \33c\33b\33uType
;
