## version $VER: toolmanagerprefs.catalog 5.00 (1.6.98)
## language svenska
## codeset 0
;
; Translated by Magnus Holmgren
; Proofread by Gustav Gnosspelius
;
; Updated to version 5 by Stefan Becker
;
LOCALE_TEXT_GLOBAL_TITLE
ToolManager · Inställningar
;ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND
Kommando
;Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND
Välj kommando
;Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY
Aktuell låda
;Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY
Välj låda
;Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY
Direktval
;Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN
Allmän skärm
;Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION
Position
;Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT
Programobjekt
;Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT
Bildobjekt
;Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT
Ljudobjekt
;Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK
Docka
;Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE
Välj fil
;Select file
;
LOCALE_TEXT_GLOBAL_DELETE
Ta bort
;Delete
;
LOCALE_HELP_GLOBAL_DELETE
Ta bort den valda posten.
;Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE
_Använd
;_Use
;
LOCALE_HELP_GLOBAL_USE
Använd aktuella inställningar.
;Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL
A_vbryt
;_Cancel
;
LOCALE_HELP_GLOBAL_CANCEL
Kasta bort aktuella inställningar.
;Don't use current settings
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE
Arkiv
;Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN
Öppna...
;Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT
O
;O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND
Lägg till...
;Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS
Spara som...
;Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT
A
;A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD
Urklipp...
;Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT
C
;C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT
Om...
;About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI
Om MUI...
;About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT
Avsluta
;Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT
Q
;Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE
Redigera
;Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED
Senast sparade
;Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT
F
;L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE
Återställ
;Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT
Å
;R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE
Inställningar
;Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS
Skapa ikoner?
;Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT
I
;I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL
ToolManager...
;Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT
G
;G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI
MUI...
;MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT
M
;M
;
LOCALE_HELP_MAINWINDOW_TYPES
Välj typ av objektlista.
;Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC
Program
;Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC
Lista över alla programobjekt.
;List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE
Bild
;Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE
Lista över alla bildobjekt.
;List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND
Ljud
;Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND
Lista över alla ljudobjekt.
;List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU
Meny
;Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU
Lista över alla menyobjekt.
;List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON
Ikon
;Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON
Lista över alla ikonobjekt.
;List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK
Lista över alla dockobjekt.
;List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS
Åtkomst
;Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS
Lista över alla åtkomstobjekt.
;List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE
_Spara
;_Save
;
LOCALE_HELP_MAINWINDOW_SAVE
Spara aktuella inställningar för permanent\n\
bruk och lämna programmet.
;Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE
Spara aktuella inställningar för temporärt\n\
bruk och lämna programmet.
;Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST
_Prova
;_Test
;
LOCALE_HELP_MAINWINDOW_TEST
Prova aktuella inställningar.
;Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL
Kasta bort aktuella inställningar\n\
och lämna programmet.
;Don't use current preferences\nand leave program
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP
N_y grupp
;New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP
Skapa en ny grupp.
;Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT
_Nytt objekt
;_New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT
Skapa ett nytt objekt.
;Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT
S_ortera
;S_ort
;
LOCALE_HELP_LISTPANEL_SORT
Sortera posterna alfabetiskt.
;Sort list entries alphabetically
;
LOCALE_TEXT_LISTTREE_NEW_GROUP
Ny grupp
;New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT
Nytt objekt
;New Object
;
LOCALE_TEXT_BASE_NAME
Namn
;Name
;
LOCALE_HELP_BASE_NAME
Objektets namn.
;Set object name
;
LOCALE_TEXT_EXEC_TITLE
Redigera programobjekt
;Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND
Namn på det kommando som ska\n\
startas vid aktivering.
;Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE
_Programtyp
;_Exec Type
;
LOCALE_HELP_EXEC_TYPE
Typ av program.
;Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL
Skal
;Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH
Workbench
;Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX
ARexx
;ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK
Nätverk
;Network
;
LOCALE_HELP_EXEC_HOTKEY
Direktval för att aktivera kommandot.
;Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK
Stack
;Stack
;
LOCALE_HELP_EXEC_STACK
Storlek i bytes på den stack som ska\n\
allokeras för kommandokörningen.
;How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY
Prioritet
;Priority
;
LOCALE_HELP_EXEC_PRIORITY
Prioritet som kommandot ska köras med.
;Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY
Låda från vilken kommandot\n\
kommer att köras.
;Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH
Sökväg
;Path
;
LOCALE_HELP_EXEC_PATH
Lådor som kommer att sökas igenom när\n\
kommandot kör ett annat program.
;Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE
Utmatning
;Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE
Fil för utmatningen från\n\
kommandokörningen.
;File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN
Namn på den allmäna skärm som ska\n\
flyttas fram innan kommandot körs.
;Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS
A_rgument
;_Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS
Skicka med Workbench-ikoner\n\
som argument till kommandot.
;Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT
_Flytta fram
;To _Front
;
LOCALE_HELP_EXEC_TO_FRONT
Flytta fram den allmäna skärmen\n\
innan programmet körs.
;Move public screen to the front\nbefore executing the command
;
LOCALE_TEXT_IMAGE_TITLE
Redigera bildobjekt
;Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE
Fil
;File
;
LOCALE_HELP_IMAGE_FILE
Fil att hämta bilddata från.
;File to load image data from
;
LOCALE_TEXT_SOUND_TITLE
Redigera ljudobjekt
;Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND
Kommando att skicka till ARexx-porten.
;Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT
ARexx-port
;ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT
ARexx-port till vilken kommandot ska\n\
skickas. Förvald port är \033bPLAY\033n.
;ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
LOCALE_TEXT_MENU_TITLE
Redigera menyobjekt
;Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT
Dra ett programobjekt från huvudfönstret\n\
och släpp det här. Det kommer att\n\
aktiveras när menyalternativet väljs.
;Drag and drop an Exec Object from\n
;the main window here. It will be\n
;activated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT
Dra ett ljudobjekt från huvudfönstret\n\
och släpp det här. Det kommer att\n\
aktiveras när menyalternativet väljs.
;Drag and drop a Sound Object from\n
;the main window here. It will be\n
;activated when the menu is selected
;
LOCALE_TEXT_ICON_TITLE
Redigera ikonobjekt
;Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT
Dra ett programobjekt från huvudfönstret\n\
och släpp det här. Det kommer att\n\
aktiveras när Workbench-ikonen används.
;Drag and drop an Exec Object from the\n
;main window here. It will be activated\n
;when the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT
Dra ett bildobjekt från huvudfönstret och\n\
släpp det här. Det kommer att användas\n\
för att skapa Workbench-ikonen.
;Drag and drop an Image Object from the\n
;main window here. Its image data will\n
;be used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT
Dra ett ljudobjekt från huvudfönstret\n\
och släpp det här. Det kommer att\n\
aktiveras när Workbench-ikonen används.
;Drag and drop a Sound Object from the\n
;main window here. It will be activated\n
;when the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION
Position för ikonen, relativt det övre\n\
vänstra hörnet av Workbench-fönstret.
;Position of the icon relative to the\n
;upper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME
Visa _namn
;_Show Name
;
LOCALE_HELP_ICON_SHOW_NAME
Visa objektets namn under\n\
Workbench-ikonen.
;Add object name to\n
;the Workbench icon
;
LOCALE_TEXT_DOCK_TITLE
Redigera dockobjekt
;Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY
Direktval för att öppna och\n\
stänga dockfönstret.
;Hotkey definition to open\n
;and close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN
Namn på den allmäna skärm som\n\
dockfönstret skall öppnas på.
;Name of the public screen on\n
;which the dock window will appear
;
LOCALE_HELP_DOCK_POSITION
Position för dockfönstret, relativt\n\
det över vänstra hörnet av skärmen.
;Position of the dock window relative\n
;to the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS
Kolumner
;Columns
;
LOCALE_HELP_DOCK_COLUMNS
Antal kolumner med knappar i dockfönstret.
;Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT
Teckensnitt
;Font
;
LOCALE_HELP_DOCK_FONT
Teckensnitt för texten i dockfönstret.
;Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT
Välj teckensnitt.
;Select font
;
LOCALE_TEXT_DOCK_ACTIVATED
Aktiv_erat
;_Activated
;
LOCALE_HELP_DOCK_ACTIVATED
Öppna dockfönstret när\n\
ToolManager startar.
;Open the dock window\n
;when ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP
Bak_grund
;Back_drop
;
LOCALE_HELP_DOCK_BACKDROP
Flytta bak fönstret när det har öppnats.
;Move the dock window to\n
;the back when it is opened
;
LOCALE_TEXT_DOCK_BORDER
_Ram
;_Border
;
LOCALE_HELP_DOCK_BORDER
Visa ramar på dockfönstret.
;Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED
_Centrerat
;C_entered
;
LOCALE_HELP_DOCK_CENTERED
Öppna dockfönstret centrerat\n\
under muspekaren.
;Open the dock window centered\n
;on the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST
_Främst
;_Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST
Öppna dockfönstret på den\n\
främsta allmäna skärmen.
;Open the dock window on the\n
;frontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES
_Bilder
;_Images
;
LOCALE_HELP_DOCK_IMAGES
Visa bilder i dockfönstret.
;Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU
_Meny
;_Menu
;
LOCALE_HELP_DOCK_MENU
Skapa en meny för dockfönstret.
;Create a menu for\n
;the dock window
;
LOCALE_TEXT_DOCK_POPUP
_Popup
;_Pop Up
; ???
;
LOCALE_HELP_DOCK_POPUP
Stäng dockfönstret när\n\
en knapp har aktiverats.
;Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY
_Klistrat
;_Sticky
;
LOCALE_HELP_DOCK_STICKY
Kom inte ihåg positionen\n\
när dockfönstret stängs.
;Don't remember the position\n
;when the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT
_Text
;_Text
;
LOCALE_HELP_DOCK_TEXT
Visa texter i dockfönstret.
;Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES
Knappar
;Entries
;
LOCALE_HELP_DOCK_ENTRIES
De knappar som ska visas i dockfönstret.\n\
Dra objekt från huvudfönstret och\n\
släpp dem här för att skapa knappar.
;List of entries for the dock window. Drag\n
;and Drop objects from the main window onto\n
;this list to compose the entries
;
LOCALE_TEXT_ACCESS_TITLE
Redigera åtkomstobjekt
;Edit Access Object
;
LOCALE_TEXT_GROUP_TITLE
Redigera gruppnamn
;Edit Group Name
;
LOCALE_TEXT_CONFIG_LOAD_FILE
Hämta inställningsfil
;Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE
Lägg till inställningsfil
;Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE
Spara inställningsfil
;Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR
Fel i filen\n\
"%s"!
;Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR
Kunde inte skriva till filen\n\
"%s"!
;Can't write to file\n%s
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED
Några dialogrutor är fortfarande öppna.\n\
Var god stäng dem först!
;Some requesters are still open\n
;Please close them first!
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC
\033c\0338Program
;\33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE
\033c\0338Bild
;\33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND
\033c\0338Ljud
;\33c\33b\33uSound
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE
Globala inställningar
;Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY
Låda från vilken ToolManager söker\n\
efter filer med relativa filnamn.
;Directory from which ToolManager\n
;search files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES
Inställningsredigerare
;Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES
Kommando som kommer att köras när\n\
dockmenyalternativet "Inställningar..."\n\
väljs. Förvalt: \033bSys:Prefs/ToolManager\033n.
;Command which will be started when the Dock\n
;menu item \"Preferences...\" is selected\n
;Default: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK
_Nätverk
;Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK
Aktivera nätverksfunktionerna i ToolManager.
;Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP
_Omfärgning
;Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP
Aktivera omfärgning av bilder.
;Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION
Omfärgningsprecision
;Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION
Hur exakt omfärgningen\n\
av bilder skall göras.
;Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT
Exakt
;Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES
Bilder
;Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS
Ikoner
;Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI
GUI
;User Interface
;
LOCALE_TEXT_CLIPWINDOW_TITLE
Urklipp för objekt
;Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST
Det här är ett urklipp för objekt.\n\
Dra objekt från huvudfönstret och\n\
släpp dem här. Dra sedan objekt\n\
från urklippet och släpp dem på\n\
andra objektfönster.
;This is a clipboard for objects.\n
;Drag and Drop objects from the\n
;main window onto this list.\n
;Drag objects from this list and\n
;drop them on other object windows
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME
\33c\33b\33uNamn
; \33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE
\33c\33b\33uTyp
; \33c\33b\33uType
;
