# header LOCALE
;
; toolmanagerprefs.cd  V3.1 (version number 5)
;
; ToolManager 3.1 preferences localization description file
;
; Copyright (C) 1990-98 Stefan Becker
;
; This source code is for educational purposes only. You may study it
; and copy ideas or algorithms from it for your own projects. It is
; not allowed to use any of the source codes (in full or in parts)
; in other programs. Especially it is not allowed to create variants
; of ToolManager or ToolManager-like programs from this source code.
;
;
; Localized strings for the preferences editor
;
; I) Global
;
LOCALE_TEXT_GLOBAL_TITLE (0/1/)
ToolManager Preferences
;
LOCALE_TEXT_GLOBAL_COMMAND (/1/)
Command
;
LOCALE_TEXT_GLOBAL_SELECT_COMMAND (/1/)
Select command
;
LOCALE_TEXT_GLOBAL_DIRECTORY (/1/)
Current Directory
;
LOCALE_TEXT_GLOBAL_SELECT_DIRECTORY (/1/)
Select directory
;
LOCALE_TEXT_GLOBAL_HOTKEY (/1/)
Hotkey
;
LOCALE_TEXT_GLOBAL_PUBLIC_SCREEN (/1/)
Public Screen
;
LOCALE_TEXT_GLOBAL_POSITION (/1/)
Position
;
LOCALE_TEXT_GLOBAL_EXEC_OBJECT (/1/)
Exec Object
;
LOCALE_TEXT_GLOBAL_IMAGE_OBJECT (/1/)
Image Object
;
LOCALE_TEXT_GLOBAL_SOUND_OBJECT (/1/)
Sound Object
;
LOCALE_TEXT_GLOBAL_DOCK (/1/)
Dock
;
LOCALE_TEXT_GLOBAL_SELECT_FILE (/1/)
Select file
;
LOCALE_TEXT_GLOBAL_DELETE (/1/)
Delete
;
LOCALE_HELP_GLOBAL_DELETE (/1/)
Delete the selected entry
;
LOCALE_TEXT_GLOBAL_USE (/1/)
_Use
;
LOCALE_HELP_GLOBAL_USE (/1/)
Use current settings
;
LOCALE_TEXT_GLOBAL_CANCEL (/1/)
_Cancel
;
LOCALE_HELP_GLOBAL_CANCEL (/1/)
Don't use current settings
;
;
; II) MainWindow
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_TITLE (1000/1/)
Project
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN (/1/)
Open...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_OPEN_SHORTCUT (//1)
O
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_APPEND (/1/)
Append...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS (/1/)
Save As...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_SAVEAS_SHORTCUT (//1)
A
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD (/1/)
Clipboard...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_CLIPBOARD_SHORTCUT (//1)
C
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT (/1/)
About...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_ABOUT_MUI (/1/)
About MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT (/1/)
Quit
;
LOCALE_TEXT_MAINWINDOW_MENU_PROJECT_QUIT_SHORTCUT (//1)
Q
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_TITLE (/1/)
Edit
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED (/1/)
Last saved
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_LASTSAVED_SHORTCUT (//1)
L
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE (/1/)
Restore
;
LOCALE_TEXT_MAINWINDOW_MENU_EDIT_RESTORE_SHORTCUT (//1)
R
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_TITLE (/1/)
Settings
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS (/1/)
Create Icons?
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_ICONS_SHORTCUT (//1)
I
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL (/1/)
Global...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_GLOBAL_SHORTCUT (//1)
G
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI (/1/)
MUI...
;
LOCALE_TEXT_MAINWINDOW_MENU_SETTINGS_MUI_SHORTCUT (//1)
M
;
LOCALE_HELP_MAINWINDOW_TYPES (/1/)
Select type of object list
;
LOCALE_TEXT_MAINWINDOW_TYPE_EXEC (/1/)
Exec
;
LOCALE_HELP_MAINWINDOW_TYPE_EXEC (/1/)
List of all Exec Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_IMAGE (/1/)
Image
;
LOCALE_HELP_MAINWINDOW_TYPE_IMAGE (/1/)
List of all Image Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_SOUND (/1/)
Sound
;
LOCALE_HELP_MAINWINDOW_TYPE_SOUND (/1/)
List of all Sound Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_MENU (/1/)
Menu
;
LOCALE_HELP_MAINWINDOW_TYPE_MENU (/1/)
List of all Menu Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ICON (/1/)
Icon
;
LOCALE_HELP_MAINWINDOW_TYPE_ICON (/1/)
List of all Icon Objects
;
LOCALE_HELP_MAINWINDOW_TYPE_DOCK (/1/)
List of all Dock Objects
;
LOCALE_TEXT_MAINWINDOW_TYPE_ACCESS (/1/)
Access
;
LOCALE_HELP_MAINWINDOW_TYPE_ACCESS (/1/)
List of all Access Objects
;
LOCALE_TEXT_MAINWINDOW_SAVE (/1/)
_Save
;
LOCALE_HELP_MAINWINDOW_SAVE (/1/)
Save current preferences\npermanently and leave program
;
LOCALE_HELP_MAINWINDOW_USE (/1/)
Save current preferences\ntemporarily and leave program
;
LOCALE_TEXT_MAINWINDOW_TEST (/1/)
_Test
;
LOCALE_HELP_MAINWINDOW_TEST (/1/)
Test current preferences
;
LOCALE_HELP_MAINWINDOW_CANCEL (/1/)
Don't use current preferences\nand leave program
;
;
; III) ListPanel
;
LOCALE_TEXT_LISTPANEL_NEW_GROUP (2000/1/)
New _Group
;
LOCALE_HELP_LISTPANEL_NEW_GROUP (/1/)
Create a new group
;
LOCALE_TEXT_LISTPANEL_NEW_OBJECT (/1/)
_New Object
;
LOCALE_HELP_LISTPANEL_NEW_OBJECT (/1/)
Create a new object
;
LOCALE_TEXT_LISTPANEL_SORT (/1/)
S_ort
;
LOCALE_HELP_LISTPANEL_SORT (/1/)
Sort list entries alphabetically
;
;
; IV) ListTree
;
LOCALE_TEXT_LISTTREE_NEW_GROUP (3000/1/)
New Group
;
LOCALE_TEXT_LISTTREE_NEW_OBJECT (/1/)
New Object
;
;
; V) Base Object
;
LOCALE_TEXT_BASE_NAME (4000/1/)
Name
;
LOCALE_HELP_BASE_NAME (/1/)
Set object name
;
;
; VI) Exec Object
;
LOCALE_TEXT_EXEC_TITLE (5000/1/)
Edit Exec Object
;
LOCALE_HELP_EXEC_COMMAND (/1/)
Name of the command to be\nstarted on activation
;
LOCALE_TEXT_EXEC_TYPE (/1/)
_Exec Type
;
LOCALE_HELP_EXEC_TYPE (/1/)
Type of the command
;
LOCALE_TEXT_EXEC_TYPE_SHELL (/1/)
Shell
;
LOCALE_TEXT_EXEC_TYPE_WORKBENCH (/1/)
Workbench
;
LOCALE_TEXT_EXEC_TYPE_AREXX (/1/)
ARexx
;
LOCALE_TEXT_EXEC_TYPE_NETWORK (/1/)
Network
;
LOCALE_HELP_EXEC_HOTKEY (/1/)
Hotkey definition to\nactivate the command
;
LOCALE_TEXT_EXEC_STACK (/1/)
Stack
;
LOCALE_HELP_EXEC_STACK (/1/)
How many bytes of stack\nwill be allocated for\nthe command execution
;
LOCALE_TEXT_EXEC_PRIORITY (/1/)
Priority
;
LOCALE_HELP_EXEC_PRIORITY (/1/)
Priority of the executed command
;
LOCALE_HELP_EXEC_DIRECTORY (/1/)
Directory from which the\ncommand will be executed
;
LOCALE_TEXT_EXEC_PATH (/1/)
Path
;
LOCALE_HELP_EXEC_PATH (/1/)
Directories which will be\nsearched when the command\nexecutes another program
;
LOCALE_TEXT_EXEC_OUTPUT_FILE (/1/)
Output File
;
LOCALE_HELP_EXEC_OUTPUT_FILE (/1/)
File for the output of\nthe command execution
;
LOCALE_HELP_EXEC_PUBLIC_SCREEN (/1/)
Name of the public screen which\nwill be moved to the front before\nthe execution of the command
;
LOCALE_TEXT_EXEC_ARGUMENTS (/1/)
_Arguments
;
LOCALE_HELP_EXEC_ARGUMENTS (/1/)
Forward Workbench icons as\narguments to the command
;
LOCALE_TEXT_EXEC_TO_FRONT (/1/)
To _Front
;
LOCALE_HELP_EXEC_TO_FRONT (/1/)
Move public screen to the front\nbefore executing the command
;
;
; VII) Image Object
;
LOCALE_TEXT_IMAGE_TITLE (6000/1/)
Edit Image Object
;
LOCALE_TEXT_IMAGE_FILE (/1/)
File
;
LOCALE_HELP_IMAGE_FILE (/1/)
File to load image data from
;
;
; VIII) Sound Object
;
LOCALE_TEXT_SOUND_TITLE (7000/1/)
Edit Sound Object
;
LOCALE_HELP_SOUND_COMMAND (/1/)
Command to send\nto ARexx port
;
LOCALE_TEXT_SOUND_AREXX_PORT (/1/)
ARexx Port
;
LOCALE_HELP_SOUND_AREXX_PORT (/1/)
ARexx Port to which\nthe command is send\nDefault is \33bPLAY
;
;
; IX) Menu Object
;
LOCALE_TEXT_MENU_TITLE (8000/1/)
Edit Menu Object
;
LOCALE_HELP_MENU_EXEC_OBJECT (/1/)
Drag and drop an Exec Object from\nthe main window here. It will be\nactivated when the menu is selected
;
LOCALE_HELP_MENU_SOUND_OBJECT (/1/)
Drag and drop a Sound Object from\nthe main window here. It will be\nactivated when the menu is selected
;
;
; X) Icon Object
;
LOCALE_TEXT_ICON_TITLE (9000/1/)
Edit Icon Object
;
LOCALE_HELP_ICON_EXEC_OBJECT (/1/)
Drag and drop an Exec Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_IMAGE_OBJECT (/1/)
Drag and drop an Image Object from the\nmain window here. Its image data will\nbe used to create the Workbench icon
;
LOCALE_HELP_ICON_SOUND_OBJECT (/1/)
Drag and drop a Sound Object from the\nmain window here. It will be activated\nwhen the Workbench icon is selected
;
LOCALE_HELP_ICON_POSITION (/1/)
Position of the icon relative to the\nupper left corner of the Workbench window
;
LOCALE_TEXT_ICON_SHOW_NAME (/1/)
_Show Name
;
LOCALE_HELP_ICON_SHOW_NAME (/1/)
Add object name to\nthe Workbench icon
;
;
; XI) Dock Object
;
LOCALE_TEXT_DOCK_TITLE (10000/1/)
Edit Dock Object
;
LOCALE_HELP_DOCK_HOTKEY (/1/)
Hotkey definition to open\nand close the dock window
;
LOCALE_HELP_DOCK_PUBLIC_SCREEN (/1/)
Name of the public screen on\nwhich the dock window will appear
;
LOCALE_HELP_DOCK_POSITION (/1/)
Position of the dock window relative\nto the upper left corner of the screen
;
LOCALE_TEXT_DOCK_COLUMNS (/1/)
Columns
;
LOCALE_HELP_DOCK_COLUMNS (/1/)
Number of columns in the dock window
;
LOCALE_TEXT_DOCK_FONT (/1/)
Font
;
LOCALE_HELP_DOCK_FONT (/1/)
Use this font for the\ntext in the dock window
;
LOCALE_TEXT_DOCK_SELECT_FONT (/1/)
Select font
;
LOCALE_TEXT_DOCK_ACTIVATED (/1/)
_Activated
;
LOCALE_HELP_DOCK_ACTIVATED (/1/)
Open the dock window\nwhen ToolManager starts
;
LOCALE_TEXT_DOCK_BACKDROP (/1/)
Back_drop
;
LOCALE_HELP_DOCK_BACKDROP (/1/)
Move the dock window to\nthe back when it is opened
;
LOCALE_TEXT_DOCK_BORDER (/1/)
_Border
;
LOCALE_HELP_DOCK_BORDER (/1/)
Create borders for the dock window
;
LOCALE_TEXT_DOCK_CENTERED (/1/)
C_entered
;
LOCALE_HELP_DOCK_CENTERED (/1/)
Open the dock window centered\non the current mouse position
;
LOCALE_TEXT_DOCK_FRONTMOST (/1/)
_Frontmost
;
LOCALE_HELP_DOCK_FRONTMOST (/1/)
Open the dock window on the\nfrontmost public screen
;
LOCALE_TEXT_DOCK_IMAGES (/1/)
_Images
;
LOCALE_HELP_DOCK_IMAGES (/1/)
Show images in the dock window
;
LOCALE_TEXT_DOCK_MENU (/1/)
_Menu
;
LOCALE_HELP_DOCK_MENU (/1/)
Create a menu for\nthe dock window
;
LOCALE_TEXT_DOCK_POPUP (/1/)
_Pop Up
;
LOCALE_HELP_DOCK_POPUP (/1/)
Close dock window after an\nentry has been selected
;
LOCALE_TEXT_DOCK_STICKY (/1/)
_Sticky
;
LOCALE_HELP_DOCK_STICKY (/1/)
Don't remember the position\nwhen the dock window is closed
;
LOCALE_TEXT_DOCK_TEXT (/1/)
_Text
;
LOCALE_HELP_DOCK_TEXT (/1/)
Show text in the dock window
;
LOCALE_TEXT_DOCK_ENTRIES (/1/)
Entries
;
LOCALE_HELP_DOCK_ENTRIES (/1/)
List of entries for the dock window. Drag\nand Drop objects from the main window onto\nthis list to compose the entries
;
;
; XII) Access Object
;
LOCALE_TEXT_ACCESS_TITLE (11000/1/)
Edit Access Object
;
;
; XIII) Group "Object"
;
LOCALE_TEXT_GROUP_TITLE (12000/1/)
Edit Group Name
;
;
; XIV) Configuration
;
LOCALE_TEXT_CONFIG_LOAD_FILE (13000/1/)
Load configuration file
;
LOCALE_TEXT_CONFIG_APPEND_FILE (/1/)
Append configuration file
;
LOCALE_TEXT_CONFIG_SAVE_FILE (/1/)
Save configuration file
;
LOCALE_TEXT_CONFIG_READ_ERROR (/1/)
Error in file\n%s
;
LOCALE_TEXT_CONFIG_WRITE_ERROR (/1/)
Can't write to file\n%s
;
;
; XV) PopASL requester
;
LOCALE_TEXT_POPASL_CLOSE_DELAYED (14000/1/)
Some requesters are still open\nPlease close them first!
;
;
; XVI) EntryList
;
LOCALE_TEXT_ENTRYLIST_COLUMN_EXEC (15000/1/)
\33c\33b\33uExec
;
LOCALE_TEXT_ENTRYLIST_COLUMN_IMAGE (/1/)
\33c\33b\33uImage
;
LOCALE_TEXT_ENTRYLIST_COLUMN_SOUND (/1/)
\33c\33b\33uSound
;
;
; XVII) Global settings window
;
;
LOCALE_TEXT_GLOBAL_WINDOW_TITLE (16000/1/)
Global options
;
LOCALE_HELP_GLOBAL_DIRECTORY (/1/)
Directory from which ToolManager\nsearch files with relative path names
;
LOCALE_TEXT_GLOBAL_PREFERENCES (/1/)
Preferences editor
;
LOCALE_HELP_GLOBAL_PREFERENCES (/1/)
Command which will be started when the Dock\nmenu item \"Preferences...\" is selected\nDefault: \33bSYS:Prefs/ToolManager
;
LOCALE_TEXT_GLOBAL_NETWORK (/1/)
Enable _Network
;
LOCALE_HELP_GLOBAL_NETWORK (/1/)
Enable ToolManager networking functions
;
LOCALE_TEXT_GLOBAL_REMAP (/1/)
Enable _Remap
;
LOCALE_HELP_GLOBAL_REMAP (/1/)
Enable colour remapping for images
;
LOCALE_TEXT_GLOBAL_REMAP_PRECISION (/1/)
Remap _Precision
;
LOCALE_HELP_GLOBAL_REMAP_PRECISION (/1/)
Specifies how precise the\ncolor remapping should be
;
LOCALE_TEXT_GLOBAL_PRECISION_EXACT (/1/)
Exact
;
LOCALE_TEXT_GLOBAL_PRECISION_IMAGES (/1/)
Images
;
LOCALE_TEXT_GLOBAL_PRECISION_ICONS (/1/)
Icons
;
LOCALE_TEXT_GLOBAL_PRECISION_GUI (/1/)
User Interface
;
;
; XVIII) Clipboard window
;
LOCALE_TEXT_CLIPWINDOW_TITLE (17000/1/)
Objects clipboard
;
LOCALE_HELP_CLIPWINDOW_LIST (/1/)
This is a clipboard for objects.\nDrag and Drop objects from the\nmain window onto this list.\nDrag objects from this list and\ndrop them on other object windows
;
;
; XIX) Clipboard list
;
LOCALE_TEXT_CLIPLIST_COLUMN_NAME (18000/1/)
\33c\33b\33uName
;
LOCALE_TEXT_CLIPLIST_COLUMN_TYPE (/1/)
\33c\33b\33uType
