short: E Source Editor 
uploader: amigae@swipnet.se (Leif Salomonsson)
author: amigae@swipnet.se (Leif Salomonsson)
replaces: eviled.lha
type: dev/e
long:

   Features:                        

      MUI, systemfriendly, singlewindow, multiple documents,
      e-syntax highlight, smooth scroll, simple to use,
      fast operation, procedure listing, compilation from
      editor,.. 

   Done since last time: 

      Alot.. :)
      
      Biggest news is the use of MUI !
      
      More:
      
         o Procedure listing window.
         
         o It is possible to compile sources from the editor,
           either quietly or from a configurable compilation window.
           Error messages may be clicked on to move the cursor to that
           location in the source.
           
         o Some more editing features.
         
         o Misc. Fixes.

                     
   Todo/Missing/Bugs:

      o Clipboard support is missing.
      
      o Menuitems "Flip Case", "Label Doc", "Run", "Run Args.." 
        are not implemented.
      
      o There is no Undo.
       
      o Identifier completition.
      
      o Scrolling up with cursorkey has graphical bugs.  

   Other:
 
      o OS3.1 (V40) is required, MUI 3.8 is required.

      o Executable size: ~100k. 

      o This is a free and functional demo, with max 1000 lines limitation.

      o Tested on WinUAE. 
           There seems to be a bug in current WinUAE, regarding writing 
           to files (extra characters at bottom of file).
           Insomnia fixes this by SetFileSize()ing the file after a write.

      o The first time Insomnia is started, all colours will be black.
        This is normal, just set the colours to whatever and save it.

   Files:

      Insomnia         : main executable.
      Insomnia.readme  : this file.
      Insomnia.doc     : a (tiny) documentation.
      insomniaA01.pic  : a screenshot (GIF)
      insomniaA02.pic  : another screenshot (GIF)
 
   Distribution:

      This archive (insomnia.lha) may be distributed anywhere, 
      as long as the archive and its contents remain unmodified.
      
   On the web: 

      "home.swipnet.se/blubbe/Insomnia/"


Have a nice one,
Leif Salomonsson April 2003 - amigae@swipnet.se





