Introduction
============

This archive is basically a cleanup and re-compile of DICE from the
dice-3.15.lha archive posted to the Aminet last year. I have called
it version 3.16 for no other reasons than it is a newer release than
3.15. There are no significant modifications.

DICE is a superb C programming environment - Matt did the Amiga
community a huge favour by releasing the source code. However, it
was a non-trivial task to produce an actual working compiler from the
dice source archive. Most notably, the amiga.lib linker libraries
for OS2.0 and 3.0 were missing.

So - rather than let DICE fester in a near unusable state - I have
performed a quick overhaul. What I have done is to re-compile all the
main compiler executables (in many cases the source code provided was
a higher revision than the supplied executables), rebuild all the
linker libraries, reorganize the directory tree a bit, and restore
some of the icons. What is here should be a fully functioning copy of
DICE (you need to supply the OS includes yourself - see below.)

I have done this overhaul for several reasons:

1. I have been mucking about with the DICE source code for some time
   now with the vague notion of doing something with it. I put it
   aside when I signed up with CU, but, now I am no longer gainfully
   employed, have dug it out again. (I was always intrigued by
   compiler design.)

2. I have a great fondness for DICE. We go back a long way - I started
   using DICE in, I suppose, about 1990. (I never had enough money to
   get the commercial version, though - hey, I was a student.) I guess
   this is also an act of homage to the great Matt Dillon ;-)

3. There has been a few posting concerning DICE to the CU mailing list
   recently and I received a not insignificant number of responses to
   a post from myself asking whether there would be any interest in a
   more readily usuable version of DICE. So everybody who mailed me
   saying it was a "cool idea" - this is down to you.

4. DICE is still very usable. OK, it doesn't produce code for 040,
   060, or PPC - but it would have been a shame to see it
   languishing in the state that it was. I just hope some more Amigans
   get some use out of it.


 
DICE should be straightforward to get working, given the ability to
use the Shell. Below are some notes on how to do this.


Distribution
============

DICE is still copyrighted by Matt Dillon and Obvious Implementations
Corp. Read the file DICE-LICENSE.txt


Source code
===========

The source code is not included here. This is because the revisions I
have made have been fairly minor and I did not see the benefit of
burdening an already large archive with them. If you want a copy of
the source code then download the dev/c/dice-3.15.lha archive from
the Aminet.


Installation
============

I suppose you must have already unpacked the archive or you would not
be reading this. There is no install script as yet but installation is
quite easy. Just copy the archive to where you wish it to live on
your hard disk.

DICE needs the following assigns to work:

assign DCC: <where it is installed>/DICE
assign DLIB: DCC:dlib
assign DINCLUDE: DCC:include
path DCC:abin/ ADD

(OK. The last line isn't an assign.) A good idea is to add the above
lines to your user-startup. Also, if you wish to use DICE's internal
file caching system you either need to add the line:

assign LIBS: DCC:libs ADD

OR copy the file dcc:libs/dicecache.library to your system LIBS:
directory.

To use DME (the default editor), copy the file DCC:S/.edrc to your
system S: drawer.

That's it. Everything should work now.


AmigaOS includes
================

I believe that the OS includes are still not freely distributable, so
are not part of this archive. They may be obtained from one of the
Amiga Developer CDs (I believe that they are also available on the Web
in various places - if you are willing to look. At a pinch you could
also use the OS includes from the StormC demo supplied on, I think,
CUCD13. If you do, make sure you copy only the OS includes, not the
standard library includes.)

Anyway, once you get hold of them, they need to be copied to your
dinclude: drawer.

If you have the V1.2 of the Developer CD, the following will work:

MakeDir dinclude:amiga31
MakeDir dinclude:amiga31/fd
Copy ADCD_v1.2:ndk/ndk_3.1/includes&libs/include_h/#? dinclude:amiga31/ all
Copy ADCD_v1.2:ndk/ndk_3.1/includes&libs/fd/#? dinclude:amiga31/fd/

If you wish to install the OS2.0 includes as well, try:

MakeDir dinclude:amiga20
MakeDir dinclude:amiga20/fd
Copy ADCD_v1.2:inc&ad2.0/includes/#? dinclude:amiga20/ all
Copy ADCD_v1.2:inc&ad2.0/fd/#? dinclude:amiga20/fd/

DICE looks for the OS includes in a specific directory. If you compile
with the -2.0 switch it will look in dinclude:amiga20, with the -3.1
switch it will look in dinclude:amiga31, etc.

To get your executables to use inline calls to OS functions, remember
you must (in fact, always should) #include files from the clib drawer
(not the proto, pragma or whatever drawer). DICE will then include the
relevant file from the dinclude:clib drawer and then the actual
protos header from the amiga??/clib drawer. See the docs for more
info.


Link libraries
==============

The link libraries can be found in the dlib: drawer. These libraries
have all been rebuilt. The amiga.lib libraries included are for OS2.0
and OS3.1 and are NOT the ones supplied by Amiga International. They
have been compiled from source code (with a few modifications) from
the original source archive.

These amiga.lib libraries should be fairly complete. I have not done
any extensive testing, but I believe they are stable. There are
several functions missing from the regards version of the
amiga31.libs. If you get a link error when compiling with the regargs
functions - e.g. something like "can't find @SuperMethod" - this is
probably why. The solution is to make sure you qualify the protos
with __stkargs. In the case of OS functions, this will probably mean
editting the relevant header file.
 
The only other modifications I have made (other than tinkering with
the make scripts) was to the lbmake command and to some of the
assembly sources so that PhxAss could be used for the assembly of
these libs (rather than a68).


3rd party libraries
===================

I have included headers and link libraries for MUI and ReqTools. The
link libraries are located in DLIB: as you might expect and the
headers are in dinclude:PD/. I have modified the libraries/mui.h
header so that it uses macros for class names when compiling with DICE
rather than static strings as it used to. (This was giving me problems
when trying to link with the small data model - God knows why they did
it in the first place.) I have added the MUI-Demo from the MUI
developer's archive to the examples drawer (I hope nobody minds). This
is to give you an idea of how to get MUI stuff working. Remember when
linking to just use the name of the library, not the model. DCC will
figure out itself which library to link (e.g. to link with MUI, just
use -l mui NOT -l muisr.lib or whatever).


Editors
=======

The DICE system is currently set up to work with the DME editor. (This
is located in the dcc:abin drawer.) But it should be fairly easy to
setup to use with any other editor.

The drawer DCC:editors contains some scripts, etc. so you can use AME,
CED or TurboText. (The AME binary is also provided.) If you wish to
use one of these editors, you should copy the files from the relevant
subdirectory of the editors drawer.

For example, to use AME you will need to:

Copy DCC:editors/AME/bin/ame DCC:abin/
Copy DCC:editors/AME/config/dcc.config DCC:config/
Copy DCC:editors/AME/config/vmake.config DCC:config/
Copy DCC:editors/AME/s/ame_pro.ame S:
Copy DCC:editors/AME/rexx/#? DCC:rexx/

The important files here are dcc.config and vmake.config. The
dcc.config file is used to communicate compiler errors to your editor
and the file vmake.config is a setup file for the visual make
environment which is tuned to the specific editor.

I don't vouch that anything other than DME works. I haven't tried any
of the others. (In fact I don't have a copy of either CED or TTX.)

There is a set of scripts on the aminet (called dev/c/GED4DCC.lha, I
think) that will intergrate DICE with GoldEd. I haven't tried this,
either. (I don't tend to use VMake - I'm a shell man.) GoldED is my
editor of choice, however, so I am planning to produce some new
scripts and configs to use GoldEd with DICE.


The Debugger
============

The executable for the DICE debugger was not supplied with the
original dicesource archive. I have compiled it and it is now called
ddebug (not dd) and lives in the DCC:abin directory.

I had never previously used this debugger, so I don't know much about
it. It seems to GURU my machine quite regularly, however, so let me
know how you get on with it.


Documentation
=============

The docs are still in a fairly disorganized state. If you don't know
how to use DICE, then the files About_Dice and doc/BEGINNER_README.doc
would be a good place to start.

Beware - some of the docs are quite old. The directory tree may be
organized differently now.

DICEHelp is a handy little tool. I have delved into the source a
little, sorted out the Workbench arg parsing (and hence added an icon
for it), and tweaked the code so it could be compiled regargs. The
docs fors DICEHelp aren't particularly helpful ;->. Basically you add
files to its index with, for example,

makeindex s:DICEHelp.index dcc:doc/dice_#?.doc

Then, say you wanted information on the strcpy() function of the
standard library, you could try

DICEHelp strcpy

and that page of the docs will be printed out for you to peruse.
Good, isn't it? It works with autodocs and include files as well.


The Future
==========

Well, the future's up to you. If there is sufficient interest, I
could be persuaded to perform some maintenance and updates to DICE.

So if you wish to see DICE live on, please drop me a line.


Some ideas for improvements (in random order) are:

- Optimizing the standard C libraries for use with OS2.0 and above.
  (We don't need OS1.3 compatibility any longer, do we?)

- Getting the AmiTCP developer kit to work with DICE (or vice-versa).

- Adding an option to DCC to use PhxAss for assembly rather than DAS.
  (PhxAss is slower but does better optimizations - and can also
  produce code for 040/060 CPUs. The problem is that it does not
  optimize the LINK a5,0 - UNLINK pairs that DAS does. Until this is
  fixed, PhxAss generally produces larger executables.)

- Sorting out the docs. (Moving over to AmigaGuide format?)

- An installation script.

- Scripts to integrate DICE with other editors, particularly GoldED.

- A MUI version of VMake.

- A GUI (or MUI) error browser.

- A support website (Hey, I've got 5MB of webspace I'm not using)

- Some NewIcons. (Anybody out there handy with a paint package?)

- Anything else that anybody might suggest . . .


Contact
=======

If you have any comments, suggestions, problems, bug-reports, ideas
for improvement, help to offer - whatever - mail them to:

dice@drummond.u-net.com

I will do my best to answer all mails. (No promises, though.) If you
do have any problems, try to be as detailed as possible in describing
them. 'It doesn't work' is just not good enough.


Happy compiling!

Richard Drummond,
Somewhere in Inverness-shire, Scotland,
02/10/98.

