FILENAME          : msgport.e
DESTINATION DRIVER: EMODULES:oomodules/
DESCRIPTION       : msgportclass for AmigaE 3.1a+
CLASSNAME         : msgport
METHODS           :
 - create

   mp:=create(name=NIL:PTR TO LONG,pri=0) ;
       [mp:=]msgport.create('TEST_PORT') ; [mp:=]msgport.create()

   Creats an Public Msg Port if name<>NIL with prioriti pri
   if name=NIL then will be opened an private msg port like with CreateMsgPort()

 - delete

   delete() ; msgport.delete()

   Removes Port from Port List.

 - end

   end() ; END msgport

   *See <delete>*

 - sigbit

   port_signal:=msgport.sigbit()

   Givs sigbit from Public Port
   this sigbit must be shifted to left for use usigbit:=Shl(1,msgport.sigbit())
   (Not very usable with Private Ports)

 - sigbitA

   port_signal:=msgport.sigbitA()

   Givs sigbit Ready for Wait. Wait(msgport.sigbitA()) is valid.
   Returned signal must not be Shifted to left !!

 - getmsg

   msg:=msgport.getmsg()

   Takes an incoming Msg from Port
   Msg Must be replyed !!         

 - putmsg

   succes:=msgport.putmsg(port:PTR TO mp,m:PTR TO mn) ; msgport.putmsg('GOLDED.1',msg)

   Sends an Msg "m" to Port "port"

 - wait

   msgport.wait()

   Waits for msg on port.

 - putrxcmd

   rc,rs:=msgport.putrxcmd(type,cmd,port=NIL)

   Send an Arexx CMD String To an Arexx port port or To ARexx Interpreter
   if port=NIL
   type can be: CMD - only rc is given back rs=NIL
                FUNC - rc and rs are given back
   Check for rc to see if is command failed.

This CLass Raises an Exception "mp" if somthing is wrong
exceptioninfo can have this values :

(-1) - Port Could not be opened
(-2) - There is an Port with Same Name avaliable
(-3) - Rexx Msg Could not be created
(-255) - There is no such Arexx Port

