This material was submitted to me on disk directly by one of the authors,
Christian Joosen, for inclusion in the library.  Thanks Christian!

As submitted, the file s/flowfile.default relied on a absolute path of 
":fed-case_demo/" for certain files.  In keeping with general library 
guidelines for independancy of disk names for portability, I changed
this to an assignment and added the "Make_Assign" icon.  The original
file was retained in s/flowfile.default.orig


-Fred  ><>
 24-Dec-93












