# smakefile for core library for Amiga mesa.library
# Based on the makefile by Stefan Zivkovic

##### MACROS #####

LIBRARYDIR = /library

TMP_FILE = T:MesaTMP_SCOPTS

GLOBJ1 = //src/accum.o //src/alpha.o //src/alphabuf.o api1.o api2.o apiext.o //src/attrib.o\
         //src/bitmap.o //src/blend.o //src/clip.o //src/colortab.o //src/context.o\
         //src/copypix.o //src/depth.o //src/dlist.o //src/drawpix.o //src/enable.o\
         //src/eval.o //src/feedback.o //src/fog.o //src/get.o //src/hash.o //src/image.o
GLOBJ2 = //src/light.o //src/lines.o //src/logic.o //src/masking.o //src/matrix.o\
         //src/misc.o //src/mmath.o //src/pb.o //src/pixel.o //src/pointers.o\
         //src/points.o //src/polygon.o //src/quads.o //src/rastpos.o //src/readpix.o\
         //src/rect.o //src/scissor.o //src/shade.o //src/span.o //src/stencil.o
GLOBJ3 = //src/teximage.o //src/texobj.o //src/texstate.o //src/texture.o //src/triangle.o\
         //src/varray.o //src/winpos.o //src/vb.o //src/vbfill.o vbrender.o //src/vbxform.o\
         //src/xform.o //src/zoom.o
GLOBJ4 = /src-glu/glu.o /src-glu/mipmap.o /src-glu/nurbs.o\
         //src-glu/nurbscrv.o //src-glu/nurbssrf.o //src-glu/nurbsutl.o\
         //src-glu/polytest.o /src-glu/project.o /src-glu/quadric.o\
         /src-glu/tess.o //src-glu/tesselat.o mesamain.o

GLOBJECTS = $(GLOBJ1) $(GLOBJ2) $(GLOBJ3) $(GLOBJ4)

GL_LIBRARYSCFLAGS = idlen=63 nocheckabort

# Features to make and link a shared library for amiga
GL_VERSION = 3
GL_REV = 0
GL_LIBRARYFD = /include/fd/gl.fd
GL_LIBRARY = $(LIBRARYDIR)/mesamain.library
GL_MAKELIBRARY = slink with lib:utillib.with lib lib:scm881.lib+lib:sc.lib+lib:amiga.lib libversion $(GL_VERSION) librevision $(GL_REV) libfd $(GL_LIBRARYFD) TO $(GL_LIBRARY) FROM lib:libent.o lib:libinitr.o

CC = sc

##### RULES #####
.a.o:
    $(CC) WITH=$(TMP_File) $*.a

.c.o:
    $(CC) WITH=$(TMP_File) $*.c

##### TARGETS #####

default:
    smake library

library: $(GL_LIBRARY)
    @echo "------- FINISHED ------"

$(GL_LIBRARY): GL_Library $(GLOBJECTS) DeleteTMP
    @echo "------ Making main Mesa Library -----"
    @join $(GLOBJ1) as globj1.o
    @join $(GLOBJ2) as globj2.o
    @join $(GLOBJ3) as globj3.o
    @join $(GLOBJ4) as globj4.o
    $(GL_MAKELIBRARY) globj1.o globj2.o globj3.o globj4.o
    @delete globj1.o
    @delete globj2.o
    @delete globj3.o
    @delete globj4.o


# Makes temporary scoptions to use in global .c.o

GL_Library:
    @echo >$(TMP_FILE) "$(GL_LIBRARYSCFLAGS)"
DeleteTMP:
    @delete $(TMP_FILE)

