;MaxonCPP-Project

<Project-Options>
-dir "LS2:work/voGL/hershey/src/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gL -gh80 -w100 
-j "PROGDIR:amiga/mcpp-libs/|T:" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g20 -g80 -gO -gb -gM -bs0 -a0 -T -pX -b0 -mX 
-i "MDEV:amiga/c-inc/|T:" 
-i "MDEV:amiga/easyobjects/|T:" 
-d "__PROTOTYPE__" 
-d "AMIGA" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
"LS2:work/voGL/hershey/src/check.c" "LS2:work/voGL/hershey/src/check.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/check.c"
		"LS2:work/voGL/hershey/src/hershey.h"
	<End>
"LS2:work/voGL/hershey/src/halloc.c" "LS2:work/voGL/hershey/src/halloc.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/halloc.c"
		"LS2:work/voGL/hershey/src/hershey.h"
		"LS2:work/voGL/hershey/src/vogl.h"
	<End>
"LS2:work/voGL/hershey/src/htext.c" "LS2:work/voGL/hershey/src/htext.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/hershey.h"
		"LS2:work/voGL/hershey/src/htext.c"
		"LS2:work/voGL/hershey/src/vodevice.h"
		"LS2:work/voGL/hershey/src/vogl.h"
	<End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

