;MaxonCPP-Project

<Project-Options>
-dir "LS2:work/voGL/hershey/src/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gl -gh80 -w100 
-j "PROGDIR:amiga/mcpp-libs/|T:" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g20 -g80 -gO -gb -gM -bs0 -a0 -T -pX -b0 -mX 
-i "MDEV:amiga/c-inc/|T:" 
-i "MDEV:amiga/easyobjects/|T:" 
-d "__PROTOTYPE__" 
-d "AMIGA" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
"LS2:work/voGL/hershey/src/getchar.c" "LS2:work/voGL/hershey/src/getchar.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/getchar.c"
		"LS2:work/voGL/hershey/src/hershey.h"
		"LS2:work/voGL/hershey/src/vodevice.h"
		"LS2:work/voGL/hershey/src/vogl.h"
	<End>
"LS2:work/voGL/hershey/src/hdisp.c" "LS2:work/voGL/hershey/src/hdisp.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/hdisp.c"
		"LS2:work/voGL/hershey/src/hershey.h"
		"LS2:work/voGL/hershey/src/vodevice.h"
		"LS2:work/voGL/hershey/src/vogl.h"
	<End>
<End>

<Executable>
"hdisp"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

