
libgpg-error-1.7
------------------

---

This is a library that defines common error values for all GnuPG
components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and more.

---

NOTES:

[*]
Requires 68020(no FPU)+, OS 2.04+, 64 KiB of free memory, ixemul 48+

[*]
Code has been altered to fix one common problem, see 'chunks/'.

[*]
Aside from standard library there are also four additional compiles,
two base base relative ones(namely 'ix' - 16bit, and 32bit) and two
special ones(namely 'ra' - also in two flavors) for use with 
'a2ixlibrary'. The reason for 'ra' branch is to simplify build process
of new shared library. Instead of linking base relative flavour(which
is a problem due to 'errno' variable) you should extract the objects
from 'ra' and incorporate them into library you are just making. See
'chunks/shared/src/Makefile.in' of 'gcrypt' on how to do that.

[*]
Libraries seem to be fully functional.

---
megacz@usa.com
