Set Double Precision 

Screen Open 0,640,512,2,Hires+Laced
Curs Off 
Flash Off 

Palette 0,$FFF

PUNKTS=5

'Limit Mouse 0,0 To 639,511

Dim XG(PUNKTS)
Dim YG(PUNKTS)



XG(1)=320+Rnd(50)-25
YG(1)=100+Rnd(50)-25
XG(2)=450+Rnd(50)-25
YG(2)=200+Rnd(50)-25
XG(3)=390+Rnd(50)-25
YG(3)=300+Rnd(50)-25
XG(4)=250+Rnd(50)-25
YG(4)=300+Rnd(50)-25
XG(5)=190+Rnd(50)-25
YG(5)=100+Rnd(50)-25



Change Mouse 2
'Do  
Cls 0

Ink 15

T=0
'Repeat  
'   If Mouse Key=1 
'      T=T+1 
'      XG(T)=X Screen(X Mouse) 
'      YG(T)=Y Screen(Y Mouse) 
'      Box XG(T)-5,YG(T)-5 To XG(T)+5,YG(T)+5
'      Repeat  
'      Until Mouse Key=0 
'   End If 
'Until T=PUNKTS

For N=1 To PUNKTS
   'If N<>CH
   Box XG(N)-5,YG(N)-5 To XG(N)+5,YG(N)+5
   'End If  
Next 


Gr Writing 1

'Wait Key  

FIRST_DRAW=1

Repeat 
   If(Mouse Key=1) or(FIRST_DRAW=1)
      'Print "pass1" 
      CH=0
      X=X Screen(X Mouse)
      Y=Y Screen(Y Mouse)
      For N=1 To PUNKTS
         If X<(XG(N)+5) and X>(XG(N)-5) and Y<(YG(N)+5) and Y>(YG(N)-5)
            'Text 10,10,Str$(N)  
            CH=N
         End If 
      Next 
      If(CH=0) and(FIRST_DRAW=0)
         Goto NOBUTTON
      End If 
      XD=XG(CH)-X
      YD=YG(CH)-Y
      
      OXG=XG(CH)
      OYG=YG(CH)

      While((Mouse Key=1) or(FIRST_DRAW=1))
         Print "pass2"
         X=X Screen(X Mouse)
         Y=Y Screen(Y Mouse)
         NXG=X+XD
         NYG=Y+YD
         'If NXG<>OXG or NYG<>OYG 
         
         Cls 
         
         Ink 0
         Bar OXG-5,OYG-5 To OXG+5,OYG+5
         Ink 1
         Box NXG-5,NYG-5 To NXG+5,NYG+5
         
         For N=1 To PUNKTS
            If N<>CH
               Box XG(N)-5,YG(N)-5 To XG(N)+5,YG(N)+5
            End If 
         Next 
         
         'Text 10,10,Str$(CH) 
         'Text 10,20,Str$(XG(CH)) 
         'Text 10,30,Str$(YG(CH)) 
         
         A1#=XG(1)^2
         B1#=XG(1)*YG(1)
         C1#=YG(1)^2
         D1#=XG(1)
         E1#=YG(1)
         A2#=XG(2)^2
         B2#=XG(2)*YG(2)
         C2#=YG(2)^2
         D2#=XG(2)
         E2#=YG(2)
         A3#=XG(3)^2
         B3#=XG(3)*YG(3)
         C3#=YG(3)^2
         D3#=XG(3)
         E3#=YG(3)
         A4#=XG(4)^2
         B4#=XG(4)*YG(4)
         C4#=YG(4)^2
         D4#=XG(4)
         E4#=YG(4)
         A5#=XG(5)^2
         B5#=XG(5)*YG(5)
         C5#=YG(5)^2
         D5#=XG(5)
         E5#=YG(5)
         
         W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
         
         WW#=Param#
         
         A1#=1
         B1#=XG(1)*YG(1)
         C1#=YG(1)^2
         D1#=XG(1)
         E1#=YG(1)
         A2#=1
         B2#=XG(2)*YG(2)
         C2#=YG(2)^2
         D2#=XG(2)
         E2#=YG(2)
         A3#=1
         B3#=XG(3)*YG(3)
         C3#=YG(3)^2
         D3#=XG(3)
         E3#=YG(3)
         A4#=1
         B4#=XG(4)*YG(4)
         C4#=YG(4)^2
         D4#=XG(4)
         E4#=YG(4)
         A5#=1
         B5#=XG(5)*YG(5)
         C5#=YG(5)^2
         D5#=XG(5)
         E5#=YG(5)
         
         W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
         
         WA#=Param#
         
         A1#=XG(1)^2
         B1#=1
         C1#=YG(1)^2
         D1#=XG(1)
         E1#=YG(1)
         A2#=XG(2)^2
         B2#=1
         C2#=YG(2)^2
         D2#=XG(2)
         E2#=YG(2)
         A3#=XG(3)^2
         B3#=1
         C3#=YG(3)^2
         D3#=XG(3)
         E3#=YG(3)
         A4#=XG(4)^2
         B4#=1
         C4#=YG(4)^2
         D4#=XG(4)
         E4#=YG(4)
         A5#=XG(5)^2
         B5#=1
         C5#=YG(5)^2
         D5#=XG(5)
         E5#=YG(5)
         
         W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
         
         WB#=Param#
         
         A1#=XG(1)^2
         B1#=XG(1)*YG(1)
         C1#=1
         D1#=XG(1)
         E1#=YG(1)
         A2#=XG(2)^2
         B2#=XG(2)*YG(2)
         C2#=1
         D2#=XG(2)
         E2#=YG(2)
         A3#=XG(3)^2
         B3#=XG(3)*YG(3)
         C3#=1
         D3#=XG(3)
         E3#=YG(3)
         A4#=XG(4)^2
         B4#=XG(4)*YG(4)
         C4#=1
         D4#=XG(4)
         E4#=YG(4)
         A5#=XG(5)^2
         B5#=XG(5)*YG(5)
         C5#=1
         D5#=XG(5)
         E5#=YG(5)
         
         W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
         
         WC#=Param#
         
         A1#=XG(1)^2
         B1#=XG(1)*YG(1)
         C1#=YG(1)^2
         D1#=1
         E1#=YG(1)
         A2#=XG(2)^2
         B2#=XG(2)*YG(2)
         C2#=YG(2)^2
         D2#=1
         E2#=YG(2)
         A3#=XG(3)^2
         B3#=XG(3)*YG(3)
         C3#=YG(3)^2
         D3#=1
         E3#=YG(3)
         A4#=XG(4)^2
         B4#=XG(4)*YG(4)
         C4#=YG(4)^2
         D4#=1
         E4#=YG(4)
         A5#=XG(5)^2
         B5#=XG(5)*YG(5)
         C5#=YG(5)^2
         D5#=1
         E5#=YG(5)
         
         W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
         
         WD#=Param#
         
         A1#=XG(1)^2
         B1#=XG(1)*YG(1)
         C1#=YG(1)^2
         D1#=XG(1)
         E1#=1
         A2#=XG(2)^2
         B2#=XG(2)*YG(2)
         C2#=YG(2)^2
         D2#=XG(2)
         E2#=1
         A3#=XG(3)^2
         B3#=XG(3)*YG(3)
         C3#=YG(3)^2
         D3#=XG(3)
         E3#=1
         A4#=XG(4)^2
         B4#=XG(4)*YG(4)
         C4#=YG(4)^2
         D4#=XG(4)
         E4#=1
         A5#=XG(5)^2
         B5#=XG(5)*YG(5)
         C5#=YG(5)^2
         D5#=XG(5)
         E5#=1
         
         W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
         
         WE#=Param#
         
         If WW#<>0
            
            AA#=WA#/WW#
            AB#=WB#/WW#
            AC#=WC#/WW#
            AD#=WD#/WW#
            AE#=WE#/WW#
            
            AF#=-(AA#*(XG(1)^2.0))-(AB#*XG(1)*YG(1))-(AC#*(YG(1)^2.0))-(AD#*XG(1))-(AE#*YG(1))
            
            Print At(0,0);"A: ";Str$(AA#)
            Print At(0,1);"B: ";Str$(AB#)
            Print At(0,2);"C: ";Str$(AC#)
            Print At(0,3);"D: ";Str$(AD#)
            Print At(0,4);"E: ";Str$(AE#)
            Print At(0,5);"F: ";Str$(AF#)
            
            '      For X=0 To 639
            '         For Y=0 To 511 
            '            WAL#=(AA#*(X^2.0))+(AB#*X*Y)+(AC#*(Y^2.0))+(AD#*X)+(AE#*Y)+AF#
            '            Ink Int(WAL#*30.0)
            '            If Point(X,Y)<15
            '               Plot X,Y 
            '            End If  
            '         Next 
            '      Next  
            'For X=0 To 639 Step 40
            '   For Y=0 To 511 Step 40 
            '      
            '      DL#=7000.0
            '      
            '      DX#=(2.0*AA#*X)+(AB#*Y)+(AD#) 
            '      DY#=(AB#*X)+(2.0*AC#*Y)+(AE#) 
            '      
            '      DDX#=-DY# 
            '      DDY#=DX#
            '      
            '      DX#=DDX#
            '      DY#=DDY#
            '      
            '      AX#=DX#*DL# 
            '      AY#=DY#*DL# 
            '      
            '      BETA#=Pi#/32.0
            '      
            '      X2#=0.7*(AX#*Cos(BETA#)-AY#*Sin(BETA#)) 
            '      Y2#=0.7*(AX#*Sin(BETA#)+AY#*Cos(BETA#)) 
            '      X3#=0.7*(AX#*Cos(-BETA#)-AY#*Sin(-BETA#)) 
            '      Y3#=0.7*(AX#*Sin(-BETA#)+AY#*Cos(-BETA#)) 
            '      
            '      Ink 15
            '      Draw X,Y To X+(DX#*DL#),Y+(DY#*DL#) 
            '      Draw X+(DX#*DL#),Y+(DY#*DL#) To X+X2#,Y+Y2# 
            '      Draw X+(DX#*DL#),Y+(DY#*DL#) To X+X3#,Y+Y3# 
            '      
            '   Next 
            'Next  
            
            'X#=XG(1)
            'Y#=YG(1)
            '
            'For C=0 To 20000
            '   DY#=(2.0*AA#*X#)+(AB#*Y#)+(AD#)
            '   DX#=-(AB#*X#)-(2.0*AC#*Y#)-(AE#) 
            '   X#=X#+(DX#*50.0) 
            '   Y#=Y#+(DY#*50.0) 
            '   Ink 15 
            '   Plot X#,Y# 
            'Next  
            
            
            DEL_TA#=(AB#^2.0)-(4.0*AA#*AC#)
            
            X0#=((2.0*AC#*AD#)-(AB#*AE#))/(DEL_TA#)
            Y0#=((2.0*AA#*AE#)-(AB#*AD#))/(DEL_TA#)
            
            EA#=(-Sqr(2.0*((AA#*(AE#^2.0))+(AC#*(AD#^2.0))-(AB#*AD#*AE#)+(((AB#^2.0)-(4.0*AA#*AC#))*AF#))*((AA#+AC#)+(Sqr(((AA#-AC#)^2.0)+(AB#^2.0))))))/((AB#^2.0)-(4.0*AA#*AC#))
            EB#=(-Sqr(2.0*((AA#*(AE#^2.0))+(AC#*(AD#^2.0))-(AB#*AD#*AE#)+(((AB#^2.0)-(4.0*AA#*AC#))*AF#))*((AA#+AC#)-(Sqr(((AA#-AC#)^2.0)+(AB#^2.0))))))/((AB#^2.0)-(4.0*AA#*AC#))
            
            ARGY#=-AB#
            ARGX#=AC#-AA#
            
            If(ARGX#>=0) and(ARGY#>0)
               A_TAN2#=Atan(ARGY#/ARGX#)
            End If 
            If(ARGX#<0) and(ARGY#>=0)
               A_TAN2#=Pi#-Atan(Abs(ARGY#/ARGX#))
            End If 
            If(ARGX#<0) and(ARGY#<0)
               A_TAN2#=Pi#+Atan(ARGY#/ARGX#)
            End If 
            If(ARGX#>0) and(ARGY#<0)
               A_TAN2#=(2.0*Pi#)-Atan(Abs(ARGY#/ARGX#))
            End If 
            If(ARGX#=0) and(ARGY#>0)
               A_TAN2#=(Pi#/2.0)
            End If 
            If(ARGX#=0) and(ARGY#<0)
               A_TAN2#=-(Pi#/2.0)
            End If 
            If(ARGX#=0) and(ARGY#=0)
               A_TAN2#=0
            End If 
            
            FI#=0.5*A_TAN2#
            
            XR#=0
            YR#=EB#
            
            XRR#=(XR#*Cos(FI#))-(YR#*Sin(FI#))
            YRR#=(XR#*Sin(FI#))+(YR#*Cos(FI#))
            
            Plot X0#+XRR#,Y0#+YRR#
            
            For C=0 To 100
               
               C#=C/100.0
               
               XR#=EA#*Sin(2.0*Pi#*C#)
               YR#=EB#*Cos(2.0*Pi#*C#)
               
               XRR#=(XR#*Cos(FI#))-(YR#*Sin(FI#))
               YRR#=(XR#*Sin(FI#))+(YR#*Cos(FI#))
               
               Draw To X0#+XRR#,Y0#+YRR#
               
            Next 
            
         End If 
         
         FIRST_DRAW=0
         
         'End If  
         XG(CH)=NXG
         YG(CH)=NYG
         OXG=NXG
         OYG=NYG
      Wend 
      
      NOBUTTON:
   End If 
Until Mouse Key=2

'   Repeat 
'   Until Mouse Key=2
'    
'Loop  

Procedure W1[A1#]
   WW1#=A1#
End Proc[WW1#]

Procedure W2[A1#,A2#,B1#,B2#]
   WW2#=(A1#*B2#)-(A2#*B1#)
End Proc[WW2#]

Procedure W3[A1#,A2#,A3#,B1#,B2#,B3#,C1#,C2#,C3#]
   WW3#=(A1#*B2#*C3#)+(B1#*C2#*A3#)+(C1#*A2#*B3#)-(A3#*B2#*C1#)-(B3#*C2#*A1#)-(C3#*A2#*B1#)
End Proc[WW3#]

Procedure W4[A1#,A2#,A3#,A4#,B1#,B2#,B3#,B4#,C1#,C2#,C3#,C4#,D1#,D2#,D3#,D4#]
   W3[B2#,B3#,B4#,C2#,C3#,C4#,D2#,D3#,D4#]
   W1#=Param#
   W3[A2#,A3#,A4#,C2#,C3#,C4#,D2#,D3#,D4#]
   W2#=Param#
   W3[A2#,A3#,A4#,B2#,B3#,B4#,D2#,D3#,D4#]
   W3#=Param#
   W3[A2#,A3#,A4#,B2#,B3#,B4#,C2#,C3#,C4#]
   W4#=Param#
   WW4#=(A1#*W1#)-(B1#*W2#)+(C1#*W3#)-(D1#*W4#)
End Proc[WW4#]

Procedure W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
   W4[B2#,B3#,B4#,B5#,C2#,C3#,C4#,C5#,D2#,D3#,D4#,D5#,E2#,E3#,E4#,E5#]
   W1#=Param#
   W4[A2#,A3#,A4#,A5#,C2#,C3#,C4#,C5#,D2#,D3#,D4#,D5#,E2#,E3#,E4#,E5#]
   W2#=Param#
   W4[A2#,A3#,A4#,A5#,B2#,B3#,B4#,B5#,D2#,D3#,D4#,D5#,E2#,E3#,E4#,E5#]
   W3#=Param#
   W4[A2#,A3#,A4#,A5#,B2#,B3#,B4#,B5#,C2#,C3#,C4#,C5#,E2#,E3#,E4#,E5#]
   W4#=Param#
   W4[A2#,A3#,A4#,A5#,B2#,B3#,B4#,B5#,C2#,C3#,C4#,C5#,D2#,D3#,D4#,D5#]
   W5#=Param#
   WW5#=(A1#*W1#)-(B1#*W2#)+(C1#*W3#)-(D1#*W4#)+(E1#*W5#)
End Proc[WW5#]

Procedure W6[A1#,A2#,A3#,A4#,A5#,A6#,B1#,B2#,B3#,B4#,B5#,B6#,C1#,C2#,C3#,C4#,C5#,C6#,D1#,D2#,D3#,D4#,D5#,D6#,E1#,E2#,E3#,E4#,E5#,E6#,F1#,F2#,F3#,F4#,F5#,F6#]
   W5[B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W61#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W62#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W63#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W64#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,F2#,F3#,F4#,F5#,F6#]
   W65#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#]
   W66#=Param#
   WW6#=(A1#*W61#)-(B1#*W62#)+(C1#*W63#)-(D1#*W64#)+(E1#*W65#)-(F1#*W66#)
   Print WW6#
End Proc[WW6#]

