UTILITIES LIBRARY
-------------------------------------------------------------
Version: 0.2
Last update: 18.10.2005
Developer: Fabio (Allanon) Falcucci
Tested on: AROS / Linux & Lua 5.0.2
License: Whatever you want

This is a library with some useful functions used during the
development of the SDB Engine, it is written in Lua (5.0) and
it has been tested with the AROS porting of Lua and the Linux
one without known problems.

The code is well commented, feel free to improve and modify
as you wish.

Please let me know about improvements or modification, or simply to
leave feedback at <hijoe (at) tin (dot) it>.



