/armenian.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/banviet.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/chinese-ulysses.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/croat.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/danish.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/greek.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/hangul.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/hania.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/jap.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/korean.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/linji.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/many.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/maopoem.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/russian.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/simplechinese.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/turkish.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
/utf-8-demo.txt/1.1/Wed Oct 13 05:14:16 1999/-kb/
D
