 Volume in drive E is SKYTEC 68K
 Volume Serial Number is 309C-8E38

 Directory of E:\

25/09/2005  04:04    <DIR>          TP
17/10/2005  23:49    <DIR>          midi tracks
26/09/2005  01:56    <DIR>          Fancy rat - Wikipedia, the free encyclopedia_files
03/10/2005  05:05    <DIR>          Nova Arithmetic-Logic Instructions_files
03/10/2005  05:05    <DIR>          DG Nova Instruction Index_files
03/10/2005  05:04    <DIR>          Data General NOVA Basic Instruction Summary_files
28/06/2005  18:15    <DIR>          html tutorial
17/05/2005  20:34    <DIR>          setup
11/06/2005  22:24    <DIR>          sega music tracks
12/06/2005  18:56    <DIR>          68k reference
18/05/2005  21:56    <DIR>          emukon
13/07/2005  18:57    <DIR>          68k
03/10/2005  00:06    <DIR>          Peter Naur - Wikipedia, the free encyclopedia_files
27/09/2005  18:59    <DIR>          7-Zip
27/09/2005  22:26    <DIR>          ZX-AY music
05/10/2005  23:12    <DIR>          ay_emul
27/09/2005  22:25    <DIR>          wikipedia ZX-AY
27/09/2005  19:36    <DIR>          Utopia
30/10/2005  22:48                 0 rootdir.txt
03/10/2005  05:05             5,176 DG Nova Instruction Index.htm
03/10/2005  04:44            11,016 12-run1.jpg
03/10/2005  00:06            13,802 Peter Naur - Wikipedia, the free encyclopedia.htm
03/10/2005  05:05            14,696 Nova Arithmetic-Logic Instructions.htm
03/10/2005  05:04            16,321 Data General NOVA Basic Instruction Summary.htm
10/09/2005  21:43            16,952 68k14.bas
03/10/2005  04:43            22,712 honeywel.jpg
19/09/2005  22:13            24,065 68kdoc2.html
27/09/2005  17:17            26,857 Fancyrat2.jpg
27/09/2005  17:19            32,987 Gush.jpg
26/09/2005  01:56            39,560 Fancy rat - Wikipedia, the free encyclopedia.htm
26/09/2005  01:56            42,473 Fancyrat1.jpg
03/10/2005  04:06            45,958 daisy.mid
27/09/2005  17:35            53,171 2001-07-21-economist.pdf
27/09/2005  17:16            62,789 800px-Two_Female_Pet_Rats.jpg
27/09/2005  17:18            97,103 Velvet_small.jpg
18/10/2005  00:39           111,591 devon_800x600.jpg
18/10/2005  00:39           117,112 coromandel_800x600.jpg
03/10/2005  04:39         1,548,589 C20-8008-0_flowchartingTech.pdf
03/10/2005  04:40         2,503,401 GA21-9182-4_DisketteGenInf_Aug79.pdf
              21 File(s)      4,806,331 bytes
              18 Dir(s)      12,640,256 bytes free
