Short:    Assembler for the Intel 8080 processor.
Author:   Anthony McGrath and Ventzislav Tzvetkov
Uploader: drHirudo@mail.bg (Ventzislav Tzvetkov) http://drhirudo.hit.bg
Version:  1.31
Type:     dev/cross

as80 is assembler for the Intel's 8080 processor. Supported opcodes are:

  aci  cma  dady ind  jpe  ldax outd  rc   rrc  srar xra
  adc  cmc  dcr  indr jpo  lbcd outdr res  rrcr srlr xri
  add  cmp  dcx  ini  jrc  lded outi  ret  rrd  sspd xthl
  adi  cnc  di   inir jrnc lhld outir reti rst  sphl
  ana  cnz  djnz inp  jrnz lixd outp  retn rz   spix
  ani  cp   dsbc inr  jrz  liyd pchl  rlc  sbb  spiy
  bit  cpe  ei   inx  jz   lspd pcix  rlcr sbi  sta
  call cpi  exaf jc   lda  lxi  pciy  rld  sbcd stai
  cc   cpo  exx  jm   ldd  mov  pop   rm   sded star
  ccd  cz   hlt  jmp  lddr mvi  push  rnc  set  stax
  ccdr daa  im0  jmpr ldi  nop  ral   rnz  shld stc
  cci  dad  im1  jnc  ldir ora  ralr  rp   sixd sub
  ccir dadc im2  jnz  ldai ori  rar   rpe  siyd sui
  cm   dadx in   jp   ldar out  rarr  rpo  slar xchg

Registers which can be manipulated:   b,c,d,e,h,l,m,x,y,a,p,psw,sp.

Pseudoopcodes (directives):
 .ascii .blkb .byte .else .endm .fi    .if    .text
 .asciz .blkw .data .end  .even .globl .macro .word

Sourcecode in C is available for easy extension and modifications.
