;
; SettingsWindow_mcc.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: SettingsWindow_mcc.catalog 1.0 (19.07.98)
## codeset 0
## language nederlands
;
MSG_MENU_PROJECT
Project
;
MSG_MENU_PROJECT_OPEN
Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
;
MSG_MENU_PROJECT_SAVEAS
Bewaar als...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
;
MSG_MENU_PROJECT_QUIT
Einde
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
;
MSG_MENU_EDIT
Bewerk
;
MSG_MENU_EDIT_DEFAULTS
Herstel standaardinstelling
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
;
MSG_MENU_EDIT_LASTSAVED
Laatst bewaarde versie
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
;
MSG_MENU_EDIT_RESTORE
Herstel
;
MSG_MENU_EDIT_RESTORE_SHORT
R
;
MSG_BUTTON_SAVE
Bewaar
;
MSG_BUTTON_USE
Gebruik
;
MSG_BUTTON_TEST
Test
;
MSG_BUTTON_CANCEL
Annuleer
;
MSG_ASLREQ_LOAD
Laad instellingen...
;
MSG_ASLREQ_SAVEAS
Bewaar instellingen als...
;
