Short:    E-Fortune, displays random quotes
Author:   xork@amiga.org (Kalle Raisanen)
Uploader: xork@amiga.org (Kalle Raisanen)
Version:  0.6.6
Type:     dev/e


	E-Fortune 0.6

E-Fortune displays a random quote in either a requester or to stdout,
it reads names of "fortune files" from an inifile. See the
included fortune files for the format of the fortune files.  
	Sources in E included; uses my "random" E module, which is
also included.
	Visit my website <http://xorksplace.port5.com/> for updates
and for fortune implementations for Windows, Linux and BeOS (x86).

Report any bugs to <xork@amiga.org>.


	Usage

efortune [inifile] [--text] [--help]

   inifile    A file listing the fortune files to use, one on each line.
              E-Fortune uses "S:fortunes.txt" as fortune file by default.
   --text     Output to stdout, rather than putting up a requester.
   --help     Display this text, and exit.
   --copy     Display copyright info, and exit.


	Copyright

E-Fortune 0.6, Copyright © 2003 Kalle Raisanen.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
