
modeidctrl-0.1
---------------

---

We  all have to agree that  LCD  flat panel monitors are really great these
days and  offer superb picture  quality. Unfortunately manufacturers do not
obey wide standards. This means that certain  Amiga  screenmodes may not be
supported... This  easily leds to problems after picking such a screenmode,
since your monitor may refuse to display it. What is worse, system does not
come with a tool that allows to  disable  such screenmodes to prevent progs
from using it. This  may be a  problem if  software tries to guess the best
modeid for you. You  may simply  end up  being  unable to intract with your
computer due to this!

Fortunately there is  'modeidctrl'  which tries to fill this gap. Thanks to
it  you can disable  screenmodes  that you know your  monitor is  unable to
deal with. Of  course  you may  also like  to use  the so  famous 'ModePro'
which  is  able to  redirect screenmode requests  to other  screenmodes but
that not always is a good idea.

---

NOTES:

[*]
Requires 68020(no FPU)+, OS2.04(in theory)+, 8+ kilos of free memory.

[*]
Proggy will set the $RC environment variable to  5 after some warnings were
issued. It normally stays silent.

[*]
Proggy was tested only under OS3.x along with Picasso96 and CyberGraphX V4.
Even though these kernels are supported you should really retune the params
instead of disabling dreaded screenmode.

[*]
Take a look  at the demonstration/configuration filter file. By default all
supposedly  VGA  compatible modes that  are interlaced are defined as to be
disabled. 

[*]
Use  'minism' (minism list2) tool to dump  a list of all screenmodes (along
with  comments as to what  particular modeid is) to pick modeid values that
are troublesome.

---

HELP:

   > modeidctrl ?

     FILE=TEXT/A,I=INVERT/S,E=ENABLE/S,D=DISABLE/S



   FILE=TEXT/A  -  Either a file that contains modeid values (one per line)
                   or  directly passed modeids  spearated  by a white space
                   are accepted. Direct  input must be  braced using double
                   quotes. Values   passed  can  be  both  positive  and/or
                   negative. Where the  positive values normally do disable
                   and negative enable  particular screenmode(s). Four most
                   common  numeral systems (decimal, 0xN - hexadecimal, 0oN
                   - octal and 0bN - binary) are supported.

   I=INVERT/S   -  Invert values  so that what was positive is negative and
                   vice  versa. Please note, that  each of the  switches is
                   exclusive and only one will have the effect in the end!

   E=ENABLE/S   -  Force enable independently of signedness.

   D=DISABLE/S  -  Force disable independently of signedness.

---

USAGE:

   ; Disable what was defined in demonstration file
   modeidctrl modes.conf

   ; Force enable using the same configuration file
   modeidctrl modes.conf e

   ; Disable from the command line
   modeidctrl "0x00039025 0x00099005 0x00089028"

   ; Disable and enable certain screenmodes quickly
   modeidctrl "0x00039025 -0x00099005"

   ; Warnings explained: error => line/word number:
   ; input. Last error will appear only if your gfx
   ; kernel is unsupported
   modeidctrl "0xF0039025 0yF0039025 0xAA009900"
    ; Warning, following problems were encountered:
    ; (not found ) => 0001: 0xF0039025
    ; (bad syntax) => 0002: 0yF0039025
    ; (no support) => 0003: 0xAA009900

---
megacz
