Short:    Using PlaySid library from HBasic
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  1.0.0
Requires: (Hisoft|Maxon) Basic, mus/play/PlaySID3.lha

      This mini-package is only for programmers what they want use
      the "playsid.library" 1.x by © 1994 Hâkan Sundell & Ron Birk
          with their programs created with Hisoft/Maxon Basic.
      For more information about their use, read the documentation
             included in `mus/play/PlaySID3.lha' package...
                      Use this package with care!
              If you detect error(s)... inform me, please,
               but don't await a reply... I'm very busy.

    Este mini-paquete es sólo para programadores que deseen utilizar
 la biblioteca "playsid.library" 1.x de © 1994 Hâkan Sundell y Ron Birk
           en sus programas escritos con Hisoft/Maxon Basic.
             Para más información consulte la documentación
             incluida en el paquete `mus/playPlaySID3.lha'.
                     ¡Use este paquete con cuidado!
             Si descubre algún error, por favor, infórmeme
          para intentar corregirlo... pero no espere respuesta
                       (suelo estar muy ocupado).


