Short:        Dark theme for AMOS Professional
Uploader:     fredrik@rambris.com (Fredrik Rambris)
Author:       fredrik@rambris.com (Fredrik Rambris)
Type:         dev/amos
Version:      1.1
Architecture: generic
Distribution: Aminet

Updated default and editor "Resource" files with a dark grey colour suitable
for late night programming.

Prerequisites:
Disable cursor flash by downloading dev/amos/amospro_setflash.lha from Aminet
and run the SetFlash.AMOS inside. 

Install:
1. Copy AMOSPro_Default_Resource.Abk and AMOSPRO_Editor_Resource.Abk to your
   APSystem folder. Make sure to make a backup of your existing files before
   overwriting so you can roll back if needed.
2. Start AMOS Professional
3. In the Config menu select Set Editor -> Colour Palette
4. Click "Grab from Editor resource"
5. Click Quit
6. In Config menu select Save Default Config

If you want to edit something:

1. Edit the corresponding IFF file in a graphic editor like DPaint or PPaint
2. In AMOSPro chose menu option User -> Resource Ed.
3. Choose Load a bank
4. Select one of the Abk files in APSystem
5. You might get a File selector, point it to the edited IFF file
or
5. Choose Edit graphic elements, Change picture and then select the IFF file
6. Click Save bank
7. Restart AMOSPro


Changes:
1.1 Updated installation instructions

