/****************************************************************
**                                                             **
** Name:        Gradient                                       **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Shows gradient fills                           **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img) 

pat = cairo.PatternLinear(0.0, 0.0,  0.0, 256.0)
pat:AddColorStopRGBA(1, 0, 0, 0, 1)
pat:AddColorStopRGBA(0, 1, 1, 1, 1)
cr:Rectangle(0, 0, 256, 256)
cr:SetSource(pat)
cr:Fill()

pat = cairo.PatternRadial(115.2, 102.4, 25.6, 102.4,  102.4, 128.0)
pat:AddColorStopRGBA(0, 1, 1, 1, 1)
pat:AddColorStopRGBA(1, 0, 0, 0, 1)
cr:SetSource(pat)
cr:Arc(128.0, 128.0, 76.8, 0, 2 * #PI)
cr:Fill()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
