Short:    ARP lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  11-May-2010
Architecture: m68k-amigaos


7-May-2010 to 11-May-2010


This dev kit only shows you how to use the requestor component of the
"arp.library". But the "arp.library" has a lot of other stuff in it and
provides most of "2.x dos.library" functionality under 1.3.

See "http://aminet.net/package/dev/misc/ARP_13dev" for more information.

"ArpRequest.exe" has been tested under "ROM1.3" on WinUAE.

If you wish to contribute to this dev kit in any way by all means feel
free to contact me. 


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

