Short:        Fast lossless compression algorithm
Author:       Yann Collet
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      r123
Architecture: ppc-amigaos

LZ4 is a very fast lossless compression algorithm, providing compression speed
at 400 MB/s per core, scalable with multi-cores CPU. It also features an
extremely fast decoder, with speed in multiple GB/s per core, typically
reaching RAM speed limits on multi-core systems.

A high compression derivative, called LZ4_HC, is also provided. It trades CPU
time for compression ratio.

Installation:

Copy SDK/#? ALL SDK:

