## version $VER: SettingsWindow_mcc.catalog 1.00 (19.07.98)
## codeset 0
## language X
;
MSG_MENU_PROJECT

; Project
;
MSG_MENU_PROJECT_OPEN

; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT

; O
;
MSG_MENU_PROJECT_SAVEAS

; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT

; A
;
MSG_MENU_PROJECT_QUIT

; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT

; Q
;
MSG_MENU_EDIT

; Edit
;
MSG_MENU_EDIT_DEFAULTS

; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT

; D
;
MSG_MENU_EDIT_LASTSAVED

; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT

; L
;
MSG_MENU_EDIT_RESTORE

; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT

; R
;
MSG_BUTTON_SAVE

; Save
;
MSG_BUTTON_USE

; Use
;
MSG_BUTTON_TEST

; Test
;
MSG_BUTTON_CANCEL

; Cancel
;
MSG_ASLREQ_LOAD

; Load settings...
;
MSG_ASLREQ_SAVEAS

; Save settings as...
;
