     I wrote ModulaTools while developing a program for commercial release.
I wanted a set of utility routines which would allow me to create screens,
windows and menus easily (i.e, without importing ten or twenty symbol files
and without having to run to the manuals to find which subfield of which
subfield had to be changed to alter the background color, set the selected-
menu text., etc.)

     ModulaTools were originally released in August, 1987 on Fred Fish disk
#94.  Afterwards, I immediately switched to C, having developed a deep 
loathing of TDI's product. Now that I am selling my Modula-2 compiler, I
decided to release the source code to ModulaTools, in case some poor soul
out there is struggling against the current as I once did.

     I rearranged the original code into smaller modules, as well as added a
FontTools module for accessing the disk fonts (see warning in FontTools.mod).
I did not attempt to discover the cause of the previously mentioned memory
loss when using menus. However, calling DestroyHeap() at the end of your
program, will recover all memory allocated by ModulaTools.

     You may do with the ModulaTools as you like: both the source code and
the object code are in the public domain.

					Jerry Mack
					23 Prospect Hill Ave., Apt. 2
					Waltham, MA   02154
