Short:    At last a (68k) debugger for PowerD! :)
Author:   Martin Kuchinka
Uploader: kuchinka@volny.cz
Type:     dev/e
Version:  0.2, 23.6.2002
Requires: OS3.0+, 68020, PowerD 0.19 full or newer!

Toto je prvni vydani velice chyboveho softwaru ;) Bude se velmi rozsirovat
v blizke, nebo daleke budoucnosti. Prilis mnoho se toho jeste musi udelat.
Je to tak chybove, ze je to skoro nepouzitelne ;) Ale funguje to, a to je
dulezite.


  Test:

Napiste v cli:

1.> ddbg test

a pohrajte si se zdrojovym kodem :) toto je jediny zdrojovy kod, ktery jsem
testoval, a ktery pracuje temer bezchybne ;)


  Pouziti:

Tak, aby se dal zdrojovy kod trasovat musite pouzit dva argumenty:

1.> dc programek debug ds

- debug k vytvoreni debug souboru a nazvu radek
- ds aby bylo mozne ulozit potrebne nazvy ve spustitelnem souboru

Argument ds nebude v dalsich verzich PowerD potreba.

A k trasovani programku napiste:

1.> ddbg programek

otevrou se dve okna, a nejaky text se objevi ve vystupnim okne. prvni okno
ma nejaka tlacitka, momentalne pouze to prvni je pouzitelne. toto tlacitko
trasuje jednotlivou radku PowerD zdrjoveho kodu. Zkuste a uvidite. Vim, ze
je tam prilis malo funkci pro ovladani trasovani programu, ale... je to
teprve  verse 0.1 ;) jsou tam taky polozky menu, hadejte, k cemu slouzi
'Find' a 'Next' ;) 'Jump to line' je snad taky jasny. Registers zobrazuje
obsah vsech registru cpu. Variables zobrazuje vsechny lokalni promenne,
globalni prozatim ne, a jejich obsah, a to velmi omezene, a zatim je nelze
zmenit.
A druhe otevrene okno zobrazuje zdrojovy kod. Radka, ktera se ma spustit
je cerna. Zatim nelze scrolovat obsah okna. Radkovani zdrojoveho kodu je
viditelne pro lepsi orientaci ve zdrojovem kodu.
Jedine okno, ktere se da pouzit pro ovladani (klavesnici a mysi) je okno
s tlacitky,vsechna ostatni umi pouze menit velikost.
Doufam, ze je to zatim vse...


  Chyby:

ehm, prolis mnoho. je velice pravdepodobne, ze nelze trasovat slozitejsi
zdrojove kody, pouze ty velice jednoduche, ale:

  - nekdy ddbg ukazuje spatne radku, ktera se ma trasovat, toto neni chyba
    v ddbg, ale v PowerD, bude opraveno.
  - obsahuje spoustu enforcer hitu (doufam, ze pouze kvuli cteni ;) tak se
    tomuto programu radeji vyhnete.

prosim, nepiste mi o chybach, je jich tam prilis mnoho, vim to, a pokusim
se je opravit hned, jak to bude mozne. kontrolujte me stranky:

http://www.tbs-software.com/powerd

kvuli aktualizacim.


  dalsi vydani:
- podpora argumentu
- moznost vyvolat vyjimku (Raise())
- zastavit chod trasovani


  budoucnost (na poradi nezalezi):

- zmena obsahu promennych (a registru)
- skrolovani obsahu oken
- disassembler (ten je jiz vestaven)
- trasovat inline assembler
- prerusit bezici kod a nalezt pozici ve zdrojovem kodu (!)
- zrychlit
- vic a vic


  Historie:

- pred 0.1 je zapomenuto ;)
- 0.2 (23.6.2002)
  - pridana podpora globalnich promennych (vyzaduje dc 0.19 full)
  - pridana polozka menu 'Refresh'
  - pridana podpora preskocit

  moje diky:

Nejdrive, ze vseho nejdulezitejsi patri Zbigniew `Zeeball` Trzcionkowski
za jeho trasovaci rutinu, bez ni by ddbg nemohlo vzniknout.
(ma nekdo PPC trasovaci rutinu?) ;)
Tomasz Wiszkowski, za to ze je muj nejlepsi kamarad!!!
a vsechny moje hlasice chyb, kteri me donutili napsat tenhle krap ;)
