------------------------------------
CVS 1.11.23 AmigaOS and MorphOS port
------------------------------------


INTRODUCTION
------------

This is a real AmigaOS/MorphOS port of cvs, a version control system.
'Real' means that it is not a simple recompilation using ixemul.library
or even requiring a full Unix-like GeekGadgets installation.

There is a port for AmigaOS 2.x and 3.x (M68k), AmigaOS 4.x (PowerPC)
and for MorphOS 1.x. SSH1 support is included.

It is based on the original work of Olaf Barthel and Jens Langner,
who already provided a port for AmigaOS and MorphOS of cvs 1.11.4.
But most of it, except Olaf's SSH-implementation, was rewritten using
vbcc's PosixLib, to minimize the required modifications to the original
source, which means that porting new versions can be done quite easily.

There are also some improvements, like better handling of protection
flags and automatic Amiga-like wildcard expansion of command line
arguments.



LIMITATIONS
-----------

This port cannot act as a server, and the ':ext:' keyword in CVSROOT
strings is not supported, although SSH-support is provided in a different
way (see below).



REQUIREMENTS
------------

A working queue-handler.

A bsdsocket.library V4 compatible TCP/IP stack, like Miami, AmiTCP or
Roadshow is required for remote CVS reprositories. You can do without
when keeping the repository on your local machine only.



INSTALLATION
------------

Copy the 'cvs' executable for the target OS of your choice whereever
you like. Preferably somewhere in your command-path.

You should have set the environment variable 'USER', 'LOGUSER' or
'USERNAME' to your user name.

The environment variable 'HOME' is used to define the home directory
where cvs stores configuration- and password-files. When undefined
it defaults to 'SYS:'.



USAGE
-----

The meaning of the environment variables, like CVSROOT, is the same
as with original cvs.

Local operation:
    SetEnv CVSROOT :local:<path to repository>

Remote server operation:
    SetEnv CVSROOT :pserver:<login>@<host>:<path to repository>
  You will need to login into the server once, by "cvs login". The
  password is stored in "<home>/.cvspass".

Remote server via SSH1 connection:
    SetEnv CVSROOT :server:<login>@<host>:<path to repository>
    SetEnv CVS_RSH ssh  (default is 'rsh')
    SetEnv CVS_SSH_CIPHER blowfish  (default is 'Triple DES')
  You may change the port used for ssh connections:
    SetEnv CVS_SSH_PORT <port>  (default is '22')

Setting CygnusEd as the default editor for writing log-messages:
    SetEnv EDITOR "ced -keepio"  (default is 'ed')



AUTHOR
------

Frank Wille
frank@phoenix.owl.de
