Short:    Patches SegTracker to V37.76
Author:   Mikolaj Calusinski <bloelle@polbox.com>
Uploader: Marcin "Morgoth" Kurek <morgoth6@box43.pl>
Version:  1.1 (37.76)
Type:     dev/debug
Requires: KS V37, SegTracker (see dev/debug/Enforcer.lha)


This is a small update to SegTracker, originally developed by Michael
Sinz <Enforcer@sinz.org>. I extended ROM scan routine to support additional
Kickstart areas (such as those found in CD32 1MB ROM) as well as modules
hooked to KickTagPtr (f.ex. OS3.5/3.9 ROM updates). Included is a spatch patch
file, spatch program and an assembly source of modified routine for you to
look at.

New in 37.76 is only workaround for IO hardware extensions, 
like Blizzard SCSI chip in F-space, if there's not a FSPACE/S 
parameter in command line, it is assumed to be invalid and is skipped.

You will need the original SegTracker V37.73 or V37.74, which can be found on Aminet
inside the Enforcer package - see Aminet: dev/debug/Enforcer.lha or in to authors
homepage at http://www.sinz.org/Michael.Sinz/Enforcer/index.html, also
patch for previous V37.75 is included.

This patch is freeware - based on original routine by Michael Sinz, with
updates by Mikolaj Calusinski.

SegTracker is Copyright © 1992-1998 - Michael Sinz.
spatch is Copyright © 1992 SAS Institute, Inc.

******************************************************************************
*                                                                            *
* Permission is hereby granted to distribute this program's archive          *
* containing the executables and documentation for non-commercial purposes   *
* so long as the archive and its contents are not modified in any way.       *
*                                                                            *
* This program may not be distributed for a profit.                          *
*                                                                            *
* This program is not in the public domain.                                  *
*                                                                            *
******************************************************************************
