;===========================================================================;
; distribution.script                                                       ;
; make distributions for OSS plugins                                        ;
;---------------------------------------------------------------------------;

Build NOHEAD clean
Build NOHEAD
MakeDir RAM:OUT
Execute cha_autotempo.script RAM:OUT/
Execute cha_bassdrum.script  RAM:OUT/
Execute cha_echo.script      RAM:OUT/
Execute cha_filter.script    RAM:OUT/
Execute cha_source.script    RAM:OUT/
Execute cha_stanley.script   RAM:OUT/
LhA -d -r a RAM:out.lha RAM:OUT
Echo "All ok!"

;---------------------------------------------------------------------------;
; END: distribution.script                                                  ;
;===========================================================================;
