Short:        Read/write aiff files
Author:       Marco Trillo, Hans de Ruiter
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      5.0
Architecture: ppc-amigaos

Installation:

Copy SDK/#? ALL SDK:

Changes:

(8-Dec-2014)
 - Integrated C++ fixes for libaiff.h header file from Hans de Ruiter
   (extern "C" was missing around function prototypes).

(16-Jan-2012)
 - Integrated some fixes by Hans de Ruiter (code assumed that malloc would
   return cleared memory)

--- from manual ---

LibAiff is a library for C applications, providing transparent read & write
operations for Audio Interchange File Format files. 

With LibAiff your application can easily use the Audio IFF format to
interchange digital audio. 

LibAiff wants to implement all the features of the AIFF 1.3 standard,
including markers, comments, etc. 

The LibAiff 5.0 version

This version of LibAiff supports the following features: 

  o Reading any valid Audio IFF file. 
  o Writing a valid Audio IFF or AIFF Compressed (AIFC) file. 
  o Reading a compressed AIFF Compressed (AIFC) file with audio encoded in the
    following formats: 
      o Linear PCM (both big-endian and little-endian) 
      o µ-Law (u-Law) 
      o A-Law 
      o 32-bit IEEE-754 floating point (float32) 
  o Read & write samples in all formats supported by the Audio IFF standard. 
  o Transparently receiving samples in 32-bit LPCM or floating-point PCM, with
    LibAiff doing all the conversions (if necessary). 
  o Transparently writing 32-bit LPCM audio, with LibAiff doing all the
    conversions (if necessary). 
  o Getting and setting all the AIFF Attributes. 
  o Reading and writing markers to positions on the sound. 
  o Reading instrument data from AIFF files. 
