Short: V2.7 Update of AmigaTalk (Smalltalk GUI)
Uploader: jimbot@frontiernet.net (The Author)
Author:   jimbot@frontiernet.net (James T. Steichen)
Type:     dev/lang
Version:  V2.7

AmigaTalk V2.7 is the LAST version of 'Little Smalltalk' (V1.0 by Tim Budd) that
has been re-written & enhanced for the Amiga line of computers.

               James T. Steichen, Copyright (c) 1998-2004.

   Be sure to have the sound turned on when you start the program!
   (It's called AmigaTalk for a reason!)

See AmigaTalk:help/History.guide for all of the improvements.

I have decided NOT TO CONTINUE further work on this project since OS3.9 is pretty much obsolete &
OS4.0 has no agreeable development environment to try to port it to the AmigaOne (which I now own,
as well as my old A4000T).  I do not consider gcc (& even worse, gdb) to be suitable for developing
software on the Amiga (at least, not for a hobbyist such as myself).  I've gotten used to using
the SAS-C compiler & more importantly, the codeProbe debugger (cpr) for developing programs for the
Amiga.  Even though the SAS-C compiler still works under OS4.0, codeProbe does not.  This makes it
much more difficult to write programs for the new AmigaOne hardware.  Also, since Hyperion has NOT
released any meaningful documentation on OS4.0, it's just impossible to proceed any further.  If
anyone that downloads this program asks me, I will gladly furnish them with the source code, provided 
that they intend to port it to the AmigaOne & that they can live with me retaining the copyright to
the source code.  Best of Luck, Jim Steichen 
   
WARNING:
~~~~~~~
          
   There are some things that I can no longer test due to the fact
   that my System has a CyberVision 64D graphics card & is using
   the cybergraphics.library (et al).  I would appreciate some
   feedback about problems that you might find, since I will not
   always be able to find them.

   The system is currently NOT fully documented (especially IFF & BOOPSI
   Classes), so expect to see some holes in the documentation.
   
   I did NOT go back & verify that all the Test files still work as
   shown.
   
REQUIREMENTS
~~~~~~~~~~~~
   narrator.device & translator.library (or edit the c/InitializeCommands 
   file & remove all lines that reference 'nar').
   
   68040 or better microprocessor. (68000 or 68020 available upon request).

   20+ Mb of RAM
   
   AmigaDOS 3.5+

   Hard disk (10MB of space).

HISTORY
~~~~~~~
   For Version 2.7 the following enhancements/bug fixes were
   made:

   The following items have been fixed:

     1. The NewGadget SliderGadget Class.

     2. The NewGadget ScrollerGadget Class.
     
     3. Menu checking now agrees with command line parameters.

     4. Install script now works correctly.
     
   See AmigaTalk:help/History.guide for the rest.

WHAT YOU GET:
~~~~~~~~~~~~~

Listing of archive 'AmigaTalk.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
      63      59  6.3% 06-Oct-04 00:08:46  AmigaTalk.env
    2832    1490 47.3% 06-Oct-04 00:07:38  AmigaTalk.readme
  863976  338983 60.7% 06-Oct-04 00:09:50  AmigaTalk
    1705    1138 33.2% 03-Oct-04 05:07:36  AmigaTalk.info
    1711    1140 33.3% 30-Nov-03 06:09:22  AmigaTalk.info.backup
    2095    1296 38.1% 13-Dec-03 04:36:44  AmigaTalkDrawer.info
   12064    2598 78.4% 20-Feb-04 10:33:16  AmigaTalk.install
    3347    1848 44.7% 13-Dec-03 04:36:44  AmigaTalk.install.info
      54      34 37.0% 27-Apr-02 06:57:18  AmigaTalk.colors
    2424     262 89.1% 13-Dec-03 04:36:44  C.info
    4505    1988 55.8% 13-Dec-03 04:36:44  TheBrowser.info
    1284     469 63.4% 30-Sep-98 10:42:48 +8queen.st
     253     137 45.8% 31-Jan-02 10:06:50 +basic.st
     617     213 65.4% 30-Sep-98 10:46:12 +blocks.st
     189      88 53.4% 30-Sep-98 10:46:26 +CheckBook.st
     924     212 77.0% 30-Sep-98 10:46:38 +CheckSuper.st
     957     387 59.5% 12-Sep-00 07:54:04 +collect.st
     217     116 46.5% 30-Sep-98 10:47:00 +Conditionals.st
    1674     436 73.9% 31-Jan-02 10:08:38 +ControlAGenerator.st
     490     181 63.0% 30-Sep-98 10:47:24 +copy.st
    2000     582 70.9% 31-Jan-02 10:10:22 +DiningPhilosophers.st
    1278     500 60.8% 30-Sep-98 10:47:58 +DiscreteProbability.st
     276     121 56.1% 30-Sep-98 10:48:12 +Fibonacci.st
     385     189 50.9% 30-Sep-98 10:48:18 +file.st
     154      96 37.6% 30-Sep-98 10:48:24 +fork.st
    5388     967 82.0% 31-Jan-02 10:12:06 +generator.st
    3956    1323 66.5% 31-Jan-02 10:14:00 +IceCreamStoreSim.st
     260     121 53.4% 30-Sep-98 10:48:56 +new.st
    1226     448 63.4% 30-Sep-98 10:49:08 +num.st
     947     392 58.6% 19-Feb-00 10:45:40 +penshow.st
     494     243 50.8% 30-Sep-98 10:49:30 +prime.st
    3075    1028 66.5% 31-Jan-02 10:15:14 +TuringMachineSim.st
    1914     559 70.7% 29-Dec-03 05:50:22 +GeneralClasses
    1263     381 69.8% 23-Feb-03 05:17:42 +GeneralClasses.bak
    1342     609 54.6% 29-Dec-03 05:50:22 +GeneralClassInstanceVars
    2109     543 74.2% 29-Dec-03 05:50:22 +IntuitionClasses
    2986    1031 65.4% 29-Dec-03 05:50:22 +IntuitionClassInstanceVars
    1111     359 67.6% 29-Dec-03 05:50:24 +SystemClasses
    1132     393 65.2% 29-Dec-03 05:50:24 +SystemClassInstanceVars
     671     211 68.5% 23-Feb-03 05:01:50 +UserClasses
    1377     488 64.5% 23-Feb-03 05:11:30 +UserClassInstanceVars
    2871     754 73.7% 20-Jun-01 22:07:58 +MVCObject.st
    7390    2156 70.8% 17-Nov-03 05:24:34 +AmigaTalk.st
     929     371 60.0% 07-Dec-03 17:09:24 +Array.st
    4058     957 76.4% 03-Nov-03 11:21:32 +ArrayedCollection.st
    5690    1569 72.4% 07-Oct-03 19:30:54 +AspectAdaptor.st
    1013     417 58.8% 14-Feb-00 05:18:54 +Bag.st
    1577     504 68.0% 17-Nov-02 13:01:36 +Block.st
    4497    1527 66.0% 08-Oct-03 02:53:00 +BlockValue.st
     326     122 62.5% 14-Feb-00 06:04:42 +Boolean.st
    9213    2583 71.9% 09-Oct-03 20:37:48 +BufferedValueHolder.st
     538     272 49.4% 17-Nov-02 13:38:08 +ByteArray.st
    1457     404 72.2% 14-Feb-00 05:20:56 +Char.st
    3439     749 78.2% 11-Dec-03 16:14:30 +Class.st
    2660     767 71.1% 03-Nov-03 11:07:48 +Collection.st
    3586    1256 64.9% 08-Oct-03 02:47:28 +ComputedValue.st
    5759    1878 67.3% 20-Oct-03 02:56:20 +Controller.st
    2558     800 68.7% 08-Oct-03 03:11:24 +DependencyTransformer.st
    3723    1018 72.6% 08-Oct-03 04:13:56 +DependentsCollection.st
    3238     902 72.1% 03-Dec-03 10:51:40 +Dictionary.st
     370     113 69.4% 14-Feb-00 05:27:56 +False.st
     767     266 65.3% 04-Sep-03 09:31:02 +File.st
    2031     453 77.6% 14-Feb-00 05:29:42 +Float.st
    3408     931 72.6% 15-Feb-00 02:38:28 +Form.st
    5625    1794 68.1% 20-Oct-03 02:57:54 +GUIController.st
    2730     974 64.3% 07-Oct-03 19:27:46 +IndexedAdaptor.st
    4184     774 81.5% 07-Dec-03 16:47:26 +Integer.st
    1926     614 68.1% 20-Nov-03 12:21:24 +Interval.st
    2555     681 73.3% 03-Nov-03 11:09:28 +KeyedCollection.st
     335     137 59.1% 27-Jan-02 06:07:00 +larray.st
     507     212 58.1% 22-Jul-00 09:45:16 +Link.st
    2399     668 72.1% 24-Mar-02 11:53:26 +List.st
    4068     917 77.4% 28-Nov-03 06:32:10 +LongInteger.st
     502     188 62.5% 16-Apr-02 03:20:20 +Magnitude.st
   10581    3005 71.6% 10-Oct-03 15:51:36 +Model.st
    2081     547 73.7% 16-May-00 05:04:32 +Number.st
   10495    2628 74.9% 11-Dec-03 15:29:48 +Object.st
    6774    1879 72.2% 03-Sep-03 11:34:22 +Pen.st
    8867    2843 67.9% 07-Oct-03 19:50:48 +PluggableAdaptor.st
    1635     402 75.4% 17-Feb-00 10:02:26 +Point.st
    1504     442 70.6% 16-May-00 08:23:56 +Process.st
   16347    4164 74.5% 08-Oct-03 02:51:34 +ProtocolAdaptor.st
     421     185 56.0% 14-Feb-00 05:51:30 +Radian.st
     809     326 59.7% 01-May-00 07:23:38 +Random.st
     800     288 64.0% 24-Mar-02 11:52:00 +Semaphore.st
    4357    1107 74.5% 16-May-00 05:28:52 +SequenceableCollection.st
     461     210 54.4% 14-Feb-00 06:00:38 +Set.st
    1423     537 62.2% 07-Oct-03 19:54:06 +SlotAdaptor.st
    1907     483 74.6% 11-Jun-02 03:50:36 +String.st
     305     158 48.1% 29-Mar-02 07:31:30 +Symbol.st
     373     119 68.0% 14-Feb-00 06:03:16 +True.st
   11310    2128 81.1% 08-Oct-03 04:20:34 +TypeConverter.st
     352     148 57.9% 03-Sep-03 06:40:32 +UndefinedObject.st
    1976     785 60.2% 09-Oct-03 20:37:02 +ValueHolder.st
    8487    2723 67.9% 08-Oct-03 02:52:38 +ValueModel.st
    7307    2259 69.0% 02-Oct-03 04:47:30 +GenC.template
    5203    1693 67.4% 12-Dec-03 04:51:54 +GenATalk.template
   57872   15370 73.4% 13-Dec-03 05:43:28 +AddedPrimitives.doc
   33452    8128 75.7% 15-Nov-03 15:51:54 +ADos.guide
   64195   17897 72.1% 23-Mar-02 11:36:48 +ADosDanger.guide
   80170   22558 71.8% 24-Mar-02 11:47:46 +ADosSafe.guide
   87307   24019 72.4% 16-Apr-02 06:13:50 +ADosUnsafe.guide
   87198   28993 66.7% 13-Dec-03 05:36:22 +AmigaTalk.guide
    1382     950 31.2% 11-Sep-00 11:25:18 +AmigaTalk.guide.info
   47316   33567 29.0% 05-Jan-04 08:55:08 +AmigaTalk.iff
    9812    2716 72.3% 21-Oct-02 09:58:38 +AboutReq.iff
   30772    7290 76.3% 20-Mar-03 07:07:52 +ATBAdd.iff
   25924    7056 72.7% 20-Mar-03 07:14:08 +ATBDel.iff
   17196    4095 76.1% 20-Mar-03 07:42:56 +ATBEdTT.iff
   25976    6244 75.9% 20-Mar-03 07:16:48 +ATBMain.iff
   13590    2715 80.0% 24-May-01 09:41:54 +ATHB.iff
   12846    3224 74.9% 24-May-01 09:35:26 +ATMainGUI.iff
   10870    2323 78.6% 24-May-01 09:39:08 +ATStatus.iff
    3575    1524 57.3% 16-Apr-02 06:54:00 +ATHelper.guide
   21692    6745 68.9% 24-Sep-01 07:39:58 +Bibliography.guide
    4038     958 76.2% 28-Oct-98 10:54:00 +Complex.guide
   18308    3588 80.4% 28-Oct-98 10:19:46 +Curses.guide
   41725   11464 72.5% 15-Nov-03 14:48:10 +DataType.guide
    3347     812 75.7% 28-Oct-98 11:11:34 +Fraction.guide
  177243   43516 75.4% 09-Oct-03 21:14:38 +GeneralClasses.guide
    4215    1466 65.2% 17-May-00 08:32:28 +Graph.guide
   18558    6993 62.3% 13-Dec-03 04:55:50 +GTBTranslator.guide
   20193    6854 66.0% 29-Dec-03 09:57:06 +History.guide
   35046    8730 75.0% 13-Dec-03 04:49:52 +IntTags.guide
  135569   27734 79.5% 02-Dec-03 10:53:56 +Intuition.guide
  122321   30554 75.0% 15-Nov-03 14:58:34 +System.guide
   17004    3943 76.8% 31-Oct-03 07:56:40 +SystemDiagram.br
    9814    3103 68.3% 20-Mar-03 07:19:28 +SysDirectives.iff
    6360    2340 63.2% 16-Oct-03 05:47:00 +TheBrowser.guide
   27270    4559 83.2% 29-Oct-02 06:09:52 +ValidStartup.iff
    9998    3023 69.7% 06-May-02 02:59:50 +bevel_ic.doc
    6628    1782 73.1% 30-Oct-99 05:59:14 +bitmap_ic.doc
   12529    3620 71.1% 06-May-02 02:58:42 +button_gc.doc
    4863    1641 66.2% 30-Oct-99 05:59:38 +checkbox_gc.doc
   12781    3853 69.8% 30-Oct-99 06:00:08 +chooser_gc.doc
    9095    2941 67.6% 07-Oct-00 12:06:36 +clicktab_gc.doc
   11175    3325 70.2% 15-Oct-93 16:04:10 +colorwheel_gc.doc
    4146    1479 64.3% 30-Oct-99 06:00:44 +drawlist_ic.doc
    6633    2105 68.2% 30-Oct-99 06:00:56 +fuelgauge_gc.doc
    8432    2543 69.8% 30-Oct-99 06:01:12 +getfile_gc.doc
    6896    1854 73.1% 30-Oct-99 06:01:30 +getfont_gc.doc
    7948    1848 76.7% 30-Oct-99 06:01:50 +getscreenmode_gc.doc
    3003    1237 58.8% 15-Oct-93 16:04:10 +gradientslider_gc.doc
    4882    1685 65.4% 30-Oct-99 06:02:14 +integer_gc.doc
    6084    1988 67.3% 30-Oct-99 06:02:24 +label_ic.doc
   34438   10129 70.5% 30-Oct-99 15:06:50 +layout_gc.doc
   41856   11212 73.2% 30-Oct-99 17:08:20 +listbrowser_gc.doc
    4261    1488 65.0% 30-Oct-99 15:06:54 +page_gc.doc
    5081    1859 63.4% 30-Oct-99 06:03:50 +palette_gc.doc
    6232    2132 65.7% 30-Oct-99 06:04:10 +penmap_ic.doc
    8656    2653 69.3% 30-Oct-99 06:04:30 +radiobutton_gc.doc
    4860    1661 65.8% 30-Oct-99 06:05:48 +scroller_gc.doc
   13135    3967 69.7% 30-Oct-99 06:06:20 +speedbar_gc.doc
    4109    1563 61.9% 18-Dec-03 01:26:20 +string_gc.doc
   26859    7092 73.5% 03-Nov-99 15:04:10 +texteditor_gc.doc
    5527    2007 63.6% 22-Mar-03 04:12:28 +StringHookExample.c
    1320      82 93.7% 27-Apr-02 06:52:26 +BlocksImage.asc
    1644     450 72.6% 23-Apr-02 02:12:10 +Earth.br
    2120     357 83.1% 23-Apr-02 02:23:10 +Earth.br.asc
    2200     522 76.2% 29-Dec-03 04:00:22 +EarthImage.asc
    3640     248 93.1% 14-Feb-02 08:58:34 +FourDiamond.asc
    3536     542 84.6% 17-Oct-03 05:36:10 +AmigaChar.st
    4538    1264 72.1% 21-Nov-03 06:16:34 +BitMap.st
    1551     621 59.9% 18-Dec-03 19:17:12 +BoopsiTags.st
    1940     591 69.5% 18-Dec-03 23:29:46 +BoopsiClassNames.p
    2226     786 64.6% 18-Dec-03 01:10:54 +BoopsiClassNames.st
   14020    2340 83.3% 18-Dec-03 23:30:56 +Boopsi.p
   17053    4712 72.3% 25-Dec-03 09:17:06 +Boopsi.st
    3202     765 76.1% 21-Nov-03 06:14:48 +Border.st
    6178    1666 73.0% 02-Dec-03 11:02:04 +Colors.st
   10422    3380 67.5% 28-Nov-03 07:06:02 +DataType.st
    1510     593 60.7% 30-Nov-03 05:32:06 +DataTypeTags.st
   12732    2033 84.0% 18-Dec-03 23:29:48 +DTSystem.p
    1741     592 65.9% 21-Nov-03 06:12:18 +Font.st
   10489    1546 85.2% 23-Nov-03 03:16:18 +Gadget.st
   16856    3665 78.2% 13-Oct-03 22:54:32 +GadTools.st
     582     234 59.7% 28-Nov-03 07:09:16 +Glyph.st
    3053     959 68.5% 28-Nov-03 07:09:56 +GUI.st
    7902    1814 77.0% 21-Nov-03 06:09:16 +Icon.st
    8787    2126 75.8% 28-Nov-03 07:48:56 +IFF.st
  149675   19393 87.0% 20-Dec-03 09:41:22 +Intuition.p
    1308     427 67.3% 30-Nov-03 06:07:24 +IntuitionTags.p
    1493     586 60.7% 30-Nov-03 05:32:28 +IntuitionTags.st
    1844     573 68.9% 28-Nov-03 05:50:38 +IText.st
    6684    1070 83.9% 21-Nov-03 06:06:00 +Menu.st
   22862    4755 79.2% 20-Dec-03 09:40:48 +NewGadget.st
    7568    2140 71.7% 03-Dec-03 09:09:54 +NewMenu.st
    8532    2328 72.7% 28-Nov-03 07:35:54 +Painter.st
    3385     779 76.9% 28-Nov-03 07:42:00 +Requester.st
    5046    1313 73.9% 21-Nov-03 06:01:32 +Screen.st
    4801    1113 76.8% 15-Nov-03 08:19:50 +SMakeFile
    1724     546 68.3% 18-Dec-03 19:13:14 +TagList.st
    5834     937 83.9% 18-Dec-03 23:29:46 +TagSystem.p
    6766    1971 70.8% 28-Nov-03 05:53:34 +Window.st
    3334     777 76.6% 28-Nov-03 07:47:14 +WorkBench.st
   96650   30872 68.0% 10-Dec-03 06:48:02 +amigatalk.cd
   86719   28719 66.8% 10-Dec-03 06:48:02 +amigatalk.ct
    7897    2788 64.6% 20-Mar-03 08:33:14 +atalkbrowser.cd
    5273    1922 63.5% 20-Mar-03 08:56:56 +atalkbrowser.ct
    6514    2436 62.6% 25-Nov-03 01:33:54 +ATalkConfig.cd
    4458    1685 62.2% 25-Nov-03 01:33:58 +ATalkConfig.ct
    7350    2523 65.6% 02-Oct-03 06:40:40 +GTBProject.cd
    4963    1743 64.8% 02-Oct-03 06:42:18 +GTBProject.ct
    1328     635 52.1% 04-Sep-01 09:09:42 +ToolTypesEditor.cd
    1214     588 51.5% 04-Sep-01 09:22:42 +tooltypeseditor.ct
   45427    8959 80.2% 18-Dec-03 03:00:28 +BoopsiTags.dictionary
   11719    2649 77.3% 28-Nov-03 07:56:22 +DataTypeTags.dictionary
   14862    3585 75.8% 14-Nov-03 11:49:40 +DosFlags.dictionary
   15295    3777 75.3% 03-Dec-03 07:18:50 +Integers.list
   15295    3777 75.3% 30-Nov-03 05:26:16 +Integers.list.bak
   40490    8115 79.9% 07-Dec-03 19:39:10 +Intuition.dictionary
    2624     681 74.0% 14-Nov-03 11:52:08 +Printer.dictionary
   80579   27734 65.5% 29-Dec-03 05:50:24 +Symbols
   59342   20853 64.8% 15-Nov-03 13:47:18 +symbols.bak
    3309    1476 55.3% 02-Jan-02 11:40:54 +Symbols.original
    4138     862 79.1% 04-Nov-03 08:43:34 +ACollection.p
    9894    1680 83.0% 17-Nov-03 05:24:42 +AmigaTalk.p
    1439     444 69.1% 07-Dec-03 17:10:28 +Array.p
    3134     746 76.1% 07-Oct-03 20:56:36 +AspectAdaptor.p
    1710     486 71.5% 10-Jan-02 20:05:52 +Bag.p
    2301     455 80.2% 17-Nov-02 13:08:00 +Block.p
    2173     600 72.3% 08-Oct-03 04:04:06 +BlockValue.p
     789     237 69.9% 10-Jan-02 20:05:48 +Boolean.p
    5323    1025 80.7% 09-Oct-03 20:37:52 +BufferedValueHolder.p
    1212     388 67.9% 17-Nov-02 13:39:28 +ByteArray.p
    3023     622 79.4% 10-Jan-02 20:05:50 +Char.p
    3124     657 78.9% 11-Dec-03 16:14:42 +Class.p
    4588    1006 78.0% 04-Nov-03 08:43:34 +Collection.p
    2108     604 71.3% 08-Oct-03 04:04:06 +ComputedValue.p
    1920     559 70.8% 08-Oct-03 04:04:06 +DependencyTransformer.p
    2612     606 76.7% 08-Oct-03 04:52:50 +DependentsCollection.p
    3362     824 75.4% 06-Dec-03 11:14:34 +Dictionary.p
     677     218 67.7% 10-Jan-02 20:05:48 +False.p
    1884     446 76.3% 04-Sep-03 09:38:06 +File.p
    3917     626 84.0% 10-Jan-02 20:05:50 +Float.p
    4755    1047 77.9% 10-Jan-02 20:05:54 +Form.p
    1928     548 71.5% 07-Oct-03 20:56:38 +IndexedAdaptor.p
    6754    1013 85.0% 07-Dec-03 16:47:36 +Integer.p
    3051     723 76.3% 20-Nov-03 12:21:30 +Interval.p
    3652     796 78.2% 04-Nov-03 08:43:34 +KCollection.p
     285     169 40.7% 27-Jan-02 06:08:32 +LArray.p
     504     212 57.9% 10-Jan-02 20:05:56 +Link.p
    3470     746 78.5% 28-Mar-02 11:24:58 +List.p
    3805     644 83.0% 28-Nov-03 06:42:20 +LongInteger.p
    1302     324 75.1% 16-Apr-02 03:24:36 +Magnitude.p
    8685    1719 80.2% 13-Oct-03 06:08:02 +Model.p
     581     228 60.7% 03-Sep-03 06:41:10 +nil.p
    4206     760 81.9% 10-Jan-02 20:05:50 +Number.p
    9982    1813 81.8% 11-Dec-03 15:30:16 +Object.p
    8572    1593 81.4% 04-Sep-03 09:38:06 +Pen.p
    5131    1122 78.1% 07-Oct-03 20:56:38 +PluggableAdaptor.p
    3394     596 82.4% 10-Jan-02 20:05:50 +Point.p
    2152     479 77.7% 10-Jan-02 20:05:54 +Process.p
    9603    1657 82.7% 08-Oct-03 04:04:08 +ProtocolAdaptor.p
    1091     318 70.8% 10-Jan-02 20:05:50 +Radian.p
    1175     349 70.2% 10-Jan-02 20:05:50 +Random.p
    5733    1135 80.2% 10-Jan-02 20:05:52 +SCollection.p
     910     307 66.2% 28-Mar-02 11:24:58 +Semaphore.p
    1000     321 67.9% 10-Jan-02 20:05:52 +Set.p
    1291     415 67.8% 07-Oct-03 20:56:38 +SlotAdaptor.p
    9462    1865 80.2% 16-Dec-03 08:15:40 +SMakeFile
  161242   23966 85.1% 16-Dec-03 08:16:20 +standard
    3438     617 82.0% 29-Jun-02 02:28:26 +String.p
     702     251 64.2% 29-Mar-02 08:21:44 +Symbol.p
     674     217 67.8% 10-Jan-02 20:05:48 +True.p
    1261     380 69.8% 09-Oct-03 20:37:06 +ValueHolder.p
    3112     707 77.2% 08-Oct-03 04:04:08 +ValueModel.p
   12432    3527 71.6% 21-Nov-03 06:33:28 +AmigaGuide.st
    6037    1637 72.8% 21-Nov-03 06:38:16 +Audio.st
   10176    3016 70.3% 21-Nov-03 06:36:20 +ARexx.st
    4416     933 78.8% 04-Feb-01 12:41:38 +ClipBoard.st
    5057    1285 74.5% 21-Nov-03 06:40:28 +Console.st
    3221     956 70.3% 02-Jan-02 12:57:06 +DangerousDos.st
    1121     350 68.7% 24-Dec-01 09:24:38 +Device.st
    1573     617 60.7% 30-Nov-03 05:31:00 +DosFlags.st
    3534     810 77.0% 07-Dec-03 16:10:14 +EList.st
   10772    3244 69.8% 25-Mar-02 07:31:02 +ESemaphore.st
    6206    1752 71.7% 24-Mar-02 12:36:16 +Exec.st
    8476    1338 84.2% 18-Jan-02 07:17:06 +GamePort.st
    2642     966 63.4% 16-Apr-02 03:47:12 +Keyboard.st
    2362     794 66.3% 21-Nov-03 06:42:46 +Library.st
    2952    1100 62.7% 21-Nov-03 06:43:56 +MsgPort.st
    4722    1486 68.5% 21-Nov-03 06:45:22 +Narrator.st
    4766    1554 67.3% 15-Mar-02 23:34:04 +ParallelDevice.st
   16596    3517 78.8% 21-Nov-03 06:46:18 +PrinterDevice.st
    1596     634 60.2% 30-Nov-03 05:31:20 +PrinterFlags.st
    6562    1899 71.0% 22-Mar-02 09:29:56 +SafeDos.st
    2078     678 67.3% 21-Nov-03 06:47:48 +SerialDevice.st
    3976     818 79.4% 15-Nov-03 07:55:06 +SMakeFile
  148579   20380 86.2% 30-Nov-03 06:07:34 +System.p
    1582     555 64.9% 21-Nov-03 06:49:26 +Timer.st
    3293    1044 68.2% 21-Nov-03 06:51:00 +TrackDisk.st
    7418    1759 76.2% 22-Mar-02 10:29:34 +UnSafeDos.st
    2663     862 67.6% 21-Nov-03 06:53:26 +VeryDangerousDos.st
    1075     290 73.0% 01-Nov-02 05:03:34 +Classes.dbf
    7768     711 90.8% 01-Nov-02 04:45:54 +Classes.dbt
    1024     135 86.8% 01-Nov-02 05:03:38 +Classes.ndx
      14      14  0.0% 21-May-00 09:11:10 +CloseCurses
     174      89 48.8% 29-Apr-93 03:15:34 +closegadget
      49      49  0.0% 02-May-00 05:28:10 +ClosePlot3
     143      77 46.1% 09-May-00 06:12:18 +CloseTestMenu
     162      97 40.1% 07-May-00 06:34:20 +KillTestMenu
     598     337 43.6% 03-Nov-03 11:24:26 +TestARexx
    1205     536 55.5% 27-Sep-00 06:28:26 +TestBitMaps
    1025     495 51.7% 27-Sep-00 07:29:32 +TestBitMaps2
    1630     590 63.8% 16-Jan-02 10:10:58 +TestBorders
      86      74 13.9% 02-Jun-01 08:11:08 +TestDataType
     524     266 49.2% 11-Feb-01 12:44:26 +TestClipBoard
     937     379 59.5% 11-Feb-01 14:06:00 +TestClipBoard1
     935     367 60.7% 03-Feb-01 13:04:14 +TestClipBoard.2
     417     217 47.9% 08-Oct-98 08:11:12 +TestCurses
    5369    1115 79.2% 03-Nov-03 11:32:10 +TestDBase1
    1549     521 66.3% 03-Nov-03 11:32:26 +TestDBase2
    1716     563 67.1% 03-Nov-03 11:32:38 +TestDBase3
    1465     591 59.6% 03-Nov-03 11:33:16 +TestDBase4
     975     462 52.6% 23-Nov-03 03:18:42 +TestGadget
    1142     469 58.9% 21-May-00 09:50:28 +TestGamePort
    1224     530 56.6% 17-Jan-02 12:31:52 +TestGraphics
    1182     488 58.7% 20-May-00 02:23:26 +TestGraphPaper
     306     130 57.5% 23-Sep-01 07:59:20 +TestIcon
     109      78 28.4% 23-Sep-01 11:23:56 +TestIcon2
    1049     432 58.8% 03-Nov-03 11:28:14 +TestIO
     233     132 43.3% 26-Jan-02 18:45:12 +TestIFF1
     774     383 50.5% 29-Dec-03 09:43:04 +TestImage1
    1961     711 63.7% 29-Dec-03 09:38:32 +TestImage2
    1408     605 57.0% 27-May-00 04:37:54 +TestIText
    1223     565 53.8% 18-Apr-02 08:28:00 +TestKeyboard
     448     194 56.6% 29-Dec-01 11:59:18 +TestLibrary
     965     420 56.4% 25-Jun-00 03:28:30 +TestMenu
    1085     435 59.9% 21-May-00 11:06:46 +TestMousePort
    1290     539 58.2% 03-Nov-03 11:28:56 +TestMsgPort
    1308     543 58.4% 23-Feb-01 00:16:00 +TestNarrator
   15255    3564 76.6% 19-Dec-03 09:20:00 +TestNewGadTool
    1640     703 57.1% 01-Dec-03 14:04:50 +TestNewMenu
    1244     579 53.4% 06-Mar-01 07:26:22 +TestParallelHdwe
     913     424 53.5% 03-Sep-03 10:24:08 +TestPlot3
    1599     579 63.7% 27-Dec-01 07:52:00 +TestPrinter
     226     147 34.9% 19-Nov-03 22:27:04 +TestScreen
     627     276 55.9% 01-Jan-02 06:12:16 +TestSetComment
     190     108 43.1% 03-Nov-03 11:31:14 +TestSystemLists
     797     287 63.9% 15-May-00 07:35:50 +TestTrackDisk
    7005    1036 85.2% 16-Apr-02 07:21:54 +Complex.p
    4462     782 82.4% 09-May-00 06:35:24 +Complex.st
    7972    1500 81.1% 28-Nov-03 06:54:28 +CPURegister.st
   16977    2199 87.0% 16-Apr-02 07:23:28 +Curses.p
   12362    2241 81.8% 27-May-00 02:15:08 +Curses.st
   44987    8230 81.7% 22-Dec-02 07:53:34 +DataBase.st
    5682    1209 78.7% 09-Nov-02 10:28:02 +FileCounter.st
    5738     839 85.3% 16-Apr-02 07:23:40 +Fraction.p
    3903     695 82.1% 27-May-00 02:28:04 +Fraction.st
    8274    1542 81.3% 16-Apr-02 07:24:22 +Graph.p
    7095    1793 74.7% 09-Nov-02 04:58:28 +Graph.st
     132     111 15.9% 09-May-00 06:22:54 +Parse.scp
    1535     546 64.4% 30-Nov-03 11:55:08 +PicComplexExample.st
    8219    1207 85.3% 16-Apr-02 07:24:36 +Quaternion.p
    6891    1664 75.8% 09-Nov-02 04:44:54 +Quaternion.st
    1310     408 68.8% 25-Jun-00 04:15:30 +SqMatrix.st
    5841    1968 66.3% 03-Dec-03 15:51:26 +UserGUI.st
    2644     483 81.7% 26-Jun-00 02:36:26 +Vector2D.st
    3076     604 80.3% 26-Jun-00 02:37:34 +Vector3D.st
    1200     418 65.1% 26-Jun-00 02:06:20 +VectorN.st
   47316   33567 29.0% 05-Jan-04 08:55:08 +AmigaTalk.iff
   44100   24009 45.5% 25-Nov-03 01:35:48 +ATalkConfig
     344     171 50.2% 28-Sep-98 11:22:02 +CursesHail.st
   13916    8741 37.1% 07-Dec-01 06:38:08 +DisplayLogo
   47380   24730 47.8% 04-Oct-04 07:47:00 +GTBScanner
  126952   56979 55.1% 04-Oct-04 07:46:26 +GTBTranslator
    1544    1099 28.8% 16-Dec-03 03:36:12 +GTBTranslator.info
     755     319 57.7% 17-Nov-03 08:11:22 +InitializeCommands
   28664   17163 40.1% 20-Nov-02 20:49:42 +MsgPortTester
   72232   36218 49.8% 11-Dec-03 16:12:30 +Parse
    4505    1986 55.9% 04-Mar-03 22:04:46 +TheBrowser.info
   30244   17349 42.6% 21-Sep-01 21:47:58 +ToolTypesEditor
      80      69 13.7% 03-Nov-03 12:10:18 +TracerOn
      83      70 15.6% 03-Nov-03 12:10:28 +TracerOFF
     120      78 35.0% 17-Nov-03 05:25:56 +UpdateCommands
-------- ------- ----- --------- --------
 4815715 1470232 69.4% 06-Oct-104 00:12:34   376 files
