WbToScreen 0
NEWTYPE.text
pad.w
str.s
End NEWTYPE

Dim List foo.text(20)

While AddItem(foo())
  foo()\str=String$(Chr$(Rnd(26)+65),5)
Wend
GTListView 0,1,20,20,200,100,"",0,foo()
Window 0,0,0,400,300,$100f,"kkk",-1,-1
DefaultOutput
AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
  ev=WaitEvent
  Select ev
    Case #IDCMP_RAWKEY
      ;NPrint GTGetAttrs(0,1,#GTLV_Top)
      Dim tags.TagItem(2)
      bar.l=0
      tags(0)\ti_Tag = #GTLV_Top,&bar
      Print "result=",GT_GetGadgetAttrsA_(GTGadPtr(0,1,1),Peek.l(Addr Window(0)),0,&tags(0))
      NPrint "  top=",bar
  End Select
Wend
DetachGTList 0
End



