Short:    B-Splines editor using MUI. Source in E.
Uploader: m93kma@student.tdb.uu.se (Kristofer Maad)
Author:   m93kma@student.tdb.uu.se (Kristofer Maad)
Type:     dev/e

This program is Freeware, but Copyright (C)1996 Kristofer Maad. If you use
this for anything other than your own personal education, you must give me
credit. Contact me if in doubt. The archive may only be spread in its
original form.

Example of a MUI custom class written in AmigaE. I used MUI v3.3 and AmigaE
v3.2e during development. This program also shows how to make a custom MUI
class with clipping, a simple way to convert rawkeys to ASCII, and how to
react appropriately on Ctrl-C. 

Once the program is started, you can add (make sure to point somewhere in
the white region), remove, and change the multiplicity of control points by
pressing one of the following keys (lowercase only):

===
'f' - add a control point first in the sequence
'l' - add a control point last in the sequence
'b' - add a control point before the currently selected one
'a' - add a control point after the currently selected one
'd' - delete the currently selected control point
'm' - change the multiplicity of the currently selected control point
===

You can drag a control point around to change the appearance of the curve.
The curve will change interactively.

The sliders below control the resolution of the rendering - one for the
static display, one for when you drag a control point around. The two
checkmarks let you control whether you would like the control points to be
visible, and whether you want the curve to be editable.
