;	Offsets for version 2.23 of IFF Library

_LVOIFFL_GetBMHD		equ	-48
_LVOIFFL_OpenIFF		equ	-120
_LVOIFFL_CloseIFF		equ	-36
_LVOIFFL_IFFError		equ	-78
_LVOIFFL_PopChunk		equ	-132
_LVOIFFL_SaveClip		equ	-72
_LVOIFFL_DecodePic		equ	-60
_LVOIFFL_FindChunk		equ	-42	
_LVOIFFL_PPOpenIFF		equ	-102
_LVOIFFL_PushChunk		equ	-126
_LVOIFFL_SaveBitMap		equ	-66
_LVOIFFL_GetColorTable	equ	-54
_LVOIFFL_ModifyFrame	equ	-96
_LVOIFFL_GetViewModes	equ	-84
_LVOIFFL_CompressBlock	equ	-144
_LVOIFFL_DecompressBlock	equ	-150
_LVOIFFL_WriteChunkBytes	equ	-138

