/****************************************************************
**                                                             **
** Name:        MultiColumns                                   **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        31.05.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates LaTeX text rendering              **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (31.05.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the hTeX plugin
*/
@REQUIRE "htex"


/*
** Give us a white background display
*/
@DISPLAY {Width = 800, Height = 600, Color = #WHITE, Sizeable = True, ScaleMode = #SCALEMODE_LAYER}

SetFont("latex", 22, {Loader = "htex"})
SetFontColor(#BLACK)
SetFontStyle(#ANTIALIAS)

TextOut(#CENTER, #CENTER, [[
\begin{array}{|c|l|||r|c|}
  \hline
  \text{Matrix}&\multicolumn{2}{|c|}{\text{Multicolumns}}&\text{Font sizes commands}\cr
  \hline
  \begin{pmatrix}
      \alpha_{11}&\cdots&\alpha_{1n}\cr
      \hdotsfor{3}\cr
      \alpha_{n1}&\cdots&\alpha_{nn}
  \end{pmatrix}
  &\Large \text{Large Right}&\small \text{small Left}&\tiny \text{tiny Tiny}\cr
  \hline
  \multicolumn{4}{|c|}{\Huge \text{Huge Multicolumns}}\cr
  \hline
\end{array}
]])

WaitLeftMouse
End
