#
# $Id$
#
# :ts=4
#
# AmigaOS wrapper routines for GNU CVS, using the AmiTCP V3 API
# and the SAS/C V6.58 compiler.
#
# Written and adapted by Olaf `Olsen' Barthel <olsen@sourcery.han.de>
#                        Jens Langner <Jens.Langner@htw-dresden.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

TARGET    = cvs.morphos

#

CC        = ppc-morphos-gcc
STRIP     = ppc-morphos-strip
OBJDUMP   = ppc-morphos-objdump
RM        = rm -f
CHMOD     = chmod

CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
WARN     = -Wall
OPTFLAGS = -O2 -fomit-frame-pointer -fstrength-reduce -fbaserel32
DEBUG    = #-DDEBUG -g3 -O0
CFLAGS   = -noixemul -I./ -I/gg/ppc-morphos/sys-include/ -I../ -I../lib -I../src -I../amiga -I../amiga/netinclude -DHAVE_CONFIG_H $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS) $(DEBUG) -c
LDFLAGS  = -noixemul -fbaserel32 $(CPU)
LDLIBS   =

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

OBJS     =  src/libsrc.a.elf lib/libcvs.a.elf amiga/libamcvs.a.elf amiga/ssh/libssh.a.elf diff/libdiff.a.elf zlib/libzlib.a.elf

#

all: libsrc.a libcvs.a libamcvs.a libssh.a libdiff.a libzlib.a $(TARGET)

#

libsrc.a:
	@make -C src -f Makefile.MorphOS CPU="$(CPU)" DEBUG="$(DEBUG)" OPTFLAGS="$(OPTFLAGS)"

libcvs.a:
	@make -C lib -f Makefile.MorphOS CPU="$(CPU)" DEBUG="$(DEBUG)" OPTFLAGS="$(OPTFLAGS)"

libamcvs.a:
	@make -C amiga -f Makefile.MorphOS CPU="$(CPU)" DEBUG="$(DEBUG)" OPTFLAGS="$(OPTFLAGS)"

libssh.a:
	@make -C amiga/ssh -f Makefile.MorphOS CPU="$(CPU)" DEBUG="$(DEBUG)" OPTFLAGS="$(OPTFLAGS)"

libdiff.a:
	@make -C diff -f Makefile.MorphOS CPU="$(CPU)" DEBUG="$(DEBUG)" OPTFLAGS="$(OPTFLAGS)"

libzlib.a:
	@make -C zlib -f Makefile.MorphOS CPU="$(CPU)" DEBUG="$(DEBUG)" OPTFLAGS="$(OPTFLAGS)"

#

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	$(STRIP) -o $@ $@.debug
	$(CHMOD) a+x $@

dump:
	-$(OBJDUMP) --section-headers --all-headers --reloc --disassemble-all $(TARGET).debug >$(TARGET).dump

clean:
	-$(RM) $(TARGET) $(OBJS)

cleanall: clean
	make -C src -f Makefile.MorphOS clean
	make -C lib -f Makefile.MorphOS clean
	make -C amiga -f Makefile.MorphOS clean
	make -C amiga/ssh -f Makefile.MorphOS clean
	make -C diff -f Makefile.MorphOS clean
	make -C zlib -f Makefile.MorphOS clean

#######################################


#######################################
