In order to recompile this somewhat rough Amiga port of GNU CVS 1.11.4 or to
make changes to the code, you need the following things:

   - The original GNU CVS source code, as available for example
     as 'ftp://ftp.cvshome.org/pub/cvs-1.11.4/cvs-1.11.4.tar.gz'.

   - The GNU 'patch' utility, such as available from
     'http://us.aminet.net/~aminet/dirs/aminet/dev/gg/patch-bin.lha'

   - a compatible amigaOS or morphos compiler like gcc 2.95.3 or SAS/C 6.58
     with all needed headerfile installed.

That's pretty much everything you need. Putting all the things together, you
would start by unpacking the 'cvs-1.11.4.tar.gz' archive file, leaving a
drawer named 'cvs-1.11.4' which for the remainder of this text is assumed to
reside at 'Work:cvs-1.11.4'. To this drawer copy the contents of the
drawer you found this 'README.SOURCES' file in, e.g.:

   Copy #? Work:cvs-1.11.4 ALL

In the last step, the source code patches will need to be applied, e.g.:

   CD Work:cvs-1.11.4
   patch -p1 <amiga.diffs

That's all folks! You should now be able to rebuild the program:

   CD Work:cvs-1.11.4
   make                     - to build a 68k amigaOS gcc version
   smake                    - to build a 68k amigaOS SAS/C version
   make -f Makefile.MorphOS - to build a PPC morphOS gcc version

This should create a file called 'cvs' in the 'Work:cvs-1.11.4/src' drawer
and cause the build process to exit with a warning which can be ignored.

If you have any further questions on this port, feel free to contact us:

   Olaf Barthel
   Gneisenaustr. 43
   D-31275 Hannover
   Federal Republic of Germany
   olsen@sourcery.han.de

   Jens Langner
   Lannerstrasse 1
   D-01219 Dresden
   Federal Republic of Germany
   Jens.Langner@light-speed.de
