# $Id$
#
# :ts=4
#
# AmigaOS wrapper routines for GNU CVS, using the AmiTCP V3 API
# and the SAS/C V6.58 compiler.
#
# Written and adapted by Olaf `Olsen' Barthel <olsen@sourcery.han.de>
#                        Jens Langner <Jens.Langner@htw-dresden.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

# This is an extremely simple smakefile which could have been
# rewritten to be a script file instead. Well, it gets the
# job done, doesn't it?

all:
   @execute <<
      echo "*e[32m---- Creating 680xx version...*e[0m"
      echo "*e[32m---- Working in amiga directory...*e[0m"
      cd amiga
      smake -s CPU=000
      cd /
      echo "*e[32m---- Working in amiga/ssh directory...*e[0m"
      cd amiga/ssh
      smake -s CPU=000
      cd //
      echo "*e[32m---- Working in zlib directory...*e[0m"
      cd zlib
      smake -s CPU=000
      cd /
      echo "*e[32m---- Working in diff directory...*e[0m"
      cd diff
      smake -s CPU=000
      cd /
      echo "*e[32m---- Working in lib directory...*e[0m"
      cd lib
      smake -s CPU=000
      cd /
      echo "*e[32m---- Working in src directory...*e[0m"
      cd src
      smake -s CPU=000
      echo "*e[32m---- Copying cvs to current directory...*e[0m"
      copy cvs000 /
      echo "*e[32m---- ... done*e[0m"
   <

020:
   @execute <<
      echo "*e[32m---- Creating 68020 version...*e[0m"
      echo "*e[32m---- Working in amiga directory...*e[0m"
      cd amiga
      smake -s CPU=020
      cd /
      echo "*e[32m---- Working in amiga/ssh directory...*e[0m"
      cd amiga/ssh
      smake -s CPU=020
      cd //
      echo "*e[32m---- Working in zlib directory...*e[0m"
      cd zlib
      smake -s CPU=020
      cd /
      echo "*e[32m---- Working in diff directory...*e[0m"
      cd diff
      smake -s CPU=020
      cd /
      echo "*e[32m---- Working in lib directory...*e[0m"
      cd lib
      smake -s CPU=020
      cd /
      echo "*e[32m---- Working in src directory...*e[0m"
      cd src
      smake -s CPU=020
      echo "*e[32m---- Copying cvs to current directory...*e[0m"
      copy cvs020 /
      echo "*e[32m---- ... done*e[0m"
   <

030:
   @execute <<
      echo "*e[32m---- Creating 68030 version...*e[0m"
      echo "*e[32m---- Working in amiga directory...*e[0m"
      cd amiga
      smake -s CPU=030
      cd /
      echo "*e[32m---- Working in amiga/ssh directory...*e[0m"
      cd amiga/ssh
      smake -s CPU=030
      cd //
      echo "*e[32m---- Working in zlib directory...*e[0m"
      cd zlib
      smake -s CPU=030
      cd /
      echo "*e[32m---- Working in diff directory...*e[0m"
      cd diff
      smake -s CPU=030
      cd /
      echo "*e[32m---- Working in lib directory...*e[0m"
      cd lib
      smake -s CPU=030
      cd /
      echo "*e[32m---- Working in src directory...*e[0m"
      cd src
      smake -s CPU=030
      echo "*e[32m---- Copying cvs to current directory...*e[0m"
      copy cvs030 /
      echo "*e[32m---- ... done*e[0m"
   <


040:
   @execute <<
      echo "*e[32m---- Creating 68040 version...*e[0m"
      echo "*e[32m---- Working in amiga directory...*e[0m"
      cd amiga
      smake -s CPU=040
      cd /
      echo "*e[32m---- Working in amiga/ssh directory...*e[0m"
      cd amiga/ssh
      smake -s CPU=040
      cd //
      echo "*e[32m---- Working in zlib directory...*e[0m"
      cd zlib
      smake -s CPU=040
      cd /
      echo "*e[32m---- Working in diff directory...*e[0m"
      cd diff
      smake -s CPU=040
      cd /
      echo "*e[32m---- Working in lib directory...*e[0m"
      cd lib
      smake -s CPU=040
      cd /
      echo "*e[32m---- Working in src directory...*e[0m"
      cd src
      smake -s CPU=040
      echo "*e[32m---- Copying cvs to current directory...*e[0m"
      copy cvs040 /
      echo "*e[32m---- ... done*e[0m"
   <

060:
   @execute <<
      echo "*e[32m---- Creating 68060 version...*e[0m"
      echo "*e[32m---- Working in amiga directory...*e[0m"
      cd amiga
      smake -s CPU=060
      cd /
      echo "*e[32m---- Working in amiga/ssh directory...*e[0m"
      cd amiga/ssh
      smake -s CPU=060
      cd //
      echo "*e[32m---- Working in zlib directory...*e[0m"
      cd zlib
      smake -s CPU=060
      cd /
      echo "*e[32m---- Working in diff directory...*e[0m"
      cd diff
      smake -s CPU=060
      cd /
      echo "*e[32m---- Working in lib directory...*e[0m"
      cd lib
      smake -s CPU=060
      cd /
      echo "*e[32m---- Working in src directory...*e[0m"
      cd src
      smake -s CPU=060
      echo "*e[32m---- Copying cvs to current directory...*e[0m"
      copy cvs060 /
      echo "*e[32m---- ... done*e[0m"
   <

clean:
   @execute <<
      echo "*e[32m---- Cleaning all object files in all directories...*e[0m"
      cd amiga
      smake -s clean
      cd /
      cd amiga/ssh
      smake -s clean
      cd //
      cd zlib
      smake -s clean
      cd /
      cd diff
      smake -s clean
      cd /
      cd lib
      smake -s clean
      cd /
      cd src
      smake -s clean
      echo "*e[32m---- ... done*e[0m"
   <

cleanall:
   @execute <<
      echo "*e[32m---- Cleaning all object files & libraries in all directories...*e[0m"
      cd amiga
      smake -s cleanall
      cd /
      cd amiga/ssh
      smake -s cleanall
      cd //
      cd zlib
      smake -s cleanall
      cd /
      cd diff
      smake -s cleanall
      cd /
      cd lib
      smake -s cleanall
      cd /
      cd src
      smake -s cleanall
      echo "*e[32m---- ... done*e[0m"
   <

