Short: E modules for GUIFront v1.2
Author: agraham@cleese.apana.org.au (Ali Graham)
Uploader: agraham@cleese.apana.org.au (Ali Graham)
Type: dev/e

These are up-to-date modules for the
GUIFront 1.2 distribution (the ones
included with the library itself
were from an earlier version).

Sorry I can't help out with any source
code, but I'm having trouble myself.
If anyone wants to mail me some
examples of using this library in
E, that would be great %->

A quick word of advice... check out
my program 'Ecstasy', also on AmiNet...
