25                               
@Artery.............study of painting
@Bacteria...........back door to a cafeteria
@Barium.............what a doctor does when the treatment fails
@Bowel..............a letter like A,E,I,O,or U
@Caesarean Section..a district in Rome
@Catheter...........stringed instruments
@Cat scan...........searching for kitty
@Cauterize..........made eye contact with her
@Colic..............a sheep dog
@Congenital.........friendly
@D & C..............where the white house is
@Dilate.............to live long
@Enema..............not a friend
@Fester.............quicker
@Fibula.............small lie
@Genital............friendly
@G I Series.........soldier baseball
@Grippe.............suitcase
@Hangnail...........coat hook
@High Colonic.......Jewish religious holiday
@Impotent...........distinguished, well known
@Labor Pain.........getting hurt at work
@Medical Staff......doctors cane
@Morbid.............higher offer
@Nitrate............cheaper than the day rate
@Node...............was aware of
@Outpatient.........person who fainted
@Pap Smear..........paternity suit
@Pelvis.............cousin of Elvis
@Postoperative......Mail carrier
@Prostate...........flat on back
@Recovery room......place to do upholstery
@Rectum.............dang near killed him
@Rheumatic..........amorous
@Secretion..........hiding something
@Seizure............Roman emperor
@Tablet.............small table
@Terminal illness...getting sick at the airport
@Tibia..............country in north Africa
@Tumor..............more than one
@Urine..............opposite of you're out
@Varicose...........near by
@Vein...............conceited
