You'll note, this project isn't really finished.. but then
again, perhaps it'll never be finished.

I've released this with the hopes that some folks out there
might get a better idea of the full power of approaching
one's programming from an OT perspective.  My 'quip' module
isn't a perfect example, although I've shown where I feel
the weak places are.. it's still an excellent example of OT
programming, if I say so myself.

Amiga E approaches things particularly powerfully, allowing
me to avoid writing a lot of code I might otherwise have to
repeat.

Unfortunately, there are some custom modules I've used that
you'll likely need.. all of them should be available on
aminet:dev/e if you need them (and have access to FTP
somehow).

stderr - This is my standard error port.  Very nice.  You
         need this.
queuestack - This is my combination queue and stack object.
	     It's very powerful.  Quip DESPERATELY needs
	     this, and chances are, you do, too.
stayrandom - This will insure Quip acts in a randomized
	     fashion.  It seeds Amiga E's internal random
	     number generator (which, contrary to what some
	     people believe, really DOES work well).  You
	     can live without this, but don't expect
	     randomness.

Some words of restraint: This code is released to the Amiga
E community for perusal only.  Frankly, the code is so
specific to what I'm trying to do that I don't think too many
people will find it useful, but still, I've written it as
close to an Object Technology way as possible.  If you DO
decide to use this code in something, please give me credit.
I did not really wish to release this code, except I hadn't
seen too many practical examples of Amiga E's OT
capabilities out there, and it appears that a lot of folks
haven't quite managed to get in sync with the OT approach.

I won't claim to be an expert, but I think most people who
have worked with OT will recognize my approach as being
within their way of doing things.

This code is still evolving.. what I've given you isn't a
completed object (not that objects are EVER completed,
but we can dream), but reqresents a 'pause' in development
while I work on other things.

I've tried to comment like crazy throughout the code, which
is not something I'm comfortable with doing, but hopefully
you'll get enough out of this to get an idea what I've done.
I may decide to start working on an 'output' object now,
which will be useful for redirecting Quip's results to
multiple 'devices' (to me, a requester could be a kind of
device).  I might also decide to start working on the
Amiga's OS support, to try to make the handling of libraries
and devices (opening and closeing) more object oriented.

I hope this code is useful to someone out there who might be
struggling with the new OT paradigm.

As ever, this is a Cheese Olfactory Workshop production,
written by Trey Van Riper.  May the cow be with you.

- Trey
