	STRPTR filename = "T:NA3.gif";

	struct Screen *scr;
	if(scr = LockPubScreen(NULL))
	{
		Object *dt;
		if(dt = NewDTObject(filename,
			DTA_GroupID,				GID_PICTURE,
			PDTA_DestMode,				MODE_V43,
			PDTA_FreeSourceBitMap,	TRUE,
			PDTA_Remap,					TRUE,
			PDTA_Screen,				scr,
			TAG_DONE))
		{
			DoMethod(dt, DTM_PROCLAYOUT);

			struct BitMap *bmp;
			struct BitMapHeader *header;
			GetDTAttrs(dt, PDTA_BitMapHeader, &header, PDTA_DestBitMap, &bmp, TAG_DONE);
			ULONG width = header->bmh_Width, height = header->bmh_Height;

			struct Window *win;
			if(win = OpenWindowTags(NULL,
				WA_InnerWidth,		width,
				WA_InnerHeight,	height,
				WA_PubScreen,		scr,
				TAG_DONE))
			{
				BltBitMapRastPort(bmp, 0, 0, win->RPort, win->BorderLeft, win->BorderTop, width, height, 0xc0);
				Wait(4096);
				CloseWindow(win);
			}
			DisposeDTObject(dt);
		}
		UnlockPubScreen(NULL, scr);
	}
