
; Telefonbuch-Datei für Dial v1.0
; © 1995 by Andreas Tetzl

; Erklärung zum Aufbau dieser Datei:

; Jede Zeile, die mit einem Buchstaben beginnt wird als
; Name interpretiert.
; Zeilen, die mit dem Zeichen "#" beginnen werden als
; zugehöhrige Telefonnummern gelesen.
; Wenn eine Zeile nicht mit einem Buchstaben oder einem #
; beginnt, wird sie einfach überlesen, kann also als
; Kommentar benutzt werden.

Andreas Tetzl
#03501/523854

; Diese Datei enthält zur Demonstration einige Telefonnummern
; von Firmen, die Amiga-Produkte vertreiben.
; Diese Nummer wurden wahllos aus Amiga-Zeitschriften
; abgeschrieben.

Advanced Systems & Software
#069/5488130

Alternate Computerversand GmbH
#0641/76565

AmigaOberland
#06173/63385

arXon
#069/97841010

Computer & MM Center Dresden
#0351/4161610

Cross Computersystems
#0231/5311334

DTM Computersysteme
#06127/99550

GTI GmbH
#06171/85934

HD Computer
#030/4627525

Ingenieurbüro Helfrich
#04221/120079

IrseeSoft
#08341/74327

MacroSystem
#02302/80391

Maxon Computer
#06169/481811

Micronik Computer Service
#02171/2838688

ProDAD
#07462/6903

Off Limits Computer GmbH
#02051/952020

R2B2
#02327/321956

TKR GmbH & Co. KG
#0431/337881

Vesalia Computer
#02852/914010

Village Tronic
#05066/701311

VOB Computersysteme GmbH
#0231/9122146

