	xref	_LVOaTailPath
	xref	_LVOTailPath
	xref	_LVOabcopy
	xref	_LVObcopy
	xref	_LVOabzero
	xref	_LVObzero
	xref	_LVOaindex
	xref	_LVOindex
	xref	_LVOarindex
	xref	_LVOrindex
	xref	_LVOascopy
	xref	_LVOscopy
	xref	_LVOasfree
	xref	_LVOsfree
	xref	_LVOastrcat
	xref	_LVOstrcat
	xref	_LVOastrcmp
	xref	_LVOstrcmp
	xref	_LVOastrcpy
	xref	_LVOstrcpy
	xref	_LVOastrlen
	xref	_LVOstrlen
	xref	_LVOastrncat
	xref	_LVOstrncat
	xref	_LVOastrncmp
	xref	_LVOstrncmp
	xref	_LVOastrncpy
	xref	_LVOstrncpy
	xref	_LVOasuffix
	xref	_LVOsuffix
