	xref	_LVOOpen
	xref	_LVOClose
	xref	_LVORead
	xref	_LVOWrite
	xref	_LVOInput
	xref	_LVOOutput
	xref	_LVOSeek
	xref	_LVODeleteFile
	xref	_LVORename
	xref	_LVOLock
	xref	_LVOUnLock
	xref	_LVODupLock
	xref	_LVOExamine
	xref	_LVOExNext
	xref	_LVOInfo
	xref	_LVOCreateDir
	xref	_LVOCurrentDir
	xref	_LVOIoErr
	xref	_LVOCreateProc
	xref	_LVOExit
	xref	_LVOLoadSeg
	xref	_LVOUnLoadSeg
	xref	_LVOGetPacket
	xref	_LVOQueuePacket
	xref	_LVODeviceProc
	xref	_LVOSetComment
	xref	_LVOSetProtection
	xref	_LVODateStamp
	xref	_LVODelay
	xref	_LVOWaitForChar
	xref	_LVOParentDir
	xref	_LVOIsInteractive
	xref	_LVOExecute
