	xref	_LVOSupervisor
	xref	_LVOExitIntr
	xref	_LVOSchedule
	xref	_LVOReschedule
	xref	_LVOSwitch
	xref	_LVODispatch
	xref	_LVOException
	xref	_LVOInitCode
	xref	_LVOInitStruct
	xref	_LVOMakeLibrary
	xref	_LVOMakeFunctions
	xref	_LVOFindResident
	xref	_LVOInitResident
	xref	_LVOAlert
	xref	_LVODebug
	xref	_LVODisable
	xref	_LVOEnable
	xref	_LVOForbid
	xref	_LVOPermit
	xref	_LVOSetSR
	xref	_LVOSuperState
	xref	_LVOUserState
	xref	_LVOSetIntVector
	xref	_LVOAddIntServer
	xref	_LVORemIntServer
	xref	_LVOCause
	xref	_LVOAllocate
	xref	_LVODeallocate
	xref	_LVOAllocMem
	xref	_LVOAllocAbs
	xref	_LVOFreeMem
	xref	_LVOAvailMem
	xref	_LVOAllocEntry
	xref	_LVOFreeEntry
	xref	_LVOInsert
	xref	_LVOAddHead
	xref	_LVOAddTail
	xref	_LVORemove
	xref	_LVORemHead
	xref	_LVORemTail
	xref	_LVOEnqueue
	xref	_LVOFindName
	xref	_LVOAddTask
	xref	_LVORemTask
	xref	_LVOFindTask
	xref	_LVOSetTaskPri
	xref	_LVOSetSignal
	xref	_LVOSetExcept
	xref	_LVOWait
	xref	_LVOSignal
	xref	_LVOAllocSignal
	xref	_LVOFreeSignal
	xref	_LVOAllocTrap
	xref	_LVOFreeTrap
	xref	_LVOAddPort
	xref	_LVORemPort
	xref	_LVOPutMsg
	xref	_LVOGetMsg
	xref	_LVOReplyMsg
	xref	_LVOWaitPort
	xref	_LVOFindPort
	xref	_LVOAddLibrary
	xref	_LVORemLibrary
	xref	_LVOOldOpenLibrary
	xref	_LVOCloseLibrary
	xref	_LVOSetFunction
	xref	_LVOSumLibrary
	xref	_LVOAddDevice
	xref	_LVORemDevice
	xref	_LVOOpenDevice
	xref	_LVOCloseDevice
	xref	_LVODoIO
	xref	_LVOSendIO
	xref	_LVOCheckIO
	xref	_LVOWaitIO
	xref	_LVOAbortIO
	xref	_LVOAddResource
	xref	_LVORemResource
	xref	_LVOOpenResource
	xref	_LVORawIOInit
	xref	_LVORawMayGetChar
	xref	_LVORawPutChar
	xref	_LVORawDoFmt
	xref	_LVOGetCC
	xref	_LVOTypeOfMem
	xref	_LVOProcure
	xref	_LVOVacate
	xref	_LVOOpenLibrary
	xref	_LVOInitSemaphore
	xref	_LVOObtainSemaphore
	xref	_LVOReleaseSemaphore
	xref	_LVOAttemptSemaphore
	xref	_LVOObtainSemaphoreList
	xref	_LVOReleaseSemaphoreList
	xref	_LVOFindSemaphore
	xref	_LVOAddSemaphore
	xref	_LVORemSemaphore
	xref	_LVOSumKickData
	xref	_LVOAddMemList
	xref	_LVOCopyMem
	xref	_LVOCopyMemQuick
