	xref	_LVOAddConfigDev
	xref	_LVOexpansionUnused
	xref	_LVOAllocBoardMem
	xref	_LVOAllocConfigDev
	xref	_LVOAllocExpansionMem
	xref	_LVOConfigBoard
	xref	_LVOConfigChain
	xref	_LVOFindConfigDev
	xref	_LVOFreeBoardMem
	xref	_LVOFreeConfigDev
	xref	_LVOFreeExpansionMem
	xref	_LVOReadExpansionByte
	xref	_LVOReadExpansionRom
	xref	_LVORemConfigDev
	xref	_LVOWriteExpansionByte
	xref	_LVOObtainConfigBinding
	xref	_LVOReleaseConfigBinding
	xref	_LVOSetCurrentBinding
	xref	_LVOGetCurrentBinding
	xref	_LVOMakeDosNode
	xref	_LVOAddDosNode
