	xref	_LVOBltBitMap
	xref	_LVOBltTemplate
	xref	_LVOClearEOL
	xref	_LVOClearScreen
	xref	_LVOTextLength
	xref	_LVOText
	xref	_LVOSetFont
	xref	_LVOOpenFont
	xref	_LVOCloseFont
	xref	_LVOAskSoftStyle
	xref	_LVOSetSoftStyle
	xref	_LVOAddBob
	xref	_LVOAddVSprite
	xref	_LVODoCollision
	xref	_LVODrawGList
	xref	_LVOInitGels
	xref	_LVOInitMasks
	xref	_LVORemIBob
	xref	_LVORemVSprite
	xref	_LVOSetCollision
	xref	_LVOSortGList
	xref	_LVOAddAnimOb
	xref	_LVOAnimate
	xref	_LVOGetGBuffers
	xref	_LVOInitGMasks
	xref	_LVODrawEllipse
	xref	_LVOAreaEllipse
	xref	_LVOLoadRGB4
	xref	_LVOInitRastPort
	xref	_LVOInitVPort
	xref	_LVOMrgCop
	xref	_LVOMakeVPort
	xref	_LVOLoadView
	xref	_LVOWaitBlit
	xref	_LVOSetRast
	xref	_LVOMove
	xref	_LVODraw
	xref	_LVOAreaMove
	xref	_LVOAreaDraw
	xref	_LVOAreaEnd
	xref	_LVOWaitTOF
	xref	_LVOQBlit
	xref	_LVOInitArea
	xref	_LVOSetRGB4
	xref	_LVOQBSBlit
	xref	_LVOBltClear
	xref	_LVORectFill
	xref	_LVOBltPattern
	xref	_LVOReadPixel
	xref	_LVOWritePixel
	xref	_LVOFlood
	xref	_LVOPolyDraw
	xref	_LVOSetAPen
	xref	_LVOSetBPen
	xref	_LVOSetDrMd
	xref	_LVOInitView
	xref	_LVOCBump
	xref	_LVOCMove
	xref	_LVOCWait
	xref	_LVOVBeamPos
	xref	_LVOInitBitMap
	xref	_LVOScrollRaster
	xref	_LVOWaitBOVP
	xref	_LVOGetSprite
	xref	_LVOFreeSprite
	xref	_LVOChangeSprite
	xref	_LVOMoveSprite
	xref	_LVOLockLayerRom
	xref	_LVOUnlockLayerRom
	xref	_LVOSyncSBitMap
	xref	_LVOCopySBitMap
	xref	_LVOOwnBlitter
	xref	_LVODisownBlitter
	xref	_LVOInitTmpRas
	xref	_LVOAskFont
	xref	_LVOAddFont
	xref	_LVORemFont
	xref	_LVOAllocRaster
	xref	_LVOFreeRaster
	xref	_LVOAndRectRegion
	xref	_LVOOrRectRegion
	xref	_LVONewRegion
	xref	_LVOClearRectRegion
	xref	_LVOClearRegion
	xref	_LVODisposeRegion
	xref	_LVOFreeVPortCopLists
	xref	_LVOFreeCopList
	xref	_LVOClipBlit
	xref	_LVOXorRectRegion
	xref	_LVOFreeCprList
	xref	_LVOGetColorMap
	xref	_LVOFreeColorMap
	xref	_LVOGetRGB4
	xref	_LVOScrollVPort
	xref	_LVOUCopperListInit
	xref	_LVOFreeGBuffers
	xref	_LVOBltBitMapRastPort
	xref	_LVOOrRegionRegion
	xref	_LVOXorRegionRegion
	xref	_LVOAndRegionRegion
	xref	_LVOSetRGB4CM
	xref	_LVOBltMaskBitMapRastPort
	xref	_LVOGraphicsReserved1
	xref	_LVOGraphicsReserved2
	xref	_LVOAttemptLockLayerRom
