	xref	_LVOOpenIntuition
	xref	_LVOIntuition
	xref	_LVOAddGadget
	xref	_LVOClearDMRequest
	xref	_LVOClearMenuStrip
	xref	_LVOClearPointer
	xref	_LVOCloseScreen
	xref	_LVOCloseWindow
	xref	_LVOCloseWorkBench
	xref	_LVOCurrentTime
	xref	_LVODisplayAlert
	xref	_LVODisplayBeep
	xref	_LVODoubleClick
	xref	_LVODrawBorder
	xref	_LVODrawImage
	xref	_LVOEndRequest
	xref	_LVOGetDefPrefs
	xref	_LVOGetPrefs
	xref	_LVOInitRequester
	xref	_LVOItemAddress
	xref	_LVOModifyIDCMP
	xref	_LVOModifyProp
	xref	_LVOMoveScreen
	xref	_LVOMoveWindow
	xref	_LVOOffGadget
	xref	_LVOOffMenu
	xref	_LVOOnGadget
	xref	_LVOOnMenu
	xref	_LVOOpenScreen
	xref	_LVOOpenWindow
	xref	_LVOOpenWorkBench
	xref	_LVOPrintIText
	xref	_LVORefreshGadgets
	xref	_LVORemoveGadget
	xref	_LVOReportMouse
	xref	_LVORequest
	xref	_LVOScreenToBack
	xref	_LVOScreenToFront
	xref	_LVOSetDMRequest
	xref	_LVOSetMenuStrip
	xref	_LVOSetPointer
	xref	_LVOSetWindowTitles
	xref	_LVOShowTitle
	xref	_LVOSizeWindow
	xref	_LVOViewAddress
	xref	_LVOViewPortAddress
	xref	_LVOWindowToBack
	xref	_LVOWindowToFront
	xref	_LVOWindowLimits
	xref	_LVOSetPrefs
	xref	_LVOIntuiTextLength
	xref	_LVOWBenchToBack
	xref	_LVOWBenchToFront
	xref	_LVOAutoRequest
	xref	_LVOBeginRefresh
	xref	_LVOBuildSysRequest
	xref	_LVOEndRefresh
	xref	_LVOFreeSysRequest
	xref	_LVOMakeScreen
	xref	_LVORemakeDisplay
	xref	_LVORethinkDisplay
	xref	_LVOAllocRemember
	xref	_LVOAlohaWorkbench
	xref	_LVOFreeRemember
	xref	_LVOLockIBase
	xref	_LVOUnlockIBase
	xref	_LVOGetScreenData
	xref	_LVORefreshGList
	xref	_LVOAddGList
	xref	_LVORemoveGList
	xref	_LVOActivateWindow
	xref	_LVORefreshWindowFrame
	xref	_LVOActivateGadget
	xref	_LVONewModifyProp
