	xref	_LVOInitLayers
	xref	_LVOCreateUpfrontLayer
	xref	_LVOCreateBehindLayer
	xref	_LVOUpfrontLayer
	xref	_LVOBehindLayer
	xref	_LVOMoveLayer
	xref	_LVOSizeLayer
	xref	_LVOScrollLayer
	xref	_LVOBeginUpdate
	xref	_LVOEndUpdate
	xref	_LVODeleteLayer
	xref	_LVOLockLayer
	xref	_LVOUnlockLayer
	xref	_LVOLockLayers
	xref	_LVOUnlockLayers
	xref	_LVOLockLayerInfo
	xref	_LVOSwapBitsRastPortClipRect
	xref	_LVOWhichLayer
	xref	_LVOUnlockLayerInfo
	xref	_LVONewLayerInfo
	xref	_LVODisposeLayerInfo
	xref	_LVOFattenLayerInfo
	xref	_LVOThinLayerInfo
	xref	_LVOMoveLayerInFrontOf
	xref	_LVOInstallClipRegion
