
; rawcodes.i
; contains Raw Keycode definitions
; created 05.03.1989 TM
; vers. 1.0

RAW_TILDE equ $00
RAW_1 equ $01
RAW_2 equ $02
RAW_3 equ $03
RAW_4 equ $04
RAW_5 equ $05
RAW_6 equ $06
RAW_7 equ $07
RAW_8 equ $08
RAW_9 equ $09
RAW_0 equ $0a
RAW_DASH equ $0b
RAW_EQUAL equ $0c	;= +
RAW_NP_0 equ $0f
RAW_Q equ $10
RAW_W equ $11
RAW_E equ $12
RAW_R equ $13
RAW_T equ $14
RAW_Y equ $15
RAW_U equ $16
RAW_I equ $17
RAW_O equ $18
RAW_P equ $19
RAW_SQOP equ $1a	;[
RAW_SQCL equ $1b
RAW_NP_1 equ $1d
RAW_NP_2 equ $1e
RAW_NP_3 equ $1f
RAW_A equ $20
RAW_S equ $21
RAW_D equ $22
RAW_F equ $23
RAW_G equ $24
RAW_H equ $25
RAW_J equ $26
RAW_K equ $27
RAW_L equ $28
RAW_SCOLON equ $29	;; :
RAW_SQUOTE equ $2a	;' "
RAW_NP_4 equ $2d
RAW_NP_5 equ $2e
RAW_NP_6 equ $2f
RAW_Z equ $31
RAW_X equ $32
RAW_C equ $33
RAW_V equ $34
RAW_B equ $35
RAW_N equ $36
RAW_M equ $37
RAW_COMMA equ $38	;, <
RAW_PERIOD equ $39	;. >
RAW_SLASH equ $3a	;/ ?
RAW_NP_7 equ $3d
RAW_NP_8 equ $3e
RAW_NP_9 equ $3f
RAW_SPACE equ $40
RAW_BSPACE equ $41	;backspace
RAW_TAB equ $42
RAW_NP_ENTER equ $43
RAW_RETURN equ $44
RAW_ESC equ $45
RAW_DEL equ $46
RAW_NP_DASH equ $4a
RAW_CUR_UP equ $4c
RAW_CUR_DOWN equ $4d
RAW_CUR_RIGHT equ $4e
RAW_CUR_LEFT equ $4e
RAW_F1 equ $50
RAW_F2 equ $51
RAW_F3 equ $52
RAW_F4 equ $53
RAW_F5 equ $54
RAW_F6 equ $55
RAW_F7 equ $56
RAW_F8 equ $57
RAW_F9 equ $58
RAW_F10 equ $59
RAW_HELP equ $5f
RAW_LSHIFT equ $60
RAW_RSHIFT equ $61
RAW_CAPSLOCK equ $62
RAW_CTRL equ $63
RAW_LALT equ $64
RAW_RALT equ $65
RAW_LAMIGA equ $66
RAW_RAMIGA equ $67

