' *********************************************************************
'           xvs.library 33.31 (10.9.98) by Georg Hörmann & Dirk Stöcker
'             HBASIC functions/subroutines 33.37.0 (1.6.02)
'
'                  C->HBASIC manual '8-) conversion
'               (c) Dámaso D. Estévez <ast_dde@yahoo.es>
' *********************************************************************
'              Please read the comments/remarks included
'          in clib/xvs_protos.h and libraries/xvs.h files and
'                    the documentation for coders
'   (all included in the package Aminet:util/virus/xvslibrary.lha).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'             clib/xvs_protos.h y libraries/xvs.h
'             y en la documentación para programadores
' (todo ello incluido en el paquete Aminet:util/virus/xvslibrary.lha).
' *********************************************************************

REM $underlines

REM $include xvs.bc

LIBRARY DECLARE "xvs.library"

DECLARE FUNCTION xvsAllocObject&     LIBRARY ' objecttype&
DECLARE FUNCTION xvsCheckBootblock&  LIBRARY ' bootinfo&
DECLARE FUNCTION xvsCheckFile&       LIBRARY ' fileinfo&
DECLARE FUNCTION xvsCheckSector&     LIBRARY ' sectorinfo&

DECLARE FUNCTION xvsCreateVirusList& LIBRARY ' listtype&

DECLARE SUB      xvsFreeObject       LIBRARY ' object&
DECLARE SUB      xvsFreeVirusList    LIBRARY ' viruslist&
DECLARE SUB      xvsInstallBootblock LIBRARY ' bootblock&,boottype&,dostype&
DECLARE FUNCTION xvsObjectType&      LIBRARY ' object&
DECLARE FUNCTION xvsRepairFile&      LIBRARY ' fileinfo&
DECLARE FUNCTION xvsRepairSector&    LIBRARY ' sectorinfo&
DECLARE FUNCTION xvsSelfTest&        LIBRARY
DECLARE SUB      xvsSumBootblock     LIBRARY ' bootblock&,offset&
DECLARE FUNCTION xvsSurveyMemory&    LIBRARY ' memoryinfo&

