## version $VER: amuidiff.ct 0.0 (15.06.03)
## language français
## codeset 0
;
AMD_AppDescription
Diff graphique sous MUI pour Amiga-like
; MUI Diff Tool for Amiga-like system
AMD_CycleHelp
Différences
; Differencies
AMD_ButtonFile
Fichier
; File
AMD_LabelDiffInit
\33c0 Différences
; \33c0 Differences
AMD_LabelDiffMULTI
différences
; differences
AMD_LabelDiffSINGLE
différence
; difference
AMD_LabelAdded
\33c\33p[6]Lignes ajoutées
; \33c\33p[6]Added lines
AMD_LabelRemoved
\33c\33p[7]Lignes effacées
; \33c\33p[7]Removed lines
AMD_LabelChanged
\33c\33p[2]Lignes modifiées
; \33c\33p[2]Changed lines
AMD_MenuProject
Projet
; Project
AMD_MenuOpenFile1
Ouvrir Fichier 1
; Open File 1
AMD_MenuOpenFile2
Ouvrir Fichier 2
; Open File 2
AMD_MenuAbout
A Propos...
; About...
AMD_MenuExit
Quitter
; Exit
AMD_ButtonDiff
Diff !
; Diff !
AMD_AboutWinTitle
AMuiDiff : A propos
; AMuiDiff : About...
AMD_AboutToolsIntroduction
Cette application utilise les outils suivants :
; This application uses the following tools :
AMD_CycleAdded
Ajout : ligne
; Add : line
AMD_CycleChanged
Modification : ligne
; Change : line
AMD_CycleRemoved
Suppression : ligne
; Remove : line
AMD_DiffCmdError
Erreur à la comparaison des fichiers... :(
; An error occured when comparing files... :(
AMD_Author
Auteur
; Author
AMD_Version
Version
; Version
AMD_CompilationDate
Date de compilation
; Compilation Date
AMD_StartState
Etat : Ouvrir un fichier
; State : A file need to be opened
AMD_ReqChoose
Choisir un fichier à comparer
; Select a file to compare
AMD_AboutDiffPart
\0338Une commande "diff" accessible dans "PATH"
; \0338A "diff" command in your "PATH" !!
AMD_ToolBarOpen
Ouvrir
; Open
AMD_ToolBarEdit
Editer
; Edit
AMD_ToolBarSave
Save
; Sauver
AMD_ToolBarReload
Recharger
; Reload
AMD_MenuReloadFile1
Recharger fichier 1
; Reload file 1
AMD_MenuReloadFile2
Recharger fichier 2
; Reload file 2
AMD_MenuEditFile1
Editer fichier 1
; Edit file 1
AMD_MenuEditFile2
Editer fichier 2
; Edit file 2
