Quelltexte:Makefiles/mefrage.make
Quelltexte:Makefiles
11
Editor
bed:bed FILENAME=&d/&n.s DEFS=bed:Support/deutsch.dfn
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
Übersetzen
asm c- &t.s
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
Linken
phxlnk &L.o TO &N
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
Starten
&N
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
Starten Sel.
&P
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
Newshell
NewShell
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
Start X
&a
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
List
List &p
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
AmigaGuide
sys:utilities/AmigaGuide &n.guide
CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
10. Button10

CON:20/20/540/160/MEMakeCon /CLOSE/AUTO/WAIT
