Short:        MCC BWin 22.0 spanish catalog v22.0.0
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Version:      22.0.0
Type:         dev/mui
Requires:     dev/mui/MCC_BWin.lha
Architecture: generic

       Catálogo español del módulo MUI `BWin' de Alfonso Ranieri
   -----------------------------------------------------------------
   Versión 22.0: Calendar.catalog      rev. 29.03.06 / 3.138 octetos
   -----------------------------------------------------------------

   [Spanish]

                     Catálogo sin garantía creado
                a partir  del fichero descriptor inglés.
                    ¡Uselos por su cuenta y riesgo!

                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.

                    Para más traducciones al español
                 visite http://www.arrakis.es/~amidde/

                                  ----

   [English]

           Catalog without warranty created from the scratch.
                      Use its under your own risk!
               All relevant files include PGP signature.

                    See more spanish translations at
                     http://www.arrakis.es/~amidde/

