Short:        MCC MonthNavigator 16.8 spanish catalog v16.8.0
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Version:      16.8.0
Type:         dev/mui
Requires:     dev/mui/MCC_MonthNavi.lha
Architecture: generic

    Catálogo español del módulo MUI `MonthNavigator' de Kai Hofmann
   -----------------------------------------------------------------
   Versión 5.0 / 16.8: MonthNavigator_mcp.catalog
                                       rev. 26.05.06 / 3.694 octetos
   -----------------------------------------------------------------

   [Spanish]

                     Catálogo sin garantía creado
                a partir  del fichero descriptor inglés.
                     ¡Úselo por su cuenta y riesgo!

                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.

                    Para más traducciones al español
                 visite http://www.arrakis.es/~amidde/

                                  ----

   [English]

           Catalog without warranty created from the scratch.
                      Use it under your own risk!
               All relevant files include PGP signature.

                    See more spanish translations at
                     http://www.arrakis.es/~amidde/

