Short:    Little Update for NewGUI 3.1beta1 to NewGUI 3.1beta2
Autor:    frontier@starbase.inka.de
Uploader: turrican@starbase.inka.de (Mathias Grundler)
Type:     dev/e

Little Update for the NewGUI 3.1 beta archive. This Package
contains:

 - NewGUI.doc           - FULL (!) English developers documentation
 - NewGUI.dok           - Updated German developers documentation
 - ng_showerror.doc     - Autodoc for ng_showerror.m (english)
 - ng_performdnd.doc    - Autodoc for ng_performdnd.m (english)
 - ng_dnd_xchange.doc   - Autodoc for ng_dnd_xchange.m (english)
 - ng_guitask.doc       - Autodoc for ng_guitask.m (english)
 - ng_palette.doc       - Autodoc for ng_palette.m (english)
 - ng_fillhook.doc      - Autodoc for ng_fillhook.m (english)
 - ng_guitask.e         - Source to ng_guitask.m (english)
 - ng_guitask.m         - Module for using NewGUI with a seperate
                          Task for the guihandling!
 - NewGUI.m             - Small bugfixed NewGUI-Modul
 - all.e                - Updated all.e Source, uses now the
                          ng_guitask.m Module
 - guitask.e            - Little demonstration of the use of the
                          new ng_guitask.m Module

There are more Example which are under developing (and translating/
documenting in English!), i will release them with the next bugfix,
update or NewGUI-Release.

