# Makefile.AmigaOS
#
# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

srcdir = .
top_srcdir = ..

LIBRARIES = libtxi.a

AR = ar
ARFLAGS = cru

libtxi_a_OBJECTS = substring.o xexit.o xmalloc.o xstrdup.o

INCLUDES = -I../intl
DEFAULT_INCLUDES = -I$(srcdir) -I$(top_srcdir)
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(CFLAGS)
LINK = $(CC) $(CFLAGS) $(LDFLAGS) -o $@
CC = gcc
CFLAGS = -mcrt=clib2 -O2
DEFS = -DNDEBUG -DHAVE_CONFIG_H
RANLIB = ranlib

all: $(LIBRARIES)

libtxi.a: $(libtxi_a_OBJECTS)
	-rm -f libtxi.a
	$(AR) $(ARFLAGS) libtxi.a $(libtxi_a_OBJECTS)
	$(RANLIB) libtxi.a

%.o: %.c
	$(COMPILE) -c $<

clean:
	-rm -f *.o

realclean: clean
	-rm -f $(LIBRARIES)

.PHONY: all clean realclean
