#
# GAP-Lib (C)1998-1999 Peter Bengtsson
#
# libgap.a Makefile, generic x86 version.

.PHONY : all
.PHONY : clean

CC = gcc

# EGCS
CODEGEN = -march=pentium -malign-functions=4 -malign-double

# Old GCC
# CODEGEN = -m486 -malign-functions=4

OPTIMIZATION = -O2 -fstrength-reduce -fexpensive-optimizations \
	       -finline-functions

OPTIONS = -s -pedantic -Wall -I../include/

DEFINES = -DFPU

CFLAGS = $(CODEGEN) $(OPTIMIZATION) $(OPTIONS) $(DEFINES)

AR = ar

AROPTS = -rcsv

LIBRARY = ../lib/libgap.a

include Common.mk
