#
# GAP-Lib (C)1998-1999 Peter Bengtsson
#
# libgap.a Makefile, generic m68k version.

.PHONY : all
.PHONY : clean

CC = gcc

#Note: -m68020-40 generates FPU instructions. Use -m68030 if no fp hardware is
#      present or specify -msoft-float.

# EGCS
CODEGEN = -m68020-60


# Old GCC
# CODEGEN = -m68020-40

OPTIMIZATION = -O2 -fstrength-reduce -fexpensive-optimizations \
	       -fomit-frame-pointer -finline-functions

OPTIONS = -s -pedantic -Wall -I../include/

DEFINES = -DFPU

CFLAGS = $(CODEGEN) $(OPTIMIZATION) $(OPTIONS) $(DEFINES)

AR = ar

AROPTS = -rcsv

LIBRARY = ../lib/libgap.a

include Common.mk
