#
# GAP-Lib (C)1998-1999 Peter Bengtsson
#
# libga.a Makefile, Sun SPARC version.

.PHONY : all
.PHONY : clean

CC = gcc

# EGCS
#CODEGEN = -mcpu=supersparc -mtune=ultrasparc -mno-app-regs 

# Old GCC
CODEGEN = -mno-app-regs -msupersparc

OPTIMIZATION = -O2 -fstrength-reduce -fexpensive-optimizations \
	       -fomit-frame-pointer -fschedule-insns2 -finline-functions

OPTIONS = -s -pedantic -Wall -I../include/

DEFINES = -DFPU

CFLAGS = $(CODEGEN) $(OPTIMIZATION) $(OPTIONS) $(DEFINES)

AR = ar

AROPTS = -rcsv

LIBRARY = ../lib/libgap.a

include Common.mk
