Short:    HotkeyString custom class for MUI
Author:   Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader: Ilkka Lehtoranta (ilkleht@isoveli.org)
Version:  12.1
Type:     dev/mui
Replaces: dev/mui/MCC_HotkeyStr.lha

HotkeyString.mcc is a simple BetterString.mcc subclass that can convert
user keypresses to the alphabetical representation.

BetterString.mcc recommended but class can fall back to String.mui class.

  HISTORY

  Release 12.1

   - Fixed memory leak bug in the library init code (Gunther Nikl)
   - Optimized code (Gunther Nikl)
   - Final release for now
   - OS4 version, anyone?


  Release 12.0

   - First release, continuation to the last 11.x version from
     Allan Odgaard


  BACKGROUND

Original HotkeyString.mcc class was written by Allan Odgaard years ago
but since he isn't developing for Amiga anymore I wrote my own
implementation. This class is available for MorphOS and AmigaOS-68k
(PPC port for AmigaOS4 is possible) and knows lot more keys than
original class did.


  FEATURES

Following extra keys are now recognized:

  - PageUp, PageDown
  - Home, End
  - Insert
  - PrtScr, Scroll Lock, Pause, NumLock
  - F11, F12
  - Media keys

Also mouse wheel can be a hotkey now.

However, 68k users can't really take advantage of new keys because
commodities.library doesn't translate them. Time for an upgrade,
I think.

For MUI application programmers class provides few new tags.


  ENV VARS

Class looks for MUISTRINGCLASS environment variable. If you wish to
use other string class than BetterString.mcc or String.mui (MUI's
internal string class) simply write name of the class to this env
variable:

setenv MUISTRINGCLASS "<classname>.mcc"


  SOURCE CODE

Source code is available from sourceforge:
http://www.sourceforge.net/projects/hotkeystring


  LEGAL MUNCH

LGPL'd - read License.


  CREDITS


Thanks for Allan Odgaard for writing the original class and giving
a permission to use existing tagbase and documentation in this class.

Thanks for Gunther Nikl for finding memory leak bug (happened only if
BetterString.mcc was not installed) and optimizing 68k version plus
some other nice work for us :)

Reimplementation written by Ilkka Lehtoranta <ilkleht@isoveli.org>.
AmigaOS-68k binary compiled by David Arbuthnot <davar@davar-studios.com>.
