uint
„DE_TABLESIZEˆ=0,
„DE_SIZEBLOCKˆ=1,
„DE_SECORG‹=2,
„DE_NUMHEADS‰=3,
„DE_SECSPERBLK‡=4,
„DE_BLKSPERTRACK…=5,
„DE_RESERVEDBLKS…=6,
„DE_PREFAC‹=7,
„DE_INTERLEAVE‡=8,
„DE_LOWCYL‹=9,
„DE_UPPERCYL‰=10,
„DE_NUMBUFFERS‡=11,
„DE_MEMBUFTYPE‡=12;

type
„BSTR=unknown4,
„BPTR=unknown4,
„Lock_t=unknown4,

„FileSysStartupMsg_t=struct{
ˆulongfssm_Unit;
ˆBSTRfssm_Device;
ˆBPTRfssm_Environ;
ˆulongfssm_Flags;
„},

„DeviceNode_t=struct{
ˆBPTRdn_Next;
ˆulongdn_Type;
ˆ*MsgPort_tdn_Task;
ˆLock_tdn_Lock;
ˆBSTRdn_Handler;
ˆulongdn_StackSize;
ˆlongdn_Priority;
ˆBPTRdn_Startup;
ˆSegment_tdn_SegList;
ˆBPTRdn_GlobalVec;
ˆBSTRdn_Name;
„};
