HAAGE&PARTNER Computer GmbH
Mainzer  Straße 10A
61191 Rosbach

Tel: +49 (0) 6007/930050
FAX: +49 (0) 6007/7543

Internet: storm-support@haage-partner.com
Homepage: http://www.haage-partner.com


Sehr geehrter StormC-Kunde,

beigelegt finden Sie ein Patchprogramm welches Sie nutzen können,
um die Version 2.00.08 (28.01.97) von StormC auf die neue Version
2.00.14 (03.05.97) zu aktualisieren.

Doppelklicken Sie hierzu bitte einfach das Piktogramm

StormC2.0-9.Patch.BAT

Daraufhin wird das Programm ICONX gestartet, welches die Batch-
Datei zum Patchen von StormC ausführt.

Bitte beachten Sie, daß sich Ihre alte Version von StormC in
der Schublade StormC:StormSYS befinden muß!

Um herauszufinden, welche Version Sie aktuell besitzen, geben Sie
bitte folgenden Befehl in einem Shell-Fenster ein.

   version StormC:StormSYS/StormC full

Darafhin sollte Ihnen folgender Text angezeigt werden:

   StormC 2.00.08 (28.01.97)

Sollte die Ausgabe abweichen, muessen Sie einen der vorherigen
Patches zuerst anwenden.

Bei Fragen hierzu wenden Sie sich bitte an unseren Support.

Ihr HAAGE&PARTNER Support-Team


Änderungen am Compilersystem
============================

07.02.97 (V 2.00.09)

* Löschen von dynamisch angelegten Arrays: Auch wenn die Array-Elemente
  Klassen mit virtuellem Destruktor sind, wurde für die Berechnung der Anzahl
  der zu destruierenden Objekte die konstante Größe des referenzierten Typs (und
  nicht etwa die einer eventuellen abgeleiteten Klasse) verwendet.

19.04.97 (V 2.00.11)

* "switch" machte bei "ULONG" Ärger

* Durch fiese Casts konnte man es erreichrn, daß ein AND mit Adreßregister
  als erstem Operanden generiert wurde.

29.04.97 (V 2.00.12)

* Ganzzahlige Typkonvertierungen von "const X" nach "const Y" wurden
  manchmal glatt unterlassen

30.04.97

* schwer umschreibbares Problemo mit temporären Objekten, wenn ein Konstruktor
  für eine implizite Typumwandlung benutzt wird

01.05.97 (V 2.00.13)

* In "catch"-Anweisungen schmiß der Optimierer u.U. zu viel Code weg (nämlich
  die Abfrage des aufgefangenen Datentyps)

* Kaum näher eingrenzbares Problem, wenn Registerparameter aus irgendwelchen
  Gründen fälschlich auf den Stack verschoben wurden (insbes. bei PPC in
  Verbindung mit Exceptions)

03.05.97

* Wenn der 68K-Codegenerator auf die Idee kam, die Reihenfolge der Operanden
  eines Vergleichsoperators zu vertauschen (weil's von der Registerbelegung her
  gerade besser paßt), wurde "a >= b" zu "b < a" (statt "b <= a")

03.05.97 (V 2.00.14)

* Schon wieder eine kaum eingrenzbare falsche Registerverwendung bei
  Adressoffset-Berechnungen außerhalb des 16-Bit-Bereichs, insbesondere bei
  bestimmten Zugriffen auf große Strukturen
