                                 ---------------
                                 -- Lies Mich --
                                 ---------------

- Diese Datei ist gepackt, weil sie in sonst dreimal so groß wäre und
  das ist dann doch ein wenig viel...

- Das entpacken funtioniert so :

  - Shell aufmachen
  - In das Zielverzeichnis wechseln (dorthin, wo man die Programme haben möchte)
  - lha -x x EPD27:Amiga_E-Programme/Capus2.lha

- Wer nicht 1.8 MB auf Platte oder im Ram frei hat, der muß Teile des Archivs
  entpacken :

  - Shell aufmachen

  - In das Zielverzeichnis wechseln (dorthin, wo man die Programme haben möchte)
  - lha -x x EPD27:Amiga_E-Programme/Capus2.lha capus2/VERZEICHNISNAME/#?

  Mit

  - lha v EPD27:Amiga_E-Programme/Capus2.lha

  kann man sich den Inhalt des Archivs angucken.

