# Makefile.AmigaOS for AmigaOS 4.0

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# Copyright (C) 1995-2004 Free Software Foundation, Inc.

.PHONY: all clean

srcdir = .
top_srcdir = ..
libdir = /SDK/Local/clib2/lib

CC = gcc
CFLAGS = -mcrt=clib2 -std=c99 -O2
DEFS = -DLIBDIR=\"$(libdir)\" -DHAVE_CONFIG_H -DNDEBUG
INCLUDES = -I$(srcdir) -I$(top_srcdir)
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(CFLAGS)

AR = ar
ARFLAGS = cru
RANLIB = ranlib
LIBRARIES = libfetish.a

lib_OBJECTS = acl.o getdate.o \
	posixtm.o posixver.o strftime.o \
	getopt.o getopt1.o hash.o \
	hash-pjw.o addext.o argmatch.o \
	backupfile.o basename.o c-strtod.o \
	canon-host.o cloexec.o closeout.o \
	cycle-check.o diacrit.o dirname.o \
	dup-safer.o exclude.o exitfail.o \
	filemode.o file-type.o fopen-safer.o \
	fts.o full-read.o full-write.o \
	gettime.o getugroups.o hard-locale.o \
	human.o idcache.o isdir.o \
	imaxtostr.o linebuffer.o \
	localcharset.o long-options.o \
	makepath.o mbswidth.o md5.o \
	memcasecmp.o memcoll.o modechange.o \
	offtostr.o path-concat.o physmem.o \
	quote.o quotearg.o readtokens.o \
	root-dev-ino.o safe-read.o \
	safe-write.o same.o save-cwd.o \
	savedir.o sha1.o \
	stripslash.o time_r.o umaxtostr.o \
	unicodeio.o userspec.o utimens.o \
	version-etc.o xfts.o xgetcwd.o \
	xgethostname.o xmalloc.o xmemcoll.o \
	xnanosleep.o xreadlink.o xstrdup.o \
	xstrndup.o xstrtod.o xstrtoimax.o \
	xstrtol.o xstrtoul.o xstrtoumax.o \
	yesno.o \
	__fpending.o error.o stpcpy.o fchdir-stub.o dirfd.o euidaccess.o \
	rpmatch.o obstack.o strndup.o strnlen.o getline.o getndelim2.o \
	fnmatch.o strverscmp.o canonicalize.o regex.o memrchr.o strtod.o \
	nanosleep.o sig2str.o amigaos.o chown.o

ALLOCA_H = alloca.h
FNMATCH_H = fnmatch.h

BUILT_SOURCES = getdate.c $(ALLOCA_H) $(FNMATCH_H)

all: $(BUILT_SOURCES) $(LIBRARIES)
	@echo done.

clean:
	-rm -f $(lib_OBJECTS)
	-rm -f $(ALLOCA_H) $(FNMATCH_H)
	-rm -f $(LIBRARIES)

libfetish.a: $(lib_OBJECTS)
	-rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
$(lib_OBJECTS): $(ALLOCA_H)

alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@

# We need the following in order to create an <fnmatch.h> when the system
# doesn't have one that supports the required API.
$(lib_OBJECTS): $(FNMATCH_H)

fnmatch.h: fnmatch_.h
	cp $(srcdir)/fnmatch_.h $@-t
	mv $@-t $@


%.o : %.c
	$(COMPILE) -c $<
