# libgstcheck-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgstcheck-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgstreamer-0.10.la -L/SDK/local/newlib/lib -L/usr/local/lib /SDK/local/newlib/lib/libxml2.la -lz /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la -lffi /usr/local/lib/libgthread-2.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libglib-2.0.la -lintl -liconv -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcheck-0.10.
current=29
age=29
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
