;
; $VER: CommandList.cd 1.1
;
EXCHANGE_DESCR_STR (//)
Launch commands from a list
;
REQ_QUIT_STR (//)
Quit
;
REQ_PROCEED_STR (//)
Proceed
;
REQ_CANCEL_STR (//)
Cancel
;
REQ_DELETE_STR (//)
Delete
;
REQ_ERRTITLE_STR (//)
CommandList Error
;
REQ_REQUEST_STR (//)
Request
;
REQ_ABOUTTITLE_STR (//)
About
;
REQ_ABOUTTEXT_STR (//)
CommandList %s\nCompilation date: (%s)\n\n© 1994 Johan Billing\n\nFidoNet: 2:200/207.6\nE-mail: johan.billing@kcc.ct.se\n\nHotkey: %s\n\nLaunched Workbench programs: %lu\n\nThis program is FreeWare.
;
REQ_OK_STR (//)
Ok
;
REQ_DELETETEXT_STR (//)
Do you really want to remove the command\n\"%s\" from the list?
;
CON_TITLE_STR (//)
CommandList Output
;
MAIN_MENU_PROJECT_STR (//)
Project
;
MAIN_MENU_SETTINGS_STR (//)
Settings
;
MAIN_MENU_EDITCOMMANDS_STR (//)
Edit commands
;
MAIN_MENU_EDITCOMMANDS_KEY (//)
E
;
MAIN_MENU_LOADSETTINGS_STR (//)
Load Settings...
;
MAIN_MENU_LOADSETTINGS_KEY (//)
L
;
MAIN_MENU_SAVESETTINGS_STR (//)
Save Settings
;
MAIN_MENU_SAVESETTINGS_KEY (//)
S
;
MAIN_MENU_SAVESETTINGSAS_STR (//)
Save Settings As...
;
MAIN_MENU_SAVESETTINGSAS_KEY (//)
A
;
MAIN_MENU_ABOUT_STR (//)
About...
;
MAIN_MENU_ABOUT_KEY (//)
?
;
MAIN_MENU_HIDE_STR (//)
Hide
;
MAIN_MENU_HIDE_KEY (//)
H
;
MAIN_MENU_QUIT_STR (//)
Quit
;
MAIN_MENU_QUIT_KEY (//)
Q
;
CFG_GAD_HOTKEY_STR (//)
_Hotkey
;
CFG_GAD_HOTKEY_KEY (//)
H
;
CFG_GAD_COMMAND_STR (//)
_Command
;
CFG_GAD_COMMAND_KEY (//)
C
;
CFG_GAD_WB_STR (//)
WB
;
CFG_GAD_CLI_STR (//)
CLI
;
CFG_GAD_ADD_STR (//)
_Add
;
CFG_GAD_ADD_KEY (//)
A
;
CFG_GAD_DELETE_STR (//)
De_lete...
;
CFG_GAD_DELETE_KEY (//)
L
;
CFG_GAD_UP_STR (//)
_Up
;
CFG_GAD_UP_KEY (//)
U
;
CFG_GAD_DOWN_STR (//)
_Down
;
CFG_GAD_DOWN_KEY (//)
D
;
CFG_GAD_TYPE_STR (//)
_Type
;
CFG_GAD_TYPE_KEY (//)
T
;
CFG_GAD_STACK_STR (//)
_Stack
;
CFG_GAD_STACK_KEY (//)
S
;
CFG_NEW_ITEM_STR (//)
(new)
;
CFG_REQ_TITLE_STR (//)
Please select command
;
ERR_INVALID_HOTKEY_STR (//)
Invalid hotkey \"%s\"
;
ERR_INVALID_ITEM_HOTKEY_STR (//)
Invalid hotkey \"%s\" for \"%s\"
;
ERR_LAUNCH_NODIR_STR (//)
Directory \"%s\" not found
;
ERR_LAUNCH_NOTFOUND_STR (//)
Unable to launch Worbench program \"%s\"\nNot enough memory or file not found.
;
ERR_LAUNCH_CREATEPROC_STR (//)
Unable to create process for Workbench command
;
ERR_LAUNCH_NOICON_STR (//)
Unable to open icon for \"%s\"
;
ERR_LAUNCH_STILLWORKBENCH_STR (//)
Unable to quit, %lu Workbench programs are still running.\nPlease exit them and try again.
;
ERR_READ_SETTINGS_STR (//)
Unable to read settings file \"%s\"
;
ERR_SAVE_SETTINGS_STR (//)
Unable to save settings file \"%s\"
;
