;
; $VER: CommandList.cd 1.1
;
EXCHANGE_DESCR_STR
Startar program från en lista
; Launches commands from a list
;
REQ_QUIT_STR
Avsluta
; Quit
;
REQ_PROCEED_STR
Fortsätt
; Proceed
;
REQ_CANCEL_STR
Avbryt
; _Cancel
;
REQ_DELETE_STR
Radera
; _Delete
;
REQ_ERRTITLE_STR
CommandList felmeddelande
; CommandList Error
;
REQ_REQUEST_STR
Förfrågan
; Request
;
REQ_ABOUTTITLE_STR
Om CommandList
; About
;
REQ_ABOUTTEXT_STR
CommandList %s\nKompileringsdatum: %s\n\n© 1994 Johan Billing\n\nFidoNet: 2:200/207.6\nE-mail: johan.billing@kcc.ct.se\n\nSnabbtangent: %s\n\nStartade Workbenchprogram: %lu\n\nDetta programmet är FreeWare.
; CommandList %s\nCompilation date: (%s)\n\n© 1994 Johan Billing\n\nFidoNet: 2:200/207.6\nE-mail: johan.billing@kcc.ct.se\n\nHotkey: %s\n\nLaunched Workbench programs: %lu\n\nThis program is FreeWare.
;
REQ_OK_STR
Ok
; Ok
;
REQ_DELETETEXT_STR
Vill du verkligen ta bort kommandot\n\"%s\" från listan?
; Do you really want to remove the command\n\"%s\" from the list?
;
CON_TITLE_STR
CommandList Resultatfönster
; CommandList Output
;
MAIN_MENU_PROJECT_STR
Projekt
; Project
;
MAIN_MENU_SETTINGS_STR
Inställningar
;
MAIN_MENU_EDITCOMMANDS_STR
Editera kommandon...
; Edit commands...
;
MAIN_MENU_EDITCOMMANDS_KEY
E
; E
;
MAIN_MENU_ABOUT_STR
Om CommandList...
; About
;
MAIN_MENU_ABOUT_KEY
?
; ?
;
MAIN_MENU_HIDE_STR
Göm
; Hide
;
MAIN_MENU_HIDE_KEY
G
; H
;
MAIN_MENU_QUIT_STR
Avsluta
; Quit
;
MAIN_MENU_QUIT_KEY
Q
; Q
MAIN_MENU_LOADSETTINGS_STR
Ladda inställningar...
; Load Settings...
;
MAIN_MENU_LOADSETTINGS_KEY
L
; L
;
MAIN_MENU_SAVESETTINGS_STR
Spara inställningar
; Save Settings
;
MAIN_MENU_SAVESETTINGS_KEY
S
; S
;
MAIN_MENU_SAVESETTINGSAS_STR
Spara inställningar som...
; Save Settings As...
;
MAIN_MENU_SAVESETTINGSAS_KEY
A
; A
;
CFG_GAD_HOTKEY_STR
_Snabbtangent
; _Hotkey
;
CFG_GAD_HOTKEY_KEY
S
; H
;
CFG_GAD_COMMAND_STR
_Kommando
; _Command
;
CFG_GAD_COMMAND_KEY
K
; C
;
CFG_GAD_WB_STR
WB
; WB
;
CFG_GAD_CLI_STR
CLI
; CLI
;
CFG_GAD_ADD_STR
_Addera
; Add
;
CFG_GAD_ADD_KEY
A
; A
;
CFG_GAD_DELETE_STR
_Radera...
; Delete...
;
CFG_GAD_DELETE_KEY
R
; L
;
CFG_GAD_UP_STR
_Upp
; Up
;
CFG_GAD_UP_KEY
U
; U
;
CFG_GAD_DOWN_STR
_Ner
; Down
;
CFG_GAD_DOWN_KEY
N
; D
;
CFG_GAD_TYPE_STR
_Typ
; Type
;
CFG_GAD_TYPE_KEY
T
; T
;
CFG_GAD_STACK_STR
_Stack
; Stack
;
CFG_GAD_STACK_KEY
S
; S
;
CFG_NEW_ITEM_STR
(ny)
; (new)
;
CFG_REQ_TITLE_STR
Välj kommando
; Please select command
;
ERR_INVALID_HOTKEY_STR
Ogiltig snabbtangent \"%s\"
; Invalid hotkey "%s"
;
ERR_INVALID_ITEM_HOTKEY_STR
Ogiltig snabbtangent \"%s\" för \"%s\"
; Invalid hotkey \"%s\" for \"%s\"
;
ERR_LAUNCH_NODIR_STR
Katalogen \"%s\" finns inte
; Directory not found
;
ERR_LAUNCH_NOTFOUND_STR
Kunde inte starta Workbenchprogrammet \"%s\"\nFilen finns inte eller det finns otillräckligt med minne
; Unable to launch Worbench program \"%s\"\nNot enough memory or file not found
;
ERR_LAUNCH_CREATEPROC_STR
Kunde inte starta en process för Workbenchprogrammet
; Unable to create process for Workbench command
;
ERR_LAUNCH_NOICON_STR
Kunde inte läsa ikonen för \"%s\"
; Unable to open icon for \"%s\"
;
ERR_LAUNCH_STILLWORKBENCH_STR
Kan inte avsluta, %lu Workbenchprogram körs fortfarande.\nAvsluta dem och försök igen.
; Unable to quit, %lu Workbench programs are still running.\nPlease exit them and try again.
;
ERR_READ_SETTINGS_STR
Kunde inte läsa inställningsfilen \"%s\"
; Unable to read settings file \"%s\"
;
ERR_SAVE_SETTINGS_STR
Kunde inte spara till inställningsfilen \"%s\"
; Unable to save settings file \"%s\"
;
