## version $VER: CommandList.catalog 1.1 (1.10.94)
## codeset 0
## language deutsch
;
EXCHANGE_DESCR_STR
Startet Kommandos aus einer Liste
; Launch commands from a list
;
REQ_QUIT_STR
Beenden
; Quit
;
REQ_PROCEED_STR
Weiter
; Proceed
;
REQ_CANCEL_STR
Abbrechen
; Cancel
;
REQ_DELETE_STR
Löschen
; Delete
;
REQ_ERRTITLE_STR
Kommandolistenfehler
; CommandList Error
;
REQ_REQUEST_STR
Anfrage
; Request
;
REQ_ABOUTTITLE_STR
Über
; About
;
REQ_ABOUTTEXT_STR
CommandList %s\nKompilierungsdatum: (%s)\n\n© 1994 Johan Billing\n\nFidoNet: 2:200/207.6\nE-Mail: johan.billing@kcc.ct.se\n\nTastenbefehl: %s\n\nGestartete Workbenchprogramme: %lu\n\nDieses Programm ist FreeWare.
; CommandList %s\nCompilation date: (%s)\n\n© 1994 Johan Billing\n\nFidoNet: 2:200/207.6\nE-mail: johan.billing@kcc.ct.se\n\nHotkey: %s\n\nLaunched Workbench programs: %lu\n\nThis program is FreeWare.
;
REQ_OK_STR
Okay
; Ok
;
REQ_DELETETEXT_STR
Wollen Sie das Kommando\n\"%s\"\ntatsächlich aus der Liste löschen ?
; Do you really want to remove the command\n\"%s\" from the list?
;
CON_TITLE_STR
Kommandolistenausgabe
; CommandList Output
;
MAIN_MENU_PROJECT_STR
Projekt
; Project
;
MAIN_MENU_SETTINGS_STR
Einstellungen
; Settings
;
MAIN_MENU_EDITCOMMANDS_STR
Ediere Kommandos
; Edit commands
;
MAIN_MENU_EDITCOMMANDS_KEY
E
; E
;
MAIN_MENU_LOADSETTINGS_STR
Lade Einstellungen...
; Load Settings...
;
MAIN_MENU_LOADSETTINGS_KEY
L
; L
;
MAIN_MENU_SAVESETTINGS_STR
Speichere Einstellungen
; Save Settings
;
MAIN_MENU_SAVESETTINGS_KEY
S
; S
;
MAIN_MENU_SAVESETTINGSAS_STR
Speichere Einstellungen als...
; Save Settings As...
;
MAIN_MENU_SAVESETTINGSAS_KEY
A
; A
;
MAIN_MENU_ABOUT_STR
Über...
; About...
;
MAIN_MENU_ABOUT_KEY
Ü
; ?
;
MAIN_MENU_HIDE_STR
Verstecken
; Hide
;
MAIN_MENU_HIDE_KEY
H
; H
;
MAIN_MENU_QUIT_STR
Beenden
; Quit
;
MAIN_MENU_QUIT_KEY
Q
; Q
;
CFG_GAD_HOTKEY_STR
Tasten_befehl
; _Hotkey
;
CFG_GAD_HOTKEY_KEY
B
; H
;
CFG_GAD_COMMAND_STR
_Kommando
; _Command
;
CFG_GAD_COMMAND_KEY
K
; C
;
CFG_GAD_WB_STR
WB
; WB
;
CFG_GAD_CLI_STR
CLI
; CLI
;
CFG_GAD_ADD_STR
_Hinzufügen
; _Add
;
CFG_GAD_ADD_KEY
H
; A
;
CFG_GAD_DELETE_STR
_Löschen
; De_lete...
;
CFG_GAD_DELETE_KEY
L
; L
;
CFG_GAD_UP_STR
_Rauf
; _Up
;
CFG_GAD_UP_KEY
R
; U
;
CFG_GAD_DOWN_STR
R_unter
; _Down
;
CFG_GAD_DOWN_KEY
U
; D
;
CFG_GAD_TYPE_STR
_Typ
; _Type
;
CFG_GAD_TYPE_KEY
T
; T
;
CFG_GAD_STACK_STR
_Stapel
; _Stack
;
CFG_GAD_STACK_KEY
S
; S
;
CFG_NEW_ITEM_STR
(neu)
; (new)
;
CFG_REQ_TITLE_STR
Bitte Kommando wählen
; Please select command
;
ERR_INVALID_HOTKEY_STR
Unerlaubter Tastenbefehl \"%s\"
; Invalid hotkey \"%s\"
;
ERR_INVALID_ITEM_HOTKEY_STR
Unerlaubter Tastenbefehl \"%s\" für \"%s\"
; Invalid hotkey \"%s\" for \"%s\"
;
ERR_LAUNCH_NODIR_STR
Schublade \"%s\" konnte nicht gefunden werden
; Directory \"%s\" not found
;
ERR_LAUNCH_NOTFOUND_STR
Konnte das Workbenchprogramm \"%s\" nicht starten.\nEntweder ist nicht genügend Speicher vorhanden\noder die Datei konnte nicht gefunden werden.
; Unable to launch Worbench program \"%s\"\nNot enough memory or file not found.
;
ERR_LAUNCH_CREATEPROC_STR
Konnte keinen Prozeß für das Workbenchkommando erstellen
; Unable to create process for Workbench command
;
ERR_LAUNCH_NOICON_STR
Konnte Icon für \"%s\" nicht öffnen
; Unable to open icon for \"%s\"
;
ERR_LAUNCH_STILLWORKBENCH_STR
Programm kann nicht beendet werden, da %lu Workbenchprogramme zur Zeit laufen.\nBitte beenden Sie diese und probieren es dann nochmal.
; Unable to quit, %lu Workbench programs are still running.\nPlease exit them and try again.
;
ERR_READ_SETTINGS_STR
Konnte Einstellungsdatei \"%s\" nicht lesen
; Unable to read settings file \"%s\"
;
ERR_SAVE_SETTINGS_STR
Konnte Einstellungsdatei \"%s\" nicht speichern
; Unable to save settings file \"%s\"
;
