Short: CLISP release 30.5.96 Amiga diffs
Requires: OS 2.04 or newer
Author: Joerg.Hoehle@gmd.de
Uploader: Joerg.Hoehle@gmd.de

Although the source archive contains all files needed to build the
1996-05-30 version, diffs are nevertheless interesting as they can
show what's likely to be patched or modified again in further releases
of CLISP.  Luckily, most of the diffs in this archive have found their
way into the official 1996-07-31 version of CLISP.

Patches that I made after the 25th of July have not yet found their
way into the main CLISP release. These late patches are mainly as
follows:

src/spvw.d	  modified $VER: string
src/affi.d     \
src/affi1.lsp     modified the AFFI once more
doc/affi.txt   /
fd/#?		  AFFI examples and demos
src/format.lsp \
src/compiler.lsp  string-concat is many times faster than concatenate
src/user1.lsp  /
src/pathname.d	  an attempt at symbolic link processing, see amiga/TODO
src/foreign.d     a still incomplete attempt to make the FFI useful
src/foreign1.lsp   with Amiga shared libraries
amiga/README.Amiga
amiga/BMakefile
amiga/INSTALL	  known compiler warnings
