            _______                                     __ ___    ___
       .----\     /--- -- -   _______   - -- -----------\((__/---/-._)
     __!_____\   ·\______   __\_    /          ___ _______         |
    /        /\_____    /__/   / . ·\_______  /   \'     /         |
   /   /____/_______.__/-' \    \|___\     / /_____\____/          |
   \__________\       \__________!--/_____/                        |
       ¡©Mt              _______              __________        ___!___
       |          _______\__   /     ________/_  _     /__      \   __/_
       |         /    _____/  ·\____/_  _     /__\  _./-' \_____/  \\  (
     __|__ _ __ /__________\____\    /  \  __/-' \\_______\_   /____\\_/
     \_`-//_))/---- --- -/_______.__/----\________\        /______/-'

         o-3 days amiga  /  o-14 days pc    .-------------------- -  -
           336oo courier connections        |    +47 639-094-61  
             telnet every weekend           |     nup: hendrix  
                 big c64 area               `------------- -   -  - -    

-- - element nhq ^ massive schq ^ data division dist. site ^ hypnorok whq - --
           -- - hydracom ^ s-modem ^ now supporting dreamcharts - --

              .( featuring friendly, fresh and funky staff ).
    frenzy (emt/dat/hrk) - arcane (mst^dat^smb) - madsen (dat^hny^smb)
 judge bec (rst/soa) - king arthur (tmg) - octoplex&seaquest - ezb (e^13)

                   - --------------------------------- -
                        uploader : jUDGe bEC        
                        location : -=«{ sOA^rST^aVP 
                        date     : 01-11-97 23:28:00
                   - --------------------------------- -
