            .........
           ..... :::::  ______   _____    _____    __   ______   __
           ::::: ......_) _   \__) __/__._)  _/__. )/ ._) _  /_. )/
           ::::: :::::|  _     |\___    |   _    | ¯  |   /    | ¯
           ::::: :::::|__/     __  /    |___/    |    |__/     |
           ·::::.::::·  /______| \______|  /_____|   joe/______|
                ______   ______   ______   ______  ..... .....
              ._)    /_._) _   \__) _  /_._) _  /_.·::::.:::::
              |  |__/  |  _     |  _     |  _     |..... :::::
              |_ `     |__/     |__/     |__/     |::::: :::::
                \______| /______| /______| /______|::::: :::::
                                                   ·::::.::::·

    FrenzY {eMT/eCR/rST/sMB} · kING aRTHUR! {tMG} · jUDGE bEC {rST/sOA}
 aRCANE {dAT/eMT/eCR/sMB} · oCTOPLEX & sEAQUEST · mADSEN {fLD/eMT/sMB/gCB}
                            eZB {eXCEPTiON^13}

           Uploaded By jUDGe bEC         From -=«{ sOA^rST^aVP 
                       Date 01-11-97   Time 23:28:01
