                            __________
  ________ .______.       ./  ._     /
./        \| __ __|_______|_  |/____/____
|          | \_\\__      /_/______ _    /--.
|_        _|_    _/     /      __//    /   |
./________\ /____\     /_     _\______/eD  |
|              fTL\_____\ ___/             |
: .x(OBSCENE)x. . . . . . . .x(PRESENTS)x. :
| ---------------------------------------- |
|   AmigaE Modules For Tempest BBS v3.60   |
|        Converted by Fatal/Obscene        |
`------------------------------------------'
