      .....
    .:::::::
   ::::··::::  _____                        ________
  :::: __::::./   _/____________ ______ ___(________)___________ _____    
 ::::' \_ :::|_   \ ____ ______/    __/____ ________ _____    _/ ____/____ 
 :::   _/:::·!/   ÷\_       ÷\_ -----     ÷\_      ÷\_  l/   ÷\_ -´      ÷\_ _ 
 :::.  \::::________/_________/_____________/________/_________/___________///
 :s¿n::::::                                              _!__ _ _ __ _ _ __ __ 
 ·:::::::·  ^--«*»--^ O·U·T·S·I·D·E  W·O·R·L·D ^--«*»--^  |\_)   \\        (_/ 
 .:::: ::::.:::::                                          |                 ! 
 :::::·:::: ::::·________________ ____.___________________ !                 | 
 `:::  :::' _:::______     ____  \    :______ ______    _//:                 :
  :::: ::::/::·  _   ÷\_   _/   ÷/_   l\_   .\    l/   ÷\_ !_               _!
  ::::::::::::_________/___\______/______\   \\__________// /__ __ _ _ _ ___\ 
   ::::·::::'       pst^fle^xzn   _   _ __\____/  _ _ ___/ ·                 ·
   :::: ::::                              \__ _ _ _ 
   :::  :::             .f.l.a.t.l.i.n.e.  .w.h.q.
    ·    ·              .p.r.o.s.p.e.c.t.  .s.h.q.

                  user data of Ace Of Spades and SOS 9000
                                 is here!

                   n#1 +46-40-223201  n#2 +46-40-OFFLINE
                   n#3 OWD.DYNDNS.COM n#4 OWD.DYNDNS.COM
                            n#5 OWD.DYNDNS.COM
