; *** general stuff (maybe set for GNU Emacs) ***
SetEnv USER	 rbnix
SetEnv USERNAME  Reiner B. Nix
SetEnv HOME      s:
SetEnv HOSTNAME  Jupiter


; *** cvs & rcs ***
IF exists GNU:AmiCVS
  IF exists GNU:hwg-rcs8

    ; *** rcs ***
    assign rcs: GNU:hwg-rcs8/bin				; *** YES, points to bin ***
    path rcs: add
    setenv TZ "MEZ"
    setenv MANPATH "${MANPATH}:/gnu/hwg-rcs8/hwgrcs/man/"

    ; *** cvs ***
    path gnu:AmiCVS/bin add
    assign CVSroot: Workspace:Sicherung/Repository
    setenv CVSROOT Workspace:Sicherung/Repository

  ENDIF
ENDIF


