Short: Messages Posted To The Blitz List DEC 98
Uploader: scott@online.u-net.com (Scott)
Author:   scott@online.u-net.com (Scott)
Type:     dev/basic


Messages Posted To The Blitz Mailing List In DEC 1998
In Amiga Guide Format

-------------------------------------------------------

The Voteing ....

Voteing Closed At the END OF Jan 1998.

Results Where 

		Yes - 43
		No  - 2

-------------------------------------------------------

Well ill keep the guide running, but i wont be updateing
the program which creates the guide to strip the attached
files and save them to disk ect. but if there is any one 
out the in amiga land who would like to update/rewrite 
the code then feel free to emill me....

(Current program coded in arexx for use with Yam)

HaPPy ReADInG.......................>>
