Short:    GUI-Creation-Engine (with many Features) for AmigaE
Autor:    frontier@starbase.inka.de
Uploader: turrican@starbase.inka.de (Mathias Grundler)
Type:     dev/e

Gui-Engine for creating complete Guis with a lot of features

COMPLETE BETA 4 ARCHIVE!!!!! (with some new sources, some new
examples and new modules...)

ATTENTION! This is a beta-Version of NewGUI! It is very stable
but there are some (cosmetic) things which doesn't work correctly!
(and the busy-Plugin must be reprogrammed...!)

English AND German Doks-Available!

Have a look!

It is Allowed to spread there Archive throgh the AmiNET, Share-
ware CD`s (if you send me a little Mail to tell me that you use
it on CD`s...) and through BBS.
