              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 32


              -----------------------------------------------
                               E - Programme
              -----------------------------------------------


              Amiga E v3.2a / Wouter van Oortmerssen
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Das  langwartete Update zu v3.1a.  Neu sind der
              wesentlich    erweiterte   Debugger   und   die
              Möglichkeit  Libraries  zu erstellen, sowie die
              v40 Modules und ein neues EasyGui. 

              Wouter's Beschreibung lautet einfach:

              "E is a powerful and flexible object oriented /
              procedural    /    unpure   functional   higher
              programming   language,  mainly  influenced  by
              languages  such  as  C++,  Ada,  Lisp etc., and
              Amiga  E  a  very  fast  compiler  for it, with
              features  such  as speed of >20000 lines/minute
              on  a  7 Mhz amiga, inline assembler and linker
              integrated   into   compiler,   large   set  of
              integrated functions, great module concept with
              v40  includes as modules, flexible type-system,
              quoted  expressions, immediate and typed lists,
              parametric    and    inclusion    polymorphism,
              exception  handling,  inheritance, data-hiding,
              methods,   multiple   return   values,  default
              arguments,  register  allocation,  fast  memory
              management,       unification,      LISP-Cells,
              gui-toolkit,    (macro-)   preprocessor,   very
              intuitive  and  powerful source-level debugger,
              easy .library linking, and much more..."

              Dies  ist  die Freeware Version.  Die Größe der
              Executables  ist  auf  8k beschränkt, sonst ist
              der  Compiler  voll  funktionsfähig und darf in
              der  Demoversion  zwei  Wochen getestet werden.
              Weitere Details stehen in der Dokumentation.

              ABModules / Aris Basic
              ~~~~~~~~~~~~~~~~~~~~~~
              Einige  Module,  darunter  auch  eines, das die
              Nutzung    zweidimensionale    Felder    in   E
              ermöglicht.  Mit Beispielsources.

              arq-modul / Arne Meyer
              ~~~~~~~~~~~~~~~~~~~~~~
              Das E-Modul für ARQ v1.83.  Mit Beispielsource.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------

              Das  Programm  LHEX im c/ Verzeichnis dient zum
              Entpacken  von LHA Archiven.  Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS  ist das Verzeichnis in dem der
              Inhalt   des   Archiv   abgelegt  werden  soll.
              ARCHIVNAME  ist vollständige Pfad mit Namen des
              Archivs.

              Beispiel :

          df0:c/LHEX -w=dh1:e/ x EPD33:Amiga_E-Programme/ECo092b.lha

