Short:        Hollywood Designer 6.0 spanish catalog/guide
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     myads001@mundo-r.com (Dámaso D. Estévez)
Type:         dev/hwood
Version:      6.0.0
Requires:     Hollywood, Hollywood Designer
Architecture: generic


*SOF*

 Traducción al español del catálogo,
 el fichero guía y las imágenes ilustrativas
 de "Hollywood Designer" de Airsoft Softwair
 --------------------------------------------------------------------
 Designer.catalog                 Rev. 31.08.2022 /    76.030 octetos
 DesignerSP.guide                 Rev. 31.08.2022 /   336.430 octetos
 Guide.lha (66 ficheros)          Rev. 31.08.2022 / 1.089.219 octetos
 --------------------------------------------------------------------

 [Spanish - Español]

 El  soporte  local a través de catálogo es parcial, y así por ejemplo
 los atajos de los ítems de menú de "Hollywood Designer" o las cadenas
 con  los colores RVA del selector de color no permiten su traducción,
 al  menos  por  ahora.   Además  "Hollywood  Designer" parece guardar
 ciertas  cadenas (que son traducibles) en los proyectos que genera...
 de  ahí,  que cuando cargue los ejemplos de muestra que trae, a pesar
 de disponer de un catálogo español, verá elementos en inglés...  algo
 que  no  ocurrirá  cuando cree sus propios proyectos utilizando dicho
 catálogo  español.   La  compatibilidad  con  versiones anteriores de
 Hollywood Designer se le supone, pero no la puedo garantizar.

 La  instalación  del  paquete actualmente es manual, incluso para los
 usuarios   de   AmiUpdate:    Las  instrucciones  de  instalación  se
 encuentran  en  el  fichero  guía en la sección "IMPORTANTE...  Sobre
 esta  traducción"  en  la  sección  de CONTENIDOS (el primer nodo del
 documento guía).

 Si   detecta  algún  error  (y  en  ello  ortográficos,  sintácticos,
 discrepancias  en la traducción del catálogo y la documentación o con
 los  paquetes  Hollywood  o  MUI  Royale,  algún enlace roto...), que
 seguro  que  los  hay,  puede escribirme para comentármelo, pero como
 advierto siempre, no espere respuesta, pues suelo estar muy ocupado.

        Paquete sin garantías: ¡Uselo por su cuenta y riesgo!
    Todos los ficheros relevantes del paquete incluyen firma PGP.
                    TODOS los derechos reservados.

        Por favor, consulte los detalles completos en español
               de la licencia que rige este paquete en:

               http://www.xente.mundo-r.com/amispatra/
                  doc/AST_LicenciaLicenseLicence.pdf
              (el URL es una única línea que he partido
                únicamente por cuestiones de formato)


    Puede saber más sobre el universo del lenguaje "Hollywood" en:
                    http://www.hollywood-mal.com/

                   Para más traducciones al español
            visite http://www.xente.mundo-r.com/amispatra/

*EOF*

