## version $VER: Mailtext_mcc.ct 3.0 (4.3.97)
## language srpski
## codeset 0
;
## chunk AUTH Serbian translation by Ljubomir Jankovic <lurch@afrodita.rcub.bg.ac.yu>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Kopiraj odabrano u klibord
;Copy selection to clipboard
MSG_MenuDisplayRaw
Prikaßi obiüan tekst
;Display plain text
MSG_MenuWordwrap
Wordwrap
;Wordwrap
