# This section overrides defaults
dir=/usr/local/www
#chroot
user=nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
port=80
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
# PATCH INSERTED NEW PARAMETERS
#IDLE_SEND_RESP_TIMELIMIT=nSeconds
#IDLE_KEEPALIVE_TIMELIMIT=nSeconds
#OCCASIONAL_MMC_TIME=nSeconds
#DEFAULT_EXPIRE_AGE=nSeconds
DESIRED_MAX_MALLOC_BYTES=512000
#DESIRED_MAX_MALLOC_FILES=nFiles
#DESIRED_MAX_MAPPED_FILES=nFiles
#DESIRED_MAX_OPENED_FILES=nFiles
#MAX_FILE_SIZE_L0=nBytes
#MAX_FILE_SIZE_L1=nBytes
#MAX_FILE_SIZE_L2=nBytes
#MAX_FILE_SIZE_L3=nBytes
USE_SENDFILE
