Short:         Office plugin for hollywood
Author:       Carsten Siegner < carstensiegner@dg-email.de >
Uploader:    Carsten Siegner < carstensiegner@dg-email.de >
Type:         dev/hwood
Version:      1.00
Architecture: ppc-morphos >= 3.15
Distribution: Aminet


Offizium is an Office Plugin for Hollywood.
This makes it possible to create documents / graphics.
The projects can then be processed further in Hollywood. 
For this they are transformed by the plugin in a pixel Brush. 





Version 1.0:

+ First Public Version

