

                        Die Fragestunde
                        ---------------

Also da ich gesehen habe, daß es sooooo viele Fragen zu Amiga_E
gibt habe ich mal kurzerhand diese Rubrik aufgemacht in der
Hoffnung, das jeder das seinige findet.

Lest es euch durch



      !!                             !!!!! !!!!! !   ! !!!!! !!!!!
      !!                             !! !! !! !! !   ! !!    !! !!
      !!                             !!!!! !! !! !   ! !!!!! !!!!!
     !!!                             !!    !! !! ! ! ! !!    !!!
   !!!!                              !!    !!!!! !!!!! !!!!! !! !!

           !!!!
           !!                        Jörg Wach
           !!                        Waitzstr. 75
           !!
           !!!!                      24105 Kiel
                  !!
                  !!                 Tel.: 0431/57 84 85
                  !!                 Deutschland
                  !!
                  !!!!!



