UMS RFC 0.9 - RFC Converters for UMS                               14-May-1995


   Permission is granted to make and distribute verbatim copies  of  this
manual provided the copyright  notice  and  this  permission  notice  are
preserved on all copies.

COPYRIGHT

   Copyright (C) 1992-1995 Stefan Becker

   No program, document, data file or  source  code  from  this  software
package, neither in whole nor in part, may be included or used  in  other
software packages unless it is authorized by a  written  permission  from
the author.


NO WARRANTY

   There is no warranty for this software package.  Although  the  author
has tried to prevent errors, he can't guarantee that the software package
described in this document is 100% reliable. You are therefore using this
material at your own risk. The author cannot be made responsible for  any
damage which is caused by using this software package.


DISTRIBUTION

 This package should be regarded as beta version, so the distribution  is
limited. Please don't upload the archive on any BBS or FTP server.


USAGE RESTRICTIONS

   No program, document, data file or  source  code  from  this  software
package, neither in whole nor in part, may be used on any  machine  which
is used

   * for the research, development, construction, testing  or  production
     of weapons or other military applications. This  also  includes  any
     machine which is  used  in  the  education  for  any  of  the  above
     mentioned purposes.

   * by people who accept, support or use violence against other  people,
     e.g. citizens from foreign countries.


NOTE TO NEW USERS

 Use this package ONLY if your REALLY must. Please use the UMS  UUCP  0.8
 package in every other case. Before using this  package  you  should  at
 least read the UMS UUCP 0.8 documentation, because the documentation  to
 UMS RFC is still incomplete.


NOTE TO UMS UUCP 0.8 USERS

 Please read the complete  text  before  installing  this  package.  Many
 things have changed, especially  the  configuration  (plus  the  changes
 required for UMS V11).  You  better  should  try  to  convert  your  old
 configuration to UMS V11 and UMS RFC, and use this  configuration  on  a
 test message base.


Introduction

 This package is the successor of UMS UUCP, the UUCP im/exporter  package
 for UMS. Now UMS can be used in conjunction with NNTP,  POP3,  SMTP  and
 UUCP. The RFC <-> UMS  conversion  code  has  been  moved  to  a  shared
 library, which eases the creation of new RFC related im/exporters.

 These programs should be regarded as beta versions,  so  they  are  only
 useful for users who know what they are doing. They have been tested  on
 several different configurations, but there still may be some bugs left.
 Just try them out and tell me what you think.


Requirements

  umsserver      Version 11.12 or newer

  umsrfc.libray  Version 0.9. Copy it from UMS/Libs to LIBS:.

                 NOTE: You MUST remove old versions of this library from
                       memory (e.g. with "avail flush") before using ANY
                       of the programs from this package!

  AmiTCP         Needed for TCP/IP connections. I have tested AmiTCP 3.0b2,
                 4.0 Demo and 4.1/2 Commercial, but AmiTCP 2.x may work too.


Programs

  ums2uucp    UUCP exporter
              Syntax: ums2uucp <options>

  umsnntp     This program exports news articles to another host via NNTP.
              Syntax: umsnntp <options>

  umsnntpd    NNTP server (can only be started by inetd)

  umsnntpget  This program retrieves news articles from another host via NNTP.
              Syntax: umsnntpget <options> [<param> [<param> ...]]

  umspop3     This program retrieves mail messages from a mail box on another
              host via POP3.
              Syntax: umspop3 <options>

  umssmtp     This program exports mail messages to another host via SMTP.
              Syntax: umssmtp <options>

  umssmtpd    SMTP server (can only be started by inetd)

  uuxqt       UUCP importer
              Syntax: uuxqt <options> [<system name>]


Command line options

 All programs (except uuxqt):

  -h <host name>  Name of the NNTP/POP3/SMTP/UUCP server. You must specify this
                  option.

  -s <server>     Name of the UMS server
                  Default: default UMS server

  -p <password>   UMS user password
                  Default: no password

  -u <user>       Name of the UMS user account
                  Default: NNTP, NNTPD, POP3, SMTP, SMTPD or UUCP

  -S <service>    Name/Port of the TCP/IP service
                  Default: Use the default service name

 umssmtp/umsnntp:

  -b <bit>        Export only messages which have this bit set in the user
                  flags. Useful in conjunction with filter programs.
                  Default: No select bit

  -c              Export mail/news continously. After each export run, the
                  program will wait 1 minute and then scan for new messages.
                  Default: Export only once

  -r <period>     Rescan the message base completely after <period> export
                  runs. This will re-export all messages which couldn't be
                  exported in previous runs.
                  Default: 360

 umsnntp:

  -i              Use "IHAVE" command for sending news articles to the server.
                  Default: Use "POST" command

 umsnntpget:

  -c              Use parameters from command line (groups or message ids).
                  Default: Use "nntpget.groups" variable

  -g              Use GROUP/STAT/NEXT commands to scan for new articles. Try
                  this option if the NNTP server administrator complains about
                  too much load because of the NEWNEWS command.
                  Default: Use "NEWNEWS" command

  -P              Number of parallel article fetch processes (max. 5).
                  Default: Only one fetch process

 umspop3:

  -c              Import mail continously. After each import run, the program
                  will wait 1 minute and then look for new messages.
                  Default: Import only once

  -i              User password for the mail box. You must specify this option.

  -n              User name for the mail box. You must specify this option.

 ums2uucp:

  -b <bit>        Export only messages which have this bit set in the user
                  flags. Useful in conjunction with filter programs.
                  Default: No select bit

 uuxqt:

  -p <password>   UMS user password. Note that this password will be used for ALL
                  logins!
                  Default: no password


Variables

  nntpd.access     Access rights for users of the NNTP server. Sever
                   Multiple lines may be specified.
                   Example:

                    ( nntpd.access
                       "localhost       uucp.lilly,Y,Y\n"
                       "*.ping.de       uucp.lilly,Y,N\n"
                       "*               uucp.lilly,N,N\n" )
                        |               |          | |---- Remote host is
                        |               |          |       NNTP server?
                        |               |          |------ Posting allowed?
                        |               |----------------- UMS user name
                        |--------------------------------- address pattern

  nntpget.groups   Group descriptions. Multiple lines may be specified.

                   Example for "NEWNEWS" command (see RFC 977):

                    ( nntpget.groups "de.comp.sys.amiga.*\n"
                                     "de.comm.sofware.ums\n" )

                   Example for "GROUP" command (one group per line):

                    ( nntpget.groups "de.comp.sys.amiga.advocacy\n"
                                     "de.comp.sys.amiga.archives\n"
                                     "de.comp.sys.amiga.comm\n"
                                     "de.comp.sys.amiga.misc\n"
                                     "de.comm.sofware.ums\n" )

  rfc.domainname   Replaces uucp.domainname

  rfc.mailencoding
  rfc.newsencoding Replace uucp.encoding. Meaning changed since UMS UUCP 0.8.
                   It is now a number which specifies the encoding type for
                   non-ASCII characters:

                      0 - no encoding (default)
                      1 - quoted-printable
                      2 - base64 (not yet implemented)

                   You can specify separate encodings for mail and news.

  rfc.export.*     Replaces uucp.export.*

  rfc.import.*     Replaces uucp.import.*

  rfc.pathname     Replaces uucp.pathname

  rfc.username     Replaces uucp.username

  uucp.filtercr    Filter CRs from batches before processing them.
                   (UUCP only) Default: Don't filter CRs.

  uucp.logdupes    Include dupe messages in the error log.
                   (UUCP only) Default: Log dupes.

  uucp.recipients  Limit number of recipients for one mail file. If there are more
                   recipients then ums2uucp will create several mail files for one
                   mail.
                   (UUCP only) Default: Unlimited number of recipients.


Attributes

 UMS RFC supports the following parameters in the attributes field:

  ALIAS/K            Use this alias for the address generation. UMS RFC checks
                     if this alias is valid for the creator of the message.

  RECEIPT-REQUEST/K  Send a receipt message to this address.
                     Creates "Return-Receipt-To: <string>" header.

                     Examples:

                      RECEIPT-REQUEST <name>

                      RECEIPT-REQUEST <account@domain>

                      RECEIPT-REQUEST <name>,<account@domain>


  URGENT/S           Flag this message as urgent.
                     Creates "Priority: urgent" header.


AmiTCP configuration hints

 Please check that the following lines are included in AmiTCP:db/services:

  smtp      25/tcp      mail
  pop3      110/tcp     postoffice v3
  nntp      119/tcp     readnews untp

 Otherwise some programs abort with the error "Can't get connection data".

 The NNTP/SMTP server have to be started by inetd. You have to add the
 following lines to AmiTCP:db/inetd.conf:

 smtp stream tcp nowait root <UMS Path>umssmtpd umssmtpd [<user> [<passwd> [<server>]]]
 nntp stream tcp nowait root <UMS Path>umsnntpd umsnntpd [<user> [<passwd> [<server>]]]


Regards,

   Stefan

--
Mail    : Stefan Becker, Verkehrsstrasse 11, D-44809 Bochum  ///    Only
Phone   : +49-234-9562803 (8-15 CET)         Germany        ///  Amiga makes
InterNet: stefanb@yello.ping.de                         \\\///  it possible..
ADSP    : stefanb@yello.adsp.sub.org          ECG148     \XX/  -->A3000/25<--
