WbToScreen 0
Window 0,0,0,320,200,1|2|4|8|16,"hallo world",1,0

GTButton 0,0,20,20,200,20,"hallo",0  ; give me a button
AttachGTList 0,0                     ; and attach it
startmem.l = AvailMem_($4)
runmem.l = AvailMem_($4)
While ev.l><$200:Delay_ 1
ev.l = WaitEvent
If ev=$8           ; every mouseclick rebuilds the GTList and shows memory loss
  DetachGTList 0
  Free GTList 0
  GTButton 0,0,20,20,200,20,"hallo",0
  AttachGTList 0,0
  WLocate 0,0
  NPrint "Memory loss: ",AvailMem_($4)-startmem," bytes, this time ",AvailMem_($4)-runmem,"   "
  runmem.l = AvailMem_($4)
End If

Wend
DetachGTList 0      ; cleaning stuff ...
CloseWindow 0
Free GTList 0
End
