##################################################################
#                                                                #
# Makefile automatically generated by MKMK V6.55                 #
# Fri Sep 04 14:02:45 1998                                       #
#                                                                #
##################################################################


OBJS= Config.o Deal.o main.o CallTrump.o Game_AI.o GamePlay.o \
      HandleMouseButtons.o ShowWinLose.o SortHand.o ShowCards.o \
      PickTrump_AI.o WriteConfig.o

LIBS= LIB:scm.lib LIB:sc.lib LIB:amiga.lib


##################################################################
#                                                                #
#   link to main executable and bump revision                    #
#                                                                #
##################################################################


Euchre: $(OBJS)
   sc link to Euchre! $(OBJS) $(LIBS) nostripdebug
#      bumprevision bump noasm


##################################################################
#                                                                #
#   dependencies                                                 #
#                                                                #
##################################################################


Config.o: Config.c settings.h

Deal.o: Deal.c gamesetup.h spades.h hearts.h diamonds.h clubs.h

main.o: main.c visual.h gamesetup.h Euchre!_rev.h gamesetup.h

CallTrump.o: CallTrump.c gamesetup.h settings.h

Game_AI.o: Game_AI.c gamesetup.h settings.h

GamePlay.o: GamePlay.c gamesetup.h settings.h

HandleMouseButtons.o: HandleMouseButtons.c

ShowWinLose.o: ShowWinLose.c GameOutcome.h

SortHand.o: SortHand.c gamesetup.h

ShowCards.o: ShowCards.c gamesetup.h GameImages.h

PickTrump_AI.o: PickTrump_AI.c gamesetup.h settings.h

WriteConfig.o: WriteConfig.c WriteConfig.h settings.h
