.name
TimeText.mcc
.type
MUI custom class
.short
MUI public custom class for easy time string handling.
.description
TimeText is a Custom Class of the Magic User Interface © by Stefan Stuntz.
It's a subclass of text-class and time-class.

The idea of this class was born during developing my Gregor application.

MUI public custom class that displaying a text gadget for time strings. The
display format of the time string can be freely defined.

TimeText.mcc features that are of interest for users:
- Can be dragged around
- Handles daylight savings time
- Handles time zones
- Supports 12h and 24h clocks
- Supports various string formats

TimeText.mcc features of interest for developers:
- Based on Time.mcc
- Supports MUIM_Import and MUIM_Export
- The time can be read in hour/minutes/seconds format or as seconds from
  midnight on
- The time range can be restricted
- It's possible to notify a Date.mcc object when the next or previous day
  was reached
- Method to set the current time
- Methods for increasing and decreasing the time
- Method to compare with another time object
.version
12.1
.date
1997.12.26
.author
Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
i07m@informatik.uni-bremen.de
.url
http://home.pages.de/~i07m/
http://home.pages.de/~i07m/amiga/mui/TimeText.html
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_TimeText.lha
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_TimeText.lzx
.requirements
MUI 3.1
date.library (included)
locale.library
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
7KB - 193KB
.exectype
Compiled C
.source
ANSI-C demo source included
.construction
SAS-C 6.59 with optimization
.tested
CPU: 68030; OS 3.1; MUI 3.8; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3
.docs
MCC_TimeText.readme
docs/English/TimeText_mcc.guide
docs/English/TimeText_mcc.doc
docs/Deutsch/TimeText_mcc.guide
docs/Deutsch/TimeText_mcc.doc
developer/autodocs/MCC_TimeText.doc
libs/date.readme
.aminet-dir
dev/mui
.aminet-file
MCC_TimeText.lha
.described-by
Kai Hofmann <i07m@informatik.uni-bremen.de>
.submittal
Kai Hofmann <i07m@informatik.uni-bremen.de>
