Short:        Hide mailto: Email links in JavaScript
Author:       ahoffman@clear.net.nz (Anthony Hoffman)
Uploader:     ahoffman@clear.net.nz (Anthony Hoffman)
Type:         dev/misc
Version:      1.0
Architecture: m68k-amigaos >= 2.0.5
Requires:     Standard WB components, ECS, minimum of 4 colour 600 x 350 display


06 June 2005

The program asks for the link to display, the Email address to hide and subject
to hide.  It generates and writes the JavaScript code directly to the system 
clipboard, so all you have to do is select "paste" in your text editor at the 
point in the HTML code where you want to insert the Email link.

It works by listing the ASCII codes of the text to hide, assuming that the
spam spider is trawling web pages for a standard looking email address such as
spam_me@junkmail.com to add to it's database.
Unless it's smart, the spider will not see your email address as it's not actually
written in your HTML page as it would expect to find it.
The JavaScript should work fine in any semi-modern web browers, including IBrowse 2.x,
Voyager 3.x and AWeb 3.x.

Archive includes C source code and HTML example.

Older text editors which don't like the modern AmigaOS clipboard standards
are not supported, these mainly include OS 1.x programs, such as MEMACS.
Most text editors from OS 2.x upwards, such as CygnusEd, GoldEd, etc, should be fine.


Requirements:
AmigaOS 2.x or higher
ECS chipset, minimum of 4 colour 600 x 350 display
Any text editor (for writing HTML code) such as CygnusEd, GoldEd, etc.
Basic knowledge of HTML

Usage:
Either double click the program icon or run from CLI.
Instruction prompts are provided in the program.
