
Kurzinfo zu der deutschen Übersetzung:


Installieren bitte in: Sys:locale/catalogs/deutsch

   ------------------------------------------------------
   Wer Rechtschreibfehler findet, darf sie nicht behalten!
   Bitte kurze Mail an mich, damit ich das verbessern kann.
                      hjo@freenet.de
   ------------------------------------------------------

Generell freue ich mich auch so über Feedback :)

Ich hafte nicht für Schäden, die durch meinen Katalog entstehen.
Sollte also der Rechner abbrennen oder das CD-ROM Laufwerk zu fernen Welten
aufbrechen, im gesamten Ortsteil der Strom ausfallen, alles auf eigenes Risiko.


- _ - _ - _ - _ - _ - _ - _ - _ - _ - _ - _ - _ - _ - _ -


Die neuesten Katalogversionen sind immer hier zu finden:
http://www.chimachine1000.de/Pegasos/Pegasos.htm


