Short:    AmigaE Modules for gtlayout.library V17 and lower
Uploader: aris@mubo.augusta.de (Aris Basic)
Author:   aris@mubo.augusta.de (Aris Basic)
Type:     dev/e

These archiv include two E Modules for using gtlayout.library with AmigaE
- modules/gtlayout.m
- modules/libraries/gtlayout.m
docs for gtlayout V17 and lower
- gtlayout.doc
E source example with executable
- gttest1.e
- gttest1
and this text
- gtlayout4E.readme

THIS ARCHIVE (AND FILES IN THEM) HAS NO RESTRICTION IN WAY HOW IT
CAN BE DISTRIBUTET.

Sorry for bad english :))

PS.: E PRogramers send me mail or even better some Source you will get
     some back :))

