Benchmarks were run on a 12MB HP340 (16Mhz 68030).


Compilers used:

  - Gambit release 1.7.1
  - T release 3.1
  - MIT-Scheme release 7.1.0

Programs were compiled with system-specific declarations.
Fixnum arithmetic was used for all programs.


Raw CPU times for Gambit, T and MIT-Scheme:

              Gambit   T     MIT
 boyer         6.71   9.89   9.30
 browse        1.43   1.63   6.36
 conform      19.35  26.94  30.21
 cpstak        0.79   1.08   0.85
 ctak          4.47 606.88  98.17
 dderiv        2.00   4.66   4.55
 deriv         2.35   3.69   3.80
 destructive   0.96   0.96   2.41
 div-iter      0.36   0.93   0.57
 div-rec       0.76   1.30   0.91
 peval         3.88          9.09
 puzzle        4.08   4.45  12.54
 tak           0.18   0.18   0.45
 takl          1.46   1.74   2.17
 traverse     41.10         52.47
 triangle     60.53  58.89 132.70


Relative CPU times compared to Gambit:

               T     MIT
boyer         1.47   1.38
browse        1.13   4.44
conform       1.39   1.56
cpstak        1.36   1.07
ctak        135.76  21.96
dderiv        2.33   2.27
deriv         1.57   1.61
destructive   1.00   2.51
div-iter      2.58   1.58
div-rec       1.71   1.19
peval                2.34
puzzle        1.09   3.07
tak           1.00   2.50
takl          1.19   1.48
traverse             1.27
triangle      0.97   2.19
