This material was submitted to me on disk directly by the Ken Dickey, who 
has done a considerable amount of work on the Amiga end of things.  Thanks Ken!

Note: The original submission disk contained the following three lharc files:

	SCM.lha                    43357 ----r-ed 25-Oct-92 18:10:55
	gsi.lha                   149434 ----r-ed 25-Oct-92 20:45:29
	Gambit.lha                480449 ----r-ed 25-Oct-92 19:28:56

The documentation refers to "gsi.lha" as containing a compressed variant of 
the interpreter "gsi.68k.emu".  After unpacking all archives, I discovered 
this version had identical file attributes and compared byte-for-byte with 
the "gsi.68k.emu" in the /bin directory of the Gambit.lha archive.  It is 
unclear whether this was simply an oversight when Ken created the archives,
or if "gsi.lha" should have contained a different version of the interpreter.
At any rate, due to the size of the archive, I could not justify including it
twice.  

To make harddrive installation possible from the WorkBench, I included the 
Unpack->HD icon and script.  The original installation script referred to in 
the documentation may be used instead if desired.
  
-Fred  ><>
 16-Nov-92
