

                            AMOS Unlocker v1.1
                            ~~~~~~~~~~~~~~~~~~
                    Copyright ©1996 Bugman of  Bitless


  This little program allows you to 'unlock' prevoius locked procedures.
  Simply launch it from CLI as here:

                      Unlocker input.AMOS output.AMOS

  where input.AMOS is the AMOS file that contains locked procedures and
  output.AMOS is where you want to put unlocked AMOS file. Note that if
  you omit output, Unlocker will overwrite input file.

  ---------------------------------------------------------------------

  You are not allowed to use this program on locked copyrighted procedures
  (if there are). Only use it to unlock own procedures erroneously locked.

  This program is FREEWARE. It may be copied freely as long as the archive
  contents are unmodified  and the program is not sell more than a Fred
  Fish disk ($4-$5).

  AMOS unlocker was coded with Amiga E v2.1b with the help of some Assembly
  instructions (for bit tests, that in Amiga E are not supported).

  The author is not responsible for any damage caused by the use this
  program nor for legal questions (like unlocking copyrighted procs, etc.)

      THIS PROGRAM IS INTENDED FOR PERSONAL USE. NO WARRANTY IS GIVEN.

  -------------------------------------------------------------------------

  If you have suggestion, bug reports, etc. you may write me:

      Bugada Andrea
      Via IV Novmebre 86
      13060 Lessona (BI)
      ITALY

      e-mail: bitless@mail.freenet.hut.fi


