
                           AMOS Unlocker v1.1
                           ~~~~~~~~~~~~~~~~~~
          ©1996 by Bugman of Bitless written using Amiga E v3.2b



INTRODUZIONE
~~~~~~~~~~~~
  Non vi è mai capitato usando AMOS di bloccare una procedura senza aver
  fatto prima un copia di backup della stessa? A me sì, molte volte anzi.
  Il problema sta nel fatto che dopo aver chiuso una procedura non la si
  può più aprire per nessun motivo, quindi non si può più modifcarla.
  Ecco allora la necessità di un programma che potesse sbloccare eventuali
  procedure bloccate erroneamente o sbadatamente.


RICHIESTE HARDWARE E SOFTWARE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Unlocker funziona su tutti gli Amiga via CLI (non lanciatelo da Workbench
  altrimenti l'Amiga si potrebbe impallare). Non è richiesta nessuna confi-
  gurazione hardware o software specifica  se non di avere sottomano il
  file AMOS con la procedura (o più procedure) bloccate.


FUNZIONAMENTO
~~~~~~~~~~~~~
  In una shell digitate seguito da RETURN

                      Unlocker input.AMOS output.AMOS

  dove input.AMOS rappresenta il file AMOS con la procedura bloccata e
  output.AMOS il nome del file in cui verrà scritto il medesimo programma
  AMOS ma con tutte le procedure sbloccate. L'argomento output.AMOS può
  essere anche tralasciato nel qual caso il file originale verrà sovra-
  scritto.
  Mi raccomando di caricare un file AMOS, in quanto non ho fatto control-
  lare al programma se tale file è AMOS o no (ci sono diversi header per
  i file AMOS e non sono sicuro di averli tutti). Nel caso specifichiate
  file che non sono AMOS il programma potrebbe impallare l'Amiga.


NOTIZIE LEGALI
~~~~~~~~~~~~~~

  AMOS Unlocker è sotto copyroght ©1996 by Bugman of Bitless. E' comunque
  liberamente distribuibile sotto forma FREEWARE. Non è permessa la vendita
  del programma e prezzi elevati (oltre i 4$ o 6.000 lire). Non è permessa
  neppure la redistribuzione in caso di modifica dell'archivio (non modo
  di compattazione, ma contenuti dell'archivio), di modifica dei file
  documento o dell'eseguibile. Tutte le trasgressioni verranno perseguite.

  L'autore non è responsabile di alcun utilizzo illegale di tale programma
  nè di danni di qualsiasi tipo causati dall'uso proprio od improprio di
  AMOS Unlocker.

  Ho creato questo programma solo per uso strettamente personale (cioè non
  potete sbloccare procedure sotto copyright, sempre che ne esistano).

  Alcune informazioni sui marchi citati:

               AMOS          --- copyright Francois Lionet & Europress
               AmigaE        --- copyright Wouter van Oortmerssen
               AMOS Unlocker --- copyright Bugman of Bitless



NOTIZIE SULL'AUTORE
~~~~~~~~~~~~~~~~~~~

  Se volete contattarmi per eventuali bugs, consigli, delucidazioni
  siete pregati di scrivere a

  Bugada Andrea
  Via IV Novembre 86
  13060 Lessona (BI)
  ITALY

  e-mail: bitless@mail.freenet.hut.fi

  Se mi fornite anche due dischetti vi spedirò tutti i programmi che fino
  ad ora ho creato.


STORIA
~~~~~~
  v0.9  Prima versione creata con AMOS Professional. Mai rilasciata.

  v1.0  Prima versione rilasciata al pubblico: scritta utilizzando AmigaE 2.1
        codice ottimizzato così come le prestazioni.

  v1.0a Patch della versione 1.0: l'eseguibile nell'archivio era corrotto.

  v1.1  Versione compilata con AmigaE 3.2. Ottimizzata la gestione degli
        errori, codice raffinato. Introdotta stringa di versione. Migliori
        prestazioni e dimensione (ca. 100 bytes in meno).





