Short:        Show PROCs of E-src in a MUI window
Uploader:     Thomas@Igracki.de (Thomas Igracki)
Author:       Thomas@Igracki.de (Thomas Igracki)
Type:         dev/e
Version:      1.1
Architecture: ppc-morphos
Distribution: Aminet
Kurz:         Zeigt PROCs von E-src im MUI Fenster an

This tool opens a mui window where you can open as many E-sources as you
like in multiple tabs where all PROCs of a source are listed with their
line number.
If you double click a PROC, the source is loaded (if not already)
into Scribble and the cursor is positioned at the PROC.
Hint: Scribble has to be started before you double click!

There is also a Search gadget to search for a PROC in the current tab.

Its written in AmigaE with the ecx compiler by Leif Salomonsson!

If you have some suggestions or bugreports send them to: EProcLister@Igracki.de.

If someone wants an Amiga68k or AmigaOS4 version, contact me.

History:
========
30-Jul-13: v1.1
  new: added a requester if the source failed to open
  new: added a requester if the user wants to close the last tab
  new: you can specify multiple e-sources at startup
  fix: the first tab couldn't be deleted
  fix: fixed a read from 0, if you add a new tab, or switch to an empty tab
	   [reported by krashan, 30-Jul-13]

26-Jul-13: v1.0 first release



