;
; CatEdit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: CatEdit.catalog 1.4 (16.6.96) V…t Ûindl¡“
## codeset 0
## language √e”tina
;
MSG_DESCRIPTION
editor lokal. katalog 
;
MSG_NOCATALOG
˙¡dnŸ katalog nen… nahr¡n
;
MSG_TRANSLATOR
Pou⁄…v¡ obsa⁄en◊ texty
;
MSG_PROJECT_MENU
 \0Soubor
;
MSG_PROJECT_OPEN
O\0Otev“…t...
;
MSG_PROJECT_MERGE
M\0P“ipojit...
;
MSG_PROJECT_SAVEAS
A\0Ulo⁄it jako...
;
MSG_PROJECT_INFO
I\0Info...
;
MSG_PROJECT_ABOUT
?\0O programu...
;
MSG_PROJECT_QUIT
Q\0Konec
;
MSG_EDIT_MENU
 \0ıpravy
;
MSG_EDIT_PASTEORIGINAL
V\0Vlo⁄it Origin¡l
;
MSG_EDIT_CHANGELANGUAGE
L\0Zm≈nit jazyk...
;
MSG_EXTRAS_MENU
 \0DoplŒky
;
MSG_EXTRAS_WRITE
 \0Ulo⁄it
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Popis katalogu (#?.cd)...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0P“eklad katalogu (#?.ct)...
;
MSG_EXTRAS_READ
 \0Na√…st
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Popis katalogu (#?.cd)...
;
MSG_EXTRAS_READ_TRANSLATION
 \0P“eklad katalogu (#?.ct)...
;
MSG_PROJECTS_SAVE
S\0Ulo⁄it
;
MSG_FINDREPLACE_MENU
Hledat/Nahradit
;
MSG_FINDREPLACE_FIND
F\0Hledat...
;
MSG_FINDREPLACE_FINDNEXT
E\0Hledat dal”…
;
MSG_FINDREPLACE_REPLACE
R\0Nahradit...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Nahradit dal”…
;
MSG_PROJECT_NEW
N\0NovŸ
;
MSG_EXTRAS_SNOOP
G\0Zachyt¡vat katalog...
;
MSG_SHOW_GAD
_Zobrazit
;
MSG_SHOW_ORIGINAL
Origin¡l
;
MSG_SHOW_NEW
P“eklad
;
MSG_OK_GAD
 OK 
;
MSG_INFO_TITLE
Informace o katalogu
;
MSG_INFO_REQ
Jm◊no:    %s\n\
Verze:    %ld.%ld\n\
Datum:    %s\n\
Jazyk:    %s\n\
Úet≈zc :    %ld\n\
Autor:    %s
;
MSG_ABOUT_TITLE
O programu CatEdit
;
MSG_QUIT_TITLE
Konec
;
MSG_QUITCHANGED_REQ
'%s' byl zm≈n≈n, m¡ bŸt\n\
ulo⁄en p“ed ukon√en…m programu ?
;
MSG_QUITCHANGED_GADS
_Konec|_Ulo⁄it a skon√it|_Zru”it
;
MSG_CHANGELANGUAGE_TITLE
Zm≈nit jazyk v lokal. katalogu
;
MSG_NOLANGUAGE_REQ
Katalog neobsahuje\n\
informaci o jazyce.
;
MSG_FINDSTRING_GAD
Hledat
;
MSG_REPLACESTRING_GAD
Nahradit
;
MSG_IGNORECASECHECK_GAD
_Ignorovat VELK·/mal¡ p…smena
;
MSG_IGNOREACCENTSCHECK_GAD
Ignorovat p“…z_vuky
;
MSG_BACKWARDSCHECK_GAD
Hledat v _opa√n◊m sm≈ru
;
MSG_REPLACECHECK_GAD
_Nahrazovac… re⁄im
;
MSG_SCANBUTTON_GAD
_Hledat
;
MSG_CANCELBUTTON_GAD
_Zru”it
;
MSG_FINDREPLACE_TITLE
Vlo⁄it text pro vyhled¡n…
;
MSG_FIND_TITLE
Hledat
;
MSG_REPLACE_TITLE
Nahradit
;
MSG_REPLACE_NOMORE_REQ
Nebylo nalezeno v…ce vŸskyt \n\
“et≈zce '%s'.
;
MSG_FIND_NOTFOUND_REQ
'%s' nenalezeno.
;
MSG_REPLACE_COUNT_REQ
%ld vŸskyt  '%s' nahrazeno\n\
“et≈zcem '%s'.
;
MSG_DOREPLACE
Nahradit? (A)no/(N)e/(V)”echno/(Z)ru”it
;
MSG_REPLACEKEYS
anvz
;
MSG_NEW_TITLE
NovŸ
;
MSG_NEWCHANGED_REQ
Soubor `%s' byl zm≈n≈n,\n\
m¡ bŸt ulo⁄en p“ed odstran≈n…m z pam≈ti?
;
MSG_NEWCHANGED_GADS
_NovŸ|_Ulo⁄it pak novŸ|_Zru”it
;
MSG_OPENCATALOG_TITLE
Otev“…t katalog
;
MSG_OPENCHANGED_REQ
Soubor '%s' byl zm≈n≈n,\n\
m¡ bŸt ulo⁄en p“ed otev“en…m jin◊ho\n\
lokaliza√n…ho katalogu ?
;
MSG_OPENCHANGED_GADS
_Otev“…t|_Ulo⁄it pak otev“…t|_Zru”it
;
MSG_OPEN_GAD
_Otev“…t
;
MSG_ERROROPEN_REQ
Nelze otev“…t '%s' kv li\n\
%s.
;
MSG_UNKNOWNERR
nezn¡m¡ chyba
;
MSG_NOTVALID_REQ
'%s' nen… platnŸ katalog soubor.
;
MSG_NOMEMORY_REQ
Nedostatek pam≈ti pro otev“en… '%s'.
;
MSG_SHORTENED_REQ
N≈kter◊ texty byly zkr¡ceny.
;
MSG_SAVECATALOG_TITLE
Ulo⁄it katalog jako
;
MSG_SAVE_GAD
_Ulo⁄it
;
MSG_ALREADYEXISTS_REQ
'%s' ji⁄ existuje,\n\
opravdu jej chcete p“epsat?\n\
(p vodn… texty budou ztraceny)
;
MSG_ALREADYEXISTS_GADS
_P“epsat|_Zru”it
;
MSG_NOTSAVED_REQ
Katalog nebyl ulo⁄en kv li\n\
%s.
;
MSG_MERGE_TITLE
P“ipojit katalog
;
MSG_MERGE_GAD
_P“ipojit
;
MSG_MERGEMODE_REQ
Texty, kter◊ jsou ji⁄ obsa⁄eny v na√ten◊m souboru,\n\
ponechat, nahradit, p“ipojit k starŸm nebo smazat?
;
MSG_MERGEMODE_GADS
_Ponechat| _Nahradit |P“ip_ojit| S_mazat |_Zru”it
;
MSG_NOMERGEMEM_REQ
Nedostatek pam≈ti pro\n\
p“ipojen… v”ech text .
;
MSG_MERGEINCOMPATIBLE_REQ
Katalogy nejsou kompatibiln…!
;
MSG_MERGEINCOMPATIBLE_GADS
_P“ipojit|_Zru”it
;
MSG_WARNING_TITLE
Upozorn≈n…
;
MSG_NOPROCENTMATCH_REQ
%% p“…kazy nedpov…daj… konvenci!
;
MSG_STRINGTOSHORT_REQ
Text je p“…li” kr¡tkŸ!
;
MSG_STRINGTOLONG_REQ
Text je p“…li” dlouhŸ!
;
MSG_OPENWINDOWFAILED
okno nelze otev“…t
;
MSG_OPENREQTOOLSFAILED
Nelze otev“…t reqtools.library V38+
;
MSG_OPENIFFPARSEFAILED
Nelze otev“…t iffparse.library
;
MSG_FILEREQFAILED
Nelze otev“…t souborovŸ\n\
requester
;
MSG_NOTENOUGHMEMORY
Nedostatek voln◊ pam≈ti
;
MSG_STARTUPERROR
Nelze spustit CatEdit kv li\n\
%s!
;
MSG_WRITECD_TITLE
Ulo⁄it popis katalogu
;
MSG_WRITECT_TITLE
Ulo⁄it p“eklad katalogu
;
MSG_WRITE_GAD
_Ulo⁄it
;
MSG_NONAMES_REQ
Ne v”echny texty maj… n¡zev.\n\
Maj… bŸt pro n≈ vytvo“eny n¡zvy?\n\
(Tyto n¡zvy mohou zp sobit konflikt s\n\
n¡zvy text , kter◊ m≈ly n¡zev ji⁄ d“…ve)
;
MSG_NONAMES_GADS
_Ano|_Zru”it
;
MSG_NOTWRITTEN_REQ
'%s' nebyl ulo⁄en kv li\n\
%s.
;
MSG_READCD_TITLE
Na√…st popis katalogu
;
MSG_READCT_TITLE
Na√…st p“eklad katalogu
;
MSG_READ_GAD
_Na√…st
;
MSG_NOTREAD_REQ
'%s' nebyl na√ten celŸ - %s.
;
MSG_NOMEMORYREAD_REQ
Nedostatek pam≈ti pro kompletn…\n\
na√ten… '%s'.
;
MSG_SYNTAXERROR_REQ
'%s' “¡dek %ld: chyba syntaxe!
;
MSG_INVALIDNUMBER_REQ
'%s' “¡dek %ld: chybn◊ √…slo!
;
MSG_NAMENOTFOUND_REQ
'%s' “¡dek %ld:\n\
'%s' nenalezeno!
;
MSG_NAMENOTFOUND_GADS
_Ignorovat|_Zastavit
;
MSG_INVALIDNAME_REQ
'%s' “¡dek %ld: chybn◊ jm◊no!
;
MSG_STOP_GAD
Zastavit
;
MSG_READ_STRINGTOLONG_REQ
'%s' “¡dek %ld: text je p“…li” dlouhŸ!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' “¡dek %ld: “et≈zec je p“…li” kr¡tkŸ!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' “¡dek %ld: %% p“…kazy neodpov…daj… konvenci!
;
MSG_SNOOP_STATUS_REQ
Stav zachyt¡v¡n…: 
;
MSG_SNOOP_CATALOG_REQ
N¡zev katalogu: 
;
MSG_SNOOP_SNOOPED_REQ
ZachycenŸch text : 
;
MSG_SNOOP_WAIT_STAT
√ek¡n… na otev“en… katalogu
;
MSG_SNOOP_SNOOPING_STAT
zachyt¡v¡n… text 
;
MSG_SNOOP_REMOVING_STAT
odstraŒov¡n… ’prav
;
MSG_SNOOP_STOP_GAD
_Zastavit
;
MSG_SNOOP_TITLE
Zachycen… katalogu
;
MSG_SNOOP_CANT_REMOVE_REQ
ıpravy nelze nyn… odstranit.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Vynutit odstran≈n…|_Zru”it
;
MSG_SNOOP_OPEN_REQ
M¡ se zachyt¡vat `%s',\n\
v jazyce `%s',\n\
otev“enŸ programem `%s'?
;
MSG_SNOOP_OPEN_GADS
_Ano|_Ne
;
MSG_SNOOP_CLOSE_REQ
Katalog byl uzav“en programem `%s'.
;
MSG_SNOOP_CLOSE_GAD
  OK
;
