OPT     MODULE
OPT     EXPORT
OPT     PREPROCESS

MODULE  'utility/tagitem'

CONST SGA_DUMMY       =TAG_USER + $A0000
CONST SGA_ACTIVE      =SGA_DUMMY + $0001
CONST SGA_LABELS      =SGA_DUMMY + $0002
CONST SGA_MINITEMS    =SGA_DUMMY + $0003
CONST SGA_FULLPOPUP   =SGA_DUMMY + $0004
CONST SGA_POPUPDELAY  =SGA_DUMMY + $0005
CONST SGA_POPUPPOS    =SGA_DUMMY + $0006
CONST SGA_STICKY      =SGA_DUMMY + $0007
CONST SGA_TEXTATTR    =SGA_DUMMY + $0008
CONST SGA_TEXTFONT    =SGA_DUMMY + $0009
CONST SGA_TEXTPLACE   =SGA_DUMMY + $000A
CONST SGA_UNDERSCORE  =SGA_DUMMY + $000B
CONST SGA_JUSTIFY     =SGA_DUMMY + $000C
CONST SGA_QUIET       =SGA_DUMMY + $000D
CONST SGA_SYMBOL      =SGA_DUMMY + $000E
CONST SGA_SYMBOLWIDTH =SGA_DUMMY + $000F
CONST SGA_SYMBOLONLY  =SGA_DUMMY + $0010
CONST SGA_SEPARATOR   =SGA_DUMMY + $0011
CONST SGA_LISTFRAME   =SGA_DUMMY + $0012
CONST SGA_DROPSHADOW  =SGA_DUMMY + $0013
CONST SGA_ITEMHEIGHT  =SGA_DUMMY + $0014
CONST SGA_LISTJUSTIFY =SGA_DUMMY + $0015
CONST SGA_ACTIVEPENS  =SGA_DUMMY + $0016
CONST SGA_ACTIVEBOX   =SGA_DUMMY + $0017
CONST SGA_BORDERSIZE  =SGA_DUMMY + $0018
CONST SGA_FULLWIDTH   =SGA_DUMMY + $0019
CONST SGA_FOLLOWMODE  =SGA_DUMMY + $001A
CONST SGA_REPORTALL   =SGA_DUMMY + $001B
CONST SGA_REFRESH     =SGA_DUMMY + $001C
CONST SGA_ITEMSPACING =SGA_DUMMY + $001D

CONST SGJ_LEFT   = 0
CONST SGJ_CENTER = 1
CONST SGJ_RIGHT  = 2

CONST SGPOS_ONITEM = 0
CONST SGPOS_ONTOP  = 1
CONST SGPOS_BELOW  = 2
CONST SGPOS_RIGHT  = 3

CONST SGFM_NONE = 0
CONST SGFM_KEEP = 1
CONST SGFM_FULL = 2

#define SGS_NOSYMBOL ==APTR$FFFFFFFF
