Short:    Finnish language file
Author:   janne.peraaho@kotinet.com (Janne Per‰aho)
Requires: OS 2.1, 68000 CPU
Version:  39.3

This package contains suomi.language library and its assembler source 
code.

COMPILING THE SOURCE CODE
    In order to compile suomi.language.asm, PhxAss macro assembler 
    (version 4.39), PhxLnk linker (version 4.32), and 3.x Amiga include 
    files and libs are required.
    You can find three scripts included in this package: make, phx_ass, 
    and phx_lnk. By executing the "make" script you can build the final 
    suomi.language library.

REQUIREMENTS FOR BUILDING THE SUOMI.LANGUAGE
    ∑ 3.x Amiga include files and libs    (C compilers, Developer CD,...)
    ∑ PhxLnk linker version 4.32          (Aminet:dev/asm)
    ∑ PhxAss macro assembler version 4.39 (Aminet:dev/asm)

NOTES
    Script "phx_ass" uses SAS/C's include files for compiling. You can 
    change the include files path (parameter "i") by editing the 
    "phx_ass" script.

    suomi.language library is based on following source codes:

    ∑ english.language.asm     - Developer CD V2.1
    ∑ english.language_rev.h   - Developer CD V2.1
    ∑ english.language_rev.i   - Developer CD V2.1
    ∑ english.language_rev.rev - Developer CD V2.1
    ∑ languagedrivers.h        - Developer CD V2.1
    ∑ languagedrivers.i        - Developer CD V2.1

--

T‰m‰ paketti sis‰lt‰‰ suomi.language kirjaston l‰hdekoodeineen.

LƒHDEKOODIN KƒƒNTƒMINEN
    Tiedoston "suomi.language.asm" k‰‰nt‰miseen tarvitset PhxAss 
    makroassemblerin (versio 4.39), PhxLnk linkkerin (versio 4.32) ja 3.x 
    Amiga include -tiedostot ja kirjastot.
    L‰hdekoodin mukana seuraa kolme komentotiedostoa: make, phx_ass, ja 
    phx_lnk. Kirjaston k‰‰nt‰minen tapahtuu ajamalla tiedosto "make".

VAATIMUKSET
    K‰‰nt‰miseen tarvitset seuraavat oheistiedostot ja ohjelmat:

    ∑ 3.x Amiga include -tiedostot ja kirjastot (C-k‰‰nt‰j‰t, Developer 
      CD...)
    ∑ PhxLnk linkkeri, versio 4.32        (Aminet:dev/asm)
    ∑ PhxAss makroassembleri, versio 4.39 (Aminet:dev/asm)

HUOMAUTUKSET
    Komentotiedosto "phx_ass" k‰ytt‰‰ k‰‰nt‰miseen SAS/C:n 
    include-tiedostoja. Voit muuttaa include-tiedostojen hakupolkua 
    muokkaamalla "phx_ass"-tiedostoa (parametrilla "i" asetetaan 
    hakupolku).

    suomi.language-kirjasto pohjaa seuraaviin l‰hdekoodeihin:

    ∑ english.language.asm     - Developer CD V2.1
    ∑ english.language_rev.h   - Developer CD V2.1
    ∑ english.language_rev.i   - Developer CD V2.1
    ∑ english.language_rev.rev - Developer CD V2.1
    ∑ languagedrivers.h        - Developer CD V2.1
    ∑ languagedrivers.i        - Developer CD V2.1

