OPT NATIVE
{#include <x86_64-linux-gnu/gnu/stubs-64.h>}
/* This file is automatically generated.
   It defines a symbol `__stub_FUNCTION' for each function
   in the C library which is a stub, meaning it will fail
   every time called, usually setting errno to ENOSYS.  */

->NATIVE {__stub___compat_bdflush} DEF
->NATIVE {__stub_chflags} DEF
->NATIVE {__stub_fchflags} DEF
->NATIVE {__stub_gtty} DEF
->NATIVE {__stub_lchmod} DEF
->NATIVE {__stub_revoke} DEF
->NATIVE {__stub_setlogin} DEF
->NATIVE {__stub_sigreturn} DEF
->NATIVE {__stub_sstk} DEF
->NATIVE {__stub_stty} DEF
