Short: esperanto.accent for translator.library 42
Author: Antonio Noguera <a-noguera@gmx.at>
Uploader: Antonio Noguera <a-noguera@gmx.at>
Type: dev/misc
Requires:    OS  1.3,  2.x  or  3.x,  ISO3  fonts  and  Francesco  Devitt's
translator.library v42
Long:

With this file copied into the LOCALE:Accents/ directory your Amiga will be
able   to  speak  in  Esperanto  (sometimes  called  Internacia  Lingvo  or
International Language).

This  file  will  make  translator.library  v42  speak  a  bit  cowboy-like
(limitation  due  to  the  'unlocalized'  narrator.device)  but good enough
Esperanto.

The  Esperanto has some non-standard symbols which seems garbage characters
when  you  see  them  with  a  LATIN1 font.  To see them properly, you need
LATIN3     fonts,     and    you    can    find    some    of    them    in
AMINET:text/font/ISO3-Literoj.lha

I have 'borrowed' :-) the español.accent created by Juan Carlos Pérez Walls
because:

-  Spanish  language  has  a  bunch of pronounciation similarities with the
Esperanto.-

- I took these pronounciation rules from an Esperanto course for Spaniards,
and it was easy to adapt mostly of the phonemes.-

- I had no idea of how to start coding it ;) .-



Well,  that's  all, feel like to send me emails telling how good/bad it is,
suggestions, improvements, etc...

- esperanto.language
- Esperanto translations of some programs (including WB)
- ISO3 bitmap fonts
- esperanto.accent

In a near future I want to do the following:

- ISO3 Compugraphic fonts
- A Esperanto keyboard (Ideas are wanted!!!!!  Because I don't know how to
manage  to  create ONE keyboard for ALL languages.  Maybe a patch...  which
patches the "^" key... ---> 2010 note: please look for EsperantoCX in Aminet

Adiaý! / Goodbye
