# Reguloj de prononcio de la Esperanta lingvo por translator.library V42
# Esperantist pronounciation rules for translator.library V42
# $VER: esperanto.accent 0.1ß (3.9.97)
# por/by: Antonio Noguera Jiménez
#
# Elektronika poşto / Email:
#
# a-noguera@gmx.at
#
# Based on Juan Carlos Pérez Walls's español.accent... Read the docs please!

%class dg 0 1 2 3 4 5 6 7 8 9
%class cero 0
%class cons b c æ d f g ø h ¦ ¶ j ¬ ¼ k l m n p q r s ş t v w x y z @
%class ei e i
%class ubrev ı
%class cg c g
%class nls n l s
%class globalo a b c æ d e f g ø h ¶ ¦ i j ¼ ¬ k l m n o p q r s ş t u ı v w x y z dg /

%stress -2
%emphasis 3

# Internet terms
[HTTP://] = "EY4CH TIY3 TIY3 PIY3 DHUH PUH3NTTAO, SLAE2SHAO  SLAE2SHAO"
[HTTPS://] = "EY4CH TIY3 TIY3 PIY3 EHS DHUH PUH3NTTAO, SLAE2SHAO  SLAE2SHAO"
[MAILTO:] = "MEY3L TUW DHUH PUH3NTTAO,"
[FTP://] = " EH3F  TIY3  PIY3 DHUH PUH3NTTAO, SLAE2SHAO  SLAE2SHAO"
[GOPHER://] = "GAA4FER DHUH PUH3NTTAO, SLAE2SHAO  SLAE2SHAO"
[NEWS:] = "NUW4Z DHUH PUH3NTTAO,"
[NNTP:] = "EH4N EH4N TIY3 PIY3, DHUH PUH3NTTAO,"
[TELNET:] = "TEH4LNEHT DHUH PUH3NTTAO,"
[FILE:] = "FAY4L, DHUH PUH3NTTAO,"
[WAIS:] = "WEY3Z, DHUH PUH3NTTAO,"
[PROSPERO:] = "PROW4PEROW, DHUH PUH3NTTAO,"
[WWW] = { w, w, w, }
# "DAH3BULYUW,  DAH3BULYUW,  DAH3BULYUW"
[WEB] = WEH4B
[.COM] = {.kom}
[.ORG] = {.o, r, g}
[.NET] = {.net}
[.EDU] = {.edu}
[.GOV] = {.g,o,v}
[.MIL] =  PUH3NTTAO MIH4L
[.NATO] = {.nato}


[APPLE] = AE3PUL
[AI] = AY
[A] = AA

$(cons*)[B](cons*)$ = { bo }
[B] = B

[COMMODORE] = KAA3MAXDOHR
$(cons*)[C](cons*)$ = { co }
$(cons*)[Æ](cons*)$ = { æo }
$(globalo*)[UJ] = UH3IY
[C] = TS
[Æ] = CH

$(cons*)[D](cons*)$ = { do }
[D] = DH

$[ETC]$ = { kaj cetere }
[EI] = EY
[E] = EH

$(cons*)[F](cons*)$ = { efo }
[F] = FF

$(cons*)[G](cons*)$ = { go }
[GU] = GUH
[G] = G

$(cons*)[Ø](cons*)$ = { øo }
[Ø] = { d¼ }

$(cons*)[H](cons*)$ = { ho }
[H] = /H

$(cons*)[¦](cons*)$ = { ¶o }
$(cons*)[¶](cons*)$ = { ¶o }
[¦] = /C
[¶] = /C

[I] = IY

$(cons*)[J](cons*)$ = { jo }
[J] = Y

$(cons*)[¬](cons*)$ = { ¼o }
[¬] = ZH
$(cons*)[¼](cons*)$ = { ¼o }
[¼] = ZH

$(cons*)[K](cons*)$ = { ko }
[K] = K

$(cons*)[L](cons*)$ = { lo }
[L] = L

[MACINTOSH] = MAE5KINTAA1SH
$(cons*)[M](cons*)$ = { mo }
[M] = M

$(cons*)[N](cons*)$ = { no }
[N] = N

[OO] = UH4
$[OK]$ = OWKEY3
$[O.K.]$ = OWKEY3
[O] = AO

$(cons*)[P](cons*)$ = { po }
$[P]S =
[PH] = FF
[P] = P

$(cons*)[R](cons*)$ = { ro }
$[R] = RR
(nls)[R] = RR
[R] = RXRX


$(cons*)[S](cons*)$ = { so }
[SCH] = SH
[SH] = SH
$[S]C = { es}
$[S]F = { es}
$[S]K = { es}
$[S]L = { es}
$[S]M = { es}
$[S]N = { es}
$[S]P = { es}
$[S]T = { es}
$[S]V = { es}
[S] = S

$(cons*)[S](cons*)$ = { şo }
[ş] = SH

$(cons*)[T](cons*)$ = { to }
[TR] = TTRXRX
[T] = TT

[U] = UH

$(cons*)[İ](cons*)$ = { ıo }
[İ] = ``````UH````

$(cons*)[V](cons*)$ = { vo }
[V] = V


$(cons*)[W](cons*)$ = { duobla vo }
[WALLS] = WAO4LZ
[W] = V

(dg)[X](dg)= { per }
$(cons*)[X](cons*)$ = { ikso }
$[X] = Z
[X] = KS

[Y]$ = IY
[Y](cons) = Y
[Y] = IY

$(cons*)[Z](cons*)$ = { zo }
[Z] = Z

(dg~)(cero*)[0] = { nulo }
(dg)[0](dg) =
(dg)[0] =
[0] = { nulo }

[10](dg~) = { dek }
[1](dg)(dg~) = { dek }
[100](dg~) = { cent }
[1](dg)(dg)(dg~) = { cent}
[1](dg)(dg)(dg)(dg~) = { mil }
[1] = { unu }

[20](dg~) = { dudek }
[2](dg)(dg~) = { dudek }
[2](dg)(dg)(dg~) = { ducent }
[2](dg)(dg)(dg)(dg~) = { du mil }
[2] = { du }

[30](dg~) = { tridek }
[3](dg)(dg~) = { tridek }
[3](dg)(dg)(dg~) = { tricent }
[3](dg)(dg)(dg)(dg~) = { tri mil }
[3] = { tri }

[40](dg~) = { kvardek }
[4](dg)(dg~) = { kvardek }
[4](dg)(dg)(dg~) = { kvarcent }
[4](dg)(dg)(dg)(dg~) = { kvar mil }
[4] = { kvar }

[50](dg~) = { kvindek }
[5](dg)(dg~) = { kvindek }
[5](dg)(dg)(dg~) = { kvincent }
[5](dg)(dg)(dg)(dg~) = { kvin mil }
[5] = { kvin }

[60](dg~) = { sesdek }
[6](dg)(dg~) = { sesdek }
[6](dg)(dg)(dg~) = { sescent }
[6](dg)(dg)(dg)(dg~) = { ses mil }
[6] = { ses }

[70](dg~) = { sepdek }
[7](dg)(dg~) = { sepdek }
[7](dg)(dg)(dg~) = { sepcent }
[7](dg)(dg)(dg)(dg~) = { sep mil }
[7] = { sep }

[80](dg~) = { okdek }
[8](dg)(dg~) = { okdek }
[8](dg)(dg)(dg~) = { okcent }
[8](dg)(dg)(dg)(dg~) = { ok mil }
[8] = { ok }

[90](dg~) = { naıdek }
[9](dg)(dg~) = { naıdek }
[9](dg)(dg)(dg~) = { naıcent }
[9](dg)(dg)(dg)(dg~) = { naı mil }
[9] = { naı }

[ " " ] = " "

[.](dg+) = { punkto }
(dg+)[,](dg+) = { komo }
(dg+)[/](dg+) = { dividato per }
[/] = { slaşo }
(dg+)[-](dg+) = { minus }
(dg+)[,] (dg) = { komo }
(dg) [/] (dg) = { dividato per }
(dg) [-] (dg) = { minus }
$[-](globalo*) =
(globalo*)[-](globalo*) = { ,streketo, }
$[-] (dg~) =
[+] = { plus }
[=] = { egala al }
[>] = { pli granda ol }
[<] = { pli malgranda ol }
[#](dg+) = { numero }
[#]" "(dg+) = { numero }
[*] = { asterisko }

[@] = { arobo }
[|] = {aı}
[^] = { potencigato a }

[.]$ = .
[,] = ,
[\$] = { dolaroj }
[£] = { pundoj }
[&] = { kaj }
[!]$ = .
[.] = { punkto }
[%] = { per cent }
[:]" " = ". "
[;] = .
[?] = ?
[ "\(" ] = ,
[ "\)" ] = ,
[\\] = " "
[ "\[" ] = " "
[{] = " "
[}] = " "
[_] = " "
[`] = " "
[ "]" ] = " "
