##base _PreferencesBase
##bias 30
##public
AllocPrefsHandle(name)(a0)
FreePrefsHandle(PrefsHandle)(a0)
SetPrefs(PrefsHandle,ID,Tag,Struct,Struct_Size)(a0/d0/d1/a1/d2)
GetPrefs(PrefsHandle,ID,Tag,Struct,Struct_Size)(a0/d0/d1/a1/d2)
ReadPrefsHandle(PrefsHandle,Filename)(a0/a1)
WritePrefsHandle(PrefsHandle,Filename)(a0/a1)
FindPrefs(PrefsHandle,ID,Tag)(a0/d0/d1)
SetEntry(PrefsHandle,ID,Tag,Struct,Struct_Size,Entry)(a0/d0/d1/a1/d2/d3)
GetEntry(PrefsHandle,ID,Tag,Struct,Struct_Size,Entry)(a0/d0/d1/a1/d2/d3)
RemEntry(PrefsHandle,ID,Tag,Entry)(a0/d0/d1/d2)
##end
