##base _ScalosBase
##bias 30
##public
SCA_WBStart(arglist,taglist,numargs)(a0/a1/d0)
SCA_SortNodes(nodelist,comparefunc,sorttype)(a0/a1/d0)
SCA_NewAddAppIcon(id,userdata,iconobject,msgport,taglist)(d0/d1/a0/a1/a2)
SCA_RemoveAppObject(appobject)(a0)
SCA_NewAddAppWindow(id,userdata,window,msgport,taglist)(d0/d1/a0/a1/a2)
SCA_NewAddAppMenuItem(id,userdata,text,msgport,taglist)(d0/d1/a0/a1/a2)
SCA_AllocStdNode(nodelist,nodetype)(a0/d0)
SCA_AllocNode(nodelist,size)(a0/d0)
SCA_FreeNode(nodelist,node)(a0/a1)
SCA_FreeAllNodes(nodelist)(a0)
SCA_MoveNode(srcnodelist,destnodelist,node)(a0/a1/d0)
SCA_SwapNodes(srcnode,destnode,nodelist)(a0/a1/a2)
SCA_OpenIconWindow(taglist)(a0)
SCA_LockWindowList(accessmode)(d0)
SCA_UnLockWindowList()()
SCA_AllocMessage(messagetype,add_size)(d0/d1)
SCA_FreeMessage(message)(a1)
SCA_InitDrag(screen)(a0)
SCA_EndDrag(draghandle)(a0)
SCA_AddBob(draghandle,bitmap,mask,width,height,xoffset,yoffset)(a0/a1/a2/d0/d1/d2/d3)
SCA_DrawDrag(draghandle,x,y,flags)(a0/d0/d1/d2)
SCA_UpdateIcon(windowtype,data,datasize)(d0/a0/d1)
SCA_MakeWBArgs(buffer,iconnode,argsize)(a0/a1/d0)
SCA_FreeWBArgs(buffer,number,flags)(a0/d0/d1)
SCA_RemapBitmap(SrcBitmap,DestBitmap,PenArray)(a0/a1/a2)
SCA_ScreenTitleMsg(format,args)(a0/a1)
SCA_MakeScalosClass(classname,superclassname,dispfunc,instsize)(a0/a1/d0/a2)
SCA_FreeScalosClass(scalosclass)(a0)
SCA_NewScalosObject(classname,taglist)(a0/a1)
SCA_DisposeScalosObject(object)(a0)
##end
