Short: Smart revision bumper for Amiga E programs
Type: dev/e
Authors: Leon Woestenberg (leon@stack.urc.tue.nl)
Uploader: Leon Woestenberg (leon@stack.urc.tue.nl)

         Bumpee 1.44 © 1995 by Leon Woestenberg (leon@stack.urc.tue.nl)
       Smart revision bumper for your Amiga E v3.1+ compiled executables

Introduction
------------

  Bumpee is a simple-to-use revision control program for your E sources.
The use of a standarized versionstring, introduced by Commodore-Amiga with
AmigaOS 2.04, offers a neat way to keep track of the executables generated
during program development. These are a must for AmigaOS 2.04+ programs.

  Bumpee provides a module that automagically adds this versionstring to
your executables, and also offers you constants and macros providing the
version information for use in your program.

Distributability
----------------

  Bumpee is freely distributable software. The archive must be copied as a
whole. The source code in the archive may be used to recompile the program,
however do not distribute altered or unaltered recompilations under the
name Bumpee. So, this is NOT public domain.

The Author
----------

  Leon Woestenberg (leon@stack.urc.tue.nl)



