                     << E.D.S Final Release Notes!>>

    · EDS now requires V2.1 of the operating system.  This is because I am
      using an ASL screenmode requester.  I know I could use a ReqTools one,
      but with ASL I can size it however I want.  Anybody with 2.0 should have
      2.1 anyway!
    · I got tired of EPP popping workbench to front when pre-compiling, so I
      went in and did something about it. I have the source (Thanks Barry!)
      so I went in, got rid of the one line that pops it to front, and
      re-compiled it. As I don't like the idea of replacing the executable
      of EPP in the package (included), I made a patch file and that is
      included (along with the patcher and library).

          Copy Libs/Ptool.library to Libs:
          Patch'em EPP NewEPP Epp.patch
                  (old) (new)  (patch)
          And copy NewEPP to where-ever you want it.
          (Patch'em is part of the MakePatch.archive)
    · I am deeply in debt with my parents. I ran up a $400 phone bill,
      calling the list, FTP'ing, and Chatting. Plus there is probably more
      coming in next week. So, I need everyone who can possibly register,
      and who uses EDS, to please do so. And, if you can't, please at least
      E-Mail me or Snail Mail me! 
         
