
sadctrl-0.2
------------

---

This CLI tool allows to control  SAD/RPC/RII and to change baud rate of the
built-in serial port such that debug  tools can output way faster than just
at 9600 bps. Of course 'qdev' debug support also falls under this category.

---

NEWS:

   [09-Nov-2012]  0.2   * Added RII handling in case redirection is already
                          active.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  4+ kilos of free memory.

[*]
Please  note that  SAD cannot take advantage of different baud rate because
it calls  'RawIOInit()'  directly which  always sets  the  speed to 9600...
Fortunately  all other programs have to call  the replacement, so they will
do their output according to current data rate.

[*]
At least 'qdev's  'txt_debugprintf()' calls 'RawIOInit()' before each batch
of text. To  forbid it from doing  this call 'sadctrl' with no arguments or
pass 0 so RII will be disabled. RII pokes SERPER hardware register!

[*]
If  you use  built-in serial port  as a network adapter  then this tool can
really help in  eliminating data interferences caused by software that does
emit  debug  information. See  second  template in  'USAGE'. It  is  always
possible to start serial redirector such as 'sashimi' afterwards so nothing
is lost.

[*]
First time launch creates 'sadctrl.resource' in memory and also causes code
segment to be associated with that resource.

---

HELP:

   > sadctrl ?

     BAUD/N,DS=DISSAD/S,ES=ENASAD/S,DR=DISRPC/S,ER=ENARPC/S



   BAUD/N       -  Data rate of direct, built-in serial port broadcast. The
                   actual  possible rate is anything ranging form 112 to as
                   much as  292000. Passing  0 while  going  to enable  RPC
                   ('RawPutChar()') will  cause  RII('RawIOInit()')  to  be
                   disabled!

   DS=DISSAD/S  -  Disable  SAD(kernel mini debugger) or  anything that did
                   patch 'Debug()' function.

   ES=ENASAD/S  -  The opposite of the above. Be sure not to pass this when
                   external debugger was unloaded!

   DR=DISRPC/S  -  Disable RPC completly. This can even turn off redirected
                   output  so be careful not to pass this arg. when 'sushi'
                   or 'sashimi' are running.

   ER=ENARPC/S  -  The opposite of the above. If baud rate is not specified
                   or if it  is not 0 at the  time when RPC is disabled and
                   it is going to be enabled the RII will be enabled.

---

USAGE:

   ; Let the data travel at standard 230400 bps
   sadctrl 230400

   ; Discard all output on built-in serial port
   sadctrl ds dr

   ; Activate RII that will keep an eye on baud
   sadctrl dr er

---
megacz
