*************
* Deck "PhoneSearch"
*************

*************
* Card(s) in deck.
*  Card "SearchCard"
*************
* 1 Card(s), 1 were printed.
*************

*************
* Natural order of Cards
*  Card "SearchCard"
*************

*************
* There are no Global routines in this deck.
*************

*************
* Card "SearchCard"
	AfterAttachment
		PrintText "Search For...",108,13
		SetPen 2
		DrawRectangle 35,41,233,37
		SetPen 1
		DrawRectangle 34,40,233,37
		SetDrawMode JAM2 
		PrintText " Search In... ",100,38
		SetDrawMode NORMAL 
		PrintText "Name",77,49
		PrintText "Address",77,63
		PrintText "Phone",195,49
		PrintText "Comments",195,63
		Let RtnHandler = Arg1
		SetText "Search Field",Arg2
		If Arg2 = ""
			Let CurrButton = "Name"
		Else
			Let CurrButton = Arg3
		EndIf
		SetObjectState CurrButton || " Button",ON
		SetObjectState "Search Field",ON
	EndScript
	Routine "Select Button"
		SetObjectState CurrButton || " Button",OFF
		Let CurrButton = Arg1
		SetObjectState CurrButton || " Button",ON
		SetObjectState "Search Field",ON
	EndScript
	Routine "Done"
		SendToParentDeck RtnHandler,Arg1,TextFrom("Search Field"),CurrButton
		Quit
	EndScript
	Window "UserWindow"
		Definition
			Origin 167,55
			Size 300,98
			Title "Phone List"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON DEPTHBUTTONS DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Do "Done",False
		EndScript
	EndObject
	TextField "Search Field"
		Definition
			Origin 35,24
			Size 232,8
			Justification LEFT 
			MaxFieldLength 255
			InitialText Nothing
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SendToParentDeck RtnHandler,True,TextFrom("Search Field"),CurrButton
			SetObjectState "Search Field",ON
		EndScript
	EndObject
	AreaButton "Name Button"
		Definition
			Origin 52,48
			Size 96,9
			Border BUTTON ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "Select Button","Name"
		EndScript
	EndObject
	AreaButton "Address Button"
		Definition
			Origin 52,62
			Size 96,9
			Border BUTTON ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "Select Button","Address"
		EndScript
	EndObject
	AreaButton "Phone Button"
		Definition
			Origin 170,48
			Size 96,9
			Border BUTTON ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "Select Button","Phone"
		EndScript
	EndObject
	AreaButton "Comments Button"
		Definition
			Origin 170,62
			Size 96,9
			Border BUTTON ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "Select Button","Comments"
		EndScript
	EndObject
	TextButton "Search Button"
		Definition
			Origin 111,82
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " Search "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			SendToParentDeck RtnHandler,True,TextFrom("Search Field"),CurrButton
			SetObjectState "Search Field",ON
		EndScript
	EndObject
* End of Card "SearchCard"
*************

