*************
* Deck "SimpleReq"
*************

*************
* Card(s) in deck.
*  Card "AskFor"
*  Card "Comment"
*  Card "ReadFile"
*  Card "YesNo"
*************
* 4 Card(s), 4 were printed.
*************

*************
* Natural order of Cards
*  Card "Comment"
*  Card "YesNo"
*  Card "AskFor"
*  Card "ReadFile"
*************

*************
* There are no Global routines in this deck.
*************

*************
* Card "AskFor"
	NoAttach
	AfterAttachment
		Let ReturnHandle = Arg1
		SetWindowTitle Arg2
		PrintText LeftJustify(Arg3,35),20,25
		SetText "MsgField",Arg4
		SetObjectState "MsgField",ON
	EndScript
	Routine "Done"
		SendToParentDeck ReturnHandle,Arg1,Arg2,Arg3
		If CardName = "AskFor"
			Quit	;quit if parent didn't change our Card
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,54
			Size 320,71
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextField "MsgField"
		Definition
			Origin 15,40
			Size 287,8
			Justification LEFT 
			MaxFieldLength 64
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			Do "Done",True,TextFrom("MsgField")
		EndScript
	EndObject
	TextButton "Ok Button"
		Definition
			Origin 11,53
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "    Ok    "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Do "Done",True,TextFrom("MsgField")
		EndScript
	EndObject
	TextButton "Cancel Button"
		Definition
			Origin 222,53
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "  Cancel  "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Do "Done",False
		EndScript
	EndObject
* End of Card "AskFor"
*************

*************
* Card "Comment"
	AfterAttachment
		Let ReturnHandle = Arg1
		PrintText LeftJustify(Arg2,35),20,20
		PrintText LeftJustify(Arg3,35),20,30
		PrintText LeftJustify(Arg4,35),20,40
	EndScript
	Routine "Done"
		SendToParentDeck ReturnHandle
		If CardName = "Comment"
			Quit	;quit if parent didn't change our Card
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,54
			Size 320,71
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "Ok Button"
		Definition
			Origin 116,53
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "    Ok    "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Do "Done"
		EndScript
	EndObject
	AKey "Select Field Key"
		Definition
			QualifiersPressed NONE 
			KeyPressed RETURN 
		EndScript
		OnDown
			Do "Done"
		EndScript
	EndObject
* End of Card "Comment"
*************

*************
* Card "ReadFile"
	NoAttach
	BeforeAttachment
		Let ReturnHandle = Arg1
		If Exists(Arg3)
			LoadDocument Arg3,"Work Document"
		EndIf
	EndScript
	AfterAttachment
		SetWindowTitle Arg2
		Let LastHelpDirection = "UP"
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,46
			Size 325,154
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			If CardName = "ReadFile"
				Quit	;quit if parent didn't change our Card
			EndIf
		EndScript
	EndObject
	Memo "Reader"
		Definition
			Origin 11,14
			Size 304,134
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN 
			TextColors 1,0 ; PenA, PenB, DrawMode
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "Work Document" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle LOCKEDOUT 
		EndScript
	EndObject
	AKey "Up Key"
		Definition
			QualifiersPressed NONE 
			KeyPressed UP 
		EndScript
		OnDown
			If LastHelpDirection <> "UP"
				MoveCursor UP ,15
			EndIf
			MoveCursor UP ,14
			Let LastHelpDirection = "UP"
		EndScript
	EndObject
	AKey "Down Key"
		Definition
			QualifiersPressed NONE 
			KeyPressed DOWN 
		EndScript
		OnDown
			If LastHelpDirection = "UP"
				MoveCursor DOWN ,15
			EndIf
			MoveCursor DOWN ,14
			Let LastHelpDirection = "DOWN"
		EndScript
	EndObject
* End of Card "ReadFile"
*************

*************
* Card "YesNo"
	NoAttach
	AfterAttachment
		Let ReturnHandle = Arg1
		PrintText LeftJustify(Arg2,35),20,20
		PrintText LeftJustify(Arg3,35),20,30
		PrintText LeftJustify(Arg4,35),20,40
	EndScript
	Routine "Done"
		SendToParentDeck ReturnHandle,Arg1
		If CardName = "YesNo"
			Quit	;quit if parent didn't change our Card
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,54
			Size 320,71
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "Yes Button"
		Definition
			Origin 11,53
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "   Yes   "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Do "Done",True
		EndScript
	EndObject
	TextButton "No Button"
		Definition
			Origin 222,53
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "    No   "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Do "Done",False
		EndScript
	EndObject
* End of Card "YesNo"
*************

