Hi!

This is my libX11 code which I have been using to upload a truckload of X11 stuff to
aminet. Have a look in WorthALook.readme for a more or less complete list.

With any luck you will be able to do a 'no changes' version of several x11 programs
(most notably those who only use xlib calls) available on the net. ftp.x.org is a
resonable place to start looking..

As I have spend quite some time with this program I don't mind getting a buck or two in
return for my efforts. But since you already have the stuff I guess it can be somewhat
tricky..So I have come up with a registration of $30 which will give you some degree
of user support. I may not be able to answer all your questions, but I will at least
try to do so. Those who haven't registered are completely on your own! (ok I guess
an amiga newsgroup or two may be able to help though..)

If this turns out to work I'll upload my mui versions of those programs where
I added a mui interface, which will give you a hint on how to do your own mui
ports. Those programs include xv, xfig and xmgr.

Some of the code is rather incomplete and haven't been put into any use. The last
code I added was some code with which I tried to make it possible to compile a
program using Motif/x11 into an MUI/intuition version..It would have been rather
cool if it had worked..But my limited knowledge about MUI made it rather unstable..

Have fun!

TP

PS:
    If this is the biggest hack you have ever seen, you'll probably be right..:-)

PS2:
    Ah..yes.. If you should need my address (..) it's:
    Terje Pedersen
    Tanumv.89c
    1312 Slependen
    Norway

    And my outdated homepage (..) is http://login.eunet.no/~terjepe
