##base _IntlBase
##bias 30
##public
libintl_gettext(a)(sysv,r12base)
libintl_dgettext(a,b)(sysv,r12base)
libintl_dcgettext(a,b,c)(sysv,r12base)
libintl_ngettext(a,b,c)(sysv,r12base)
libintl_dngettext(a,b,c,d)(sysv,r12base)
libintl_dcngettext(a,b,c,d,e)(sysv,r12base)
libintl_textdomain(a)(sysv,r12base)
libintl_bindtextdomain(a,b)(sysv,r12base)
libintl_bind_textdomain_codeset(a,b)(sysv,r12base)
gettext(a)(sysv,r12base)
dgettext(a,b)(sysv,r12base)
dcgettext(a,b,c)(sysv,r12base)
ngettext(a,b,c)(sysv,r12base)
dngettext(a,b,c,d)(sysv,r12base)
dcngettext(a,b,c,d,e)(sysv,r12base)
textdomain(a)(sysv,r12base)
bindtextdomain(a,b)(sysv,r12base)
bind_textdomain_codeset(a,b)(sysv,r12base)
##end
