.name
Date.mcc
.type
MUI custom class
.short
MUI public custom class for easy time string handling.
.description
Date is an abstract Custom Class of the Magic User Interface © by Stefan Stuntz.
It's a subclass of notify-class and only usable for developers who want to
build subclasses of Date.mcc!

The idea of this class was born during developing my Gregor application.

MUI abstract public custom class allowing easy
handling of dates. Because it is abstract it is only usefull for developers
who are working with classes that are based on Date.mcc (like DateString.mcc),
or who want to build their own classes based on Date.mcc.

Date.mcc features:
- Handles years from 8 to 8000
- Supports the Gregorian calendar reform
- Supports MUIM_Import and MUIM_Export
- Supports drops of other date objects and date-strings
- The date can be read as day/month/year format or as JD or MJD
- The date range can be restricted
- Method to set the current date
- Methods for increasing and decreasing the date
- Method to compare with another date object
.version
12.1
.date
1998.01.03
.author
Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
i07m@informatik.uni-bremen.de
.url
http://home.pages.de/~i07m/
http://home.pages.de/~i07m/amiga/mui/Date.html
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_Date.lha
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_Date.lzx
.requirements
MUI 3.1
date.library
.distribution
Freeware
.installsize
0KB - 188KB
.exectype
Compiled C
.source
ANSI-C demo and version 12.0 source included
.tested
CPU: 68030; OS 3.1; MUI 3.8; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3
.docs
MCC_Date.readme
docs/english/Date_mcc.guide
docs/english/Date_mcc.doc
docs/deutsch/Date_mcc.guide
docs/deutsch/Date_mcc.doc
developer/autodocs/MCC_Date.doc
.aminet-dir
dev/mui
.aminet-file
MCC_Date.lha
.described-by
Kai Hofmann <i07m@informatik.uni-bremen.de>
.submittal
Kai Hofmann <i07m@informatik.uni-bremen.de>
