Short:        Using AHI device from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/basic
Version:      6.0.0
Requires:     (Hisoft|Maxon) Basic, driver/audio/m68k-amigaos-ahidev.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar el
 dispositivo  "ahi.device"  de  © Martin  Blom en sus programas escritos con
 Hisoft  Basic/Maxon  Basic.  Para más información consulte la documentación
 para desarrolladores en:

         http://aminet.net/package/driver/audio/m68k-amigaos-ahidev

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar  muy  ocupado).   Las  condiciones de distribución son las mismas que
 para mis paquetes SpaTra.

        Página español dedicada al Amiga (noticias, traducciones...)
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                               En Facebook
                     http://www.facebook.com/amispatra/


 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "ahi.device"  by  © Martin  Blom  with  your  programs  created with Hisoft
 Basic/Maxon  Basic.   For  more  information  about  their  use,  read  the
 developper's documentation at:

         http://aminet.net/package/driver/audio/m68k-amigaos-ahidev

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).  The distribution conditions are the
 same what for SpaTra packages available at Aminet.

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
          My Facebook profile - http://www.facebook.com/amispatra/

