; Process with XData2Cat V2.0
;         ---------
;    (c) 1997 Xavier NUEL
; ---------------------------
## version $VER: XDat2Cat.catalog 1.00 (18/12/1997)
## codeset 0
## language 
;
MSG_Text_1
par BadDolls Production (1997)
;
MSG_Text_2
Projet
;
MSG_Text_3
Lire Data
;
MSG_Text_4
Sauver .cd
;
MSG_Text_5
Sauver .ct
;
MSG_Text_6
A propos
;
MSG_Text_7
Quitter
;
MSG_Text_8
Je vous attends
;
MSG_Text_9
Requete
;
MSG_Text_10
Voulez-vous vraiment quitter XDat2Cat ???
;
MSG_Text_11
Oui|Nooon !!!
;
MSG_Text_12
Chargement d'un fichier Data
;
MSG_Text_13
Je travaille...
;
MSG_Text_14
Statut : Ok
;
MSG_Text_15
Erreur !!!
;
MSG_Text_16
Impossible de charger 
;
MSG_Text_17
Impossible de trouver ce fichier ?!?!
;
MSG_Text_18
Ok
;
MSG_Text_19
Sauvegarde fichier .cd
;
MSG_Text_20
Attention !!!
;
MSG_Text_21
 existe, voulez-vous le remplacer ?
;
MSG_Text_22
Sauvegarde fichier .ct
;
MSG_Text_23
- XDat2Cat V2.0 -
;
MSG_Text_24
-----------------
;
MSG_Text_25
Par Xavier NUEL
;
MSG_Text_26
18/12/1997 BadDolls Production
;
MSG_Text_27
Le source de ce petit
;
MSG_Text_28
programme est sur mon site Web ;-)
;
MSG_Text_29
Soyez libre d'en faire ce que vous voulez...
;
MSG_Text_30
E-Mail : xn.baddolls@a2points.com
;
MSG_Text_31
Homepage : www.a2points.com/homepage/3698138
;
MSG_Text_32
Sauvegarde fichier .catalog
;
MSG_Text_33
Sauve .catalog
;
MSG_Text_34
Il y a eu un probleme lors de la creation de 
;
MSG_Text_35
Editer
;
MSG_Text_36
Version
;
MSG_Text_37
Revision
;
MSG_Text_38
Langue
;
MSG_Text_39
Entrez le numero de version...
;
MSG_Text_40
Entrez le numero de revision...
;
MSG_Text_41
Entrez la langue du catalogue...
