; Process with XData2Cat V2.0
;         ---------
;    (c) 1997 Xavier NUEL
; ---------------------------
;
;
;
;
MSG_Text_1 (//)
by BadDolls Production (1997)
;
MSG_Text_2 (//)
Project
;
MSG_Text_3 (//)
Load Data
;
MSG_Text_4 (//)
Save .cd
;
MSG_Text_5 (//)
Save .ct
;
MSG_Text_6 (//)
About
;
MSG_Text_7 (//)
Quit
;
MSG_Text_8 (//)
Ready for working...
;
MSG_Text_9 (//)
Request
;
MSG_Text_10 (//)
Do U really want to quit XDat2Cat ???
;
MSG_Text_11 (//)
Yes|No !
;
MSG_Text_12 (//)
Loading a Data file
;
MSG_Text_13 (//)
Working...
;
MSG_Text_14 (//)
Status : Ok
;
MSG_Text_15 (//)
Error !!!
;
MSG_Text_16 (//)
Unable to Load 
;
MSG_Text_17 (//)
Unable to find this file ?!?!
;
MSG_Text_18 (//)
Ok
;
MSG_Text_19 (//)
Saving as .cd
;
MSG_Text_20 (//)
Attention !!!
;
MSG_Text_21 (//)
 exists, do U want overwrite it ?
;
MSG_Text_22 (//)
Saving as .ct
;
MSG_Text_23 (//)
- XDat2Cat V2.0 -
;
MSG_Text_24 (//)
-----------------
;
MSG_Text_25 (//)
By Xavier NUEL
;
MSG_Text_26 (//)
18/12/1997 BadDolls Production
;
MSG_Text_27 (//)
The source of this litle
;
MSG_Text_28 (//)
program is on my Web Site ;-)
;
MSG_Text_29 (//)
Be free to do what you want with it..
;
MSG_Text_30 (//)
E-Mail : xn.baddolls@a2points.com
;
MSG_Text_31 (//)
Homepage : www.a2points.com/homepage/3698138
;
MSG_Text_32 (//)
Saving as .catalog
;
MSG_Text_33 (//)
Save .catalog
;
MSG_Text_34 (//)
There was a problem when creating 
;
MSG_Text_35 (//)
Edit
;
MSG_Text_36 (//)
Version
;
MSG_Text_37 (//)
Revision
;
MSG_Text_38 (//)
Language
;
MSG_Text_39 (//)
Type the version number...
;
MSG_Text_40 (//)
Type the revision number...
;
MSG_Text_41 (//)
Type the language for the catalog...
