
Short:    V2.0 - Data2Catalog for Blitz
Uploader: xn.baddolls@a2points.com (NUEL Xavier)
Author:   xn.baddolls@a2points.com (NUEL Xavier)
Replaces: dev/basic/XDat2Cat.lha
Type:     dev/basic

	Hi,

	This is a major update of XDat2Cat !!!

	XDat2Cat is a litle program for a quick creation of
	a catalog file for your own program in Blitz Basic...

	It only read a list of 'Data$' from a file, and decode it.
	See below for the data-file description.

	It can save it as a file.cd (catalog description) ,
	as file.ct (catalog translation) and as file.catalog
	(the catalog itself).

	The .catalog file is created using CatComp.
	I think this programm is copyrighted to Commodore, and
	was made only for the devellopers...

	I don't know if I can do that, but I've join it with
	this archive... 


	For the first step, you must doing a data-file of your localised
	strings. The format of this file is like this :

	
	Label
	Data$ "Localised text"   ; "Texte localis้"
	Data$ "An other text"    ; "Un autre texte"
	Data$ "Yes|No !!"		; "Oui|Non !!"
	OtherLabel				
	Data$ "Again, some text"	; "Encore du texte"
	...
	..
	.

	-'Label' is a name for the type of strings. 
	-'Localised text' is the english version of the catalog's string.
	 It's the description's string for the file.cd.
	-'Texte localis้' is the translation's string for the file.ct.

	In the file.cd , this will create this strings : 

	;
	MSG_Label_1 (//)
	Localised text
	;
	MSG_Label_2 (//)
	An other text
	;
	...
	..
	.

	And in the file.ct :

		;
	MSG_Label_1 
	Texte localis้
	;
	MSG_Label_2 
	Un autre texte
	;
	...
	..
	.

	When you've got this two file, you can create the file.catalog.

 

	I hope my english is not too bad ;-) ...
	Enjoy yourself whith this program, and ask me if you've got some
	problems with it.

	Bye, Xavier

	PS: the source is available on my own WEB site ;-)

+ญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญ+
| Name    : Xavier Nuel.                               |
| Alias   : BadDolls                                   |
| IRC     : DalNet (irc.dal.net)  #amigafr  #amiga     |
|                                 #amigach             |
+ญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญ+
| Project : BDGfxLib V1.3 -> On my homepage & Aminet   |
+ญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญ+
| Project : XLabProcess V1.25  [*.........] 5%         |
|         : V1.24a available on my web site & Aminet   |
| Home    : http://www.a2points.com/homepage/3698138/  |
|                                   wwwww              |
|  Come on my WebPage &            | o_o |             |
+ญ Download some files ญญญญญญญญญญญญญ\_=_/ญญญญญญญญญญญญญญ+




