Short:        MUI Interface for Cluster
Author:       henning.thielemann@student.uni-halle.de
Uploader:     henning.thielemann@student.uni-halle.de
Type:         dev/mui
Version:      3.8
Date:         30.04.1997

For the few people who program with Cluster and want to take advantage of
the mighty features of MUI.  These modules maybe require some changes I
made to the standard interface modules for Cluster.  If the Make of all
files fails, this could be the reason.  Ask me for the changes of the
standard modules.  Generally if you work with Cluster, mail me.

The modules cover:
- the simple interface for MUI
- some procedures to make it easy to build often used objects
- procedures used in custom classes
- the original MuiDemo and InputHandler examples re-written in Cluster
- a generic module as interface for the Listtree.mcc by Klaus Melchior
- a custom class for tracing the Intuition.WindowPtr of a MUI.WindowObject
- a custom class for proportional gadgets with mouse supported zoom

The interfaces for the Time.mcc, TimeString.mcc, Date.mcc, DateString.mcc
and MonthNavigator.mcc are now included in the original archives by Kai
Hofmann.

Contact support@mom.gun.de for questions and hints about Cluster!
Keep Cluster alive!

