

                                                             /
         Amiga-Oberon Interface für "cgxmpeg.library v41.7" /
      _____________________________________________________/


Die Library wurde geschrieben von André Osterhues.

Dieses  Schnittstellenmodul  ist  für den AmigaOberon Compiler (v3.20)
von Fridtjof Siebert.

Für   weitere  Infos  siehe  auch  die  Isis/Osiris  WWW-Seiten  unter
http://www.vgr.com/Isis/

Wenn  Du irgendwelche Probleme oder Fragen hast, schickt eine eMail an
(T.Igracki@Jana.berlinet.de).
