short: AO interface for cgxmpeg.library v41.7
type: dev/obero
author: Thomas Igracki
uploader: T.Igracki@Jana.berlinet.de


                                                             /
         Amiga-Oberon Interface for "cgxmpeg.library v41.7" /
      _____________________________________________________/


The library is written by André Osterhues..

This  is  the  interface  module  for  the  AmigaOberon compiler (v3.20) by
Fridtjof Siebert.

For more infos look at the Isis/Osiris WWW-Pages at http://www.vgr.com/Isis/

If    you    have    problems   or   questions,   send   requests   to   me
(T.Igracki@Jana.berlinet.de).
