.name
MCC-Install
.type
Installer script
.short
Universal MUI custom class installer script
.description
MCC-Install is an installer script for MUI Custom Classes that is highly
modular to be reusable for other installer scripts.

MCC-Install features:

 - Follows the V43 Installer Style Guide
 - Works with InstallerNG 1.3
 - Correctly supports the different user levels
 - Install new/update mode
 - Uninstallation
 - Supports Installers prior to V43
 - Highly automated
 - Very flexible
 - Very intelligent (for an installer-script ;-)
 - It uses WrapGuide (if present) for the AmigaGuide® documentation if running
   under a pre V39 system.
 - Autodetects the CPU/FPU
 - Autodetects the OS version
 - Autodetects the MUI version
 - Autodetects existing files within the distribution archive
 - Installs the optimal 68010-68060 binary if available
 - Supports the following document formats:
   ASCII, AmigaGuide®, HTML
 - It supports the following languages:
   English, German, French, Danish, Italian, Dutch, Swedish, Polish, Finnish,
   Greek, Czech, Russian, Serbian, Estonian, Catalonian, Slovenian, Portuguese
 - Supports source code installation for the following programming languages:
   C, Assembler, Amiga-E, Modula II, Oberon, ARexx, Cluster, Blitz Basic 2
 - It can be reused by (hopefully) all other MUI custom classes since the
   authors of custom classes need to change only a few things:
   * The #copyright variable
   * The #min_os_version and #min_os_revision variables
   * The #min_mui_version and #min_mui_revision variables
   * The #language_mcc and #language_mcp variables
   * The P_CustomExists, P_CustomInstall and P_CustomUninstall procedures
   * The 'APPNAME' tooltype within the MCC-Install icon
.version
43.36
.date
2000.04.01
.author
Dipl.-Inform. Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
support@hofmann-int.de
.url
http://www.hofmann-int.de/
http://www.hofmann-int.de/products/amiga/mui/MCC-Install.shtml
ftp://ftp.aminet.net/pub/aminet/dev/mui/MCC-Install.lha
.requirements
Installer
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
181KB - 346KB
.exectype
Installer script
.source
Installer script (181KB)
.tested
CPU: 68030; OS 3.1; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3;
InstallerNG 1.3
.docs
MCC-Install.readme
docs/english/MCC-Install.guide
docs/english/MCC-Install.doc
docs/english/MCC-Install_Dev.guide
docs/english/MCC-Install_Dev.doc
.aminet-dir
dev/mui
.aminet-file
MCC-Install.lha
.described-by
Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
.submittal
Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
