Short:        SDL Graphics Extension
Author:       Anders Lindstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      030809
Architecture: ppc-amigaos

http://freecode.com/projects/sge
http://www.digitalfanatics.org/cal/sge/index.html

SGE is a graphic library for the excellent Simple DirectMedia Layer (SDL)
library (mainly) written by Sam Lantinga. 

So, why use SGE? Well, SDL is a low level API and if you don't want to spend
time writing your own graphic functions (put pixel, line, circle...) you could
use SGE instead.

Some of SGE's features are:
 - Pixel operations
 - Clipping
 - Lines, circles and other figures (with antialiasing and alpha blending)
 - Rotation and scaling of surfaces
 - Palette functions
 - TrueType/Bitmap/SFont font functions
 - Basic 2D collision detection
 - Sprite classes
 - Basic texture mapping
 - Filled and gourand shaded polygons (with antialiasing or alpha blending)

Installation:

Copy SDK/#? ALL SDK:
CD SDK:local/newlib/lib
MakeLink libSGE.so libSGE.so.0 SOFT
