Short:        Using ToolManager lib from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         dev/basic
Version:      3.1.0
Requires:     (Hisoft|Maxon) Basic, util/wb/ToolManagerDev.lha
Architecture: m68k-amigaos

*SOF*

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca  "toolmanager.library"  de  © Stefan  Becker  en  sus  programas
 escritos  con  Hisoft  Basic/Maxon Basic.  Para más información consulte la
 documentación original para desarrolladores en:

              http://aminet.net/package/util/wb/ToolManagerDev

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar  muy ocupado).  Me reservo TODOS los derechos sobre MI trabajo:  Para
 conocer las condiciones de uso y distribución de éste, consulte el interior
 del paquete y el siguiente enlace (en español):

  http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 Los iconos incluidos pertenecen de sus respectivos autores (incluidos en el
 AmigaOS 3.x o disponibles en Aminet).

                                  ---=---

        Página español dedicada al Amiga (noticias, traducciones...)
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                               En Facebook...
                     http://www.facebook.com/amispatra/

 ---------------------------------------------------------------------------

 [ENGLISH]

 This  mini-package  is  only  for programmers/coders what they want use the
 "toolmanager.library"  by  © Stefan  Becker with your programs created with
 Hisoft  Basic/Maxon  Basic.  For more information about their use, read the
 original developper's documentation at:

              http://aminet.net/package/util/wb/ToolManagerDev

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.   If  you  detect error(s), inform me, please, but don't await a
 reply  (habitually, I'm very busy).  ALL rights reserved over MY work:  For
 to know the use and distribution rules, check the files included in and the
 following (spanish) link:

  http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 The  icons  included  are  from their respective authors (included with the
 AmigaOS 3.x or availables at Aminet).

                                  ---=---

             AmiSpaTra (spanish page with news, translations..)
                  http://www.xente.mundo-r.com/amispatra/

                            My Facebook profile
                     http://www.facebook.com/amispatra/

*EOF*

