; SCRIPT FILENAME: deleft.scp 


IF EXISTS >nil: env:left

  EqualsNull $LEFTNAME
  IF WARN
    rtEZrequest "MUInt Advice:" BODY "You cannot delete this directory:\n $left" BUTTONTEXT "_Continue"  POS CENTERSCR
    QUIT 0
  ENDIF


  rtEZrequest "MUInt Advice:" BODY "Do you want to DELETE this file:\n$left\nWARNING: You cannot UnDelete \n$left\nfrom this program!!!!" BUTTONTEXT "Delete|Don't Delete" NORETURNKEY POS CENTERSCR

  SET result $RC
  IF $Result EQ 1
    DELETE >nil: $left
  ENDIF

  quit 0

ENDIF

rtEZrequest "MUInt Advice:" BODY "ERROR: No File Selected" BUTTONTEXT "_Continue"  POS CENTERSCR

quit 0