      ____      _ ____  _____ ____         ____  
     |  _ \    | |  _ \| ____/ ___| __   _| ___| 
     | | | |_  | | |_) |  _|| |  _  \ \ / /___ \ 
     | |_| | |_| |  __/| |__| |_| |  \ V / ___) |
     |____/ \___/|_|   |_____\____|   \_/ |____/ 


        CONVERT JPEGs TO GIF, TARGA, BMP FORMAT
                SIZES CAN BE SCALED
        
     Use the SOURCE and DESTINATION filerequesters
     to set up the conversion path. Filenames will
     be converted automatically.

          You must have DJPEG (v5) installed
        AGA owners should have FJPEG installed
                Both are included

    Viewers for BMP and TARGA files are not included. 
    If you have them, plug them into these scripts:
    D.convertLR.scp, D.viewerL.scp, D.viewerR.scp

       ANOTHER MODERN MIRACLE FROM BOTH SOFTWARE
