## version 
## language 
## codeset 0
;$VER: HypAss 1.0 Errors © 1998 RST Ralf Steines Trier
;This catalog file belongs to HypAss and is for this
;© 1998 RST Ralf Steines Trier, ALL RIGHTS RESERVED.
;Dear foreign HypAss friend!
;If your language is not supported by HypAss yet, please contact me,
;BEFORE you start translating all this error messages and so on.
;It would be a waste of time, if two persons do the same job, and
;I will send you the most recent version of HypAss error files.
;The copyright of the created file will stay with HypAss, because
;it was a hell of a lot of work to create all this error messages,
;sorry. Everybody who translates a catalog file (after contacting me)
;will be named in 'special thanks area' of the documentation, and
;will receive a registered version of HypAss! The first one of each
;language supported by locale.library wins, I couldn't accept multiple
;catalog translations. Thank you very much for your interest.
;HOW TO TRANSLATE:
;Use the empty lines to write in your translations of the error texts
;of the line directly below this empty one. Start each catalog string
;with an UpperCase character! Do not modify the "ERR_***" keywords.
;The discriptions between the errors get processed to the document
;"Errors.guide" or however it will be called in your language by Cd2Guide
;(unreleased yet). So translate these error descriptions in place.
;It is important that you leave the formatting intact, and that there is
;one white space ($20) in front of each verbose error description text.
;Do not use tabs (horizontal tabulators) within catalog files!
;Thanks for keeping track of this. CONTACT ME BEFORE YOU CONTINUE!
;-------------------------------------------------GENERAL ERRORS
ERR_NONE

;No errors.
;
; This error is no error! It signalizes you,
; that everything went fine.
;
ERR_ErrorsOccured

;%ld error(s) in pass %ld.
;
; You get an information how many errors occured each pass.
;
ERR_MissingSourceFilename

;Missing source file name.
;
; You forgot to specify a source file.
;
ERR_WrongShellArgs

;Wrong shell arguments.
;
; The shell arguments or options were not OK.
;
ERR_AbortedAssembly

;Aborted assembly.
;
; This is a FATAL error, so it breaks HypAss.
; You terminated assembly by pressing CtrlC.
;
ERR_NotEnoughMemory

;Not enough memory.
;
;
; This is of course a FATAL error and breaks HypAss!
; HypAss needs about 500K for small projects (up to 10000 lines)
; If you got this error there was no chance to get them.
;
;-------------------------------------------------INCLUDE ERRORS
ERR_MissingIncludeName

;Missing include filename.
;
; You tried to include a file, but
; forgot to specify the filename.
;
ERR_IncludeNameTooLong

;Source or Include name too long.
;
; The source or include name and path is too long
;
ERR_OpenSource

;Error opening source file.
;
; The source or include file you have choosen does
; not exist, or can't be accessed for some reason.
;
ERR_ReadSource

;Error reading source file.
;
; The source or include file you have choosen exists,
; but it can't be loaded properly for some reason.
;
;-------------------------------------------------SYNTAX ERRORS
ERR_OpenSyntaxLib

;Can't open Syntax library.
;
; The Syntax library you have choosen does not exist,
; can't be loaded, or has the wrong version number.
;
ERR_LibraryOption

;Unknown library option.
;
; You tried to set library options or switches,
; which are not supported by the relating library.
;
ERR_LineTooLong

;Source line too long (max. 255 chars).
;
; This error should normally never occur.
; It may be, that the source file you processed
; does not contain line termination characters.
; It may also be that you process a source which
; uses single $0d termination for each line.
; Use a text filter to convert before then!
;
ERR_TooManyOperands

;Too many operands (max. 32).
;
; You passed more than 32 operands to a
; mnemonic or a pseudo opcode.
;
ERR_Name

;Illegal label/mnemonic/macro name.
;
; HypAss detected an element starting with a
; digit in the label or instruction slot.
;
ERR_OperandTooLong

;Operand too long (max. 255 chars).
;
; You passed an operand to a mnemonic or a
; pseudo opcode, having more than 255 chars.
;
ERR_UnknownInstruction

;Unknown instruction.
;
; HypAss detected an element, which could neither
; be interpreted as a macro, nor as a mnemonic,
; nor as a pseudo opcode.
;
ERR_UnknownKeyword

;Unknown keyword.
;
; You passed an unsupported keyword to a pseudo opcode.
;
ERR_MissingStartAddress

;Missing start address.
;
; You used the ORG directive, but forgot to
; specify the address you want to org to.
;
ERR_MissingQuote

;Missing quote or apostrophe.
;
; You didn't enclose your string properly
; by TWO delimiters.
;
ERR_DetectedDummy

;Detected Dummy.
;
; This is no error, and will normally never occur.
; It is just an information where there were dummy
; pseudos in your source, and may only occur if you
; have enabled a dummy listing by the 'DL' command-
; line switch.
;
ERR_IllegalCommandInHSrc

;Illegal command within HyperSource©.
;
; You use an AmigaGuide® command sequence,
; which is not permitted within HyperSource©.
;
;-------------------------------------------------MATH ERRORS
ERR_UnknownOperator

;Unknown operator.
;
; You have used a non existing mathematical operator in your
; calculation. (e.g. 22@3)
;
ERR_UnknownOperand

;Unknown operand.
;
; You have used an illegal element in a calcutalion, where
; HypAss expects an operator. It could neither be identified
; as a number, nor as a label or symbol (e.g. 22+°)
;
ERR_UnmatchedParentheses

;Unmatched parentheses.
;
; You have grouped expressions by parentheses in a calcutalion,
; but the number of opening and closing parentheses didn't match.
;
ERR_UnknownNumber

;Unknown Number.
;
; You have used a (alpha)numerical char that is not supported
; by your number's radix. (eg. %2 or $ex)
;
ERR_Overflow

;Overflow, result too big.
;
; While the whole calculation is signed 32-bit integer, and I
; have not found out how to handle 32bit overflows in AmigaE
; yet, this error can't occur for now.
;
ERR_UnfinishedTerm

;Unfinished term.
;
; This error occurs when there's an unexpected end of line in your
; formula or calculation.
;
ERR_TermTooComplex

;Term too complex.
;
; There were too many operands or too many operators within your
; formula or calculation. This is nearly impossible to occur.
;
ERR_DivisionByZero

;Division by 0.
;
; This is a very traditional thing: Mathematics ignore the fact
; that 1/0=the universe  and that 1/universe=0, because this TRUTH
; will throw away all mathematical laws. (You know: 1*0=55*0, so 1=55)
; Anyway: 1/0 does not fit in 32bit integer, so this error occures.
;
ERR_MissingComparisonOperator

;Missing comparison operator.
;
; This is an XAss64 specific error! You forgot to apply a comparison
; operator to a '.IF' pseudo opcode. (eg: = < >)
;
ERR_UnknownComparisonOperator

;Unknown comparison operator.
;
; This is an XAss64 specific error! You applied an unknown comparison
; operator to a '.IF' pseudo opcode.
;
ERR_MissingComparisonOperand

;Missing comparison operand.
;
; You forgot to offer an operand to check to any kind of comparison
; pseudo opcodes, mostly to conditional directives.
;
ERR_UnknownEscapeSequence

;Unknown escape sequence.
;
; You used an unknown escape sequence descriptor. (e.g. \\q)
;
ERR_CantConvertChar

;Can't convert char or string.
;
; There appeared a character in calculations or in strings
; that was disabled in the character conversion table.
;
ERR_IllegalRadix

;Illegal Radix (2 - 36).
;
; The numerical base choosen by you was not within the valid
; range. The valid range is 2-36, because only the characters
; 0-9 and a-z or A-Z are supported by the numerical parser.
;
;-------------------------------------------------LABEL ERRORS
ERR_RedefinedLabSym

;Label already defined.
;
; You have tried to define a label or a symbol which already has been
; defined. If you really want to redefine you can do this by using
; the .SET pseudo opcode. Or let the label or symbol end in an '@'.
;
ERR_WrongLabelAlignment

;Wrong label alignment.
;
; You have tried to define a label 'between' two addresses. Some
; CPUs have word aligned data bus, and don't accept byte accesses.
; (e.g. PICs) So labels can just be defined on even addresses.
;
ERR_LabSymNameTooLong

;Label name too long.
;
; The name of a label or a symbol in your source code is too long.
; Hypass only accepts 32 characters for a label's or symbol's name.
;
ERR_MissingSymbolValue

;Missing symbol value.
;
; You forgot the value in a symbol definition or redefinition.
;
ERR_MissingSymbolName

;Missing symbol name.
;
; You forgot the symbol name in symbol definition or redefinition.
;
ERR_UnknownLabelSymbol

;Unknown label/symbol.
;
; You referred to a label or symbol that has not been defined before.
;
ERR_IllegalLabelPosition

;Illegal label position.
;
; You have started a line with a labelname, while the line contains
; a pseudo opcode that forbids label definitions in the same line.
;
ERR_LabSymTableFull

;Label/symbol table full.
;
; There was no more free space in the label/symbol table while
; a new element should have been defined.
;
ERR_CantRedefineLabSym

;Can't redefine label/symbol.
;
; You tried to redefine a label or symbol which was
; not assigned to be a redefinable one.
;
ERR_CantUnsetLabSym

;Can't unset label/symbol.
;
; You tried to undefine a label or symbol which was
; not assigned to be a redefinable one.
;
ERR_LabelPhasing

;Label Phasing error (P1: $%lx, P%ld: $%lx).
;
; The value a label should be assigned to was not the
; same in pass 1 and pass 2, maybe because of forward
; references somewhere before this position.
;
ERR_SymbolPhasing

;Symbol Phasing error (P1: $%lx, P%ld: $%lx).
;
; The value a symbol should be assigned to was not the
; same in pass 1 and pass 2, maybe because of forward
; references somewhere before this position.
;
ERR_ForwardReference

;Forward reference, Can't resolve term.
;
; This is no error, and will normally never occur.
; It is just an information where you forward referred,
; and may only occur if you have enabled a forward
; reference listing by the 'FWL' commandline switch.
;
;-------------------------------------------------MACRO ERRORS
ERR_MissingMacroname

;Missing macro name.
;
; You tried to define a macro, but forgot to give
; it a name, neither in label, nor in operand slot.
;
ERR_MacromemFull

;Macro memory full.
;
; There is no more space in the macro heap.
; This error can only occur in LOMEM mode.
;
ERR_MissingEndmacro

;Missing ENDMACRO.
;
; You forgot an ENDMACRO pseudo at the end
; of your macro definition.
;
ERR_MissingMacroParameter

;Missing macro parameter.
;
; This is an XAss64 specific error.
; You invoced a macro, but didn't pass
; enough macro parameters to it.
;
ERR_UndefdMacroParameter

;Undefined macro parameter.
;
; This is an XAss64 specific error.
; You referred to an undefined macro
; pass parameter.
;
ERR_TooManyMacroParameters

;Too many macro parameters (max. 10).
;
; This is an XAss64 specific error.
; You defined macro recommending too
; many macro pass parameters.
;
ERR_MissingMacro

;ENDMACRO without MACRO.
;
; An unexpected ENDMACRO pseudo opcode
; appeared in your source code.
;
ERR_RedefinedMacro

;Macro already defined.
;
; You tried to define a macro. using a
; name that already exists in the macro table.
;
ERR_MexitOutsideMacro

;MEXIT outside macro.
;
; You tried to use the MEXIT pseudo opcode
; outside a macro.
;
;-------------------------------------------------REPEAT ERRORS
ERR_MissingLoopCount

;Missing loop count.
;
; You called the REPEAT directive but
; forgot to specify the number of loops.
;
ERR_MissingRepeat

;ENDREPEAT without REPEAT.
;
; An unexpected ENDREPEAT pseudo opcode
; appeared in your source code.
;
ERR_MissingEndrepeat

;Missing ENDREPEAT.
;
; You forgot an ENDREPEAT pseudo at the end
; of your repeat block definition.
;
;-------------------------------------------------STRUCTURE ERRORS
ERR_MissingStructName

;Missing structure name.
;
; You tried to define a structure,
; but forgot to give it a name.
;
ERR_MissingStruct

;ENDSTRUCT without STRUCT.
;
; An unexpected ENDSTRUCT pseudo opcode
; appeared in your source code.
;
ERR_RedefinedStruct

;Structure already defined.
;
; You tried to define a structure,
; having a name that already exists.
;
ERR_MissingEndstruct

;Missing ENDSTRUCT.
;
; You forgot an ENDSTRUCT pseudo at the end
; of your structure definition.
;
ERR_NoNestedStructDefs

;No nested structure definitions.
;
; You tried to define another structure within
; your structure definition.
;
ERR_IllStructInstruction

;Illegal instruction inside structure.
;
; You used pseudo opcodes which are
; forbidden within structure definitions.
;
;-------------------------------------------------PROCESSOR ERRORS
ERR_OpenCpuLib

;Can't open CPU library.
;
; The CPU library you have choosen does not exist,
; can't be loaded, or has the wrong version number.
;
ERR_ForbiddenOpcode

;Forbidden opcode.
;
; A mnemonic was detected, that is not allowed
; in the current configuration.
; (e.g. STOP in 6805 without CMOS switch)
;
ERR_NumOperands

;Wrong number of operands.
;
; You passed more than the required
; operands to a mnemonic.
;
ERR_WrongOperandValue

;Operand %ld out of range (%ld - $%lx).
;
; The value of an operand was not within
; the required range. Range gets displayed.
;
ERR_IllegalAddressingMode

;Illegal addressing mode.
;
; You tried to use an addressing mode
; that is not allowed for this mnemonic.
;
ERR_IllegalRegisterAddressing

;Illegal register addressing mode.
;
; You tried a register addressing mode
; that is not possible. Maybe you combined
; two registers that may not both be passed
; to the relating mnemonic.
;
ERR_BranchOutOfRange

;Branch op%ld out of range (%ld - +%ld).
;
; The destination address of a branch was not
; within the required range. Range gets displayed.
;
ERR_NoDirectPage

;CPU doesn't support direct page addressing.
;
; You tried to set the direct page origin,
; while the choosen CPU doesn't support
; direct page optimized addressing.
;
ERR_NotPageAligned

;Address must be page aligned.
;
; You tried to set the direct page origin
; to an address that is not page aligned.
;
ERR_NotInCurrentPage

;Address not in current page.
;
; The operand passed to the actual mnemonic
; is not within the current direct page,
; and there is no addressing mode to reach
; the required address by extended addressing.
;
ERR_OutOfCpuSpace

;Program counter out of processor space.
;
; The processor you have choosen is not able
; to handle the actual address, because it's out
; of the valid range.
;
;-------------------------------------------------OBJECT ERRORS
ERR_OpenObjectLib

;Can't open Object library.
;
; The Object library you have choosen does not exist,
; can't be loaded, or has the wrong version number.
;
ERR_AscendingPCrequired

;Ascending program counter required.
;
; You use a binary object format and try to ORG
; backwards. This is not permitted, because this
; would create an objectfile about 4 GB size.
;
ERR_OutOfObjectSpace

;Program counter out of destination space.
;
; The object format you have choosen is not able
; to handle the actual address, because it's out
; of the valid range.
;
ERR_OpenObject

;Error opening object file.
;
; The object file you have choosen can't be opened.
; It may be that another program has a lock on it.
;
ERR_WriteObject

;Error writing object file.
;
; The object file you have choosen was opened successfully,
; but writing it completely did not succeed.
; It may be that the destination storage was full.
;
ERR_CloseObject

;Error closing object file.
;
; The object file you have choosen was opened successfully,
; but writing it completely did not succeed.
; It may be that the destination storage was full.
;
;-------------------------------------------------LISTING ERRORS
ERR_OpenListing

;Error opening listing file.
;
; The listing file can't be opened. Close all multiviews
; and try again, cause multiview puts a lock on each file to read.
;
ERR_WriteListing

;Error writing listing file.
;
; The listing file was opened successfully, but writing it
; completely did not succeed. It may be that the destination
; storage was full.
;
;;-------------------------------------------------LISTINGS
TITLE_Labels

;Labels overview of:
;
BODY_Labels

;labelname                               hex          dec        calls
;
TITLE_Symbols

;Symbols overview of:
;
BODY_Symbols

;symbolname                              hex          dec        calls
;
TITLE_Locals

;Locals overview of:
;
BODY_Locals

;localname                               hex          dec        calls
;
TITLE_Macros

;Macros overview:
;
BODY_Macros

;macroname                        size   parameters  calls
;
TITLE_Objects

;Objects overview:
;
BODY_Objects

;    from    to            size    segment / object filename
;
TITLE_Includes

;Includes overview:
;
BODY_Includes

;  object   level          size      include filename
;
TITLE_Opcodes

;Opcodes overview:
;
TITLE_ErrorsInPass

;Errors in pass
;
TITLE_FilesWindow

;Include and Object files of
;
TITLE_MacrosWindow

;Macros used by
;
TITLE_ListingOf

;Listing of
;
TITLE_Status

;HypAss status information:
;
TITLE_StatusWindow

;Status information of
;
;;-------------------------------------------------STATUS TEXT
STAT_Source

;Source:
;
STAT_Code

;Code:
;
STAT_Data

;Data:
;
STAT_Ram

;Ram:
;
STAT_Auto

;Auto:
;
STAT_Size

;Size:
;
STAT_bytes

;bytes
;
STAT_words

;words
;
STAT_longwords

;longwords
;
STAT_Lines

;Lines:
;
STAT_Passes

;Passes:
;
STAT_Memory

;Memory:
;
STAT_Time

;Time:
;
STAT_Syntax

;Syntax:
;
STAT_Cpu

;Cpu:
;
STAT_Object

;Object:
;
STAT_Math

;Math:
;
STAT_Dummies

;Dummies:
;
STAT_Includes

;Includes:
;
STAT_Labels

;Labels:
;
STAT_Symbols

;Symbols:
;
STAT_Macros

;Macros:
;
STAT_FwrdRefs

;FwrdRefs:
;
STAT_of

;of
;
;;-------------------------------------------------HELP TEXT
HELP_TEXT0

;Choose your HypAss shell arguments:\n
HELP_TEXT1

;  specify source file:  SRCFILE/A,\n
HELP_TEXT2

;  file output control:  LST/S, SYM/S, INC/S, NOBJ/S, TEST/S,\n
HELP_TEXT3

;  library control:      SYN/K, CPU/K, OBJ/K,\n
HELP_TEXT4

;  listing control:      INL/S, LLC/S, FWL/S, DL/S, LOC/S, VE/S, V=VIEW/S,\n
HELP_TEXT5

;  script control:       SKP/S, BRK/S, QUIET/S,\n
HELP_TEXT6

;  assembler control:    DEF/K, CASE/K, HSRC/S, MAC/S, LM/S\n
;;-------------------------------------------------ACTIONS
ACTION_TRANS_TITLE

;Transfer_object:
ACTION_TRANS_BODY

;Choose_transfer_method:
