## version 
## language 
## codeset 0
;$VER: HypMake 1.0 Errors © 1998 RST Ralf Steines Trier
;This catalog file belongs to HypAss and is for this
;© 1998 RST Ralf Steines Trier, ALL RIGHTS RESERVED.
;Dear foreign HypAss friend!
;If your language is not supported by HypAss yet, please contact me,
;BEFORE you start translating all this error messages and so on.
;It would be a waste of time, if two persons do the same job, and
;I will send you the most recent version of HypAss error files.
;The copyright of the created file will stay with HypAss, because
;it was a hell of a lot of work to create all this error messages,
;sorry. Everybody who translates a catalog file (after contacting me)
;will be named in 'special thanks area' of the documentation, and
;will receive a registered version of HypAss! The first one of each
;language supported by locale.library wins, I couldn't accept multiple
;catalog translations. Thank you very much for your interest.
;HOW TO TRANSLATE:
;Use the empty lines to write in your translations of the error texts
;of the line directly below this empty one. Start each catalog string
;with an UpperCase character! Do not modify the "ERR_***" keywords.
;The discriptions between the errors get processed to the document
;"Errors.guide" or however it will be called in your language by Cd2Guide
;(unreleased yet). So translate these error descriptions in place.
;It is important that you leave the formatting intact, and that there is
;one white space ($20) in front of each verbose error description text.
;Do not use tabs (horizontal tabulators) within catalog files!
;Thanks for keeping track of this. CONTACT ME BEFORE YOU CONTINUE!
;-------------------------------------------------GENERAL ERRORS
ERR_NONE

;No errors.
;
; This error is no error! It signalizes you,
; that everything went fine.
;
ERR_WRONG_SHELLARGS

;ERROR: Wrong shell arguments.
;
; You applied illegal shell arguments
; to HypMake during startup.
;
MSG_WELCOME

;Welcome to HypMake and HypAss!
;
MSG_CANCELLED

;Operation cancelled.
;
;-------------------------------------------------MAKEFILE ERRORS
MSG_LOADED_MAKEFILE

;Loaded makefile.
;
MSG_NO_MAKEFILE

;No makefile found.
;
ERR_READING_MAKEFILE

;ERROR reading makefile.
;
; HypMake was not able to read the
; specified makefile successfully.
;
ERR_CORRUPT_MAKEFILE

;ERROR, corrupt makefile.
;
; HypMake was able to read the specified makefile,
; but its contents were corrupt.
;
ERR_UNDEFINED_PROJECT

;ERROR, undefined project.
;
; This error you get when the makefile string gadget is empty,
; so HypMake doesn't know which project you want to process.
;
ERR_WRITING_MAKEFILE

;ERROR writing makefile.
;
; HypMake was not able to write the
; specified makefile successfully.
;
;;-------------------------------------------------REQUESTER texts
TITLE_SELECT_SOURCE

;Select Source file:
;
TITLE_SELECT_MAKE

;Select Make file:
;
TITLE_SELECT_SYNTAX

;Select Syntax lib:
;
TITLE_SELECT_EVALUATOR

;Select Evaluator:
;
TITLE_SELECT_PROCESSOR

;Select Processor:
;
TITLE_SELECT_OBJECT

;Select Object type:
;
TITLE_SELECT_SYMBOL

;Select Symbol:
;
TITLE_SELECT_DOCUMENT

;Select Document:
;
;;-------------------------------------------------MENU texts
MTITLE_PROJECT

;Project
;
MITEM_LOAD_MAKEFILE

;Load Make file
;
MITEM_LOAD_BY_SOURCE

;Load by Source
;
MITEM_SAVE_MAKEFILE

;Save Make file
;
MITEM_ABOUT_HYPMAKE

;About HypMake
;
MITEM_QUIT

;Quit
;
MTITLE_OPTIONS

;Options
;
MITEM_LAST_SAVED

;Last Saved
;
MITEM_DEFAULT_HYPASS

;Default HypAss
;
MITEM_DEFAULT_XASS

;Default XASS
;
MITEM_DEFAULT_MOTF

;Default MOTF
;
MITEM_DEFAULT_MPIC

;Default MPIC
;
MTITLE_TOOLS

;Tools
;
MITEM_WORKBENCH

;Workbench
;
MITEM_NEXT_PUBSCREEN

;Next PubScreen
;
MITEM_OWN_PUBSCREEN

;Own PubScreen
;
MITEM_FLUSH

;Flush Mem
;
;;-------------------------------------------------BUTTON texts
BUTT_LOAD

;Load
;
BUTT_OK

;Ok
;
BUTT_CANCEL

;Cancel
;
BUTT_HELP

;Help
;
BUTT_PLAY

;Play
;
BUTT_UNDERSTOOD

;I understood
;
BUTT_QUIT

;Quit
;
BUTT_ASSEMBLE

;Assemble
;
BUTT_VIEW

;View
;
BUTT_EDIT

;Edit
;
;;-------------------------------------------------WARN texts
;the next 3 entries must have exactly the same size!
WARN_MODIFIED1

;"             WARNING!            "
WARN_MODIFIED2

;" **** Options were modified! ****"
WARN_MODIFIED3

;"  Do you want to continue anyway?"
;
;;--------------------------------------------------
;the next 3 entries must have exactly the same size!
WARN_EXISTS1

;"             WARNING!             "
WARN_EXISTS2

;" **** Makefile already exists ****"
WARN_EXISTS3

;"  Do you want to overwrite anyway?"
;
;;--------------------------------------------------
;the next 6 entries must have exactly the same size!
ABOUT1

;" This program belongs to the HypAss 1.0 eval"
ABOUT2

;" package. You may use this package within 30"
ABOUT3

;" days, then you have to pay the *SHAREWARE* "
ABOUT4

;" fee, or you are not allowed to continue its"
ABOUT5

;" usage or storage! Use this package at your "
ABOUT6

;" own risk, cause it may crash your mashine! "
