/*
 *  StripUmlauts.cvt
 *  © 1998 RST Ralf Steines Trier, *NO* RIGHTS RESERVED
 *
 *  A conversion filter for the great 'CVT' text filter utility,
 *  which can be found on aminet/text/misc/cvt_1_6.lha.
 *  If there also exist people in your country, which don't care
 *  of international character sets, but spread their sources,
 *  please add your country specific unusual greater than $80 characters
 *  to a *new* table, and try to find substitutes that will provide
 *  readability for people of your country. Name the file with international
 *  characters, so the first part of the name is 'Strip' and the second part
 *  is the name in your language for 'Umlauts' like e.g. 'StipAccents' (F).
 *  This may sound a little aggressive, but I've seen it too often
 *  now, that people internationally spread their sources, containing
 *  symbol names which can just be read by the egoists tools!
 *
 *  Maybe this can be a help for someone some day.
 *
 *  Please help to let this filter collection grow, and send me new ones!
 *
 *  Dear Amiga-Technologies: What about implementing this in locale.library?
 *  E.g a SC_CONV2ASCII type for the StrConvert() function.
 */


/*
 *  GERMAN SPECIAL CHARACTERS:
 */


    "ä" -> "ae" ;
    "Ä" -> "Ae" ;
    "ö" -> "oe" ;
    "Ö" -> "Oe" ;
    "ü" -> "ue" ;
    "Ü" -> "Ue" ;
    "ß" -> "ss" ;

