;****************************************************************************
;**        Catalog by : LUCZYSZYN Eric / eluczyszyn@nordnet.fr / FRANCE
;****************************************************************************
## version $VER: SettingsWindow_mcc.catalog 1.0
## codeset 0
## language français
## name MCC SettingsWindow
;****************************************************************************
MSG_MENU_PROJECT
Projet
;
MSG_MENU_PROJECT_OPEN
Ouvrir...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
;
MSG_MENU_PROJECT_SAVEAS
Sauver en...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
E
;
MSG_MENU_PROJECT_QUIT
Quitter
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
;
MSG_MENU_EDIT
Editer
;
MSG_MENU_EDIT_DEFAULTS
Remettre par défaut
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
;
MSG_MENU_EDIT_LASTSAVED
Dernière Sauvegarde
;
MSG_MENU_EDIT_LASTSAVED_SHORT
S
;
MSG_MENU_EDIT_RESTORE
Restaurer
;
MSG_MENU_EDIT_RESTORE_SHORT
R
;
MSG_BUTTON_SAVE
Sauver
;
MSG_BUTTON_USE
Utiliser
;
MSG_BUTTON_TEST
Tester
;
MSG_BUTTON_CANCEL
Annuler
;
MSG_ASLREQ_LOAD
Charger Préférences...
;
MSG_ASLREQ_SAVEAS
Sauver préférences en...
;
;****************************************************************************
;***           Made with Updater (c) 1997-98 by LOLOSoft (JFP)            ***
;****************************************************************************
