/* $VER: 1.0, ©1993 Klaus Wissmann. ARexx-Script for GoldED & ADHelp */

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

QUERY FILE
isADHelp=(result="adhelp.temp")

QUERY COLUMN var AlteSpalte

/* Cursor an Wortanfang setzen */

RIGHT
PREV

QUERY COLUMN var Spalte
Spalte=Spalte-1

QUERY BUFFER var Zeile

ADDRESS ADHELP 

Help BYTEOFFS Spalte STRING Zeile
erg=result

if rc>0 then
erg="TEXT ADHelp: needed argument missing!"

ADDRESS

GOTO COLUMN AlteSpalte

if left(erg,5)="TEXT " then
do
        erg=delstr(erg,1,5)
        'FIX VAR ERG'
        'REQUEST TITLE "ADHelp" BUTTON "OK" BODY "' || erg || '"'
end 
else
if left(erg,5)="FILE " then
do
        erg=delstr(erg,1,5)
        if (isADHelp) then
                OPEN erg AGAIN
        else
                OPEN erg NEW
end
else
if left(erg,7)="SELECT " then
do
        erg=delstr(erg,1,7)
        if (isADHelp) then
                OPEN erg AGAIN
        else
                OPEN erg NEW
end
else
if left(erg,7)="INCLUDE " then
do
        erg=delstr(erg,1,8)
        byteoffs=word(erg,1)
        erg=delword(erg,1,1)
        if (isADHelp) then
                OPEN erg AGAIN
        else
                OPEN erg NEW
        GOTO BYTE byteoffs
end

/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
