Short:    Little Update for NewGUI 3.1beta (english docs...)
Autor:    frontier@starbase.inka.de
Uploader: turrican@starbase.inka.de (Mathias Grundler)
Type:     dev/e

Little Update for the NewGUI 3.1 beta archive. This Package
contains:

 - NewGUI.doc           - FULL (!) English developers documentation
 - NewGUI.dok           - Updated German developers documentation
 - NewGUI.m             - Small bugfixed NewGUI-Modul
 - ng_dnd_xchange.e     - Source-code from ng_dnd_xchange.m documented
                          in English (!)
 - ng_performdnd.e      - Source-doe from ng_performdnd.m documented
                          in English (!)
 - all.e                - Update for the all.e example-source (now
                          full translated und documented in English!)
 - testhelp.e           - Update for the testhelp.e example-source (now
                          full translated and documented in English!)

There are more Example which are under developing (and translating/
documenting in English!), i will release them with the next bugfix,
update or NewGUI-Release.

(Ask me if you want to get the newest files/translations!)

