* "modemlink.device"
##base _ModemLinkBase
##bias 30
##public
ML_BeginIO(IOReq)(a1)
ML_AbortIO(IOReq)(a1)
ML_SendModemCMDTagList(SerIO,CMD,tagList)(a0/a1/a2)
ML_DialTagList(SerIO,PhoneNum,tagList)(a0/a1/a2)
ML_AnswerTagList(SerIO,tagList)(a0/a1)
*
ML_EstablishTagList(LinkIO,SerIO,tagList)(a0/a1/a2)
ML_Terminate(LinkIO)(a0)
*
ML_AllocPkt()()
ML_FreePkt(Pkt)(a0)
ML_FreePktList(PktList)(a0)
*
ML_PacketizeData(PktList,Data,Length,PktSize)(a0/a1,d0/a1)
ML_DePacketizeData(PktList,Data,Length)(a0/a1,d0)
##end
