Short: ASCII character converter (source code incl)
Author:  ikepgh@yahoo.com (IKE)
Uploader:  ikepgh@yahoo.com (IKE)
Version: 0.0.7
Type:  dev/mui
Requires: MUI, MCC_Urltext, OpenURL


ABOUT:

ASCIImui is a simple MUI program that converts a character into it's
corresponding ASCII code. It was compiled with gcc 2.95.3-4 and tested on
my machine (specs below).

I wrote ASCIImui in order to learn how to write MUI-based programs
with gcc. It's not that complicated, but it works!

ASCIImui is EMAILWARE (yes, that means you...).  If you find it or the
source code useful please send me an email!  I've also begun to write a
MUI/gcc tutorial that uses this source code as it's basis:

http://www.ezcyberspace.com/gcc

Enjoy! :-)
IKE ikepgh@yahoo.com

2/28/03


REQUIREMENTS:

ASCIImui requires 'MCC_Urltext'. (Install the 'Urltext.mcc' and 'Urltext.mcp' files,
without them you will recieve a "Cannot create application!" error message).

Urltext.mcc is copyright Alfonso Ranieri <alforan@tin.it>  Thanks!
It's available on Aminet or you can find the latest version at:

http://digilander.libero.it/asoft/

ASCIImui requires OpenURL to process the hyperlinks
OpenURL is copyright Troels Walsted Hansen


MY SYSTEM:

A1200T Micronik Zorro II /OS 3.9 /64MB /2.1GB HD
Blizzard 060-50 /CV643D /IOBlix /Melody ZII
Yamaha 4416S CD-RW /Supra Express 56K /NEC MultiSync 50


TO COMPILE:

Use the '-noixemul' flag!
Requires the 'Urltext_mcc.h' header file (from 'MCC_Urltext.lha' archive)


HISTORY:

0.0.7 - Added Urltext fuctionality because it's a cool .mcc!

0.0.6 - First Aminet Release

