Short:        Installer script for shared objects
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       Chris Young
Type:         dev/src
Version:      1.2
URL:          http://www.unsatisfactorysoftware.co.uk
Architecture: generic

This script allows OS4 shared objects to be easily installed using
Installer.  Most shared objects do not contain AmigaOS version strings,
the procedures will check date stamps and prompt if appropriate (showing
the original and new file sizes for comparison), if this is the case. 

If the shared object fails to copy (eg. if it is in use), it will add
commands to user-startup to copy it on next boot.

The procedures can be added to any Installer script. Shared objects must
be stored in an SObjs sub-directory from the source installation, and
will be copied to SObjs: assign. Copying is then as easy as: 
(p_copysobj "libgcc.so")

The script can also be used as-is to install all files from SObjs to SObjs:

----
Please note the primary download location for my software is Aminet
(http://www.aminet.net).  If you obtained this archive from anywhere
else, please check Aminet and/or Unsatisfactory Software
(http://www.unsatisfactorysoftware.co.uk) for newer versions.

As usual, I cannot and will not accept responsibility for any damage,
loss of data etc incurred through use of this software.  This archive
is provided "as-is" without warranty of any kind and all use is at
your own risk.

Please check the PGP signature in the Aminet readme against the
archive to ensure it has not been tampered with.
