' *********************************************************************
'          pgp.library 1.4 [1.1] (10.01.1998) by Andre Schenk
'            HBASIC functions/subroutines 1.4.0 (10.03.2013)
'
'                   C->HBASIC manual '8-) conversion
'                  © Dámaso D. Estévez {este, son, eu}
'
'            All rights reserved over this derivative work:
'                 my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'           in this package: if you creates a derivate work,
'                 you MUST to include ALL legal notes.
'
'      Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'             Please read the comments/remarks included in
'                  clib/pgp_protos.h and library/pgp.h
'                   and the documentation for coders
'         (all included in the library dev package available at
'          http://aminet.net/package/util/libs/PGPLib1_4.lha).
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'                   clib/pgp_protos.h y library/pgp.h
'                 y la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'   disponible en http://aminet.net/package/util/libs/PGPLib1_4.lha).
' *********************************************************************

REM $underlines

REM $include pgp.bc

LIBRARY DECLARE "pgp.library"

' ---------------------------------------------------------------------
'                  Version #  Return value  / Arguments
'                 Versión # Valor devuelto / Argumentos
' ---------------------------------------------------------------------

DECLARE FUNCTION PGPEncrypt&           LIBRARY ' --- # error&  / filename&,  userid&,    tags&
DECLARE FUNCTION PGPDecrypt&           LIBRARY ' --- # error&  / filename&,  password&,  tags&
DECLARE FUNCTION PGPFault&             LIBRARY ' --- # len&    / code&,      header&,    buffer&,  len&
DECLARE FUNCTION PGPSign&              LIBRARY ' --- # error&  / filename&,  password&,  tags&

' *EOF*
