' *********************************************************************
'          pgp.library 1.4 [1.1] (23.03.1998) by Andre Schenk
'                  HBASIC constants 1.1.0 (10.03.2013)
'
'                   C->HBASIC manual '8-) conversion
'                  © Dámaso D. Estévez {este, son, eu}
'
'            All rights reserved over this derivative work:
'                 my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'           in this package: if you creates a derivate work,
'                 you MUST to include ALL legal notes.
'
'      Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'             Please read the comments/remarks included in
'                 clib/pgp_protos.h and libraries/pgp.h
'                   and the documentation for coders
'         (all included in the library dev package available at
'          http://aminet.net/package/util/libs/PGPLib1_4.lha).
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'                  clib/pgp_protos.h y libraries/pgp.h
'                 y la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'   disponible en http://aminet.net/package/util/libs/PGPLib1_4.lha).
' *********************************************************************

REM $underlines

CONST PGPVERSION&                       =   1&

' Tags / Etiquetas
' ---------------------------------------------------------------------
CONST PGPTAG_OutFile&                   = &H80000001& ' Encrypt | Decrypt | Sign - Cifrar | Descifrar | Firmar
CONST PGPTAG_UserId&                    = &H80000002& ' Encrypt |         | Sign - Cifrar |           | Firmar
CONST PGPTAG_ConOutput&                 = &H80000003& ' Encrypt | Decrypt | Sign - Cifrar | Descifrar | Firmar
CONST PGPTAG_Binary&                    = &H80000004& ' Encrypt |         |      - Cifrar |           |
CONST PGPTAG_Break&                     = &H80000005& '         |         | Sign -        |           | Firmar
CONST PGPTAG_Password&                  = &H80000006& ' Encrypt |         |      - Cifrar |           |
CONST PGPTAG_Sign&                      = &H80000007& ' Encrypt |         |      - Cifrar |           |
CONST PGPTAG_WipeOut&                   = &H80000008& ' Encrypt |         |      - Cifrar |           |

' *EOF*
