OBJ= ram:
CFLAGS = -w -DHAVE_UNISTD_H -DSYSDIR
COPTS = -traditional -O -O2 -s -funroll-loops -fstrength-reduce -fforce-mem -fforce-addr
MACHINE = -m68020 -m68881
CC=gcc
EXE=amiga/patch

# these are all C source.
# Amiga doesn't need malloc.c
c = patch.c pch.c inp.c util.c version.c backupfile.c

obj = $(OBJ)patch.o $(OBJ)pch.o $(OBJ)inp.o $(OBJ)util.o $(OBJ)version.o $(OBJ)backupfile.o


all: $(obj)
    $(CC) $(obj) -o $(EXE)

$(OBJ)patch.o: config.h common.h patch.c inp.h pch.h util.h version.h backupfile.h
    $(CC) patch.c -o %(left) -c $(CFLAGS) $(COPTS) $(MACHINE)

$(OBJ)pch.o: config.h common.h pch.c pch.h util.h
    $(CC) pch.c -o %(left) -c $(CFLAGS) $(COPTS) $(MACHINE)

$(OBJ)inp.o: config.h common.h inp.c inp.h util.h
    $(CC) inp.c -o %(left) -c $(CFLAGS) $(COPTS) $(MACHINE)

$(OBJ)util.o: config.h common.h util.c util.h backupfile.h
    $(CC) util.c -o %(left) -c $(CFLAGS) $(COPTS) $(MACHINE)

$(OBJ)version.o: config.h common.h version.c version.h patchlevel.h util.h
    $(CC) version.c -o %(left) -c $(CFLAGS) $(COPTS) $(MACHINE)

$(OBJ)backupfile.o: config.h backupfile.c backupfile.h
    $(CC) backupfile.c -o %(left) -c $(CFLAGS) $(COPTS) $(MACHINE)

clean:
    delete $(EXE) $(OBJ)#?.o


