         ====================================
         Downloaded from the Emerald Keep BBS
         ====================================

         The oldest BBS in the 618 area code

            Operational since June 1986!

         The very best Amiga PD & Shareware!

          (618) 394-0065   FidoNet 1:2250/2
        AmigaNet 40:206/0, 40:206/1, 40:206/10

                USR HST - ALL BAUDS

         ====================================
         Downloaded from the Emerald Keep BBS
         ====================================

