short: />Version NLFind NN ND<\ Gives multiline node support (for points) to traplist.library (TrapDoor/GMS)
version: />Version NLFind NN ND<\
requires: traplist.library, a nodelist and workbench 2 or higher
type: comm/fido
date: />Date NODAY NOTIME<\
author: />Insert S:Bestemail<\ "Lee Kindness"

Does your boss have two or more lines? Do you freq nodes that have two or 
more lines? If so it can rather annoying when the nodelist only lets TrapDoor
call one line... NLFind will fix this :) You can now call the first line, if
it is busy then the second is call, if that is busy then the nth is called
and so on. All this without quitting trapdoor.

Includes SAS/C source code.
