Short:    AmigaE compiling script that uses reqtools
Uploader: samwel@algonet.se (Harry Samwel)
Author:   jonils@algonet.se (Johan Nilsson)
Type:     dev/rexx
Requires: OS2.04+,reqtools.library v38+,rexxreqtools.library v37+,CygnusEd v3.5+,AmigaE v3+
Version:  2.10

First Aminet release.

This is probably the best AmigaE compiling script for Cygnus Editor!

 It uses reqtools/rexxreqtools.library for output and options..

 You can configure it inside each source

 Has complete version string handling

 Has an requester option to backup your source

 Can place a copy of the compiled exe at a configurable path
  (inside each source)

 Use it! :)
