short: copperlist resourcer/disassembler (verbose)
uploader: bsimpson@touchdwn.demon.co.uk (Bruce Simpson)
author: bsimpson@touchdwn.demon.co.uk (Bruce Simpson)
Type: dev/misc

Copperlist reassembler, featuring a 'friendly' shell interface, and macro
package providing symbolic, easy-to-read 'commented' disassembly of
copperlists quickly and efficiently. A must for the demo coder.

      _        __
  // |_)      (_           * PGP PUBLIC KEY AVAILABLE *
\X/  |_)ruce  __)impson... Internet: BSimpson@touchdwn.demon.co.uk
