Short:        Open Dynamics Engine for MorphOS
Author:       Russel L. Smith, Pierre Terdiman (OPCODE), Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         dev/misc
Version:      1.1a
Architecture: ppc-morphos

This is a quick MorphOS port of Open Dynamics Engine (ODE). It is used to model
physics environment (i.e. for simulating vehicles or virtual creatures).

The MorphOS port is a shared runtime library. This is binary only distribution
but source is available from Open Dynamics Engine homepage (www.ode.org).


  Changes to version 1.1a
  -----------------------

  · fixed some VBCC incompatibilities in header files


  Changes to version 1.1
  ----------------------

  · fixed errors in jump table
  · fixed C++ errors in headers
