; This Catalog Translation ".ct" file has been written using
; ReCatIt Pro V0.70 (17.07.98) - By Fabio Rotondo
;
## version $VER: ReCatItPro.catalog 1.0 (17.07.98)
## codeset 0
## language italiano
;
MSG_CANCEL
Annulla
;Annulla
;
MSG_LANGUAGE
Lingua:
;Lingua:
;
MSG_AUTHOR
Autore:
;Autore:
;
MSG_FONT
Font:
;Font:
;
MSG_SIZE
Dim.:
;Dim.:
;
MSG_SHOWSMARTDISPLAY
Mostra la Smart Display
;Mostra la Smart Display
;
MSG_AUTOFILL
Riempimento Automatico
;Riempimento Automatico
;
MSG_SAVEINLOCAL
Salva in <Local>
;Salva in <Local>
;
MSG_SAFEREQUESTERS
Requesters di Sicurezza
;Requesters di Sicurezza
;
MSG_CONSTLEN
Lung.Cost:
;Lung.Cost:
;
MSG_OK
Ok
;Ok
;
MSG_SAVE
Salva
;Salva
;
MSG_TEXT
Testo
;Testo
;
MSG_NEWTEXT
Nuovo Testo
;Nuovo Testo
;
MSG_ORIGINAL
Originale
;Originale
;
MSG_CONSTNAME
Nome Costante
;Nome Costante
;
MSG_ADD
_Aggiungi
;_Aggiungi
;
MSG_DEL
Canc
;Canc
;
MSG_NUM
Num:
;Num:
;
MSG_ELEMENTS
Elementi:
;Elementi:
;
MSG_ORIG
Orig:
;Orig:
;
MSG_SHOW
Mostra
;Mostra
;
MSG_FILL
Riempi
;Riempi
;
MSG_NEW
_Nuovo:
;_Nuovo:
;
MSG_BASE
Base:
;Base:
;
MSG_CONST
_CONST:
;_CONST:
;
MSG_PROJECT
Progetto
;Progetto
;
MSG_OPEN_WS
Apri Ambiente di Lavoro
;Apri Ambiente di Lavoro
;
MSG_SAVE_WS
Salva Ambiente di Lavoro
;Salva Ambiente di Lavoro
;
MSG_PREFS
Preferenze
;Preferenze
;
MSG_ABOUT
About
;About
;
MSG_ABOUT_AFC
About AFC
;About AFC
;
MSG_GREETS
Saluti
;Saluti
;
MSG_QUIT
Quit
;Quit
;
MSG_ACTIONS
Azioni
;Azioni
;
MSG_ADD_MSG
Aggiungi Messaggio
;Aggiungi Messaggio
;
MSG_DEL_MSG
Cancella Messaggio
;Cancella Messaggio
;
MSG_FIND
Trova
;Trova
;
MSG_FIND_AGAIN
Trova Ancora
;Trova Ancora
;
MSG_CLEAR_WS
Cancella Ambiente di Lavoro
;Cancella Ambiente di Lavoro
;
MSG_DATA
Data
;Data
;
MSG_NAME
Nome
;Nome
;
MSG_LANGUAGE1
Language
;Language
;
MSG_AUTHOR1
Autore
;Autore
;
MSG_DATE
Date
;Date
;
MSG_VERSION
Versione
;Versione
;
MSG_REVISION
Revisione
;Revisione
;
MSG_IMPORT
Importa
;Importa
;
MSG_CATALOG
Catalogo
;Catalogo
;
MSG_DESCRIPTOR
Descrittore
;Descrittore
;
MSG_TRANSLATION
Traduzione
;Traduzione
;
MSG_ASCII
ASCII
;ASCII
;
MSG_SCAN_SRC
Esamina Sorgente
;Esamina Sorgente
;
MSG_EXPORT
Esporta
;Esporta
;
MSG_AMIGAE_CONSTS
Costanti Amiga E
;Costanti Amiga E
;
MSG_C_CONSTS
Costanti C
;Costanti C
;
MSG_ASM_CONSTS
Costanti ASM
;Costanti ASM
;
MSG_BLITZ_CONSTS
Costanti Blitz
;Costanti Blitz
;
MSG_WARNING_WS
** Attenzione **\nStai per svuotare l'Ambiente di Lavoro attuale\nTutti i dati non salvati andranno persi.\n\nContinui?
;** Attenzione **\nStai per svuotare l'Ambiente di Lavoro attuale\nTutti i dati non salvati andranno persi.\n\nContinui?
;
MSG_OK_CANCEL
Ok|Annulla
;Ok|Annulla
;
MSG_SHOWING_ITEM
Mostro un elemento...
;Mostro un elemento...
;
MSG_STATUS_WINDOW
Finestra di Status
;Finestra di Status
;
MSG_FREEING_MEM
Libero la memoria...
;Libero la memoria...
;
MSG_IMPORTING_CAT
Sto importando un catalogo...
;Sto importando un catalogo...
;
MSG_NOT_VALID_CAT
"%s"\nnon è un file Catalogo valido
;"%s"\nnon è un file Catalogo valido
;
MSG_PARSING_MGS
Sto analizzando i messaggi
;Sto analizzando i messaggi
;
MSG_MULTIFORMAT_001
Descrittore di Catalogo|File ASCII|File Sorgente|Ambiente di Lavoro|Annulla
;Descrittore di Catalogo|File ASCII|File Sorgente|Ambiente di Lavoro|Annulla
;
MSG_MULTIFORMAT_002
Descrittore di Catalogo|Traduzione di Catalogo|File ASCII|File Sorgente|Ambiente di Lavoro|Annulla
;Descrittore di Catalogo|Traduzione di Catalogo|File ASCII|File Sorgente|Ambiente di Lavoro|Annulla
;
MSG_UNKNOWN_FORMAT
Questo non è un file ".catalog"\nPer favore, dimmi il tipo corretto di file.
;Questo non è un file ".catalog"\nPer favore, dimmi il tipo corretto di file.
;
MSG_UNKNOWNFILEFORMAT
Formato di file sconosciuto
;Formato di file sconosciuto
;
MSG_IMPORTING_CD
Importazione di un Descrittore di Catalogo...
;Importazione di un Descrittore di Catalogo...
;
MSG_IMPORT_CD
Stai per importare un file "Descrittore di Catalogo".\nPer favore, seleziona ciò che intendi importare e come.\n\nLe opzioni disponibili sono:\nRimpiazza - Rimpiazza il catalogo corrente col nuovo\nAggiungi - Aggiunge il nuovo catalogo a quello corrente\nCostanti - Rimpiazza i nomi delle costanti con quelli nuovi\nMessaggi - Rimpiazza i messaggi con quelli nuovi\nValori - Rimpiazza i valori delle costanti con quelli nuovi\nAnnulla - Interrompe
;Stai per importare un file "Descrittore di Catalogo".\nPer favore, seleziona ciò che intendi importare e come.\n\nLe opzioni disponibili sono:\nRimpiazza - Rimpiazza il catalogo corrente col nuovo\nAggiungi - Aggiunge il nuovo catalogo a quello corrente\nCostanti - Rimpiazza i nomi delle costanti con quelli nuovi\nMessaggi - Rimpiazza i messaggi con quelli nuovi\nValori - Rimpiazza i valori delle costanti con quelli nuovi\nAnnulla - Interrompe
;
MSG_IMPORT_CD_OPTS
Rimpiazza|Appendi|Costanti|Messaggi|Valori|Annulla
;Rimpiazza|Appendi|Costanti|Messaggi|Valori|Annulla
;
MSG_ANOTHER_MSG
E' stato trovato un altro messaggio con lo stesso valore di costante.\nPer favore, seleziona l'operazione desiderata:\nRimpiazza - Rimpiazza il vecchio messaggio col nuovo\nCambia - Cambia il valore del nuovo messaggio\n\nMessaggio: %s\nCostante: %s\nValore: %d
;E' stato trovato un altro messaggio con lo stesso valore di costante.\nPer favore, seleziona l'operazione desiderata:\nRimpiazza - Rimpiazza il vecchio messaggio col nuovo\nCambia - Cambia il valore del nuovo messaggio\n\nMessaggio: %s\nCostante: %s\nValore: %d
;
MSG_REPLACE_CHANGE
Rimpiazza|Cambia
;Rimpiazza|Cambia
;
MSG_NO_MSG_CONST
Non c'è alcun messaggio nel catalogo corrente\ncon la costante seguente:\n%s\no il valore: %d\n\nPer favore, seleziona l'operazione corretta:\nSalta - Si posiziona all'elemento 'n' e rimpiazza il messaggio\nIgnora - Ignora questo messaggio
;Non c'è alcun messaggio nel catalogo corrente\ncon la costante seguente:\n%s\no il valore: %d\n\nPer favore, seleziona l'operazione corretta:\nSalta - Si posiziona all'elemento 'n' e rimpiazza il messaggio\nIgnora - Ignora questo messaggio
;
MSG_JUMP_SKIP
Salta|Ignora
;Salta|Ignora
;
MSG_ITEM_NOT_FOUND
Elemento non trovato\nMessaggio non modificato.
;Elemento non trovato\nMessaggio non modificato.
;
MSG_NO_MSG_VALUE
Non c'è alcun messaggio nel catalogo corrente\ncol valore:%d\no col testo simile a:\n%s\n\nLa costante non verrà modificata.
;Non c'è alcun messaggio nel catalogo corrente\ncol valore:%d\no col testo simile a:\n%s\n\nLa costante non verrà modificata.
;
MSG_NO_MSG_TEXT
Non c'è alcun messaggio nel catalogo corrente\ncol seguente testo:\n%s\no con questo nome di costante:\n%s\nI valori delle costanti non verranno modificati
;Non c'è alcun messaggio nel catalogo corrente\ncol seguente testo:\n%s\no con questo nome di costante:\n%s\nI valori delle costanti non verranno modificati
;
MSG_COULDNOTOPEN
Non posso aprire "%s"
;Non posso aprire "%s"
;
MSG_IMPORTING_CT
Importazione di una Traduzione di Catalogo...
;Importazione di una Traduzione di Catalogo...
;
MSG_IMPORT_CT_DIALOG
Per favore, seleziona l'azione corretta\nche desideri eseguire menre importi questo\nfile di Traduzione di Catalogo:\n\nNuovo - Rimpiazza il testo nel campo "Nuovo"\nOrig - Rimpiazza il testo nel campo "Orig"\nTesto - Rimpiazza il testo nel campo "Testo"\nEntrambi - Rimpiazza il testo in "Orig" e "Text"\nTutti - Rimpiazza il testo in TUTTI i campi\nCost - Rimpiazza i nomi di costante\nAnnulla - Annulla questa operazione
;Per favore, seleziona l'azione corretta\nche desideri eseguire menre importi questo\nfile di Traduzione di Catalogo:\n\nNuovo - Rimpiazza il testo nel campo "Nuovo"\nOrig - Rimpiazza il testo nel campo "Orig"\nTesto - Rimpiazza il testo nel campo "Testo"\nEntrambi - Rimpiazza il testo in "Orig" e "Text"\nTutti - Rimpiazza il testo in TUTTI i campi\nCost - Rimpiazza i nomi di costante\nAnnulla - Annulla questa operazione
;
MSG_IMPORT_CT_OPS
Nuovo|Orig|Testo|Entrambi|Tutti|Costanti
;Nuovo|Orig|Testo|Entrambi|Tutti|Costanti
;
MSG_NO_MSG_CONST1
Non c'è alcun messaggio nel catalogo corrente\ncontenente la costante:\n%s
;Non c'è alcun messaggio nel catalogo corrente\ncontenente la costante:\n%s
;
MSG_CONTINUE_STOP
Continua|Fermati
;Continua|Fermati
;
MSG_NO_MSG_STRING
Non c'è alcun messaggio nel catalogo corrente\ncorrispondente alla stringa:\n%s
;Non c'è alcun messaggio nel catalogo corrente\ncorrispondente alla stringa:\n%s
;
MSG_EXPORTING_CAT
Esportazione di un Catalogo...
;Esportazione di un Catalogo...
;
MSG_EXPORTING_CT
Esportazione di una Traduzione di Catalogo...
;Esportazione di una Traduzione di Catalogo...
;
MSG_COULD_NOT_SAVE_FILE
Non posso salvare il file: "%s"
;Non posso salvare il file: "%s"
;
MSG_WARNING
Attenzione
;Attenzione
;
MSG_EXPORTING_CD
Esportazione del Descrittore...
;Esportazione del Descrittore...
;
MSG_RECATIT_ABOUT
ReCatIt - About
;ReCatIt - About
;
MSG_IMPORTING_ASCII
Importazione file ASCII...
;Importazione file ASCII...
;
MSG_CAT_DEL_APP
Vuoi "Cancellare" il catalogo corrente o\n"Appendere" data a questo catalogo?
;Vuoi "Cancellare" il catalogo corrente o\n"Appendere" data a questo catalogo?
;
MSG_CAT_DEL_APP_OPS
Cancella|Appendi|Annulla
;Cancella|Appendi|Annulla
;
MSG_FINDSTR
Trova una stringa nell'Ambiente di Lavoro corrente.\nPoi utilizzare le wildcards standard di AMigaDOS\nCome: #?, ~(#?) ...\n\nPer favore, specifica dove dovrebbe essere cercata la stringa.
;Trova una stringa nell'Ambiente di Lavoro corrente.\nPoi utilizzare le wildcards standard di AMigaDOS\nCome: #?, ~(#?) ...\n\nPer favore, specifica dove dovrebbe essere cercata la stringa.
;
MSG_FINDSTR_OPS
Testo|Nuovo Testo|Originale|Costante|Annulla
;Testo|Nuovo Testo|Originale|Costante|Annulla
;
MSG_SEARCH_STR_NOT_VALID
La stringa inserita non è valida.\nPer favore, usa l'opzione "%s"\ndal menu "%s" per iniziare.
;La stringa inserita non è valida.\nPer favore, usa l'opzione "%s"\ndal menu "%s" per iniziare.
;
MSG_NO_ITEM
Nessun elemento soddisfa la ricerca.
;Nessun elemento soddisfa la ricerca.
;
MSG_EXPORTING_CONSTS
Esportazione delle costanti...
;Esportazione delle costanti...
;
MSG_ADD_LINES
Devo aggiungere queste linee\nnel file di destinazione?\n\n%s\n%s
;Devo aggiungere queste linee\nnel file di destinazione?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1
Non posso salvare il file
;Non posso salvare il file
;
MSG_CHANGE_NAME
Modifica il nome del catalogo.\nPer favore, *NON* aggiungere l'estensione ".catalog".\n\n(es. "ReCatItPro")
;Modifica il nome del catalogo.\nPer favore, *NON* aggiungere l'estensione ".catalog".\n\n(es. "ReCatItPro")
;
MSG_CHANGE_LANGUAGE
Cambia la lingua del catalogo.\n\n(es. "italiano", "svenska")
;Cambia la lingua del catalogo.\n\n(es. "italiano", "svenska")
;
MSG_CHANGE_AUTHOR
Cambia il nome dell'autore.\nInserisci nome e cognome.\n\n(es. "Fabio Rotondo")
;Cambia il nome dell'autore.\nInserisci nome e cognome.\n\n(es. "Fabio Rotondo")
;
MSG_CHANGE_DATE
Cambia la data del catalogo.\nPremi "Oggi" se desideri\nsettare la data a quella attuale.\nIl formato della data è GG.MM.AA\n\n(es. "10.01.97", "25.12.98"...)
;Cambia la data del catalogo.\nPremi "Oggi" se desideri\nsettare la data a quella attuale.\nIl formato della data è GG.MM.AA\n\n(es. "10.01.97", "25.12.98"...)
;
MSG_CHANGE_VERSION
Cambia la versione del catalogo.\n\n(es. "1", "2"...)
;Cambia la versione del catalogo.\n\n(es. "1", "2"...)
;
MSG_CHANGE_REVISION
Cambia la revisione del catalogo.\n\n(es. "0", "1", "21"...)
;Cambia la revisione del catalogo.\n\n(es. "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL
Ok|Oggi|Annulla
;Ok|Oggi|Annulla
;
MSG_OK_PREFS_CANCEL
_Ok|_Dalle Preferenze|_Nelle Preferenze|_Annulla
;_Ok|_Dalle Preferenze|_Nelle Preferenze|_Annulla
;
MSG_SELECT_OPMODE
Seleziona la modalità operativa desiderata:\n\nAgg. Elem. - Aggiunge le stringhe Messaggio all'Ambiente di Lavoro attuale\nCrea File - Salva le stringhe di Messaggio in un file ASCII
;Seleziona la modalità operativa desiderata:\n\nAgg. Elem. - Aggiunge le stringhe Messaggio all'Ambiente di Lavoro attuale\nCrea File - Salva le stringhe di Messaggio in un file ASCII
;
MSG_ADDITEMS_CREATEFILE_CANCEL
Agg. Elem.|Crea File|Annulla
;Agg. Elem.|Crea File|Annulla
;
MSG_SCANNING_SRC
Esamine del file Sorgente...
;Esamine del file Sorgente...
;
MSG_SELECT_SCAN
Seleziona il file da esaminare...
;Seleziona il file da esaminare...
;
MSG_SELECT_DEST_NAME
Seleziona il Nome di File di Destinazione
;Seleziona il Nome di File di Destinazione
;
MSG_SELECT_STARTSTR
Per favore inserisci la sequenza di caratteri per "Inizio Stringa"\n(es. ", ', ...)
;Per favore inserisci la sequenza di caratteri per "Inizio Stringa"\n(es. ", ', ...)
;
MSG_IMPORTING_SRC
Importazione del File Sorgente...
;Importazione del File Sorgente...
;
MSG_SELECT_ENDSTR
Per favore inserisci la sequenza di caratteri per "Fine Stringa"\n(es. ", ', ...)
;Per favore inserisci la sequenza di caratteri per "Fine Stringa"\n(es. ", ', ...)
;
MSG_APPEND_MSG
Seleziona:\n\nAppendi - Aggiunge i nuovi messaggi all'Ambiente di Lavoro attuale\nRimpiazza - Sostituisce l'Ambiente di Lavoro con quello nuovo
;Seleziona:\n\nAppendi - Aggiunge i nuovi messaggi all'Ambiente di Lavoro attuale\nRimpiazza - Sostituisce l'Ambiente di Lavoro con quello nuovo
;
MSG_APPEND_MSG_OPT
Appendi|Rimpiazza|Annulla
;Appendi|Rimpiazza|Annulla
;
MSG_LOADERROR
Errore di caricamento...
;Errore di caricamento...
;
MSG_COULD_NOT_INPUT
Non posso aprire il file:\n"%s"\nper l'input
;Non posso aprire il file:\n"%s"\nper l'input
;
MSG_COULD_NOT_OUTPUT
Non posso aprire il file:\n"%s"\nper l'output
;Non posso aprire il file:\n"%s"\nper l'output
;
MSG_OPEN_WS_MODE
Stai per aprire un Ambiente di Lavoro.\nPer favore, seleziona l'operazione desiderata:\n\nAppendi - Appende il nuovo Ambiente di Lavoro al corrente\nRimpiazza - Sostituisce l'Ambiente di Lavoro con quello nuovo
;Stai per aprire un Ambiente di Lavoro.\nPer favore, seleziona l'operazione desiderata:\n\nAppendi - Appende il nuovo Ambiente di Lavoro al corrente\nRimpiazza - Sostituisce l'Ambiente di Lavoro con quello nuovo
;
MSG_OPEN_WS_ERROR
E' avvenuto un errore mentre cercavo\ndi caricare l'Ambiente di Lavoro in questo path:\n\n%s\n\nIl file non è stato trovato.
;E' avvenuto un errore mentre cercavo\ndi caricare l'Ambiente di Lavoro in questo path:\n\n%s\n\nIl file non è stato trovato.
;
MSG_RECATIT_PRO_ERR
ReCatIt Pro - Errore
;ReCatIt Pro - Errore
;
MSG_DELETE_CURR_MSG
Vuoi cancellare il messaggio corrente?
;Vuoi cancellare il messaggio corrente?
;
MSG_INSERT_TEXT
Per favore, inserisci:\nTesto del Messaggio
;Per favore, inserisci:\nTesto del Messaggio
;
MSG_DEF_TEXT_MESSAGE
-- Questo è il Testo del Messaggio --
;-- Questo è il Testo del Messaggio --
;
MSG_INSERT_NEW_TEXT_MSG
Per favore, inserisci:\nNuovo Testo del Messaggio
;Per favore, inserisci:\nNuovo Testo del Messaggio
;
MSG_INSERT_CONST
Per favore, inserisci:\nNome della Costante
;Per favore, inserisci:\nNome della Costante
;
MSG_ADDING_MSG
Messaggio in aggiunta...
;Messaggio in aggiunta...
;
MSG_SMARTDISPLAY
Smart Display
;Smart Display
;
MSG_RECATITPRO_PREFS
ReCatIt PRO - Prefs
;ReCatIt PRO - Prefs
;
MSG_RECATITPRO_WARNING
ReCatIt Pro - Attenzione
;ReCatIt Pro - Attenzione
;
MSG_SAVING_WS
Salvataggio Ambiente di Lavoro...
;Salvataggio Ambiente di Lavoro...
;
MSG_LOADING_WS
Caricamento Ambiente di Lavoro...
;Caricamento Ambiente di Lavoro...
;