##base _UMSBase
##bias 30
##public
*
* fd/ums_lib.fd
*
* Function definitions for ums.library
*
* $VER: ums_lib.fd 11.4 (27.11.94)
*
* Pre-V8 functions
*
UMSLogin(user,passwd)(D2,D3)
UMSLogout(account)(D2)
##private
sex_and_free_beer_1()()
sex_and_free_beer_2()()
sex_and_free_beer_3()()
sex_and_free_beer_4()()
sex_and_free_beer_5()()
sex_and_free_beer_6()()
sex_and_free_beer_7()()
sex_and_free_beer_8()()
sex_and_free_beer_9()()
sex_and_free_beer_10()()
sex_and_free_beer_11()()
sex_and_free_beer_12()()
sex_and_free_beer_13()()
##public
UMSErrNum(account)(D2)
UMSErrTxt(account)(D2)
UMSDeleteMsg(account,msgnum)(D2,D3)
##private
using_is_irrelevant_1()()
using_is_irrelevant_2()()
using_is_irrelevant_3()()
using_is_irrelevant_4()()
using_is_irrelevant_5()()
using_is_irrelevant_6()()
using_is_irrelevant_7()()
using_is_irrelevant_8()()
using_is_irrelevant_9()()
using_is_irrelevant_10()()
using_is_irrelevant_11()()
using_is_irrelevant_12()()
*
* V8 functions
*
UMSARexxQuery()()
*
* V9 functions
*
you_will_be_assimilated_1()()
you_will_be_assimilated_2()()
you_will_be_assimilated_3()()
##public
UMSExportedMsg(account,msgnum)(D2,D3)
UMSCannotExport(account,msgnum,errtext)(D2,D3,D4)
UMSVLog(account,level,format,args)(D2,D4,D5,D6)
UMSRLogin(server,user,passwd)(D2,D3,D4)
UMSWriteMsg(acc,tagitems)(D2,D3)
UMSReadMsg(acc,tagitems)(D2,D3)
UMSFreeMsg(acc,msgnum)(D2,D3)
UMSSelect(acc,tagitems)(D2,D3)
UMSSearch(acc,tagitems)(D2,D3)
UMSReadConfig(acc,tagitems)(D2,D3)
UMSFreeConfig(acc,string)(D2,D3)
UMSWriteConfig(acc,tagitems)(D2,D3)
##private
scotty_beam_me_up()
##public
*
* V11 functions
*
UMSServerControl(server,action)(D2,D3)
UMSMatchConfig(account,tagitems)(D2,D3)
UMSErrTxtFromNum(num)(D2)
UMSDupAccount(account)(D2)
##end
