##base _UMSRFCBase
##bias 30
*
* fd/umsrfc_lib.fd
*
* Function definitions for umsrfc.library
*
* $VER: umsrfc_lib.fd 1.0 (23.05.97)
*
* (C) 1994-1997 by Stefan Becker
*
##private
Reserved1()()
##public
UMSRFCAllocData(urb,name,password,server)(a0,a1,a2,a3)
UMSRFCFreeData(urd)(a0)
UMSRFCVLog(urd,format,args)(a0,a1,a2)
UMSRFCFlushLog(urd)(a0)
UMSRFCConvertUMSAddress(urd,addr,name,buf)(a0,a1,a2,a3)
UMSRFCConvertRFCAddress(urd,rfcaddr,addr,name)(a0,a1,a2,a3)
UMSRFCGetMessage(urd,msgnum)(a0,d0)
UMSRFCFreeMessage(urd)(a0)
UMSRFCWriteMessage(urd,func,data,smtp)(a0,a1,a2,d0)
UMSRFCReadMessage(urd,msg,mail,smtp)(a0,a1,d0,d1)
UMSRFCPutMailMessage(urd,recipient)(a0,a1)
UMSRFCPutNewsMessage(urd,group,lastmsg)(a0,a1,d0)
UMSRFCPrintTime(urd,time,buffer)(a0,d0,a1)
UMSRFCPrintCurrentTime(urd,buffer)(a0,a1)
UMSRFCGetTime(urd,time)(a0,a1)
##end
