## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_Okay

;  Ok 
;
MSG_YesNo

; Yes| No 
;
MSG_OkAbort

;  Ok |Abort
;
MSG_Request

; GUIFront Request
;
MSG_AslAllocFail

; Unable to allocate ASL file requester\n
;
MSG_SelectPrefsFile

; Select preferences file...
;
MSG_CantLoadPrefs

; Unable to load\npreferences from '%s'
;
MSG_Overwrite

; Going to overwrite\nfile '%s'
;
MSG_CantSave

; Unable to save\npreferences to '%s'
;
MSG_PrefsNotSaved

; Preferences have not\npreviously been saved
;
MSG_AboutText

; GUIFront Preferences %s\n\nCopyright (C) 1994 Michael Berg\nAll rights reserved\n\n%s
;
MSG_EnableBackfill

; _Enable backfilling
;
MSG_Color1

; _Color 1
;
MSG_Color2

; C_olor 2
;
MSG_Colors

; Colors
;
MSG_BackfillPrefs

; Backfill Preferences
;
MSG_CantOpenBackfill

; Failed to open Backfill GUI\n
;
MSG_CantCreateBackfill

; Failed to create Backfill GUI\n
;
MSG_Above

; _Above
;
MSG_Centered

; _Centered
;
MSG_Left

; _Left
;
MSG_Center

; _Center
;
MSG_Right

; _Right
;
MSG_FrameScreenFont

; _Screen font
;
MSG_FrameFont

; _Font
;
MSG_FontColor

; C_olor
;
MSG_Bold

; _Bold
;
MSG_Italics

; _Italics
;
MSG_3D

; _3D
;
MSG_Alignment

; Alignment
;
MSG_Attributes

; Attributes
;
MSG_Centering

; Centering
;
MSG_CantOpenFrame

; Failed to open Frame GUI\n
;
MSG_CantCreateFrame

; Failed to create Frame GUI\n
;
MSG_FramePrefs

; Frame Preferences
;
MSG_Button

; Button
;
MSG_Checkbox

; Checkbox
;
MSG_Cycle

; Cycle
;
MSG_GetAlt

; GetAlt
;
MSG_Slider

; Slider
;
MSG_Scroller

; Scroller
;
MSG_Normal

; _Normal
;
MSG_Xen

; _Xen
;
MSG_GadgetFont

; _Font
;
MSG_GadgetScreenFont

; _Screen Font
;
MSG_XenFrameColor

; Xen frame _color
;
MSG_Style

; Style
;
MSG_GadgetFontHeadline

; Font
;
MSG_CantOpenGadget

; Failed to open Gadget GUI\n
;
MSG_CantCreateGadget

; Failed to create Gadget GUI\n
;
MSG_GadgetPrefs

; Gadget Preferences
;
MSG_Author

; Author
;
MSG_Date

; Date
;
MSG_Version

; Version
;
MSG_Description

; Description
;
MSG_AppInfo

; Application Info
;
MSG_CantOpenInfo

; Failed to open Info GUI\n
;
MSG_CantCreateInfo

; Failed to create Info GUI\n
;
MSG_Application

; Application
;
MSG_Delete

; _Delete...
;
MSG_Info

; _Info...
;
MSG_Gadgets

; _Gadgets...
;
MSG_Frames

; _Frames...
;
MSG_Backfill

; _Backfill...
;
MSG_Misc

; _Misc...
;
MSG_Save

; _Save
;
MSG_Use

; _Use
;
MSG_Cancel

; _Cancel
;
MSG_CantOpenMain

; Failed to open Main GUI\n
;
MSG_CantCreateMain

; Failed to create Main GUI\n
;
MSG_ReallyDelete

; Are you sure you want\nto delete '%s'?
;
MSG_Default

; « Default »
;
MSG_GUIFrontPrefs

; GUIFront Preferences
;
MSG_Test

; _Test
;
MSG_SmartRefresh

; _Smart (quick/expensive)
;
MSG_SimpleRefresh

; S_imple (slow/inexpensive)
;
MSG_Refresh

; Refresh
;
MSG_CantOpenMisc

; Failed to open Misc GUI\n
;
MSG_CantCreateMisc

; Failed to create Misc GUI\n
;
MSG_MiscPrefs

; Miscellaneous Preferences
;
MSG_Project

; Project
;
MSG_Open

; OOpen...
;
MSG_SaveAs

; ASave As...
;
MSG_About

; ?About...
;
MSG_Quit

; QQuit
;
MSG_Edit

; Edit
;
MSG_ResetToDefaults

; \0Reset to defaults
;
MSG_ThisEntry

; EThis entry
;
MSG_AllEntries

; DAll entries
;
MSG_LastSaved

; LLast saved
;
MSG_Restore

; RRestore
;
MSG_Options

; Options
;
MSG_CreateIcons

; ICreate Icons?
;
MSG_AppDescription

; GUIFront Preferences Editor
;
MSG_CantCreateApp

; Unable to create GUIFront application\n
;
MSG_PrefsNotification

; Could not establish preferences change notification\n
;
MSG_CantOpenGUIFront

; Failed to open guifront.library\n
;
