HAAGE&PARTNER Computer GmbH
Mainzer  Straße 10A
61191 Rosbach

Tel: +49 (0) 6007/930050
FAX: +49 (0) 6007/7543

Internet: 100654.3133@compuserve.com
Homepage: http://ourworld.compuserve.com/homepages/haage_partner


Sehr geehrter StormC-Kunde,

beigelegt finden Sie ein Patchprogramm welches Sie nutzen können,
um die Version 2.00.1 (12.11.96) von StormC auf die neue Version
2.00.4 (07.12.96) zu aktualisieren.

Doppelklicken Sie hierzu bitte einfach das Piktogramm

StormC2.0-1.Patch.BAT

Daraufhin wird das Programm ICONX gestartet, welches die Batch-
Datei zum Patchen von StormC ausführt.

Bitte beachten Sie, daß sich Ihre alte Version von StormC in
der Schublade StormC:StormSYS befinden muß!

Ihr HAAGE&PARTNER Support-Team



Änderungen am Compilersystem
============================

12.11.96 (V 2.00.01)

* Als "static" deklarierte Funktionen waren bei Option "Eigener Hunk für
  jede Funktion" seit neuerem nicht mehr static.

18.11.96

* Manchmal wurde für "inline"-Funktionen, die nicht-inline aufgerufen werden
  mußten, kein Code erzeugt -> "Assembler failed"

* Manchmal wurden "inline"-Funktionen aber auch unnötigerweise nicht-inline
  aufgerufen.

* Einiges "Register-Durcheinander" bei Konvertierung (short)int->double

19.11.96

* Linker-Namen von Funktionen, die innerhalb von Funktionen mittels "extern"
  importiert wurden, enthielten fälschlicherweise den Scope der importierenden
  Funktion

20.11.96

+ Keyword "__interrupt" wird auf Wunsch der NASA unterstützt

22.11.96

* Im kleinen Datenmodell wurde auf die Basiszeiger von Shared Libraries als
  "far" zugegriffen

23.11.96

* Mehrfachzuweisung an Structs ("a=b=c;" statt "b=c;a=b;") ging in die Hose.

24.11.96 (V 2.00.02)

* Die Erzeugung von vorcompilieren von Headerfiles ging sehr langsam.

* Bei Vektoren von Klassenobjekten wurden neuerdings keine Virtual-Pointer
  mehr eingetragen

01.12.96

* Adreßoffset-Trouble beim Einhängen von Virtual Tables in Klassen, die
  Basisklassen mit virtuellen Funktionen besitzen und selbst Member in einer
  anderen Klasse sind (neu seit ca. 1.10.08)

02.12.96 (V 2.00.03)

* Eine Optimierung bei Struct-Zuweisungen (vom 23.11.96) verursachte unschöne
  Seitenefekte bei Funktionen, die Strukturen zurückliefern -> Beispiel "pi.c"
  nicht mehr compilierbar.

07.12.96 (V 2.00.04)

* Der schlaue Algorithmus, der am 17.09.96 eingebaut wurde (wg. Aufruf von
  IEEE-Bibliotheksfunktionen) hatte noch eine Lücke, wenn beide Argumente des
  Funktionsaufrufs die selbe Registervariable waren (z.B Multiplikation einer
  double-Variablen mit sich selbst)

* Initialisierung eines statischen Objekts mit Zeiger auf ein anderes Objekt:
  Unnötige _INIT_-Funktion erzeugt.


