__ __ ___ ____ _____ __ __:_
_____________________     |
     \   | .  \      \\\\ |
   -  \__| |   \ \___/\\\\.
 \_. _/ .| :   .).|\_\////|
    \\  || .  // || |     .
__|___\__|____/___| |     :
\__\___\__\___\____\|     |
__ ___ _ __  __  ___ __ __|_
                          :
            /\
           /. \
     __ __//øo \__ __
   \\\_\\_  __/ _//_///
          \.   /
           \\ /
            \/
     
   (...sEnCeLeSs ?!...)


Never heard of RIOT ? We're a small group still searching for
members (especially coderz). We did not release much, but our
stuff is exceptional (at least coding-wise ;)

Rally/Riot, fischerj@Informatik.TU-Muenchen.DE (Juergen "Rally" Fischer)
     
=:)

