This is flex.info, produced by makeinfo version 4.2 from flex.texi.

INFO-DIR-SECTION Programming
START-INFO-DIR-ENTRY
* flex: (flex).      Fast lexical analyzer generator (lex replacement).
END-INFO-DIR-ENTRY


File: flex.info,  Node: Index of Functions and Macros,  Next: Index of Variables,  Prev: Concept Index,  Up: Indices

Index of Functions and Macros
=============================

   This is an index of functions and preprocessor macros that look like
functions.  For macros that expand to variables or constants, see *Note
Index of Variables::.

* Menu:

* BEGIN:                                 Start Conditions.
* debug (C++ only):                      Cxx.
* LexerError (C++ only):                 Cxx.
* LexerInput (C++ only):                 Cxx.
* LexerOutput (C++ only):                Cxx.
* lineno (C++ only):                     Cxx.
* set_debug (C++ only):                  Cxx.
* switch_streams (C++ only):             Cxx.
* YY_AT_BOL:                             Misc Macros.
* yy_create_buffer:                      Multiple Input Buffers.
* yy_delete_buffer:                      Multiple Input Buffers.
* yy_flush_buffer:                       Multiple Input Buffers.
* yy_new_buffer:                         Multiple Input Buffers.
* YY_NEW_FILE  (now obsolete):           EOF.
* yy_pop_state:                          Start Conditions.
* yy_push_state:                         Start Conditions.
* yy_scan_buffer:                        Multiple Input Buffers.
* yy_scan_bytes:                         Multiple Input Buffers.
* yy_scan_string:                        Multiple Input Buffers.
* yy_set_bol:                            Misc Macros.
* yy_set_interactive:                    Misc Macros.
* yy_switch_to_buffer:                   Multiple Input Buffers.
* yy_top_state:                          Start Conditions.
* yyFlexLexer constructor (C++ only):    Cxx.
* yyget_debug:                           Reentrant Functions.
* yyget_extra <1>:                       Reentrant Functions.
* yyget_extra:                           Extra Data.
* yyget_in:                              Reentrant Functions.
* yyget_leng:                            Reentrant Functions.
* yyget_lineno:                          Reentrant Functions.
* yyget_lloc:                            Bison Bridge.
* yyget_lval:                            Bison Bridge.
* yyget_out:                             Reentrant Functions.
* yyget_text:                            Reentrant Functions.
* YYLeng (C++ only):                     Cxx.
* yylex (C++ version):                   Cxx.
* yylex (reentrant version):             Bison Bridge.
* yylex_destroy:                         Init and Destroy Functions.
* yylex_init:                            Init and Destroy Functions.
* yyrestart:                             User Values.
* yyset_debug:                           Reentrant Functions.
* yyset_extra <1>:                       Reentrant Functions.
* yyset_extra:                           Extra Data.
* yyset_in:                              Reentrant Functions.
* yyset_lineno:                          Reentrant Functions.
* yyset_lloc:                            Bison Bridge.
* yyset_lval:                            Bison Bridge.
* yyset_out:                             Reentrant Functions.
* yytables_destroy:                      Loading and Unloading Serialized Tables.
* yytables_fload:                        Loading and Unloading Serialized Tables.
* YYText (C++ only):                     Cxx.


File: flex.info,  Node: Index of Variables,  Next: Index of Data Types,  Prev: Index of Functions and Macros,  Up: Indices

Index of Variables
==================

   This is an index of variables, constants, and preprocessor macros
that expand to variables or constants.

* Menu:

* INITIAL:                               Start Conditions.
* YY_CURRENT_BUFFER:                     User Values.
* YY_END_OF_BUFFER_CHAR:                 Multiple Input Buffers.
* YY_NUM_RULES:                          Misc Macros.
* YY_START <1>:                          User Values.
* YY_START:                              Start Conditions.
* yyextra:                               Extra Data.
* yyin:                                  User Values.
* yyleng:                                User Values.
* yylloc:                                Bison Bridge.
* YYLMAX:                                User Values.
* yylval:                                Bison Bridge.
* yylval, with yacc:                     Yacc.
* yyout:                                 User Values.
* yyscanner (reentrant only):            Extra Reentrant Argument.
* yytext <1>:                            User Values.
* yytext:                                Matching.


File: flex.info,  Node: Index of Data Types,  Next: Index of Hooks,  Prev: Index of Variables,  Up: Indices

Index of Data Types
===================

* Menu:

* FlexLexer (C++ only):                  Cxx.
* YY_BUFFER_STATE:                       Multiple Input Buffers.
* YY_EXTRA_TYPE (reentrant only):        Extra Data.
* yy_size_t:                             Multiple Input Buffers.
* yyFlexLexer (C++ only):                Cxx.
* YYLTYPE:                               Bison Bridge.
* yyscan_t (reentrant only):             About yyscan_t.
* YYSTYPE:                               Bison Bridge.


File: flex.info,  Node: Index of Hooks,  Next: Index of Scanner Options,  Prev: Index of Data Types,  Up: Indices

Index of Hooks
==============

   This is an index of "hooks" that the user may define. These hooks
typically  correspond to specific locations in the generated scanner,
and may be used to insert arbitrary code.

* Menu:

* YY_BREAK:                              Misc Macros.
* YY_USER_ACTION:                        Misc Macros.
* YY_USER_INIT:                          Misc Macros.


File: flex.info,  Node: Index of Scanner Options,  Prev: Index of Hooks,  Up: Indices

Index of Scanner Options
========================

* Menu:

* -+:                                    Code-Level And API Options.
* --7bit:                                Options Affecting Scanner Behavior.
* --8bit:                                Options Affecting Scanner Behavior.
* --align:                               Options for Scanner Speed and Size.
* --always-interactive:                  Options Affecting Scanner Behavior.
* --array:                               Code-Level And API Options.
* --backup:                              Debugging Options.
* --batch:                               Options Affecting Scanner Behavior.
* --bison-bridge:                        Code-Level And API Options.
* --c++:                                 Code-Level And API Options.
* --case-insensitive:                    Options Affecting Scanner Behavior.
* --debug:                               Debugging Options.
* --default:                             Options Affecting Scanner Behavior.
* --ecs:                                 Options for Scanner Speed and Size.
* --fast:                                Options for Scanner Speed and Size.
* --full:                                Options for Scanner Speed and Size.
* --header-file:                         Options for Specifing Filenames.
* --help:                                Miscellaneous Options.
* --interactive:                         Options Affecting Scanner Behavior.
* --lex-compat:                          Options Affecting Scanner Behavior.
* --main:                                Code-Level And API Options.
* --meta-ecs:                            Options for Scanner Speed and Size.
* --never-interactive:                   Options Affecting Scanner Behavior.
* --nodefault:                           Debugging Options.
* --noline:                              Code-Level And API Options.
* --nounistd:                            Code-Level And API Options.
* --nowarn:                              Debugging Options.
* --outfile:                             Options for Specifing Filenames.
* --perf-report:                         Debugging Options.
* --pointer:                             Code-Level And API Options.
* --posix:                               Options Affecting Scanner Behavior.
* --prefix:                              Code-Level And API Options.
* --read:                                Options for Scanner Speed and Size.
* --reentrant:                           Code-Level And API Options.
* --skel:                                Options for Specifing Filenames.
* --stack:                               Options Affecting Scanner Behavior.
* --stdinit:                             Options Affecting Scanner Behavior.
* --stdout:                              Options for Specifing Filenames.
* --tables-file:                         Options for Specifing Filenames.
* --tables-verify:                       Options for Specifing Filenames.
* --trace:                               Debugging Options.
* --verbose:                             Debugging Options.
* --version:                             Miscellaneous Options.
* --warn:                                Debugging Options.
* --yyclass:                             Code-Level And API Options.
* --yylineno:                            Options Affecting Scanner Behavior.
* --yywrap:                              Options Affecting Scanner Behavior.
* -7:                                    Options Affecting Scanner Behavior.
* -8:                                    Options Affecting Scanner Behavior.
* -b:                                    Debugging Options.
* -B:                                    Options Affecting Scanner Behavior.
* -c:                                    Miscellaneous Options.
* -C:                                    Options for Scanner Speed and Size.
* -Ca:                                   Options for Scanner Speed and Size.
* -Ce:                                   Options for Scanner Speed and Size.
* -CF:                                   Options for Scanner Speed and Size.
* -Cf:                                   Options for Scanner Speed and Size.
* -Cm:                                   Options for Scanner Speed and Size.
* -Cr:                                   Options for Scanner Speed and Size.
* -d:                                    Debugging Options.
* -F:                                    Options for Scanner Speed and Size.
* -f:                                    Options for Scanner Speed and Size.
* -h:                                    Miscellaneous Options.
* -I:                                    Options Affecting Scanner Behavior.
* -i:                                    Options Affecting Scanner Behavior.
* -L:                                    Code-Level And API Options.
* -l:                                    Options Affecting Scanner Behavior.
* -n:                                    Miscellaneous Options.
* -o:                                    Options for Specifing Filenames.
* -p:                                    Debugging Options.
* -P:                                    Code-Level And API Options.
* -R:                                    Code-Level And API Options.
* -s:                                    Debugging Options.
* -T:                                    Debugging Options.
* -t:                                    Options for Specifing Filenames.
* -V:                                    Miscellaneous Options.
* -v:                                    Debugging Options.
* -w:                                    Debugging Options.
* -X:                                    Options Affecting Scanner Behavior.
* 7bit:                                  Options Affecting Scanner Behavior.
* 8bit:                                  Options Affecting Scanner Behavior.
* align:                                 Options for Scanner Speed and Size.
* always-interactive:                    Options Affecting Scanner Behavior.
* array:                                 Code-Level And API Options.
* backup:                                Debugging Options.
* batch:                                 Options Affecting Scanner Behavior.
* bison-bridge:                          Code-Level And API Options.
* c++:                                   Code-Level And API Options.
* case-insensitive:                      Options Affecting Scanner Behavior.
* debug:                                 Debugging Options.
* default:                               Options Affecting Scanner Behavior.
* ecs:                                   Options for Scanner Speed and Size.
* fast:                                  Options for Scanner Speed and Size.
* full:                                  Options for Scanner Speed and Size.
* header-file:                           Options for Specifing Filenames.
* interactive:                           Options Affecting Scanner Behavior.
* lex-compat:                            Options Affecting Scanner Behavior.
* main:                                  Code-Level And API Options.
* meta-ecs:                              Options for Scanner Speed and Size.
* nodefault:                             Debugging Options.
* noline:                                Code-Level And API Options.
* nounistd:                              Code-Level And API Options.
* nowarn:                                Debugging Options.
* noyyalloc:                             Overriding The Default Memory Management.
* outfile:                               Options for Specifing Filenames.
* perf-report:                           Debugging Options.
* pointer:                               Code-Level And API Options.
* posix:                                 Options Affecting Scanner Behavior.
* prefix:                                Code-Level And API Options.
* read:                                  Options for Scanner Speed and Size.
* reentrant:                             Code-Level And API Options.
* stack:                                 Options Affecting Scanner Behavior.
* stdinit:                               Options Affecting Scanner Behavior.
* stdout:                                Options for Specifing Filenames.
* tables-file:                           Options for Specifing Filenames.
* tables-verify:                         Options for Specifing Filenames.
* trace:                                 Debugging Options.
* verbose:                               Debugging Options.
* warn:                                  Debugging Options.
* yyclass:                               Code-Level And API Options.
* yylineno:                              Options Affecting Scanner Behavior.
* yywrap:                                Options Affecting Scanner Behavior.


