Short:    AMOS & AMOSPro Extension V1.7
Uploader: ercole@usa.net (Ercole Spiteri)
Author:   ercole@usa.net (Ercole Spiteri)
Type:     dev/amos
Replaces: dev/amos/Ercole_ext.lha

Ercole.Lib AMOS Extension V1.6 & AMOSPro_Ercole.Lib V1.7
--------------------------------------------------------

Introduction
~~~~~~~~~~~~
This is an AMOS extension which provides 10 new commands to AMOS basic and Compiler.
The commands provide the possibility for game programmers to utilise the game ports
of the Amiga to their best, thus making the creation of multiplayer games with AMOS
easier. There are commands for the 3rd and 4th Joysticks using the parallel 4 port
player addaptor, commands for the 2nd and 3rd buttons available on games consoles
joysticks and finally there is also support for paddles or analog joysticks. Also
included are commands which give access to Cli and external libraries.

FreeWare
~~~~~~~~
This program is freeware, ie, you can copy it and distribute it as much as you like
provided the archive is kept intact. If you use the program a lot then please send
me an E-Mail to let me know that you found the program usefull.

New Commands
~~~~~~~~~~~~
This extension adds the following commands to AMOS:

System Commands:
---------------

Cli <string>,<integer>,<string>                  Function: Calls Cli cammands from AMOS
       A         B         C

where; A=Cli command line eg List DF0:
       B=Input File handle if needed else place a 0
       C=Filename where Output of command will be redirected to.



<integer>=Library Open (<string>)                Function: Opens any Amiga Library
    A                      B

where; A=Integer where address of library opened will be placed. Functions of the library
         can be called by using the Call command eg Call A-30 (for first function).
       B=Library name eg dos.library



Library Close <integer>                          Function: Closes opened Libraries
                  A

where; A=result of Library Open function


Gameports Commands:
------------------

The following 2 commands allow access to joysticks 3 and 4. These can be attached to an
Amiga using the parallel port 4 player adapter lead.

<integer>=Ext Joy(<integer>)                     Funtion: Check direction of joystick
    A                 B

where; A=Number given reflects direction of joystick
       B=0 for 3rd joystick and 1 for 4th joystick



<integer>=Ext Fire(<integer>)                    Function: Check if fire button pressed
    A                  B

where; A=-1 if button pressed else 0
       B=0 for 3rd joystick and 1 for 4th joystick


The following 2 commands allow access to the 2nd and 3rd fire bottons of Joysticks 1 and 2
if available.

<integer>=Xfire(<integer>)                       Function: Check if 2nd button is pressed
    A               B

where; A=-1 if button pressed else 0
       B=0 for 1st joystick and 1 for 2nd joystick


<integer>=Yfire(<integer>)                       Function: Check if 3rd button is pressed
    A               B

where; A=-1 if button pressed else 0
       B=0 for 1st joystick and 1 for 2nd joystick


The following 4 commands deal with paddles attached to ports 1 and 2. They can also be
used to read analog joysticks.

Prop On                                          Function: Starts Paddles testing



Prop Off                                         Function: Stops Paddles testing



<integer>=Paddle(<integer>)                      Function: Read Paddle potentiometer
    A                B

where; A=Potentiometer reading (1-255)
       B=Paddle number (0-3)



<integer>=Pad Fire(<integer>)                    Function: Check Fire Buttons of Paddles
    A                  B

where; A=-1 if button pressed else 0
       B=Paddle number (0-3)

Known bugs:
----------

Due to a bug in Amos, paddles 0 and 1 and an analog joystick in port 0 will not work. This is
since port 0 is the mouse port and AMOS basic continually writes to the registers of port 0 to
be able to read the mouse right and middle buttons.This affects the potentiometer readings of port 0 
which would have worked perfectly where it not for this reason. If in the future AMOS would have a 
command which stops the mouse right and middle buttons checking then this bug would be fixed. Thus I 
did not disable checking of paddles and analog joysticks on port 0 in the hope that the writer of AMOS 
will in the future provide a command which disables the checking of these mouse buttons.

Installation:
~~~~~~~~~~~~
Place the Ercole.Lib file in your AMOS_System drawer and add this line in your Extension list:

AMOS_System/Ercole.Lib

Place this extension as extension 10 otherwise it won`t work, if you have another extension which
needs extension 10 to work then tell me and I will make a special version for your system.

What`s New:
~~~~~~~~~~
Extension now works with AMOS Pro. A new file called AMOSPro_Ercole.Lib is included in the
archive which should be used instead of Ercole.Lib for AMOS Pro.

Contacts:
~~~~~~~~
You can contact the Author of this extension by:

 Snail Mail: Ercole Spiteri
             `Villa Loreto`, Bishop Buttigieg Street,
             Qala,
             Gozo, Malta, Europe.
             GSM 103

 E-Mail: ercole@maltanet.omnes.net (Not Valid after end of 1996)
         ercole@usa.net
 Voice Phone: +(356) 554929
 BBS Phone: +(356) 564184

