Crash log for task "ATalkGUIPPCDBG"
Generated by GrimReaper 52.1
Crash occured in module intuition.library.kmod at address 0x015B3E40
Type of crash: DSI (Data Storage Interrupt) exception

Register dump:
GPR (General Purpose Registers):
   0: 00006090 6CEA7410 0000005B C06090C0 6FF79F5A 6D000EE0 00000078 01D93370 
   8: 01C927D0 00000000 6D001054 00000000 44144B22 00000064 6EA232E0 FFFFFFFF 
  16: 01E40000 6D4DA490 6EA2321A 000061A8 000061A8 6CFEC370 00000001 00000000 
  24: 6CFFD390 6D3C0000 6D3C0000 6E927948 00000000 6FF79090 6D00106C C06090C0 


FPR (Floating Point Registers, NaN = Not a Number):
   0:              NaN         0.532074          0.45455                0 
   4:                0                0                0                0 
   8:                0                0               10       4.5036e+15 
  12:       4.5036e+15               -1                0                0 
  16:                0                0                0                0 
  20:                0                0                0                0 
  24:                0                0                0                0 
  28:                0                0                0                0 

FPSCR (Floating Point Status and Control Register): 0x82002000


SPRs (Special Purpose Registers):
           Machine State (msr) : 0x0000F030
                Condition (cr) : 0x24144B28
      Instruction Pointer (ip) : 0x015B3E40
       Xtended Exception (xer) : 0x00000000
                   Count (ctr) : 0x01418978
                     Link (lr) : 0x015B3EAC
            DSI Status (dsisr) : 0x40000000
            Data Address (dar) : 0xC06090D0



680x0 emulated registers:
DATA: 000061A8 1B519CD5 000186A0 6CFEC370 00000001 00000000 00000000 00000000 
ADDR: 00000001 6CF34040 00000000 6CFEC370 6CF3D008 6CFECB94 6FDEA5E8 6CF34044 
FPU0:                0                0                0                0 
FPU4:                0                0                0                0 



Symbol info:
Instruction pointer 0x015B3E40 belongs to module "intuition.library.kmod" (HUNK/Kickstart)

Stack trace:
    native kernel module intuition.library.kmod+0x0006aa80
    native kernel module intuition.library.kmod+0x0006ab1c
    native kernel module intuition.library.kmod+0x0006ac10
    ATalkGUIPPCDBG:ShutdownProgram()+0xE0 (section 1 @ 0x151c)
    ATalkGUIPPCDBG:main()+0x408 (section 1 @ 0x2c14)
    ATalkGUIPPCDBG:call_main()+0xA4 (section 1 @ 0x7e8c)
    ATalkGUIPPCDBG:_main()+0x6D8 (section 1 @ 0x8570)
    native kernel module dos.library.kmod+0x0001dfdc
    

PPC disassembly:
 015b3e38: 7fe3fb78   mr                r3,r31
 015b3e3c: 419e0048   beq-              cr7,0x15B3E84
*015b3e40: a0030010   lhz               r0,16(r3)
 015b3e44: 2f1e0000   cmpwi             cr6,r30,0
 015b3e48: 83e30000   lwz               r31,0(r3)

System information:

CPU 
 Model: Motorola MPC 7445/7455 Apollo V2.1 
 CPU speed: 800 MHz 
 FSB speed: 133 MHz 
 Extensions: performancemonitor altivec 

Machine 
 Machine name: AmigaOne 
 Memory: 786432 KB 
 Extensions: bus.pci bus.agp 

Expansion buses 
 PCI/AGP 
  00:00.0 Vendor 0x10CC Device 0x0660 
   Range 0: 00000000 - 00400000 (PREF.MEM) 
  00:01.0 Vendor 0x10CC Device 0x0661 
  00:06.0 Vendor 0x10B7 Device 0x9200 
   Range 0: 00802000 - 00802080 (IO) 
   Range 1: 98100000 - 98100080 (MEM) 
  00:07.0 Vendor 0x1106 Device 0x0686 
  00:07.1 Vendor 0x1106 Device 0x0571 
   Range 0: 000001F0 - 000001F8 (IO) 
   Range 1: 000003F0 - 000003F8 (IO) 
   Range 2: 00000170 - 00000178 (IO) 
   Range 3: 00000370 - 00000378 (IO) 
   Range 4: 0000CC00 - 0000CC10 (IO) 
  00:07.2 Vendor 0x1106 Device 0x3038 
   Range 4: 00802080 - 008020A0 (IO) 
  00:07.3 Vendor 0x1106 Device 0x3038 
   Range 4: 008020A0 - 008020C0 (IO) 
  00:07.4 Vendor 0x1106 Device 0x3057 
  00:07.5 Vendor 0x1106 Device 0x3058 
   Range 0: 0000DC00 - 0000DD00 (IO) 
   Range 1: 0000E000 - 0000E008 (IO) 
   Range 2: 0000E400 - 0000E408 (IO) 
  00:07.6 Vendor 0x1106 Device 0x3068 
   Range 0: 00802300 - 00802400 (IO) 
  00:09.0 Vendor 0x1102 Device 0x0002 
   Range 0: 00802400 - 00802420 (IO) 
  00:09.1 Vendor 0x1102 Device 0x7002 
   Range 0: 00802420 - 00802428 (IO) 
  01:00.0 Vendor 0x1002 Device 0x5964 
   Range 0: 80000000 - 88000000 (PREF.MEM) 
   Range 1: 00002000 - 00002100 (IO) 
   Range 2: 88000000 - 88010000 (MEM) 
  01:00.1 Vendor 0x1002 Device 0x5D44 
   Range 0: 90000000 - 98000000 (PREF.MEM) 
   Range 1: 98000000 - 98010000 (MEM) 

Libraries 
 0x6ed7fa58: ISO-8859-15.charset V52.1 
 0x6ed7f9d8: english_ISO-8859-15.language V52.1 
 0x01da3b4a: exec.library V52.2 
 0x6ff36174: vilintuisup.library V0.9 
 0x6ff36048: cgxvideo.library V42.1 
 0x6ff820e0: cybergraphics.library V43.0 
 0x6da22ce8: Spiral.blanker V52.1 
 0x6d467cd0: palette.gadget V52.1 
 0x6d467dc0: getscreenmode.gadget V52.1 
 0x6d7f9b88: emu10kx.audio V6.7 
 0x6da22668: TN_OGG.tnplug V1.2 
 0x6da22568: TN_MP3_Encode.tnplug V1.3 
 0x6da22468: TN_PT.tnplug V1.2 
 0x6da223e8: TN_AIFF.tnplug V1.4 
 0x6da222e8: TN_FLAC.tnplug V51.3 
 0x6d94c1a4: mpega.library V2.4 
 0x6ee36a70: fuelgauge.gadget V52.1 
 0x6dc139e0: texteditor.gadget V52.1 
 0x6dc27d58: threads.library V1.4 
 0x6e1d1700: slider.gadget V52.1 
 0x6e1d17f0: getfont.gadget V52.1 
 0x6de53020: getfile.gadget V52.1 
 0x6de887e8: popupmenu.library V52.1 
 0x6de9de88: popupmenu.class V52.1 
 0x6e1d19d0: space.gadget V52.1 
 0x6df57bc8: listbrowser.gadget V52.3 
 0x6dca004c: massstorage.usbfd V52.2 
 0x6ff55e20: bitmap.image V52.1 
 0x6e1d1bb0: integer.gadget V52.1 
 0x6de25748: clicktab.gadget V52.1 
 0x6ea258f0: string.gadget V52.1 
 0x6ff55c20: penmap.image V52.1 
 0x6dea10e0: label.image V52.1 
 0x6dc8a4b8: chooser.gadget V52.1 
 0x6ff55d20: scroller.gadget V52.1 
 0x6e1d0878: layout.gadget V52.1 
 0x6df57440: bevel.image V52.1 
 0x6de259b0: checkbox.gadget V52.1 
 0x6dd71d00: window.class V52.1 
 0x6de29030: drawlist.image V52.1 
 0x6dea0b28: screenblanker.library V52.1 
 0x6e57a0b4: asl.library V52.1 
 0x6ff55a20: glyph.image V52.1 
 0x6debb210: button.gadget V52.1 
 0x6e6054f0: requester.class V52.1 
 0x6ee2cd30: mathieeedoubbas.library V52.1 
 0x6ee299a0: jpeg.datatype V52.1 
 0x6ee296d0: ilbm.datatype V51.2 
 0x6ed0bc78: emulation.library V41.438 
 0x6ec73dd4: picture.datatype V52.1 
 0x6ee294f0: png.datatype V52.1 
 0x6ed80768: timezone.library V52.1 
 0x6ed7fe58: application.library V52.1 
 0x6ff5573c: ft2.library V8.1 
 0x6ff44ecc: workbench.library V52.1 
 0x6ed09ef0: Picasso96API.library V2.343 
 0x6ee39ce0: gadtools.library V52.1 
 0x6ec89cac: commodities.library V52.1 
 0x6ed14104: usergroup.library V4.29 
 0x6fffad40: datatypes.library V52.1 
 0x6f394ec0: bsdsocket.library V4.286 
 0x6ee7dddc: textclip.library V52.1 
 0x6f3998cc: icon.library V52.2 
 0x6ee7dbc8: version.library V52.1 
 0x6ee39140: iffparse.library V52.1 
 0x6ffadccc: locale.library V52.1 
 0x6ff92b3c: diskfont.library V52.1 
 0x6ff96e58: petunia.library V52.1 
 0x6fdea5e8: dos.library V52.2 
 0x6ff36264: usbprivate.library V52.2 
 0x6fead028: bootkeyboard.usbfd V52.2 
 0x6ff90f18: bootmouse.usbfd V52.2 
 0x6ff9686c: hub.usbfd V52.1 
 0x6feab08c: usbresource.library V52.2 
 0x6ff90b98: hunk.library V52.2 
 0x6ff96414: elf.library V52.1 
 0x6ff79090: intuition.library V52.2 
 0x6ff42150: rtg.library V41.4288 
 0x6ff90820: ATIRadeon.chip V52.5 
 0x6ff907a4: PCIGraphics.card V52.2 
 0x6ff93a10: keymap.library V52.1 
 0x6ff67de0: layers.library V52.1 
 0x6ffacb20: graphics.library V52.1 
 0x6ff6d224: nonvolatile.library V52.1 
 0x6ff94318: newlib.library V52.3 
 0x6ff8f1ac: utility.library V52.1 
 0x6ff930a8: expansion.library V52.1 
 0x6e91458e: rexxsyslib.library V45.3 (Legacy) 

Devices 
 0x6d808854: ahi.device V6.6 
 0x6dca00b8: usbmassstorage.device V52.2 
 0x6ec8cbc4: eth3com.device V52.1 
 0x6feab300: usbsys.device V52.2 
 0x6ff6dc30: uhci.usbhcd V52.2 
 0x6ff6d8e4: a1ide.device V52.1 
 0x6ff55118: a1floppy.device V52.2 
 0x6fffb628: console.device V52.2 
 0x6fff9530: ramdrive.device V52.2 
 0x6ff9274c: input.device V52.1 
 0x6fffb314: keyboard.device V52.1 
 0x6ff93774: gameport.device V52.1 
 0x6fff9410: timer.device V52.1 

Tasks 
 TuneNet Player (Waiting) 
  Stack: 0x6d63f000 - 0x6d763f7c, pointer @ 0x6d763d80 (Cookie OK) 
  Signals: SigRec 0x20001000, SigWait 0x00000000 
  State: Process (Waiting) 
 input.device (Waiting) 
  Stack: 0x6ff4a000 - 0x6ff52000, pointer @ 0x6ff51f70 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000000 
  State: Task (Waiting) 
 TN ShadowNet (Waiting) 
  Stack: 0x6d4db000 - 0x6d56d7b8, pointer @ 0x6d56cc60 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000080 
  State: Process (Waiting) 
 USB stack (Waiting) 
  Stack: 0x6ffb4000 - 0x6ffb8000, pointer @ 0x6ffb7f50 (Cookie OK) 
  Signals: SigRec 0xf8007000, SigWait 0x00000000 
  State: Task (Waiting) 
 UHCI Controller Task Unit 1 (Waiting) 
  Stack: 0x6fe3e000 - 0x6fe46000, pointer @ 0x6fe45f30 (Cookie OK) 
  Signals: SigRec 0xbc001000, SigWait 0x00000000 
  State: Task (Waiting) 
 UHCI Controller Task Unit 0 (Waiting) 
  Stack: 0x6fe92000 - 0x6fe9a000, pointer @ 0x6fe99f30 (Cookie OK) 
  Signals: SigRec 0xbc001000, SigWait 0x00000000 
  State: Task (Waiting) 
 a1ide.device - chip 0 port 0 (Waiting) 
  Stack: 0x6feae000 - 0x6feb6000, pointer @ 0x6feb5f50 (Cookie OK) 
  Signals: SigRec 0xc0000000, SigWait 0x20000000 
  State: Task (Waiting) 
 eth3com.device (Waiting) 
  Stack: 0x6ea3c000 - 0x6ea47ffc, pointer @ 0x6ea47f50 (Cookie OK) 
  Signals: SigRec 0xe0001000, SigWait 0x10000010 
  State: Process (Waiting) 
 TuneNet Opener (Waiting) 
  Stack: 0x6d5a4000 - 0x6d6367bc, pointer @ 0x6d636700 (Cookie OK) 
  Signals: SigRec 0x00008000, SigWait 0x00000000 
  State: Process (Waiting) 
 MainUSB0 (Waiting) 
  Stack: 0x6db97000 - 0x6dba2ffc, pointer @ 0x6dba2f40 (Cookie OK) 
  Signals: SigRec 0x40000100, SigWait 0x20000000 
  State: Process (Waiting) 
 CD0 (Waiting) 
  Stack: 0x6fcbd000 - 0x6fcbeffc, pointer @ 0x6fcbef50 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 USB0 (Waiting) 
  Stack: 0x6dbac000 - 0x6dbb7ffc, pointer @ 0x6dbb7ee0 (Cookie OK) 
  Signals: SigRec 0x00010100, SigWait 0x00000000 
  State: Process (Waiting) 
 RAM (Waiting) 
  Stack: 0x6eed0000 - 0x6eed1ffc, pointer @ 0x6eed1cf0 (Cookie OK) 
  Signals: SigRec 0xc0000100, SigWait 0x00000000 
  State: Process (Waiting) 
 SH0 (Waiting) 
  Stack: 0x6db7a000 - 0x6db85ffc, pointer @ 0x6db85f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH2 (Waiting) 
  Stack: 0x6fad0000 - 0x6fad1ffc, pointer @ 0x6fad1f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH5 (Waiting) 
  Stack: 0x6f5d6000 - 0x6f5d7ffc, pointer @ 0x6f5d7f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH3 (Waiting) 
  Stack: 0x6f93c000 - 0x6f93dffc, pointer @ 0x6f93df30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH4 (Waiting) 
  Stack: 0x6f789000 - 0x6f78affc, pointer @ 0x6f78af30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH7 (Waiting) 
  Stack: 0x6f29a000 - 0x6f29bffc, pointer @ 0x6f29bf30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH6 (Waiting) 
  Stack: 0x6f387000 - 0x6f388ffc, pointer @ 0x6f388f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH8 (Waiting) 
  Stack: 0x6f170000 - 0x6f171ffc, pointer @ 0x6f171f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH1 (Waiting) 
  Stack: 0x6fb96000 - 0x6fb97ffc, pointer @ 0x6fb97f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 SH1 (Waiting) 
  Stack: 0x6da7d000 - 0x6da88ffc, pointer @ 0x6da88f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH9 (Waiting) 
  Stack: 0x6f023000 - 0x6f024ffc, pointer @ 0x6f024f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AH0 (Waiting) 
  Stack: 0x6fdc4000 - 0x6fdc5ffc, pointer @ 0x6fdc5f30 (Cookie OK) 
  Signals: SigRec 0xa8000100, SigWait 0x00000000 
  State: Process (Waiting) 
 dos_flc_handler (Waiting) 
  Stack: 0x6fdda000 - 0x6fddbffc, pointer @ 0x6fddbf40 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 dos_nbmd_process (Waiting) 
  Stack: 0x6fddd000 - 0x6fddeffc, pointer @ 0x6fddef60 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 RAW (Waiting) 
  Stack: 0x6eefc000 - 0x6eefdffc, pointer @ 0x6eefde40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6eee6000 - 0x6eee7ffc, pointer @ 0x6eee7e40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6eed6000 - 0x6eed7ffc, pointer @ 0x6eed7e40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 AUDIO (Waiting) 
  Stack: 0x6edea004 - 0x6edf5ffc, pointer @ 0x6edf5ec0 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6ddf9000 - 0x6de04ffc, pointer @ 0x6de04e40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6dda7000 - 0x6ddb2ffc, pointer @ 0x6ddb2e40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6dd3d000 - 0x6dd48ffc, pointer @ 0x6dd48e40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6dd01000 - 0x6dd0cffc, pointer @ 0x6dd0ce40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6dcc2000 - 0x6dccdffc, pointer @ 0x6dccde40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6d8d4000 - 0x6d8dfffc, pointer @ 0x6d8dfe40 (Cookie OK) 
  Signals: SigRec 0x80000100, SigWait 0x00000000 
  State: Process (Waiting) 
 CON (Waiting) 
  Stack: 0x6cfb4000 - 0x6cfbfffc, pointer @ 0x6cfbfe40 (Cookie OK) 
  Signals: SigRec 0xc0000100, SigWait 0x00000000 
  State: Process (Waiting) 
 MassStorage Device Task (Waiting) 
  Stack: 0x6dc4d000 - 0x6dc55000, pointer @ 0x6dc54ef0 (Cookie OK) 
  Signals: SigRec 0xf3001000, SigWait 0x00000000 
  State: Task (Waiting) 
 ENV (Waiting) 
  Stack: 0x6ee13000 - 0x6ee1effc, pointer @ 0x6ee1ee40 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000100 
  State: Process (Waiting) 
 console.device (Waiting) 
  Stack: 0x6ff04000 - 0x6ff0c000, pointer @ 0x6ff0bf70 (Cookie OK) 
  Signals: SigRec 0xf0000000, SigWait 0x00000000 
  State: Task (Waiting) 
 TuneNet (Waiting) 
  Stack: 0x6d8e1000 - 0x6d8f0ce0, pointer @ 0x6d8efe30 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x03000000 
  State: Process (Waiting) 
 RexxMaster [] (Waiting) 
  Stack: 0x6e540004 - 0x6e54bffc, pointer @ 0x6e54bf50 (Cookie OK) 
  Signals: SigRec 0xc0000000, SigWait 0x00000100 
  State: Process (Waiting) 
 TEXTCLIP (Waiting) 
  Stack: 0x6ed8b000 - 0x6ed96ffc, pointer @ 0x6ed96ef0 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000100 
  State: Process (Waiting) 
 FPPrefs [Sys:AppBin/FPPrefs] (Waiting) 
  Stack: 0x6e8f4004 - 0x6e8ffffc, pointer @ 0x6e8fff20 (Cookie OK) 
  Signals: SigRec 0x80009000, SigWait 0x00000100 
  State: Process (Waiting) 
 Workbench Clipboard Server (Waiting) 
  Stack: 0x6e200000 - 0x6e20bffc, pointer @ 0x6e20bf40 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000100 
  State: Process (Waiting) 
 string.gadget server (Waiting) 
  Stack: 0x6dc55000 - 0x6dc60ffc, pointer @ 0x6dc60e30 (Cookie OK) 
  Signals: SigRec 0x40000000, SigWait 0x00000100 
  State: Process (Waiting) 
 Workbench DosList Notify (Waiting) 
  Stack: 0x6dec6000 - 0x6ded1ffc, pointer @ 0x6ded1f80 (Cookie OK) 
  Signals: SigRec 0x00003000, SigWait 0x00000100 
  State: Process (Waiting) 
 Workbench [Workbench] (Waiting) 
  Stack: 0x6e50f000 - 0x6e51affc, pointer @ 0x6e51ae70 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000100 
  State: Process (Waiting) 
 TCP/IP Control (Ready) 
  Stack: 0x6eca4000 - 0x6ecafffc, pointer @ 0x6ecafe20 (Cookie OK) 
  Signals: SigRec 0xf8009080, SigWait 0x10000000 
  State: Process (Ready) 
 hub.usbfd (Waiting) 
  Stack: 0x6fe02000 - 0x6fe0a000, pointer @ 0x6fe09f50 (Cookie OK) 
  Signals: SigRec 0xa0000000, SigWait 0x00000000 
  State: Task (Waiting) 
 hub.usbfd (Waiting) 
  Stack: 0x6fdfa000 - 0x6fe02000, pointer @ 0x6fe01f50 (Cookie OK) 
  Signals: SigRec 0xa0000000, SigWait 0x00000000 
  State: Task (Waiting) 
 TCP/IP Log (Waiting) 
  Stack: 0x6ed20000 - 0x6ed2bffc, pointer @ 0x6ed2bf50 (Cookie OK) 
  Signals: SigRec 0x80003000, SigWait 0x00000000 
  State: Process (Waiting) 
 datatypes.library (Waiting) 
  Stack: 0x6e999000 - 0x6e9a4ffc, pointer @ 0x6e9a4f50 (Cookie OK) 
  Signals: SigRec 0x00001100, SigWait 0x00000000 
  State: Process (Waiting) 
 ConClip (Waiting) 
  Stack: 0x6e556000 - 0x6e561ffc, pointer @ 0x6e561ef0 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000000 
  State: Process (Waiting) 
 « IPrefs » (Waiting) 
  Stack: 0x6ea7a000 - 0x6ea85ffc, pointer @ 0x6ea85590 (Cookie OK) 
  Signals: SigRec 0x0000f000, SigWait 0xc0000100 
  State: Process (Waiting) 
 MyCalcPPC (Waiting) 
  Stack: 0x6de0e000 - 0x6de19ffc, pointer @ 0x6de19d50 (Cookie OK) 
  Signals: SigRec 0x80001000, SigWait 0x00000010 
  State: Process (Waiting) 
 ProgrammerAssistPPC (Waiting) 
  Stack: 0x6ddc4000 - 0x6ddcfffc, pointer @ 0x6ddcfd50 (Cookie OK) 
  Signals: SigRec 0x80001000, SigWait 0x00000000 
  State: Process (Waiting) 
 RAWBInfo (Waiting) 
  Stack: 0x6dd23000 - 0x6dd2effc, pointer @ 0x6dd2ef00 (Cookie OK) 
  Signals: SigRec 0x80001000, SigWait 0x00000100 
  State: Process (Waiting) 
 ASYNCWB (Waiting) 
  Stack: 0x6dd30000 - 0x6dd3bffc, pointer @ 0x6dd3bed0 (Cookie OK) 
  Signals: SigRec 0x80001000, SigWait 0x00000100 
  State: Process (Waiting) 
 DefIcons (Waiting) 
  Stack: 0x6dd52000 - 0x6dd5dffc, pointer @ 0x6dd5de00 (Cookie OK) 
  Signals: SigRec 0x80009000, SigWait 0x00000100 
  State: Process (Waiting) 
 USB stack Process (Waiting) 
  Stack: 0x6dc62000 - 0x6dc6dffc, pointer @ 0x6dc6df50 (Cookie OK) 
  Signals: SigRec 0x80001000, SigWait 0x00000100 
  State: Process (Waiting) 
 NoCapsLock (Waiting) 
  Stack: 0x6de34000 - 0x6de3fffc, pointer @ 0x6de3fad0 (Cookie OK) 
  Signals: SigRec 0xc000d000, SigWait 0x00000100 
  State: Process (Waiting) 
 texteditor.gadget Clipboard Server (Waiting) 
  Stack: 0x6d8a3000 - 0x6d8b2cdc, pointer @ 0x6d8b2c20 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000100 
  State: Process (Waiting) 
 application.library messageserver (Waiting) 
  Stack: 0x6ea2b000 - 0x6ea2bfa0, pointer @ 0x6ea2bf10 (Cookie OK) 
  Signals: SigRec 0xc0000000, SigWait 0x00000000 
  State: Task (Waiting) 
 ramlib (Waiting) 
  Stack: 0x6ee52000 - 0x6ee59ffc, pointer @ 0x6ee59f60 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000100 
  State: Process (Waiting) 
 ScreenBlankerEngine (Waiting) 
  Stack: 0x6dcdb000 - 0x6dce6ffc, pointer @ 0x6dce6d10 (Cookie OK) 
  Signals: SigRec 0xe0001000, SigWait 0x00000000 
  State: Process (Waiting) 
 IconX [] (Waiting) 
  Stack: 0x6cf69000 - 0x6cf74ffc, pointer @ 0x6cf74b30 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 reaper.task (Waiting) 
  Stack: 0x6ee5b000 - 0x6ee62ffc, pointer @ 0x6ee62ef0 (Cookie OK) 
  Signals: SigRec 0x00007000, SigWait 0x00000000 
  State: Process (Waiting) 
 TCP/IP Configuration (Waiting) 
  Stack: 0x6ecde000 - 0x6ece9ffc, pointer @ 0x6ece9e50 (Cookie OK) 
  Signals: SigRec 0xf8003000, SigWait 0x00000100 
  State: Process (Waiting) 
 TCP/IP Superserver [TCP/IP Superserver] (Waiting) 
  Stack: 0x6ecb9000 - 0x6ecc4ffc, pointer @ 0x6ecc4a40 (Cookie OK) 
  Signals: SigRec 0xd0000080, SigWait 0x00000100 
  State: Process (Waiting) 
 Background CLI [SC:c/SE] (Waiting) 
  Stack: 0x6ce0e044 - 0x6ce26664, pointer @ 0x6ce25f90 (Cookie OK) 
  Signals: SigRec 0xc0000000, SigWait 0x00000100 
  State: Process (Waiting) 
 DM.1 [] (Waiting) 
  Stack: 0x6d476000 - 0x6d481ffc, pointer @ 0x6d481d50 (Cookie OK) 
  Signals: SigRec 0xe0000000, SigWait 0x00000100 
  State: Process (Waiting) 
 screenblanker.library timing dispatcher (Waiting) 
  Stack: 0x6de49000 - 0x6de4b000, pointer @ 0x6de4aec0 (Cookie OK) 
  Signals: SigRec 0x40000000, SigWait 0x80000000 
  State: Task (Waiting) 
 AmiDock (Waiting) 
  Stack: 0x6dd16000 - 0x6dd21ffc, pointer @ 0x6dd21a70 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 pthread id 3 [] (Waiting) 
  Stack: 0x6d76c000 - 0x6d77bffc, pointer @ 0x6d77be50 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 pthread id 1 [] (Waiting) 
  Stack: 0x6d825000 - 0x6d834ffc, pointer @ 0x6d834e50 (Cookie OK) 
  Signals: SigRec 0x00000100, SigWait 0x00000000 
  State: Process (Waiting) 
 Background CLI [ATalkGUIPPCDBG] (Crashed) 
  Stack: 0x6ce8f000 - 0x6cea769c, pointer @ 0x6cea7410 (Cookie OK) 
  Signals: SigRec 0x00000020, SigWait 0x00000100 
  State: Process (Crashed) 
 Picasso96 (Waiting) 
  Stack: 0x6ecf2000 - 0x6ecfdffc, pointer @ 0x6ecfde00 (Cookie OK) 
  Signals: SigRec 0x80000000, SigWait 0x00000100 
  State: Process (Waiting) 
 dos_signal_server (Waiting) 
  Stack: 0x6fde6000 - 0x6fde7ffc, pointer @ 0x6fde7f60 (Cookie OK) 
  Signals: SigRec 0x0000e000, SigWait 0x00000000 
  State: Process (Waiting) 
 idle.task (Ready) 
  Stack: 0x6ff68000 - 0x6ff69000, pointer @ 0x6ff68fd0 (Cookie OK) 
  Signals: SigRec 0x00000000, SigWait 0x00000000 
  State: Task (Ready) 
