#; ---------------------- MakeFile for DisplayLogo ----------------------
# -----------------------------------------------------------------------
#
SMAKE = SC:c/smake
#
# need structequivalence = streq flag for proper MsgPort operation! 
#
#
SCOpts = DBG=SYMBOL streq saveds nostkchk cpu=68040 strmer nover\
 ignore=62,100,225,304,161,85 data=far idir=INCLUDE: idir=Headers/
#
#
LIBS  = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
GLOB  = CPGM:GlobalObjects/CommonFuncs.o
#
all : 
	$(SMAKE) DisplayLogo
	$(SMAKE) DisplayLogoDBG
#
# ---------------- 68040 Targets: --------------------------------------
#
DisplayLogo: DisplayLogo.o
	SLink LIB:c.o,DisplayLogo.o TO DisplayLogo LIB $(LIBS) STRIPDEBUG
	Copy   DisplayLogo AmigaTalk:c/DisplayLogo
	Delete DisplayLogo.o
	Delete DisplayLogo
#
DisplayLogo.o: DisplayLogo.c
	SC $(SCOpts) DisplayLogo.c
#
# ----------------- 68040 Debug version: -------------------------------
#
DisplayLogoDBG: DisplayLogo.o
   SLink LIB:c.o,DisplayLogo.o TO DisplayLogoDBG LIB $(LIBS) ADDSYM
#
# ----------------------------------------------------------------------
#
JoyTester : JoyStick.o
	SLink LIB:c.o,JoyStick.o TO JoyTester LIB $(LIBS) ADDSYM
#
JoyStick.o: JoyStick.c
	SC $(SCOpts) define DEBUG=1 JoyStick.c
#
PicViewer: PicViewer.o $(GLOB)
	SLink LIB:c.o,$(GLOB),PicViewer.o TO PicViewer LIB $(LIBS) ADDSYM
#
PicViewer.o : PicViewer.c
	SC $(SCOpts) PicViewer.c
#
