Short:    ImageButton MUI custom class
Author:   BLiZZeR@dame.de (Maik Schreiber)
Uploader: BLiZZeR@dame.de (Maik Schreiber)
Type:     dev/mui
Version:  11.2
Requires: MUI 3.0 (V11)


Instead of creating simple and rather boring text buttons, ImageButton.mcc
allows the programmer to add every type of static graphics to the buttons.
This way, your graphical user interface will be more user-friendly and the
users will like to use it more often.

You can set the image, the label and the label position of a button at any
time. It is also possible to show/hide the image and/or the label at any
time.

See the supplied demonstration program for more details.

The demonstration program compiles fine under MaxonC++ 4.0, SAS/C 6.57 and
StormC 1.1.


Please visit The IQ Computing Web Site at http://home.pages.de/~bZ

Aminet downloaders: Please consider voting for this package. Thank you.
