	IFND	INTUITION_INTUITION_I
INTUITION_INTUITION_I	SET	1

	STRUCTURE	NewScreen,0
		SHORT	ns_LeftEdge
		SHORT	ns_TopEdge
		SHORT	ns_Width
		SHORT	ns_Height
		SHORT	ns_Depth
		UBYTE	ns_DetailPen
		UBYTE	ns_BlockPen
		USHORT	ns_ViewModes
		USHORT	ns_Type
		APTR	ns_Font
		APTR	ns_DefaultTitle
		APTR	ns_Gadgets
		APTR	ns_CustomBitmap
		LABEL	ns_SIZEOF

	STRUCTURE	Screen,0
		APTR	sc_NextScreen
		APTR	sc_FirstWindow
		SHORT	sc_LeftEdge
		SHORT	sc_TopEdge
		SHORT	sc_Width
		SHORT	sc_Height
		SHORT	sc_MouseY
		SHORT	sc_MouseX
		USHORT	sc_Flags
		APTR	sc_Title
		APTR	sc_DefaultTitle
		BYTE	sc_BarHeight
		BYTE	sc_BarVBorder
		BYTE	sc_BarHBorder
		BYTE	sc_MenuVBorder
		BYTE	sc_MenuHBorder
		BYTE	sc_WBorTop
		BYTE	sc_WBorLeft
		BYTE	sc_WBorRight
		BYTE	sc_WBorBottom
		BYTE	sc_pad
		APTR	sc_Font
		STRUCT	sc_ViewPort,40
		STRUCT	sc_RastPort,100
		STRUCT	sc_BitMap,40
		STRUCT	sc_LayerInfo,92
		APTR	sc_FirstGadget
		UBYTE	sc_DetailPen
		UBYTE	sc_BlockPen
		USHORT	sc_SaveColor0
		APTR	sc_BarLayer
		APTR	sc_ExtData
		APTR	sc_UserData
		LABEL	sc_SIZEOF

V_LACE		EQU	4
V_PFBA		EQU	$40
V_HBRITE	EQU	$80
V_GAUD		EQU	$100
V_DBLPF		EQU	$400
V_HAM		EQU	$800
V_VPHIDE	EQU	$2000
V_SPRITES	EQU	$4000
V_HIRES		EQU	$8000

SCREENTYPE	EQU	15
WBENCHSCREEN	EQU	1
CUSTOMSCREEN	EQU	15
;SHOWTITLE	EQU	$10
BEEPING		EQU	$20
CUSTOMBITMAP	EQU	$40
SCREENBEHIND	EQU	$80
SCREENQUIET	EQU	$100
STDSCREENHEIGHT	EQU	-1

	STRUCTURE	NewWindow,0
		SHORT	nw_LeftEdge
		SHORT	nw_TopEdge
		SHORT	nw_Width
		SHORT	nw_Height
		UBYTE	nw_DetailPen
		UBYTE	nw_BlockPen
		ULONG	nw_IDCMPFlags
		ULONG	nw_Flags
		APTR	nw_FirstGadget
		APTR	nw_CheckMark
		APTR	nw_Title
		APTR	nw_Screen
		APTR	nw_Bitmap
		SHORT	nw_MinWidth
		SHORT	nw_MinHeight
		USHORT	nw_MaxWidth
		USHORT	nw_MaxHeight
		USHORT	nw_Type
		LABEL	nw_SIZEOF

	STRUCTURE	Window,0
		APTR	wd_NextWindow
		SHORT	wd_LeftEdge
		SHORT	wd_TopEdge
		SHORT	wd_Width
		SHORT	wd_Height
		SHORT	wd_MouseY
		SHORT	wd_MouseX
		SHORT	wd_MinWidth
		SHORT	wd_MinHeight
		USHORT	wd_MaxWidth
		USHORT	wd_MaxHeight
		ULONG	wd_Flags
		APTR	wd_MenuStrip
		APTR	wd_Title
		APTR	wd_FirstRequest
		APTR	wd_DMRequest
		SHORT	wd_ReqCount
		APTR	wd_WScreen
		APTR	wd_RPort
		BYTE	wd_BorderLeft
		BYTE	wd_BorderTop
		BYTE	wd_BorderRight
		BYTE	wd_BorderBottom
		APTR	wd_BorderRPort
		APTR	wd_FirstGadget
		APTR	wd_Parent
		APTR	wd_Descendant
		APTR	wd_Pointer
		BYTE	wd_PtrHeight
		BYTE	wd_PtrWidth
		BYTE	wd_XOffset
		BYTE	wd_YOffset
		ULONG	wd_IDCMPFlags
		APTR	wd_UserPort
		APTR	wd_WindowPort
		APTR	wd_MessageKey
		UBYTE	wd_DetailPen
		UBYTE	wd_BlockPen
		APTR	wd_CheckMark
		APTR	wd_ScreenTitle
		SHORT	wd_GZZMouseX
		SHORT	wd_GZZMouseY
		SHORT	wd_GZZWidth
		SHORT	wd_GZZHeight
		APTR	wd_ExtData
		APTR	wd_UserData
		APTR	wd_WLayer
		APTR	wd_IFont
		LABEL	wd_SIZEOF

IDCMP_SIZEVERIFY=1
IDCMP_NEWSIZE=2
IDCMP_REFRESHBUTTONS=4
IDCMP_MOUSEBUTTONS=8
IDCMP_MOUSEMOVE=$10
IDCMP_GADGETDOWN=$20
IDCMP_GADGETUP=$40
IDCMP_REQSET=$80
IDCMP_MENUPICK=$100
IDCMP_CLOSEWINDOW=$200
IDCMP_RAWKEY=$400
IDCMP_REQVERIFY=$800
IDCMP_REQCLEAR=$1000
IDCMP_MENUVERIFY=$2000
IDCMP_NEWPREFS=$4000
IDCMP_DISKINSERTED=$8000
IDCMP_DISKREMOVED=$10000
IDCMP_WBENCHMESSAGE=$20000
IDCMP_ACTIVEWINDOW=$40000
IDCMP_INACTIVEWINDOW=$80000
IDCMP_DELTAMOVE=$100000
IDCMP_VANILLAKEY=$200000
IDCMP_INTUITICKS=$400000
IDCMP_LONELYMESSAGE=$800000

WFLG_WINDOWSIZING=1
WFLG_WINDOWDRAG=2
WFLG_WINDOWDEPTH=4
WFLG_WINDOWCLOSE=8
WFLG_SIZEBRIGHT=$10
WFLG_SIZEBBOTTOM=$20
WFLG_REFRESHBITS=$C0
WFLG_SMARTREFRESH=0
WFLG_SIMPLEREFRESH=$40
WFLG_SUPERBITMAP=$80
WFLG_OTHERREFRESH=$C0
WFLG_BACKDROP=$100
WFLG_REPORTMOUSE=$200
WFLG_GIMMEZEROZERO=$400
WFLG_BORDERLESS=$800
WFLG_ACTIVATE=$1000
WFLG_WINDOWACTIVE=$2000
WFLG_INREQUEST=$4000
WFLG_MENUSTATE=$8000
WFLG_RMBTRAP=$10000
WFLG_NOCAREREFRESH=$20000
WFLG_WINDOWREFRESH=$1000000
WFLG_WBENCHWINDOW=$2000000
WFLG_WINDOWTICKED=$4000000
WFLG_SUPERUNUSED=$FCFC0000

GADGHIGHBITS=3
GADGHCOMP=0
GADGHBOX=1
GADGHIMAGE=2
GADGHNONE=3
GADGIMAGE=4
GRELBOTTOM=8
GRELRIGHT=$10
GRELWIDTH=$20
GRELHEIGHT=$40
SELECTED=$80
GADGDISABLED=$100

RELVERIFY=1
GADGIMMEDIATE=2
ENDGADGET=4
FOLLOWMOUSE=8
RIGHTBORDER=$10
LEFTBORDER=$20
TOPBORDER=$40
BOTTOMBORDER=$80
TOGGLESELECT=$100
STRINGCENTER=$200
STRINGRIGHT=$400
LONGINT=$800
ALTKEYMAP=$1000

BOOLEXTEND=$2000
GADGETTYPE=$FC00
SYSGADGET=$8000
SCRGADGET=$4000
GZZGADGET=$2000
REQGADGET=$1000
SIZING=$10
WDRAGGING=$20
SDRAGGING=$30
WUPFRONT=$40
SUPFRONT=$50
WDOWNBACK=$60
SDOWNBACK=$70
;CLOSE=$80
BOOLGADGET=1
GADGET0002=2
PROPGADGET=3
STRGADGET=4

AUTOKNOB=1
FREEHORIZ=2
FREEVERT=4
PROPBORDERLESS=8
KNOBHIT=$100

KNOBHMIN=6
KNOBVMIN=4
MAXBODY=$FFFF
MAXPOT=$FFFF

MENUENABLED=1
MIDRAWN=$100
CHECKIT=1
ITEMTEXT=2
COMMSEQ=4
MENUTOGGLE=8
ITEMENABLED=$10
HIGHFLAGS=$C0
HIGHIMAGE=0
HIGHCOMP=$40
HIGHBOX=$80
CHECKED=$100
ISDRAWN=$1000
HIGHITEM=$2000
MENUTOGGLED=$4000

	ENDC ; INTUITION_INTUITION_I
