' *********************************************************************
'               ahi.device 6.0 (02.02.2005) by Martin Blom
'                   HBASIC constants 6.0 (31.08.2011)
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'              Please read the comments/remarks included in
'                  clib/ahi_protos.h and devices/ahi.h
'                    and the documentation for coders
'         (all included in the library dev package available at
'       http://aminet.net/package/util/libs/m68k-amigaos-ahidev).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'                   clib/ahi_protos.h y devices/ahi.h
'                 y la documentación para programadores
'   (todo ello incluido en el paquete para desarrolladores disponible
'      en http://aminet.net/package/util/libs/m68k-amigaos-ahidev).
' *********************************************************************

REM $underlines

CONST AHI_INVALID_ID&                              = &HFFFFFFFF& '      (~0UL)
CONST AHI_DEFAULT_ID&                              = &H00000000&
CONST AHI_LOOPBACK_ID&                             = &H00000001&
CONST AHI_DEFAULT_FREQ&                            = &H00000000&
CONST AHI_MIXFREQ&                                 = &HFFFFFFFF& '      (~0UL)
CONST AHI_NOSOUND&                                 = &H0000FFFF&

CONST AHI_TagBase&                                 = &H80000000& '      (TAG_USER)
CONST AHI_TagBaseR&                                = &H80008000& '      (AHI_TagBase|0x8000)

' Device units / Unidades del dispositivo
' ---------------------------------------------------------------------
CONST AHI_DEFAULT_UNIT&                            = &H00000000& '      (0U)
CONST AHI_NO_UNIT&                                 = &H000000FF& '      (255U)

' Debug levels / Niveles de depuración
' ---------------------------------------------------------------------
CONST AHI_DEBUG_NONE&                              = &H00000000& '      (0U)
CONST AHI_DEBUG_LOW&                               = &H00000001& '      (1U)
CONST AHI_DEBUG_HIGH&                              = &H00000002& '      (2U)
CONST AHI_DEBUG_ALL&                               = &H00000003& '      (3U)

' Scale modes / Modos de escala (redimensionado de la muestra)
' ---------------------------------------------------------------------
CONST AHI_SCALE_FIXED_SAFE&                        = &H00000000& '      (0U)  x=y*1/max(ch)
CONST AHI_SCALE_DYNAMIC_SAFE&                      = &H00000001& '      (1U)  x=y*1/ch
CONST AHI_SCALE_FIXED_0_DB&                        = &H00000002& '      (2U)  x=y
CONST AHI_SCALE_FIXED_3_DB&                        = &H00000003& '      (3U)  x=y*1/sqrt(2)
CONST AHI_SCALE_FIXED_6_DB&                        = &H00000004& '      (4U)  x=y*1/2

' Set#? Flags / Banderas o atributos Set#?
' ---------------------------------------------------------------------
CONST AHISF_IMM&                                   = &H00000001& '      (1UL<<0)
CONST AHISF_NODELAY&                               = &H00000002& '      (1UL<<1)

CONST AHISF_NONE&                                  = &H00000000& ' [v6] (0UL)

CONST AHISB_IMM&                                   = &H00000000& '      (0UL)
CONST AHISB_NODELAY&                               = &H00000001& '      (1UL)

' Effect Types / Tipos de efectos
' ---------------------------------------------------------------------
CONST AHIET_CANCEL&                                = &H40000000& '      (1UL<<31)
CONST AHIET_MASTERVOLUME&                          = &H00000001& '      (1UL)
CONST AHIET_OUTPUTBUFFER&                          = &H00000002& '      (2UL)
CONST AHIET_DSPMASK&                               = &H00000003& ' [v4] (3UL)
CONST AHIET_DSPECHO&                               = &H00000004& ' [v4] (4UL)
CONST AHIET_CHANNELINFO&                           = &H00000005& ' [v4] (5UL)

' Sound Types / Tipos de sonido
' ---------------------------------------------------------------------
CONST AHIST_NOTYPE&                                = &HFFFFFFFF& '      (~0UL)                      Private! / ¡Privado!
CONST AHIST_SAMPLE&                                = &H00000000& '      (0UL)
CONST AHIST_DYNAMICSAMPLE&                         = &H00000001& '      (1UL)
CONST AHIST_INPUT&                                 = &H10000000& '      (1UL<<29)
CONST AHIST_BW&                                    = &H20000000& '      (1UL<<30)                   Private! / ¡Privado!

' Sample types / Tipos de muestras
' ---------------------------------------------------------------------
CONST AHIST_M8S&                                   = &H00000000& '      (0UL)
CONST AHIST_M16S&                                  = &H00000001& '      (1UL)
CONST AHIST_S8S&                                   = &H00000002& '      (2UL)
CONST AHIST_S16S&                                  = &H00000003& '      (3UL)
CONST AHIST_M32S&                                  = &H00000008& '      (8UL)
CONST AHIST_S32S&                                  = &H0000000A& '      (10UL)

CONST AHIST_M8U&                                   = &H00000004& '      (4UL)		            Obsolete! / ¡Obsoleto!
CONST AHIST_L7_1&                                  = &H00C3000A& '      (0x00c3000aUL)

' Error codes / Códigos de error
' ---------------------------------------------------------------------
CONST AHIE_OK&                                     = &H00000000& '      (0UL)
CONST AHIE_NOMEM&                                  = &H00000001& '      (1UL)
CONST AHIE_BADSOUNDTYPE&                           = &H00000002& '      (2UL)
CONST AHIE_BADSAMPLETYPE&                          = &H00000003& '      (3UL)
CONST AHIE_ABORTED&                                = &H00000004& '      (4UL)
CONST AHIE_UNKNOWN&                                = &H00000005& '      (5UL)
CONST AHIE_HALFDUPLEX&                             = &H00000006& '      (6UL)

' AHI_AllocAudioA tags / Etiquetas para AHI_AllocAudioA
' ---------------------------------------------------------------------
CONST AHIA_AudioID&                                = &H80000001&
CONST AHIA_MixFreq&                                = &H80000002&
CONST AHIA_Channels&                               = &H80000003&
CONST AHIA_Sounds&                                 = &H80000004&
CONST AHIA_SoundFunc&                              = &H80000005&
CONST AHIA_PlayerFunc&                             = &H80000006&
CONST AHIA_PlayerFreq&                             = &H80000007&
CONST AHIA_MinPlayerFreq&                          = &H80000008&
CONST AHIA_MaxPlayerFreq&                          = &H80000009&
CONST AHIA_RecordFunc&                             = &H8000000A&
CONST AHIA_UserData&                               = &H8000000B&
CONST AHIA_AntiClickSamples&                       = &H8000000D& ' [v6]

' AHI_PlayA tags / Etiquetas para AHI_PlayA [v4]
' ---------------------------------------------------------------------
CONST AHIP_BeginChannel&                           = &H80000028& '      (AHI_TagBase+40)
CONST AHIP_EndChannel&                             = &H80000029&
CONST AHIP_Freq&                                   = &H80000032& '      (AHI_TagBase+50)
CONST AHIP_Vol&                                    = &H80000033&
CONST AHIP_Pan&                                    = &H80000034&
CONST AHIP_Sound&                                  = &H80000035&
CONST AHIP_Offset&                                 = &H80000036&
CONST AHIP_Length&                                 = &H80000037&
CONST AHIP_LoopFreq&                               = &H8000003C& '      (AHI_TagBase+60)
CONST AHIP_LoopVol&                                = &H8000003D&
CONST AHIP_LoopPan&                                = &H8000003E&
CONST AHIP_LoopSound&                              = &H8000003F&
CONST AHIP_LoopOffset&                             = &H80000040&
CONST AHIP_LoopLength&                             = &H80000041&

' AHI_ControlAudioA tags / Etiquetas AHI_ControlAudioA
' ---------------------------------------------------------------------
CONST AHIC_Play&                                   = &H80000050& '      (AHI_TagBase+80)
CONST AHIC_Record&                                 = &H80000051&
CONST AHIC_MonitorVolume&                          = &H80000052&
CONST AHIC_MonitorVolume_Query&                    = &H80000053&
CONST AHIC_MixFreq_Query&                          = &H80000054&
CONST AHIC_InputGain&                              = &H80000055& ' [v2]
CONST AHIC_InputGain_Query&                        = &H80000056& ' [v2]
CONST AHIC_OutputVolume&                           = &H80000057& ' [v2]
CONST AHIC_OutputVolume_Query&                     = &H80000058& ' [v2]
CONST AHIC_Input&                                  = &H80000059& ' [v2]
CONST AHIC_Input_Query&                            = &H8000005A& ' [v2]
CONST AHIC_Output&                                 = &H8000005B& ' [v2]
CONST AHIC_Output_Query&                           = &H8000005C& ' [v2]

' AHI_GetAudioAttrsA tags / Etiquetas AHI_GetAudioAttrsA
' ---------------------------------------------------------------------
CONST AHIDB_AudioID&                               = &H80000064& '      (AHI_TagBase+100)
CONST AHIDB_Driver&                                = &H80008065& '      (AHI_TagBaseR+101)
CONST AHIDB_Flags&                                 = &H80000066& '      (AHI_TagBase+102)   Private! / ¡Privado!
CONST AHIDB_Volume&                                = &H80000067&
CONST AHIDB_Panning&                               = &H80000068&
CONST AHIDB_Stereo&                                = &H80000069&
CONST AHIDB_HiFi&                                  = &H8000006A&
CONST AHIDB_PingPong&                              = &H8000006B&
CONST AHIDB_MultTable&                             = &H8000006C& '                          Private! / ¡Privado!
CONST AHIDB_Name&                                  = &H8000806D& '      (AHI_TagBaseR+109)
CONST AHIDB_Bits&                                  = &H8000006E&
CONST AHIDB_MaxChannels&                           = &H8000006F&
CONST AHIDB_MinMixFreq&                            = &H80000070&
CONST AHIDB_MaxMixFreq&                            = &H80000071&
CONST AHIDB_Record&                                = &H80000072&
CONST AHIDB_Frequencies&                           = &H80000073&
CONST AHIDB_FrequencyArg&                          = &H80000074&
CONST AHIDB_Frequency&                             = &H80000075&
CONST AHIDB_Author&                                = &H80000076&
CONST AHIDB_Copyright&                             = &H80000077&
CONST AHIDB_Version&                               = &H80000078&
CONST AHIDB_Annotation&                            = &H80000079&
CONST AHIDB_BufferLen&                             = &H8000007A&
CONST AHIDB_IndexArg&                              = &H8000007B&
CONST AHIDB_Index&                                 = &H8000007C&
CONST AHIDB_Realtime&                              = &H8000007D&
CONST AHIDB_MaxPlaySamples&                        = &H8000007E&
CONST AHIDB_MaxRecordSamples&                      = &H8000007F&
CONST AHIDB_FullDuplex&                            = &H80000081& '      (AHI_TagBase+129)
CONST AHIDB_MinMonitorVolume&                      = &H80000082& ' [v2]
CONST AHIDB_MaxMonitorVolume&                      = &H80000083& ' [v2]
CONST AHIDB_MinInputGain&                          = &H80000084& ' [v2]
CONST AHIDB_MaxInputGain&                          = &H80000085& ' [v2]
CONST AHIDB_MinOutputVolume&                       = &H80000086& ' [v2]
CONST AHIDB_MaxOutputVolume&                       = &H80000087& ' [v2]
CONST AHIDB_Inputs&                                = &H80000088& ' [v2]
CONST AHIDB_InputArg&                              = &H80000089& ' [v2]
CONST AHIDB_Input&                                 = &H8000008A& ' [v2]
CONST AHIDB_Outputs&                               = &H8000008B& ' [v2]
CONST AHIDB_OutputArg&                             = &H8000008C& ' [v2]
CONST AHIDB_Output&                                = &H8000008D& ' [v2]
CONST AHIDB_Data&                                  = &H8000808E& ' [v4]	(AHI_TagBaseR+142)  Private! / ¡Privado!
CONST AHIDB_DriverBaseName&                        = &H8000808F& ' [v4] (AHI_TagBaseR+143)  Private! / ¡Privado!
CONST AHIDB_MultiChannel&                          = &H80000090& ' [v6] (AHI_TagBase+144)

' AHI_BestAudioIDA tags / Etiquetas para AHI_BestAudioIDA
' ---------------------------------------------------------------------
CONST AHIB_Dizzy&                                  = &H800000BE& ' [v4] (AHI_TagBase+190)

' AHI_AudioRequestA tags / Etiquetas para AHI_AudioRequestA
' ---------------------------------------------------------------------
' Window control / Control de ventana
CONST AHIR_Window&                                 = &H800000C8& '      (AHI_TagBase+200)
CONST AHIR_Screen&                                 = &H800000C9&
CONST AHIR_PubScreenName&                          = &H800000CA&
CONST AHIR_PrivateIDCMP&                           = &H800000CB&
CONST AHIR_IntuiMsgFunc&                           = &H800000CC&
CONST AHIR_SleepWindow&                            = &H800000CD&
CONST AHIR_ObsoleteUserData&                       = &H800000CE& ' [v4]
CONST AHIR_UserData&                               = &H800000CF& ' [v6]
' Text display / Visualización de texto
CONST AHIR_TextAttr&                               = &H800000DC& '      (AHI_TagBase+220)
CONST AHIR_Locale&                                 = &H800000DD&
CONST AHIR_TitleText&                              = &H800000DE&
CONST AHIR_PositiveText&                           = &H800000DF&
CONST AHIR_NegativeText&                           = &H800000E0&
' Initial settings / Ajustes iniciales
CONST AHIR_InitialLeftEdge&                        = &H800000F0& '      (AHI_TagBase+240)
CONST AHIR_InitialTopEdge&                         = &H800000F1&
CONST AHIR_InitialWidth&                           = &H800000F2&
CONST AHIR_InitialHeight&                          = &H800000F3&
CONST AHIR_InitialAudioID&                         = &H800000F4&
CONST AHIR_InitialMixFreq&                         = &H800000F5&
CONST AHIR_InitialInfoOpened&                      = &H800000F6&
CONST AHIR_InitialInfoLeftEdge&                    = &H800000F7&
CONST AHIR_InitialInfoTopEdge&                     = &H800000F8&
CONST AHIR_InitialInfoWidth&                       = &H800000F9& '      (AHI_TagBase+249)  Not used! / ¡No utilizado!
CONST AHIR_InitialInfoHeight&                      = &H800000FA& '      (AHI_TagBase+250)  Not used! / ¡No utilizado!
' Options / Opciones
CONST AHIR_DoMixFreq&                              = &H80000104& '      (AHI_TagBase+260)
CONST AHIR_DoDefaultMode&                          = &H80000105& ' [v4]
' Filtering / Filtrado
CONST AHIR_FilterTags&                             = &H8000010E&
CONST AHIR_FilterFunc&                             = &H8000010F&

' Flags for OpenDevice() / Banderas para OpenDevice()
' ---------------------------------------------------------------------
CONST AHIDF_NOMODESCAN&                            = &H00000001& ' (1UL<<0)
CONST AHIDB_NOMODESCAN&                            = &H00000000&

' Preference file / Fichero de preferencias
' ---------------------------------------------------------------------
CONST ID_AHIU&                                     = &H41484955& ' ('A','H','I','U') = 65*256^3+72*256^2+73*256+85
CONST ID_AHIG&                                     = &H41484947& ' ('A','H','I','G') = 65*256^3+72*256^2+73*256+71

' ====================================
' ===     Structs / Estructuras    ===
' ====================================

' AHIUnitPrefs
' ---------------------------------------------------------------------
CONST ahiup_Unit%                                  =    0% '     UBYTE
CONST ahiup_Obsolete%                              =    1% '     UBYTE
CONST ahiup_Channels%                              =    2% '     UWORD
CONST ahiup_AudioMode%                             =    4% '     ULONG
CONST ahiup_Frequency%                             =    8% '     ULONG
CONST ahiup_MonitorVolume%                         =   12% '     Fixed
CONST ahiup_InputGain%                             =   16% '     Fixed
CONST ahiup_OutputVolume%                          =   20% '     Fixed
CONST ahiup_Input%                                 =   24% '     ULONG
CONST ahiup_Output%                                =   28% '     ULONG
' ---------------------------------------------------------------------
CONST AHIUnitPrefs_sizeof%                         =   32%

' AHIGlobalPrefs
' ---------------------------------------------------------------------
CONST ahigp_DebugLevel%                            =   0% '      UWORD
CONST ahigp_DisableSurround%                       =   2% '      BOOL (=WORD)
CONST ahigp_DisableEcho%                           =   4% '      BOOL
CONST ahigp_FastEcho%                              =   6% '      BOOL
CONST ahigp_MaxCPU%                                =   8% '      Fixed
CONST ahigp_ClipMasterVolume%                      =  12% '      BOOL
CONST ahigp_Pad%                                   =  14% '      UWORD
CONST ahigp_AntiClickTime%                         =  16% ' [v6] Fixed
CONST ahigp_ScaleMode%                             =  20% ' [v6] UWORD
' ---------------------------------------------------------------------
CONST AHIGlobalPrefs_sizeof%                       =  22%

' AHIRequest
' ---------------------------------------------------------------------
CONST ahir_Std%                                    =   0% '      struct IOStdReq (48 bytes/octetos)
CONST ahir_Version%                                =  48% '      UWORD
CONST ahir_Pad1%                                   =  50% ' [V4] UWORD
CONST ahir_Private%                                =  52% ' [V4] ULONG[2]  Private! / ¡Privado!
CONST ahir_Type%                                   =  60% '      ULONG
CONST ahir_Frequency%                              =  64% '      ULONG
CONST ahir_Volume%                                 =  68% '      Fixed
CONST ahir_Position%                               =  72% '      Fixed
CONST ahir_Link%                                   =  76% '      struct AHIRequest*
' ---------------------------------------------------------------------
CONST AHIRequest_sizeof%                           =  80%

' AHIAudioCtrl
' ---------------------------------------------------------------------
CONST ahiac_UserData%                              =   0% '      APTR
'
'    The struct size what I offer isn't correct, because Mr Blom
'   don't offer info about the other PRIVATE fields! Don't use it!
'
'      El tamaño de la estructura que ofrezco no es correcto,
'            ¡porque el Sr Blom no ofrece información
'       sobre el resto de los campos (privados)! ¡No la use!
' ---------------------------------------------------------------------
'CONST AHIAudioCtrl_sizeof%                        =   4% ' The minimum size / El tamaño mínimo

' AHISoundMessage
' ---------------------------------------------------------------------
CONST ahism_Channel%                               =   0% '      UWORD
' ---------------------------------------------------------------------
CONST AHISoundMessage_sizeof%                      =   2%

' AHIRecordMessage
' ---------------------------------------------------------------------
CONST ahirm_Type%                                  =   0% '      ULONG
CONST ahirm_Buffer%                                =   4% '      APTR
CONST ahirm_Length%                                =   8% '      ULONG
' ---------------------------------------------------------------------
CONST AHIRecordMessage_sizeof%                     =  12%

' AHISampleInfo
' ---------------------------------------------------------------------
CONST ahisi_Type%                                  =   0% '      ULONG
CONST ahisi_Address%                               =   4% '      APTR
CONST ahisi_Length%                                =   8% '      ULONG
' ---------------------------------------------------------------------
CONST AHISampleInfo_sizeof%                        =  12% '      ULONG

' AHIAudioModeRequester
' ---------------------------------------------------------------------
CONST ahiam_AudioID%                               =   0% '      ULONG
CONST ahiam_MixFreq%                               =   4% '      ULONG

CONST ahiam_LeftEdge%                              =   8% '      WORD
CONST ahiam_TopEdge%                               =  10% '      WORD
CONST ahiam_Width%                                 =  12% '      WORD
CONST ahiam_Height%                                =  14% '      WORD

CONST ahiam_InfoOpened%                            =  16% '      BOOL (=WORD)
CONST ahiam_InfoLeftEdge%                          =  18% '      WORD
CONST ahiam_InfoTopEdge%                           =  20% '      WORD
CONST ahiam_InfoWidth%                             =  22% '      WORD
CONST ahiam_InfoHeight%                            =  24% '      WORD

CONST ahiam_ObsoleteUserData%                      =  26% '      UWORD[2]
CONST ahiam_Pad%                                   =  30% '      UWORD
CONST ahiam_UserData%                              =  32% ' [v6] APTR
'
'     The struct size what I offer isn't correct, because Mr Blom
'           don't offer info about the other PRIVATE fields!
'
'      El tamaño de la estructura que ofrezco no es correcto,
'               ¡porque el Sr Blom no ofrece información
'               sobre el resto de los campos (privados)!
' ---------------------------------------------------------------------
CONST AHIAudioModeRequester_sizeof%                =  36% '     The minimum size / El tamaño mínimo

' =====================================================================
'          Shared offset for / Desplazamiento compartido para
'        AHIEffMasterVolume, AHIEffOutputBuffer, AHIEffDSPMask,
'                 AHIEffDSPEcho y AHIEffChannelInfo.
' =====================================================================
CONST ahie_Effect%                                 =   0% '     ULONG
' =====================================================================

' AHIEffMasterVolume
' ---------------------------------------------------------------------
'CONST ahie_Effect%                                =   0% '     ULONG
CONST ahiemv_Volume%                               =   4% '     Fixed = LONG (WORD+WORD)
' ---------------------------------------------------------------------
CONST AHIEffMasterVolume_sizeof%                   =   8%

' AHIEffOutputBuffer
' ---------------------------------------------------------------------
'CONST ahie_Effect%                                =   0% '     ULONG
CONST ahieob_Func%                                 =   4% '     struct Hook *
CONST ahieob_Type%                                 =   8% '     ULONG
CONST ahieob_Buffer%                               =  12% '     APTR
const ahieob_Length%                               =  16% '     ULONG
' ---------------------------------------------------------------------
CONST AHIEffOutputBuffer_sizeof%                   =  20%

' AHIEffDSPMask [v4]
' ---------------------------------------------------------------------
'CONST ahiedm_Effect%                              =   0% '     ULONG
CONST ahiedm_Channels%                             =   4% '     UWORD
CONST ahiedm_Mask%                                 =   6% '     UBYTE[0]
' ---------------------------------------------------------------------
' CONST AHIEffDSPMask_sizeof%                      =  ??% ' Sorry, I can't calculate the size struct / Lo siento, no puedo calcular el tamaño de la estructura

CONST AHIEDM_WET&                                  =   0&
CONST AHIEDM_DRY&                                  =   1&

' AHIEffDSPEcho [v4] / AHIDSPEcho
' ---------------------------------------------------------------------
'CONST ahie_Effect%                                =   0% '     ULONG
CONST ahiede_Delay%                                =   4% '     ULONG
CONST ahiede_Feedback%                             =   8% '     Fixed
CONST ahiede_Mix%                                  =  12% '     Fixed
CONST ahiede_Cross%                                =  16% '     Fixed
' ---------------------------------------------------------------------
CONST AHIEffDSPEcho_sizeof%                        =  20%

' AHIEffChannelInfo [v4]
' ---------------------------------------------------------------------
'CONST ahie_Effect%                                =   0% '     ULONG
CONST ahieci_Func%                                 =   4% '     struct Hook *
CONST ahieci_Channels%                             =   8% '     UWORD
CONST ahieci_Pad%                                  =  10% '     UWORD
CONST ahieci_Offset%                               =  12% '     ULONG[0]
' ---------------------------------------------------------------------
'CONST AHIEffChannelInfo_sizeof%                   =  ??% ' Sorry, I can't calculate the size struct / Lo siento, no puedo calcular el tamaño de la estructura
