' *********************************************************************
'             ahi.device 5.3.2.2 (02.02.2005) by Martin Blom
'          HBASIC functions/subroutines 5.3.2.2.0 (23.08.2011)
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'              Please read the comments/remarks included in
'                    clib/ahi_protos.h and devices/ahi.h
'                    and the documentation for coders
'         (all included in the library dev package available at
'      http://aminet.net/package/driver/audio/m68k-amigaos-ahidev
'                    or http://arp2.berlios.de/ahi/)
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'                   clib/ahi_protos.h y devices/ahi.h
'                 y la documentación para programadores
'   (todo ello incluido en el paquete para desarrolladores disponible
'     en http://aminet.net/package/driver/audio/m68k-amigaos-ahidev
'                     o http://arp2.berlios.de/ahi/).
' *********************************************************************

REM $underlines

REM $include ahi.bc

LIBRARY DECLARE "ahi.device"

' ---------------------------------------------------------------------
'                  Version #  Return value  / Arguments
'                 Versión # Valor devuelto / Argumentos
' ---------------------------------------------------------------------

DECLARE FUNCTION AHI_AllocAudioA&         LIBRARY '      # audioctrl&  / taglist&
DECLARE SUB      AHI_FreeAudio            LIBRARY '      #   ---       / audioctrl&
DECLARE FUNCTION AHI_ControlAudioA&       LIBRARY '      # error&      / audioctrl&, taglist&

DECLARE SUB      AHI_SetVol               LIBRARY '      #   ---       / channel&,   vol&,        pan&,        audioctrl&,    flags&
DECLARE SUB      AHI_SetFreq              LIBRARY '      #   ---       / channel&,   freq&,       audioctrl&,  flags&
DECLARE SUB      AHI_SetSound             LIBRARY '      #   ---       / channel&,   sound&,      offset&,     length&,       audioctrl&, flags&
DECLARE FUNCTION AHI_SetEffect&           LIBRARY '      # ulong&      / effect&,    audioctrl&
DECLARE FUNCTION AHI_LoadSound&           LIBRARY '      # error&      / sound&,     type&,       info&,       audioctrl&
DECLARE SUB      AHI_UnloadSound          LIBRARY '      #   ---       / sound&,     audioctrl&
DECLARE FUNCTION AHI_NextAudioID&         LIBRARY '      # nextid&     / lastid&

DECLARE FUNCTION AHI_GetAudioAttrsA&      LIBRARY '      # success&    / id&,        audioctrl&,  taglist&
DECLARE FUNCTION AHI_BestAudioIDA&        LIBRARY '      # id&         / taglist&

DECLARE FUNCTION AHI_AllocAudioRequestA&  LIBRARY '      # modereq&    / taglist&
DECLARE FUNCTION AHI_AudioRequestA&       LIBRARY '      # success&    / modereq&,   taglist&
DECLARE SUB      AHI_FreeAudioRequest     LIBRARY '      #   ---       / modereq&

DECLARE SUB      AHI_PlayA                LIBRARY ' v4+  #   ---       / audioctrl&, taglist&

DECLARE FUNCTION AHI_SampleFrameSize&     LIBRARY ' v4+  # size&       / sampletype&

' Semiprivate functions / Funciones semiprivadas
' ----------------------------------------------
DECLARE FUNCTION AHI_AddAudioMode&        LIBRARY ' v4+  # value&       / ahiprivate&
DECLARE FUNCTION AHI_RemoveAudioMode&     LIBRARY ' v4+  # value&       / ahiprivate&
DECLARE FUNCTION AHI_LoadModeFile&        LIBRARY ' v4+  # value&       / ahiprivate&
