' *********************************************************************
'               ahi.device 6.0 (02.02.2005) by Martin Blom
'                   HBASIC constants 6.0 (31.08.2011)
'                  for/para "ahi/[driver-gestor].audio"
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'              Please read the comments/remarks included in
'             clib/ahi_sub_protos.h and libraries/ahi_sub.h
'                    and the documentation for coders
'         (all included in the library dev package available at
'       http://aminet.net/package/util/libs/m68k-amigaos-ahidev).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'              clib/ahi_sub_protos.h y libraries/ahi_sub.h
'                 y la documentación para programadores
'   (todo ello incluido en el paquete para desarrolladores disponible
'      en http://aminet.net/package/util/libs/m68k-amigaos-ahidev).
' *********************************************************************

REM $underlines

CONST AHIDB_UserBase&                              = &H800000500& '      (AHI_TagBase+500)

' AHIsub_AllocAudio return flags
' Banderas de estado devueltas por AHIsub_AllocAudio
' ---------------------------------------------------------------------
CONST AHISF_ERROR&                                 = &H00000001& '      (1<<0)
CONST AHISF_MIXING&                                = &H00000002& '      (1<<1)
CONST AHISF_TIMING&                                = &H00000004& '      (1<<2)
CONST AHISF_KNOWSTEREO&                            = &H00000008& '      (1<<3)
CONST AHISF_KNOWHIFI&                              = &H00000010& '      (1<<4)
CONST AHISF_CANRECORD&                             = &H00000020& '      (1<<5)
CONST AHISF_CANPOSTPROCESS&                        = &H00000040& '      (1<<6)
CONST AHISF_KNOWMULTICHANNEL&                      = &H00000080& '      (1<<7)

CONST AHISB_ERROR&                                 = &H00000000& '      (0)
CONST AHISB_MIXING&                                = &H00000001& '      (1)
CONST AHISB_TIMING&                                = &H00000002& '      (2)
CONST AHISB_KNOWSTEREO&                            = &H00000003& '      (3)
CONST AHISB_KNOWHIFI&                              = &H00000004& '      (4)
CONST AHISB_CANRECORD&                             = &H00000005& '      (5)
CONST AHISB_CANPOSTPROCESS&                        = &H00000006& '      (6)
CONST AHISB_KNOWMULTICHANNEL&                      = &H00000007& '      (7)

' AHIsub_Start() and AHIsub_Stop() flags
' Banderas de estado de AHIsub_Start() y AHIsub_Stop()
' ---------------------------------------------------------------------
CONST AHISF_PLAY&                                  = &H00000001& '      (1<<0)
CONST AHISF_RECORD&                                = &H00000002& '      (1<<1)

CONST AHISB_PLAY&                                  = &H00000000& '      (0)
CONST AHISB_RECORD&                                = &H00000000& '      (1)

' ahiac_Flags
' ---------------------------------------------------------------------
CONST AHIACF_VOL&                                  = &H00000001& '      (1<<0)
CONST AHIACF_PAN&                                  = &H00000002& '      (1<<1)
CONST AHIACF_STEREO&                               = &H00000004& '      (1<<2)
CONST AHIACF_HIFI&                                 = &H00000008& '      (1<<3)
CONST AHIACF_PINGPONG&                             = &H00000010& '      (1<<4)
CONST AHIACF_RECORD&                               = &H00000020& '      (1<<5)
CONST AHIACF_MULTTAB&                              = &H00000040& '      (1<<6)                Private! / ¡Privado!
CONST AHIACF_MULTICHANNEL&                         = &H00000080& '      (1<<7)

CONST AHIACB_VOL&                                  = &H00000000& '      (0)
CONST AHIACB_PAN&                                  = &H00000001& '      (1)
CONST AHIACB_STEREO&                               = &H00000002& '      (2)
CONST AHIACB_HIFI&                                 = &H00000003& '      (3)
CONST AHIACB_PINGPONG&                             = &H00000004& '      (4)
CONST AHIACB_RECORD&                               = &H00000005& '      (5)
CONST AHIACB_MULTTAB&                              = &H00000006& '      (6)                    Private! / ¡Privado!
CONST AHIACB_MULTICHANNEL&                         = &H00000007& '      (7)

' AHIsub_Set#? and AHIsub_(Un)LoadSound return code
' Código de error de AHIsub_Set#? y AHIsub_(Un)LoadSound
' ---------------------------------------------------------------------
CONST AHIS_UNKNOWN&                                = &HFFFFFFFF& ' (~0U)

' IFF chunk names for the audio mode file
' Nombres de los bloques IFF para el fichero de modo de audio
' ---------------------------------------------------------------------
CONST ID_AHIM&                                     = &H4148494D& '      MAKE_ID('A','H','I','M') = 65*256^3+72*256^2+73*256+77
CONST ID_AUDN&                                     = &H4155444E& '      MAKE_ID('A','U','D','N') = 65*256^3+85*256^2+68*256+78
CONST ID_AUDD&                                     = &H41554444& '      MAKE_ID('A','U','D','D') = 65*256^3+85*256^2+68*256+68
CONST ID_AUDM&                                     = &H4155444D& '      MAKE_ID('A','U','D','M') = 65*256^3+85*256^2+68*256+77

' ====================================
' ====     Struct / Estructura    ====
' ====================================

' AHIAudioCtrlDrv
' ---------------------------------------------------------------------
CONST ahiac_AudioCtrl%                              =   0% '      struct AHIAudioCtrl
CONST ahiac_Flags%                                  =   4% '      ULONG
CONST ahiac_SoundFunc%                              =   8% '      struct Hook *
CONST ahiac_PlayerFunc%                             =  12% '      struct Hook *
CONST ahiac_PlayerFreq%                             =  16% '      Fixed
CONST ahiac_MinPlayerFreq%                          =  20% '      Fixed
CONST ahiac_MaxPlayerFreq%                          =  24% '      Fixed
CONST ahiac_MixFreq%                                =  28% '      ULONG
CONST ahiac_Channels%                               =  32% '      UWORD
CONST ahiac_Sounds%                                 =  34% '      UWORD
CONST ahiac_DriverData%                             =  36% '      APTR
CONST ahiac_MixerFunc%                              =  40% '      struct Hook *
CONST ahiac_SamplerFunc%                            =  44% '      struct Hook *
CONST ahiac_Obsolete%                               =  48% '      ULONG
CONST ahiac_BuffSamples%                            =  52% '      ULONG
CONST ahiac_MinBuffSamples%                         =  56% '      ULONG
CONST ahiac_MaxBuffSamples%                         =  60% '      ULONG
CONST ahiac_BuffSize%                               =  64% '      ULONG
CONST ahiac_BuffType%                               =  68% ' [v2] ULONG
CONST ahiac_PreTimer%                               =  72% ' [v4] BOOL (*) (void)
CONST ahiac_PostTimer%                              =  76% ' [v4] void (*) (void)
CONST ahiac_AntiClickSamples%                       =  80% ' [v6] ULONG
CONST ahiac_PreTimerFunc%                           =  84% ' [v6] struct Hook *
CONST ahiac_PostTimerFunc%                          =  88% ' [v6] struct Hook *
'
'     The struct size what I offer isn't correct, because Mr Blom
'           don't offer info about the other PRIVATE fields!
'
'      El tamaño de la estructura que ofrezco no es correcto,
'               ¡porque el Sr Blom no ofrece información
'               sobre el resto de los campos (privados)!
' ---------------------------------------------------------------------
CONST AHIAudioCtrlDrv_sizeof%                       =  92%
