' *********************************************************************
'          AHI/<xxxx>.audio 5.3.2.2 (02.02.2005) by Martin Blom
'          HBASIC functions/subroutines 5.3.2.2.0 (25.09.2011)
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             <xxxxx> = concierto, delfina, device, emu10kx,
'            filesave, maestropro, melody, melody1200, paula,
'               prelude, toccata, uae, void, wavetools...
' ---------------------------------------------------------------------
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'                              ---===---
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'              Please read the comments/remarks included in
'                  clib/ahi_sub.h and library/ahi_sub.h
'                    and the documentation for coders
'         (all included in the library dev package available at
'       http://aminet.net/package/driver/audio/m68k-amigaos-ahidev
'                   or  http://arp2.berlios.de/ahi/).
'-                               --===---
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'           clib/ahi_protos.h y ahi_sub_protos.h y library/.h
'                 y la documentación para programadores
'   (todo ello incluido en el paquete para desarrolladores disponible
'     en http://aminet.net/package/driver/audio/m68k-amigaos-ahidev
'                    o http://arp2.berlios.de/ahi/).
'
'       Fíjese como he definido las funciones/subrutinas para cada
'     sub-biblioteca  (he añadido su nombre a "AHIsub_") para evitar
'        conflictos en los nombres de las subrutinas y funciones.
'   Deberá hacer lo mismo en el fichero "ahi_sub.fd" antes de generar
'               el correspondiente fichero BMAP que deberá
'                 tener el nombre <sub-biblioteca>.bmap.
' *********************************************************************

REM $underlines

REM $include ahi_sub.bc

' =====================================================================

' Fake name but you must to use it with LIBRARY VARPTR ;)
'  Nombre falso pero ha de usarlo con LIBRARY VARPTR ;)
' -------------------------------------------------------
LIBRARY DECLARE "ahi_sub.library"

' ---------------------------------------------------------------------
'                  Version #  Return value  / Arguments
'                 Versión # Valor devuelto / Argumentos
' ---------------------------------------------------------------------

DECLARE FUNCTION AHIsub_AllocAudio&        LIBRARY '       # result&      / taglist&,   audioctrl&
DECLARE SUB      AHIsub_FreeAudio          LIBRARY '       #   ---        / audioctrl&
DECLARE SUB      AHIsub_Disable            LIBRARY '       #   ---        / audioctrl&
DECLARE SUB      AHIsub_Enable             LIBRARY '       #   ---        / audioctrl&

DECLARE FUNCTION AHIsub_Start&             LIBRARY '       # error&       / flags&,     audioctrl&
DECLARE SUB      AHIsub_Update&            LIBRARY '       #   ---        / flags&,     audioctrl&
DECLARE SUB      AHIsub_Stop&              LIBRARY '       #   ---        / flags&,     audioctrl&

DECLARE FUNCTION AHIsub_SetVol&            LIBRARY '       #   ---        / channel&,   vol&,       pan&,        audioctrl&,    flags&
DECLARE FUNCTION AHIsub_SetFreq&           LIBRARY '       #   ---        / channel&,   freq&,      audioctrl&,  flags&
DECLARE FUNCTION AHIsub_SetSound&          LIBRARY '       #   ---        / channel&,   sound&,     offset&,     length&,       audioctrl&, flags&
DECLARE FUNCTION AHIsub_SetEffect&         LIBRARY '       # ulong&       / effect&,    audioctrl&
DECLARE FUNCTION AHIsub_LoadSound&         LIBRARY '       # error&       / sound&,     type&,      info&,       audioctrl&
DECLARE FUNCTION AHIsub_UnloadSound&       LIBRARY '       #  ---         / sound&,     audioctrl&

DECLARE FUNCTION AHIsub_GetAttr&           LIBRARY '       # attribute&   / attribute&, argument&,  defvalue&,   tagitem&,    audioctrl&

DECLARE FUNCTION AHIsub_HardwareControl&   LIBRARY '       # status&      / attribute&, argument&,  audioctrl&

