/****************************************************************
**                                                             **
** Name:        Boxes                                          **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        31.05.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates LaTeX text rendering              **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (31.05.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the hTeX plugin
*/
@REQUIRE "htex"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE, Sizeable = True, ScaleMode = #SCALEMODE_LAYER}

SetFont("latex", 22, {Loader = "htex"})
SetFontColor(#BLACK)
SetFontStyle(#ANTIALIAS)

TextOut(#CENTER, #CENTER, [[
\cornersize{0.2}
\begin{array}{cc}
  \fbox{\text{A framed Box}}&\shadowbox{\text{A shadowed box}}\cr
  \doublebox{\text{A double framed box}}&\ovalbox{\text{An oval framed box}}\cr
\end{array}
]])

WaitLeftMouse
End
