CTab Vertrieb
-------------

Copyright:
----------
(c) 1991 Alexander Rawass

Alexander Rawass
Wilhelminenstraße 44
6700 Ludwigshafen 15
Germany
0621/57 75 98

Diese (und alle anderen) Version von CTab ist ShareWare.
Das heißt, daß ich (der Autor) den freien Vertrieb von CTab erlaube,
solange wie dadurch kein Profit vom Vertreiber gemacht wird.

Das Programm, der Source-Code und die (Unter-) Routinen sind Copyright von
Alexander Rawass.

Wenn Sie CTab regelmäßig benutzen, müssen Sie die ShareWare-Gebühr
bezahlen, oder Sie benutzen CTab illegal.

Die ShareWare-Gebühr in Höhe von DM 5 müssen Sie an obige Adresse
schicken.
Wenn Sie sie bezahlen sind Sie registrierter Benutzer und erhalten die
neueste, voll funktionierende Version von CTab per Post.


Vertrieb
--------

(1)
	CTab darf nur komplett vertrieben werden.
	Zu CTab gehören :

	CTab		- das Programm
	CTab.Doc	- die Anleitung
	CTab.ReadMe	- ein readme File
	CTab.Vertrieb	- dieses File
	CTab.c		- der Source Code

	Fehlt eines dieser Files, so darf CTab nicht weiter vertrieben
	 werden.


(2)
	Beim kopieren darf kein Profit gemacht werden.
	Der Preis für eine 3.5'' oder 5.25'' Disk, auf der sich CTab
	befindet, darf DM 3,-- nicht übersteigen, sonst muß entweder der Preis
	gesenkt werden oder CTab von der Disk genommen werden (von dem,
	der die Disk vertreibt/kopiert!)

(3)
	Wer CTab regelmäßig benutzt, sollte auch gefälligst mir die
	Shareware-Gebühr schicken, sonst macht er sich strafbar.

(4)
	Ich bitte ausdrücklich um Aufnahme von CTab in eine PD-Serie,
	z.B. Fish, Taifun, Franz, Kickstart, etc.

	Aufnahme von CTab in 'professionellen' Serien wie die von
	Rainer Wolf (Oase, kostet zuviel) oder Ossowski (Schatztruhe, zu
	teuer) ist nicht gestattet.

(5)
	Der Autor behält sich vor, bestimmten PD-Vertreibern das kopieren von
	CTab explizit zu verbieten bzw, zu erlauben.
