
  Assembler Binary Maker 1.3
  ~~~~~~~~~~~~~~~~~~~~~~~~~~


  1. Prawa autorskie i rozpowszechnianie
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Program  ten  jest  FreeWare,  co  oznacza, ûe moûe byê rozpowszechniany
  dowolnie  lecz  wraz  z dokumentacjâ. Nie naleûy dokonywaê w nim ûadnych
  zmian.

  2. Do czego program sîuûy?
     ~~~~~~~~~~~~~~~~~~~~~~~
  Jest  wiele  programów  do  konwersji plików binarnych (binary files) na
  plik úródîowy w asemblerze. Jednak wszystkie tego typu programy potrafiâ
  konwertowaê  tylko  na  format  szesnastkowy  tzn. 'DC.B $20'. Nigdy nie
  spotkaîem  sië z programem, który mógîby przekonwertowaê plik binarny na
  kod  úródîowy  w  zapisie  binarnym  tzn.  'DC.B %00100000'. Dlatego teû
  postanowiîem stworzyê taki konwerter.

  3. Uruchomienie
     ~~~~~~~~~~~~
  Programik  ten moûna uruchimiê tylko z Shella lub CLI. Nastëpnie program
  poprosi o podanie nastëpujâcych parametrów:

  Give source file name   : (naleûy podaê nazwë pliku do konwersji)
  Give target file name   : (tu naleûy podaê nazwë pliku wynikowego)
  Give data size: (B/W/L) : (tu naleûy podaê na jaki rozmiar dane
                             zostanâ przekonwertowane. B -> DC.B,
                             W -> DC.W, L -> DC.L)
  Give number of columns  : (tutaj podaje sië liczbë kolumn w lini.
                             DC.B %00100000 -> 1 kolumna,
                             DC.B %00100000,%00100000 -> 2 kolumny)

  4. Konwersja
     ~~~~~~~~~
  Zaraz  po  uruchomieniu  programik  rezerwuje  bufor  roboczy ok. 42 KB.
  Podczas  konwertowania  pliku  nie  jest  rezerwowana  dodatkowa pamiëê,
  a  konwertowany  plik  jest  wczytywany blokowo, co pozwala na konwersjë
  plików   dowolnej   wielkoôci.  Oznacza  to  ûe  moûna  konwertowaê plik
  wielkoôci  300  KB majâc np. 50 KB wolnej pamiëci. Jedynym ograniczeniem
  jest iloôê wolnego miejsca na dysku gdzie zapisywany jest plik docelowy.
  Konwersjë moûna przerwaê naciskajâc Ctrl+C.

  UWAGA: Nie biorë odpowiedzialnoôci za bîëdne dziaîanie tego programu.

  5. Historia programu
     ~~~~~~~~~~~~~~~~~
  1.2 (26 maj 1996)
      Pierwsza w miarë dobrze dziaîajâca wersja.

  1.3 (24 sierpieï 1998)
      Program  moûe  konwertowaê  pliki  o  róûnej  wielkoôci,  a  ponadto
      poprawnie  konwertuje  te,  których dîugoôê nie jest podzielna przez
      wybrany rozmiar danych (zmienia rozmiar koïcowych linii).

  6. Koniec
     ~~~~~~
  To na tyle. Miîego konwertowania.
  A w przypadku pytaï, sugestii czy innych wâtpliwoôci pisz na adres:

  Grzegorz Królik
  ul. Wyszyïskiego 8/19
  42-400 Zawiercie
