* PGM 1 * Pin connections:

01..O00             02..I00
03..O01             04..I01
05..O02             06..I02
07..O03             08..I03
09..O04             10..I04
11..O05             12..I05
13..O06             14..I06
15..O07             16..I07
17..O08             18..I08
19..O09             20..I09
21..O10             22..I10
23..O11             24..I11
25..O12             26..I12
27..O13             28..I13
29..O14             30..I14
31..O15             32..I15
33..QS (2nd4094)    34..Vdd (switched)
35..STR (4094)      36..Vpp (switched)
37..CLK (4094)      38..Vdd
39..OE  (4094)      40..GND

* PGM 2 * Pin connections:

01..PGM bit enables Vpp is ON
02..PWR bit enables power into module Vdd (switched)
03..DATA to 4094 (from Amiga)
04..DATA to AMIGA (from 4021)
05..CLK (4021)
06..STR (4021)

* PWR * Pin connections:

01..Vpp (5-18)V
02..Vdd
03..GND

* PORT * Pin connections:

Prog <-> Amiga

01..D0
02..D1
03..POUT  !!!! this is changed since this version !!!
04..D3
05..D4
06..D5
07..D6
08..D7
09..D2    !!!! this is changed since this version !!!
10..GND

(c) Tom'96-97
