Short:    How to use Mildred+BBasic with AGA/RTG
Author:   Peter Thor (pettho-0@student.luth.se)
Uploader: Peter Thor (pettho-0@student.luth.se)
Version:  V1.03
Type:     dev/basic
Requires: Blitz Basic, Mildred AGA or RTG
Replaces: JMildred_ScrMd.lha

This archive contains example-source of using Mildred and Blitz Basic
with both a GFX-Card and AGA, opening a screenmoderequester and
displaying some chunky-graphics on a screen.

It also shows how two types of doublebuffering-routines can be done,
there are other ways too but these are fairly simple.

Feel free to use it in any way you like/can.

Greetings goes to the blitzlist and all members on it =)

(Note, some of the code in the example has already been published on Aminet,
so I assumed I was able to reuse them for clarification instead of pointing
the interested to the corresponding source for pasting it by themselves)

Anyway, contact me if you need help with Mildred - it's a wonderful thing :)

//Thor
E-Mail: pettho-0@student.luth.se
IRC: IRCNet - #Amiga, nick: Joru
ICQ: 11277616

;--

History:

V1.03 - 18.05.2002
------------------
-  Added some compile-time constants the user can select upon compiling (#CLOSEWB)
-  Using Timer.device to calculate FPS instead of built-in commands
-  Changed size.w -> size.l in .jbitmap because it caused memoryleaks because of overflow
-  Changed InitBBitmap to allocate BitMap in either Fast/Chip if running RTG/AGA
-  Note: There seems to be some problems with P96, I personally use CGX but I am trying to find
   as many bugs as posslible, more code has and will be added to fully support P96

V1.02 - 24.04.2001
------------------
-  Added doublebuffering for AGA
-  Added FreeBBitmap{}, InitBBitmap{}, CalcFPS{}
-  Added CloseWorkbench{}, OpenWorkbench{}
-  Renamed some routines and changed some, fixed some bugs and shite =)
-  Tested on RTG (CGX3), AGA/DBLAGA, NTSC/DBLNTSC and EURO:36Hz

V1.01 - 11.04.2001
------------------
-  Added different rastport-blitting modes (WPA|WPA8|WCP)
-  Added doublebuffering routine for RTG
-  Added some moving blocks

V1.01 - 07.04.2001
------------------
- Uploaded to Aminet
