Short:        2D physics library
Author:       Scott Lembcke, Fredrik Wikstrom (OS4 port)
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      4.0.2
Architecture: ppc-amigaos

Chipmunk is a 2D rigid body physics library distributed under the MIT license.
Though not yet complete, it is intended to be fast, numerically stable, and
easy to use.

MiniGL is required to run the Demo program (preferably the latest version
from OS4Depot).

Both clib2 and newlib versions are included. No shared library yet.

Demos do not seem to display correctly (some things are not drawn). Might be
something missing in the GL implementation. Not sure.

http://wiki.slembcke.net/main/published/Chipmunk
