;    FILENAME: Xconfig.scp



FAILAT 21

;-----------------------------------------------------------
;  CHECK TO SEE IF THE SYSTEM IS CONFIGURED
;-----------------------------------------------------------




IF EXISTS ENV:XTLEFT

     SETENV XLEFT   $XTLEFT
     SETENV XCENTER $XTCENTER
     SETENV XRIGHT  $XTRIGHT
     SETENV XLV     $XTLV
     SETENV XSAVED  $XTTARGET
     SETENV XVIEWER $XTVIEWER
     SKIP START  

ELSE

     SETENV XLEFT   RAM:
     SETENV XCENTER RAM:
     SETENV XRIGHT  RAM:
     SETENV XLV     RAM:
     SETENV XSAVED  RAM:
     SETENV XVIEWER SYS:UTILITIES/MULTIVIEW

     SETENV XTLEFT   $XLEFT 
     SETENV XTCENTER $XCENTER
     SETENV XTRIGHT  $XRIGHT
     SETENV XTLV     $XLV 
     SETENV XTTARGET $XSAVED
     SETENV XTVIEWER $XVIEWER
                           
ENDIF



;-----------------------------------------------------------
;  BEGIN GETTING CONFIGURATION
;-----------------------------------------------------------

LAB START

rtezrequest TITLE "XtoILBM Configuration" BODY "Your Preferences files will be written to\nSYS:prefs/Env-Archive\nYou may load the three file requesters\nand the ListView with directories.\nYou must select a directory to store saved files\nand the name of your picture viewer."  BUTTONTEXT "_Begin|_RETURN TO XTOILBM" pos centerscr

SET result $RC
IF $Result EQ 0
SKIP ENDIT
ENDIF

;-----------------------------------------------------------
;  GET LEFT
;-----------------------------------------------------------


rtGetString TITLE "XtoILBM Configuration" BODY "Enter the directory to load into the LEFT File Requester" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL" DEFAULT $XLEFT TO ENV:XTLEFT POS CENTERSCR

SET result $RC
SETENV XLEFT $XTLEFT

IF NOT EXISTS $XTLEFT
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF


;-----------------------------------------------------------
;  GET CENTER
;-----------------------------------------------------------


rtGetString TITLE "XtoILBM Configuration" BODY "Enter the directory to load into the CENTER File Requester" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL"  DEFAULT $XCENTER  TO ENV:XTCENTER POS CENTERSCR

SET result $RC
SETENV XCENTER $XTCENTER

IF NOT EXISTS $XTCENTER
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF


;-----------------------------------------------------------
;  GET RIGHT
;-----------------------------------------------------------


rtGetString TITLE "XtoILBM Configuration" BODY "Enter the directory to load into the RIGHT File Requester" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL"  DEFAULT $XRIGHT  TO ENV:XTRIGHT POS CENTERSCR

SET result $RC
SETENV XRIGHT $XTRIGHT

IF NOT EXISTS $XTRIGHT
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF


;-----------------------------------------------------------
;  GET LISTVIEW
;-----------------------------------------------------------


rtGetString TITLE "XtoILBM Configuration" BODY "Enter the directory to load into the LISTVIEW" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL"  DEFAULT $XLV  TO ENV:XTLV POS CENTERSCR

SET result $RC
SETENV XLV $XTLV

IF NOT EXISTS $XTLV
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF


;-----------------------------------------------------------
;  GET SAVED DIRECTORY
;-----------------------------------------------------------


rtGetString TITLE "XtoILBM Configuration" BODY "Enter the directory to SAVE converted pictures to." BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL"  DEFAULT $XSAVED  TO ENV:XTTARGET POS CENTERSCR

SET result $RC
SETENV XSAVED $XTTARGET

IF NOT EXISTS $XTTARGET
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF


;-----------------------------------------------------------
;  GET VIEWER
;-----------------------------------------------------------


rtGetString TITLE "XtoILBM Configuration" BODY "Enter the PATH and FILENAME of your picture viewer" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL"  DEFAULT $XVIEWER  TO ENV:XTVIEWER POS CENTERSCR

SET result $RC
SETENV XVIEWER $XTVIEWER

IF NOT EXISTS $XTVIEWER
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF






COPY ENV:XT#? TO SYS:PREFS/ENV-ARCHIVE 

skip back start


LAB ENDIT


     DELETE ENV:XLEFT    QUIET
     DELETE ENV:XCENTER  QUIET
     DELETE ENV:XRIGHT   QUIET
     DELETE ENV:XLV      QUIET
     DELETE ENV:XSAVED   QUIET
     DELETE ENV:XVIEWER  QUIET 

     IF EXISTS ENV:NEW

          DELETE ENV:NEW QUIET
          EXECUTE XtoILBM.def
          QUIT

     ENDIF

QUIT 

LAB BAD_DIRECTORY

RTEZREQUEST "XtoILBM Error:" "The Directory or Path you entered does not exist.\nLet's start from the beginning.\nPlease fix this before exiting Prefs\nor bad things will happen."
SKIP BACK START

