;    FILENAME: Xdeletelast.scp



FAILAT 21

;-----------------------------------------------------------
;    $LAST IS THE FILENAME OF THE LAST FILE CONVERTED
;-----------------------------------------------------------



if exists $last

     rtezrequest TITLE "System Advice:" BODY "ARE YOU SURE?\n\n DELETE $last ???" BUTTONTEXT "_Delete $last|_Cancel" pos centerscr

     SET Result $RC

     if $result eq 0
          QUIT 0
     endif

     delete $last

     if warn
          skip failed
     else
          rtezrequest TITLE "System Advice:" BODY "Operation successful\n$last has been deleted" BUTTONTEXT "_Continue" pos centerscr
          delete env:last 
     endif

     QUIT 0

endif



LAB FAILED

rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\nDelete $temp \n\nPossibilities: \n1. The source file does not exist.\n2. No files have been converted yet\n3. The file has already been DELETED.\n4. Cosmic Interference" BUTTONTEXT "Continue" pos centerscr 
QUIT 0

