;    FILENAME: Xcopy2disk.scp


FAILAT 21

;-----------------------------------------------------------
;    %XTTARGET IS THE DIRECTORY WHERE THE FILE IS TO BE COPIED
;    $LAST IS THE FILENAME OF THE LAST FILE CONVERTED
;-----------------------------------------------------------



if exists  $last
     if exists  $XTtarget

          rtezrequest TITLE "System Advice:" BODY "--- MOVE from RAM: to DISK ---\nARE YOU SURE?\n\n COPY $last to $XTTARGET and\nDELETE $last ???" BUTTONTEXT "_Move $last|_Cancel" pos centerscr

          SET Result $RC

          if $result eq 0
               QUIT 0
          endif

          copy $last to $XTtarget
          delete $last
 
          if warn
               skip failed
          else
               rtezrequest TITLE "System Advice:" BODY "Operation successful\n$last has been MOVED to $XTtarget" BUTTONTEXT "_Continue" pos centerscr
          endif

          QUIT 0

     endif
endif


LAB FAILED

rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\nCOPY $temp to $XTtarget\nPossibilities: \n1. The target directory does not exist.\n2. The source file does not exist.\n4. No files have been converted yet\n5. Cosmic Interference" BUTTONTEXT "Continue" pos centerscr 
QUIT 0

