	include	exec/exec.i           ; the includes!
	include	exec/exec_lib.i
	include	exec/funcdef.i        ; keep code simple and
	include	exec/types.i
	include	exec/memory.i
	include	graphics/gfxbase.i
	include	graphics/graphics_lib.i
	include	graphics/videocontrol.i
	include	hardware/custom.i
	include	intuition/screens.i
	include	intuition/intuition_lib.i   ; forgetting these!
	include	dos/dos.i
	include	dos/dos_lib.i
	include	iff/iff.i
	include	libraries/dosextens.i
        	include	slyma/macros



