
                                  LEDA

             A Library of Efficient Data Types and Algorithms


                             Stefan N"aher
                   Max-Planck-Institut f"ur Informatik
                  Im Stadtwald, 6600 Saarbr"ucken, FRG     

                          stefan@mpi-sb.mpg.de


LEDA-3.1c-examples-high
-----------------------

This directory contains the compiled example programs for LEDA except the
ones in the ``graphics'' directory.
The source codes can be found either in ``LEDA-3.1c-generic.lha''
or ``LEDA-3.1c-high.lha'' in the directory prog/*.
These two archives contain special LEDA versions for the amiga computer family.

The example programs require AT LEAST OS 2.x, 68020, 68881, LOTS of RAM or
virtual memory (VMM2.1 by Martin Apel works great) to work.

I do not know, how much stack these programs do require, but I guess you
should set it as high as possible.


Gerhard Leibrock, November 1994
	Gerhard Leibrock, Neuhaeuselerstr. 12, 66459 Kirkel, T.: (+49) 06849/6134
	e-mail: fach5@cipsol.cs.uni-sb.de


As always:
		No warranty! Use it at your own risk!

