/*

example script for ee
loads an autodoc according to the word under the cursor from a filelist which
looks like this:

#AutoDocFile
FuncName1 LineNumber
FuncName2 Linenumber

Example:

#amigaguide.doc
AmigaGuideSignal 197

idea and first draft by Gregor Goldbach
adapted to file and directory structure by Barry Wills
this version by Gregor Goldbach

Version 1.0

History:

 - wrote the first version with a different file format for EEv0.8. Unluckily
   it didn't work - because the ARexx port had been removed
 - Barry finished the ARexx Port and changed the file names to fit the directory
   structure
 - on the arrival of Ev0.9.1 I changed the script to this version.

*/

address 'EE.0'
options results

arg datname

if datname="" then datname="EE:rexx/autodoc/autodoclist.ee"

if open(autodoclist, datname, 'R') then
  do
    'lockwindow'
    'getword'
    funcname=result /* the function to search */
    posi=index(funcname, '(') /* if it really is a function call, we have to */
    if posi>0 then funcname=left(the_word, posi-1) /* the bracket */

    do until (word(the_line,1)=funcname)=1 | eof(autodoclist)
      the_line=readln(autodoclist)
      if Left(the_line,1)="#" then the_file=Substr(the_line,2) /* set filename */
    end

    'opennew' "autodoc:"the_file
    'gotoline' word(the_line, 2)-2 /* get line number */
    'unlockwindow'
  end
else
  say 'Could not open file.'
