/* EE Rx Test Suite */

ADDRESS 'EE.1'

OPTIONS RESULTS

'lockwindow'

/*---------------*
'opennew EE:src/rx/frank'
'newwindow'
 *---------------*/

/*---------------*
'beginningofline'
 *---------------*/

/*---------------*
'setcmd5 DIROPTA'
 *---------------*/

/*---------------*
'backup'
 *---------------*/

/*---------------*
'putchar a'
'putchar b'
'putchar c'
'backspace'
 *---------------*/

/*---------------*
'puts Hoohah!'
'putl PutLine()'
 *---------------*/

/*------------*
'size 400 150'
'move 100 50'
'zipw'
 *------------*/

/*----------------------------*
DO i=1 FOR 10;
  'getc'; SAY 'getc('RESULT')'
  'cursorright'
END;
'gets 10'; SAY 'gets 10('RESULT')'
'getw'; SAY 'getw('RESULT')'
 *----------------------------*/

/*--------------------------------------------------------*
'?Column'; SAY 'Column='RESULT
'?DefaultPublicScreen'; SAY 'DefaultPublicScreen='RESULT
'?FindCase'; SAY 'FindCase='RESULT
'?NoFoldWhenLoading'; SAY 'NoFoldWhenLoading='RESULT
'?IndentWidth'; SAY 'IndentWidth='RESULT
'?InsertMode'; SAY 'InsertMode='RESULT
'?Line'; SAY 'Line='RESULT
'?ShanghaiPublicScreen'; SAY 'ShanghaiPublicScreen='RESULT
'?TabWidth'; SAY 'TabWidth='RESULT
'?FoldExtraLines'; SAY 'FoldExtraLines='RESULT
 *--------------------------------------------------------*/

/*-- TEST LATER ---------------------*
'beginmacro'
'endmacro'
'executemacro'
 *-----------------------------------*/

'unlockwindow'
