Short:    Tritoninterface for PCQ Pascal
Uploader: nils.sjoholm@mailbox.swipnet.se (Nils Sjoholm)
Author:   nils.sjoholm@mailbox.swipnet.se (Nils Sjoholm)
Type:     dev/gui


This is a tritoninterface for PCQ Pascal 1.2d.

What's here?

demos:
Gadgetdemo.p
Main.p
There is also compiled versions of the demos.

Lib:
triton.lib
Link lib for pcq.

Include:
libraries/triton.i
PCQUtils/triton.i

Rexx:
MakePCQTags.rexx. A rexx script to translate macros to taglists.

Macros:
The macros MakePCQTags use.

When the new triton 2.0 is ready I will fix an update
for the new library.

Any problems mail me.

Nils Sjoholm

nils.sjoholm@mailbox.swipnet.se


