LIBRARY = pixman-1

CC = i386-pc-aros-gcc
AR = i386-pc-aros-ar

CFLAGS = -Wall -ggdb -I. -DPACKAGE=$(LIBRARY) -DPACKAGE_VERSION="" -DPACKAGE_BUGREPORT=""

SOURCES = \
	pixman-region.c		\
	pixman-image.c		\
	pixman-compose.c	\
	pixman-compose-accessors.c	\
	pixman-pict.c		\
	pixman-utils.c		\
	pixman-edge.c		\
	pixman-edge-accessors.c		\
	pixman-trap.c		\
	pixman-compute-region.c \
	pixman-timer.c

OBJECTS = $(subst .c,.o,$(SOURCES))

$(LIBRARY).a: $(OBJECTS)
	$(AR) rs lib$@ $(OBJECTS)

clean:
	rm -f *.o *.a
