
                Easylife Extension V1.10a - By Paul Hickman
                ===========================================

                          E-Mail: ph@doc.ic.ac.uk
                          -----------------------


    This archive contains an update to Easylife V1.10. You must have
    already installed Easylife V1.10 to use this update. See the 
    changes file for information on bugs fixed/new features.
    

Installation    
------------

    Copy the following files over the original Easylife V1.10 copies:
    
    File:             AMOSPro_Easylife.Lib
    Destination Dir:  AMOSPro_System/APSystem/
    Purpose:	      A replacement for the AMOSPro extension library.
    
    File:             AmosGuide.AMOS
    File:             Var_Checker.AMOS
    Destination Dir:  Wherever you installed the Easylife Accessories
                      defaults to AMOSPro_Accessories:
    Purpose:          Replacement Accessory Programs.                  
    
    File:	      Easylife.Guide
    Destination Dir:  HELP:Extensions/
    Purpose:          Extension Documentation with some bad links fixed.
    
    File:             AmosGuide.Guide
    File:             Var_Checker.Guide
    Destination Dir:  HELP:Accessories/
    Purpose:          Accessory documentation updated for new features.

    