Short: Skeleton C project, with docs
Type: dev/misc
Author: Jörgen Grahn
Uploader: Jörgen Grahn
Version: 1.0

When you start working on a new programming project, there are a lot of
things to set up:  compiler flags, makefile layout, revision control et
cetera.

When you are to write write documentation as well, there are even more
things to thinks about, regarding actual contents as well as AmigaGuide
commmands.

When you are to distribute your work, you have to pay attention to icons
(unsnapshot, with reasonable graphics and a default tool != :c/MuchMore).

This archive contains a skeleton or template for such a project.
Included/supported features are:

SAS C 6.55 ANSI C code
a sort-of-OOP interface style for C modules
make
RCS for revision control
AmigaGuide documentation
(LaTeX2e documentation)
Aminet .readme file (this one)
AmigaLib Product-Info file

Copy this archive (or a copy modified to suit your taste) each time you
start a new project.
