#
# MakeFile for SCSI example programs
#
LIBS = LIB:sc.lib,LIB:amiga.lib
#
LD = SLink LIB $(LIBS) FROM LIB:c.o
#
COpts = optimize nostkchk ansi stringmerge ignore=100,161 incdir=INCLUDE: 
#
DOpts = debug=symbol nostkchk ignore=100,161 incdir=INCLUDE: 
#
#
SetDriveName : SetDriveName.o
  $(LD) $< TO $@
#
SetDriveName.o : SetDriveName.c
  SC $(DOpts) SetDriveName.c
#
SetBlockType : SetBlockType.o
  $(LD) $< TO $@
#
SetBlockType.o : SetBlockType.c
  SC $(DOpts) SetBlockType.c
#
SetReturnCode : SetReturnCode.o
  $(LD) $< TO $@
#
SetReturnCode.o : SetReturnCode.c
  SC $(DOpts) SetReturnCode.c
#
SetSCSIEnv : SetSCSIEnv.o
  $(LD) $< TO $@
#
CheckSCSIVol : CheckSCSIVol.o
  $(LD) $< TO $@
#
.c.o:
  SC $(COpts) $*
#
all : SetDriveName Inquiry ReadCapacity ReadSector RewindTape\
      SetSCSIEnv CheckSCSIVol ReadHardBlocks ASCII_ToBinary
#
Inquiry : Inquiry.o
  $(LD) $< TO $@
#
ASCII_ToBinary : ASCII_ToBinary.o
  $(LD) $< TO $@
#
ReadCapacity : ReadCapacity.o
  $(LD) $< TO $@
#
ReadSector : ReadSector.o
  $(LD) $< TO $@
#
ReadHardBlocks : ReadHardBlocks.o
  $(LD) $< TO $@
#
RewindTape : RewindTape.o
  $(LD) $< TO $@
#
