Short:    AVI lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  6-Sep-2010
Architecture: m68k-amigaos


This is a developement kit for "Diego Casorran's" Amiga implementation of
"Rainer Johanni's" avilib.


This library can be found from here:-

http://prdownloads.sourceforge.net/amiga

Once the web page has finished loading, if you search for "avilib" with
your browser it should take you directly to the archive
"avilib.library-1.0.lha".


If you wish to contribute to this dev kit in any way by all means feel
free to contact me. 



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

