   ·              ·     _/X__ .__  _/Y\____ _/Y\__      ·
                        )·  ¬\! ¬\ ) ·    ¬\) ·_ ¬\                   ·
         ·             /      \   ¥   ___   ¥  Y   \           ·
                      /           /  ___]\_/   _    \  
               ·     /    ·      /·   Y  /·    Y     \                      ·
·                    \_  _!\ _·_/\_· _!  \_·_ _!__    )     ·
                      ¯\X/¯ \X/   ¬\X¯¯   ¬\X/¯ ¯¬\X/¯ 
      ·     ·                           ·
                                  pRESENTs                         ·

     .d888b  .a888b  d8P d8P .a888b  d8888P   .a888b  .a888b  d8888b  d8888P
    d8P" VP d8P"d8P d8P d8P d8P"V8P d8P      d8P"V8P d8P"d8P d8P"d8P d8P  
    V888b  d88888P d8P d8P d8P     d88P `N' d8P     d8P d8P d8P d8P d888P
  dP .d8P d8P d8P d8P.d8P d8P.a8P d8P      d8P.a8P d8P.d8P d8P.d8P d8P  
  V888P" d8P d8P  V888PV  V888P" d88888P   V888P"  V888P" d8888P" d88888P

                 -  --- -- -----· iSSUE 001 ·----- -- ---  -

                             released 07/05/1995

¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯
No. | Subject Title                               |  Description  |  Area
____|_____________________________________________|_______________|___________
    |                                             |               |
 01 | Welcome To This World                       |  Text         |  Hello!
 02 | Read This For Information                   |  Text         |  Hello!
    |                                             |               |
 03 | Accessing System Libraries & Intuition      |  Text         |  Utility
 04 | System Libraries Example                    |  Source Code  |  Utility
 05 | NFAPlay Cli                                 |  Source Code  |  Utility
    |                                             |               |
 06 | Text Expanding Effect                       |  Text         |  Demo
 07 | Text Effect                                 |  Source Code  |  Demo
 08 | NFA Intro Using Text Effect                 |  Executable   |  Demo
    |                                             |               |
 09 | Cannon Fodder Controls                      |  Text         |  Game
 10 | Cannon Fodder 2 Player Control System       |  Executable   |  Game
    |                                             |               |
 11 | NEW File Requester Replacement              |  Text         |  Utility
 12 | File Requester                              |  Source Code  |  Utility
 13 | File Requester Demo                         |  Executable   |  Utility
    |                                             |               |
 14 | Stars For AMOS 1.3 & AMOS Professional      |  Document     | Extension
 15 | Stars Extension Demo                        |  Executable   | Extension
    |                                             |               |
 16 | De-Coloniser Info                           |  Text         | Accessory
 17 | De-Coloniser V1.3                           |  Source Code  | Accessory
 18 | Rainbow Editor                              |  Document     | Accessory
 19 | Twilight Zone                               |  Text         | Accessory
 20 | File Dumper Info                            |  Text         | Accessory
 21 | File Dumper V1.0                            |  Source Code  | Accessory
 22 | Palette Editor Info                         |  Text         | Accessory
 23 | Palette Editor V1.0                         |  Source Code  | Accessory
 24 | Interface Packer Info                       |  Text         | Accessory
 25 | Interface Packer V1.0                       |  Source Code  | Accessory
    |                                             |               |
 26 | 3D Dot Cube                                 |  Source Code  |  Demo
    |                                             |               |
 27 | 3D Pull-Down Menu                           |  Source Code  |  Utility
 28 | Virus Killer                                |  Source Code  |  Utility
 29 | Mem-Executer - Virus Checker & Killer       |  Executable   |  Utility
    |                                             |               |
 30 | Tracker Music Module Examine                |  Source Code  |  Errr...
    |                                             |               |
 31 | Freak Plasma                                |  Source Code  |  Demo
 32 | Freak Plasma Experience                     |  Executable   |  Demo
    |                                             |               |
 33 | Greetz To Dudes Of The Country              |  Text         |  Hello!
    |                                             |               |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

       _________________________________________________________________
       |                                                               |
    :······································································:
    :              tITle aScii's & dIsk cOMPiLEd bY ßudda/NFA              :
    :        sOUrcE cODE cOlLEctED aND sOMe cODIng dONe bY ßudda/NFA       :
    :                                                                      :
    :   THIS DISK MENU WAS CODED IN AMOS PROFESSIONAL V2.00 BY ßudda/NFA   :
    ········································································
       |                                                               |
       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                            menu ©1995 ßudda/NFA
                        source code is public domain






