 2/3/98

 * Released source code to public domain.  I can't be arse with it any
   more!  Sorry about the state of the code.


 20/8/97

 * Will now allow multiple Arexx ports, and multiple commodities
 * New 'STARTDAILY' tooltype

 ?

 * New progress indicators for NetAnalyser


 5/7/97

 * Made loads of changes to prefs GUI, and to prefs files.  Made prefs file
   convertor to get over change.  Waste of time really!
 * Added a locale of sorts.  User definable currency symbols.
 * Added a date gadget for those that want


 4/7/97

 * Added basis of daily totalling.

 3/7/97

 * Added preliminary carrier detection to Netstat.


 21/6/97 - NetAnalyser V1.38

 * Fixed problem with ?'s appearing in max values and stupidly long log
   files
 * Added scaling to silly stats graphs.  Should stop the graphs 'maxing
   out'.


 17/6/97 - NetAnalyser V1.37

 * Fixed 'stack overflow' problems with large logs
 * Added daily averages to Silly Stats
 * Added progress indicator when building database.  Why won't this work
   when analysing though?

 27/5/97 - V1.8.3 etc

 * Removed 'Holiday' feature.  It's a popular conception that BT charge
   weekend rates on a bank holiday, but upon checking my phone bill from the
   last one, it seems I was wrong.  Whoops!  Sorry :/

 13/5/97

 * Totally changed the way that Crash Logging works - much easier, much
   quicker.  I have no idea why I implimented it the way I did before!

 12/5/97

 * Fixed CrashLog routine again. Whoops
 * New 'BARLENGTH' Tooltype Added

 29/4/97 - V1.8.2/V1.36/V1

 * Fixed a silly little bug in NetAnalyser that calculated dynamic totals
   wrong.  Whoops!
 * Added 'Update' tooltype to Analyser, incase people don't want dynamic
   updates.

 20/4/97
 
 * Discovered I'ld broken the crashlog routine.  Fixed again!
 * Reduced CPU load a little more.  Makes it a bit unresponsive!

 16/4/97

 * Managed to get CPU load down to around 3% when in normal mode

 11/4/97 - V1.8.1/V1.35/V1

 * I'm a bit behind on my history.  V1 of Netspeak done.
 * Added ability to Iconify program
 * Added definable period for Env: settings
 * More tooltypes and arexx commands to reflect these additions

 29/3/97 - V1.8/V1.35
 * Added bank holiday stuff

 20/3/97
 * Added the ability to quit with Ctrl-C from shell.
 * Cleaned up code a bit.
 * Fixed a small bug in Analyser.

 18/3/97
 * Added Arexx control to NetStat!!!!!

 17/3/97
 * Added another 2 time zones in prefs - resulted in yet another change in
   the prefs file.
 * Fixed a rather dramatic bug that caused an infinite loop in the crashlog
   if it held a value greater than an hour.
 * Added a small summary log option in Analyser.  Prints a text file with 
   analysed totals.  Useful for keeping track of your bills.
 * Realised I'm getting lost in my own code.  Need to anotate a bit better.

 12/3/97 - v1.75/v1.33
 * Added Definable Hotkey (minimize/maximize/jump screen)
 * Added Delay factor
 * Changed a bit of internal code, probably created a load of bugs in the
   process!
 * Changed Prefs file format again - sorry!

 10/3/97 - v1.74/v1.33
 * Finally sorted out the problems with the Listviews.  They now behave as
   they should after logfile maintenance!
 * Changed the choice section, so you can now analyse a range of calls.

 9/3/97
 * Analyser now shows daily totals - just looks like a simplified logfile
   really.
 * Fixed some bugs that cropped up in the averages bit.  Switched to
   floating point maths.  Seems to have done the job!
 * Fixed a problem in the plugins section that caused Netstat to seem as if
   it had stopped. However, this is a partial fix, as icon tooltypes in
   plugin are ignored. :/

 6/3/97
 * Added more stats to the NetAnalyser.  Now displays a couple of graphs,
   plus some averages.  Silly stuff really! :)

 4/3/97 - 1.73
 * Added 'plugin' support.  This is more for future stuff as there's no API
   as yet.  Still working on this.
 * Possibly finally got timeout feature working.  Should run both Dos and
   Arexx scripts!
 * Added CLI arguments at last - Now startable from Shell!
 / Unfortunately, for further ease of programming, added the need to make
   the logical assign Netstat:
 * Added 'SMALL' tooltype - Starts the program off minimized

 2/3/97
 * Fixed a small bug in the crash log routine that caused the program to
   write an invalid logfile if the computer crashed when online for less
   than 1 minute!
 * Tooltypes now saved to icon when prefs are saved
 * Finally added a somewhat esoteric commodities exchange interface
 * Reversed the history file as I was bored of scrolling to the bottom to
   add stuff :)

 25/2/97 - 1.72
 - Released a version to Aminet, then realised that there was a small bug.
   Whoops.  Sorry guys :/  Fixed now though!

 23/2/97  - 1.71
 * New Feature (Whooo!!) - Crash Logging.  If selected, a small file is
   written to the hard drive every minute.  This provides a 'to the nearest
   minute' log of your call in the event of a crash!  The crashlog is
   analysed at startup, and a proper log record is made.  Coool!! :)

 20/2/97 - 1.7
 * Changed error message routines so that all errors are reported using
   reqtools requesters.  They don't look as nice, but it's a damned site
   easier to do, and requires less code.  Needs reqtools.library though!
 * Almost got the Timeout feature working now!  Having problems getting
   it to run external scripts though :/
 * Sorted out a couple of gliches in the prefs loading error trapping, and
   the 'save as' routines.  Late night coding has it's drawbacks!
 * Changed the 'About' window to a retools requester.  Took out the stupid
   graphic that was causing me loads of hassle.  Doesn't look quite as nice
   but it's more functional!

 18/2/97
 * Changed Cyclegadgets to Listviews - much much much much nicer :)
 - Discovered that Miami 2 has it's own logging procedure - contemplating
   adding support for analysing this file, but it's in a yicky format, so I
   might stick to basic Miami support (use own timer).  Need to learn
   Blitz/Arexx support to do this.  Haven't I said this before???
 * Added filerequesters to save and load prefs as other than default and
   save the log file to somewhere other than s:netstat.log.  At the moment
   there is only a small amount of error checking to see if the files are
    valid!!

 17/2/97
 * Now possible to delete records from the logfile.
 * Started preliminary timeout warning in main program so you can limit time
   you spend online.

 15/2/97
 * Added DISCOUNT tooltype to NetAnalyser
 * Fixed a little bug that caused the program to rescan if the close gadget
   was selected

 10/2/97
 * Changed billing to per-second. This has created a small flaw in the way
   cost is calculated. Nothing too major, but a little puzzling
 * Moved prefsfile to S: just to be awkward :)

 8/2/97
 * Oh bugger - The midnight bug pops up again - aaaaaaargh!!! Found and
   squashed as quickly - stupid typo.  I must have been tired :)
 - Time zone calculation still seems to be somewhat ary though, I thought
   I'ld sorted that out! :(
 * Neatened up some of the GUI
 * Crossed fingers that  I've sorted out time zone calculations once and for
   all.  I tested a bit more thoroughly this time :)
 * Moved logfile to S: - LOGFILE tooltype added for future

 7/2/97
 * NetAnalyser can now be launched from NetStat (found a working copy of
   ElmoresDosLibrary!!)
 * NetStat constantly monitors for Slip0State.  Automatically starts when
   online detected.  This works with AmiTCP using SLIP device.  If I find out
   ways of detecting other TCP stack status' then I'll hopefully implement
   that. (Works with my setup though!!) :)

 6/2/97
 * Added some stuff to NetAnalyser.  There's strange behaviour when you
   select the last record to analyse from.  Must investigate this!
 * Fixed a stupid error in NetAnalyser!!
 * V1.5 Uploaded to WebSite.

 4/2/97
 * Fixed Logging bug - sheesh, what a hassle
 * I think I've fixed the time band bug
 * Tooltypes now work - yay!! :)
 * Took all VAT calculations out of main program and put them into the
   logfile analyser.  All that bug hunting for nothing - still, much simpler
   this way!
 * Rudimentary NetAnalyser completed

 3/2/97
 * Hopefully fixed the 'midnight' bug
 + Added window position Tooltypes. They don't work though :(
 * Found a really stupid bit of duplicated code - should cut CPU useage
   no-end :)
 + Added a few extra little things
 - Found a bug in the time band procedure
 - Created a new bug in logging procedure - appears to not log VAT :/

 2/2/97
 * Hopefully stopped program from CPU hogging
 * Changed the way time online is calculated (used to miss time under heavy
   cpu load - hopefully this is rectified). This seems to have sorted out the
   strange 'prefs' bug too.  Bonus!!!
 * Theoretically sorted out VAT. VAT should be added to displayed cost and
   logged cost
 * Finally sorted out the Prefs save/load feature.  Doesn't cause a guru
   anymore :)
 + Added a little popup information window - needs a bit of a cosmetic
   overhaul though

 Pre 2/2/97
   Too many changes to list!!
