Regarding the source code...

I've decided to release the source code to Netstat as I no longer have the 
time to work on it.  I thought about doing Netstat 2 using my new found C++
skills, however I don't seem to have gotten round to it.  Who knows, it 
may happen yet.

Anyway, this source is released into the public domain with the conditions 
that no money is ever made from it.  I released Netstat as freeware, and I 
expect any updates if there ever are any to be free too.  Also, I retain 
the copyright to Netstat and any updates should include the notice that it 
is based on my code.

Included in the source distribution:

Netstat 1.8.4 (I worked on 1.8.5 but it's a mess and bits don't work.)
NetAnalyser 1.4 beta 2 - A couple of fixes needed, but hey...
NetSpeak 1.1 - There was only ever one version, does anyone ever actually 
     use this.  It was a quick hack anyway!

This .guide file and probably a readme too :)

I apologise for the state of the code, I never have been one for comments 
in code.  If there is anything in the code that you are unsure of then 
feel free to get in touch with me and I'll try to help out!!