	  Short: Protracker replay library example code. 
Author/Uploader: David J Benn, D.Benn@appcomp.utas.edu.au

Simple PTReplay.library program converted from smallplay.c example 
found in distribution. Some minor modifications and improvements
made.

Requires ACE v2.37 distribution and assumes the use of a C
preprocessor such as acpp.

The program takes the name of a PT module as an argument and plays
it until finished (and not set to loop) or ctrl-c is pressed. Must
be run from a shell.

Copy libs drawer contents to LIBS:, bmaps to ACEbmaps: and include
to ACEinclude:.

Known bugs: - Pressing ctrl-c during first play often results 
	      in incomplete program termination. Try typing
	      "smallplay" alone on command-line before running
	      program again with a PT module specified.

	    - Closing PTReplay.library after unsuccessful module 
	      load often hangs the program.
