##base _TDRenderBase
##bias 30
##public
*------ graphic base functions --------------------------------------------
tdClearFrmBuf(bufferaddress)(a0)
tdClearFrmBufCol(bufferaddress,color)(a0,d0)
*--------------------------------------------------------------------------
tdRgbToVal(r,g,b)(d0/d1/d2)
tdPixelColRgb(bufferaddress,x,y)(a0,d0/d1)
tdPixelColVal(bufferaddress,x,y)(a0,d0/d1)
*--------------------------------------------------------------------------
tdPixel(bufferadress,x,y,color)(a0,d0/d1/d2)
tdLine(bufferaddress,xo,yo,xe,ye,color)(a0,d0/d1/d2/d3/d4)
tdBox(bufferaddress,xo,yo,xe,ye,color)(a0,d0/d1/d2/d3/d4)
tdBoxFill(bufferaddress,xo,yo,xe,ye,color)(a0,d0/d1/d2/d3/d4)
*--------------------------------------------------------------------------
tdDrawStars(bufferaddress,starbufferaddress,nbstars,mode)(a0/a1,d0/d1)
tdMovRotStars(bufferaddress,transx,transy,centx,centy,angle,nbstars)(a0,d0/d1/d2/d3/d4/d5)
tdSetLight(xpos,ypos,zpos,xpos,ypos,zpos)(d0/d1/d2/d3/d4/d5)
tdSetCamera(xpos,ypos,zpos,anglea,angleb,anglec)(d0/d1/d2/d3/d4/d5)
tdGetMatrix(anglea,angleb,anglec)(d0/d1/d2)
tdRotCoord(xpos,ypos,zpos)(d0/d1/d2)
tdDrwObFrmCam(bufferaddress,objectbuffer,xpos,ypos,zpos,anglea,angleb,anglec)(a0,a1,d0/d1/d2/d3/d4/d5)
tdDrawObject(bufferaddress,objectbuffer,xpos,ypos,zpos,anglea,angleb,anglec)(a0,a1,d0/d1/d2/d3/d4/d5)
*--------------------------------------------------------------------------
##public
##end
