Short:        Flexible Version Bumper for any language
Author:       amigazeux@gmx.net (Matthias "UltraGelb" Böcker)
Uploader:     amigazeux@gmx.net (Matthias "UltraGelb" Böcker)
Type:         dev/misc
Version:      V1.0
Architecture: m68k-amigaos >= 2.0; ppc-morphos >= 1.4; ppc-amigaos >= 4.0
Website:      http://amigazeux.net
Kurz:         Flexibler Version Bumper für jede Sprache

  RevFlex V1.0 by Matthias Böcker

What's it?
----------
  RevFlex is a utility for developers to automatically update version,
  revision and build numbers.  RevFlex is designed to be very flexible.  It
  should be possible to configure it to be used with almost any programming
  language.

  RevFlex was inspired by FlexRev (hence the name) by Daniel Kahlin.

  The AmigaE source code to RevFlex is included and may serve as an example
  of bad coding style :-)

Requirements:
-------------
  RevFlex should run on any system running at least AmigaOS2.0 or higher.

  It comes with versions for MorphOS, AmigaOS/68K and AmigaOS4.

--
UltraGelb/#amigazeux
