@Database RevFlex.guide
@Author "Matthias "UltraGelb" Böcker"
@Node Main ": Table Of Contents"

@{B}______________________________________________________________________________
@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
           @{FG Highlight}  RevFlex automatically updates your version numbers  @{FG Text}

                          @{B}-- TABLE OF CONTENTS --@{UB}

     1.   @{" Introduction                  " link Introduction}  - What is RevFlex?
     2.   @{" Why clone FlexRev (you fool)? " link Why_clone_FlexRev_(you_fool)?} 
     3.   @{" Requirements                  " link Requirements}  - What is needed to run RevFlex
     4.   @{" Usage                         " link Usage}  - CLI arguments
     5.   @{" The Revfile                   " link The_Revfile}  - Revision file description
     6.   @{" The Protofile                 " link The_Protofile}  - Protype file description
     7.   @{" The Target                    " link The_Target}  - Target file & Full example

     8.   @{" History                       " link History}  - Version history

     9.   @{" Copyright                     " link Copyright}  - Who's done it & Distribution
     10.  @{" Contact                       " link Contact}  - Bugreports and More
     11.  @{" Donating                      " link Donating}  - PayPal & Support
     12.  @{" Credits                       " link Credits}  - Thanks

     14.  @{" Disclaimer                    " link Disclaimer}  - Legal

@{B}______________________________________________________________________________
@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}

@EndNode
@Node Introduction "RevFlex V1.0: Introduction"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} I N T R O D U C T I O N @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  RevFlex is a reimplementation of FlexRev (c) by Daniel Kahlin.

  It operates just like FlexRev but has a couple of new built-in keywords that
it can process.  Additionally it can bump a build number too.

  Same as FlexRev, RevFlex is designed to be flexible.  It should be possible
to be used with almost any programming language.

@EndNode
@Node Why_clone_FlexRev_(you_fool)? "RevFlex V1.0: Why clone FlexRev (you fool)?"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} W H Y   C L O N E   F L E X R E V   ( Y O U   F O O L ) ? @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  RevFlex was mainly written because after more than 20 years of happily using
FlexRev I one day noticed that my usual version.revision sheme didn't really
reflect the way I actually generate the version and revision and has not much
to do with the version number I use when releasing software.

  Whenever I compile a source code and my script notices changes to the to be
compiled source code by querying CED, the revision is updated automatically
via FlexRev.  So when I started thinking about this it quickly became clear
that what I actually needed was a build number which unfortunately FlexRev
does not provide.

  So I searched Aminet for an updated version but only found V0.55.  Funnily
enough the version on my harddisk is v0.73 and I don't know where it came
from.  Unfortunately there was no source code to FlexRev available.

  I then decided to see if I could create a FlexRev replacement that supports
build numbers aswell and started writing down what was needed to create a
FlexRev clone.  On that same afternoon RevFlex was born.  Later that day
around midnight it was almost finished and just needed some intense testing.

  Now that I am writing these lines I'm wondering if I actually should release
RevFlex since probably nobody uses FlexRev nowadays anyway and would not want
to switch over to it or RevFlex as I myself wouldn't want to switch over to
one of the million c-centric or asm-centric or otherweise useless, lacking and
unflexible or just bugged revision bumpers available on Aminet either - you
see, I've tried some others before finally came to the conclusion to recode
FlexRev :-)

  But since you are reading this I probably decided to release it after all :-)



@EndNode
@Node Requirements "RevFlex V1.0: Requirements"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} R E Q U I R E M E N T S @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  RevFlex should run on any system running at least AmigaOS2.0 or higher.

  It comes with versions for each:
  - 68K AmigaOS
  - PPC AmigaOS4
  - PPC MorphOS

  The 68K version has been tested on WINUAE and on MorphOS via 68k emulation.

  The OS4 version has been tested on MorphOS using OS4Emu.

  The MorphOS version has been tested on MorphOS using MorphOS 3.17.

@EndNode
@Node Usage "RevFlex V1.0: Usage"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} U S A G E @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  Just like FlexRev RevFlex has following argument template plus the INCBUILD option:

@{B}REVFILE/A,TARGET,PROTO,IR=INCREVISION/S,IV=INCVERSION/S,IB=INCBUILD/S@{UB}

@{B}REVFILE/A@{UB}        - The filename of the REVISION file.
@{B}TARGET@{UB}           - The name of the target file to be produced.  This is
                   optional and can be omitted as long as TARGET is defined in
                   the revision file.
@{B}PROTO@{UB}            - The name of the prototype file.  This is optional and can be
                   omitted as long as PROTO is defined in the revision file.
@{B}IR=INCREVISION/S@{UB} - Bump the the revision number.
@{B}IV=INCVERSION/S@{UB}  - Bumb the version number.
@{B}IB=INCBUILD/S@{UB}    - Bump the build number.
@{B}VERBOSE=DEBUG/S@{UB}  - This will generate a more detailed output from RevFlex.
                   DEBUG is a bit misleading and is only here because FelxRev
                   had an option called DEBUG.



@EndNode
@Node The_Revfile "RevFlex V1.0: The Revfile"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} T H E   R E V F I L E @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  Unlike FlexRev, RevFlex does not need any keywords to be present initially
in the @{B}revfile@{UB}.  If you give it a prototype filename and target it will
initialise @{B}VERSION@{UB}, @{B}REVISION@{UB} and @{B}BUILD@{UB} numbers to zero.

  You can either specify a @{B}PROTO@{UB} and/or @{B}TARGET@{UB} file by providing it via the
CLI or by placing @{B}PROTO@{UB} and @{B}TARGET@{UB} keywords in the revision file itself.

  A @{B}revfile@{UB} is build up by a couple of lines each specifying a keyword
followed by an equal sign '=' and a number or a string.

  RevFlex knows the following keywords:

  @{B}VERSION@{UB}=number  - This is the version number that will get bumped
  @{B}REVISION@{UB}=number - Thiss is the revision number that will get bumped
  @{B}BUILD@{UB}=number    - This is the buildnumber that will get bumped

  RevFlex will parse these keywords and process them in case you want any of
them bumped.

  Additionally you can specify any number of your own keywords aswell and
assign any kind of data to it.  For example if your @{B}prototype file@{UB} always also
builds up a $VER string from the version/revision/build data provided by
RevFlex you can simply set a program name in the @{B}revfile@{UB} that is later
inserted in your target file when generated through the @{B}protofile@{UB}.  So you
can have just a generic @{B}prototype file@{UB} and have specific data like the
program name provided individually per @{B}revfile@{UB}.

Sounds complicated?  Yes, but it is really simple :-)

@{B}@{U}@{FG SHINE}Example REVFILE:@{FG TEXT}@{UU}@{UB}
VERSION=1
REVISION=3
BUILD=1002
NAME=TestProg
AUTHOR=UGelb

Will replace any occurence of @{B}${NAME}@{UB} in your protofile by the string 'TestProg'

In your @{B}protofile@{UB} it could be used like this:
@{B}#define VERSIONSTRING '$VER: ${NAME} ${FULLVER} (${DATE}) © by ${AUTHOR}'@{UB}

  @{B}NAME@{UB} and @{B}AUTHOR@{UB} are untouched by RevFlex, it actually does not know anything
about them and they could just be named @{B}BEER@{UB} and @{B}SPAGHETTI@{UB} for all it cares.
It will just take the values set to them in the @{B}revfile@{UB} and inserts them in
the target file for any occurence of the keyword.

  FULLVER and DATE are actual keywords RevFlex understands and it will
replace them by strings it built up dynamically.


@EndNode
@Node The_Protofile "RevFlex V1.0: The Protofile"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} T H E   P R O T O F I L E @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  The @{B}protofile@{UB} is the actual template RevFlex uses to build up the @{B}target@{UB}
source file from.  This can be adapted to your own likings and is very
flexible. In theory it should actually work with any programming language
you can think of.

  RevFlex loads the @{B}protofile@{UB} after it has gathered all needed information from
the @{B}revfile@{UB} and then scans the @{B}protofile@{UB} for @{B}${keyword}@{UB} and parses it.  Each
keyword is then replaced with the data belonging to that keyword.

Keywords defined by RevFlex are:

  VERSION     - replaced by the version number
  VER         - alternative/short for VERSION
  REVISION    - replaced by the revision number
  REV         - alternative/short for REVISION
  BUILD       - replaced by the build number
  VERREV      - replaced by a string made up of: version.revision
  FULLVER     - replaced by a string made up of: version.revision.build
  VERREVBUILD - same as FULLVER, just for completeness
  DATE        - replaced by current date in the format: dd.mm.yyyy
  TIME        - replaced by current time in the format: hh:mm:ss
  DAY         - day of the month without leading zeros
  MONTH       - month without leading zeros
  YEAR        - 4-digit year

  Please note that internal keywords are all uppercase.  Keywords you define
yourself in the @{B}revfile@{UB} can have any case but they must be spelled exactly
the same way then in the @{B}protofile@{UB} to be resolved to their data.

  You can also use the form @{B}${<n>keyword}@{UB} where @{B}<n>@{UB} is a number.  This
will produce exactly @{B}<n>@{UB} chars in the output.  If @{B}keyword@{UB} contains less than
@{B}<n>@{UB} chars it will be padded by spaces and if @{B}keyword@{UB} contains more than @{B}<n>@{UB}
chars it will be truncated.  This also implies that @{B}keywords cannot start
with a digit@{UB}.

  Here is a new feature of RevFlex when compared to FlexRev:  By default the
keyword will be left aligned, e.g.  padding will be added to the right side of
the keyword, using positive numbers, just like FlexRev.  With RevFlex though
it is also possible to have the keyword right aligned with padding added to
the left side of the keyword by passing a negative number.

  Example usage in @{B}protofile@{UB}:
@{B}#define PROGNAME_PADDED_LEFTALIGN "${10NAME}"@{UB}
@{B}#define PROGNAME_PADDED_RIGHTALIGN "${-10NAME}"@{UB}

  If you defined @{B}NAME@{UB} in the @{B}revfile@{UB} as f.ex.  RevFlex, the above two lines
will produce the following output in the @{B}target@{UB} file:
@{B}#define PROGNAME_PADDED_LEFTALIGN "RevFlex   "@{UB}
@{B}#define PROGNAME_PADDED_RIGHTALIGN "   RevFlex"@{UB}



@EndNode
@Node The_Target "RevFlex V1.0: The Target"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} T H E   T A R G E T @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  The @{B}target@{UB} filename must be given to RevFlex as either an CLI argument or
by specifying it in the @{B}revfile@{UB} itself.

  It is needed in order for RevFlex to store the output generated by parsing
the @{B}protofile@{UB} to and for your compiler to pick it up at compile time of
course.

  It will contain everything specified in the @{B}protofile@{UB} with
keywords/defines replaced by the data belonging to that keyword/define.

@{B}Example @{I}revfile@{UI} that should reside in your programs main directory:@{UB}
PROTO=Work:Sources/amigazeux_revproto.e
TARGET=RevFlex_rev.e
VERSION=1
REVISION=0
BUILD=42
NAME=RevFlex
AUTHOR=Matthias Böcker

@{B}Example @{I}protofile@{UI}, see Work:Sources/amigazeux_revproto.e used by above
example stored somewhere on your harddisk.@{UB}
#define COMPILE_VERSION ${VERSION}
#define COMPILE_REVISION ${REVISION}
#define COMPILE_BUILD ${BUILD}
#define COMPILE_DATE '${DATE}'
#define COMPILE_TIME '${TIME}'
#define PROGRAM_YEAR '${YEAR}'
#define PROGRAM_NAME '${NAME}'
#define PROGRAM_VER '${VERSION}.${REVISION}.${BUILD}' /* same as FULLVER */
#define VERSIONSTRING '$VER: ${NAME} ${FULLVER} (${DATE}) © by ${AUTHOR}'

@{B}Together these two files will produce this output to @{I}target@{UI} RevFlex_rev.e:@{UB}
#define COMPILE_VERSION 1
#define COMPILE_REVISION 0
#define COMPILE_BUILD 42
#define COMPILE_DATE '22.05.2022'
#define COMPILE_TIME '14:25:19'
#define PROGRAM_YEAR '2022'
#define PROGRAM_NAME 'RevFlex'
#define PROGRAM_VER '1.0.42'
#define VERSIONSTRING '$VER: RevFlex 1.0.42 (22.05.2022) © by Matthias Böcker'

RevFlex_rev.e can then be compiled by your favourite compiler (in this case
ECX) and included in your programs source code.


@EndNode
@Node History "RevFlex V1.0: History"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} H I S T O R Y @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
V1.0 26.05.2022
===============
Initial Release


@EndNode
@Node Copyright "RevFlex V1.0: Copyright"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} C O P Y R I G H T @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  RevFlex is copyright 2022 by Matthias "UltraGelb" Böcker.  It is FREEWARE
and freely distributable.  None of the included files may be modified and/or
removed.  Permission is given to freely distribute this program provided you
include all files from the original archive, and no fee is charged in excess
of reasonable media and mailing costs.  The program may be used for commercial
purposes without written permission from the author.



@EndNode
@Node Contact "RevFlex V1.0: Contact"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} C O N T A C T @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  Please send bugreports, suggestions or anyhing else via e-mail to:
  @{B}@{"amigazeux@gmx.net" SYSTEM "c:OpenURL MAILTO://amigazeux@gmx.net >con://///AUTO/WAIT/CLOSE"}@{UB}

  or visit: @{B}irc.amigazeux.de@{UB} channel:  @{B}#amigazeux@{UB}
  It's not easy to catch me there nowadays though

  Website: @{B}@{"http://amigazeux.org" SYSTEM "c:OpenURL http://amigazeux.org >con://///AUTO/WAIT/CLOSE"}@{UB}


@EndNode
@Node Donating "RevFlex V1.0: Donating"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} D O N A T I N G @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  If you like this program and want to support me, I would appreciate a small
donation at:  @{B}@{"http://paypal.me/amigazeux" SYSTEM "c:OpenURL http://paypal.me/amigazeux >con://///AUTO/WAIT/CLOSE"}@{UB}

  In case you want your name to show up in this documentation as active
supporter please notify me about this.

  Many thanks!

@EndNode
@Node Credits "RevFlex V1.0: Credits"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} C R E D I T S @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  Thanks to:

  - Daniel Kahlin for the original FlexRev which served me well for many
    years.

  - Leif Salomonsson for ECX :-)

  - MorphOS-Team for MorphOS :-)


  Programs used in creating RevFlex: CygnusED, ECX, FlexRev, TVPaint

@EndNode
@Node Disclaimer "RevFlex V1.0: Disclaimer"
@{B}______________________________________________________________________________@{UB}
 @{B}@{FG HIGHLIGHT}@{BG SHADOW} D I S C L A I M E R @{BG BACKGROUND}@{FG TEXT}@{UB}@{BG Shadow}   @{BG Background} @{BG Shadow}  @{BG Background} @{BG Shadow} @{BG Background} @{B}|@{UB} |  |
@{B}@{FG Highlight}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{UB}@{FG Text}
  I cannot be held responsible in any way for anything you do with the
program, or for any damage caused by using it.  You are using it entirely at
your own risk.  Every humble effort has been made to keep this program free of
bugs.
@EndNode
