			Bing 1.1.3


Table of Contents
-----------------

1. About this release ?
2. Where to get it ?
3. Why would you want to use this release of bing ?
4. What's new ?
5. Who should you report bugs to ?

1. About this release ?
-----------------------

   This is an unofficial bing release. I ported bing to the Win32 
platform and made changes so that the same code could be compiled 
on Unix and on Win32. I reported the changes to Pierre and he 
found them acceptable. He made some more changes that were 
integrated back into this version. But right now he does not have 
the time to make an official bing release.
   This is why decided to get this version out (with his agreement). 
So here unofficial means that the source code versioning is not done 
by Pierre and that it is probably better if you bother me rather than
Pierre if you have problems (see point 4). Also I have modified the 
Readme.txt file and the documentation, so assume Pierre is 
responsible for the good things and I'm responsible for the bad 
ones !
   As for versioning we agreed to use a scheme similar to that of the 
Linux kernel: x.y.z
	x is the major version number, actually 1
	z is the fix/patch/iteration level
	y is the minor version. If even then the release is "stable",
	  if odd it is unstable. So the last stable release is 1.0.4
	  and the current one is 1.1.2.
   1.1.2 also means that with this release can be heavily patched/
   modified/enhanced. So if you want to hack the source don't 
   hesitate. When the time comes there will be a new version: 1.2.0 
   or 2.0.0 depending on the amount of changes.


2. Where to get it ?
--------------------

   Currently it's only available on my Web site:
	http://www.mygale.org/~fgouget/apps/index_uk.shtml
   If you have problems getting it, send me an email at:
	fgouget@club-internet.fr


3. Why would you want to use this release of bing ?
--------------------------------------------------

 - Because you're using Windows and this is the only release of 
   bing for Win32 platforms to my knowledge.
 - Because you want to make sure that this release of bing still 
   compiles on your platform. This has to be checked because of the 
   "cleanup" that have been made to the code. It no longer uses the
   "sysdep.h" file for instance.
 - Because you want to modify bing. In that case it's better to 
   modify this code because it will avoid having two diverging 
   versions. Too late ??!! Ooops.
 - Because you want to check that this release of bing did not 
   introduce bugs (especially security bugs) in the Unix version.
   This is very kind of you and I'll appreciate bug reports very 
   much.


4. What's new ?
---------------

Release 1.1.3:

 - The RTT measurement on Win32 is now on a par with that of Unix, i.e.
   the precision is in the order of 10 microseconds.
 - bing has been made more portable. You should have fewer problems 
   compiling bing 1.1.3 on your platform.
 - bing now displays Mbps or Kbps as most sensible.


Release 1.1.2:

 - All the icmp specific code has been put in the "mod_icmp" module.
   The bing core accesses this code via the interface defined in 
   "mod_icmp.h".
 - The files layout has been modified to accomodate the Unix/Win32 
   duality. This layout is not yet really satisfactory.
 - The code has been "cleaned". The process if far from being 
   finished yet (imho).
 - Pierre added two options '-u' and 'f'
 - bing now supports multiple hosts on the command line, not only two.
 - Also read the ChangeLog.


For more details, see the ChangeLog file.

5. Who should you report bugs to ?
----------------------------------

   The best place to start with is still the bing user list. 
   Otherwise it is better if you bug me rather than Pierre since 
   after all I took the responsibility for getting this release out.

   So to contact me, send mail to:
	fgouget@club-internet.fr

