Short:    AsyncIO dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  20-Apr-2011
Architecture: m68k-amigaos

11-Dec-2010 to 20-Apr-2011

This is an AsyncIO developement kit for the "asyncio.library", which can be
found from here:-

http://aminet.net/package/dev/c/AsyncIO 

If you wish to contribute to this package in any way then please feel free
to contact me.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

