
; "testasync.ab2" a C to Blitz adaptation by Lorence Lombardo.

; Based on "testasync.c" from here:-

; http://aminet.net/package/util/libs/asyncio_os4


INCLUDE "asyncio.include.bb2"

If asyncio_InitLib {39}=0 Then NPrint " Could not initialize lib...!!!" : End

fname$="ram:testasync.txt" : l$=Chr$(10) : lin$="This is a test."

NPrint l$+" Successfully opened AsyncIO Library and Interface."+l$

!asyncio_OpenAsync {*write_fh.AsyncFile, &fname$, #MODE_WRITE, 32768}

If *write_fh
   NPrint " Successfully opened the file."
   !asyncio_WriteLineAsync{bytes.l, *write_fh, &lin$}
   NPrint l$+" Successfully wrote ",bytes," bytes to the file."
   !asyncio_WriteLineAsync{bytes, *write_fh, &l$}
   NPrint l$+" Successfully wrote ",bytes," bytes to the file."+l$
   !asyncio_CloseAsync{bla.l, *write_fh}
Else
   NPrint " Could not open file:- "+fname$+l$
EndIf

asyncio_FreeLib {}

End


