/ChangeLog/1.1/Sun Sep 11 17:33:41 2005//
/Makefile/1.4/Tue Oct 18 08:01:15 2005//
/Makefile.am/1.3/Mon Feb 13 05:26:29 2006//
/Makefile.in.BeOS/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.CYGWIN_NT-5.0/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.CYGWIN_NT-5.1/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.Darwin/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.Darwin.SDL/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.IRIX64/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.Linux/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.Linux.SDL/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.MINGW32_NT-5.0/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.MINGW32_NT-5.1/1.1/Sun Sep 11 17:33:41 2005//
/Makefile.in.SunOS/1.1/Sun Sep 11 17:33:41 2005//
/authors/1.3/Thu Dec 15 00:29:06 2005//
/autogen.sh/1.2/Mon Feb 13 05:26:29 2006//
/configure.in/1.5/Mon Feb 13 05:26:29 2006//
/copying/1.2/Fri Sep 16 16:32:10 2005//
/distclean/1.1/Sun Sep 11 17:33:41 2005//
/install/1.1/Sun Sep 11 17:33:41 2005//
/libagg.m4/1.1/Mon Feb 13 05:26:29 2006//
/libagg.pc.in/1.3/Mon Feb 13 05:26:29 2006//
/news/1.1/Sun Sep 11 17:33:41 2005//
/readme/1.1/Sun Sep 11 17:33:41 2005//
D/examples////
D/font_freetype////
D/font_win32_tt////
D/gpc////
D/include////
D/src////
/Makefile.AmigaOS/1.8/Mon May 22 17:25:01 2006//
