Short:    Editor for hunk structure of binary files with GUI
Uploader: thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Author:   thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Type:     dev/misc
Version:  2.22
Requires: Any Amiga, kickstart V37 or better (Os 2.0 or better)
Architecture: m68k-amigaos

_____________________________________________________________________________

                      The THOR-Software Licence (v3, January 2nd 2021)

This License applies to the computer programs known as "The Hunk Processor",
or short "Hunk". The "Program", below, refers to such program. The
"Archive" refers to the package of distribution, as prepared by the author
of the Program, Thomas Richter. Each licensee is addressed as "you".

The Program and the data in the archive are freely distributable
under the restrictions stated below, but are also Copyright (c)
Thomas Richter.

Distribution of the Program, the Archive and the data in the Archive by a
commercial organization without written permission from the author to any
third party is prohibited if any payment is made in connection with such
distribution, whether directly (as in payment for a copy of the Program) or
indirectly (as in payment for some service related to the Program, or
payment for some product or service that includes a copy of the Program
"without charge"; these are only examples, and not an exhaustive
enumeration of prohibited activities).


However, the following methods of distribution involving payment shall not
in and of themselves be a violation of this restriction:

(i) Distributing the Program on a physical data carrier (e.g. CD-ROM,
    DVD, USB-Stick, Disk...) provided that:

a) the Archive is reproduced entirely and verbatim on such data carrier,
   including especially this licence agreement;

b) the data carrier is made available to the public for a nominal
   fee only, i.e. for a fee that covers the costs of the data carrier,
   and shipment of the data carrier;

c) a data carrier with the Program installed is made available to the
   author for free except for shipment costs, and

d) provided further that all information on said data carrier is
   redistributable for non-commercial purposes without charge.


Redistribution of a modified version of the Archive, the Program or the
contents of the Archive is prohibited in any way, by any organization,
regardless whether commercial or non-commercial. Everything must be kept
together, in original and unmodified form.



Limitations.


THE PROGRAM IS PROVIDED TO YOU "AS IS", WITHOUT WARRANTY. THERE IS NO
WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.


IF YOU DO NOT ACCEPT THIS LICENCE, YOU MUST DELETE THE PROGRAM, THE ARCHIVE
AND ALL DATA OF THIS ARCHIVE FROM YOUR STORAGE SYSTEM. YOU ACCEPT THIS
LICENCE BY USING OR REDISTRIBUTING THE PROGRAM.

                                                        Thomas Richter

_____________________________________________________________________________

The "Hunk Processor" is a tool for editing the hunk structure of binary
AmigaDOS load files (not object codes that must be linked afterwards, but
complete executable binaries). 

Functions:

	Add and remove hunks, as well as relocation entries.
	Merge hunks to shorten programs without "crunching".
	Code optimizer to remove unnecessary jumps.
	Rexx interface for automatic operation.


The "Hunk Processor" is a quiet old program I wrote years ago, so the GUI 
looks probably a bit "outdated" - but this is a tool, not a piece 
of artwork. I mostly use it to patch bugs in existing programs, together 
with a standard debugging tool.
The plus of the "Hunk Processor" is that it keeps the relocation data after
loading an executable, so after patching it the "Hunk Processor" can re-
create a loadable program; the ARexx interface can be used to automatize
this procedure or to simplify parts of it.
"Hunk" comes with a - very simple though - build-in language for automatized
optimization of executables, and some examples of these "external Hunk 
OPtimizers", or "hoppers" for short.


Extras:
	-	A Rexx program that prints out all relocation data.
	-	A Rexx program for automatic replacement of the
		relocation hunks with the more efficient Reloc32Short 
		hunks.
	-	A lot of external "Hunk Optimizers", i.e. "hop" files.

_____________________________________________________________________________

Changes made in 2.22:

	This release fixes one knowingly defect, namely the hunk relocation
	requester not scrolling wide enough to show all characters.
	There are probably more defects that have been addressed in the
	last 20 years since the previous release, but I forgot... sorry.
	Note that the guide was not freeware before. Since nobody paid
	for it in the last 20 years, chances are pretty slim that someone
	will pay for it in the next years, so it is now included.
_____________________________________________________________________________

Changes made in 2.15:

	Fixed a problem with one of the memory copy operations. It used
	overlapping domains which are not officially supported by the Os. 
	Fixed.
_____________________________________________________________________________

Changes made in 2.14:

	Added more ARexx commands. More in the guide.
_____________________________________________________________________________

Thomas,
	July 2022

