
; Script file to install guienvironment for M2Amiga

FailAt 20

Echo "*nGUIEnvironment V37.6 © 1994 Carsten Ziegeler"
Echo "*nGUIEnvironment Installation Script for M2Amiga*n"
Echo "*nWARNING: This script does no version check ! If you have already"
Echo "         installed a version of GUIEnvironment, please check which"
Echo "         one is the newer one !"
Ask "*nDo you want to install GUIEnvironment V37.6 for M2Amiga ?"

If NOT WARN
  Skip Aborted
EndIf

Echo "Copying interface modules..."
Copy Modules/#?.def M2:Defs CLONE QUIET
Copy Modules/#?.mod M2:Mods CLONE QUIET
Echo "Copying examples..."
Copy Examples M2:Examples ALL CLONE QUIET
Copy /Examples M2:Examples ALL CLONE QUIET

Ask "*nDo you want to compile the interface modules ?"
If NOT WARN
  Skip Aborted
EndIf

PCD M2:Modules
M2:m2c -d /defs/GEClassD.def /defs/GEClassL.def /defs/GUIEnvD.def /defs/GUIEnvL.def /defs/GUIEnvSupport.def /mods/GUIEnvSupport

PCD

Echo "*nInstallation complete.*n"
Skip END

Lab ABORTED

Echo "*nInstallation aborted!*n"

Lab END

Wait 5
EndCLI >NIL:
