/****************************************************************
**                                                             **
** Name:        GPUScale                                       **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        13.05.17                                       **
** Interpreter: Hollywood 6.0                                  **
** Licence:     Sample program for Hollywood                   **
** Function:    Demonstrates hardware-accelerated scaling and  **
**              rotation with the RebelSDL plugin              **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (13.05.17)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Important! Check if the used Hollywood version is at least
** version 6.0!
*/
@VERSION 6,0

/*
** This script requires the RebelSDL plugin
*/
@REQUIRE "rebelsdl"


/*
** Some external data
*/
@BRUSH 1, "logo.png", {LoadAlpha = True, Hardware = True}
@BRUSH 2, "title.jpg", {Hardware = True}


/*
** Script starts here!
*/
EscapeQuit(True)

BeginDoubleBuffer(True)

s = 1.0
i = 0.1
r = 0

Repeat
	
	DisplayBrush(2, 0, 0)
	DisplayBrush(1, #CENTER, #CENTER, {ScaleX = s, ScaleY = s, Rotate = r, AnchorX = 0.5, AnchorY = 0.5, SmoothScale = 1})
	
	Flip 
	CheckEvent

	r = r + 1
	If r = 361 Then r = 1
			
	s = s + i
	If s >= 4
		i = -0.1
	ElseIf s <= 0.1
		i = 0.1
	EndIf			
Forever

