Short:    X11 library for amiga with gcc V1.0
Uploader: Henrik.Berglund@mds.mdh.se (Henrik Berglund)
Author:   terje37@online.no (Terje Pedersen)
Type:     dev/gcc

This is Terje Pedersens libx11 that i have changed a bit so it now
works with gcc! Terje told me that the library also is being ported to
BeOs :). In the archive you will find a compiled link library libx11.a
and some documentation (taken from the xv port by Terje), the x11 
includes and also the config files (rgb.txt and amigadefaults) that should be in
libx11: volume. The library still needs a bit work. Anyone that wants to add
something are welcome to do so. you can send me the changes if you want. If i get
the time i will improve it a bit more myself. 
