Short:        MUIExtend.library V1.1
Author:       robin@robinc.demon.co.uk (Robin Cloutman)
Uploader:     robin@robinc.demon.co.uk (Robin Cloutman)
Version:      1.1
Type:         dev/mui
Distribution: NoCD
Requires:     MUI, 68020+, knowledge of assembler :)

MUIExtend.library©1997 Robin Cloutman, All rights reserved.

This is a shared library that is meant to ease the creation of MUI programs,
especaially for assembly language. I currently haven't got any non-assembler
developement information for it, but if anyone is willing to write them for
other languages then e-mail them to me and I'll include them (and your name)
in the future versions.

When I feel that it is /finished/ I will allow this to be put on Aminet CD's

MUIExtend homepage: http://www.robinc.demon.co.uk/

LEGAL

I retain all rights, unless something goes wrong, then it's your fault!
If you write anything that uses this you MUST give me a copy, or if it is
available over the 'net, tell me where. If it is shareware then I want a
keyfile made out to MUIExtend, if I like/use your software enough I will
register in my own name.
