Versions before 1.0 - forgotten

Version 1.0 (18.8.97)
First Aminet release
No known bugs

Version 1.1 (21.8.97)
Changed all function names to start MUIE_
Changed order of precidence in making RealObject trees.
Added extra error checking.
Re-wrote MACROS:
	NOTE:	MUIMethod has become Method & LastMethod - No need to specify Next
		MUIMethod, and first is called Method_1. (For multiple lists just
		finish each one with LastMethod)
	NOTE: Not all the Object creation MACROS are (fully) tested.
	MUIClasses.i:
		NOTE: The class list has become reverse-alphabetized, this means that
			only the classes that may be needed will ever get included in the
			output program, there is also a place in there for your custom
			classes, don't use it until I've written an Installer script.
		NOTE: I've now included all the "*.mcc"s I could find. Send me more.
Test.s is almost nonexistant, I'm working on converting MUI-Demo!
IMPORTANT NOTE: Do NOT use MUIE_MakeAll - It is due to change.
