## version $VER: <name>.ct 11.0 (25.03.08)
## language français
## codeset 0
;
;
; LayGroup_mcp.cd - LayGroup MUI custom prefs catalog description file
; $Id: $
;
;
; STRUCTURE
;
MSG_Class_Sample

; Sample
;
MSG_Class_Preferences

; Preferences
;
MSG_Class_Title_Sample1

; Basic sample
;
MSG_Class_Title_Sample2

; Complex sample 1
;
MSG_Class_Title_Sample3

; Complex sample 2
;
MSG_Class_Help_Samples

; The LayGroup object sample,\nreacts on preferences below.
;
MSG_Class_Help_Sample3

; Every single word of this text is a \033iText.mui\0330 object. You can enter a new string in the text gadget below and a special routine will parse and convert it to Text.mui objects. There are a few exceptions: every word prefixed by the \"@\" character will be converted to a @button and if you use the \"#\" character, it will be converted to a #string gadget. To output the special character itself, simply write it twice. \033bAnyway\0330 it's better to set the left and top offset to a fixed value, otherwise strange things may happen. The background of this object is fixed to MUII_TextBack. Enjoy the \033bpower\0330 of LayGroup.mcc.
;
MSG_Class_Secret_Sample3

; You've discovered the secret example !
;
; FRAME
;
MSG_Prefs_Label_Frame

; Frame:
;
MSG_Prefs_Title_Frame

; Frame
;
MSG_Prefs_Help_Frame

; Adjust layout frame aspect
;
MSG_Prefs_Window_Title_Frame

; LayGroup layout frame
;
; BACKGROUND
;
MSG_Prefs_Label_Background

; Background:
;
MSG_Prefs_Title_Background

; Background
;
MSG_Prefs_Help_Background

; Adjust layout background aspect
;
MSG_Prefs_Window_Title_Background

; LayGroup layout background
;
; HORIZONTAL SPACE
;
MSG_Prefs_Label_HorizSpace

; Horizontal space:
;
MSG_Prefs_Title_HorizSpace

; Horizontal space
;
MSG_Prefs_Help_HorizSpace

; Adjust layout horizontal space size
;
; VERTICAL SPACE
;
MSG_Prefs_Label_VertSpace

; Vertical space:
;
MSG_Prefs_Title_VertSpace

; Vertical space
;
MSG_Prefs_Help_VertSpace

; Adjust layout vertical space size
;
; LEFT OFFSET
;
MSG_Prefs_Label_LeftOffset

; Left offset:
;
MSG_Prefs_Title_LeftOffset

; Left offset
;
MSG_Prefs_Help_LeftOffset

; Adjust layout left offset size
;
; TOP OFFSET
;
MSG_Prefs_Label_TopOffset

; Top offset:
;
MSG_Prefs_Title_TopOffset

; Top offset
;
MSG_Prefs_Help_TopOffset

; Adjust layout top offset size
;
; ABOUT
;
MSG_About_Software_License

; Distributed under the terms of the LGPL license.
;
MSG_About_Homepage_Address

; For the latest version, check out:\nhttp://sourceforge.net/projects/laygroup-mcc
;
; SLIDER CENTER CLASS
;
MSG_OFFSET_VALUE_CENTERED

; Centered
;
