
History
~~~~~~~
revision 2.8
date: 1996/18/05 10:12:44;  author: Rikki Ratboy/DhB;
Fixed the fix for enforcer hits, added checks and small misc changes.
corrected a bug in WriteString() if the SAFE flag was used. this build
comes from a complete resourcing from version 2.4; seeing that there
were no updates since 2 years, and seing that this lib is still widely
used despite a solid amount of bugs I decided to take over. for every
information my email address is rratboy@pobox.com
----------------------------
revision 2.4
date: 1994/12/10 05:56:58;  author: stx;  state: Exp;  lines: +14 -10
Fixed enforcer hit when passing NULL as promptstr for the HotKey() function
----------------------------
revision 2.3
date: 1994/04/19 03:53:40;  author: SiNTAX/WøT;  state: Exp;  lines: +7 -3
Recompiled using extended JHM_Message structure
----------------------------
revision 2.2
date: 1994/02/23 22:50:31;  author: SiNTAX/WøT;  state: Rel;  lines: +41 -14
SendStr...() won't trash memory anymore if you send strings larger than 200 chars
WriteStr() can now print strings larger than 200 chars
----------------------------
revision 2.1
date: 1994/02/14 20:24:32;  author: SiNTAX/WøT;  state: Exp;  lines: +35 -31
Used Relative Addressing in funcTable
Added RCS Id-String
----------------------------
revision 2.0
date: 1994/02/13 23:41:22;  author: SiNTAX/WøT;  state: Exp;
First release under RCS control


          *** Changed numbering scheme to the way RCS does it ***
    /// I don't have an original source so I don't bother about RCS ///

Version 2.00
¯¯¯¯¯¯¯¯¯¯¯¯
* Finally found some spare time to make the library 32-node compatible!
* Now includes a UNIT for HSPascal (V1.10) !!!


Version 1.14
¯¯¯¯¯¯¯¯¯¯¯¯
* Bug fix: the multi door support didn't work at all and for some reason I
           didn't spot this when making v1.13, weird!


Version 1.13
¯¯¯¯¯¯¯¯¯¯¯¯
* Added Multi Door support!


Version 1.12
¯¯¯¯¯¯¯¯¯¯¯¯
* Internal changes, not of any importance


Version 1.11
¯¯¯¯¯¯¯¯¯¯¯¯
* Bug fix: HotKey() sometimes returned with the N flag set when it should have
	   been cleared. This only affected ASM Doors (since only ASM coders
	   will have used the Status Register)


Version 1.10
¯¯¯¯¯¯¯¯¯¯¯¯
* First public release!


Versions 1.1 -> 1.9
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
* Internal, never released to the public.
