Short:    VLab monitor and image grabbing for MUI
Author:   steveq@mafeking.scouts.org.au (Steve Quartly)
Uploader: steveq@mafeking.scouts.org.au (Steve Quartly)
Type:     dev/mui
Requires: MUI 3.6+ , OS 2.x (V37+).
Version:  13.0

(18.05.99)

This is a public custom class for MUI called VLab.mcc

Features include:

* Open a monitor in a VLab.mcc window.
* Open a monitor in your own window.
* Image grabbing in all modes (PAL/NTSC/FULLFRAME/HALFFRAME).
* YUV to RGB conversion.
* De-Interlacing of grabbed images.
* Obtain pointers to image buffers for saving etc.
* Grabbed images can be buffered on disk (virtual memory).
* Simply adding a grabbed image to a group in a window will display it.
* Supports both CyberGraphX and guigfx.library.

There is a prefs class VLab.mcp with it, which permits the
user to choose all default VLab card settings as well as
virtual memory settings.

This is the initial release.
