
Structure Offsets


size:	Size lets you calculate the size of the last structure
	element and, in most but not all cases, the size of the
	whole known structure.




AChain:		size = 277

  $0000     0  an_Child
  $0004     4  an_Parent
  $0008     8  an_Lock
  $000c    12  an_Info
  $0110   272  an_Flags
  $0111   273  an_String


AnalogSignalInterval:	size = 4

  $0000     0  asi_Start
  $0002     2  asi_Stop


AnchorPath:	size = 296

  $0000     0  ap_First
  $0004     4  ap_Base
  $0008     8  ap_Current
  $000c    12  ap_Last
  $0010    16  ap_BreakBits
  $0014    20  ap_FoundBreak
  $0018    24  ap_Length
  $001c    28  ap_Flags
  $001d    29  ap_Reserved
  $001e    30  ap_Strlen
  $0020    32  ap_Info
  $0124   292  ap_Buf


AnimComp (AC):	size = 38

  $0000     0  ac_CompFlags
  $0002     2  ac_Timer
  $0004     4  ac_TimeSet
  $0006     6  ac_NextComp
  $000a    10  ac_PrevComp
  $000e    14  ac_NextSeq
  $0012    18  ac_PrevSeq
  $0016    22  ac_AnimCRoutine
  $001a    26  ac_YTrans
  $001c    28  ac_XTrans
  $001e    30  ac_HeadOb
  $0022    34  ac_AnimBob


AnimOb (AO):	size = 42

  $0000     0  ao_NextOb
  $0004     4  ao_PrevOb
  $0008     8  ao_Clock
  $000c    12  ao_AnOldY
  $000e    14  ao_AnOldX
  $0010    16  ao_AnY
  $0012    18  ao_AnX
  $0014    20  ao_YVel
  $0016    22  ao_XVel
  $0018    24  ao_XAccel
  $001a    26  ao_YAccel
  $001c    28  ao_RingYTrans
  $001e    30  ao_RingXTrans
  $0020    32  ao_AnimORoutine
  $0024    36  ao_HeadComp
  $0028    40  ao_AUserExt


AppMessage:	size = 62

  $0000     0  am_Message
  $0014    20  am_Type
  $0016    22  am_UserData
  $001A    26  am_ID
  $001E    30  am_NumArgs
  $0022    34  am_ArgList
  $0026    38  am_Version
  $0028    40  am_Class
  $002A    42  am_MouseX
  $002C    44  am_MouseY
  $002E    46  am_Seconds
  $0032    50  am_Micros
  $0036    54  am_Reserved


AreaInfo:	size = 24

  $0000     0  ai_VctrTbl
  $0004     4  ai_VctrPtr
  $0008     8  ai_FlagTbl
  $000c    12  ai_FlagPtr
  $0010    16  ai_Count
  $0012    18  ai_MaxCount
  $0014    20  ai_FirstX
  $0016    22  ai_FirstY


AudChannel:	size = 16

  $0000     0  ac_ptr
  $0004     4  ac_len
  $0006     6  ac_per
  $0008     8  ac_vol
  $000a    10  ac_dat
  $000c    12  ac_pad[0]


AvailFonts (AF):	size = 10

  $0000     0  af_Type
  $0002     2  af_Attr


AvailFontsHeader (AFH):	size = 2

  $0000     0  afh_NumEntries


BadBlockBlock:	size = 512

  $0000     0  bbb_ID
  $0004     4  bbb_SummedLongs
  $0008     8  bbb_ChkSum
  $000c    12  bbb_HostID
  $0010    16  bbb_Next
  $0014    20  bbb_Reserved
  $0018    24  bbb_BlockPairs


BadBlockEntry:	size = 8

  $0000     0  bbe_BadBlock
  $0004     4  bbe_GoodBlock


BitMap:		size = 40

  $0000     0  bm_BytesPerRow
  $0002     2  bm_Rows
  $0004     4  bm_Flags
  $0005     5  bm_Depth
  $0006     6  bm_Pad
  $0008     8  bm_Planes[0]


BitScaleArgs:	size = 48

  $0000     0  bsa_SrcX
  $0002     2  bsa_SrcY
  $0004     4  bsa_SrcWidth
  $0006     6  bsa_SrcHeight
  $0008     8  bsa_XSrcFactor
  $000A    10  bsa_YSrcFactor
  $000C    12  bsa_DestX
  $000E    14  bsa_DestY
  $0010    16  bsa_DestWidth
  $0012    18  bsa_DestHeight
  $0014    20  bsa_XDestFactor
  $0016    22  bsa_YDestFactor
  $0018    24  bsa_SrcBitMap
  $001C    28  bsa_DestBitMap
  $0020    32  bsa_Flags
  $0024    36  bsa_XDDA
  $0026    38  bsa_YDDA
  $0028    40  bsa_Reserved1
  $002C    44  bsa_Reserved2


bltnode:	size = 18

  $0000     0  bn_n
  $0004     4  bn_function
  $0008     8  bn_stat
  $0009     9  bn_dummy
  $000A    10  bn_blitsize
  $000C    12  bn_beamsync
  $000E    14  bn_cleanup


Bob:	size = 32

  $0000     0  bob_BobFlags
  $0002     2  bob_SaveBuffer
  $0006     6  bob_ImageShadow
  $000a    10  bob_Before
  $000e    14  bob_After
  $0012    18  bob_BobVSprite
  $0016    22  bob_BobComp
  $001a    26  bob_DBuffer
  $001e    30  bob_BUserExt


BoolInfo:	size = 10

  $0000     0  bi_Flags
  $0002     2  bi_Mask
  $0006     6  bi_Reserved


BootBlock (BB):	size = 16

  $0000     0  BB_ID[0]
  $0004     4  BB_CHKSUM
  $0008     8  BB_DOSBLOCK
  $000c    12  BB_ENTRY


BootNode:	size = 20

  $0000     0  bn_Node
  $000e    14  bn_Flags
  $0010    16  bn_DeviceNode


Border:		size = 16

  $0000     0  bd_LeftEdge
  $0002     2  bd_TopEdge
  $0004     4  bd_FrontPen
  $0005     5  bd_BackPen
  $0006     6  bd_DrawMode
  $0007     7  bd_Count
  $0008     8  bd_XY
  $000c    12  bd_NextBorder


ClipboardHandle:	size = 120

  $0000     0  cbh_Req
  $0034    52  cbh_CBport
  $0056    86  cbh_SatisfyPort


ClipboardUnitPartial:	size = 18

  $0000     0  cu_Node
  $000e    14  cu_UnitNum


ClipHookMsg:	size = 12

  $0000     0  chm_Type
  $0004     4  chm_ChangeCmd
  $0008     8  chm_ClipID


ClipRect:	size = 40

  $0000     0  cr_Next
  $0004     4  cr_prev
  $0008     8  cr_lobs
  $000c    12  cr_BitMap
  $0010    16  cr_MinX
  $0012    18  cr_MinY
  $0014    20  cr_MaxX
  $0016    22  cr_MaxY
  $0018    24  cr__p1
  $001c    28  cr__p2
  $0020    32  cr_reserved
  $0024    36  cr_Flags


CliProcList:	size = 20

  $0000     0  cpl_Node
  $000c    12  cpl_First
  $0010    16  cpl_Array


CLOCKDATA:	size = 14

  $0000     0  sec
  $0002     2  min
  $0004     4  hour
  $0006     6  mday
  $0008     8  month
  $000A    10  year
  $000C    12  wday


CollectionItem:	size = 12

  $0000     0  cit_Next
  $0004     4  cit_Size
  $0008     8  cit_Data


collTable:	size = 64

  $0000     0  cp_collPtrs[0]


ColorFontColors:	size = 8

  $0000     0  cfc_Reserved
  $0002     2  cfc_Count
  $0004     4  cfc_ColorTable


ColorMap:	size = 52

  $0000     0  cm_Flags
  $0001     1  cm_Type
  $0002     2  cm_Count
  $0004     4  cm_ColorTable
  $0008     8  cm_vpe
  $000C    12  cm_LowColorBits
  $0010    16  cm_TransparencyPlane
  $0011    17  cm_SpriteResolution
  $0012    18  cm_SpriteResDefault
  $0013    19  cm_AuxFlags
  $0014    20  cm_vp
  $0018    24  cm_NormalDisplayInfo
  $001C    28  cm_CoerceDisplayInfo
  $0020    32  cm_batch_items
  $0024    36  cm_VPModeID
  $0028    40  cm_PalExtra
  $002C    44  cm_SpriteBase_Even
  $002E    46  cm_SpriteBase_Odd
  $0030    48  cm_Bp_0_base
  $0032    50  cm_Bp_1_base


ColorSpec:	size = 8

  $0000     0  cs_ColorIndex
  $0002     2  cs_Red
  $0004     4  cs_Green
  $0006     6  cs_Blue


ColorTextFont:	size = 96

  $0000     0  ctf_TF
  $0034    52  ctf_Flags
  $0036    54  ctf_Depth
  $0037    55  ctf_FgColor
  $0038    56  ctf_Low
  $0039    57  ctf_High
  $003A    58  ctf_PlanePick
  $003B    59  ctf_PlaneOnOff
  $003C    60  ctf_ColorFontColors
  $0040    64  ctf_CharData


CommandLineInterface:	size = 64

  $0000     0  cli_Result2
  $0004     4  cli_SetName
  $0008     8  cli_CommandDir
  $000c    12  cli_ReturnCode
  $0010    16  cli_CommandName
  $0014    20  cli_FailLevel
  $0018    24  cli_Prompt
  $001c    28  cli_StandardInput
  $0020    32  cli_CurrentInput
  $0024    36  cli_CommandFile
  $0028    40  cli_Interactive
  $002c    44  cli_Background
  $0030    48  cli_CurrentOutput
  $0034    52  cli_DefaultStack
  $0038    56  cli_StandardOutput
  $003c    60  cli_Module


ConfigDev:	size = 68

  $0000     0  cd_Node
  $000E    14  cd_Flags
  $000F    15  cd_Pad
  $0010    16  cd_Rom
  $0020    32  cd_BoardAddr
  $0024    36  cd_BoardSize
  $0028    40  cd_SlotAddr
  $002A    42  cd_SlotSize
  $002C    44  cd_Driver
  $0030    48  cd_NextCD
  $0034    52  cd_Unused


ContextNode:	size = 24

  $0000     0  cn_Node
  $0008     8  cn_ID
  $000C    12  cn_Type
  $0010    16  cn_Size
  $0014    20  cn_Scan


ConUnit:	size = 263

  $0000     0  cu_Window
  $0004     4  cu_XCP
  $0006     6  cu_YCP
  $0008     8  cu_XMax
  $000a    10  cu_YMax
  $000c    12  cu_XRSize
  $000e    14  cu_YRSize
  $0010    16  cu_XROrigin
  $0012    18  cu_YROrigin
  $0014    20  cu_XRExtant
  $0016    22  cu_YRExtant
  $0018    24  cu_XMinShrink
  $001a    26  cu_YMinShrink
  $001c    28  cu_XCCP
  $001e    30  cu_YCCP
  $0020    32  cu_KeyMapStruct
  $0040    64  cu_TabStops
  $00e0   224  cu_Mask
  $00e1   225  cu_FgPen
  $00e2   226  cu_BgPen
  $00e3   227  cu_AOLPen
  $00e4   228  cu_DrawMode
  $00e5   229  cu_AreaPtSz
  $00e6   230  cu_AreaPtrn
  $00ea   234  cu_Minterms[0]
  $00f2   242  cu_Font
  $00f6   246  cu_AlgoStyle
  $00f7   247  cu_TxFlags
  $00f8   248  cu_TxHeight
  $00fa   250  cu_TxWidth
  $00fc   252  cu_TxBaseline
  $00fe   254  cu_TxSpacing
  $00ff   256  cu_Modes[0]
  $0104   260  cu_RawEvents[0]


copinit:	size = 192

  $0000     0  copinit_vsync_hblank
  $0004     4  copinit_diagstrt
  $001c    28  copinit_fm0
  $0020    32  copinit_diwstart
  $0034    52  copinit_bplcon2
  $0038    56  copinit_sprfix
  $0058    88  copinit_sprstrtup
  $0098   152  copinit_wait14
  $00a0   160  copinit_genloc
  $00b0   176  copinit_sprstop


CopIns:		size = 6

  $0000     0  ci_OpCode
  $0002     2  u3.ci_nxtlist
  $0002     2  u3.u4.u1.ci_VWaitPos
  $0002     2  u3.u4.u1.ci_DestAddr
  $0004     4  u3.u4.u2.ci_HWaitPos
  $0004     4  u3.u4.u2.ci_DestData


CopList:	size = 50

  $0000     0  cl_Next
  $0004     4  cl__CopList
  $0008     8  cl__ViewPort
  $000c    12  cl_CopIns
  $0010    16  cl_CopPtr
  $0014    20  cl_CopLStart
  $0018    24  cl_CopSStart
  $001c    28  cl_Count
  $001e    30  cl_MaxCount
  $0020    32  cl_DyOffset
  $0022    34  cl_Cop2Start
  $0026    38  cl_Cop3Start
  $002a    42  cl_Cop4Start
  $002e    46  cl_Cop5Start


cprlist:	size = 10

  $0000     0  crl_Next
  $0004     4  crl_start
  $0008     8  crl_MaxCount


CSource:	size = 12

  $0000     0  CS_Buffer  
  $0004     4  CS_Length
  $0008     8  CS_CurChr


CurrentBinding:	size = 16

  $0000     0  cb_ConfigDev
  $0004     4  cb_FileName
  $0008     8  cb_ProductString
  $000C    12  cb_ToolTypes


DateStamp:	size = 12

  $0000     0  ds_Days
  $0004     4  ds_Minute
  $0008     8  ds_Tick


DateTime:	size = 26

  $0000     0  dat_Stamp
  $000c    12  dat_Format
  $000d    13  dat_Flags
  $000e    14  dat_StrDay
  $0012    18  dat_StrDate
  $0016    22  dat_StrTime


DBufPacket (DBP):	size = 16

  $0000     0  dbp_BufY
  $0002     2  dbp_BufX
  $0004     4  dbp_BufPath
  $0008     8  dbp_BufBuffer
  $000c    12  dbp_BufPlanes


Device (DD):	size = 34

  $0000     0  dd_Library


DeviceData:	size = 52

  $0000     0  dd_Device
  $0022    34  dd_Segment
  $0026    38  dd_ExecBase
  $002a    42  dd_CmdVectors
  $002e    46  dd_CmdBytes
  $0032    50  dd_NumCommands


DeviceList:	size = 44

  $0000     0  dl_Next
  $0004     4  dl_Type
  $0008     8  dl_Task
  $000c    12  dl_Lock
  $0010    16  dl_VolumeDate
  $001c    28  dl_LockList
  $0020    32  dl_DiskType
  $0024    36  dl_unused
  $0028    40  dl_Name


DeviceNode:	size = 44

  $0000     0  dn_Next
  $0004     4  dn_Type
  $0008     8  dn_Task
  $000c    12  dn_Lock
  $0010    16  dn_Handler
  $0014    20  dn_StackSize
  $0018    24  dn_Priority
  $001c    28  dn_Startup
  $0020    32  dn_SegList
  $0024    36  dn_GlobalVec
  $0028    40  dn_Name


DevInfo:	size = 44

  $0000     0  dvi_Next
  $0004     4  dvi_Type
  $0008     8  dvi_Task
  $000c    12  dvi_Lock
  $0010    16  dvi_Handler
  $0014    20  dvi_StackSize
  $0018    24  dvi_Priority
  $001c    28  dvi_Startup
  $0020    32  dvi_SegList
  $0024    36  dvi_GlobVec
  $0028    40  dvi_Name


DevProc:	size = 16

  $0000     0  dvp_Port
  $0004     4  dvp_Lock
  $0008     8  dvp_Flags
  $000c    12  dvp_DevNode


DiagArea:	size = 14

  $0000     0  da_Config
  $0001     1  da_Flags
  $0002     2  da_Size
  $0004     4  da_DiagPoint
  $0006     6  da_BootPoint
  $0008     8  da_Name
  $000A    10  da_Reserved01
  $000C    12  da_Reserved02


DimensionInfo:	size = 88

  $0000     0  dim_Header
  $0010    16  dim_MaxDepth
  $0012    18  dim_MinRasterWidth
  $0014    20  dim_MinRasterHeight
  $0016    22  dim_MaxRasterWidth
  $0018    24  dim_MaxRasterHeight
  $001a    26  dim_Nominal
  $0022    34  dim_MaxOScan
  $002a    42  dim_VideoOScan
  $0032    50  dim_TxtOScan
  $003a    58  dim_StdOScan
  $0042    66  dim_pad
  $0050    80  dim_reserved


DiscResource:	size = 148

  $0000     0  dr_Library
  $0022    34  dr_Current
  $0026    38  dr_Flags
  $0027    39  dr_pad
  $0028    40  dr_SysLib
  $002C    44  dr_CiaResource
  $0030    48  dr_UnitID
  $0040    64  dr_Waiting
  $004E    78  dr_DiscBlock
  $0064   100  dr_DiscSync
  $007A   122  dr_Index
  $0090   144  dr_CurrTask


DiscResourceUnit:	size = 86

  $0000     0  dru_Message
  $0014    20  dru_DiscBlock
  $002a    42  dru_DiscSync
  $0040    64  dru_Index


DiskFontHeader:		size = 106

  $0000     0  dfh_DF
  $000e    14  dfh_FileID
  $0010    16  dfh_Revision
  $0012    18  dfh_Segment
  $0016    22  dfh_Name[0]
  $0036    54  dfh_TF


DiskObject:	size = 78

  $0000     0  do_Magic
  $0002     2  do_Version
  $0004     4  do_Gadget
  $0030    48  do_Type
  $0032    50  do_DefaultTool
  $0036    54  do_ToolTypes
  $003a    58  do_CurrentX
  $003e    62  do_CurrentY
  $0042    66  do_DrawerData
  $0046    70  do_ToolWindow
  $004a    74  do_StackSize


DisplayInfo:	size = 56

  $0000     0  dis_Header  
  $0010    16  dis_NotAvailable
  $0012    18  dis_PropertyFlags
  $0016    22  dis_Resolution
  $001a    26  dis_PixelSpeed
  $001c    28  dis_NumStdSprites
  $001e    30  dis_PaletteRange
  $0020    32  dis_SpriteResolution
  $0024    36  dis_pad
  $0028    40  dis_RedBits
  $0029    41  dis_GreenBits
  $002a    42  dis_BlueBits
  $002b    43  dis_pad2
  $0030    48  dis_reserved


DosEnvec:	size = 80

  $0000     0  de_TableSize
  $0004     4  de_SizeBlock
  $0008     8  de_SecOrg
  $000c    12  de_Surfaces
  $0010    16  de_SectorPerBlock
  $0014    20  de_BlocksPerTrack
  $0018    24  de_Reserved
  $001c    28  de_PreAlloc
  $0020    32  de_Interleave
  $0024    36  de_LowCyl
  $0028    40  de_HighCyl
  $002c    44  de_NumBuffers
  $0030    48  de_BufMemType
  $0034    52  de_MaxTransfer
  $0038    56  de_Mask
  $003c    60  de_BootPri
  $0040    64  de_DosType
  $0044    68  de_Baud
  $0048    72  de_Control
  $004c    76  de_BootBlocks


DosInfo:	size = 158

  $0000     0  di_McName  (di_ResList)
  $0004     4  di_DevInfo
  $0008     8  di_Devices
  $000c    12  di_Handlers
  $0010    16  di_NetHand
  $0014    20  di_DevLock
  $0042    66  di_EntryLock
  $0070   112  di_DeleteLock


DosLibrary:	size = 70

  $0000     0  dl_lib
  $0022    34  dl_Root
  $0026    38  dl_GV
  $002a    42  dl_A2
  $002e    46  dl_A5
  $0032    50  dl_A6
  $0036    54  dl_Errors
  $003a    58  dl_TimeReq
  $003e    62  dl_UtilityBase
  $0042    66  dl_IntuitionBase


DosList:	size = 44

  $0000     0  dol_Next
  $0004     4  dol_Type
  $0008     8  dol_Task
  $000c    12  dol_Lock
  $0010    16  dol_misc.dol_handler.dol_Handler
  $0014    20  dol_misc.dol_handler.dol_StackSize
  $0018    24  dol_misc.dol_handler.dol_Priority
  $001c    28  dol_misc.dol_handler.dol_Startup
  $0020    32  dol_misc.dol_handler.dol_SegList
  $0024    36  dol_misc.dol_handler.dol_GlobVec
  $0010    16  dol_misc.dol_volume.dol_VolumeDate
  $001c    28  dol_misc.dol_volume.dol_LockList
  $0020    32  dol_misc.dol_volume.dol_DiskType
  $0010    16  dol_misc.dol_assign.dol_AssignName
  $0014    20  dol_misc.dol_assign.dol_List
  $0028    40  dol_Name


DosPacket:	size = 48

  $0000     0  dp_Link
  $0004     4  dp_Port
  $0008     8  dp_Type (dp_Action)
  $000c    12  dp_Res1 (dp_Status)
  $0010    16  dp_Res2 (dp_Status2)
  $0014    20  dp_Arg1 (dp_BufAddr)
  $0018    24  dp_Arg2
  $001c    28  dp_Arg3
  $0020    32  dp_Arg4
  $0024    36  dp_Arg5
  $0028    40  dp_Arg6
  $002c    44  dp_Arg7


DrawerData:	size = 62

  $0000     0  dd_NewWindow
  $0030    48  dd_CurrentX
  $0034    52  dd_CurrentY
  $0038    56  dd_Flags
  $003C    60  dd_ViewModes


DrawInfo:	size = 50

  $0000     0  dri_Version
  $0002     2  dri_NumPens
  $0004     4  dri_Pens
  $0008     8  dri_Font
  $000C    12  dri_Depth
  $000E    14  dri_ResolutionX
  $0010    16  dri_ResolutionY
  $0012    18  dri_Flags
  $0016    22  dri_CheckMark
  $001A    26  dri_AmigaKey
  $001E    30  dri_longreserved


DriveGeometry:	size = 32

  $0000     0  dg_SectorSize
  $0004     4  dg_TotalSectors
  $0008     8  dg_Cylinders
  $000c    12  dg_CylSectors
  $0010    16  dg_Heads
  $0014    20  dg_TrackSectors
  $0018    24  dg_BufMemType
  $001c    28  dg_DeviceType
  $001d    29  dg_Flags
  $001e    30  dg_Reserved


EasyStruct:	size = 20

  $0000     0  es_StructSize
  $0004     4  es_Flags
  $0008     8  es_Title
  $000C    12  es_TextFormat
  $0010    16  es_GadgetFormat


EClockVal:	size = 8

  $0000     0  ev_hi
  $0004     4  ev_lo


ErrorString:	size = 8

  $0000     0  estr_Nums
  $0004     4  estr_Strings


ETask:		size = 86

  $0000     0  et_Message
  $0014    20  et_Parent
  $0018    24  et_UniqueID
  $001c    28  et_Children
  $0028    40  et_TRAPALLOC
  $002a    42  et_TRAPABLE
  $002c    44  et_Result1
  $0030    48  et_Result2
  $0034    52  et_TaskMsgPort


ExAllControl:	size = 16

  $0000     0  eac_Entries
  $0004     4  eac_LastKey
  $0008     8  eac_MatchString
  $000c    12  eac_MatchFunc


ExAllData:	size = 44

  $0000     0  ed_Next
  $0004     4  ed_Name
  $0008     8  ed_Type
  $000c    12  ed_Size
  $0010    16  ed_Prot
  $0014    20  ed_Days
  $0018    24  ed_Mins
  $001c    28  ed_Ticks
  $0020    32  ed_Comment
  $0024    36  ed_OwnerUID
  $0026    38  ed_OwnerGID
  $0028    40  ed_Strings


ExecBase:	size = 632

  $0000     0  ex_LibNode
  $0022    34  ex_SoftVer
  $0024    36  ex_LowMemChkSum
  $0026    38  ex_ChkBase
  $002a    42  ex_ColdCapture
  $002e    46  ex_CoolCapture
  $0032    50  ex_WarmCapture
  $0036    54  ex_SysStkUpper
  $003a    58  ex_SysStkLower
  $003e    62  ex_MaxLocMem
  $0042    66  ex_DebugEntry
  $0046    70  ex_DebugData
  $004a    74  ex_AlertData
  $004e    78  ex_MaxExtMem
  $0052    82  ex_ChkSum
  $0054    84  ex_IntVects
  $0114   276  ex_ThisTask
  $0118   280  ex_IdleCount
  $011c   284  ex_DispCount
  $0129   288  ex_Quantum
  $0122   290  ex_Elapsed
  $0124   292  ex_SysFlags
  $0126   294  ex_IDNestCnt
  $0127   295  ex_TDNestCnt
  $0128   296  ex_AttnFlags
  $012a   298  ex_AttnResched
  $012c   300  ex_ResModules
  $0130   304  ex_TaskTrapCode
  $0134   308  ex_TaskExceptCode
  $0138   312  ex_TaskExitCode
  $013c   316  ex_TaskSigAlloc
  $0140   320  ex_TaskTrapAlloc
  $0142   322  ex_MemList
  $0150   336  ex_ResourceList
  $015e   350  ex_DeviceList
  $016c   364  ex_IntrList
  $017a   378  ex_LibList
  $0188   392  ex_PortList
  $0196   406  ex_TaskReady
  $01a4   420  ex_TaskWait
  $01b2   434  ex_SoftInts
  $0202   514  ex_LastAlert
  $0212   530  ex_VBlankFrequency
  $0213   531  ex_PowerSupplyFrequency
  $0214   532  ex_SemaphoreList
  $0222   546  ex_KickMemPtr
  $0226   550  ex_KickTagPtr
  $022a   554  ex_KickCheckSum
  $022e   558  ex_Pad0
  $0230   560  ex_LaunchPoint
  $0234   564  ex_RamLibPrivate
  $0238   568  ex_EClockFrequency
  $023c   572  ex_CacheControl
  $0240   576  ex_TaskID
  $0244   580  ex_Reserved1
  $0258   600  ex_MMULock
  $025c   604  ex_Reserved2
  $0268   616  ex_MemHandlers
  $0274   628  ex_MemHandler


ExpansionBase:	size = 88

  $0000     0  eb_LibNode
  $0022    34  eb_Flags
  $0023    35  eb_Private01
  $0024    36  eb_Private02
  $0028    40  eb_Private03
  $002C    44  eb_Private04
  $003C    60  eb_Private05
  $004A    74  eb_MountList


ExpansionControl:	size = 16

  $0000     0  ec_Interrupt
  $0001     1  ec_Z3_HighBase
  $0002     2  ec_BaseAddress
  $0003     3  ec_Shutup
  $0004     4  ec_Reserved14
  $0005     5  ec_Reserved15
  $0006     6  ec_Reserved16
  $0007     7  ec_Reserved17
  $0008     8  ec_Reserved18
  $0009     9  ec_Reserved19
  $000A    10  ec_Reserved1a
  $000B    11  ec_Reserved1b
  $000C    12  ec_Reserved1c
  $000D    13  ec_Reserved1d
  $000E    14  ec_Reserved1e
  $000F    15  ec_Reserved1f


ExpansionRom:	size = 16

  $0000     0  er_Type
  $0001     1  er_Product
  $0002     2  er_Flags
  $0003     3  er_Reserved03
  $0004     4  er_Manufacturer
  $0006     6  er_SerialNumber
  $000A    10  er_InitDiagVec
  $000C    12  er_Reserved0c
  $000D    13  er_Reserved0d
  $000E    14  er_Reserved0e
  $000F    15  er_Reserved0f


ExtendedNode:	size = 24

  $0000     0  xln_Succ
  $0004     4  xln_Pred
  $0008     8  xln_Type
  $0009     9  xln_Pri
  $000a    10  xln_Name
  $000e    14  xln_Subsystem
  $000f    15  xln_Subtype
  $0010    16  xln_Library
  $0014    20  xln_Init


ExtNewScreen:	size = 36

  $0000     0  ens_Screen
  $0020    32  ens_Extension


FileHandle:	size = 44

  $0000     0  fh_Link
  $0004     4  fh_Interactive
  $0008     8  fh_Type
  $000c    12  fh_Buf
  $0010    16  fh_Pos
  $0014    20  fh_End
  $0018    24  fh_Funcs (fh_Func1)
  $001c    28  fh_Func2
  $0020    32  fh_Func3
  $0024    36  fh_Args  (fh_Arg1)
  $0028    40  fh_Arg2


FileInfoBlock:	size = 260

  $0000     0  fib_DiskKey
  $0004     4  fib_DirEntryType
  $0008     8  fib_FileName[0]
  $0074   116  fib_Protection
  $0078   120  fib_EntryType
  $007c   124  fib_Size
  $0080   128  fib_NumBlocks
  $0084   132  fib_DateStamp
  $0090   144  fib_Comment[0]
  $0000   224  fib_OwnerUID
  $0000   226  fib_OwnerGID
  $0000   228  fib_Reserved[0]


FileLock:	size = 20

  $0000     0  fl_Link
  $0004     4  fl_Key
  $0008     8  fl_Access
  $000c    12  fl_Task
  $0010    16  fl_Volume


FileRequester:	size = 56

  $0000     0  fr_Reserved0
  $0004     4  fr_File
  $0008     8  fr_Drawer
  $000C    12  fr_Reserved1
  $0016    22  fr_LeftEdge
  $0018    24  fr_TopEdge
  $001A    26  fr_Width
  $001C    28  fr_Height
  $001E    30  fr_Reserved2
  $0020    32  fr_NumArgs
  $0024    36  fr_ArgList
  $0028    40  fr_UserData
  $002C    44  fr_Reserved3
  $0034    52  fr_Pattern


FileSysEntry:	size = 62

  $0000     0  fse_Node
  $000E    14  fse_DosType
  $0012    18  fse_Version
  $0016    22  fse_PatchFlags
  $001A    26  fse_Type
  $001E    30  fse_Task
  $0022    34  fse_Lock
  $0026    38  fse_Handler
  $002A    42  fse_StackSize
  $002E    46  fse_Priority
  $0032    50  fse_Startup
  $0036    54  fse_SegList
  $003A    58  fse_GlobalVec


FileSysHeaderBlock:	size = 256

  $0000     0  fhb_ID
  $0004     4  fhb_SummedLongs
  $0008     8  fhb_ChkSum
  $000c    12  fhb_HostID
  $0010    16  fhb_Next
  $0014    20  fhb_Flags
  $0018    24  fhb_Reserved1
  $0020    32  fhb_DosType
  $0024    36  fhb_Version
  $0028    40  fhb_PatchFlags
  $002c    44  fhb_Type
  $0030    48  fhb_Task
  $0034    52  fhb_Lock
  $0038    56  fhb_Handler
  $003c    60  fhb_StackSize
  $0040    64  fhb_Priority
  $0044    68  fhb_Startup
  $0048    72  fhb_SegListBlocks
  $004c    76  fhb_GlobalVec
  $0050    80  fhb_Reserved2
  $00ac   172  fhb_Reserved3


FileSysResource:	size = 32

  $0000     0  fsr_Node
  $000E    14  fsr_Creator
  $0012    18  fsr_FileSysEntries


FileSysStartupMsg:	size = 16

  $0000     0  fssm_Unit
  $0004     4  fssm_Device
  $0008     8  fssm_Environ
  $000c    12  fssm_Flags


FontContents (FC):	size = 260

  $0000     0  fc_FileName
  $0100   256  fc_YSize
  $0102   258  fc_Style
  $0103   259  fc_Flags


FontContentsHeader (FCH):	size = 4

  $0000     0  fch_FileID
  $0002     2  fch_NumEntries


FontRequester:	size = 44

  $0000     0  fo_Reserved0
  $0008     8  fo_Attr
  $0010    16  fo_FrontPen
  $0011    17  fo_BackPen
  $0012    18  fo_DrawMode
  $0013    19  fo_Reserved1
  $0014    20  fo_UserData
  $0018    24  fo_LeftEdge
  $001A    26  fo_TopEdge
  $001C    28  fo_Width
  $001E    30  fo_Height
  $0020    32  fo_TAttr


FreeList:	size = 16

  $0000     0  fl_NumFree
  $0002     2  fl_MemList


Gadget:		size = 44

  $0000     0  gg_NextGadget
  $0004     4  gg_LeftEdge
  $0006     6  gg_TopEdge
  $0008     8  gg_Width
  $000a    10  gg_Height
  $000c    12  gg_Flags
  $000e    14  gg_Activation
  $0010    16  gg_GadgetType
  $0012    18  gg_GadgetRender
  $0016    22  gg_SelectRender
  $001a    26  gg_GadgetText
  $001e    30  gg_MutualExclude
  $0022    34  gg_SpecialInfo
  $0026    38  gg_GadgetID
  $0028    40  gg_UserData


GadgetInfo:	size = 58

  $0000     0  gi_Screen
  $0004     4  gi_Window
  $0008     8  gi_Requester
  $000C    12  gi_RastPort
  $0010    16  gi_Layer
  $0014    20  gi_Domain
  $001C    28  gi_Pens
  $001E    30  gi_DrInfo
  $0022    34  gi_Reserved[6]


GamePortTrigger:	size = 8

  $0000     0  gpt_Keys
  $0002     2  gpt_Timeout
  $0004     4  gpt_XDelta
  $0006     6  gpt_YDelta


GelsInfo:	size = 38

  $0000     0  gi_sprRsrvd
  $0001     1  gi_Flags
  $0002     2  gi_gelHead
  $0006     6  gi_gelTail
  $000a    10  gi_nextLine
  $000e    14  gi_lastColor
  $0012    18  gi_collHandler
  $0016    22  gi_leftmost
  $0018    24  gi_rightmost
  $001a    26  gi_topmost
  $001c    28  gi_bottommost
  $001e    30  gi_firstBlissObj
  $0022    34  gi_lastBlissObj


GfxBase:	size = 508

  $0000     0  gb_LibNode
  $0022    34  gb_ActiView
  $0026    38  gb_copinit
  $002a    42  gb_cia
  $002e    46  gb_blitter
  $0032    50  gb_LOFlist
  $0036    54  gb_SHFlist
  $003a    58  gb_blthd
  $003e    62  gb_blttl
  $0042    66  gb_bsblthd
  $0046    70  gb_bsblttl
  $004a    74  gb_vbsrv
  $0060    96  gb_timsrv
  $0076   118  gb_bltsrv
  $008c   140  gb_TextFonts
  $009a   154  gb_DefaultFont
  $009e   158  gb_Modes
  $00a0   160  gb_VBlank
  $00a1   161  gb_Debug
  $00a2   162  gb_BeamSync
  $00a4   164  gb_system_bplcon0
  $00a6   166  gb_SpriteReserved
  $00a7   167  gb_bytereserved
  $00a8   168  gb_Flags
  $00aa   170  gb_BlitLock
  $00ac   172  gb_BlitNest
  $00ae   174  gb_BlitWaitQ
  $00bc   188  gb_BlitOwner
  $00c0   192  gb_TOF_WaitQ
  $00ce   206  gb_DisplayFlags
  $00d0   208  gb_SimpleSprites
  $00d4   212  gb_MaxDisplayRow
  $00d6   214  gb_MaxDisplayColumn
  $00d8   216  gb_NormalDisplayRows
  $00da   218  gb_NormalDisplayColumns
  $00dc   220  gb_NormalDPMX
  $00de   222  gb_NormalDPMY
  $00e0   224  gb_LastChanceMemory
  $00e4   228  gb_LCMptr
  $00e8   232  gb_MicrosPerLine
  $00ea   234  gb_MinDisplayColumn
  $00ec   236  gb_ChipRevBits0
  $00ed   237  gb_MemType
  $00ee   238  gb_crb_reserved
  $00f2   242  gb_monitor_id
  $00f4   244  gb_hedley
  $0114   276  gb_hedley_sprites
  $0134   308  gb_hedley_sprites1
  $0154   340  gb_hedley_count
  $0156   342  gb_hedley_flags
  $0158   344  gb_hedley_tmp
  $015a   346  gb_hash_table
  $015e   350  gb_current_tot_rows
  $0160   352  gb_current_tot_cclks
  $0162   354  gb_hedley_hint
  $0163   355  gb_hedley_hint2
  $0164   356  gb_nreserved
  $0174   372  gb_a2024_sync_raster
  $0178   376  gb_control_delta_pal
  $017a   378  gb_control_delta_ntsc
  $017c   380  gb_current_monitor
  $0180   384  gb_MonitorList
  $018e   398  gb_default_monitor
  $0192   402  gb_MonitorListSemaphore
  $0196   406  gb_DisplayInfoDataBase
  $019a   410  gb_TopLine
  $019c   412  gb_ActiViewCprSemaphore
  $01a0   416  gb_UtilBase
  $01a4   420  gb_ExecBase
  $01a8   424  gb_bwshifts
  $01ac   428  gb_StrtFetchMasks
  $01b0   432  gb_StopFetchMasks
  $01b4   436  gb_Overrun
  $01b8   440  gb_RealStops
  $01bc   444  gb_SpriteWidth
  $01be   446  gb_SpriteFMode
  $01c0   448  gb_SoftSprites
  $01c1   449  gb_arraywidth
  $01c2   450  gb_DefaultSpriteWidth
  $01c4   452  gb_SprMoveDisable
  $01c5   453  gb_WantChips
  $01c6   454  gb_BoardMemType
  $01c7   455  gb_Bugs
  $01c8   456  gb_LayersBase
  $01cc   460  gb_ColorMask
  $01d0   464  gb_IVector
  $01d4   468  gb_IData
  $01d8   472  gb_SpecialCounter
  $01dc   476  gb_DBList
  $01e0   480  gb_MonitorFlags
  $01e2   482  gb_ScanDoubledSprites
  $01e3   483  gb_BP3Bits
  $01e4   484  gb_MonitorVBlank
  $01e8   488  gb_natural_monitor
  $01ec   492  gb_ProgData
  $01f0   496  gb_ExtSprites
  $01f1   497  gb_pad3
  $01f4   500  gb_VBCounter
  $01f8   504  gb_HashTableSemaphore


gpGoInactive:	size = 12

  $0000     0  gpgi_MethodID
  $0004     4  gpgi_GInfo
  $0008     8  gpgi_Abort


gpHitTest:	size = 12

  $0000     0  gpht_MethodID
  $0004     4  gpht_GInfo
  $0008     8  gpht_MouseX
  $000A    10  gpht_MouseY


gpInput:	size = 24

  $0000     0  gpi_MethodID
  $0004     4  gpi_GInfo
  $0008     8  gpi_IEvent
  $000C    12  gpi_Termination
  $0010    16  gpi_MouseX
  $0012    18  gpi_MouseY
  $0014    20  gpi_TabletData


gpRender:	size = 16

  $0000     0  gpr_MethodID
  $0004     4  gpr_GInfo
  $0008     8  gpr_RPort
  $000C    12  gpr_Redraw


HOOK:	size = 20

  $0000     0  h_MinNode
  $0008     8  h_Entry
  $000C    12  h_SubEntry
  $0010    16  h_Data


IBox:	size = 8

  $0000     0  ibox_Left
  $0002     2  ibox_Top
  $0004     4  ibox_Width
  $0006     6  ibox_Height


ICLASS:		size = 52

  $0000     0  cl_Dispatcher
  $0014    20  cl_Reserved
  $0018    24  cl_Super
  $001C    28  cl_ID
  $0020    32  cl_InstOffset
  $0022    34  cl_InstSize
  $0024    36  cl_UserData
  $0028    40  cl_SubclassCount
  $002C    44  cl_ObjectCount
  $0030    48  cl_Flags


IEPointerPixel:	size = 12

  $0000     0  iepp_Screen
  $0004     4  iepp_Position
  $0008     8  iepp_PositionX
  $000a    10  iepp_PositionY


IEPointerTablet:	size = 18

  $0000     0  iept_Range
  $0004     4  iept_RangeX
  $0006     6  iept_RangeY
  $0008     8  iept_Value
  $000c    12  iept_ValueX
  $000e    14  iept_ValueY
  $0010    16  iept_Pressure


IFFHandle:	size = 12

  $0000     0  iff_Stream
  $0004     4  iff_Flags
  $0008     8  iff_Depth


IFFStreamCmd:	size = 12

  $0000     0  isc_Command
  $0004     4  isc_Buf
  $0008     8  isc_NBytes


Image:		size = 20

  $0000     0  ig_LeftEdge
  $0002     2  ig_TopEdge
  $0004     4  ig_Width
  $0006     6  ig_Height
  $0008     8  ig_Depth
  $000a    10  ig_ImageData
  $000e    14  ig_PlanePick
  $000f    15  ig_PlaneOnOff
  $0010    16  ig_NextImage


impDraw:	size = 24

  $0000     0  impd_MethodID
  $0004     4  impd_RPort
  $0008     8  impd_OffsetX
  $000A    10  impd_OffsetY
  $000C    12  impd_State
  $0010    16  impd_DrInfo
  $0014    20  impd_DimensionsWidth
  $0016    22  impd_DimensionsHeight


impErase:	size = 16

  $0000     0  impe_MethodID
  $0004     4  impe_RPort
  $0008     8  impe_OffsetX
  $000A    10  impe_OffsetY
  $000C    12  impe_DimensionsWidth
  $000E    14  impe_DimensionsHeight


impFrameBox:	size = 20

  $0000     0  impf_MethodID
  $0004     4  impf_ContentsBox
  $0008     8  impf_FrameBox
  $000C    12  impf_DrInfo
  $0010    16  impf_FrameFlags


impHitTest:		size = 12

  $0000     0  imph_MethodID
  $0004     4  imph_PointX
  $0006     6  imph_PointY
  $0008     8  imph_DimensionsWidth
  $000A    10  imph_DimensionsHeight


InfoData:	size = 36

  $0000     0  id_NumSoftErrors
  $0004     4  id_UnitNumber
  $0008     8  id_DiskState
  $000c    12  id_NumBlocks
  $0010    16  id_NumBlocksUsed
  $0014    20  id_BytesPerBlock
  $0018    24  id_DiskType
  $001c    28  id_VolumeNode
  $0020    32  id_InUse


InputEvent:	size = 22

  $0000     0  ie_NextEvent
  $0004     4  ie_Class
  $0005     5  ie_SubClass
  $0006     6  ie_Code
  $0008     8  ie_Qualifier
  $000a    10  ie_position.ie_xy.ie_x	(ie_X)
  $000c    12  ie_position.ie_xy.ie_y	(ie_Y)
  $000a    10  ie_position.ie_addr	(ie_EventAddress)
  $000a    10  ie_position.ie_dead.ie_prev1DownCode;
  $000b    11  ie_position.ie_dead.ie_prev1DownQual;
  $000c    12  ie_position.ie_dead.ie_prev2DownCode;
  $000e    13  ie_position.ie_dead.ie_prev2DownQual;
  $000e    14  ie_TimeStamp


InputXpression:		size = 12

  $0000     0  ix_Version
  $0001     1  ix_Class
  $0002     2  ix_Code
  $0004     4  ix_CodeMask
  $0006     6  ix_Qualifier
  $0008     8  ix_QualMask
  $000A    10  ix_QualSame


Interrupt (IS):	size = 22

  $0000     0  is_Node
  $000e    14  is_Data
  $0012    18  is_Code


IntuiMessage:	size = 52

  $0000     0  im_ExecMessage
  $0014    20  im_Class
  $0018    24  im_Code
  $001a    26  im_Qualifier
  $001c    28  im_IAddress
  $0020    32  im_MouseX
  $0022    34  im_MouseY
  $0024    36  im_Seconds
  $0028    40  im_Micros
  $002c    44  im_IDCMPWindow
  $0030    48  im_SpecialLink


IntuiText:	size = 20

  $0000     0  it_FrontPen
  $0001     1  it_BackPen
  $0002     2  it_DrawMode
  $0004     4  it_LeftEdge
  $0006     6  it_TopEdge
  $0008     8  it_ITextFont
  $000c    12  it_IText
  $0010    16  it_NextText


IntuitionBase:	size = 80

  $0000     0  ib_LibNode
  $0022    34  ib_ViewLord
  $0034    52  ib_ActiveWindow
  $0038    56  ib_ActiveScreen
  $003c    60  ib_FirstScreen
  $0040    64  ib_Flags
  $0044    68  ib_MouseY
  $0046    70  ib_MouseX
  $0048    72  ib_Seconds
  $004c    76  ib_Micros


IntVector (IV):	size = 12

  $0000     0  iv_Data
  $0004     4  iv_Code
  $0008     8  iv_Node


IOAudio:	size = 36

  $0000     0  ioa_AllocKey
  $0002     2  ioa_Data
  $0006     6  ioa_Length
  $000a    10  ioa_Period
  $000c    12  ioa_Volume
  $000e    14  ioa_Cycles
  $0010    16  ioa_WriteMsg


IoBuff:		size = 256

  $0000     0  iobNode
  $0020    32  iobRpt
  $0024    36  iobRct
  $0028    40  iobDFH
  $002C    44  iobLock
  $0030    48  iobBct
  $0034    52  iobArea


IOClipReq:	size = 52

  $0000     0  io_Message
  $0014    20  io_Device
  $0018    24  io_Unit
  $001c    28  io_Command
  $001e    30  io_Flags
  $001f    31  io_Error
  $0020    32  io_Actual
  $0024    36  io_Length
  $0028    40  io_Data
  $002c    44  io_Offset
  $0030    48  io_ClipID


IODRPReq:	size = 62

  $0000     0  io_Message
  $0014    20  io_Device
  $0018    24  io_Unit
  $001c    28  io_Command
  $001e    30  io_Flags
  $001f    31  io_Error
  $0020    32  io_RastPort
  $0024    36  io_ColorMap
  $0028    40  io_Modes
  $002c    44  io_SrcX
  $002e    46  io_SrcY
  $0030    48  io_SrcWidth
  $0032    50  io_SrcHeight
  $0034    52  io_DestCols
  $0038    56  io_DestRows
  $003c    60  io_Special


IOExtPar:	size = 62

  $0000     0  IOPar
  $0030    48  io_PExtFlags
  $0034    52  io_Status
  $0035    53  io_ParFlags
  $0036    54  io_PTermArray


IOExtSer:	size = 82

  $0000     0  IOSer
  $0030    48  io_CtlChar
  $0034    52  io_RBufLen
  $0038    56  io_ExtFlags
  $003c    60  io_Baud
  $0040    64  io_BrkTime
  $0044    68  io_TermArray
  $004c    76  io_ReadLen
  $004d    77  io_WriteLen
  $004e    78  io_StopBits
  $004f    79  io_SerFlags
  $0050    80  io_Status


IOExtTD:	size = 56

  $0000     0  iotd_Req
  $0030    48  iotd_Count
  $0034    52  iotd_SecLabel


IOPrtCmdReq:	size = 38

  $0000     0  io_Message
  $0014    20  io_Device
  $0018    24  io_Unit
  $001c    28  io_Command
  $001e    30  io_Flags
  $001f    31  io_Error
  $0020    32  io_PrtCommand
  $0022    34  io_Parm0
  $0023    35  io_Parm1
  $0024    36  io_Parm2
  $0025    37  io_Parm3


IORequest:	size = 32

  $0000     0  io_Message
  $0014    20  io_Device
  $0018    24  io_Unit
  $001c    28  io_Command
  $001e    30  io_Flags
  $001f    31  io_Error


IOStdReq:	size = 48

  $0000     0  io_Message
  $0014    20  io_Device
  $0018    24  io_Unit
  $001c    28  io_Command
  $001e    30  io_Flags
  $001f    31  io_Error
  $0020    32  io_Actual
  $0024    36  io_Length
  $0028    40  io_Data
  $002c    44  io_Offset


IOTArray:	size = 8

  $0000     0  TermArray0
  $0004     4  TermArray1


KeyMap:		size = 32

  $0000     0  km_LoKeyMapTypes
  $0004     4  km_LoKeyMap
  $0008     8  km_LoCapsable
  $000c    12  km_LoRepeatable
  $0010    16  km_HiKeyMapTypes
  $0014    20  km_HiKeyMap
  $0018    24  km_HiCapsable
  $001c    28  km_HiRepeatable


KeyMapNode:	size = 46

  $0000     0  kn_Node
  $000e    14  kn_KeyMap


KeyMapResource:		size = 28

  $0000     0  kr_Node
  $000e    14  kr_List


Layer:		size = 164

  $0000     0  lr_front
  $0004     4  lr_back
  $000c    12  lr_ClipRect
  $0010    16  lr_rp
  $0014    20  lr_MinX
  $0016    22  lr_MinY
  $0018    24  lr_MaxX
  $001a    26  lr_MaxY
  $001c    28  lr_reserved
  $0020    32  lr_priority
  $0022    34  lr_Flags
  $0024    36  lr_SuperBitMap
  $0028    40  lr_SuperClipRect
  $002c    44  lr_Window
  $0030    48  lr_Scroll_X
  $0032    50  lr_Scroll_Y
  $0034    52  lr_cr
  $0038    56  lr_cr2
  $003c    60  lr_crnew
  $0040    64  lr_SuperSaverClipRects
  $0044    68  lr__cliprects
  $0048    72  lr_LayerInfo
  $004c    76  lr_Lock
  $007a   122  lr_BackFill
  $007e   126  lr_reserved1
  $0082   130  lr_ClipRegion
  $0086   134  lr_saveClipRects
  $008a   138  lr_reserved2
  $00a0   160  lr_DamageList


Layer_Info:	size = 102

  $0000     0  li_top_layer
  $0004     4  li_check_lp
  $0008     8  li_obs
  $000c    12  li_FreeClipRects
  $0010    16  li_PrivateReserve1
  $0014    20  li_PrivateReserve2
  $0018    24  li_Lock
  $0046    70  li_gs_Head
  $0052    82  li_PrivateReserve3
  $0054    84  li_PrivateReserve4
  $0058    88  li_Flags
  $005a    90  li_fatten_count
  $005b    91  li_LockLayersCount
  $005c    92  li_PrivateReserve5
  $005e    94  li_BlankHook
  $0062    98  li_LayerInfo_extra


Library:	size = 34

  $0000     0  lib_Node
  $000e    14  lib_Flags
  $000f    15  lib_pad
  $0010    16  lib_NegSize
  $0012    18  lib_PosSize
  $0014    20  lib_Version
  $0016    22  lib_Revision
  $0018    24  lib_IdString
  $001c    28  lib_Sum
  $0020    32  lib_OpenCnt


List (LH):	size = 14

  $0000     0  lh_Head
  $0004     4  lh_Tail
  $0008     8  lh_TailPred
  $000c    12  lh_Type
  $000d    13  lh_pad


LoadSegBlock:	size = 512

  $0000     0  lsb_ID
  $0004     4  lsb_SummedLongs
  $0008     8  lsb_ChkSum
  $000c    12  lsb_HostID
  $0010    16  lsb_Next
  $0014    20  lsb_LoadData


LocalContextItem:	size = 20

  $0000     0  lci_Node
  $0008     8  lci_ID
  $000C    12  lci_Type
  $0010    16  lci_Ident


LocalVar:	size = 24

  $0000     0  lv_Node
  $000e    14  lv_Flags
  $0010    16  lv_Value
  $0014    20  lv_Len


MathIEEEBase:	size = 60

  $0000     0  MathIEEEBase_LibNode
  $0022    34  MathIEEEBase_reserved[0]
  $0034    52  MathIEEEBase_TaskOpenLib
  $0038    56  MathIEEEBase_TaskCloseLib


MathIEEEResourceResource:	size = 44

  $0000     0  MathIEEEResource_Node
  $000E    14  MathIEEEResource_Flags
  $0010    16  MathIEEEResource_BaseAddr
  $0014    20  MathIEEEResource_DblBasInit
  $0018    24  MathIEEEResource_DblTransInit
  $001C    28  MathIEEEResource_SglBasInit
  $0020    32  MathIEEEResource_SglTransInit
  $0024    36  MathIEEEResource_ExtBasInit
  $0028    40  MathIEEEResource_ExtTransInit
  $0028    40  MathIEEEResource_ExtTransInit


MemChunk (MC):	size = 8

  $0000     0  mc_Next
  $0004     4  mc_Bytes


MemEntry (ME):	size = 8

  $0000     0  me_Un.meu_Reqs
  $0000     0  me_Un.meu_Addr
  $0004     4  me_Length


MemHeader (MH):	size = 32

  $0000     0  mh_Node
  $000e    14  mh_Attributes
  $0010    16  mh_First
  $0014    20  mh_Lower
  $0018    24  mh_Upper
  $001c    28  mh_Free


MemList (ML):	size = 24

  $0000     0  ml_Node
  $000e    14  ml_NumEntries
  $0010    16  ml_ME[0]


Menu:	size = 30

  $0000     0  mu_NextMenu
  $0004     4  mu_LeftEdge
  $0006     6  mu_TopEdge
  $0008     8  mu_Width
  $000a    10  mu_Height
  $000c    12  mu_Flags
  $000e    14  mu_MenuName
  $0012    18  mu_FirstItem
  $0016    22  mu_JazzX
  $0018    24  mu_JazzY
  $001a    26  mu_BeatX
  $001c    28  mu_BeatY


MenuItem:	size = 34

  $0000     0  mi_NextItem
  $0004     4  mi_LeftEdge
  $0006     6  mi_TopEdge
  $0008     8  mi_Width
  $000A    10  mi_Height
  $000C    12  mi_Flags
  $000E    14  mi_MutualExclude
  $0012    18  mi_ItemFill
  $0016    22  mi_SelectFill
  $001A    26  mi_Command
  $001C    28  mi_SubItem
  $0020    32  mi_NextSelect


Message (MN):	size = 20

  $0000     0  mn_Node
  $000e    14  mn_ReplyPort
  $0012    18  mn_Length


MinList (MLH):	size = 12

  $0000     0  mlh_Head
  $0004     4  mlh_Tail
  $0008     8  mlh_TailPred


MinNode (MLN):	size = 8

  $0000     0  mln_Succ
  $0004     4  mln_Pred


MiscResource:	size = 50

  $0000     0  mr_Library
  $0022    34  mr_AllocArray[0]


MonitorInfo:	size = 96

  $0000     0  mtr_Header
  $0010    16  mtr_Mspc
  $0014    20  mtr_ViewPosition
  $0018    24  mtr_ViewResolution
  $001c    28  mtr_ViewPositionRange
  $0024    36  mtr_TotalRows
  $0026    38  mtr_TotalColorClocks
  $0028    40  mtr_MinRow
  $002a    42  mtr_Compatibility
  $002c    44  mtr_pad
  $0050    80  mtr_DefaultViewPosition
  $0054    84  mtr_PreferredModeID
  $0058    88  mtr_reserved


MonitorSpec:	size = 160

  $0000     0  ms_Node
  $0018    24  ms_Flags
  $001a    26  ms_ratioh
  $001e    30  ms_ratiov
  $0022    34  ms_total_rows
  $0024    36  ms_total_colorclocks
  $0026    38  ms_DeniseMaxDisplayColumn
  $0028    40  ms_BeamCon0
  $002a    42  ms_min_row
  $002c    44  ms_Special
  $0030    48  ms_OpenCount
  $0032    50  ms_transform
  $0036    54  ms_translate
  $003a    58  ms_scale
  $003e    62  ms_xoffset
  $0040    64  ms_yoffset
  $0042    66  ms_LegalView
  $004a    74  ms_maxoscan
  $004e    78  ms_videoscan
  $0052    82  ms_DeniseMinDisplayColumn
  $0054    84  ms_DisplayCompatible
  $0058    88  ms_DisplayInfoDataBase
  $0066   102  ms_DIDBSemaphore
  $0094   148  ms_MrgCop
  $0098   152  ms_LoadView
  $009c   156  ms_KillView


mouth_rb (MRB):	size = 4

  $0000     0  MRB_WIDTH
  $0001     1  MRB_HEIGHT
  $0002     2  MRB_SHAPE
  $0003     3  MRB_SYNC


MsgHeader:	size = 4

  $0000     0  MethodID


MsgPort (MP):	size = 34

  $0000     0  mp_Node
  $000e    14  mp_Flags
  $000f    15  mp_SigBit
  $0010    16  mp_SigTask
  $0014    20  mp_MsgList


NameInfo:	size = 56

  $0000     0  nif_Header  
  $0010    16  nif_Name
  $0030    48  nif_reserved


narrator_rb (NDI):	size = 40

  $0000     0  NDI_RATE
  $0002     2  NDI_PITCH
  $0004     4  NDI_MODE
  $0006     6  NDI_SEX
  $0008     8  NDI_CHMASKS
  $000c    12  NDI_NUMMASKS
  $000e    14  NDI_VOLUME
  $0010    16  NDI_SAMPFREQ
  $0012    18  NDI_MOUTHS
  $0013    19  NDI_CHANMASK
  $0014    20  NDI_NUMCHAN
  $0015    21  NDI_FLAGS
  $0016    22  NDI_F0ENTHUSIASM
  $0017    23  NDI_F0PERTURB
  $0018    24  NDI_F1ADJ
  $0019    25  NDI_F2ADJ
  $001a    26  NDI_F3ADJ
  $001b    27  NDI_A1ADJ
  $001c    28  NDI_A2ADJ
  $001d    29  NDI_A3ADJ
  $001e    30  NDI_ARTICULATE
  $001f    31  NDI_CENTRALIZE
  $0020    32  NDI_CENTPHON
  $0024    36  NDI_AVBIAS
  $0025    37  NDI_AFBIAS
  $0026    38  NDI_PRIORITY
  $0027    39  NDI_PAD1


NewBroker:	size = 26

  $0000     0  nb_Version
  $0001     1  nb_Reserve1
  $0002     2  nb_Name
  $0006     6  nb_Title
  $000A    10  nb_Descr
  $000E    14  nb_Unique
  $0010    16  nb_Flags
  $0012    18  nb_Pri
  $0013    19  nb_Reserve2
  $0014    20  nb_Port
  $0018    24  nb_ReservedChannel


NewGadget:	size = 30

  $0000     0  gng_LeftEdge
  $0002     2  gng_TopEdge
  $0004     4  gng_Width
  $0006     6  gng_Height
  $0008     8  gng_GadgetText
  $000C    12  gng_TextAttr
  $0010    16  gng_GadgetID
  $0012    18  gng_Flags
  $0016    22  gng_VisualInfo
  $001A    26  gng_UserData


NewMenu:	size = 20

  $0000     0  gnm_Type
  $0001     1  gnm_Pad
  $0002     2  gnm_Label
  $0006     6  gnm_CommKey
  $000A    10  gnm_Flags
  $000C    12  gnm_MutualExclude
  $0010    16  gnm_UserData


NewScreen:	size = 32

  $0000     0  ns_LeftEdge
  $0002     2  ns_TopEdge
  $0004     4  ns_Width
  $0006     6  ns_Height
  $0008     8  ns_Depth
  $000a    10  ns_DetailPen
  $000b    11  ns_BlockPen
  $000c    12  ns_ViewModes
  $000e    14  ns_Type
  $0010    16  ns_Font
  $0014    20  ns_DefaultTitle
  $0018    24  ns_Gadgets
  $001c    28  ns_CustomBitMap


NewWindow:	size = 48

  $0000     0  nw_LeftEdge
  $0002     2  nw_TopEdge
  $0004     4  nw_Width
  $0006     6  nw_Height
  $0008     8  nw_DetailPen
  $0009     9  nw_BlockPen
  $000a    10  nw_IDCMPFlags
  $000e    14  nw_Flags
  $0012    18  nw_FirstGadget
  $0016    22  nw_CheckMark
  $001a    26  nw_Title
  $001e    30  nw_Screen
  $0022    34  nw_BitMap
  $0026    38  nw_MinWidth
  $0028    40  nw_MinHeight
  $002a    42  nw_MaxWidth
  $002c    44  nw_MaxHeight
  $002e    46  nw_Type


NexxStr:	size = 16

  $0000     0  ns_Ivalue
  $0004     4  ns_Length
  $0006     6  ns_Flags
  $0007     7  ns_Hash
  $0008     8  ns_Buff


Node (LN):	size = 14

  $0000     0  ln_Succ
  $0004     4  ln_Pred
  $0008     8  ln_Type
  $0009     9  ln_Pri
  $000a    10  ln_Name


NotifyMessage:	size = 38

  $0000     0  nm_ExecMessage
  $0014    20  nm_Class
  $0018    24  nm_Code
  $001a    26  nm_NReq
  $001e    30  nm_DoNotTouch
  $0022    34  nm_DoNotTouch2


NotifyRequest:	size = 48

  $0000     0  nr_Name
  $0004     4  nr_FullName
  $0008     8  nr_UserData
  $000c    12  nr_Flags
  $0010    16  nr_Port  (nr_Task)
  $0014    20  nr_SignalNum
  $0015    21  nr_pad
  $0018    24  nr_Reserved
  $0028    40  nr_MsgCount
  $002c    44  nr_Handler


Object:		size = 12

  $0000     0  o_Node
  $0008     8  o_Class


opAddTail:	size = 8

  $0000     0  opat_MethodID
  $0004     4  opat_List


opGet:		size = 12

  $0000     0  opg_MethodID
  $0004     4  opg_AttrID
  $0008     8  opg_Storage


opMember:	size = 8

  $0000     0  opam_MethodID
  $0004     4  opam_Object


opSet:		size = 12

  $0000     0  ops_MethodID
  $0004     4  ops_AttrList
  $0008     8  ops_GInfo


opUpdate:	size = 16

  $0000     0  opu_MethodID
  $0004     4  opu_AttrList
  $0008     8  opu_GInfo
  $000C    12  opu_Flags


PartitionBlock:		size = 256

  $0000     0  pb_ID
  $0004     4  pb_SummedLongs
  $0008     8  pb_ChkSum
  $000c    12  pb_HostID
  $0010    16  pb_Next
  $0014    20  pb_Flags
  $0018    24  pb_Reserved1
  $0020    32  pb_DevFlags
  $0024    36  pb_DriveName
  $0044    68  pb_Reserved2
  $0080   128  pb_Environment
  $00c4   196  pb_EReserved


Preferences:	size = 232

  $0000     0  pf_FontHeight
  $0001     1  pf_PrinterPort
  $0002     2  pf_BaudRate
  $0004     4  pf_KeyRptSpeed
  $000C    12  pf_KeyRptDelay
  $0014    20  pf_DoubleClick
  $001C    28  pf_PointerMatrix
  $0064   100  pf_XOffset
  $0065   101  pf_YOffset
  $0066   102  pf_color17
  $0068   104  pf_color18
  $006A   106  pf_color19
  $006C   108  pf_PointerTicks
  $006E   110  pf_color0
  $0070   112  pf_color1
  $0072   114  pf_color2
  $0074   116  pf_color3
  $0076   118  pf_ViewXOffset
  $0077   119  pf_ViewYOffset
  $0078   120  pf_ViewInitX
  $007A   122  pf_ViewInitY
  $007C   124  pf_EnableCLI
  $007E   126  pf_PrinterType
  $0080   128  pf_PrinterFilename
  $009E   158  pf_PrintPitch
  $00A0   160  pf_PrintQuality
  $00A2   162  pf_PrintSpacing
  $00A4   164  pf_PrintLeftMargin
  $00A6   166  pf_PrintRightMargin
  $00A8   168  pf_PrintImage
  $00AA   170  pf_PrintAspect
  $00AC   172  pf_PrintShade
  $00AE   174  pf_PrintThreshold
  $00B0   176  pf_PaperSize
  $00B2   178  pf_PaperLength
  $00B4   180  pf_PaperType
  $00B6   182  pf_SerRWBits
  $00B7   183  pf_SerStopBuf
  $00B8   184  pf_SerParShk
  $00B9   185  pf_LaceWB
  $00BA   186  pf_Pad
  $00C6   198  pf_PrtDevName
  $00D6   214  pf_DefaultPrtUnit
  $00D7   215  pf_DefaultSerUnit
  $00D8   216  pf_RowSizeChange
  $00D9   217  pf_ColumnSizeChange
  $00DA   218  pf_PrintFlags
  $00DC   220  pf_PrintMaxWidth
  $00DE   222  pf_PrintMaxHeight
  $00E0   224  pf_PrintDensity
  $00E1   225  pf_PrintXOffset
  $00E2   226  pf_wb_Width
  $00E4   228  pf_wb_Height
  $00E6   230  pf_wb_Depth
  $00E7   231  pf_ext_size


PrinterData:	size = 6818

  $0000     0  pd_Device
  $0034    52  pd_Unit
  $0056    86  pd_PrinterSegment
  $005a    90  pd_PrinterType
  $005c    92  pd_SegmentData
  $0060    96  pd_PrintBuf
  $0064   100  pd_PWrite
  $0068   104  pd_PBothReady
  $006c   108  pd_ior0.pd_p0	(pd_PIOR0)
  $006c   108  pd_ior0.pd_s0	(pd_SIOR0)
  $00be   190  pd_ior1.pd_p1	(pd_PIOR1)
  $00be   190  pd_ior1.pd_s1	(pd_SIOR1)
  $0110   272  pd_TIOR
  $0138   312  pd_IORPort
  $015a   346  pd_TC
  $01b6   438  pd_Stk[0]	(pd_OldStk[0])
  $09b6  2486  pd_Flags
  $09b7  2487  pd_pad
  $09b8  2488  pd_Preferences
  $0aa0  2720  pd_PWaitEnabled
  $0aa1  2721  pd_Flags1
  $0aa2  2722  pd_Stk[0]


PrinterExtendedData:	size = 66

  $0000     0  ped_PrinterName
  $0004     4  ped_Init
  $0008     8  ped_Expunge
  $000c    12  ped_Open
  $0010    16  ped_Close
  $0014    20  ped_PrinterClass
  $0015    21  ped_ColorClass
  $0016    22  ped_MaxColumns
  $0017    23  ped_NumCharSets
  $0018    24  ped_NumRows
  $001a    26  ped_MaxXDots
  $001e    30  ped_MaxYDots
  $0022    34  ped_XDotsInch
  $0024    36  ped_YDotsInch
  $0026    38  ped_Commands
  $002a    42  ped_DoSpecial
  $002e    46  ped_Render
  $0032    50  ped_TimeoutSecs
  $0036    54  ped_8BitChars
  $003a    58  ped_PrintMode
  $003e    62  ped_ConvFunc


PrinterSegment:		size = 78

  $0000     0  ps_NextSegment
  $0004     4  ps_runAlert
  $0008     8  ps_Version
  $000a    10  ps_Revision
  $000c    12  ps_PED


Process:	size = 228

  $0000     0  pr_Task
  $005c    92  pr_MsgPort
  $007e   126  pr_Pad
  $0080   128  pr_SegList
  $0084   132  pr_StackSize
  $0088   136  pr_GlobVec
  $008c   140  pr_TaskNum
  $0090   144  pr_StackBase
  $0094   148  pr_Result2
  $0098   152  pr_CurrentDir
  $009c   156  pr_CIS
  $00a0   160  pr_COS
  $00a4   164  pr_ConsoleTask
  $00a8   168  pr_FileSystemTask
  $00ac   172  pr_CLI
  $00b0   176  pr_ReturnAddr
  $00b4   180  pr_PktWait
  $00b8   184  pr_WindowPtr
  $00bc   188  pr_HomeDir
  $00c0   192  pr_Flags
  $00c4   196  pr_ExitCode
  $00c8   200  pr_ExitData
  $00cc   204  pr_Arguments
  $00d0   208  pr_LocalVars
  $00dc   220  pr_ShellPrivate
  $00e0   224  pr_CES


PropInfo:	size = 22

  $0000     0  pi_Flags
  $0002     2  pi_HorizPot
  $0004     4  pi_VertPot
  $0006     6  pi_HorizBody
  $0008     8  pi_VertBody
  $000a    10  pi_CWidth
  $000c    12  pi_CHeight
  $000e    14  pi_HPotRes
  $0010    16  pi_VPotRes
  $0012    18  pi_LeftBorder
  $0014    20  pi_TopBorder


PrtInfo:	size = 114

  $0000     0  pi_render
  $0004     4  pi_rp
  $0008     8  pi_temprp
  $000c    12  pi_RowBuf
  $0010    16  pi_HamBuf
  $0014    20  pi_ColorMap
  $0018    24  pi_ColorInt
  $001c    28  pi_HamInt
  $0020    32  pi_Dest1Int
  $0024    36  pi_Dest2Int
  $0028    40  pi_ScaleX
  $002c    44  pi_ScaleXAlt
  $0030    48  pi_dmatrix
  $0034    52  pi_TopBuf
  $0038    56  pi_BotBuf
  $003c    60  pi_RowBufSize
  $003e    62  pi_HamBufSize
  $0040    64  pi_ColorMapSize
  $0042    66  pi_ColorIntSize
  $0044    68  pi_HamIntSize
  $0046    70  pi_Dest1IntSize
  $0048    72  pi_Dest2IntSize
  $004a    74  pi_ScaleXSize
  $004c    76  pi_ScaleXAltSize
  $004e    78  pi_PrefsFlags
  $0050    80  pi_special
  $0054    84  pi_xstart
  $0056    86  pi_ystart
  $0058    88  pi_width
  $005a    90  pi_height
  $005c    92  pi_pc
  $0060    96  pi_pr
  $0064   100  pi_ymult
  $0066   102  pi_ymod
  $0068   104  pi_ety
  $006a   106  pi_xpos
  $006c   108  pi_threshold
  $006e   110  pi_tempwidth
  $0070   112  pi_flags


PTERMARRAY:	size = 4

  $0000     0  PTERMARRAY_0
  $0004     4  PTERMARRAY_1


PubScreenNode:	size = 30

  $0000     0  psn_Node
  $000E    14  psn_Screen
  $0012    18  psn_Flags
  $0014    20  psn_Size
  $0016    22  psn_VisitorCount
  $0018    24  psn_SigTask
  $001C    28  psn_SigBit
  $001D    29  psn_Pad1


QueryHeader:	size = 16

  $0000     0  qh_StructID
  $0004     4  qh_DisplayID
  $0008     8  qh_SkipID
  $000c    12  qh_Length


RasInfo:	size = 12

  $0000     0  ri_Next
  $0004     4  ri_BitMap
  $0008     8  ri_RxOffset
  $000a    10  ri_RyOffset


RastPort:	size = 100

  $0000     0  rp_Layer
  $0004     4  rp_BitMap
  $0008     8  rp_AreaPtrn
  $000c    12  rp_TmpRas
  $0010    16  rp_AreaInfo
  $0014    20  rp_GelsInfo
  $0018    24  rp_Mask
  $0019    25  rp_FgPen
  $001a    26  rp_BgPen
  $001b    27  rp_AOLPen
  $001c    28  rp_DrawMode
  $001d    29  rp_AreaPtSz
  $001e    30  rp_linpatcnt
  $001f    31  rp_Dummy
  $0020    32  rp_Flags
  $0022    34  rp_LinePtrn
  $0024    36  rp_cp_x
  $0026    38  rp_cp_y
  $0028    40  rp_minterms
  $0030    48  rp_PenWidth
  $0032    50  rp_PenHeight
  $0034    52  rp_Font
  $0038    56  rp_AlgoStyle
  $0039    57  rp_TxFlags
  $003a    58  rp_TxHeight
  $003c    60  rp_TxWidth
  $003e    62  rp_TxBaseline
  $0040    64  rp_TxSpacing
  $0042    66  rp_RP_User
  $0046    70  rp_longreserved
  $004e    78  rp_wordreserved
  $005c    92  rp_reserved


RDArgs:		size = 32

  $0000     0  RDA_Source
  $000c    12  RDA_DAList
  $0010    16  RDA_Buffer
  $0014    20  RDA_BufSiz
  $0018    24  RDA_ExtHelp
  $001c    28  RDA_Flags


RecordLock:	size = 16

  $0000     0  rec_FH
  $0004     4  rec_Offset
  $0008     8  rec_Length
  $000c    12  rec_Mode


Rect32:		size = 16

  $0000     0  r32_MinX
  $0004     4  r32_MinY
  $0008     8  r32_MaxX
  $000c    12  r32_MaxY


Rectangle:	size = 8

  $0000     0  ra_MinX
  $0002     2  ra_MinY
  $0004     4  ra_MaxX
  $0006     6  ra_MaxY


Region:		size = 12

  $0000     0  rg_bounds
  $0008     8  rg_RegionRectangle


RegionRectangle:	size = 16

  $0000     0  rr_Next
  $0004     4  rr_Prev
  $0008     8  rr_bounds


Remember:	size = 12

  $0000     0  rm_NextRemember
  $0004     4  rm_RememberSize
  $0008     8  rm_Memory


Requester:	size = 112

  $0000     0  rq_OlderRequest
  $0004     4  rq_LeftEdge
  $0006     6  rq_TopEdge
  $0008     8  rq_Width
  $000A    10  rq_Height
  $000C    12  rq_RelLeft
  $000E    14  rq_RelTop
  $0010    16  rq_ReqGadget
  $0014    20  rq_ReqBorder
  $0018    24  rq_ReqText
  $001C    28  rq_Flags
  $001E    30  rq_BackFill
  $001F    31  rq_KludgeFill00
  $0020    32  rq_ReqLayer
  $0024    36  rq_ReqPad1
  $0044    68  rq_ImageBMap
  $0048    72  rq_RWindow
  $004C    76  rq_ReqImage
  $0050    80  rq_ReqPad2


Resident (RT):	size = 26

  $0000     0  rt_MatchWord
  $0002     2  rt_MatchTag
  $0006     6  rt_EndSkip
  $000a    10  rt_Flags
  $000b    11  rt_Version
  $000c    12  rt_Type
  $000d    13  rt_Pri
  $000e    14  rt_Name
  $0012    18  rt_IdString
  $0016    22  rt_Init


RexxArg:	size = 16

  $0000     0  ra_Size
  $0004     4  ra_Length
  $0006     6  ra_Flags
  $0007     7  ra_Hash
  $0008     8  ra_Buff


RexxMsg:	size = 128

  $0000     0  rm_Node
  $0014    20  rm_TaskBlock
  $0018    24  rm_LibBase
  $001C    28  rm_Action
  $0020    32  rm_Result1
  $0024    36  rm_Result2
  $0028    40  rm_Args
  $0068   104  rm_PassPort
  $006C   108  rm_CommAddr
  $0070   112  rm_FileExt
  $0074   116  rm_Stdin
  $0078   120  rm_Stdout
  $007C   124  rm_avail


RexxMsgPort:	size = 80

  $0000     0  rmp_Node
  $0020    32  rmp_Port
  $0042    66  rmp_ReplyList


RexxRsrc:	size = 32

  $0000     0  rr_Node
  $000E    14  rr_Func
  $0010    16  rr_Base
  $0014    20  rr_Size
  $0018    24  rr_Arg1
  $001C    28  rr_Arg2


RexxTask:	size = 330

  $0000     0  rt_Global
  $00C8   200  rt_MsgPort
  $00EA   234  rt_Flags
  $00EB   235  rt_SigBit
  $00EC   236  rt_ClientID
  $00F0   240  rt_MsgPkt
  $00F4   244  rt_TaskID
  $00F8   248  rt_RexxPort
  $00FC   252  rt_ErrTrap
  $0100   256  rt_StackPtr
  $0104   260  rt_Header1
  $0112   274  rt_Header2
  $0120   288  rt_Header3
  $012E   302  rt_Header4
  $013C   316  rt_Header5


RigidDiskBlock:		size = 256

  $0000    0  rdb_ID
  $0004    4  rdb_SummedLongs
  $0008    8  rdb_ChkSum
  $000c   12  rdb_HostID
  $0010   16  rdb_BlockBytes
  $0014   20  rdb_Flags
  $0018   24  rdb_BadBlockList
  $001c   28  rdb_PartitionList
  $0020   32  rdb_FileSysHeaderList
  $0024   36  rdb_DriveInit
  $0028   40  rdb_Reserved1
  $0040   64  rdb_Cylinders
  $0044   68  rdb_Sectors
  $0048   72  rdb_Heads
  $004c   76  rdb_Interleave
  $0050   80  rdb_Park
  $0054   84  rdb_Reserved2
  $0060   96  rdb_WritePreComp
  $0064  100  rdb_ReducedWrite
  $0068  104  rdb_StepRate
  $006c  108  rdb_Reserved3
  $0080  128  rdb_RDBBlocksLo
  $0084  132  rdb_RDBBlocksHi
  $0088  136  rdb_LoCylinder
  $008c  140  rdb_HiCylinder
  $0090  144  rdb_CylBlocks
  $0094  148  rdb_AutoParkSeconds
  $0098  152  rdb_HighRDSKBlock
  $009c  156  rdb_Reserved4
  $00a0  160  rdb_DiskVendor
  $00a8  168  rdb_DiskProduct
  $00b8  184  rdb_DiskRevision
  $00bc  188  rdb_ControllerVendor
  $00c4  196  rdb_ControllerProduct
  $00d4  212  rdb_ControllerRevision
  $00d8  216  rdb_Reserved5


RomBootBase:	size = 68

  $0000     0  rbb_LibNode
  $0022    34  rbb_ExecBase
  $0026    38  rbb_BootList
  $0034    52  rbb_Reserved[0]


RootNode:	size = 56

  $0000     0  rn_TaskArray
  $0004     4  rn_ConsoleSegment
  $0008     8  rn_Time
  $0014    20  rn_RestartSeg
  $0018    24  rn_Info
  $001c    28  rn_FileHandlerSegment
  $0020    32  rn_CliList
  $002c    44  rn_BootProc  
  $0030    48  rn_ShellSegment
  $0034    52  rn_Flags


RxsLib:		size = 252

  $0000     0  rl_Node
  $0022    34  rl_Flags
  $0023    35  rl_Shadow
  $0024    36  rl_SysBase
  $0028    40  rl_DOSBase
  $002C    44  rl_IeeeDPBase
  $0030    48  rl_SegList
  $0034    52  rl_NIL
  $0038    56  rl_Chunk
  $003C    60  rl_MaxNest
  $0040    64  rl_NULL
  $0044    68  rl_FALSE
  $0048    72  rl_TRUE
  $004C    76  rl_REXX
  $0050    80  rl_COMMAND
  $0054    84  rl_STDIN
  $0058    88  rl_STDOUT
  $005C    92  rl_STDERR
  $0060    96  rl_Version
  $0064   100  rl_TaskName
  $0068   104  rl_TaskPri
  $006C   108  rl_TaskSeg
  $0070   112  rl_StackSize
  $0074   116  rl_RexxDir
  $0078   120  rl_CTABLE
  $007C   124  rl_Notice
  $0080   128  rl_RexxPort
  $00A2   162  rl_ReadLock
  $00A4   164  rl_TraceFH
  $00A8   168  rl_TaskList
  $00B6   182  rl_NumTask
  $00B8   184  rl_LibList
  $00C6   198  rl_NumLib
  $00C8   200  rl_ClipList
  $00D6   214  rl_NumClip
  $00D8   216  rl_MsgList
  $00E6   230  rl_NumMsg
  $00E8   232  rl_PgmList
  $00F6   246  rl_NumPgm
  $00F8   248  rl_TraceCnt
  $00FA   250  rl_avail


SatisfyMsg:	size = 26

  $0000     0  sm_Msg
  $0014    20  sm_Unit
  $0016    22  sm_ClipID


Screen:		size = 346

  $0000     0  sc_NextScreen
  $0004     4  sc_FirstWindow
  $0008     8  sc_LeftEdge
  $000a    10  sc_TopEdge
  $000c    12  sc_Width
  $000e    14  sc_Height
  $0010    16  sc_MouseY
  $0012    18  sc_MouseX
  $0014    20  sc_Flags
  $0016    22  sc_Title
  $001a    26  sc_DefaultTitle
  $001e    30  sc_BarHeight
  $001f    31  sc_BarVBorder
  $0020    32  sc_BarHBorder
  $0021    33  sc_MenuVBorder
  $0022    34  sc_MenuHBorder
  $0023    35  sc_WBorTop
  $0024    36  sc_WBorLeft
  $0025    37  sc_WBorRight
  $0026    38  sc_WBorBottom
  $0028    40  sc_Font
  $002c    44  sc_ViewPort
  $0054    84  sc_RastPort
  $00b8   184  sc_BitMap
  $00e0   224  sc_LayerInfo
  $0146   326  sc_FirstGadget
  $014a   330  sc_DetailPen
  $014b   331  sc_BlockPen
  $014c   332  sc_SaveColor0
  $014e   334  sc_BarLayer
  $0152   338  sc_ExtData
  $0156   342  sc_UserData


SCSICmd:	size = 30

  $0000     0  scsi_Data
  $0004     4  scsi_Length
  $0008     8  scsi_Actual
  $000c    12  scsi_Command
  $0010    16  scsi_CmdLength
  $0012    18  scsi_CmdActual
  $0014    20  scsi_Flags
  $0015    21  scsi_Status
  $0016    22  scsi_SenseData
  $001a    26  scsi_SenseLength
  $001c    28  scsi_SenseActual


Segment:	size = 16

  $0000     0  seg_Next
  $0004     4  seg_UC
  $0008     8  seg_Seg
  $000c    12  seg_Name


Semaphore (SM):	size = 36

  $0000     0  sm_MsgPort
  $0022    34  sm_Bids


SemaphoreRequest (SSR):	size = 12

  $0000     0  sr_Link
  $0008     8  sr_Waiter


SGWork:		size = 44

  $0000     0  sgw_Gadget
  $0004     4  sgw_StringInfo
  $0008     8  sgw_WorkBuffer
  $000C    12  sgw_PrevBuffer
  $0010    16  sgw_Modes
  $0014    20  sgw_IEvent
  $0018    24  sgw_Code
  $001A    26  sgw_BufferPos
  $001C    28  sgw_NumChars
  $001E    30  sgw_Actions
  $0022    34  sgw_LongInt
  $0026    38  sgw_GadgetInfo
  $002A    42  sgw_EditOp


SignalSemaphore (SS):	size = 46

  $0000     0  ss_Link
  $000e    14  ss_NestCount
  $0010    16  ss_WaitQueue
  $001c    28  ss_MultipleLink
  $0028    40  ss_Owner
  $002c    44  ss_QueueCount


SimpleSprite:	size = 12

  $0000     0  ss_posctldata
  $0004     4  ss_height
  $0006     6  ss_x
  $0008     8  ss_y
  $000a    10  ss_num


SoftIntList (SH):	size = 16

  $0000     0  sh_List
  $000e    14  sh_Pad


SpecialMonitor:		size = 58

  $0000     0  spm_Node
  $0018    24  spm_Flags
  $001a    26  spm_do_monitor
  $001e    30  spm_reserved1
  $0022    34  spm_reserved2
  $0026    38  spm_reserved3
  $002a    42  spm_hblank
  $002e    46  spm_vblank
  $0032    50  spm_hsync
  $0036    54  spm_vsync


SrcNode:	size = 16

  $0000     0  sn_Succ
  $0004     4  sn_Pred
  $0008     8  sn_Ptr
  $000C    12  sn_Size


StackSwapStruct:	size = 12

  $0000     0  stk_Lower
  $0004     4  stk_Upper
  $0008     8  stk_Pointer


StandardPacket:		size = 68

  $0000     0  sp_Msg
  $0014    20  sp_Pkt


StoredProperty:		size = 8

  $0000     0  spr_Size
  $0004     4  spr_Data


StringExtend:	size = 36

  $0000     0  sex_Font
  $0004     4  sex_Pens
  $0006     6  sex_ActivePens
  $0008     8  sex_InitialModes
  $000C    12  sex_EditHook
  $0010    16  sex_WorkBuffer
  $0014    20  sex_Reserved


StringInfo:	size = 36

  $0000     0  si_Buffer
  $0004     4  si_UndoBuffer
  $0008     8  si_BufferPos
  $000a    10  si_MaxChars
  $000c    12  si_DispPos
  $000e    14  si_UndoPos
  $0010    16  si_NumChars
  $0012    18  si_DispCount
  $0014    20  si_CLeft
  $0016    22  si_CTop
  $0018    24  si_Extension  (si_LayerPtr)
  $001c    28  si_LongInt
  $0020    32  si_AltKeyMap


TagItem:	size = 8

  $0000     0  ti_Tag
  $0004     4  ti_Data


Task:	size = 92

  $0000     0  tc_Node
  $000e    14  tc_Flags
  $000f    15  tc_State
  $0010    16  tc_IDNestCnt
  $0011    17  tc_TDNestCnt
  $0012    18  tc_SigAlloc
  $0016    22  tc_SigWait
  $001a    26  tc_SigRecvd
  $001e    30  tc_SigExcept
  $0022    34  tc_TrapAlloc
  $0024    36  tc_TrapAble
  $0026    38  tc_ExceptData
  $002a    42  tc_ExceptCode
  $002e    46  tc_TrapData
  $0032    50  tc_TrapCode
  $0036    54  tc_SPReg
  $003a    58  tc_SPLower
  $003e    62  tc_SPUpper
  $0042    66  tc_Switch
  $0046    70  tc_Launch
  $004a    74  tc_MemEntry
  $0058    88  tc_UserData


TAvailFonts (TAF):	size = 14

  $0000     0  taf_Type
  $0002     2  taf_Attr


TDU_PublicUnit:		size = 64

  $0000     0  tdu_Unit
  $0026    38  tdu_Comp01Track
  $0028    40  tdu_Comp10Track
  $002a    42  tdu_Comp11Track
  $002c    44  tdu_StepDelay
  $0030    48  tdu_SettleDelay
  $0034    52  tdu_RetryCnt
  $0035    53  tdu_PubFlags
  $0036    54  tdu_CurrTrk
  $0038    56  tdu_CalibrateDelay  
  $003c    60  tdu_Counter


TextAttr:	size = 8

  $0000     0  ta_Name
  $0004     4  ta_YSize
  $0006     6  ta_Style
  $0007     7  ta_Flags


TextExtent:	size = 12

  $0000     0  te_Width
  $0002     2  te_Height
  $0004     4  te_Extent


TextFont:	size = 52

  $0000     0  tf_Message
  $0014    20  tf_YSize
  $0016    22  tf_Style
  $0017    23  tf_Flags
  $0018    24  tf_XSize
  $001a    26  tf_Baseline
  $001c    28  tf_BoldSmear
  $001e    30  tf_Accessors
  $0020    32  tf_LoChar
  $0021    33  tf_HiChar
  $0022    34  tf_CharData
  $0026    38  tf_Modulo
  $0028    40  tf_CharLoc
  $002c    44  tf_CharSpace
  $0030    48  tf_CharKern


TextFontExtension:	size = 24

  $0000     0  tfe_MatchWord
  $0002     2  tfe_Flags0
  $0003     3  tfe_Flags1
  $0004     4  tfe_BackPtr
  $0008     8  tfe_OrigReplyPort
  $000C    12  tfe_Tags
  $0010    16  tfe_OFontPatchS
  $0014    20  tfe_OFontPatchK


TFontContents (TFC):	size = 260

  $0000     0  tfc_FileName
  $00FE   254  tfc_TagCount
  $0100   256  tfc_YSize
  $0102   258  tfc_Style
  $0103   259  tfc_Flags


TIMEREQUEST:	size = 40

  $0000     0  tr_node
  $0020    32  tr_time


TIMEVAL:	size = 8

  $0000     0  tv_secs
  $0004     4  tv_micro


TmpRas:		size = 8

  $0000     0  tr_RasPtr
  $0004     4  tr_Size


tPoint:		size = 4

  $0000     0  tpt_x
  $0002     2  tpt_y


TTextAttr:	size = 12

  $0000     0  tta_Name
  $0004     4  tta_YSize
  $0006     6  tta_Style
  $0007     7  tta_Flags
  $0008     8  tta_Tags


UCopList:	size = 12

  $0000     0  ucl_Next
  $0004     4  ucl_FirstCopList
  $0008     8  ucl_CopList


Unit:	size = 38

  $0000     0  unit_MsgPort
  $0022    34  unit_flags
  $0023    35  unit_pad
  $0024    36  unit_OpenCnt


VecInfo:	size = 40

  $0000     0  vec_Header
  $0010    16  vec_Vec
  $0014    20  vec_Data
  $0018    24  vec_Type
  $001a    26  vec_pad
  $0020    32  vec_reserved


View:	size = 18

  $0000     0  v_ViewPort
  $0004     4  v_LOFCprList
  $0008     8  v_SHFCprList
  $000c    12  v_DyOffset
  $000e    14  v_DxOffset
  $0010    16  v_Modes


ViewExtra:	size = 34

  $0000     0  ve_n
  $0018    24  ve_View
  $001C    28  ve_Monitor
  $0020    32  ve_TopLine


ViewPort:	size = 40

  $0000     0  vp_Next
  $0004     4  vp_ColorMap
  $0008     8  vp_DspIns
  $000c    12  vp_SprIns
  $0010    16  vp_ClrIns
  $0014    20  vp_UCopIns
  $0018    24  vp_DWidth
  $001a    26  vp_DHeight
  $001c    28  vp_DxOffset
  $001e    30  vp_DyOffset
  $0020    32  vp_Modes
  $0022    34  vp_SpritePriorities
  $0023    35  vp_ExtendedModes
  $0024    36  vp_RasInfo


ViewPortExtra:	size = 58

  $0000     0  vpe_n
  $0018    24  vpe_ViewPort
  $001C    28  vpe_DisplayClip
  $0024    36  vpe_VecTable
  $0028    40  vpe_DriverData
  $0030    48  vpe_Flags
  $0032    50  vpe_Origin


VSprite (VS):	size = 62

  $0000     0  vs_NextVSprite
  $0004     4  vs_PrevVSprite
  $0008     8  vs_DrawPath
  $000c    12  vs_ClearPath
  $0010    16  vs_Oldy
  $0012    18  vs_Oldx
  $0014    20  vs_VSFlags
  $0016    22  vs_Y
  $0018    24  vs_X
  $001a    26  vs_Height
  $001c    28  vs_Width
  $001e    30  vs_Depth
  $0020    32  vs_MeMask
  $0022    34  vs_HitMask
  $0024    36  vs_ImageData
  $0028    40  vs_BorderLine
  $002c    44  vs_CollMask
  $0030    48  vs_SprColors
  $0034    52  vs_VSBob
  $0038    56  vs_PlanePick
  $0039    57  vs_PlaneOnOff
  $003a    58  vs_VUserExt


WBArg:		size = 8

  $0000     0  wa_Lock
  $0004     4  wa_Name


WBStartup:	size = 40

  $0000     0  sm_Message
  $0014    20  sm_Process
  $0018    24  sm_Segment
  $001c    28  sm_NumArgs
  $0020    32  sm_ToolWindow
  $0024    36  sm_ArgList


Window:		size = 136

  $0000     0  wd_NextWindow
  $0004     4  wd_LeftEdge
  $0006     6  wd_TopEdge
  $0008     8  wd_Width
  $000A    10  wd_Height
  $000C    12  wd_MouseY
  $000E    14  wd_MouseX
  $0010    16  wd_MinWidth
  $0012    18  wd_MinHeight
  $0014    20  wd_MaxWidth
  $0016    22  wd_MaxHeight
  $0018    24  wd_Flags
  $001C    28  wd_MenuStrip
  $0020    32  wd_Title
  $0024    36  wd_FirstRequest
  $0028    40  wd_DMRequest
  $002C    44  wd_ReqCount
  $002E    46  wd_WScreen
  $0032    50  wd_RPort
  $0036    54  wd_BorderLeft
  $0037    55  wd_BorderTop
  $0038    56  wd_BorderRight
  $0039    57  wd_BorderBottom
  $003A    58  wd_BorderRPort
  $003E    62  wd_FirstGadget
  $0042    66  wd_Parent
  $0046    70  wd_Descendant
  $004A    74  wd_Pointer
  $004E    78  wd_PtrHeight
  $004F    79  wd_PtrWidth
  $0050    80  wd_XOffset
  $0051    81  wd_YOffset
  $0052    82  wd_IDCMPFlags
  $0056    86  wd_UserPort
  $005A    90  wd_WindowPort
  $005E    94  wd_MessageKey
  $0062    98  wd_DetailPen
  $0063    99  wd_BlockPen
  $0064   100  wd_CheckMark
  $0068   104  wd_ScreenTitle
  $006C   108  wd_GZZMouseX
  $006E   110  wd_GZZMouseY
  $0070   112  wd_GZZWidth
  $0072   114  wd_GZZHeight
  $0074   116  wd_ExtData
  $0078   120  wd_UserData
  $007C   124  wd_WLayer
  $0080   128  wd_IFont
  $0084   132  wd_MoreFlags

