; this script demonstrates how to add custom headers to HTTP requests
; here, a SOAPAction header is added

@REQUIRE "hurl"

Function p_Dump(v)
        DebugPrint(v)
EndFunction
        
postdata$ = "<?xml version=\"1.0\" encoding=\"utf-8\"?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:Play xmlns:u=\"urn:schemas-upnp-org:service:AVTransport:1\"><InstanceID>0</InstanceID><Speed>1</Speed></u:Play></s:Body></s:Envelope>"

e = hurl.Easy()
e:SetOpt_URL("http://192.168.1.227:1400/MediaRenderer/AVTransport/Control")
e:SetOpt_Verbose(True)
e:SetOpt_Post(True)
e:SetOpt_PostFields(postdata$)
e:SetOpt_HTTPHeader({"SOAPAction: urn:schemas-upnp-org:service:AVTransport:1#Play"});
e:SetOpt_WriteFunction(p_Dump)
e:Perform()
e:Close()

End
