; this script demonstrates how to download a file using the lowlevel interface
;
; note that you can have this much easier by just using Hollywood's DownloadFile()
; with "Adapter" set to "hURL" --> see the chapter about hURL's high-level interface
; in the hURL documentation for details

@REQUIRE "hurl"

; this function will be called whenever there is new data
Function p_WriteData(data$)
	WriteBytes(1, data$)
EndFunction

OpenFile(1, "test.html", #MODE_WRITE)

; create easy object and configure it
e = hurl.Easy({URL = "https://www.paypal.com/", WriteFunction = p_WriteData, FollowLocation = True})

; transfer data
e:Perform()

; destroy easy object
e:Close()
CloseFile(1)
End
