; this script demonstrates how to upload a file using HTTP POST using the lowlevel interface
;
; note that you can have this much easier by just using Hollywood's UploadFile()
; with "Adapter" set to "hURL" --> see the chapter about hURL's high-level interface
; in the hURL documentation for details

@REQUIRE "hurl"

; this function will receive the HTTP server's reply
Function f(x)
	DebugPrint(x)
EndFunction

; create easy object and configure it
e = hurl.Easy({URL = "http://www.example.com/uploadscript.php", WriteFunction = f})

; create form object
f = hurl.Form()

; add fields to the form 
f:AddContent("field1", "content for field 1")
f:AddContent("field2", "content for field 2")
f:AddContent("field3", "content for field 3")
f:AddContent("field4", "content for field 4")

; add file to upload
f:AddFile("file", "path/to/local/file.txt", "application/octet-stream", "destfilename.txt")

; enable HTTP POST
e:SetOpt_HTTPPost(f)

; transfer data
e:Perform()

; destroy easy object
e:Close()

End
