G4C - Players

xOnLoad
*DEF.EDITOR    = "ED"
*DEF.GUIDE     = "amigaguide"
*DEF.HTML      = ""
*DEF.PAINT     = "DPaint"
*DEF.GFXCON    = "GfxCon"
*DEF.GFXED     = "ImageFX"
*DEF.GFX       = "PPShow >nil:"
*DEF.ILBM      = "PPShow >nil:"
*DEF.PPM       = "MultiView"
*DEF.TGA       = "MultiView"
*DEF.PNG       = "MultiView"
*DEF.GIF       = "PPShow >nil:"
*DEF.JPG       = "SYS:Utilities/Visage >NIL: CENTER VCENTER"
*DEF.ANIM      = "PPShow >nil: NOMOUSE"
*DEF.FLC       = ""
*DEF.QT        = ""
*DEF.AVI       = ""
*DEF.MPG       = ""
*DEF.SMPL      = "Play16"
*DEF.MOD       = "SmartPlay"
*DEF.MPGA      = ""
*DEF.LHA       = "LHa"
*DEF.ZIP       = "Zip"
*DEF.UNZIP     = "UnZip"
*DEF.HEX       = "FileX.020"
*DEF.PP        = "PPMore"
*DEF.FONT      = "MultiView"
*DEF.DT        = "Multiview"
GuiQuit Players
