Short: Flexible IncRev, for any language.
Type: dev/misc
Uploader: tlr@stacken.kth.se
Author: tlr@stacken.kth.se

FlexRev 0.55 by Daniel Kahlin
-----------------------------

GENERAL:

  FlexRev is a utility for automagically updating your version and revision
numbers according to the Commodore standard.  FlexRev is designed to be very
flexible.  It should be possible to configure it to almost any programming
language. (like C/ASM/PASCAL/etc..)


Try it out, and tell me what you think.  It's FREEWARE!


HISTORY:
  0.55 (26.7.95) tlr
    - Fixed minor bugs. Added prototypes.

  0.54 (13.7.95) tlr
    - First working version. Is ok.


Author:
 Daniel Kahlin <tlr@stacken.kth.se>
 Vanadisvägen 6, 2tr
 s-113 46 Stockholm
 Sweden

Phone: 08-34 84 73 (+468348473)
