Short: Z80 Cross Assembler with source
Type: dev/cross
Uploader: chris@unsatisfactorysoftware.co.uk (Chris Young)
Author: caro@uni-paderborn.de,chris@unsatisfactorysoftware.co.uk
Version: 1.27

Found this on an old back-up CD.  I never did get it to compile
the intended project, but the modifications may prove useful to
some.

This is an updated but slightly incompatible version of CAZ
(found on Aminet under dev/cross/caz.lha), called CAZM.  It
has been specifically modified in order to compile Andrew
Owen's Spectrum SE ROM.
http://www.worldofspectrum.org/sinclairbasic

Changes from 1.26ß to 1.27:

* Hex values can now be denoted by $
* The hash symbol (#) now defines comments
* LD (nn),HL now outputs 22 instead of ED 63
* Kludged in support for the alternate register set (AF' etc)
* Fixed a bug with type detection and +$0B offset
* Added support for negative offsets
* Added "+" as a DEFB value delimiter

* Renamed program to CAZM as it is not 100% compatible with
  sources that would have compiled under the previous version


It is advisable to increase the stack before running this
program unless you want a crash.  I accept no responsibility
for damage or loss of data caused by this program - all use
is at your own risk.


Original readme:

Some people never end's to build their own hardware !
The Z80 Prozessor is old, right, but a really cheap one.
So design your own Prozessor Board and do all your development
on the Amiga.

'caz' should work with WB 1.3(not tested), 2.x,3.0 (tested).
The source is written in Ansi-C and should be running on every
system. So you can compile it on Amiga, Atari's, Unix, MS-DOS, ...

This is version 1.26b.

This tool is Freeware.

<caz> is free to be spread on public-domain and shareware disks as long as
they are sold for a reasonable charge that is less than $6. For use in
commercial products the permission of the author is required. <caz> may also
be uploaded on INTERNET-FTP-servers.

              

