## version $VER: blackmagic.catalog 1.10 (14.8.93)
## codeset 0
## language deutsch
;
titleReadArgsRequest
: Argument-Eingabe
; : Argument Request
;
msgWarnArgRequired
\nAchtung: Dieses Argument muß angegeben werden.
; \nWarning: this argument is required.
;
fmtRequestArgPrompt
Geben Sie für \"%2$s%3$s\" %1$s ein:
; Enter %s for template item \"%s%s\":
;
itemString
eine Zeichenkette
; a string
;
itemBool
einen Wahrheitswert
; a boolean value
;
itemInteger
eine ganze Zahl
; an integer number
;
itemStringsCommaSep
Zeichenketten getrennt durch ','
; strings separated by ','
;
itemStringsBarSep
Zeichenketten getrennt durch '|'
; strings separated by '|'
;
itemIntegersCommaSep
ganze Zahlen getrennt durch ','
; integers separated by ','
;
itemIntegersBarSep
ganze Zahlen getrennt durch '|'
; integers separated by '|'
;
