gadModeProject (1//)
Project
;
gadModeGlobal (//)
Global
;
menuProject (//)
Project
;
itemProjectNew (//)
New
;
itemProjectOpen (//)
Open...
;
itemProjectSaveas (//)
Save As...
;
itemProjectSaveasglobals (//)
Save As Globals
;
itemProjectAbout (//)
About...
;
itemProjectQuit (//)
Quit
;
menuEdit (//)
Edit
;
itemEditResettodefaults (//)
Reset To Defaults
;
itemEditLastsavedglobals (//)
Last Saved Globals
;
itemEditReread (//)
Re-Read
;
itemEditReadfrom (//)
Read From...
;
menuSettings (//)
Settings
;
itemSettingsCreateIcons (//)
Create Icons?
;
itemSettingsWritedefaultopts (//)
Write Options That Default?
;
itemSettingsLocalread (//)
Local Read
;
subSettingsLocalreadModulenprefs (//)
Module & Prefs
;
subSettingsLocalreadModulenocharsnprefs (//)
Module (No Option Chars) & Prefs
;
subSettingsLocalreadOnlymodule (//)
Only Module
;
subSettingsLocalreadOnlyprefs (//)
Only Prefs
;
subSettingsLocalreadFallbackprefs (//)
Prefs: Fallback To Global?
;
itemSettingsLocalwrite (//)
Local Write
;
subSettingsLocalwriteStackoptsassource (//)
Stackable Opts As Source?
;
subSettingsLocalwriteWriteoptionchar (//)
Write Option Chars?
;
subSettingsLocalwriteFullprefs (//)
Write *.Prefs With Options
;
subSettingsLocalwriteEmptyprefs (//)
Write Empty *.Prefs
;
subSettingsLocalwriteDelprefs (//)
Delete *.Prefs
;
subSettingsLocalwriteNoprefs (//)
Don't Write *.Prefs
;
itemSettingsSavesettings (//)
Save Settings
;
gadSave (//)
Sa_ve
;
gadCancel (//)
Cancel
;
gadUse (//)
_Use
;
gadMode (//)
_Mode
;
gadProject (//)
Pro_ject
;
gadProjectwithoutunderscore (//)
Project
;
gadProjecttextglobalmode (//)
Global Options
;
gadStackcheck (//)
_Stack checking
;
gadOverflowcheck (//)
Over_flow checking
;
gadRangecheck (//)
_Range checking
;
gadCaseindexcheck (//)
_Case Index checking
;
gadReturncheck (//)
R_eturn checking
;
gadNilptrcheck (//)
_NIL ptr checking
;
gadOddaddresscheck (//)
Odd address chec_king
;
gadTypecheck (//)
_Type checking
;
gadSmallcode (//)
Sm_all Code
;
gadSmalldata (//)
Small _Data
;
gadImplementation (//)
Implementation
;
gadGarbcollect (//)
_Garbage collector
;
gadLangextens (//)
Language e_xtensions
;
gadOdebug (//)
ODe_bug code
;
gadClrlocalvars (//)
C_lear local vars
;
gadCreateicons (//)
Create _Icons
;
gadAutosymbolfiles (//)
Auto s_ymbol files
;
gadMergehunks (//)
Merge _Hunks
;
gad68881fpu (//)
6_8881 FPU
;
gadAutoregpars (//)
Aut_o reg pars
;
gadChipcode (//)
ChipCode
;
gadChipdata (//)
ChipData
;
gadChipvars (//)
ChipVars
;
errheader (//)
OberonPrefs error report:
;
saveFailed (//)
Save failed, original file is left unchanged.
;
reqResume (//)
Resume
;
saveFailedfilenotexists (//)
Not saved - %s doesn't exist.
;
saveFailedwriteback (//)
Save failed while writing back '%s'.\nRetaining temporary file %s.
;
saveFailedbinary (//)
Not saved - %s contains binary.
;
freqTitleSelectproject (//)
Select Project
;
infotext (//)
\n  Preferences editor for Amiga-Oberon\n\n  Written & © 1993 by\n  Franz \
Schwarz\n  Mühlenstraße 2\n  D-78591 Durchhausen, Germany\n  Uucp: Franz_\
Schwarz@mil.ka.sub.org\n  Fido: 2:2476/506.18 & 2:241/7506.18\n\n  GUI created with \
assistance of GadToolsBox 37.176\n\nSince OberonPrefs is Giftware you are \
encouraged to send\nthe author a present, money, a postcard, etc. if you use \
it.
;
infocurrentsettings (//)
\n                   Current Settings: %4ld
;
reqResumegreat (//)
Great
;
keyZoom (//)
Z
;
msgFailed (+3//)
%s failed!\n
;
subSettingsLocalwriteWritetooltypes (//)
Write ToolTypes
;
subSettingsLocalwriteIgnoretooltypes (//)
Ignore ToolTypes
;
subSettingsLocalwriteDeltooltypes (//)
Delete ToolTypes
;
