## version $VER: oberonprefs.catalog 1.11 (13.9.93)
## codeset 0
## language deutsch
;
gadModeProject
Projekt
; Project
;
gadModeGlobal
Global
; Global
;
menuProject
Projekt
; Project
;
itemProjectNew
Neu
; New
;
itemProjectOpen
Öffnen ...
; Open...
;
itemProjectSaveas
Speichern Als ...
; Save As...
;
itemProjectSaveasglobals
Global Speichern
; Save As Globals
;
itemProjectAbout
Information ...
; About...
;
itemProjectQuit
Beenden
; Quit
;
menuEdit
Vorgaben
; Edit
;
itemEditResettodefaults
Auf Vorgaben Zurücksetzen
; Reset To Defaults
;
itemEditLastsavedglobals
Auf Zuletzt Global Gespeichertes
; Last Saved Globals
;
itemEditReread
Neu Einlesen
; Re-Read
;
itemEditReadfrom
Voreinstellungen Von Projekt ...
; Read From...
;
menuSettings
Einstellungen
; Settings
;
itemSettingsCreateIcons
Piktogramme Erzeugen?
; Create Icons?
;
itemSettingsWritedefaultopts
Vorgaben-Optionen Speichern?
; Write Options That Default?
;
itemSettingsLocalread
Projekt-Voreinstellungen Lesen
; Local Read
;
subSettingsLocalreadModulenprefs
Modul & Prefs
; Module & Prefs
;
subSettingsLocalreadModulenocharsnprefs
Modul (Ohne Buchst.-Optionen) & Prefs
; Module (No Option Chars) & Prefs
;
subSettingsLocalreadOnlymodule
Nur Modul
; Only Module
;
subSettingsLocalreadOnlyprefs
Nur Prefs
; Only Prefs
;
subSettingsLocalreadFallbackprefs
Prefs: Global Lesen Möglich?
; Prefs: Fallback To Global?
;
itemSettingsLocalwrite
Projekt-Voreinstellungen Schreiben
; Local Write
;
subSettingsLocalwriteStackoptsassource
Stapelbare Optionen Als Quelltext?
; Stackable Opts As Source?
;
subSettingsLocalwriteWriteoptionchar
Buchstaben-Optionen Schreiben?
; Write Option Chars?
;
subSettingsLocalwriteFullprefs
Prefs Mit Optionen Schreiben
; Write *.Prefs With Options
;
subSettingsLocalwriteEmptyprefs
Leere Prefs Schreiben
; Write Empty *.Prefs
;
subSettingsLocalwriteDelprefs
Prefs Löschen
; Delete *.Prefs
;
subSettingsLocalwriteNoprefs
Keine Prefs Schreiben
; Don't Write *.Prefs
;
itemSettingsSavesettings
Einstellungen Speichern
; Save Settings
;
gadSave
Speic_hern
; Sa_ve
;
gadCancel
Abbrechen
; Cancel
;
gadUse
Ben_utzen
; _Use
;
gadMode
_Modus
; _Mode
;
gadProject
Pro_jekt
; Pro_ject
;
gadProjectwithoutunderscore
Projekt
; Project
;
gadProjecttextglobalmode
Globale Voreinstellungen
; Global Options
;
gadStackcheck
_Stapelüberl. Prüfen
; _Stack checking
;
gadOverflowcheck
Rechen-_Überl. Prüfen
; Over_flow checking
;
gadRangecheck
_Bereich Prüfen
; _Range checking
;
gadCaseindexcheck
_Case-Index Prüfen
; _Case Index checking
;
gadReturncheck
_Rückgabewert Prüfen
; R_eturn checking
;
gadNilptrcheck
_NIL-Zeiger Prüfen
; _NIL ptr checking
;
gadOddaddresscheck
Ungerade _Adr. Prüfen
; Odd address chec_king
;
gadTypecheck
Record-_Typ Prüfen
; _Type checking
;
gadSmallcode
_Kleiner Code
; Sm_all Code
;
gadSmalldata
Kleine _Daten
; Small _Data
;
gadImplementation
_Implementation
; Implementation
;
gadGarbcollect
_Garbage Collector
; _Garbage collector
;
gadLangextens
Spracher_weiterungen
; Language e_xtensions
;
gadOdebug
_ODebug-Code
; ODe_bug code
;
gadClrlocalvars
_Lokale Vars Löschen
; C_lear local vars
;
gadCreateicons
_Piktogr. Erzeugen
; Create _Icons
;
gadAutosymbolfiles
Auto-S_ymboldateien
; Auto s_ymbol files
;
gadMergehunks
Hunk-_Fusion
; Merge _Hunks
;
gad68881fpu
6_8881 FPU
; 6_8881 FPU
;
gadAutoregpars
Auto-Registerparam_.
; Aut_o reg pars
;
gadChipcode
Chip-Code
; ChipCode
;
gadChipdata
Chip-Daten
; ChipData
;
gadChipvars
Chip-Vars
; ChipVars
;
errheader
OberonPrefs Fehlermeldung:
; OberonPrefs error report:
;
saveFailed
Speichern fehlgeschlagen - die Original-Datei\nwurde nicht verändert.
; Save failed, original file is left unchanged.
;
reqResume
Fortfahren
; Resume
;
saveFailedfilenotexists
Nicht gespeichert, da '%s' nicht existiert.
; Not saved - %s doesn't exist.
;
saveFailedwriteback
Speichern während dem Zurückschreiben\nvon '%s' fehlgeschlagen.\nDie \
Hilfsdatei %s enthält\ndie vollständige Datei.
; Save failed while writing back '%s'.\nRetaining temporary file %s.
;
saveFailedbinary
Nicht gespeichert, da '%s' keine Textdatei ist.
; Not saved - %s contains binary.
;
freqTitleSelectproject
Wählen Sie ein Projekt
; Select Project
;
infotext
\n  Voreinsteller-Programm für Amiga-Oberon\n\n  © 1993 & geschrieben von\n  \
Franz Schwarz\n  Mühlenstraße 2, D-78591 Durchhausen\n  Uucp: Franz_Schwarz\
@mil.ka.sub.org\n  Fido: 2:2476/506.18 & 2:241/7506.18\n\n  GUI erstellt mit Hilfe von \
GadToolsBox 37.176\n\nOberonPrefs ist Giftware; d.h. Sie werden ermuntert,\n\
dem Autor ein kleines Geschenk, Geld, eine Postkarte,\no.ä. zu schicken, \
falls Sie das Programm verwenden.
; \n  Preferences editor for Amiga-Oberon\n\n  Written & © 1993 by\n  Franz \
; Schwarz\n  Mühlenstraße 2\n  D-78591 Durchhausen, Germany\n  Uucp: Franz_\
; Schwarz@mil.ka.sub.org\n  Fido: 2:2476/506.18 & 2:241/7506.18\n\n  GUI created with \
; assistance of GadToolsBox 37.176\n\nSince OberonPrefs is Giftware you are \
; encouraged to send\nthe author a present, money, a postcard, etc. if you use \
; it.
;
infocurrentsettings
\n        Gegenwärtige Einstellungen: %4lD
;  \n                   Current Settings: %4ld
;
reqResumegreat
Gigantisch
; Great
;
keyZoom
Z
; Z
;
msgFailed
%s fehlgeschlagen!\n
; %s failed!\n
;
subSettingsLocalwriteWritetooltypes
ToolTypes Schreiben
; Write ToolTypes
;
subSettingsLocalwriteIgnoretooltypes
ToolTypes Ignorieren
; Ignore ToolTypes
;
subSettingsLocalwriteDeltooltypes
ToolTypes Löschen
; Delete ToolTypes
;
