
Also, in der letzten EPD hatte Daniel van Gerpen ein paar Anregungen für
Woter wg. dem neuen Compiler.

Wieder vergessen? Dann will ich die nochmal bringen:

    Daniel van Gerpen
    -----------------
    Ich bin gerade dabei ein Layout für diesen Fragen-Index zu machen. Dabei
    sind mir ein paar Ideen für Amiga_E_v2.5 und die EPDs gekommen:

    Amiga_E_v2.5:

    Zuerst die realisierbaren:

        - Anbindungen an möglichst viele Editoren (Ed,CygnusEd,TurboText)
        - Eingehende Beschreibung, wie man E-Programme schreibt:
          viele Beispiele, Kurse, guter Programmierstil usw.
        - Installierung über den Commodore-Installer
        - Die Angaben bei UNREFERENCED erweitern. Ungefähr so:

          UNREFERENCED
            Vars : a,b,c
            Procs: quatsch,calculate

        Alles was jetzt kommt, hab ich aus einem Sprachenvergleich im Amiga-
        Plus-Mag geklaut...

        - GUI-Builder (Sowas wie E-Gui...)
        - Profiler (Ist wahrscheinlich sowas wie ScanCode, bloß für
          Prozeduren)
        - Module für alle möglichen Aufgaben
        - Optimierung des Codes

    und jetzt ...äähm... nicht ganz so einfachen:

        - verständlich beschreiben, warum es zu einem Fehler gekommen ist
          und Verbesserungen für mögliche Schreibfehler anbieten:

          lexical analysing...
          ERROR: unknown e/library function
          line 2 : WrieF('Kuckuck')
          perhaps: WriteF('Kuckuck')

        - Tranlator ANSI-C, C++, Pascal nach E
        - Inline C
        - Integrierte Entwicklungumgebung a la Borland
            - Online Hilfe
            - AREXX fähig
            - Schlüsselwörter besonders (farblich) hervorheben
            - Auf Knopfdruck den korrekten Synatx einer (System/Library)-
              Funktion ausgeben (mit Beispiel)
            - Generierung von Ablaufdiagrammen
            - Einbindung der Gadtoolsbox
        - gedrucktes Handbuch, möglichst in Englisch, Deutsch ...

    EPD#4 bis n:

        - Ausschalten des Selbstbootens (erledigt !!!)
        - Verwendung des Amiga-Guide Systems für die einzelnen Rubriken
        - Ansprechen von Amiga-Magazinen (AmigaPlus, AM, Amiga Special...)
          und anfragen, ob die was zu E machen wollen (erledigt !!!)
        - Wettbewerbe (wobei ich noch nicht so ganz weiß, woher hierbei die
          Preise kommen sollen, aber vielleicht kriegt man ja für einen Artikel
          in einem Magazin ein bißchen Honorar...) (erledigt!!!)


    Beispiele für FragenIndex:

    Bereich     EFP     Kurzbeschreibung                    EPD#
    ------------------------------------------------------------
    Graphik     E       Füllroutine                         5
    Sound        FP     MED-Songs                           13
    Compiler      P     68060-Compilierung                  67
    E_Sprache    FP     Indy-,Sun-,Mac-,PC-Versions         14


    Beschreibung:

    Bereiche:
         Compiler
         E_Sprache
         OS 1.3/2.x/3.0
         Graphik
         Sound
         Module
         Hardware


    EFP:

         Fragen auf  (E)insteiger-, (F)ortgeschrittenen- und (P)rofiniveau

    Kurzbeschreibung:

         Stichwort(e), um den Bereich noch feiner zu gliedern

    EPD#:

         Dürfte ja wohl klar sein



    Ich lern in Informatik gerade Turbo-Pascal. Dazu hab ich mir bei meinem
    Schwager gleich mal ein paar Buchs ausgeliehen. Da stehen ganz hübsche
    Sachen drin, um die Sprache zu erläutern z.B. Syntaxdiagramme, die sehen
    ungefähr so aus:



    ----(IF)---|ausdruck|---(THEN)---|anweisung|-#-(ELSE)---|anweisung|---->
                                              |                       ^
                                              #-------------->--------#

    Die Dinger wurden auch während des C-Kurses in der Amiga-Plus verwendet.

    Ich glaube, die Teile würden sich in einem Amiga_E_ Handbuch ganz gut
    machen. Du kannst Wouter ja mal fragen, ob das Handbuch lediglich eine
    abgedruckte Sprachreferenz sein soll, oder ein richtiges Buch über E, mit
    Anhängen, Beispielen, Tabellen, Tips und Tricks usw., das E auch für Anfänger
    leicht verständlich macht.
    Übrigens schlage ich für die nächsten EPD's Beschreibungen über einzelne
    Libraries vor (mit den wichtigsten Funktionen, Beispielen...).

                                                  Hinte den 17.10.1993 02:46:59


    Apropos Ideen: Kann man die Positionen der Icons auf der WB eigentlich
    verändern ? Damit könnte man dann ja einen Bildschirmschoner schreiben, der
    Icons und Windows per Zufall durch die Gegend fliegen läßt...


                                                Hinte den 18.10.1993 18:54:09

Und hier ist die Anwort von Wouter:


[...]
->     Amiga_E_v2.5:
->
->     Zuerst die realisierbaren:
->
->         - Anbindungen an möglichst viele Editoren (Ed,CygnusEd,TurboText)

da sind die user gefragt. da ich TTX und Ed nicht benütze, kan ich auch
kein scipts dafür schreiben. Es gibt aber mittlerweile viele scripts
in die PD, z.b. ein sehr gute für GoldEd. E v3.0 hat warscheinlich
auch ein eigener editor (EE).

->         - Eingehende Beschreibung, wie man E-Programme schreibt:
->           viele Beispiele, Kurse, guter Programmierstil usw.

das alles wird es eines tages geben. bei v3.0 gibts ein SEHR GROSSE
tutorial (allerdings in english), und ich selbst plane ein "guter E
stil" docu zu schreiben.

->         - Installierung über den Commodore-Installer

vielleicht.

->         - Die Angaben bei UNREFERENCED erweitern. Ungefähr so:
->
->           UNREFERENCED
->             Vars : a,b,c
->             Procs: quatsch,calculate

hmmm. Ich weiß ja nicht ob ich das nötig finde.

->         Alles was jetzt kommt, hab ich aus einem Sprachenvergleich im Amiga-
->         Plus-Mag geklaut...
->
->         - GUI-Builder (Sowas wie E-Gui...)

Es gibt guter support für GadToolsBox, und seit einige zeit
auch für MUI (mit Mac2E). Ausserdem wirds warscheinlich für v3.0
ein GUI-module nür für E geben: EasyGUI. sehr einfach zu handhaben,
font-sensitive und resizable.

->         - Profiler (Ist wahrscheinlich sowas wie ScanCode, bloß für
->           Prozeduren)

gibts bei v3

->         - Module für alle möglichen Aufgaben

auch. das wird wachsen.

->         - Optimierung des Codes

sicher. v3 macht auf wünsch register-allocation.

->     und jetzt ...äähm... nicht ganz so einfachen:
->
->         - verständlich beschreiben, warum es zu einem Fehler gekommen ist
->           und Verbesserungen für mögliche Schreibfehler anbieten:
->
->           lexical analysing...
->           ERROR: unknown e/library function
->           line 2 : WrieF('Kuckuck')
->           perhaps: WriteF('Kuckuck')

vielleicht. Ich denke druber, ein algorithmus einzubauen die das
macht.

->         - Tranlator ANSI-C, C++, Pascal nach E

Ein scherz, was? so etwas heißt, ein kompletter C/C++ etc.
compiler bauen zu müssen. die zeit nütze ich lieber besser.

->         - Inline C

wer woll dan noch C programmieren?

->         - Integrierte Entwicklungumgebung a la Borland

mit hilfe von die neue EE wirds das warscheinlich geben

->             - Online Hilfe

AmigaGuide vielleicht?

->             - AREXX fähig

sicher.

->             - Schlüsselwörter besonders (farblich) hervorheben

denke nicht.

->             - Auf Knopfdruck den korrekten Synatx einer (System/Library)-
->               Funktion ausgeben (mit Beispiel)

ja, das wirds geben. und auch dinge wie folding auf PROC usw.

->             - Generierung von Ablaufdiagrammen

denke nicht.

->             - Einbindung der Gadtoolsbox

man soll nicht unbedingt alles "einbinden", was?
es gibts bereits besseres.

->         - gedrucktes Handbuch, möglichst in Englisch, Deutsch ...

Sicher.

Zufrieden? Oder nicht? Schreibt doch mal eure Meinung an Wouter, mal sehen,
was für Infos dann kommen.

Jörg


