Short:    Assembler for the Motorola DSP5600x
Uploader: macki@dreamland.ruhr.de (Markus Bauer)
Author:   whisky@dreamland.ruhr.de (Peter Koletzki)
Type:     dev/cross
Version:  1.06

The ASM56K is a fast DSP5600x assembler running on
all Amiga-computers. The assembler output format is
the same as the Motorola lod-file-format.
The outputfile could be transfer to the EVM56K-Board,
by using the LOAD56K tool.

Sorry, no english doc available. Improved German and
English Doc comming soon.

Main features are:

- macros of unlimited size and parameters
- unlimited symbols
- support parallel move
- symbol-table
- list file
- high speed
- Motorola lod-file format

