ASM56K was developed by Peter Koletzki

Copyright © 1995,1996 by Peter Koletzki,
All rights reserved.

This program is Freeware.

The program can be included on BBSes, Aminet, FredFish and cover disk.
There must not be raised charges for this archive, no more than 4 DM,
or similar in other countries.
For commercial, a written permission is required.

If you have any questions about this program e-mail me.

e-mail : whisky@tsth.ruhr.de

------------------------------------------------------------------------

ASM56K wurde entwickelt von Peter Koletzki

Copyright © 1995,1996 by Peter Koletzki,
All rights reserved.

Dieses Programm ist Freeware.

Das Programm kann in Mailboxen, Aminet, FredFish und Cover-Disk verbreitet
werde. Es darf keine überhöhten Gebühr für dieses Archiv genommen werden,
maximal 4 DM, oder vergleichbares in anderen Währungen.
Für Kommerzielle Verbreitung ist eine schriftliche Erlaubnis erforderlich.

Falls Fragen bestehen, können diese an meine E-Mail Adresse gesendet werde.

E-Mail : whisky@dreamland.ruhr.de


ASM56K history:
------------------------------------------------------------------------
V1.00 01.01.1996
	first beta release
------------------------------------------------------------------------
V1.01 08.01.1996
	BUG: BSET produce wromg code
	BUG: Y-Memory and X-Memory move produce 2 word-code
	BUG: float-calculation for values <0 wrong
	BUG: XY-Memory move produce wrong code
	BUG: DO-loop address calculation wrong
	BUG: Offset calculation may be wrong
------------------------------------------------------------------------
V1.02 14.01.1996
	BUG: failure in  'label dc' removed
	BUG: if label in line, line were ignored
	BUG: inc produce no code
	BUG: collumn-pointer in error points to random place
------------------------------------------------------------------------
V1.03 23.01.1996
	BUG: failure in dc $xxxxx removed
	BUG: failure in FreeMem removed
------------------------------------------------------------------------
V1.04 14.02.1996
	IMP: file-handling improved, now faster
	IMP: code-table improved, now faster
------------------------------------------------------------------------
V1.05 11.08.1996   first aminet release
	IMP: pass1 coded new
	IMP: mathe-modul coded new
	IMP: faster code-tab
------------------------------------------------------------------------
V1.06 16.10.1996   in memory to Amiga, asm56k is no more a demo
	BUG: Bitfield works now ( use '%')
	HIT: tcc removed
	IMP: missing 'end' is now a warning
	IMP: -D generate symbol-table
	BUG: stop generate wrong code
	BUG: -V generate now more info
	BUG: ds label works now correct

