
TABLE OF CONTENTS

DateSelectorGadClass/DateSelectorGadDimensions
DateSelectorGadClass/freeDateSelectorGadClass
DateSelectorGadClass/initDateSelectorGadClass



DateSelectorGadClass/DateSelectorGadDimensions

    NAME
        DateSelectorGadDimensions -- Calculates dimensions for DSG.     (V37)

    SYNOPSIS
        success = DateSelectorGadDimensions( TextFont, WidthPtr, HeightPtr, IsFixed )
        D0                                   A0        A1        A2         D0

        BOOL DateSelectorGadDimensions( struct TextFont *, ULONG *,
                ULONG *, BOOL );

    FUNCTION
        To properly calculate needed for the DateSelector gadget with given
        font and options.

        This function modifies the values you set into WidthPtr and HeightPtr.
        If these values are smaller than the minimum dimensions needed for
        proper gadget rendering then WidthPtr and HeightPtr values are set
        to minimum values. Otherwise these values are changed so that all
        buttons are rendered with equal dimensions.

        Set IsFixed you are not disbaling DSG_FIXEDPOSITION.

    INPUTS
        TextFont =  Pointer to the font you want to use for rendering. This
                    may not be NULL.
        WidthPtr =  Pointer to ULONG which specifies the width of the
                    DateSelector gadget. If you just want to get minimum
                    dimensions then set *WidthPtr = 0.
        HeightPtr = Pointer to ULONG which specifies the height of the
                    DateSelector gadget. If you just want to get minimum
                    dimensions then set *HeightPtr = 0.
        IsFixed =   If DateSelectorGadget is going to be in fixed position
                    ( meaning that first day button of the month always comes
                    to the upper left corner ) then you must set this to
                    TRUE.

    RESULT
        success =   Boolean value to indicate if memory run out when
                    trying to calculate gadget dimension. TRUE is for
                    succesfull operation.

    NOTES
        It isn't absolutely necessary to call this function but I would
        recommend it because if the dimensions are too small then gadget
        rendering is totally messed up.

    BUGS
        I hope not.

    SEE ALSO
        Document "DateSelectorGadClass.notes/DateSelectorGadget
        Dimensions"



DateSelectorGadClass/freeDateSelectorGadClass

    NAME
        freeDateSelectorGadClass -- frees a BOOPSI class creted by      (V37)
                                    initDateSelectorGadClass().

    SYNOPSIS
        success = freeDateSelectorGadClass( DSGClassPtr )
        D0                                  A0

        BOOL freeDateSelectorGadClass( Class * );

    FUNCTION
        Tries to free a BOOPSI gadget class created by
        initDateSelectorGadClass().

    INPUTS
        DSGClassPtr - Pointer to class created by initDateSelectorGadClass().

    RESULT
        Returns FALSE if the class could bot be freed. Otherwise it returns
        TRUE.

    SEE ALSO
        initDateSelectorGadClass(), intuition.library/FreeClass().



DateSelectorGadClass/initDateSelectorGadClass

    NAME
        initDateSelectorGadClass -- Creates a DateSelectorGadget class. (V37)

    SYNOPSIS
        DateSelectorGadClass = initDateSelectorGadClass()
        D0

        Class *initDateSelectorGadClass( VOID );

    FUNCTION
        To create a DateSelectorGadget class as a subclass of intuitions
        "gadgetclass".

    INPUTS

    RESULT
        DateSelectorGadClass = Class pointer to DateSelectorGadClass, or NULL.

    SEE ALSO
        freeDateSelectorGadClass(), intuition.library/MakeClass(),
        intuition.library/NewObject().



