×××××××××××××××××××××××××××××××××
×                               ×
×  AMOSPro Interface Designer   ×
×          V1.0 DEMO            ×
×××××××××××××××××××××××××××××××××
× Per Jonsson                   ×
× Hammrglo 1120                 ×
× 383 91  Mönsterås             ×
× tel: 0499-40063               ×
× e-mail: TD93JP@TINTIN.HIK.SE  ×
×××××××××××××××××××××××××××××××××

This is a demoversion. If you want the fully working version and be a
registrated user, you have to send £10 (UK punds) or the same amount in 
$US, DMARK or SKR. As a registrated user you will get all new releases
free. For new versions you have to pay £5.
