Short:        PIC 16C84 programming system
Author:       ethanak@free.polbox.pl (Bohdan Rau)
Uploader:     ethanak@free.polbox.pl (Bohdan Rau)
Version:      1.2
Type:         dev/cross
Replaces:     dev/cross/EMPIC_10*
Requires:     MUI 3.6+, OS 2.04+

   Ethanak PIC Programming System EMPIC V1.2
   (full version of EMPIC V1.0 demo program)


   EMPIC is complete system (assembler, programmer, disassembler)
   for Microchip PIC16C84 and 16F84 microcontrollers.
   Assembler has predefined most of specific PIC values (no include
   files needed) and allows the user to create own macros, define
   EEPROM data etc. Can produce files in INHX8M format.

   Programming unit is connected to floppy port only. Any other
   external devices (modem, printer, floppies etc) may be used
   without any conflicts. One exception is external floppy DF3
   which must be disconnected (I know exactly 0 men having
   four floppies connected to Amiga :-)

   Writing to PIC is as fast as possible. Asynchronous writing
   driven by interrupts allows user to work with other tasks
   during PIC writing operations.
   
   Disassembler/ReSourcer may produce source code for EMASM
   or MPASM assembler. Labels, literals, variables may be added
   to code and saved to disk file in special ReSourcer format.
   
   If you have only hex file or the chip with program, and you
   want to make the program a bit better - EMPIC is better
   tool for doing it!
