-cc=vbccm68k_wos -quiet %s -o= %s %s -O=%ld -Ivincludeos3:
-ccv=vbccm68k_wos %s -o= %s %s -O=%ld -Ivincludeos3:
-as=vasmm68k_mot_wos -quiet -Fhunk -nowarn=62 %s -o %s
-asv=vasmm68k_mot_wos -Fhunk -nowarn=62 %s -o %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink_wos -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel vlibos3:minstart.o %s %s -Lvlibos3: -lvc -o %s
-l2=vlink_wos -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -Lvlibos3: -o %s
-ldv=vlink_wos -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel vlibos3:minstart.o %s %s -Lvlibos3: -lvc -o %s
-l2v=vlink_wos -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -Lvlibos3: -o %s
-ldnodb=-s -Rshort
-ul=-l%s
-cf=-F%s
-ml=500
-hunkdebug
-amiga-softfloat
