-elf
-no-regnames
-no-multiple-ccs
-madd
-use-commons
-cc=vbccppc_wos -quiet %s -o= %s %s -O=%ld -Ivincludeos4: -D__amigaos4__
-ccv=vbccppc_wos %s -o= %s %s -O=%ld -Ivincludeos4: -D__amigaos4__
-as=vasmppc_std_wos -quiet -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-asv=vasmppc_std_wos -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-isc=vscppc_wos -quiet %s %s
-iscv=vscppc_wos %s %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink_wos -belf32amigaos -q -n -Cvbccelf -P_start -P__amigaos4__ -nostdlib -fixunnamed -interp "vbcc 0.9" -Tvlibos4:script vlibos4:startup.o %s %s -Lvlibos4: -LSObjs: -lvc -o %s
-l2=vlink_wos -belf32amigaos -q -n -Cvbccelf -P_start -P__amigaos4__ -nostdlib -fixunnamed -interp "vbcc 0.9" -Tvlibos4:script %s %s -Lvlibos4: -LSObjs: -o %s
-ldv=vlink_wos -belf32amigaos -t -q -n -Cvbccelf -P_start -P__amigaos4__ -nostdlib -fixunnamed -interp "vbcc 0.9" -Tvlibos4:script vlibos4:startup.o %s %s -Lvlibos4: -LSObjs: -lvc -o %s
-l2v=vlink_wos -belf32amigaos -t -q -n -Cvbccelf -P_start -P__amigaos4__ -nostdlib -fixunnamed -interp "vbcc 0.9" -Tvlibos4:script %s %s -Lvlibos4: -LSObjs: -o %s
-ldnodb=-s -x
-ldstatic=-Bstatic
-ul=-l%s
-cf=-F%s
-ml=500
