-cc=vbccm68k_wos -quiet %s -o= %s %s -O=%ld -no-cpp-warn -Ivincludeos1:
-ccv=vbccm68k_wos %s -o= %s %s -O=%ld -no-cpp-warn -Ivincludeos1:
-as=vasmm68k_mot_wos -quiet -Fhunk -kick1hunks -nowarn=62 %s -o %s
-asv=vasmm68k_mot_wos -Fhunk -kick1hunks -nowarn=62 %s -o %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink_wos -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel vlibos1:minstart.o %s %s -Lvlibos1: -lvc -o %s
-l2=vlink_wos -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lvlibos1: -o %s
-ldv=vlink_wos -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel vlibos1:minstart.o %s %s -Lvlibos1: -lvc -o %s
-l2v=vlink_wos -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lvlibos1: -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=500
-hunkdebug
