#language english
#version 0
;
msg_choosemod (1/5/30)
Choose E Module
;
msg_description (2/5/30)
Shows E module.
;
msg_frametitle (3/5/30)
Module contents:
;
msg_load (4/5/15)
\ecLoad Module
;
msg_save (5/10/20)
\ecSave As ASCII
;
msg_about (6/5/20)
\ecAbout
;
msg_quit (7/4/15)
\ecQuit [ESC]
;
msg_filetosave (8/10/30)
Choose File To Save
;
msg_nomui (9//)
I can't open muimaster.library 11+!
;
msg_noapp (10//)
I can't create application!
;
msg_badargs (11//)
Bad args!\nRun: "ShowModuleMUI ?"\n
;
msg_badkick (12//)
This program requires Kickstart v39+!\n
;
msg_noshowmodule (13//)
You must have ShowModule!
;
msg_noasl (14//)
I can't open asl.library v38+!
;
msg_default (15//)
Exception:
;
key_load (16/1/1)
l
;
key_save (17/1/1)
s
;
key_about (18/1/1)
a
;
key_quit (19/1/1)
q
;
msg_loadb (20/5/)
Load new E module.
;
msg_saveb (21/5/)
Save E module as ASCII file.
;
msg_aboutb (22/5/)
About this program.
;
msg_quitb (23/5/)
Quit this program.
;
msg_nofilechoose (24/5/)
You have to choose file!
;
msg_nomemforreq (25/5/)
I can't create asl requester!
;
menu_load (26/5/)
Load new E Module
;
menu_save (27/5/)
Save E Module As ASCII
;
menu_about (28/5/)
About
;
menu_quit (29/4/)
Quit
;
menu_project (30/5/)
Project
;
msg_nomod (//)
There isn't E module!
;
msg_nosavefile (//)
I can't save file!
;
msg_search (//)
\ecFind...
;
msg_jumptoline (//)
\ecJump to line
;
key_search (/1/1)
f
;
key_jumptoline (/1/1)
j
;
msg_giveline (//)
Give line:
;
msg_jump (//)
\ecJump
;
msg_cancel (//)
\ecCancel
;
msg_givestr (//)
Give string:
;
msg_find (//)
\ecSearch
;
msg_jumptolineb (//)
Jump and highligth another line.
;
msg_searchb (//)
Searching string in module.
;
msg_win_search (//)
Search
;
msg_win_jump (//)
Jump to line
;
key_find (//)
s
;
msg_not_found_string (//)
String not found.
;
msg_listview_jump_to (//)
Jump to:
;
msg_no_icon_lib (//)
I can't open icon.library v37+!
;
msg_jump_to_top (//9)
Beginning
;
msg_jump_to_end (//6)
End
;
msg_err_cant_read_file (//)
I can't this read file!
;
