
 --------------------------------------------------------------------
               AmigaE_GUI  © 1994  Mario Reske V 1.0
 --------------------------------------------------------------------


 Beim Start von AmigaE_GUI werden die letzten Einstellungen
 wie sie beim verlassen  von AmigaE_GUI waren geladen .
 Ist das AmigaE.prefs nicht im s: Directory zu finden (z.b: Erststart),
 wird "s:AmigeE.prefs" beim verlassen angelegt !


 --------------------------------------------------------------------
                         PREFS WINDOW
 --------------------------------------------------------------------


 EDITOR / EC / EPP :

         Taugen nur zum Einstellen der Phad'e von EC, EPP & EDITOR .
         Nach jedem neuen Einstellen b.z.w Abbruch im ASL_REQUESTER,
         kannst Du noetigenfals Optionen (in dem String_Gadget)
         anhaengen.
         z.b: "AmigaE/bin/EPP -t" (aktiviert Turbo Modus bei EPP)

 CONFIG: Hier gib einen "STRING" ein der mit an den EDITOR ,
         aber nach dem FILENAMEN uebergeben werden soll !!!
         Das Teil ist dazu gedacht um bei GOLDED (toller EDITOR)
         die AmigaE config (wenn Du eine hast) gleichzeitig mit
         dem File zu uebergeben !
         z.b:"run HD1:GOLDED filename CONFIG ENVARG:GOLDED AmigaE.prefs"

 --------------------------------------------------------------------
                         WORK WINDOW
 --------------------------------------------------------------------

 STRINGADGET: Gib hier Deine Argumente ein die Du an Dein Programm
              beim Start uebergeben willst .
              z.b: "13,17,'String',0"

 EC / EPP   : Intern wird ein anderer Source Code aktiviert
              und die Betriebsart gewechsellt .

         EC = Das jeweils aktive Source wird nur von EC
              abgearbeitet (compiliert) ,bei der Betaetigung
              von RUN b.z.w. COMPILE .
          
        EPP = Das jeweils aktive Source wird erst von EPP
              abgearbeitet (zusammengefuegt) und dann erst
              von EC (compiliert) ,bei der Betaetigung
              von RUN b.z.w. COMPILE .

 SOURCE     : In Abhaengigkeit von der Betriebsart ( EC / EPP )
              wird hier der Source ausgewaehlt .
              Du kannst also 2 Sources verwalten einen fuer EC &
              fuer EPP !

 INFO       : Es werden die Sources die bei EC & EPP
              eingestellt wurden und die Argumente aus dem
              StringGadged angezeigt .
              Ebenso der Programmierer dieses Machwerkes :-)  !

 RUN        : In Abhaengigkeit von der Betriebsart ( EC / EPP )
              wird der SourceCode nun zusammengefuegt (EPP) ,
              compiliert und das fertige Programm gestartet .

 COMPILE    : Wie RUN allerdings wird das fertige Programm nicht
              gestartet .

 EXECUTE    : In Abhaengigkeit von der Betriebsart ( EC / EPP ) ,
              wird das fertige Programm gestartet .

 --------------------------------------------------------------------
 ********************************************************************
 *                                                                  *
 *  Ein im EC "Modus" compiliertes PROGRAMM erhaelt seinen          *
 *  urspruenglichen Filenamen ohne den ".e" sufix .                 *
 *                                                                  *
 *  Bei einem im EPP "Modus" compilierten PROGRAMM erhaelt          *
 *  das zusammengefuegte File ein "A_" vor dem alten Filenamen .    *
 *  z.b: "A_Filename.e"                                             *
 *                                                                  *
 *  Das fertige PROGRAMM heisst dann somit "A_Filename" !           *
 *                                                                  *
 *  DAS mit dem "A_" hat den Vorteil das, das File im ASL_REQUESTER *
 *  moeglichst weit oben erscheint und DU nicht lange suchen musst !*
 *                                                                  *
 *  Fertige PROGRAMME b.z.w SOURCES werden im jeweils aktivem       *
 *  Directory abgelegt !                                            *
 *                                                                  *
 ********************************************************************
 
 EDIT      : In Abhaengigkeit von der Betriebsart ( EC / EPP ) ,
             wird der jeweils aktive Source an den EDITOR
             uebergeben und der EDITOR gestartet .

 W_OPEN/
 W_CLOSE   : Das Output Window wird offengehalten b.z.w geschlossen .
 

 --------------------------------------------------------------------
                         FILE_FORMATTER
 --------------------------------------------------------------------

 START     : In Abhaengigkeit von der Betriebsart ( EC / EPP ) ,
             wird das jeweils aktive File bearbeitet .


 BEARBEITUNGS MOEGLICHKEITEN:
 ----------------------------

 SPLIT     : Das aktive Source wird in seine einzelnen PROCEDUREN
             aufgespalten ,diese werden unter ihrem PROC NAMEN
             im aktiven Directory abgelegt .
             Es werden Spaces " " , Colums ":" und Slash "/" 
             im Filenamen umgewandelt in "_" !!
             Es wird ein Hauptfile angelegt "A_PROJECT.e" !
             Dieses enthaelt die PMODUL Phat'e und wenn vorhanden
             die MAIN PROCEDURE .

             Wenn Du nun z.b. EPP eistellst ,
             als Source "A_PROJECT.e" anwaehlst und RUN betaetigst ,
             wird das Progy wieder zusammengesetzt .
             Der zusammengesetzte Source heist nun "A_A_PROJECT.e" .
             Das fertige Programm "A_A_PROJECT" .
             Ein leichtes es nun in Deinen gewuenschten Filenamen
             zu Renamen .



 Sind "SPLIT", "fs&fe" und "RENAME" deaktiviert wird das jeweils
 aktive File ins "RAM:T/" geladen es werden im File saemtliche

 Einrueckungen nachtraeglich 
 ---------------------------
 eingefuegt ,alle ueberfluessigen Spacelines werden geloescht.
 Es wird aber auch vor jede PROC wieder eine Spaceline eingefuegt .
 Das fertige File wird unter dem alten Filenamen mit Sufix ".new"
 im aktivem Directory wieder abgelegt .

 RENAME : Genau wie oben beschrieben  nur das Originalfile
          wird nun ueberschrieben und der ".new" Sufix wird
          nicht angehaengt !

 fs&fe  : Genau wie oben beschrieben ,aber vor jede PROC
          wird ein Faltstart Symbol + dem PROC Namen eingefuegt .
          Nach ENDPROC wird ein Faltende Symbol eingefuegt.
          Der Beginn eines SourceCodes
          wird von "/*fs *** BEGINN ***/" und  " /*fe ENDE */"
          (in der Regel den DEFINITIONEN ) eingeschlossen !
          Sind keine DEF's da werden vor der ersten PROCEDURE
          trotzdem diese beiden Zeilen erzeugt !
          "/*fs" steht fuer Faltstart und "/*fe" fuer Faltende .
          (Diese benutze ich jedenfals mit GOLDED)
          Dadurch kann mann beim GOLDED auch noch die gefaltette
          PROCEDURE eindeutig erkennen !
          Das sieht so aus :


/*fs PROC wait4message(win:PTR TO window) */
 
PROC wait4message(win:PTR TO window)
 
DEF mes:PTR TO intuimessage,g:PTR TO gadget
      REPEAT
        infoscode:=NIL
        infosiaddress:=NIL
        infosgadgetid:=NIL
        type:=NIL
          IF mes:=Gt_GetIMsg(win.userport)
            type:=mes.class
              IF (type=IDCMP_GADGETUP)
                g:=mes.iaddress
                infoscode:=mes.code
                infosiaddress:=g
                infosgadgetid:=g.gadgetid
              ELSEIF type=IDCMP_REFRESHWINDOW
                Gt_BeginRefresh(win)
                Gt_EndRefresh(win,TRUE)
                type:=0
              ELSEIF type<>IDCMP_CLOSEWINDOW 
                type:=0
              ENDIF
          ELSE
            Gt_ReplyIMsg(mes)
            WaitPort(win.userport)
          ENDIF
      UNTIL type
ENDPROC type
/*fe ENDE */



 ********************************************************************
 *                                                                  *
 * Ist "fs&fe" nicht aktiviert werden Diese Markierungen nicht nur  *
 * nicht gesetzt ,sondern es werden solche Markierungen die         *
 * vom File_Formatter eingefuegt wurden auch wieder entfernt !!!    *
 *                                                                  *
 ********************************************************************




    AmigaE_GUI v 0.9 ist Freeware, darf frei kopiert werden, insofern


    - AmigaE_GUI und AmigaE_GUI.TXT gemeinsamm weitergegeben wird.
    
    - nichts an dem Programm veraendert wird.

    - und kein Profit dabei erzielt wird.

    - es nicht auf einer PD Diskette die fuer einen Preis von ueber
      5,- DM ausgeliefert wird erscheint.

    - dieses Programm seinen Namen behaelt.


 **********************************************************************
 *                                                                    *
 *  Der Vertrieb dieses Programms ist folgenden Personen bzw. Firmen  *
 *  untersagt:                                                        *
 *                                                                    *
 **********************************************************************

    - Stefan Ossowski aus 4300 Essen

    - b.z.w. Firmen die mehr als 5,- DM PRO Diskette verlangen .




                                  Viel Spass nun weiter mit Amiga E  !!



 
   Solltest Du Bugs oder andere Viecher in dem Programm endecken ,
   b.z.w. Anregungen fuer weitere Versionen haben schreibe bitte an :

   Mario Reske
   Zielona-Gora Strasse: 31
   03050 Cottbus

