Short:        Patch Metacomco's ABasiC to work on OS 2.0+
Author:       markk@clara.co.uk
Uploader:     markk@clara.co.uk
Version:      0.4
Type:         dev/basic
Architecture: m68k-amigaos


This .readme file is a shortened version of Readme.txt in the archive.

             ABasiC patches for Kickstart 2.0 (V36) and PAL/NTSC
             ===================================================

Version history
---------------
2012-03-17	0.4	Fixed issue on machines with more than 512KB chip RAM;
			arrays already in chip RAM could unnecessarily be
			moved. Added section about the VARPTR problem. Added
			experimental patch to enable detection of right mouse
			button state.

2012-03-06	0.3	Increased size of the sound task stack. Mention where
			the ABasiC user manual can be downloaded from. Updated
			Tips section.

2012-02-05	0.2	Added reverse patch, so you can revert a patched
			executable back to the original. Added NTSC-to-PAL/
			PAL-to-NTSC patch files and information.

2003-05-05	0.1	First public release. This can be considered
			preliminary; please report any problems!


Introduction
------------
Back in 1985, the first Amiga 1000 computers came with Metacomco's ABasiC
language. With version 1.1 of the Amiga OS, ABasiC was replaced by Microsoft's
AmigaBASIC. ABasiC and AmigaBASIC are very different. ABasiC is a more
"traditional" environment than AmigaBASIC, and seems faster and less buggy.
Unfortunately ABasiC does not work under Kickstart 2.0 (V36) and later, but
this patch fixes the problem.

ABasiC is hard-coded to use the default NTSC screen height (200 lines). While
ABasiC works fine on both NTSC and PAL Amigas, you can also patch it to use
256-line screens, so filling the whole PAL screen area.

Apart from historical interest, David Addison wrote some excellent games in
ABasiC which are available on early Fred Fish disks and Aminet. Now you can
take a virtual trip back to 1986 and play his versions of Klondike, Othello
and others! They are surprisingly good, considering they are written in BASIC
and run on a 256K machine.


Where to get ABasiC
-------------------
If you don't have ABasiC but would like to try it, it can be obtained from
Rainer Benda's web site at http://www.rbenda.de/commodore/software.html

Several archives which include ABasiC and various programs are available from
ftp.back2roots.org. See the corresponding .txt files for file listings:
http://ftp.back2roots.org/back2roots/disks/17bit/dms/00xx/17bit-0071.dms
http://ftp.back2roots.org/back2roots/disks/apdc/dms/00xx/apdc-0003.dms
http://ftp.back2roots.org/back2roots/disks/apdc/dms/00xx/apdc-0004.dms
http://ftp.back2roots.org/pub/back2roots/disks/bavarian/dms/00xx/bavarian-0031.dms
http://ftp.back2roots.org/pub/back2roots/disks/cam/lha/00xx/cam-0006.lha
http://ftp.back2roots.org/pub/back2roots/disks/slipdisk/dms/00xx/slipdisk-0001.dms
http://ftp.back2roots.org/pub/back2roots/disks/slipdisk/dms/00xx/slipdisk-0002.dms
http://ftp.back2roots.org/pub/back2roots/disks/slipdisk/dms/00xx/slipdisk-0026.dms


Where to get the ABasiC user manual
-----------------------------------
I recently took pictures of each page of my ABasiC user manual. The quality
isn't wonderful, but it should all be legible and is better than no manual
at all. At the time of writing that can be downloaded from
	http://www.fileserve.com/file/j98VfEW/ABasiC_manual_mark_k.zip

Someone converted the JPEG images to PDF. The URL is shown at
	http://eab.abime.net/showthread.php?p=801303
