Libsamplerate 0.1.4
AmigaOS 4 version 01 by Varthall / PFP
28.08.2008

libsamplerate (also known as Secret Rabbit Code) is a library for performing sample rate conversion of audio data. This is a clib2 and newlib, static only compile for AmigaOS 4.

Some example programs are provided in examples/, compiled with newlib. Varispeed-play hasn't been included as it lacks specific Amiga code for audio replaying. You'll also find some programs in tests/, also compiled with newlib, which test the library. The callback_hang_test test program couldn't be compiled and have been left out. All these programs, due to their size, are available in a separate archive (libsamplerate-programs).


INSTALL
-------

Copy the contents of SDK inside your SDK: installation. You can also copy the tests/ and examples/ directories anywhere, but they are not required by the library.


COMPILATION
-----------

First make sure that you have installed in your SDK: the following libraries, which are required to compile the tests and example stuff:
- libsndfile >=1.0.17 
- fftw >=3.1.2
- fftw-single >=3.1.2
They can be found on os4depot.net.

Rename the tests_clib2 or tests_newlib directory to tests, depending on which C library do you want to compile for. Next, launch configure_os4 this way:

NewLib:
sh ./configure_os4 --disable-dependency-tracking --disable-gcc-pipe --bindir=/SDK/Local/C --prefix=/SDK/Local --libdir=/SDK/Local/newlib/lib CFLAGS=-mcrt=newlib CPPFLAGS="-mcrt=newlib -D__USE_INLINE__" CXXFLAGS=-mcrt=newlib LIBS="-lsndfile -lg72x -lgsm -lauto" LDFLAGS=-mcrt=newlib

CLib2:
sh ./configure_os4 --disable-dependency-tracking --disable-gcc-pipe --bindir=/SDK/Local/C --prefix=/SDK/Local --libdir=/SDK/Local/clib2/lib CFLAGS=-mcrt=clib2 CPPFLAGS="-mcrt=clib2 -D__USE_INLINE__" CXXFLAGS=-mcrt=clib2 LIBS="-lsndfile -lg72x -lgsm -lauto -lm" LDFLAGS=-mcrt=clib2

After that, run make. When the compile will be finished, strip every executable inside tests/ and examples/ using

strip [exe name]

		
CONTACTS
--------

libsamplerate was written by Erik de Castro Lopo (erikd AT mega-nerd DOT com).
AmigaOS 4 port by Varthall PFP (varti02 AT hotpop DOT com).
The libsamplerate home page is at :

	http://www.mega-nerd.com/libsamplerate/

