@  use "classdef.tg"
    
@  $class( "MainClass" )
@  $private( "MainClass", "int", "fun( int a )" )    
    
    /* This is int fun( int a ) body */
    
@  $private( "MainClass", "int", "fun_other( int a )" )    
    
    /* This is int fun_other( int a ) body */

@  $public( "MainClass", "char *", "public_fun1( void )" )

    /* This is int char *public_fun1( void ) body */
    
@  $private( "MainClass", "", "~MainClass()" )
   
   /* private destructor */
    
@  $public( "MainClass", "", "MainClass()" )
    
   /* public constructor */

       
