#
#  simple C++ example
#

#
#   class    - open class declaration
#########################################################

@function class( name )

@   emit  $name + ".Header"
class $name {
    private:
@      embed $name + ".p"
    public:
@      embed $name + "."    
};

@output( $name + ".h" )
\#ifndef __$name\_h_
\#define __$name\_h_

@   embed  $name + ".Header"

\#endif

@output( $name + ".cc" )
\#include \"$name\.h\"    

@   embed  $name + ".Body"

@endfunction


#
#   private    - make private method
#########################################################
@function private( class, typ, proto )
@    emit  $class + ".p"
              $typ   $proto ;
@    emit  $class + ".Body"
$typ $class::$proto
{
@    embed  $class + ".Fun." + $typ + ":" + $proto    
}
@    emit   $class + ".Fun." + $typ + ":" + $proto    
@endfunction

#
#   public     - make public method
#########################################################
@function public( class, typ, proto )
@    emit  $class + "."
              $typ   $proto ;
@    emit  $class + ".Body"
$typ $class::$proto
{
@    embed  $class + ".Fun." + $typ + ":" + $proto    
}
@    emit   $class + ".Fun." + $typ + ":" + $proto    
@endfunction

