Short:    SX-chip programmer V0.96ß
Uploader: Dennis van Weeren (d.vanweeren@wanadoo.nl)
Author:   Dennis van Weeren (d.vanweeren@wanadoo.nl)
Type:     dev/cross

This Archive contains the schematics and software for a DIY programming adapter
for the SX series of microcontrollers from Scenix (see www.scenix.com).

Until recently, the only programmer available for these chips is the expensive commercial
SX-Key from Parallax. The software for this programmer is only available for Windows
and later Linux systems. Then there was Fluffy, a DIY programmer. This system was also
only available for PC.

And now, there is SX4Amiga. Only available for Amiga systems !

Features in V0.93:

-ISP programming adapter.
-19K2 RS232 interface
-2.5 mips microcontroller to handle timing sensitive low level protocol
-Shell utlity to program/erase SX-chips

0.95ß Intermediate release:

The new revison SX chips have changed dramatically both in ISP timing as in programming
specifications. This intermediate release adresses these problems. It is now also possible to
program ALL bits in FUSEX if desired. Programming time has improved. This version is         
completely stable but outputs some debug info. A "clean" version will follow in the future.
Use 0.95ß for now. Don't forget to update the firmware!

0.96ß Rerelease:

No changes since 0.95ß but my email-adress has changed.


SX4Amiga was tested on an A1200T/040 with an SX18/datestamp 9849 and
an SX28/datestamp 9830 and it was tested on an A1200T/030. It was also tested on
A3000T/060 with GVP IO-card with new revision SX.


