Short:        AmiSpaTra's Hisoft Basic routines v1.1
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo es (Dámaso D. Estévez)
Type:         dev/basic
Version:      1.1
Requires:     (Hisoft|Maxon) Basic
Architecture: generic

 Colección de sencillas rutinas para (Hisoft|Maxon) Basic
         Simple routines for (Hisoft|Maxon) Basic
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 AllocMemL,  ArgvZero, CCase, ChangeExt, ChkPat, CopyFDAtribs, CopyFile,
 CreateVarEnv,   Exists,   FixPath,  FreeMemL,  LetraNIF,  Mkd,  NewPri,
 ParseArgs,  ReplaceChars,  ReqS,  SGetArg,  SReqFD,  SReqFont, SReqScr,
 Str2B, Str2C y WKey.

                               AmiSpaTra
                http://www.xente.mundo-r.com/amispatra/
        (en/at Facebook - http://www.facebook.com/amispatra/ :)

                          Clave PGP / PGP key
       http://www.xente.mundo-r.com/amispatra/.publickeyfile.txt

