
              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 35


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              JRH-RKRM-2 / Jason R. Hulance
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Übersetzungen vieler Beispiele aus dem RKRM
              (Libraries) und Teile des RKRM (Devices).
                Dies ist der zweite Teil. Teil Eins ist auf
              der EPD25 und, als Teil der v3.2a Distribution
              von E, auf der EPD33 enthalten.   
                Zum Kompilieren sind die Typed Modules (V40),
              die AmigaLib Module und die UsefulV2 Module des
              Autors erforderlich. Sie sind zu finden auf der
              EPD26, der EPD25 und der EPD34 zufinden. Die
              meisten sind auch Teil der v3.2a Distribution
              von Amiga E.

              -----------------------------------------------
                                   Tools
              -----------------------------------------------

              GenCodeE v2.4/ Lionel Vintenat
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Ein Codegenerator für den MUIBuilder. Zur
              Nutzung erforderlich sind mui23dev.lha und
              MUIBuilder 2.2. Mit engl. und frz. Doku.              

              gtlayout4E_17 / Aris Basic
              ~~~~~~~~~~~~~~~~~~~~~~~~~~
              Module für die gtlayout-library v17 und
              kleiner. Mit Beispielsource und ausführlicher
              Dokumentation.
