@database glib.guide

@Master ../../docs/glib.texi

@Width 72


This is the AmigaGuide®  file glib.guide, produced by Makeinfo-1.68 from 
the input file ../../docs/glib.texi.

   This file documents GLIB, A library of useful routines for C
programming

   Copyright (C) 1998 Gregory A McLean

   Permission is granted to make and distributed verbatim copies of this
manual, provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by Gregory McLean.

INFO-DIR-SECTION Library of useful routines for 'C' programing
START-INFO-DIR-ENTRY
* GLIB: (glib).        useful routines for 'C' programming
END-INFO-DIR-ENTRY

@node Main "glib.guide"
@next "Copying"

useful routines for 'C' programming
***********************************

   This is edition 1.0 of the GLIB documentation, 3 Feburary 1998.


 @{" Copying                    " link "Copying"}  Your rights.
 @{" Overview                   " link "Overview"}  What is GLIB?
 @{" Doubly linked lists        " link "Doubly linked lists"}  Doubly linked lists
 @{" Signly linked lists        " link "Signly linked lists"}  Singly linked lists
 @{" List allocators            " link "List allocators"}  List Allocators
 @{" Hash tables                " link "Hash tables"}  Hash tables
 @{" Caches                     " link "Caches"}  Cache handling
 @{" Trees                      " link "Trees"}  Tree handling
 @{" Memory                     " link "Memory"}  Memory handling
 @{" Timers                     " link "Timers"}  Timer functions
 @{" Output                     " link "Output"}  Output handling
 @{" Utilities                  " link "Utilities"}  Utilitiy functions
 @{" Errors                     " link "Errors"}  Error handling
 @{" String Chunks              " link "String Chunks"}  String Chunks
 @{" Strings                    " link "Strings"}  String handling
 @{" Resizable arrays           " link "Resizable arrays"}  Resizeable arrays
 @{" GScanner                   " link "GScanner"}  Flexible lexical scanner
 @{" Miscellany                 " link "Miscellany"}  Other stuff
 @{" Function Index             " link "Function Index"}  Index of functions
 @{" Concept Index              " link "Concept Index"}  Index of concepts


@endnode

@node "Copying" "glib.guide/Copying"
@next "Overview"
@prev "Main"
@toc "Main"

Copying
*******


@endnode

@node "Overview" "glib.guide/Overview"
@next "Doubly linked lists"
@prev "Copying"
@toc "Main"

What is GLIB
************


@endnode

@node "Doubly linked lists" "glib.guide/Doubly linked lists"
@next "Signly linked lists"
@prev "Overview"
@toc "Main"

Doubly linked lists
*******************

Functions
---------

 - Function: GList* g_list_alloc (void)

 - Function: void g_list_free (GList *LIST)

 - Function: void g_list_free_1 (GList *LIST)

 - Function: GList* g_list_append (GList *LIST, gpointer DATA)

 - Function: GList* g_list_prepend (GList *LIST, gpointer DATA)

 - Function: GList* g_list_insert (GList *LIST, gpointer DATA, gint
          POSITION)

 - Function: GList* g_list_insert_sorted (GList *LIST, gpointer DATA,
          GCompareFunc FUNC)

 - Function: GList* g_list_concat (GList *LIST1, GList *LIST2)

 - Function: GList* g_list_remove (GList *LIST, gpointer DATA)

 - Function: GList* g_list_remove_link (GList *LIST, GList *LINK)

 - Function: GList* g_list_reverse (GList *LIST)

 - Function: GList* g_list_nth (GList *LIST, gint N)

 - Function: GList* g_list_find (GList *LIST, gpointer DATA)

 - Function: GList* g_list_last (GList *LIST)

 - Function: GList* g_list_first (GList *LIST)

 - Function: gint g_list_length (GList *LIST)

 - Function: void g_list_foreach (GList *LIST, GFunc FUNC, gpointer
          USER_DATA)


@endnode

@node "Signly linked lists" "glib.guide/Signly linked lists"
@next "List allocators"
@prev "Doubly linked lists"
@toc "Main"

Signly linked lists
*******************

Functions
---------

 - Function: GSList* g_slist_alloc (void)

 - Function: void g_slist_free (GSList *LIST)

 - Function: void g_slist_free_1 (GSList *LIST)

 - Function: GSList* g_slist_append (GSList *LIST, gpointer DATA)

 - Function: GSList* g_slist_prepend (GSList *LIST, gpointer DATA)

 - Function: GSList* g_slist_insert (GSList *LIST, gpointer DATA, gint
          POSITION)

 - Function: GSList* g_slist_insert_sorted (GSList *LIST, gpointer
          DATA, GCompareFunc FUNC)

 - Function: GSList* g_slist_concat (GSList *LIST1, GSList *LIST2)

 - Function: GSList* g_slist_remove (GSList *LIST, gpointer DATA)

 - Function: GSList* g_slist_remove_link (GSList *LIST, GSList *LINK)

 - Function: GSList* g_slist_reverse (GSList *LIST)

 - Function: GSList* g_slist_nth (GSList *LIST, gint N)

 - Function: GSList* g_slist_find (GSList *LIST, gpointer DATA)

 - Function: GSList* g_slist_last (GSList *LIST)

 - Function: gint g_slist_length (GSList *LIST)

 - Function: void g_slist_foreach (GSList *LIST, GFunc FUNC, gpointer
          USER_DATA)


@endnode

@node "List allocators" "glib.guide/List allocators"
@next "Hash tables"
@prev "Signly linked lists"
@toc "Main"

List allocators
***************

Functions
---------

 - Function: GListAllocator* g_list_allocator_new (void)

 - Function: void g_list_allocator_free (GListAllocator *ALLOCATOR)

 - Function: GListAllocator* g_slist_set_allocator (GListAllocator
          *ALLOCATOR)

 - Function: GListAllocator* g_list_set_allocator (GListAllocator
          *ALLOCATOR)


@endnode

@node "Hash tables" "glib.guide/Hash tables"
@next "Caches"
@prev "List allocators"
@toc "Main"

Hash tables
***********

Functions
---------

 - Function: GHashTable* g_hash_table_new (GHashFunc HASH_FUNC,
          GCompareFunc KEY_COMPARE_FUNC)

 - Function: void g_hash_table_destroy (GHashTable *HASH_TABLE)

 - Function: void g_hash_table_insert (GHashTable *HASH_TABLE, gpointer
          KEY, gpointer VALUE)

 - Function: void g_hash_table_remove (GHashTable *HASH_TABLE, gpointer
          KEY)

 - Function: gpointer g_hash_table_lookup (GHashTable *HASH_TABLE,
          gpointer KEY)

 - Function: void g_hash_table_freeze (GHashTable *HASH_TABLE)

 - Function: void g_hash_table_thaw (GHashTable *HASH_TABLE)

 - Function: void g_hash_table_foreach (GHashTable *HASH_TABLE, GHFunc
          FUNC, gpointer USER_DATA)


@endnode

@node "Caches" "glib.guide/Caches"
@next "Trees"
@prev "Hash tables"
@toc "Main"

Cache handling
**************

Functions
---------

 - Function: GCache* g_cache_new (GCacheNewFunc VALUE_NEW_FUNC,
          GCacheDestroyFunc VALUE_DESTROY_FUNC, GCacheDupFunc
          KEY_DUP_FUNC, GCacheDestroyFunc KEY_DESTROY_FUNC, GHashFunc
          HASH_KEY_FUNC, GHashFunc HASH_VALUE_FUNC, GCompareFunc
          KEY_COMPARE_FUNC)

 - Function: void g_cache_destroy (GCache *CACHE)

 - Function: gpointer g_cache_insert (GCache *CACHE, gpointer KEY)

 - Function: void g_cache_remove (GCache *CACHE, gpointer KEY)

 - Function: void g_cache_key_foreach (GCache *CACHE, GHFunc FUNC,
          gpointer USER_DATA)

 - Function: void g_cache_value_foreach (GCache *CACHE, GHFunc FUNC,
          gpointer USER_DATA)


@endnode

@node "Trees" "glib.guide/Trees"
@next "Memory"
@prev "Caches"
@toc "Main"

Tree handling
*************

Functions
---------

 - Function: GTree* g_tree_new (GCompareFunc KEY_COMPARE_FUNC)

 - Function: void g_tree_destroy (GTree *TREE)

 - Function: void g_tree_remove (GTree *TREE, gpointer KEY, gpointer
          VALUE)

 - Function: gpointer g_tree_lookup (GTree *TREE, gpointer KEY)

 - Function: void g_tree_traverse (GTree *TREE, GTraverseFunc
          TRAVERSE_FUNC, GTraverseType TRAVERSE_TYPE, gpointer DATA

 - Function: gpointer g_tree_search (GTree *TREE, GSearchFunc
          SEARCH_FUNC, gpointer DATA)

 - Function: gint g_tree_height (GTree *TREE)

 - Function: gint g_tree_nnodes (GTree *TREE)


@endnode

@node "Memory" "glib.guide/Memory"
@next "Timers"
@prev "Trees"
@toc "Main"

Memory handling
***************

Functions
---------

 - Function: gpointer g_malloc (gulong SIZE)

 - Function: gpointer g_malloc0 (gulong SIZE)

 - Function: gpointer g_realloc (gpointer MEM, gulong SIZE)

 - Function: void g_mem_profile (void)

 - Function: void g_mem_check (gpointer MEM)

 - Function: GMemChunk* g_mem_chunk_new (gchar *NAME, gint ATOM_SIZE,
          gulong AREA_SIZE, gint TYPE)

 - Function: void g_mem_chunk_destroy (GMemChunk *MEM_CHUNK)

 - Function: gpointer g_mem_chunk_alloc (GMemChunk *MEM_CHUNK)

 - Function: void g_mem_chunk_free (GMemChunk *MEM_CHUNK, gpointer MEM)

 - Function: void g_mem_chunk_clean (GMemChunk *MEM_CHUNK)

 - Function: void g_mem_chunk_reset (GMemChunk *MEM_CHUNK)

 - Function: void g_mem_chunk_print (GMemChunk *MEM_CHUNK)

 - Function: void g_mem_chunk_info (void)

 - Function: void g_blow_chunks (void)
     Not what you might be thinking, @{b}g_blow_chunks()@{ub} simply compresses
     all the chunks. This operation consists of freeing every memory
     area that should be freed (but which we haven't gotten around to
     doing yet).


@endnode

@node "Timers" "glib.guide/Timers"
@next "Output"
@prev "Memory"
@toc "Main"

Timer functions
***************

Functions
---------

 - Function: GTimer* g_timer_new (void)

 - Function: void g_timer_destroy (GTimer *TIMER)

 - Function: void g_timer_start (GTimer *TIMER)

 - Function: void g_timer_stop (GTimer *TIMER)

 - Function: void g_timer_reset (GTimer *TIMER)

 - Function: gdouble g_timer_elapsed (GTimer *TIMER, gulong
          *MICROSECONDS)


@endnode

@node "Output" "glib.guide/Output"
@next "Utilities"
@prev "Timers"
@toc "Main"

Output functions
****************

Functions
---------

 - Function: void g_error (gchar *FORMAT, ...)

 - Function: void g_warning (gchar *FORMAT, ...)

 - Function: void g_message (gchar *FORMAT, ...)

 - Function: void g_print (gchar *FORMAT, ...)


@endnode

@node "Utilities" "glib.guide/Utilities"
@next "Errors"
@prev "Output"
@toc "Main"

Utility functions
*****************


@endnode

@node "Errors" "glib.guide/Errors"
@next "String Chunks"
@prev "Utilities"
@toc "Main"

Error handling
**************


@endnode

@node "String Chunks" "glib.guide/String Chunks"
@next "Strings"
@prev "Errors"
@toc "Main"

String chunks
*************


@endnode

@node "Strings" "glib.guide/Strings"
@next "Resizable arrays"
@prev "String Chunks"
@toc "Main"

String handling
***************


@endnode

@node "Resizable arrays" "glib.guide/Resizable arrays"
@next "GScanner"
@prev "Strings"
@toc "Main"

Resizable arrays
****************


@endnode

@node "GScanner" "glib.guide/GScanner"
@next "Miscellany"
@prev "Resizable arrays"
@toc "Main"

Flexible lexical scanner
************************


@endnode

@node "Miscellany" "glib.guide/Miscellany"
@next "Function Index"
@prev "GScanner"
@toc "Main"

Other stuff
***********


@endnode

@node "Function Index" "glib.guide/Function Index"
@next "Concept Index"
@prev "Miscellany"
@toc "Main"

Function Index
**************



 @{" g_blow_chunks                            " link "Memory"}   Memory
 @{" g_cache_destroy                          " link "Caches"}   Caches
 @{" g_cache_insert                           " link "Caches"}   Caches
 @{" g_cache_key_foreach                      " link "Caches"}   Caches
 @{" g_cache_new                              " link "Caches"}   Caches
 @{" g_cache_remove                           " link "Caches"}   Caches
 @{" g_cache_value_foreach                    " link "Caches"}   Caches
 @{" g_error                                  " link "Output"}   Output
 @{" g_hash_table_destroy                     " link "Hash tables"}   Hash tables
 @{" g_hash_table_foreach                     " link "Hash tables"}   Hash tables
 @{" g_hash_table_freeze                      " link "Hash tables"}   Hash tables
 @{" g_hash_table_insert                      " link "Hash tables"}   Hash tables
 @{" g_hash_table_lookup                      " link "Hash tables"}   Hash tables
 @{" g_hash_table_new                         " link "Hash tables"}   Hash tables
 @{" g_hash_table_remove                      " link "Hash tables"}   Hash tables
 @{" g_hash_table_thaw                        " link "Hash tables"}   Hash tables
 @{" g_list_alloc                             " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_allocator_free                    " link "List allocators"}   List allocators
 @{" g_list_allocator_new                     " link "List allocators"}   List allocators
 @{" g_list_append                            " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_concat                            " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_find                              " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_first                             " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_foreach                           " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_free                              " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_free_1                            " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_insert                            " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_insert_sorted                     " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_last                              " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_length                            " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_nth                               " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_prepend                           " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_remove                            " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_remove_link                       " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_reverse                           " link "Doubly linked lists"}   Doubly linked lists
 @{" g_list_set_allocator                     " link "List allocators"}   List allocators
 @{" g_malloc                                 " link "Memory"}   Memory
 @{" g_malloc0                                " link "Memory"}   Memory
 @{" g_mem_check                              " link "Memory"}   Memory
 @{" g_mem_chunk_alloc                        " link "Memory"}   Memory
 @{" g_mem_chunk_clean                        " link "Memory"}   Memory
 @{" g_mem_chunk_destroy                      " link "Memory"}   Memory
 @{" g_mem_chunk_free                         " link "Memory"}   Memory
 @{" g_mem_chunk_info                         " link "Memory"}   Memory
 @{" g_mem_chunk_new                          " link "Memory"}   Memory
 @{" g_mem_chunk_print                        " link "Memory"}   Memory
 @{" g_mem_chunk_reset                        " link "Memory"}   Memory
 @{" g_mem_profile                            " link "Memory"}   Memory
 @{" g_message                                " link "Output"}   Output
 @{" g_print                                  " link "Output"}   Output
 @{" g_realloc                                " link "Memory"}   Memory
 @{" g_slist_alloc                            " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_append                           " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_concat                           " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_find                             " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_foreach                          " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_free                             " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_free_1                           " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_insert                           " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_insert_sorted                    " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_last                             " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_length                           " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_nth                              " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_prepend                          " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_remove                           " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_remove_link                      " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_reverse                          " link "Signly linked lists"}   Signly linked lists
 @{" g_slist_set_allocator                    " link "List allocators"}   List allocators
 @{" g_timer_destroy                          " link "Timers"}   Timers
 @{" g_timer_elapsed                          " link "Timers"}   Timers
 @{" g_timer_new                              " link "Timers"}   Timers
 @{" g_timer_reset                            " link "Timers"}   Timers
 @{" g_timer_start                            " link "Timers"}   Timers
 @{" g_timer_stop                             " link "Timers"}   Timers
 @{" g_tree_destroy                           " link "Trees"}   Trees
 @{" g_tree_height                            " link "Trees"}   Trees
 @{" g_tree_lookup                            " link "Trees"}   Trees
 @{" g_tree_new                               " link "Trees"}   Trees
 @{" g_tree_nnodes                            " link "Trees"}   Trees
 @{" g_tree_remove                            " link "Trees"}   Trees
 @{" g_tree_search                            " link "Trees"}   Trees
 @{" g_tree_traverse                          " link "Trees"}   Trees
 @{" g_warning                                " link "Output"}   Output


@endnode

@node "Concept Index" "glib.guide/Concept Index"
@prev "Function Index"
@toc "Main"

Concept Index
*************

@index "Concept Index"


@endnode

