@database grep.guide

@Master /gg-src/gg/fsf/grep/doc/grep.texi

@Width 72


This is the AmigaGuide®  file grep.guide, produced by Makeinfo-1.68 from 
the input file /gg-src/gg/fsf/grep/doc/grep.texi.

START-INFO-DIR-ENTRY
* grep: (grep).                   print lines matching a pattern.
END-INFO-DIR-ENTRY
   This file documents GREP, a pattern matching engine.

   Published by the Free Software Foundation, 59 Temple Place - Suite
330 Boston, MA 02111-1307, USA

   Copyright (C) 1998 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

@node Main "grep.guide"
@next "Introduction"

   This document was produced for version 2.3 of GNU GREP.


 @{" Introduction               " link "Introduction"}  Introduction.
 @{" Invoking                   " link "Invoking"}  Invoking GREP; description of options.
 @{" Diagnostics                " link "Diagnostics"}  Exit status returned by GREP.
 @{" Grep Programs              " link "Grep Programs"}  GREP programs.
 @{" Regular Expressions        " link "Regular Expressions"}  Regular Expressions.
 @{" Reporting Bugs             " link "Reporting Bugs"}  Reporting Bugs.
 @{" Concept Index              " link "Concept Index"}  A menu with all the topics in this manual.
 @{" Index                      " link "Index"}  A menu with all GREP commands
                                 and command-line options.


@endnode

@node "Introduction" "grep.guide/Introduction"
@next "Invoking"
@prev "Main"
@toc "Main"

Introduction
************

   GREP searches the input files for lines containing a match to a given
pattern list.  When it finds a match in a line, it copies the line to
standard output (by default), or does whatever other sort of output you
have requested with options.  GREP expects to do the matching on text.
Since newline is also a separator for the list of patterns, there is no
way to match newline characters in a text.


@endnode

@node "Invoking" "grep.guide/Invoking"
@next "Diagnostics"
@prev "Introduction"
@toc "Main"

Invoking GREP
*************

   GREP comes with a rich set of options from POSIX.2 and GNU
extensions.

@{b}-c@{ub}
@{b}--count@{ub}
     Suppress normal output; instead print a count of matching lines
     for each input file.  With the @{b}-v@{ub}, @{b}--revert-match@{ub} option, count
     non-matching lines.

@{b}-e PATTERN@{ub}
@{b}--regexp=PATTERN@{ub}
     Use PATTERN as the pattern; useful to protect  patterns beginning
     with a @{b}-@{ub}.

@{b}-f FILE@{ub}
@{b}--file=FILE@{ub}
     Obtain patterns from FILE, one  per  line.   The  empty file
     contains zero patterns, and therefore matches nothing.

@{b}-i@{ub}
@{b}--ignore-case@{ub}
     Ignore case distinctions in both the  pattern  and  the input
     files.

@{b}-l@{ub}
@{b}--files-with-matches@{ub}
     Suppress normal output; instead print the name of  each input file
     from which output would normally have been printed.  The scanning
     of every file will stop on the first match.

@{b}-n@{ub}
@{b}--line-number@{ub}
     Prefix each line of output with the line number  within its input
     file.

@{b}-q@{ub}
@{b}--quiet@{ub}
@{b}--silent@{ub}
     Quiet; suppress normal output.  The scanning of every file will
     stop on the first match.  Also see the @{b}-s@{ub} or @{b}--no-messages@{ub} option.

@{b}-s@{ub}
@{b}--no-messages@{ub}
     Suppress error messages about nonexistent or unreadable files.
     Portability  note:  unlike  GNU GREP, BSD GREP does not comply
     with POSIX.2, because BSD GREP lacks a @{b}-q@{ub}  option and its @{b}-s@{ub}
     option behaves like GNU GREP's @{b}-q@{ub} option.  Shell scripts intended
     to be portable to BSD GREP should avoid both @{b}-q@{ub} and @{b}-s@{ub} and should
     redirect output to @{b}/dev/null@{ub} instead.

@{b}-v@{ub}
@{b}--revert-match@{ub}
     Invert the sense of matching,  to  select  non-matching lines.

@{b}-x@{ub}
@{b}--line-regexp@{ub}
     Select only those matches that exactly match the  whole line.

GNU Extensions
==============

@{b}-A NUM@{ub}
@{b}--after-context=NUM@{ub}
     Print NUM lines of trailing context after matching lines.

@{b}-B NUM@{ub}
@{b}--before-context=NUM@{ub}
     Print NUM lines of leading context before matching lines.

@{b}-C@{ub}
@{b}--context[=NUM]@{ub}
     Print NUM lines (default 2) of output context.

@{b}-NUM@{ub}
     Same as @{b}--context=NUM@{ub} lines  of  leading  and  trailing context.
     However, grep will never print any given line more than once.

@{b}-V@{ub}
@{b}--version@{ub}
     Print the version number of GREP to the standard output stream.
     This  version  number  should  be  included  in all bug reports.

@{b}--help@{ub}
     Print a usage message briefly summarizing these command-line
     options and the bug-reporting address, then exit.

@{b}-b@{ub}
@{b}--byte-offset@{ub}
     Print the byte offset within the input file before each line of
     output.  When GREP runs on MS-DOS or MS-Windows, the printed byte
     offsets depend on whether the @{b}-u@{ub} (@{b}--unix-byte-offsets@{ub}) option is
     used; see below.

@{b}-d ACTION@{ub}
@{b}--directories=ACTION@{ub}
     If an input file is a directory, use ACTION to  process it.  By
     default, ACTION is @{b}read@{ub}, which means that directories are read
     just  as  if  they  were  ordinary files (some operating systems
     and filesystems disallow this, and will cause GREP to print error
     messages for every directory).  If ACTION is @{b}skip@{ub}, directories are
     silently skipped.  If ACTION is @{b}recurse@{ub}, GREP reads all files
     under each directory, recursively; this is equivalent to the @{b}-r@{ub}
     option.

@{b}-h@{ub}
@{b}--no-filename@{ub}
     Suppress the prefixing of filenames on output when multiple files
     are searched.

@{b}-L@{ub}
@{b}--files-without-match@{ub}
     Suppress normal output; instead print the name of  each input file
     from  which  no output would normally have been printed.  The
     scanning of every file will  stop  on  the  first match.

@{b}-a@{ub}
@{b}--text@{ub}
     Do not suppress output lines that contain binary  data.  Normally,
     if  the  first  few bytes of a file indicate that the file
     contains binary data, grep outputs only a message saying that the
     file matches the pattern.  This option causes grep to act as if
     the  file  is  a  text file, even if it would otherwise be treated
     as binary.  @{i}Warning:@{ui}  the  result  might  be  binary garbage
     printed  to  the  terminal,  which  can  have  nasty side-effects
     if the terminal driver interprets some of it as commands.

@{b}-w@{ub}
@{b}--word-regexp@{ub}
     Select only those lines containing  matches  that  form whole
     words.   The test is that the matching substring must either be at
     the beginning of the  line,  or  preceded by a non-word
     constituent character.  Similarly, it must be either at the end of
     the line or followed by a  non-word  constituent  character.
     Word-constituent characters are letters, digits, and the
     underscore.

@{b}-r@{ub}
@{b}--recursive@{ub}
     For each directory mentioned in the command line, read and process
     all files in that directory, recursively.  This is the same as the
     @{b}-d recurse@{ub} option.

@{b}-y@{ub}
     Obsolete synonym for @{b}-i@{ub}.

@{b}-U@{ub}
@{b}--binary@{ub}
     Treat the file(s) as binary.  By default, under  MS-DOS and
     MS-Windows, GREP guesses the file type by looking at the contents
     of the first 32KB read from  the  file.  If GREP decides the file
     is a text file, it strips the CR characters from the original file
     contents (to  make regular  expressions  with  @{b}^@{ub} and @{b}$@{ub} work
     correctly).  Specifying @{b}-U@{ub} overrules this guesswork, causing all
     files  to  be read and passed to the matching mechanism verbatim;
     if the file is a text file with  CR/LF  pairs at  the  end of each
     line, this will cause some regular expressions to fail.  This
     option is only supported  on MS-DOS and MS-Windows.

@{b}-u@{ub}
@{b}--unix-byte-offsets@{ub}
     Report Unix-style byte  offsets.   This  switch  causes GREP to
     report byte offsets as if the file were Unix style text file, i.e.
     the byte offsets ignore the CR characters which were stripped
     off.  This  will produce results identical to running GREP on a
     Unix machine.  This option has no  effect  unless  @{b}-b@{ub} option is
     also used; it is only supported on MS-DOS and MS-Windows.

   Several additional options control which variant of the GREP
matching engine is used.  See @{"Grep Programs" link "Grep Programs"}.

   GREP uses the environment variable LANG to provide
internationalization support, if compiled with this feature.


@endnode

@node "Diagnostics" "grep.guide/Diagnostics"
@next "Grep Programs"
@prev "Invoking"
@toc "Main"

Diagnostics
***********

   Normally, exit status is 0 if matches were found, and 1 if no matches
were found (the @{b}-v@{ub} option inverts the sense of the exit status).  Exit
status is 2  if  there  were  syntax errors  in  the  pattern,
inaccessible input files, or other system errors.


@endnode

@node "Grep Programs" "grep.guide/Grep Programs"
@next "Regular Expressions"
@prev "Diagnostics"
@toc "Main"

GREP programs
*************

   GREP searches the named input files (or standard input if no files
are named, or the file name @{b}-@{ub} is given) for lines containing a match to
the given pattern.  By default, GREP prints the matching lines.  There
are three major variants of GREP, controlled by the following options.

@{b}-G@{ub}
@{b}--basic-regexp@{ub}
     Interpret pattern as a basic  regular  expression.  This is the
     default.

@{b}-E@{ub}

@{b}--extended-regexp@{ub}
     Interpret pattern as  an  extended  regular  expression.

@{b}-F@{ub}
@{b}--fixed-strings@{ub}
     Interpret pattern as a list of fixed strings, separated by
     newlines, any of which is to be matched.

   In addition, two variant programs EGREP and FGREP are available.
EGREP is similar (but not identical) to @{b}grep -E@{ub}, and is compatible with
the historical Unix EGREP.  FGREP is  the same as @{b}grep -F@{ub}.


@endnode

@node "Regular Expressions" "grep.guide/Regular Expressions"
@next "Reporting Bugs"
@prev "Grep Programs"
@toc "Main"

Regular Expressions
*******************

   A @{i}regular expression@{ui} is a pattern that describes  a  set  of strings.
Regular expressions are constructed analogously to arithmetic
expressions, by using various operators  to  combine smaller
expressions.  GREP understands two different versions of  regular
expression syntax:   "basic"  and  "extended".  In GNU GREP, there is no
difference  in  available  functionality  using either  syntax.  In
other  implementations,  basic regular expressions are less powerful.
The  following  description applies  to  extended  regular  expressions;
differences for basic regular expressions are summarized afterwards.

   The fundamental building blocks are the regular  expressions that
match a single character.  Most characters, including all letters and
digits, are regular expressions  that  match themselves.  Any
metacharacter with special meaning may be quoted by preceding it with a
backslash.  A list of characters enclosed by @{b}[@{ub} and @{b}]@{ub} matches any single
character in that list; if the first character of the list is the caret
@{b}^@{ub}, then it matches any character @{b}not@{ub} in the list.  For example, the
regular expression @{b}[0123456789]@{ub} matches any single digit.  A range of
ASCII characters  may be  specified  by  giving  the  first and  last
characters, separated by a hyphen.  Finally, certain  named classes  of
characters  are  predefined.   Their names are self explanatory, and
they  are :

@{b}[:alnum:]@{ub}
     Any of [:digit:] or [:alpha:]

@{b}[:alpha:]@{ub}
     Any local-specific or one of the ASCII letters:
@{b}     a b c d e f g h i j k l m n o p q r s t u v w x y z@{ub},
@{b}     A B C D E F G H I J K L M N O P Q R S T U V W X Y Z@{ub}.

@{b}[:cntrl:]@{ub}
     Any of @{b}BEL@{ub}, @{b}BS@{ub}, @{b}CR@{ub}, @{b}FF@{ub}, @{b}HT@{ub}, @{b}NL@{ub}, or @{b}VT@{ub}.

@{b}[:digit:]@{ub}
     Any one of @{b}0 1 2 3 4 5 6 7 8 9@{ub}.

@{b}[:graph:]@{ub}
     Anything that is not a @{b}[:alphanum:]@{ub} or @{b}[:punct:]@{ub}.

@{b}[:lower:]@{ub}
     Any one of @{b}a b c d e f g h i j k l m n o p q r s t u v w x y z@{ub}.

@{b}[:print:]@{ub}
     Any character from the @{b}[:space:]@{ub} class, and any character that is
     @{b}not@{ub} in the @{b}[:isgraph:]@{ub} class.

@{b}[:punct:]@{ub}
     Any one of @{b}! " #% & ' ( ) ; < = > ? [ \\ ] * + , - . / : ^ _ { | }@{ub}.

@{b}[:space:]@{ub}
     Any one of @{b}CR FF HT NL VT SPACE@{ub}.

@{b}[:upper:]@{ub}
     Any one of @{b}A B C D E F G H I J K L M N O P Q R S T U V W X Y Z@{ub}.

@{b}[:xdigit:]@{ub}
     Any one of @{b}a b c d e f A B C D E F 0 1 2 3 4 5 6 7 8 9@{ub}.

   For example, @{b}[[:alnum:]]@{ub} means @{b}[0-9A-Za-z]@{ub}, except the latter form
is dependent upon the ASCII character  encoding,  whereas  the former
is portable.  (Note that the brackets in these class names are part of
the symbolic names, and must  be  included in  addition  to the
brackets delimiting the bracket list).  Most metacharacters lose their
special meaning inside lists.  To include a literal @{b}]@{ub}, place it first
in the list.  Similarly, to include a literal @{b}^@{ub}, place it anywhere but
first.  Finally, to include a literal @{b}-@{ub}, place it last.

   The period @{b}.@{ub} matches any single character.  The symbol @{b}\\w@{ub} is a
synonym for @{b}[[:alnum:]]@{ub} and @{b}\\W@{ub} is a synonym for @{b}[^[:alnum]]@{ub}.

   The caret @{b}^@{ub} and the dollar sign @{b}$@{ub} are metacharacters that
respectively match the empty string at the beginning and end of a line.
The symbols @{b}\\<@{ub} and  @{b}\\>@{ub} respectively match the empty string at the
beginning and end of a word.  The symbol @{b}\\b@{ub} matches the empty string
at the edge of a  word,  and  @{b}\\B@{ub} matches  the empty string provided
it's not at the edge of a word.

   A regular expression may  be  followed  by  one  of  several
repetition operators:

@{b}?@{ub}
     The preceding item is optional and will be matched at most once.

@{b}*@{ub}
     The preceding item will be matched zero or more times.

@{b}+@{ub}
     The preceding item will be matched one or more times.

@{b}{N}@{ub}
     The preceding item is matched exactly N times.

@{b}{N,}@{ub}
     The preceding item is matched n or more times.

@{b}{,M}@{ub}
     The preceding item is optional and is matched at most M times.

@{b}{N,M}@{ub}
     The preceding item is matched at least N times, but not more than
     M times.

   Two regular expressions may be concatenated;  the  resulting regular
expression matches any string formed by concatenating two substrings
that respectively match the  concatenated subexpressions.

   Two regular expressions may be joined by the infix  operator @{b}|@{ub}; the
resulting  regular  expression  matches  any string matching either
subexpression.

   Repetition takes precedence  over  concatenation,  which  in turn
takes precedence over alternation.  A whole subexpression may be
enclosed in parentheses to override  these  precedence rules.

   The backreference @{b}\\N@{ub}, where N is a single digit, matches the
substring previously matched by the Nth parenthesized subexpression of
the regular expression.

   In basic regular expressions the metacharacters @{b}?@{ub}, @{b}+@{ub}, @{b}{@{ub}, @{b}|@{ub}, @{b}(@{ub}, and @{b})@{ub}
lose their special meaning; instead use the backslashed versions @{b}\\?@{ub},
@{b}\\+@{ub}, @{b}\\{@{ub}, @{b}\\|@{ub}, @{b}\\(@{ub}, and @{b}\\)@{ub}.

   In EGREP the metacharacter  @{b}{@{ub}  loses  its  special  meaning; instead
use @{b}\\{@{ub}.  This not true for @{b}grep -E@{ub}.


@endnode

@node "Reporting Bugs" "grep.guide/Reporting Bugs"
@next "Concept Index"
@prev "Regular Expressions"
@toc "Main"

Reporting bugs
**************

   Email bug reports to <bug-gnu-utils@gnu.org>.  Be sure to include
the word "grep" somewhere in the "Subject:" field.

   Large repetition counts in the  @{b}{m,n}@{ub}  construct  may  cause GREP
to  use  lots  of  memory.  In addition, certain other obscure regular
expressions  require  exponential  time  and space, and may cause grep
to run out of memory.  Backreferences are very slow, and  may  require
exponential time.


@endnode

@node "Concept Index" "grep.guide/Concept Index"
@next "Index"
@prev "Reporting Bugs"
@toc "Main"

Concept Index
*************

   This is a general index of all issues discussed in this manual, with
the exception of the GREP commands and command-line options.

@index "Concept Index"



 @{" after context                            " link "Invoking"}   Invoking
 @{" alphabetic characters                    " link "Regular Expressions"}   Regular Expressions
 @{" alphanumeric characters                  " link "Regular Expressions"}   Regular Expressions
 @{" asterisk                                 " link "Regular Expressions"}   Regular Expressions
 @{" basic regular expressions                " link "Regular Expressions"}   Regular Expressions
 @{" before context                           " link "Invoking"}   Invoking
 @{" binary files                             " link "Invoking"}   Invoking
 @{" binary files, DOS-Windows                " link "Invoking"}   Invoking
 @{" braces, first argument omitted           " link "Regular Expressions"}   Regular Expressions
 @{" braces, one argument                     " link "Regular Expressions"}   Regular Expressions
 @{" braces, second argument omitted          " link "Regular Expressions"}   Regular Expressions
 @{" braces, two arguments                    " link "Regular Expressions"}   Regular Expressions
 @{" Bugs, reporting                          " link "Reporting Bugs"}   Reporting Bugs
 @{" byte offset                              " link "Invoking"}   Invoking
 @{" byte offsets, on DOS-Windows             " link "Invoking"}   Invoking
 @{" case insensitive search                  " link "Invoking"}   Invoking
 @{" case insensitive search, obsolete option " link "Invoking"}   Invoking
 @{" character classes                        " link "Regular Expressions"}   Regular Expressions
 @{" classes of characters                    " link "Regular Expressions"}   Regular Expressions
 @{" context                                  " link "Invoking"}   Invoking
 @{" context lines, after match               " link "Invoking"}   Invoking
 @{" context lines, before match              " link "Invoking"}   Invoking
 @{" control characters                       " link "Regular Expressions"}   Regular Expressions
 @{" counting lines                           " link "Invoking"}   Invoking
 @{" digit characters                         " link "Regular Expressions"}   Regular Expressions
 @{" directory search                         " link "Invoking"}   Invoking
 @{" DOS byte offsets                         " link "Invoking"}   Invoking
 @{" DOS-Windows binary files                 " link "Invoking"}   Invoking
 @{" files which don't match                  " link "Invoking"}   Invoking
 @{" graphic characters                       " link "Regular Expressions"}   Regular Expressions
 @{" hexadecimal digits                       " link "Regular Expressions"}   Regular Expressions
 @{" line numbering                           " link "Invoking"}   Invoking
 @{" lower-case alphabetic characters         " link "Regular Expressions"}   Regular Expressions
 @{" match sub-expression at most m times     " link "Regular Expressions"}   Regular Expressions
 @{" match sub-expression at most once        " link "Regular Expressions"}   Regular Expressions
 @{" match sub-expression n or more times     " link "Regular Expressions"}   Regular Expressions
 @{" match sub-expression n times             " link "Regular Expressions"}   Regular Expressions
 @{" match sub-expression zero or more times  " link "Regular Expressions"}   Regular Expressions
 @{" match the whole line                     " link "Invoking"}   Invoking
 @{" matching basic regular expressions       " link "Grep Programs"}   Grep Programs
 @{" matching extended regular expressions    " link "Grep Programs"}   Grep Programs
 @{" matching fixed strings                   " link "Grep Programs"}   Grep Programs
 @{" matching whole words                     " link "Invoking"}   Invoking
 @{" names of matching files                  " link "Invoking"}   Invoking
 @{" no filename prefix                       " link "Invoking"}   Invoking
 @{" numeric characters                       " link "Regular Expressions"}   Regular Expressions
 @{" pattern from file                        " link "Invoking"}   Invoking
 @{" pattern list                             " link "Invoking"}   Invoking
 @{" plus sign                                " link "Regular Expressions"}   Regular Expressions
 @{" print non-matching lines                 " link "Invoking"}   Invoking
 @{" printable characters                     " link "Regular Expressions"}   Regular Expressions
 @{" punctuation characters                   " link "Regular Expressions"}   Regular Expressions
 @{" question mark                            " link "Regular Expressions"}   Regular Expressions
 @{" quiet, silent                            " link "Invoking"}   Invoking
 @{" recursive search                         " link "Invoking"}   Invoking
 @{" regular expressions                      " link "Regular Expressions"}   Regular Expressions
 @{" revert matching                          " link "Invoking"}   Invoking
 @{" searching directory trees                " link "Invoking"}   Invoking
 @{" Searching for a pattern.                 " link "Introduction"}   Introduction
 @{" space characters                         " link "Regular Expressions"}   Regular Expressions
 @{" suppress binary data                     " link "Invoking"}   Invoking
 @{" suppress error messages                  " link "Invoking"}   Invoking
 @{" upper-case alphabetic characters         " link "Regular Expressions"}   Regular Expressions
 @{" Usage summary, printing                  " link "Invoking"}   Invoking
 @{" Version, printing                        " link "Invoking"}   Invoking
 @{" whitespace characters                    " link "Regular Expressions"}   Regular Expressions
 @{" xdigit class                             " link "Regular Expressions"}   Regular Expressions


@endnode

@node "Index" "grep.guide/Index"
@prev "Concept Index"
@toc "Main"

Index
*****

   This is an alphabetical list of all GREP commands and command-line
options.



 @{" *                                        " link "Regular Expressions"}   Regular Expressions
 @{" +                                        " link "Regular Expressions"}   Regular Expressions
 @{" -A                                       " link "Invoking"}   Invoking
 @{" -a                                       " link "Invoking"}   Invoking
 @{" -after-context                           " link "Invoking"}   Invoking
 @{" -B                                       " link "Invoking"}   Invoking
 @{" -b                                       " link "Invoking"}   Invoking
 @{" -basic-regexp                            " link "Grep Programs"}   Grep Programs
 @{" -before-context                          " link "Invoking"}   Invoking
 @{" -binary                                  " link "Invoking"}   Invoking
 @{" -byte-offset                             " link "Invoking"}   Invoking
 @{" -c                                       " link "Invoking"}   Invoking
 @{" -C                                       " link "Invoking"}   Invoking
 @{" -context                                 " link "Invoking"}   Invoking
 @{" -count                                   " link "Invoking"}   Invoking
 @{" -d                                       " link "Invoking"}   Invoking
 @{" -directories                             " link "Invoking"}   Invoking
 @{" -e                                       " link "Invoking"}   Invoking
 @{" -E                                       " link "Grep Programs"}   Grep Programs
 @{" -extended-regexp                         " link "Grep Programs"}   Grep Programs
 @{" -f                                       " link "Invoking"}   Invoking
 @{" -F                                       " link "Grep Programs"}   Grep Programs
 @{" -file                                    " link "Invoking"}   Invoking
 @{" -files-with-matches                      " link "Invoking"}   Invoking
 @{" -files-without-match                     " link "Invoking"}   Invoking
 @{" -fixed-strings                           " link "Grep Programs"}   Grep Programs
 @{" -G                                       " link "Grep Programs"}   Grep Programs
 @{" -h                                       " link "Invoking"}   Invoking
 @{" -help                                    " link "Invoking"}   Invoking
 @{" -i                                       " link "Invoking"}   Invoking
 @{" -ignore-case                             " link "Invoking"}   Invoking
 @{" -L                                       " link "Invoking"}   Invoking
 @{" -l                                       " link "Invoking"}   Invoking
 @{" -line-number                             " link "Invoking"}   Invoking
 @{" -line-regexp                             " link "Invoking"}   Invoking
 @{" -n                                       " link "Invoking"}   Invoking
 @{" -no-filename                             " link "Invoking"}   Invoking
 @{" -no-messages                             " link "Invoking"}   Invoking
 @{" -NUM                                     " link "Invoking"}   Invoking
 @{" -q                                       " link "Invoking"}   Invoking
 @{" -quiet                                   " link "Invoking"}   Invoking
 @{" -r                                       " link "Invoking"}   Invoking
 @{" -recursive                               " link "Invoking"}   Invoking
 @{" -regexp=PATTERN                          " link "Invoking"}   Invoking
 @{" -revert-match                            " link "Invoking"}   Invoking
 @{" -s                                       " link "Invoking"}   Invoking
 @{" -silent                                  " link "Invoking"}   Invoking
 @{" -text                                    " link "Invoking"}   Invoking
 @{" -u                                       " link "Invoking"}   Invoking
 @{" -U                                       " link "Invoking"}   Invoking
 @{" -unix-byte-offsets                       " link "Invoking"}   Invoking
 @{" -v                                       " link "Invoking"}   Invoking
 @{" -V                                       " link "Invoking"}   Invoking
 @{" -version                                 " link "Invoking"}   Invoking
 @{" -w                                       " link "Invoking"}   Invoking
 @{" -word-regexp                             " link "Invoking"}   Invoking
 @{" -x                                       " link "Invoking"}   Invoking
 @{" -y                                       " link "Invoking"}   Invoking
 @{" ?                                        " link "Regular Expressions"}   Regular Expressions
 @{" alnum                                    " link "Regular Expressions"}   Regular Expressions
 @{" alpha                                    " link "Regular Expressions"}   Regular Expressions
 @{" cntrl                                    " link "Regular Expressions"}   Regular Expressions
 @{" digit                                    " link "Regular Expressions"}   Regular Expressions
 @{" graph                                    " link "Regular Expressions"}   Regular Expressions
 @{" lower                                    " link "Regular Expressions"}   Regular Expressions
 @{" print                                    " link "Regular Expressions"}   Regular Expressions
 @{" punct                                    " link "Regular Expressions"}   Regular Expressions
 @{" space                                    " link "Regular Expressions"}   Regular Expressions
 @{" upper                                    " link "Regular Expressions"}   Regular Expressions
 @{" xdigit                                   " link "Regular Expressions"}   Regular Expressions
 @{" {,m}                                     " link "Regular Expressions"}   Regular Expressions
 @{" {n,m}                                    " link "Regular Expressions"}   Regular Expressions
 @{" {n,}                                     " link "Regular Expressions"}   Regular Expressions
 @{" {n}                                      " link "Regular Expressions"}   Regular Expressions

@endnode

