@database sed.guide

@Master /gg-src/gg/fsf/sed/doc/sed.texi

@Width 72


This is the AmigaGuide®  file sed.guide, produced by Makeinfo-1.68 from 
the input file /gg-src/gg/fsf/sed/doc/sed.texi.

START-INFO-DIR-ENTRY
* sed: (sed).                   Stream EDitor.
END-INFO-DIR-ENTRY
   This file documents SED, a stream editor.

   Published by the Free Software Foundation, 59 Temple Place - Suite
330 Boston, MA 02111-1307, USA

   Copyright (C) 1998 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

@node Main "sed.guide"
@next "Introduction"

   This document was produced for version 3.02 of GNU SED.


 @{" Introduction               " link "Introduction"}  Introduction
 @{" Invoking SED               " link "Invoking SED"}  Invocation
 @{" sed Programs               " link "sed Programs"}  SED programs
 @{" Examples                   " link "Examples"}  Some sample scripts
 @{" Limitations                " link "Limitations"}  About the (non-)limitations on line length
 @{" Other Resources            " link "Other Resources"}  Other resources for learning about SED
 @{" Reporting Bugs             " link "Reporting Bugs"}  Reporting bugs
 @{" Concept Index              " link "Concept Index"}  A menu with all the topics in this manual.
 @{" Command and Option Index   " link "Command and Option Index"}  A menu with all SED commands and
                                 command-line options.


@endnode

@node "Introduction" "sed.guide/Introduction"
@next "Invoking SED"
@prev "Main"
@toc "Main"

Introduction
************

   SED is a stream editor.  A stream editor is used to perform basic
text transformations on an input stream (a file or input from a
pipeline).  While in some ways similar to an editor which permits
scripted edits (such as ED), SED works by making only one pass over the
input(s), and is consequently more efficient.  But it is SED's ability
to filter text in a pipeline which particularly distinguishes it from
other types of editors.


@endnode

@node "Invoking SED" "sed.guide/Invoking SED"
@next "sed Programs"
@prev "Introduction"
@toc "Main"

Invocation
**********

   SED may be invoked with the following command-line options:

@{b}-V@{ub}
@{b}--version@{ub}
     Print out the version of SED that is being run and a copyright
     notice, then exit.

@{b}-h@{ub}
@{b}--help@{ub}
     Print a usage message briefly summarizing these command-line
     options and the bug-reporting address, then exit.

@{b}-n@{ub}
@{b}--quiet@{ub}
@{b}--silent@{ub}
     By default, SED will print out the pattern space at then end of
     each cycle through the script.  These options disable this
     automatic printing, and SED will only produce output when
     explicitly told to via the @{b}p@{ub} command.

@{b}-e SCRIPT@{ub}
@{b}--expression=SCRIPT@{ub}
     Add the commands in SCRIPT to the set of commands to be run while
     processing the input.

@{b}-f SCRIPT-FILE@{ub}
@{b}--file=SCRIPT-FILE@{ub}
     Add the commands contained in the file SCRIPT-FILE to the set of
     commands to be run while processing the input.

   If no @{b}-e@{ub}, @{b}-f@{ub}, @{b}--expression@{ub}, or @{b}--file@{ub} options are given on the
command-line, then the first non-option argument on the command line is
taken to be the SCRIPT to be executed.

   If any command-line parameters remain after processing the above,
these parameters are interpreted as the names of input files to be
processed.  A file name of @{b}-@{ub} refers to the standard input stream.  The
standard input will processed if no file names are specified.


@endnode

@node "sed Programs" "sed.guide/sed Programs"
@next "Examples"
@prev "Invoking SED"
@toc "Main"

SED Programs
************

   A SED program consists of one or more SED commands, passed in by one
or more of the @{b}-e@{ub}, @{b}-f@{ub}, @{b}--expression@{ub}, and @{b}--file@{ub} options, or the first
non-option argument if zero of these options are used.  This document
will refer to "the" SED script; this will be understood to mean the
in-order catenation of all of the SCRIPTs and SCRIPT-FILEs passed in.

   Each SED command consists of an optional address or address range,
followed by a one-character command name and any additional
command-specific code.


 @{" Addresses               " link "Addresses"}  Selecting lines with SED
 @{" Regular Expressions     " link "Regular Expressions"}  Overview of regular expression syntax
 @{" Data Spaces             " link "Data Spaces"}  Where SED buffers data
 @{" Common Commands         " link "Common Commands"}  Often used commands
 @{" Other Commands          " link "Other Commands"}  Less frequently used commands
 @{" Programming Commands    " link "Programming Commands"}  Commands for die-hard SED programmers


@endnode

@node "Addresses" "sed.guide/Addresses"
@next "Regular Expressions"
@prev "sed Programs"
@toc "sed Programs"

Selecting lines with SED
========================

   Addresses in a SED script can be in any of the following forms:
@{b}NUMBER@{ub}
     Specifying a line number will match only that line in the input.
     (Note that SED counts lines continuously across all input files.)

@{b}FIRST~STEP@{ub}
     This GNU extension matches every STEPth line starting with line
     FIRST.  In particular, lines will be selected when there exists a
     non-negative N such that the current line-number equals FIRST + (N
     * STEP).  Thus, to select the odd-numbered lines, one would use
     @{b}1~2@{ub}; to pick every third line starting with the second, @{b}2~3@{ub} would
     be used; to pick every fifth line starting with the tenth, use
     @{b}10~5@{ub}; and @{b}50~0@{ub} is just an obscure way of saying @{b}50@{ub}.

@{b}$@{ub}
     This address matches the last line of the last file of input.

@{b}/REGEXP/@{ub}
     This will select any line which matches the regular expression
     REGEXP.  If REGEXP itself includes any @{b}/@{ub} characters, each must be
     escaped by a backslash (@{b}\\ @{ub}).

@{b}\\%REGEXP%@{ub}
     (The @{b}%@{ub} may be replaced by any other single character.)

     This also matches the regular expression REGEXP, but allows one to
     use a different delimiter than @{b}/@{ub}.  This is particularly useful if
     the REGEXP itself contains a lot of @{b}/@{ub}s, since it avoids the
     tedious escaping of every @{b}/@{ub}.  If REGEXP itself includes any
     delimiter characters, each must be escaped by a backslash (@{b}\\ @{ub}).

@{b}/REGEXP/I@{ub}
@{b}\\%REGEXP%I@{ub}
     The @{b}I@{ub} modifier to regular-expression matching is a GNU extension
     which causes the REGEXP to be matched in a case-insensitive manner.

   If no addresses are given, then all lines are matched; if one
address is given, then only lines matching that address are matched.

   An address range can be specified by specifying two addresses
separated by a comma (@{b},@{ub}).  An address range matches lines starting from
where the first address matches, and continues until the second address
matches (inclusively).  If the second address is a REGEXP, then
checking for the ending match will start with the line @{i}following@{ui} the
line which matched the first address.  If the second address is a
NUMBER less than (or equal to) the line matching the first address,
then only the one line is matched.

   Appending the @{b}!@{ub} character to the end of an address specification
will negate the sense of the match.  That is, if the @{b}!@{ub} character
follows an address range, then only lines which do @{i}not@{ui} match the
address range will be selected.  This also works for singleton
addresses, and, perhaps perversely, for the null address.


@endnode

@node "Regular Expressions" "sed.guide/Regular Expressions"
@next "Data Spaces"
@prev "Addresses"
@toc "sed Programs"

Overview of regular expression syntax
=====================================

   [[I may add a brief overview of regular expressions at a later date;
for now see any of the various other documentations for regular
expressions, such as the AWK info page.]]


@endnode

@node "Data Spaces" "sed.guide/Data Spaces"
@next "Common Commands"
@prev "Regular Expressions"
@toc "sed Programs"

Where SED buffers data
======================

   SED maintains two data buffers: the active @{i}pattern@{ui} space, and the
auxiliary @{i}hold@{ui} space.  In "normal" operation, SED reads in one line
from the input stream and places it in the pattern space.  This pattern
space is where text manipulations occur.  The hold space is initially
empty, but there are commands for moving data between the pattern and
hold spaces.


@endnode

@node "Common Commands" "sed.guide/Common Commands"
@next "Other Commands"
@prev "Data Spaces"
@toc "sed Programs"

Often used commands
===================

   If you use SED at all, you will quite likely want to know these
commands.

@{b}#@{ub}
     [No addresses allowed.]

     The @{b}#@{ub} "command" begins a comment; the comment continues until the
     next newline.

     If you are concerned about portability, be aware that some
     implementations of SED (which are not POSIX.2 conformant) may only
     support a single one-line comment, and then only when the very
     first character of the script is a @{b}#@{ub}.

     Warning: if the first two characters of the SED script are @{b}#n@{ub},
     then the @{b}-n@{ub} (no-autoprint) option is forced.  If you want to put a
     comment in the first line of your script and that comment begins
     with the letter `n' and you do not want this behavior, then be
     sure to either use a capital `N', or place at least one space
     before the `n'.

@{b}s/REGEXP/REPLACEMENT/FLAGS@{ub}
     (The @{b}/@{ub} characters may be uniformly replaced by any other single
     character within any given @{b}s@{ub} command.)

     The @{b}/@{ub} character (or whatever other character is used in its stead)
     can appear in the REGEXP or REPLACEMENT only if it is preceded by
     a @{b}\\ @{ub} character.  Also newlines may appear in the REGEXP using the
     two character sequence @{b}\\n@{ub}.

     The @{b}s@{ub} command attempts to match the pattern space against the
     supplied REGEXP.  If the match is successful, then that portion of
     the pattern space which was matched is replaced with REPLACEMENT.

     The REPLACEMENT can contain @{b}\\N@{ub} (N being a number from 1 to 9,
     inclusive) references, which refer to the portion of the match
     which is contained between the Nth @{b}\\(@{ub} and its matching @{b}\\)@{ub}.
     Also, the REPLACEMENT can contain unescaped @{b}&@{ub} characters which
     will reference the whole matched portion of the pattern space.  To
     include a literal @{b}\\ @{ub}, @{b}&@{ub}, or newline in the final replacement, be
     sure to precede the desired @{b}\\ @{ub}, @{b}&@{ub}, or newline in the REPLACEMENT
     with a @{b}\\ @{ub}.

     The @{b}s@{ub} command can be followed with zero or more of the following
     FLAGS:

    @{b}g@{ub}
          Apply the replacement to @{i}all@{ui} matches to the REGEXP, not just
          the first.

    @{b}p@{ub}
          If the substitution was made, then print the new pattern
          space.

    @{b}NUMBER@{ub}
          Only replace the NUMBERth match of the REGEXP.

    @{b}w FILE-NAME@{ub}
          If the substitution was made, then write out the result to
          the named file.

    @{b}I@{ub}
          (This is a GNU extension.)

          Match REGEXP in a case-insensitive manner.

@{b}q@{ub}
     [At most one address allowed.]

     Exit SED without processing any more commands or input.  Note that
     the current pattern space is printed if auto-print is not disabled.

@{b}d@{ub}
     Delete the pattern space; immediately start next cycle.

@{b}p@{ub}
     Print out the pattern space (to the standard output).  This
     command is usually only used in conjunction with the @{b}-n@{ub}
     command-line option.

     Note: some implementations of SED, such as this one, will
     double-print lines when auto-print is not disabled and the @{b}p@{ub}
     command is given.  Other implementations will only print the line
     once.  Both ways conform with the POSIX.2 standard, and so neither
     way can be considered to be in error.  Portable SED scripts should
     thus avoid relying on either behavior; either use the @{b}-n@{ub} option
     and explicitly print what you want, or avoid use of the @{b}p@{ub} command
     (and also the @{b}p@{ub} flag to the @{b}s@{ub} command).

@{b}n@{ub}
     If auto-print is not disabled, print the pattern space, then,
     regardless, replace the pattern space with the next line of input.
     If there is no more input then SED exits without processing any
     more commands.

@{b}{ COMMANDS }@{ub}
     A group of commands may be enclosed between @{b}{@{ub} and @{b}}@{ub} characters.
     (The @{b}}@{ub} must appear in a zero-address command context.)  This is
     particularly useful when you want a group of commands to be
     triggered by a single address (or address-range) match.


@endnode

@node "Other Commands" "sed.guide/Other Commands"
@next "Programming Commands"
@prev "Common Commands"
@toc "sed Programs"

Less frequently used commands
=============================

   Though perhaps less frequently used than those in the previous
section, some very small yet useful SED scripts can be built with these
commands.

@{b}y/SOURCE-CHARS/DEST-CHARS/@{ub}
     (The @{b}/@{ub} characters may be uniformly replaced by any other single
     character within any given @{b}y@{ub} command.)

     Transliterate any characters in the pattern space which match any
     of the SOURCE-CHARS with the corresponding character in DEST-CHARS.

     Instances of the @{b}/@{ub} (or whatever other character is used in its
     stead), @{b}\\ @{ub}, or newlines can appear in the SOURCE-CHARS or
     DEST-CHARS lists, provide that each instance is escaped by a @{b}\\ @{ub}.
     The SOURCE-CHARS and DEST-CHARS lists @{i}must@{ui} contain the same number
     of characters (after de-escaping).

@{b}a\\ @{ub}
@{b}TEXT@{ub}
     [At most one address allowed.]

     Queue the lines of text which follow this command (each but the
     last ending with a @{b}\\ @{ub}, which will be removed from the output) to
     be output at the end of the current cycle, or when the next input
     line is read.

@{b}i\\ @{ub}
@{b}TEXT@{ub}
     [At most one address allowed.]

     Immediately output the lines of text which follow this command
     (each but the last ending with a @{b}\\ @{ub}, which will be removed from
     the output).

@{b}c\\ @{ub}
@{b}TEXT@{ub}
     Delete the lines matching the address or address-range, and output
     the lines of text which follow this command (each but the last
     ending with a @{b}\\ @{ub}, which will be removed from the output) in place
     of the last line (or in place of each line, if no addresses were
     specified).  A new cycle is started after this command is done,
     since the pattern space will have been deleted.

@{b}=@{ub}
     [At most one address allowed.]

     Print out the current input line number (with a trailing newline).

@{b}l@{ub}
     Print the pattern space in an unambiguous form: non-printable
     characters (and the @{b}\\ @{ub} character) are printed in C-style escaped
     form; long lines are split, with a trailing @{b}\\ @{ub} character to
     indicate the split; the end of each line is marked with a @{b}$@{ub}.

@{b}r FILENAME@{ub}
     [At most one address allowed.]

     Queue the contents of FILENAME to be read and inserted into the
     output stream at the end of the current cycle, or when the next
     input line is read.  Note that if FILENAME cannot be read, it is
     treated as if it were an empty file, without any error indication.

@{b}w FILENAME@{ub}
     Write the pattern space to FILENAME.  The FILENAME will be created
     (or truncated) before the first input line is read; all @{b}w@{ub} commands
     (including instances of @{b}w@{ub} flag on successful @{b}s@{ub} commands) which
     refer to the same FILENAME are output through the same FILE stream.

@{b}D@{ub}
     Delete text in the pattern space up to the first newline.  If any
     text is left, restart cycle with the resultant pattern space
     (without reading a new line of input), otherwise start a normal
     new cycle.

@{b}N@{ub}
     Add a newline to the pattern space, then append the next line of
     input to the pattern space.  If there is no more input then SED
     exits without processing any more commands.

@{b}P@{ub}
     Print out the portion of the pattern space up to the first newline.

@{b}h@{ub}
     Replace the contents of the hold space with the contents of the
     pattern space.

@{b}H@{ub}
     Append a newline to the contents of the hold space, and then
     append the contents of the pattern space to that of the hold space.

@{b}g@{ub}
     Replace the contents of the pattern space with the contents of the
     hold space.

@{b}G@{ub}
     Append a newline to the contents of the pattern space, and then
     append the contents of the hold space to that of the pattern space.

@{b}x@{ub}
     Exchange the contents of the hold and pattern spaces.


@endnode

@node "Programming Commands" "sed.guide/Programming Commands"
@prev "Other Commands"
@toc "sed Programs"

Commands for die-hard SED programmers
=====================================

   In most cases, use of these commands indicates that you are probably
better off programming in something like PERL.  But occasionally one is
committed to sticking with SED, and these commands can enable one to
write quite convoluted scripts.

@{b}: LABEL@{ub}
     [No addresses allowed.]

     Specify the location of LABEL for the @{b}b@{ub} and @{b}t@{ub} commands.  In all
     other respects, a no-op.

@{b}b LABEL@{ub}
     Unconditionally branch to LABEL.  The LABEL may be omitted, in
     which case the next cycle is started.

@{b}t LABEL@{ub}
     Branch to LABEL only if there has been a successful @{b}s@{ub}ubstitution
     since the last input line was read or @{b}t@{ub} branch was taken.  The
     LABEL may be omitted, in which case the next cycle is started.


@endnode

@node "Examples" "sed.guide/Examples"
@next "Limitations"
@prev "sed Programs"
@toc "Main"

Some sample scripts
*******************

   [[Not this release, sorry.  But check out the scripts in the
testsuite directory, and the amazing dc.sed script in the top-level
directory of this distribution.]]


@endnode

@node "Limitations" "sed.guide/Limitations"
@next "Other Resources"
@prev "Examples"
@toc "Main"

About the (non-)limitations on line length
******************************************

   For those who want to write portable SED scripts, be aware that some
implementations have been known to limit line lengths (for the pattern
and hold spaces) to be no more than 4000 bytes.  The POSIX.2 standard
specifies that conforming SED implementations shall support at least
8192 byte line lengths.  GNU SED has no built-in limit on line length;
as long as SED can malloc() more (virtual) memory, it will allow lines
as long as you care to feed it (or construct within it).


@endnode

@node "Other Resources" "sed.guide/Other Resources"
@next "Reporting Bugs"
@prev "Limitations"
@toc "Main"

Other resources for learning about SED
**************************************

   In addition to several books that have been written about SED
(either specifically or as chapters in books which discuss shell
programming), one can find out more about SED (including suggestions of
a few books) from the FAQ for the seders mailing list, available from
any of:
      `http://www.dbnet.ece.ntua.gr/~george/sed/sedfaq.html'
      `http://www.ptug.org/sed/sedfaq.htm'
      `http://www.wollery.demon.co.uk/sedtut10.txt'

   There is an informal "seders" mailing list manually maintained by Al
Aab.  To subscribe, send e-mail to <af137@torfree.net> with a brief
description of your interest.


@endnode

@node "Reporting Bugs" "sed.guide/Reporting Bugs"
@next "Concept Index"
@prev "Other Resources"
@toc "Main"

Reporting bugs
**************

   Email bug reports to <bug-gnu-utils@gnu.org>.  Be sure to include
the word "sed" somewhere in the "Subject:" field.


@endnode

@node "Concept Index" "sed.guide/Concept Index"
@next "Command and Option Index"
@prev "Reporting Bugs"
@toc "Main"

Concept Index
*************

   This is a general index of all issues discussed in this manual, with
the exception of the SED commands and command-line options.

@index "Concept Index"



 @{" Adding a block of text after a line      " link "Other Commands"}   Other Commands
 @{" Address, as a regular expression         " link "Addresses"}   Addresses
 @{" Address, last line                       " link "Addresses"}   Addresses
 @{" Address, numeric                         " link "Addresses"}   Addresses
 @{" Addresses, in SED scripts                " link "Addresses"}   Addresses
 @{" Addtional reading about SED              " link "Other Resources"}   Other Resources
 @{" Append hold space to pattern space       " link "Other Commands"}   Other Commands
 @{" Append next input line to pattern space  " link "Other Commands"}   Other Commands
 @{" Append pattern space to hold space       " link "Other Commands"}   Other Commands
 @{" Backreferences, in regular expressions   " link "Common Commands"}   Common Commands
 @{" Branch to a label, if s--- succeeded     " link "Programming Commands"}   Programming Commands
 @{" Branch to a label, unconditionally       " link "Programming Commands"}   Programming Commands
 @{" Buffer spaces, pattern and hold          " link "Data Spaces"}   Data Spaces
 @{" Bugs, reporting                          " link "Reporting Bugs"}   Reporting Bugs
 @{" Case-insensitive matching                " link "Common Commands"}   Common Commands
 @{" Caveat -- #n on first line               " link "Common Commands"}   Common Commands
 @{" Caveat -- p command and -n flag          " link "Common Commands"}   Common Commands
 @{" Command groups                           " link "Common Commands"}   Common Commands
 @{" Comments, in scripts                     " link "Common Commands"}   Common Commands
 @{" Conditional branch                       " link "Programming Commands"}   Programming Commands
 @{" Copy hold space into pattern space       " link "Other Commands"}   Other Commands
 @{" Copy pattern space into hold space       " link "Other Commands"}   Other Commands
 @{" Delete first line from pattern space     " link "Other Commands"}   Other Commands
 @{" Deleting lines                           " link "Common Commands"}   Common Commands
 @{" Exchange hold space with pattern space   " link "Other Commands"}   Other Commands
 @{" Excluding lines                          " link "Addresses"}   Addresses
 @{" Files to be processed as input           " link "Invoking SED"}   Invoking SED
 @{" Flow of control in scripts               " link "Programming Commands"}   Programming Commands
 @{" Global substitution                      " link "Common Commands"}   Common Commands
 @{" GNU extensions, I modifier <1>           " link "Common Commands"}   Common Commands
 @{" GNU extensions, I modifier               " link "Addresses"}   Addresses
 @{" GNU extensions, N~M addresses            " link "Addresses"}   Addresses
 @{" GNU extensions, unlimited line length    " link "Limitations"}   Limitations
 @{" Goto, in scripts                         " link "Programming Commands"}   Programming Commands
 @{" Grouping commands                        " link "Common Commands"}   Common Commands
 @{" Hold space, appending from pattern space " link "Other Commands"}   Other Commands
 @{" Hold space, appending to pattern space   " link "Other Commands"}   Other Commands
 @{" Hold space, copy into pattern space      " link "Other Commands"}   Other Commands
 @{" Hold space, copying pattern space into   " link "Other Commands"}   Other Commands
 @{" Hold space, definition                   " link "Data Spaces"}   Data Spaces
 @{" Hold space, exchange with pattern space  " link "Other Commands"}   Other Commands
 @{" Insert text from a file                  " link "Other Commands"}   Other Commands
 @{" Inserting a block of text before a line  " link "Other Commands"}   Other Commands
 @{" Labels, in scripts                       " link "Programming Commands"}   Programming Commands
 @{" Last line, selecting                     " link "Addresses"}   Addresses
 @{" Line number, print                       " link "Other Commands"}   Other Commands
 @{" Line selection                           " link "Addresses"}   Addresses
 @{" Line, selecting by number                " link "Addresses"}   Addresses
 @{" Line, selecting by regular expression match " link "Addresses"}   Addresses
 @{" Line, selecting last                     " link "Addresses"}   Addresses
 @{" List pattern space                       " link "Other Commands"}   Other Commands
 @{" Next input line, append to pattern space " link "Other Commands"}   Other Commands
 @{" Next input line, replace pattern space with " link "Common Commands"}   Common Commands
 @{" Parenthesized substrings                 " link "Common Commands"}   Common Commands
 @{" Pattern space, definition                " link "Data Spaces"}   Data Spaces
 @{" Portability, comments                    " link "Common Commands"}   Common Commands
 @{" Portability, line length limitations     " link "Limitations"}   Limitations
 @{" Portability, p command and -n flag       " link "Common Commands"}   Common Commands
 @{" Print first line from pattern space      " link "Other Commands"}   Other Commands
 @{" Print line number                        " link "Other Commands"}   Other Commands
 @{" Print selected lines                     " link "Common Commands"}   Common Commands
 @{" Print unambiguous representation of pattern space " link "Other Commands"}   Other Commands
 @{" Printing text after substitution         " link "Common Commands"}   Common Commands
 @{" Quitting                                 " link "Common Commands"}   Common Commands
 @{" Range of lines                           " link "Addresses"}   Addresses
 @{" Read next input line                     " link "Common Commands"}   Common Commands
 @{" Read text from a file                    " link "Other Commands"}   Other Commands
 @{" Replace hold space with copy of pattern space " link "Other Commands"}   Other Commands
 @{" Replace pattern space with copy of hold space " link "Other Commands"}   Other Commands
 @{" Replace specific input lines             " link "Other Commands"}   Other Commands
 @{" Replacing all text matching regexp in a line " link "Common Commands"}   Common Commands
 @{" Replacing only Nth match of regexp in a line " link "Common Commands"}   Common Commands
 @{" Replacing text matching regexp           " link "Common Commands"}   Common Commands
 @{" Replacing text matching regexp, options  " link "Common Commands"}   Common Commands
 @{" Script structure                         " link "sed Programs"}   sed Programs
 @{" Script, from a file                      " link "Invoking SED"}   Invoking SED
 @{" Script, from command line                " link "Invoking SED"}   Invoking SED
 @{" SED program structure                    " link "sed Programs"}   sed Programs
 @{" Selected lines, replacing                " link "Other Commands"}   Other Commands
 @{" Selecting lines to process               " link "Addresses"}   Addresses
 @{" Selecting non-matching lines             " link "Addresses"}   Addresses
 @{" Several lines, selecting                 " link "Addresses"}   Addresses
 @{" Slash character, in regular expressions  " link "Addresses"}   Addresses
 @{" Spaces, pattern and hold                 " link "Data Spaces"}   Data Spaces
 @{" Standard input, processing as input      " link "Invoking SED"}   Invoking SED
 @{" Stream editor                            " link "Introduction"}   Introduction
 @{" Substitution of text                     " link "Common Commands"}   Common Commands
 @{" Substitution of text, options            " link "Common Commands"}   Common Commands
 @{" Text, appending                          " link "Other Commands"}   Other Commands
 @{" Text, insertion                          " link "Other Commands"}   Other Commands
 @{" Transliteration                          " link "Other Commands"}   Other Commands
 @{" Usage summary, printing                  " link "Invoking SED"}   Invoking SED
 @{" Version, printing                        " link "Invoking SED"}   Invoking SED
 @{" Write result of a substitution to file   " link "Common Commands"}   Common Commands
 @{" Write to a file                          " link "Other Commands"}   Other Commands


@endnode

@node "Command and Option Index" "sed.guide/Command and Option Index"
@prev "Concept Index"
@toc "Main"

Command and Option Index
************************

   This is an alphabetical list of all SED commands and command-line
opions.



 @{" # (comment) command                      " link "Common Commands"}   Common Commands
 @{" -e                                       " link "Invoking SED"}   Invoking SED
 @{" -expression                              " link "Invoking SED"}   Invoking SED
 @{" -f                                       " link "Invoking SED"}   Invoking SED
 @{" -file                                    " link "Invoking SED"}   Invoking SED
 @{" -h                                       " link "Invoking SED"}   Invoking SED
 @{" -help                                    " link "Invoking SED"}   Invoking SED
 @{" -n                                       " link "Invoking SED"}   Invoking SED
 @{" -n, forcing from within a script         " link "Common Commands"}   Common Commands
 @{" -quiet                                   " link "Invoking SED"}   Invoking SED
 @{" -silent                                  " link "Invoking SED"}   Invoking SED
 @{" -V                                       " link "Invoking SED"}   Invoking SED
 @{" -version                                 " link "Invoking SED"}   Invoking SED
 @{" : (label) command                        " link "Programming Commands"}   Programming Commands
 @{" = (print line number) command            " link "Other Commands"}   Other Commands
 @{" a (append text lines) command            " link "Other Commands"}   Other Commands
 @{" b (branch) command                       " link "Programming Commands"}   Programming Commands
 @{" c (change to text lines) command         " link "Other Commands"}   Other Commands
 @{" D (delete first line) command            " link "Other Commands"}   Other Commands
 @{" d (delete) command                       " link "Common Commands"}   Common Commands
 @{" G (appending Get) command                " link "Other Commands"}   Other Commands
 @{" g (get) command                          " link "Other Commands"}   Other Commands
 @{" H (append Hold) command                  " link "Other Commands"}   Other Commands
 @{" h (hold) command                         " link "Other Commands"}   Other Commands
 @{" i (insert text lines) command            " link "Other Commands"}   Other Commands
 @{" l (list unambiguously) command           " link "Other Commands"}   Other Commands
 @{" N (append Next line) command             " link "Other Commands"}   Other Commands
 @{" n (next-line) command                    " link "Common Commands"}   Common Commands
 @{" P (print first line) command             " link "Other Commands"}   Other Commands
 @{" p (print) command                        " link "Common Commands"}   Common Commands
 @{" q (quit) command                         " link "Common Commands"}   Common Commands
 @{" r (read file) command                    " link "Other Commands"}   Other Commands
 @{" s (substitute) command                   " link "Common Commands"}   Common Commands
 @{" s command, option flags                  " link "Common Commands"}   Common Commands
 @{" t (conditional branch) command           " link "Programming Commands"}   Programming Commands
 @{" w (write file) command                   " link "Other Commands"}   Other Commands
 @{" x (eXchange) command                     " link "Other Commands"}   Other Commands
 @{" y (transliterate) command                " link "Other Commands"}   Other Commands
 @{" {} command grouping                      " link "Common Commands"}   Common Commands

@endnode

