;*
;* catalog translation file for ProAsm
;*
;* Copyright © 1993-1996 by Daniel Weber
;* All Rights Reseved
;*
;*
;*
;* LOOK for *!  and x-n (0-7 etc) statements
;*
;* internal structure used
;*
;* ;
;* Title
;* <translated text>
;* ;<english original text>
;* ;
;*
;
## version $VER: proasm.catalog 1.03 (14.10.96)
## codeset 0
## language deutsch
;
;
www
Warnung:
;warning:
;
;
filerawtext
 in Datei %s
; in file %s
;
;
in2
INTERNAL: s3.dorel - Bitte melden
;INTERNAL: s3.dorel - Please report
;
;
in3
INTERNAL: s.onsi - Bitte melden
;INTERNAL: s.onsi - Please report
;
;
in5
INTERNAL: s2.l_a13 - Bitte melden
;INTERNAL: s2.l_a13 - Please report
;
;
in6
INTERNAL: s2.l_a20 - Bitte melden
;INTERNAL: s2.l_a20 - Please report
;
;
in7
INTERNAL: s2.l_a27 - Bitte melden
;INTERNAL: s2.l_a27 - Please report
;
;
in8
INTERNAL: s2.secntyp - Bitte melden
;INTERNAL: s2.secntyp - Please report
;
;
in9
INTERNAL: s2.endeqr - Bitte melden
;INTERNAL: s2.endeqr - Please report
;
;
in10
INTERNAL: ea.relocnd - Bitte melden
;INTERNAL: ea.relocnd - Please report
;
;
in11
INTERNAL: ea.reloc - Bitte melden
;INTERNAL: ea.reloc - Please report
;
;
in12
INTERNAL: ma.size.1 - Bitte melden
;INTERNAL: ma.size.1 - Please report
;
;
in13
INTERNAL: er.block.size - Bitte melden
;INTERNAL: er.block.size - Please report
;
;
in14
INTERNAL: s2.cr16.a95 - Bitte melden
;INTERNAL: s2.cr16.a95 - Please report
;
;
in15
INTERNAL: ac.konstT.344 - Bitte melden
;INTERNAL: ac.konstT.344 - Please report
;
;
ee
Oops... INTERNAL: ee-ee, Bitte melden
;Oops... INTERNAL: ee-ee, Please report
;
;
e1
nicht genügend Speicher vorhanden
;out of memory
;
;
e2
Benutzererzeugter Fehler
;user error
;
;
e3
Zeile schlecht formuliert
;line malformed
;
;
e4
Müll nach Befehlsfolge
;garbage following instruction
;
;
e5panic
** Panik! Vorzeitiges Source-Ende gefunden
;** Panic! premature end byte reached
e5
vorzeitiges Source-Ende gefunden
;premature end byte reached
;
;
e6
ungültige Zeilenlänge
;bad line length
;
;
e8
unbekannter Befehl
;unrecognized instruction
;
;
e9
Komma erwartet
;comma expected
;
;
e11
Source endete vorzeitig
;source expired prematurely
;
;
e12
Assemblierverlauf verändert
;flow of assembly changed
;
;
e13
ungültiger Befehl für gewählten Prozessor
;illegal instruction for processor options
;
;
e14
Objektgröße unterschiedlich zwischen zwei Durchgängen
;object size differs between passes
;
;
e15
undefiniertes Symbol
;undefined symbol
;
;
e16
Symbol erwartet
;symbol expected
;
;
e17
Symbol nicht definiert
;symbol not defined
;
;
e18
Symbol zweimal definiert
;symbol defined twice
;
;
e19
lokales Label nicht erlaubt
;local label not allowed
;
;
e21
Label aus anderer Sektion
;label from other section
;
;
e22
zusätliches Symbol in Pass 2 gefunden
;additional symbol on pass 2
;
;
e23
Symbolwert verändert zwischen zwei Durchgängen
;label value changed between passes
;
;
e24
kein Label in der Zeile
;no label on line
;
;
e25
reserviertes Symbol
;reserved symbol
;
;
e26
Symbolname zu lang
;symbol name too long
;
;
e27
Mißbrauch einer Vorwärtsreferenz
;abuse of forward referenced symbol
;
;
e28
geschütztes Symbol gebraucht
;locked symbol used
;
;
e29
ungültige Operationsgröße für Register
;bad operation size for register
;
;
e30
ungültige Größe, .B, .W oder .L erwartet
;bad size, .B, .W or .L expected
;
;
e31
ungültige Größe, .B oder.W erwartet
;bad size, .B or .W expected
;
;
e32
ungültige Größe, .W oder .L erwartet
;bad size, .W or .L expected
;
;
e33
ungültige Größe, Bytegröße erwatet
;bad size, byte expected
;
;
e34
ungültige Größe, Wortgröße erwartet
;bad size, word expected
;
;
e35
ungültige Größe, Langwortgröße erwartet
;bad size, long expected
;
;
e36
keine Größenangabe erwartet
;no size expected
;
;
e37
ungültige Größe
;invalid size
;
;
e38
Adreßierungsart nicht erlaubt
;addressing mode not allowed
;
;
e39
Adreßierungsart nicht erkannt
;addressing mode not recognized
;
;
e40
keine gültige effektive Adreße
;not a valid effective address
;
;
e41
ungültiger Skalierungsfaktor
;bad scale factor
;
;
e42
ungültige Adreßierungsart für CPU
;illegal addressing mode for CPU type
;
;
e43
Register oder unmittelbarer operand erwartet
;register or immediate value expected
;
;
e44
ungültiges Register
;bad register
;
;
e45
Datenregister erwartet
;data register expected
;
;
e46
Adreßregister erwartet
;address register expected
;
;
e47
Wert zwischen 1 und 8 erwartet
;value between 1 and 8 expected
;
;
e48
unmittelbarer operand erwartet
;immediate value expected
;
;
e49
.W oder .L als Indexgröße erwartet
;.W or .L as index size expected
;
;
e50
keine gültige Registerliste
;not a valid register list
;
;
e51
absoluter Ausdruck nicht erlaubt
;absolute not allowed
;
;
e52
relativer Ausdruck nicht erlaubt
;relative not allowed
;
;
e54
Byte Displacement Offset nicht innerhalb der 8-Bit Grenzen (um %-ld Bytes)
;byte displacement out of range (by %-ld bytes)
;
;
e55
Wort-Offset nicht innerhalb der 16-Bit Grenzen (um %-ld Bytes)
;word displacement out of range (by %-ld bytes)
;
;
e56
ungerade Adreße
;odd address
;
;
e57
ungültige Adreßgröße, .W oder .L erwartet
;bad address size, .W or .L expected
;
;
e58
reserviertes Register
;reserved register
;
;
e59
ungültiges Zeichen in Ausdruck
;bad character in expression
;
;
e60
Operand zu groß, Byte erwartet
;operand too large, byte expected
;
;
e61
Operand zu groß, Wort erwartet
;operand too large, word expected
;
;
e62
illegale Typenkombination
;illegal type combination
;
;
e64
ungültige Zahl
;invalid number
;
;
e65
Daten zu groß
;data too large
;
;
e66
fehlende Anführungszeichen
;missing quote
;
;
e67
zu viele Klammern verschachtelt
;too many brackets
;
;
e68
fehlende schließende Klammer
;missing close bracket
;
;
e69
Division durch Null im Ausdruck
;divide by zero
;
;
e70
Ueberlauf
;overflow
;
;
e71
ungültiger Wert
;illegal value
;
;
e72
ungültiges Operationszeichen
;illegal operator
;
;
e73
kein Wert gegeben
;no value given
;
;
e74
absoluter Ausdruck muß lösbar sein
;absolute expression must evaluate
;
;
e75
Rechenpuffer Ueberlauf
;calculator buffer overflow
;
;
e76
zu viele schließende Klammern
;too many close brackets
;
;
e77
String zu lang
;string too long
;
;
e78
String erwartet
;string expected
;
;
e79
Wert muß Null sein
;value must be zero
;
;
e80
Doppelpunkt erwartet
;colon expected
;
;
e81
geschweifte öffnende Klammer '{' erwartet
;opening brace '{' expected
;
;
e82
geschweifte schließende Klammer '}' erwartet
;closing brace '}' expected
;
;
e83
kurzer Branch außerhalb der 8-Bit Grenzen (um %-ld Bytes)
;short branch out of range (by %-ld bytes)
;
;
e85
illegales BSR.S
;illegal BSR.S
;
;
e86
unbekannte Instruktion '%s'
;unrecognized instruction '%s'
;
;
e87
Branch außerhalb der 16-Bit Grenzen (um %-ld Bytes)
;branch out of range (by %-ld bytes)
;
;
e88
ungültige Option
;invalid option
;
;
e89
Relokation nicht erlaubt (OPT P+/A+/T+, DSEG)
;relocation not allowed (OPT P+/A+/T+, DSEG)
;
;
e90
Option muß am Anfang sein
;option must be at beginning
;
;
e91
Relokation nicht erlaubt in Binär-/S-Record-Datei
;no relocation in binary/s-record file
;
;
e92
nicht erlaubt in Binär-/S-Record-Datei
;not allowed in binary/s-record file
;
;
e93
vermutlich unmittelbarer Operand als Adreßierungsart
;probably immediate addressing mode
;
;
e94
vorwärts Referenzierung nicht erlaubt (OPT A+)
;forward reference not allowed (OPT A+)
;
;
e95
konnte Datei '%s' nicht öffnen (%-ld)
;could not open file '%s' (%-ld)
;
;
e96
konnte auf Datei '%s' nicht zugreifen
;could not examine file '%s'
;
;
e97
Fehler beim laden einer Datei (%-ld)
;file load error (%-ld)
;
;
e98
ungültige Direktive innerhalb INCEQU Datei
;illegal directive inside INCEQU file
;
;
e99
Fehler beim schreiben der Sourcedatei '%s' (%-ld)
;error while writing source file '%s' (%-ld)
;
;
e100
keine MACRO Definitionen innerhalb REPT/REPEAT Schleifen
;no MACRO definitions within REPT/REPEAT loops
;
;
e101
ungültiger Parameter
;invalid parameter
;
;
e102
keine verschachtelten MACRO Definitionen
;cannot nest MACRO definitions
;
;
e103
unerwartetes ENDM oder MEXIT
;unexpected ENDM or MEXIT encountered
;
;
e104
Macro zweimal definiert
;macro defined twice
;
;
e105
ungültiger Macroname
;bad macro name
;
;
e107
falsches ENDR oder UNTILcc gefunden
;spurious ENDR or UNTILcc encountered
;
;
e108
ENDR/UNTILcc verwechselt
;ENDR/UNTILcc changed by mistake
;
;
e109
falsches REXIT gefunden
;spurious REXIT encountered
;
;
e110
falsches ELSE/ELSEIF gefunden
;misplaced ELSE/ELSEIF encountered
;
;
e112
falsches ENDIF/ENDC gefunden
;misplaced ENDIF/ENDC encountered
;
;
e113
mehr als 2147483647 IF Directiven verschachtelt
;more than 2147483647 IFs nested!
;
;
e114
ENDIF/ENDC fehlt
;missing ENDIF/ENDC
;
;
e116
ungültiger Symbolname
;illegal symbol name
;
;
e117
ungültige Reloc-Hunk Spezifikation
;invalid reloc hunk specification
;
;
e118
zu viele Sektionen (max 256)
;too many sections (max 256)
;
;
e119
ungültiger Sektiontyp
;invalid section type
;
;
e120
ungültige Speicher-Requirements für Sektion
;invalid section memory requirement
;
;
e121
falsches ENDORG gefunden
;spurious ENDORG encountered
;
;
e122
DX-Sektion kann keine Daten oder Code enthalten
;DX section cannot contain data or code
;
;
e124
DX-Sektion nur in ausführbaren Dateien erlaubt
;DX only in executable object files allowed
;
;
e125
Ueberfluß der Objektgröße
;quite a heap of code (PC overflow!)
;
;
e126
Programmzähler verändert zwischen zwei Durchgängen!
;PC value changed between passes!
;
;
e127
nicht genügend Speicher vorhanden
;fatally out of memory!
;
;
e128
Source- und Objectdatei sind dieselben
;source and object files are the same
;
;
e129
falsches APOPM entdeckt
;spurious APOPM encountered
;
;
e130
negativer Wert erwartet
;negative value expected
;
;
e131
positiver Wert erwartet
;positive value expected
;
;
e132
Wert nicht innerhalb der Grenzen
;value not in bounds
;
;
e133
schlechte Argumente
;bad arguments
;
;
e134
MMU-Register erwartet
;MMU register expected
;
;
e135
kein Code oder Daten vor der HEADER Directive erlaubt
;no code or data allowed ahead of the HEADER directive
;
;
e136
unbekannter Defaultmodus
;unrecognized default mode
;
;
e137
unbekannter Defaulttyp
;unrecognized default type
;
;
e140
zuätzliche LABSEG Definition in Pass 2 gefunden
;additional LABSEG on pass 2
;
;
e141
konnte xpkmaster.library nicht öffnen
;could not open xpkmaster.library
;
;
e142
kein Seek-Offset akzeptiert für XPK Dateien
;no seek value accepted for XPK files
;
;
e143
XPK Fehler, %s
;XPK error, %s
;
;
e144
ungültiger Defaultmodus
;invalid default mode
;
;
e146
ungültige Verwendung eines in 'incequ' definierten Symbols
;illegal use of inside 'incequ' defined symbol
;
;
e148
Bitwert muß zwischen 0 und 7 sein
;bit number must be from 0-7
;
;
e149
Bitfeld Offset/Breite außerhalb der Grenzen
;bit field offset/width out of range
;
;
e150
Symbol kann nicht importiert werden
;unable to import symbol
;
;
e151
Linker Fomrat Einschränkung
;linker format restriction
;
;
e152
illegale Arithmetik für XREF-Symbol
;illegal arithmetic on xref symbol
;
;
e153
illegale Public-Symbol (xdef) Definition
;illegal public symbol (xdef) definition
;
;
e154
illegale Verwendung einer externen Referenz (xref)
;illegal use of external reference (xref)
;
;
e155
unbekannter Preasm-Dateieintrag gefunden
;unsupported preasm file entry encountered
;
;
e156
kann vorassembliertes Symbol '%s' nicgt definieren
;unable to define preassembled symbol '%s'
;
;
e157
Preasm-Datei erwartet
;preasm file expected
;
;
e158
Version der Preasm-Datei nicht unterstützt
;unsupported preasm file version
;
;
e160
FPU-Register erwartet
;FPU register expected
;
;
e161
FPU-Datenregister erwartet
;FPU data register expected
;
;
e162
schlechte Operationsgröße für FPU-Instruktion
;bad operation size for FPU instruction
;
;
e163
Fließkommawert Fehler
;floating point number value error
;
;
e164
ungultiker K-Faktor
;invalid k-factor
;
;
e165
keine gültige FPU-Controlregisterliste
;not a valid FPU control register list
;
;
e166
keine gültige FPU-Registerliste
;not a valid FPU register list
;
;
e167
Software emulierte MC68040 Instruktion benutzt
;MC68040 software-supported instruction used
;
;
e168
Software emulierte MC68060 Instruktion benutzt
;MC68060 software-supported instruction used
;
;
e170
kann Listingdatei '%s? nicht öffnen (%ld)
;unable to open list file '%s' (%ld)
;
;
e172
unbekanntes Schlüßelwort für diese Directive
;unknown keyword for this directive
;
;
e173
ungültiges Argument für dieses Schlüßelwort
;invalid argument for this keyword
;
;
e174
Mißbrauch des Textuellen-Symbols (equr/equstr)
;abuse of textual symbol (equr/equstr)
;
;
e175
Bitwert muß zwischen 0 und 31 sein
;bit number must be from 0-31
;
;
e180
zusätzliches Symbol gefunden
;additional symbol found
;
;
e181
unaufgelöste Symboldefinition '%s' gefunden
;unresolved symbol '%s' found
;
;
s198
NUR FüR REGISTRIERTE VERSION: wenn Sie ProAsm mögen, lassen Sie sich bitte registrieren
;REGISTERED VERSION ONLY: if you like ProAsm please register
;
;
w200
%s keine codeproduzierende Directive in BSS-Sektion erlaubt
;%s no code allowed in BSS sections
;
;
w201
%s kurzer Branch zu NOP konvertiert
;%s short branch converted to NOP
;
;
w202
%s Operand kennzeichnen
;%s sign-extended operand
;
;
w203
%s ungültiges LINK Displacement
;%s invalid LINK displacement
;
;
w204
%s Objectname bereits definiert
;%s object filename already specified
;
;
w205
%s Errordatei bereits definiert, Directive ignoriert
;%s error file already specified, directive ignored
;
;
w210
%s Branch verkürzt
;%s branch made short
;
;
w211
%s kurzer Branch möglich
;%s short branch possible
;
;
w212
%s absolute long Adreßierungsart verkürzt
;%s absolute long address mode made short
;
;
w213
%s Offset entfernt
;%s offset removed
;
;
w214
%s relozierbare Adreße konvertiert zu relativ
;%s relocation converted to relative
;
;
w215
%s  relative Adreßierung möglich
;%s relative possible
;
;
w216
%s MOVE.L konvertiert zu MOVEQ
;%s MOVE.L converted to MOVEQ
;
;
w217
%s Instruktion zur Quick-Form konvertiert
;%s instruction made quick
;
;
w218
%s Größe sollte Wort sein
;%s size should be word
;
;
w219
%s Benutzer Warnung
;%s user warning
;
;
w220
%s F-Line Exception wird erzeugt!
;%s f-line exception will be generated!
;
;
w221
%s Null Offset
;%s zero offset
;
;
w222
%s CLR.L konvertiert zu MOVEQ
;%s CLR.L converted to MOVEQ
;
;
w223
%s Block mit Größe null definiert
;%s zero space defined
;
;
w224
%s diese Sektion wird leer sein
;%s this section will be empty
;
;
w225
%s ungerade Adreße oder Offset entdeckt
;%s odd address or offset detected
;
;
w226
%s Relokations-Informationen werden nicht in die Binärdatei geschrieben!
;%s relocs won't be written in binary file!
;
;
w227
%s Base-Displacement verkürzt
;%s base displacement shortened
;
;
w228
%s Outer-Displacement verkürzt
;%s outer displacement shortened
;
;
w229
%s privilegierte Instruktion benutzt
;%s supervisor only opcode
;
;
w231
%s ASL/ROXL #1,Dx konvertiert zu ADD/ADDX Dx,Dx
;%s ASL/ROXL #1,Dx converted to ADD/ADDX Dx,Dx
;
;
w232
%s Instruktion hat keinen Effekt auf einem MC68EC030
;%s instruction has no effect on a MC68EC030
;
;
w233
%s Read-Modify-Write Zyklus Opcode generiert
;%s Read-Modify-Write cycle opcode
;
;
w234
%s XDEF nur für linkbare Ausgabedateien erlaubt
;%s XDEF only in linkable files allowed
;
;
w235
%s externe Referenzen (xref) nur für linkbare Ausgabedateien erlaubt
;%s external references (xref) only in linkable files allowed
;
;
w236
%s einen von Motorola reservierten Constant-ROM-Offset gebraucht
;%s Motorola reserved Constant ROM offset used
;
;
w237
%s MOVEA #0,An konvertiert zu SUBA An,An
;%s MOVEA #0,An converted to SUBA An,An
;
;
w238
%s ADDA/SUBA #0,An Instruktion ausgelaßen
;%s ADDA/SUBA #0,An instruction skipped
;
;
w239
%s keine externen Referenzen (xref) in Preasm-Datei, ignoriert
;%s no external references (xref) in preasm file, ignored
;
;
w240
%s Code/Daten nicht erlaubt in Preasm-Datei, ignoriert
;%s code/data is not allowed in preasm files, ignored
;
;
w241
%s keine Sektions Definitionen in Preasm-Datei, ignoriert
;%s no section statements in preasm files, ignored
;
;
w242
%s XDEF nicht erlaubt in Preasm-Datei, ignoriert
;%s XDEF is not allowed in preasm files, ignored
;
;
w243
%s APUSHM und APOPM Direktiven konvertiert zu je (zwei) NOPs
;%s APUSHM and APOPM directives converted to (two) NOPs each
;
;
w244
%s Public-Symbole nur bei linkbaren Ausgabedateien erlaubt
;%s public symbols only in linkable files allowed
;
;
w245
%s andere Groß-/Kleinschreibung oder Signifikanz in Preasm-Datei
;%s other case sensitivity or significance in preasm file
;
;
w246
%s Absolut-Wort Adreßierung möglich
;%s absolute short address mode possible
;
;
w247
%s AUTOXREF nur für linkbare Ausgabedateien erlaubt
;%s AUTOXREF only in linkable files allowed
;
;
w248
%s Bitnummer sollte zwischen 0 und 7 sein
;%s bit number should be from 0-7
;
;
w249
%s Langwort-MOVEA/ADDA/SUBA konvertiert zu Wortgröße
;%s long MOVEA/ADDA/SUBA converted to word
;
;
w250
%s CMPI.x #0,<EA> konvertiert zu TST.x <EA>
;%s CMPI.x #0,<EA> converted to TST.x <EA>
;
;
w251
%s kann proasmoptim.library nicht laden - Option ignoriert
;%s unable to load the proasmoptim.library - option ignored
;
;
w252
%s Bitnummer sollte zwischen 0 und 31 sein
;%s bit number should be from 0-31
;
;
w253
%s MOVE.L #n,Dx konvertiert zu MOVEQ #m,Dx & NOT
;%s MOVE.L #n,Dx converted to MOVEQ #m,Dx & NOT
;
;
w254
%s MOVE.L #n,Dx konvertiert zu MOVEQ #-128,Dx & SUBQ.L #n+128,Dx
;%s MOVE.L #n,Dx converted to MOVEQ #-128,Dx & SUBQ.L #n+128,Dx
;
;
w255
%s MOVE.L #n,Dx konvertiert zu MOVEQ #m,Dx & SWAP Dx
;%s MOVE.L #n,Dx converted to MOVEQ #m,Dx & SWAP Dx
;
;
w256
%s MOVE.L #n,Dx konvertiert zu MOVEQ #m,Dx & ADD.B Dx,Dx
;%s MOVE.L #n,Dx converted to MOVEQ #m,Dx & ADD.B Dx,Dx
;
;
w257
%s MOVE.B #-1,<EA> konvertiert zu ST.B <EA> (CCR verändert!)
;%s MOVE.B #-1,<EA> converted to ST.B <EA> (CCR changed!)
;
;
w258
%s EOR(I).x #-1,<EA> konvertiert zu NOT.x <ea>
;%s EOR(I).x #-1,<EA> converted to NOT.x <ea>
;
;
w259
%s DX directive in leerer Sektion gefunden
;%s DX statement in empty hunk found
;
;
w260
%s Code vor der ORG Direktive
;%s code ahead of ORG directive
;
;
w261
%s ungültiger Schlüssel für ProAsm, bitte erneuere den Schlüssel
;%s invalid ProAsm key found, ignored - please update key
;
;
xpk_archive
XPK Archive nicht unterstützt
;no XPK archives supported
;
;
e_asmaborted
** Assemblierdurchlauf abgebrochen
;** assembly aborted
;
;
