Short:    My modules for Amiga E
Uploader: ss37@inf.tu-dresden.de (Sven Steiniger)
Author:   ss37@inf.tu-dresden.de (Sven Steiniger)
Type:     dev/e
Requires: dev/e/TypedModules
Replaces: dev/e/SvensModules.*

This archive contains general modules I use for my programs. Most of them are
used in my biggest E-project: Plotter3D.
There are overall 56 modules and all sources are included. There is no
documentation inside but the sources contain a lot of comments. For bigger
modules also small test-progis are included. 

Short overview:

  standard routines:
	memcmp, memcpy, memmove, memset - like standard C one's (assembler)
	getConfigHardware, getConfigSoftware - query system datas

  support routines:
	support/string - simplifies string handling
	support/iffparse - easier use of iffparse.library
	support/hook - better installhook() (special for MUI)

  gfx-related routines:
	bitmap - bitmap routines that work on any system
	color32 - for LoadRGB32()/GetRGB32()-calls
	safeGetBitMapAttr - transparent GetBitMapAttr()
	safeWritePixelArray8() - transparent WritePixelArray8()
	newtextattr - easy usage of textattr-struct

  intui-related routines:
	mousePointer - switch window-mousepointer on/off
	moveMousePointer - moves the mousepointer of an screen

  other
	many routines like rawkey-mapping, safe querying of program names,
	directories and pubscreennames, fast pool-routines, powerful
	formtstring-routines, ...


You can freely use the modules but if you find an bug, please send me an
email.
If found them useful you can make me lucky if you send me an email or even
some sources.

Sven Steiniger, 1997-98
