
Note: this program needs ixemul.library v41.x+

Original README: see README and README.linux

Changes:
- cleaned up Makefile
- added headers to shut up compiler warnings (main.c, scan.c)
- fixed the keyword tables in scan.c
- fixed pre-ANSI sprintf calls in main.c
- all amiga-specific changes are ifdef'd
- 68000 and 68020 versions included
- human-readable man page included (calls.0)

Why?
The old Amiga port on aminet (dev/c/Calls.lha) is buggy and doesn't support
the -D, -I and -U options.

Suggestions, bugs, bottles of beer to Lars Hecking <lhecking@nmrc.ucc.ie>.
