This is the SAS C6.51 ported version of the
'Karlsruher Compiler Construction Toolbox' - COPYRIGHT 1992 GMD
Address: Gesellschaft für Mathematik und Datenverarbeitung mbH
         Forschungsstelle an der Universität Karlsruhe
         Vincenz-Prießnitz-Straße 1
         D-7500 Karlsruhe                 (I don't know the the postcode!)
         Germany                          (J. Grosch is *NOT* longer reachable!)



System requirements:
                    OS2.0
                    ARexx
                    SAS C 6.51         (Please try other compilers and tell me!)
                    enought memory :-)

Installation:
             unpack this file 'toolbox.lha'
             assign toolbox: to the toolbox directory
             add path toolbox:bin
             be sure that the files in toolbox:bin are all setup with +s by
             'protect' (without lalr.rexx)



The original Toolbox for UNIX (with source) will be available on FTP:

iraun1.ira.uka.de (I hope this is still possible)


If you have any questions or if you are interested in other tools
contact me via email:

i07m@zfn.uni-bremen.de or
i07m@informatik.uni-bremen.de

or try to catch me on IRC (my nick is 'PowerStat')


The authors (J. Grosch) could *NOT* longer be contacted via email!!!


Now have much fun and experience with the Toolbox

Kai Hofmann


P.S.: This is still an beta release - only rex, lalr and bnf are included.
      Other tools will follow!
