The Muse Elements quick ref.
Elements denoted by a * can be repeated. All elements are optional!
Muse def = [
            [EVENTS, event-elements-list],
            [WINDOW, window-elements-list],*
            [REXX, Rexx-elements-list]
           ]
event-elements-list =[  [event, procedure-handle]* ]
window-elements-list = [
                        [BOX, [x,y,width,height]],
                        [NAME, string],
                        [TITLE, string],
                        [KEYS, keyslist],
                        [GADGETS, gadgets-list],
                        [MENUS, menus-list]
                        [MOUSE ,1]
                       ]
keys-list = [ [char, event]* ]
gadgets-list = [
                ['BUTTON', [event, name, label, x,y, width,height]],*
                ['RADIO', [event, name, buttons, x,y, initiallyactive]],*
                ['SCROLLER', [event, name, label, x,y, width, divisions, visible]],*
                ['CYCLE', [event, name, label, x,y, width, options]],*
                ['STRINGGAD', [event, name, label, x,y, width, chars]],*
                ['PALLETE', [event, name, label, x,y, width,height, depth]],*
                ['CHECKBOX', [event, name, label, x,y, checked]],*
                ['IMAGE', [event, name, toggle-flag, x,y, pathname]],*
                ['STD_IMAGE', [event, name, toggle-flag, x,y, std-image-name]]*
               ]
menus-list = [
              ['BAR', 0],*
              ['HEADER', string],*
              ['ITEM',    [name, shortcut, event]],*
              ['SUBITEM', [name, shortcut, event]],*
              ['IMAGE,      [path, shortcut, event]],*
              ['SUB_IMAGE', [path, shortcut, event]],*
              ['STD_IMAGE', [path, shortcut, event]],*
              ['SUB_STD_IMAGE', [path, shortcut, event]]*
             ]

Rexx-elements-list = [
                      ['NAME', string]
                      ['COMMANDS', command-elements-list]
                      ['FUNCTIONS', command-elements-list]
                     ]
command-elements-list = [
                         ['SIMPLE', [name(string), event]],*
                         ['ARGS',   [name(string), event]]*
                        ]
