
The 27-Jun-01, Jason Faramus wrote:

> How would I go about animating a character in Blitz? In AMOS I used to use
> AMAL but since using Blitz I have yet to find an effective method. I have
> tried putting all of the frames that I want to animate in data statements
> and reading them into a variable that is used to select the image. Is this
> the best way to tackle the problem?

If you are going to have many animationframes for each character I suggest
having some kind of fixed amount of shapes in each of the directions your
character can move in. However it isn't that hard to use different amount
of shapes per direction - it just requires some thought and caution.

This example might be a little overkill here for what you want to do but it
shows one possible example of doing animation.

If you can, use less constants, I've used them to make things more clear in
this specific case.

I hope that this makes sence for you, ask me if there is anything you are
wondering about.

//Thor
<sb>
Peter Thor, Pagan Games
ICQ: 11277616, IRC: Joru
