' basic-constants for reqtools

' $UNDERLINES

CONST RTPREF_FILEREQ& = 0
CONST RTPREF_PALETTEREQ& = 2
CONST RTPREF_SCREENMODEREQ& = 3
CONST RTPREF_VOLUMEREQ& = 4
CONST RTPREF_OTHERREQ& = 5
CONST RTPREF_NR_OF_REQ& = 6
'STRUCTURE ReqDefaults,0
CONST rtrd_Size% = 0
CONST rtrd_ReqPos% = 4
CONST rtrd_LeftOffset% = 8
CONST rtrd_TopOffset% = 10
CONST rtrd_MinEntries% = 12
CONST rtrd_MaxEntries% = 14
CONST ReqDefault_sizeof% = 16
CONST RTPR_DIRSFIRST& = 0
CONST RTPR_DIRSMIXED& = 1
CONST RTPR_IMMSORT& = 2
CONST RTPR_NOSCRTOFRONT& = 3
'Requesttypes for rtAllocRequest()
CONST RT_FILEREQ& = 0
CONST RT_REQINFO& = 1
CONST RT_FONTREQ& = 2
CONST RT_SCREENMODEREQ& = 3
'Filerequester, structure _MUST_ be allocated with rtAllocRequest()
CONST rtfi_ReqPos% = 0
CONST rtfi_LeftOffset% = 4
CONST rtfi_TopOffset% = 6
CONST rtfi_Flags% = 8
CONST rtfi_private1% = 12
CONST rtfi_Dir% = 16            ' READ ONLY! Change with rtChangeReqAttrA()!
CONST rtfi_MatchPat% = 20       ' READ ONLY! Change with rtChangeReqAttrA()!
CONST rtfi_DefaultFont% = 24
CONST rtfi_WaitPointer% = 28
CONST rtfi_LockWindow% = 32
CONST rtfi_ShareIDCMP% = 36
CONST rtfi_reserved1% = 40
CONST rtfi_reserved2% = 42
CONST rtfi_reserved3% = 44
CONST rtfi_ReqHeight% = 46      ' READ ONLY!  Use RTFI_Height tag!
'      							  Lots of private data follows! HANDS OFF :-)
' returned by rtFileRequestA() if multiselect is enabled,
' free list with rtFreeFileList()
CONST rtfl_Next% = 0
CONST rtfl_StrLen% = 4
CONST rtfl_Name% = 8
CONST rtFileList_sizeof% = 12
' structure passed to RTFI_FilterFunc callback hook by
' volume requester (see RTFI_VolumeRequest tag)
' STRUCTURE rtVolumeEntry,0
CONST rtve_Type% = 0           ' DLT_DEVICE OR DLT_DIRECTORY
CONST rtve_Name% = 4
CONST rtVolumeEntry_sizeof% = 8
' Font requester, structure _MUST_ be allocated with rtAllocRequest()
CONST rtfo_ReqPos% = 0
CONST rtfo_LeftOffset% = 4
CONST rtfo_TopOffset% = 6
CONST rtfo_Flags% = 8
CONST rtfo_private1% = 12
CONST rtfo_Attr% = 16
CONST rtfo_DefaultFont% = 20
CONST rtfo_WaitPointer% = 24
CONST rtfo_LockWindow% = 28
CONST rtfo_ShareIDCMP% = 32
CONST rtfo_reserved1% = 36
CONST rtfo_reserved2% = 38
CONST rtfo_reserved3% = 40
CONST rtfo_ReqHeight% = 42     ' READ ONLY!  Use RTFO_Height tag!
'								 Lots of private data follows! HANDS OFF :-)
'  ScreenMode requester, structure _MUST_ be allocated with rtAllocRequest()
CONST rtsc_ReqPos% = 0
CONST rtsc_LeftOffset% = 4
CONST rtsc_TopOffset% = 6
CONST rtsc_Flags% = 8
CONST rtsc_private1% = 12
CONST rtsc_DisplayID% = 16      ' READ ONLY!
CONST rtsc_DisplayWidth% = 20   ' READ ONLY!
CONST rtsc_DisplayHeight% = 22  ' READ ONLY!
CONST rtsc_DefaultFont% = 24
CONST rtsc_WaitPointer% = 28
CONST rtsc_LockWindow% = 32
CONST rtsc_ShareIDCMP% = 36
CONST rtsc_IntuiMsgFunc% = 40
CONST rtsc_reserved1% = 44
CONST rtsc_reserved2% = 46
CONST rtsc_reserved3% = 48
CONST rtsc_ReqHeight% = 50      ' READ ONLY!  Use RTSC_Height tag!
CONST rtsc_DisplayDepth% = 52   ' READ ONLY!
CONST rtsc_OverscanType% = 54   ' READ ONLY!
CONST rtsc_AutoScroll% = 56     ' READ ONLY!
'								  Lots of private data follows! HANDS OFF :-)
' Requester Info for rtEZRequestA(), rtGetLongA(), rtGetStringA() and rtPaletteRequestA(),
' _MUST_ be allocated with rtAllocRequest()
CONST rtri_ReqPos% = 0
CONST rtri_LeftOffset% = 4
CONST rtri_TopOffset% = 6
CONST rtri_Width% = 8           ' NOT FOR rtEZRequestA()
CONST rtri_ReqTitle% = 12       ' currently only FOR rtEZRequestA()
CONST rtri_Flags% = 16
CONST rtri_DefaultFont% = 20    ' currently only FOR rtPaletteRequestA()
CONST rtri_WaitPointer% = 24
CONST rtri_LockWindow% = 28
CONST rtri_ShareIDCMP% = 32
CONST rtri_IntuiMsgFunc% = 36
'								  structure may be extended in future
'  Handler Info for rtReqHandlerA(), will be allocated for you when you use
'  the RT_ReqHandler tag, never try to allocate this yourself!
CONST rtHandlerInfo% = 0        ' first longword IS private!
CONST rthi_WaitMask% = 4
CONST rthi_DoNotWait% = 8
'                                 Private data follows, HANDS OFF :-)
' possible return codes from rtReqHandlerA()
CONST CALL_HANDLER& = &H80000000
'  TAGS ***************************************
CONST RT_TagBase& = &H80000000
' optional pointer to window
CONST RT_Window& = &H80000001
' idcmp flags requester should abort on (useful for IDCMP_DISKINSERTED)
CONST RT_IDCMPFlags& = &H80000002
' position of requester window (see below) - default REQPOS_POINTER
CONST RT_ReqPos& = &H80000003
' leftedge offset of requester relative to position specified by RT_ReqPos
CONST RT_LeftOffset& = &H80000004
' topedge offset of requester relative to position specified by RT_ReqPos
CONST RT_TopOffset& = &H80000005
' name of public screen to put requester on (use on Kickstart 2.0 only!)
CONST RT_PubScrName& = &H80000006
' address of screen to put requester on
CONST RT_Screen& = &H80000007
' additional signal mask to wait on
CONST RT_ReqHandler& = &H80000008
' font to use when screen font is rejected, _MUST_ be fixed-width font!
' (struct TextFont *, not struct TextAttr *!)
' - default GfxBase->DefaultFont
CONST RT_DefaultFont& = &H80000009
' boolean to set the standard wait pointer in window - default FALSE
CONST RT_WaitPointer& = &H8000000A
' (V38) char preceding keyboard shortcut characters (will be underlined)
CONST RT_Underscore& = &H8000000B
' (V38) share IDCMP port with window - default FALSE
CONST RT_ShareIDCMP& = &H8000000C
' (V38) lock window and set standard wait pointer - default FALSE
CONST RT_LockWindow& = &H8000000D
' (V38) boolean to make requester's screen pop to front - default TRUE
CONST RT_ScreenToFront& = &H8000000E
' (V38) Requester should use this font - default: screen font
CONST RT_TextAttr& = &H8000000F
' (V38) call this hook for every IDCMP message not for requester
CONST RT_IntuiMsgFunc& = &H80000010
' (V38) Locale ReqTools should use for text
CONST RT_Locale& = &H80000011
'** tags specific to rtEZRequestA ***
' title of requester WINDOW - english default "Request" OR "Information"
CONST RTEZ_ReqTitle& = &H80000014
' (RT_TagBase+21) reserved
' various flags (see below)
CONST RTEZ_Flags& = &H80000016
' default response (activated by pressing RETURN) - default TRUE
CONST RTEZ_DefaultResponse& = &H80000017
'** tags specific to rtGetLongA ***
' minimum allowed value - default MININT
CONST RTGL_Min& = &H8000001E
' maximum allowed value - default MAXINT
CONST RTGL_Max& = &H8000001F
' suggested width of requester window (in pixels)
CONST RTGL_Width& = &H80000020
' boolean to show the default value - default TRUE
CONST RTGL_ShowDefault& = &H80000021
' (V38) string with possible responses - english default " _Ok |_Cancel"
CONST RTGL_GadFmt& = &H80000022
' (V38) optional arguments for RTGL_GadFmt
CONST RTGL_GadFmtArgs& = &H80000023
' (V38) invisible typing - default FALSE
CONST RTGL_Invisible& = &H80000024
' (V38) window backfill - default TRUE
CONST RTGL_BackFill& = &H80000025
' (V38) optional text above gadget
CONST RTGL_TextFmt& = &H80000026
' (V38) optional arguments for RTGS_TextFmt
CONST RTGL_TextFmtArgs& = &H80000027
' (V38) Center text - default FALSE
CONST RTGL_CenterText& = &H80000064
' (V38) various flags (see below)
CONST RTGL_Flags& = &H80000016
'** tags specific to rtGetStringA ***
' suggested width of requester window (in pixels)
CONST RTGS_Width& = &H80000020
' allow empty string to be accepted - default FALSE
CONST RTGS_AllowEmpty& = &H80000050
' (V38) string with possible responses - english default " _Ok |_Cancel"
CONST RTGS_GadFmt& = &H80000022
' (V38) optional arguments for RTGS_GadFmt
CONST RTGS_GadFmtArgs& = &H80000023
' (V38) invisible typing - default FALSE
CONST RTGS_Invisible& = &H80000024
' (V38) window backfill - default TRUE
CONST RTGS_BackFill& = &H80000025
' (V38) optional text above gadget
CONST RTGS_TextFmt& = &H80000026
' (V38) optional arguments for RTGS_TextFmt
CONST RTGS_TextFmtArgs& = &H80000027
' (V38) Center text - default FALSE
CONST RTGS_CenterText& = &H80000064
' (V38) various flags (see below)
CONST RTGS_Flags& = &H80000016
'** tags specific to rtFileRequestA ***
' various flags (see below)
CONST RTFI_Flags& = &H80000028
' suggested height of file requester
CONST RTFI_Height& = &H80000029
' replacement text for 'Ok' gadget (max 6 chars)
CONST RTFI_OkText& = &H8000002A
' (V38) bring up volume requester, tag data holds flags (see below)
CONST RTFI_VolumeRequest& = &H8000002B
' (V38) call this hook for every file in the directory
CONST RTFI_FilterFunc& = &H8000002C
' (V38) allow empty file to be accepted - default FALSE
CONST RTFI_AllowEmpty& = &H8000002D
'** tags specific to rtFontRequestA ***
' various flags (see below)
CONST RTFO_Flags& = &H80000028
' suggested height of font requester
CONST RTFO_Height& = &H80000029
' replacement text for 'Ok' gadget (max 6 chars)
CONST RTFO_OkText& = &H8000002A
' suggested height of font sample display - default 24
CONST RTFO_SampleHeight& = &H8000003C
' minimum height of font displayed
CONST RTFO_MinHeight& = &H8000003D
' maximum height of font displayed
CONST RTFO_MaxHeight& = &H8000003E
' [(RT_TagBase+63) to (RT_TagBase+66) used below]
' (V38) call this hook for every font
CONST RTFO_FilterFunc& = &H8000002C
'** (V38) tags for rtScreenModeRequestA ***
' various flags (see below) 
CONST RTSC_Flags& = &H80000028
' suggested height of screenmode requester
CONST RTSC_Height& = &H80000029
' replacement text for 'Ok' gadget (max 6 chars)
CONST RTSC_OkText& = &H8000002A
' property flags (see also RTSC_PropertyMask)
CONST RTSC_PropertyFlags& = &H8000005A
' property mask - default all bits in RTSC_PropertyFlags considered
CONST RTSC_PropertyMask& = &H8000005B
' minimum display width allowed
CONST RTSC_MinWidth& = &H8000005C
' maximum display width allowed
CONST RTSC_MaxWidth& = &H8000005D
' minimum display height allowed
CONST RTSC_MinHeight& = &H8000005E
' maximum display height allowed
CONST RTSC_MaxHeight& = &H8000005F
' minimum display depth allowed
CONST RTSC_MinDepth& = &H80000060
' maximum display depth allowed
CONST RTSC_MaxDepth& = &H80000061
' call this hook for every display mode id
CONST RTSC_FilterFunc& = &H8000002C
'** tags for rtChangeReqAttrA ***
' file requester - set directory
CONST RTFI_Dir& = &H80000032
' file requester - set wildcard pattern
CONST RTFI_MatchPat& = &H80000033
' file requester - add a file or directory to the buffer
CONST RTFI_AddEntry& = &H80000034
' file requester - remove a file or directory from the buffer
CONST RTFI_RemoveEntry& = &H80000035
' font requester - set font name of selected font
CONST RTFO_FontName& = &H8000003F
' font requester - set font size
CONST RTFO_FontHeight& = &H80000040
' font requester - set font style
CONST RTFO_FontStyle& = &H80000041
' font requester - set font flags
CONST RTFO_FontFlags& = &H80000042
' (V38) screenmode requester - get display attributes from screen
CONST RTSC_ModeFromScreen& = &H80000050
' (V38) screenmode requester - set display mode id (32-bit extended)
CONST RTSC_DisplayID& = &H80000051
' (V38) screenmode requester - set display width
CONST RTSC_DisplayWidth& = &H80000052
' (V38) screenmode requester - set display height
CONST RTSC_DisplayHeight& = &H80000053
' (V38) screenmode requester - set display depth
CONST RTSC_DisplayDepth& = &H80000054
' (V38) screenmode requester - set overscan type, 0 for regular size
CONST RTSC_OverscanType& = &H80000055
' (V38) screenmode requester - set autoscroll
CONST RTSC_AutoScroll& = &H80000056
'** tags for rtPaletteRequestA ***
' initially selected color - default 1
CONST RTPA_Color& = &H80000046
'** tags for rtReqHandlerA ***
'
' end requester by software control, set tagdata to REQ_CANCEL, REQ_OK or
' in case of rtEZRequest to the return value
CONST RTRH_EndRequest& = &H8000003C
'** tags for rtAllocRequestA ***
'* no tags defined yet
' FLAGS **************************
' RT_ReqPos
CONST REQPOS_POINTER& = 0&
CONST REQPOS_CENTERWIN& = 1&
CONST REQPOS_CENTERSCR& = 2&
CONST REQPOS_TOPLEFTWIN& = 3&
CONST REQPOS_TOPLEFTSCR& = 4&
' RTRH_EndRequest 
CONST REQ_CANCEL& = 0
CONST REQ_OK& = 1
' flags for RTFI_Flags and RTFO_Flags  
' or filereq->Flags and fontreq->Flags 
CONST FREQ_NOBUFFER& = &H4
' flags for RTFI_Flags or filereq->Flags 
CONST FREQ_MULTISELECT& = &H1
CONST FREQ_SAVE& = &H2
CONST FREQ_NOFILES& = &H8
CONST FREQ_PATGAD& = &H10
CONST FREQ_SELECTDIRS& = &H1000
' flags for RTFO_Flags or fontreq->Flags
CONST FREQ_FIXEDWIDTH& = &H20
CONST FREQ_COLORFONTS& = &H40
CONST FREQ_CHANGEPALETTE& = &H80
CONST FREQ_LEAVEPALETTE& = &H100
CONST FREQ_SCALE& = &H200
CONST FREQ_STYLE& = &H400
' (V38) flags for RTSC_Flags or screenmodereq->Flags
CONST SCREQ_SIZEGADS& = &H2000
CONST SCREQ_DEPTHGAD& = &H4000
CONST SCREQ_NONSTDMODES& = &H8000
CONST SCREQ_GUIMODES& = &H10000
CONST SCREQ_AUTOSCROLLGAD& = &H40000
CONST SCREQ_OVERSCANGAD& = &H80000
' flags FOR RTEZ_Flags OR reqinfo->Flags
CONST EZREQ_NORETURNKEY& = &H1
CONST EZREQ_LAMIGAQUAL& = &H2
CONST EZREQ_CENTERTEXT& = &H4
' (V38) flags for RTGL_Flags or reqinfo->Flags
CONST GLREQ_CENTERTEXT& = &H4
CONST GLREQ_HIGHLIGHTTEXT& = &H8
' (V38) flags FOR RTGS_Flags OR reqinfo->Flags *
CONST GSREQ_CENTERTEXT& = &H4
CONST GSREQ_HIGHLIGHTTEXT& = &H8
' (V38) flags for RTFI_VolumeRequest tag *
CONST VREQ_NOASSIGNS& = &H1
CONST VREQ_NODISKS& = &H2
CONST VREQ_ALLDISKS& = &H4
