uint
„MAXFONTPATH=256,
„MAXFONTNAME=32;

type
„Node_t=unknown14,
„Library_t=unknown34,
„TextFont_t=unknown52,
„TextAttr_t=unknown8,

„FontContents_t=struct{
ˆ[MAXFONTPATH]charfc_FileName;
ˆuintfc_YSize;
ˆushortfc_Style;
ˆushortfc_Flags;
„},

„FontContentsHeader_t=struct{
ˆuintfch_FileID;
ˆuintfch_NumEntries;
ˆ[1]FontContents_tfch_FC;
„},

„DiskFontHeader_t=struct{
ˆNode_tdfh_DF;
ˆuintdfh_FileID;
ˆuintdfh_Revision;
ˆulongdfh_Segment;
ˆ[MAXFONTNAME]chardfh_Name;
ˆTextFont_tdfh_TF;
„},

„AvailFonts_t=struct{
ˆuintaf_Type;
ˆTextAttr_taf_Attr;
„},

„AvailFontsHeader_t=struct{
ˆuintafh_NumEntries;
ˆ[1]AvailFonts_tafh_AF;
„};

uint
„FCH_ID†=0x0f00,
„DFH_ID†=0x0f80,

„AFB_MEMORY‚=0,
„AFF_MEMORY‚=1,
„AFB_DISK„=1,
„AFF_DISK„=2;

extern
„OpenDiskFontLibrary(ulongversion)*Library_t,
„CloseDiskFontLibrary()void,
„AvailFonts(*bytebuffer;ulongbufBytes,types)ulong,
„OpenDiskFont(*TextAttr_ttextAttr)*TextFont_t;
