type
„Task_t=unknown92,
„MsgPort_t=unknown34,
„Message_t=unknown20,
„Library_t=unknown34,
„BPTR=unknown4,
„Handle_t=unknown4,
„Lock_t=unknown4,
„Segment_t=unknown4,

„BSTR=ulong,

„Process_t=struct{
ˆTask_tpr_Task;
ˆMsgPort_tpr_MsgPort;
ˆuintpr_Pad;
ˆSegment_tpr_SegList;
ˆulongpr_StackSize;
ˆ*bytepr_GlobVec;
ˆulongpr_TaskNum;
ˆBPTRpr_StackBase;
ˆulongpr_Result2;
ˆLock_tpr_CurrentDir;
ˆHandle_tpr_CIS;
ˆHandle_tpr_COS;
ˆ*Process_tpr_ConsoleTask;
ˆ*Process_tpr_FileSystemTask;
ˆSegment_tpr_CLI;
ˆ*bytepr_ReturnAddr;
ˆ*bytepr_PktWait;
ˆ*Window_tpr_WindowPtr;
„},

„FileHandle_t=struct{
ˆ*Message_tfh_Link;
ˆ*MsgPort_tfh_Port;
ˆ*MsgPort_tfh_Type;
ˆBPTRfh_Buf;
ˆulongfh_Pos;
ˆulongfh_End;
ˆulongfh_Func1,fh_Func2,fh_Func3;
ˆulongfh_Arg1,fh_Arg2;
„},

„DosPacket_t=struct{
ˆ*Message_tdp_Link;
ˆ*MsgPort_tdp_Port;
ˆulongdp_Type;
ˆulongdp_Res1,dp_Res2;
ˆulongdp_Arg1,dp_Arg2,dp_Arg3,dp_Arg4,dp_Arg5,dp_Arg6,dp_Arg7;
„},

„StandardPacket_t=struct{
ˆMessage_tsp_Msg;
ˆDosPacket_tsp_Pkt;
„};

ulong
„ACTION_NIL’=0,
„ACTION_GET_BLOCKŒ=2,
„ACTION_SET_MAP=4,
„ACTION_DIE’=5,
„ACTION_EVENT=6,
„ACTION_CURRENT_VOLUME‡=7,
„ACTION_LOCATE_OBJECTˆ=8,
„ACTION_RENAME_DISKŠ=9,
„ACTION_WRITE='W'-'\e',
„ACTION_READ‘='R'-'\e',
„ACTION_FREE_LOCKŒ=15,
„ACTION_DELETE_OBJECTˆ=16,
„ACTION_RENAME_OBJECTˆ=17,

„ACTION_MORE_CACHE‹=18,

„ACTION_COPY_DIR=19,
„ACTION_WAIT_CHARŒ=20,
„ACTION_SET_PROTECTŠ=21,
„ACTION_CREATE_DIR‹=22,
„ACTION_EXAMINE_OBJECT‡=23,
„ACTION_EXAMINE_NEXT‰=24,
„ACTION_DISK_INFOŒ=25,
„ACTION_INFO‘=26,

„ACTION_FLUSH=27,

„ACTION_SET_COMMENTŠ=28,
„ACTION_PARENT=29,
„ACTION_TIMER=30,
„ACTION_INHIBIT=31,
„ACTION_DISK_TYPEŒ=32,
„ACTION_DISK_CHANGEŠ=33,

„ACTION_SET_DATE=34,

„ACTION_SCREEN_MODEŠ=994;

type
„DosLibrary_t=struct{
ˆLibrary_tdl_lib;
ˆ*RootNode_tdl_Root;
ˆ*bytedl_GV;
ˆulongdl_A2,dl_A5,dl_A6;
„},

„RootNode_t=struct{
ˆBPTRrn_TaskArray;
ˆSegment_trn_ConsoleSegment;
ˆDateStamp_trn_Time;
ˆSegment_trn_RestartSeg;
ˆBPTRrn_Info;
ˆSegment_trn_FileHandlerSegment;
„},

„DosInfo_t=struct{
ˆBPTRdi_McName;
ˆBPTRdi_DevInfo;
ˆBPTRdi_Devices;
ˆBPTRdi_Handlers;
ˆ*Process_tdi_NetHand;
„},

„CommandLineInterface_t=struct{
ˆulongcli_Result2;
ˆBSTRcli_SetName;
ˆLock_tcli_CommandDir;
ˆulongcli_ReturnCode;
ˆBSTRcli_CommandName;
ˆulongcli_FailLevel;
ˆBSTRcli_Prompt;
ˆHandle_tcli_StandardInput;
ˆHandle_tcli_CurrentInput;
ˆBSTRcli_CommandFile;
ˆulongcli_Interactive;
ˆulongcli_Background;
ˆHandle_tcli_CurrentOutput;
ˆulongcli_DefaultStack;
ˆHandle_tcli_StandardOutput;
ˆSegment_tcli_Module;
„},

„DeviceList_t=struct{
ˆBPTRdl_Next;
ˆulongdl_Type;
ˆ*MsgPort_tdl_Task;
ˆLock_tdl_Lock;
ˆDateStamp_tdl_VolumeDate;
ˆBPTRdl_LockList;
ˆulongdl_DiskType;
ˆulongdl_unused;
ˆBSTRdl_Name;
„};

ulong
„DLT_DEVICEŠ=0,
„DLT_DIRECTORY‡=1,
„DLT_VOLUMEŠ=2;

type
„FileLock_t=struct{
ˆBPTRfl_Link;
ˆulongfl_Key;
ˆlongfl_Access;
ˆ*MsgPort_tfl_Task;
ˆBPTRfl_Volume;
„};
