type
„Library_t=unknown34;

extern
„OpenLayersLibrary(ulongversion)*Library_t,
„CloseLayersLibrary()void,
„BeginUpdate()bool,
„BehindLayer(ulongdummy;*Layer_tl)bool,
„CreateBehindLayer(*LayerInfo_tli;*BitMap_tbm;longx0,y0,x1,y1;
–ulongflags;*BitMap_tbm2)*Layer_t,
„CreateUpfrontLayer(*LayerInfo_tli;*BitMap_tbm;longx0,y0,x1,y1;
—ulongflags;*BitMap_tbm2)*Layer_t,
„DeleteLayer(ulongdummy;*Layer_tl)bool,
„DisposeLayerInfo(*LayerInfo_tli)void,
„EndUpdate(*Layer_tl;ulongflag)void,
„InstallClipRegion(*Layer_tl;*Region_tregion)*Region_t,
„LockLayer(ulongdummy;*Layer_tl)void,
„LockLayerInfo(*Layer_Info_tli)void,
„LockLayers(*Layer_Info_tli)void,
„MoveLayer(ulongdummy;*Layer_tl;longdx,dy)bool,
„MoveLayerInFrontOf(*Layer_tlayerToMove,targetLayer)bool,
„NewLayerInfo()*LayerInfo_t,
„ScrollLayer(ulongdummy;*Layer_tl;longdx,dy)void,
„SizeLayer(ulongdummy;*Layer_tl;longdx,dy)bool,
„SwapBitsRastPortClipRect(*RastPort_trp;*ClipRect_tcr)void,
„UnlockLayer(*Layer_tl)void,
„UnlockLayerInfo(*Layer_Info_tli)void,
„UnlockLayers(*Layer_Info_tli)void,
„UpfrontLayer(ulongdummy;*Layer_tl)bool,
„WhichLayer(*Layer_Info_tli;longx,y)*Layer_t;
