type
„NewWindow_t=unknown48,
„Gadget_t=unknown44,
„List_t=unknown14,

„DrawerData_t=struct{
ˆNewWindow_tdd_NewWindow;
ˆulongdd_CurrentX,dd_CurrentY;
„},

„DiskObject_t=struct{
ˆuintdo_Magic,do_Version;
ˆ*Gadget_tdo_Gadget;
ˆushortdo_Type;
ˆ*chardo_DefaultTool;
ˆ**chardo_ToolTypes;
ˆulongdo_CurrentX,do_CurrentY;
ˆ*DrawerData_tdo_DrawerData;
ˆ*chardo_ToolWindow;
ˆulongdo_StackSize;
„},

„FreeList_t=struct{
ˆuintfl_NumFree;
ˆList_tfl_MemList;
„};

ushort
„WBDISK†=1,
„WBDRAWER„=2,
„WBTOOL†=3,
„WBPROJECTƒ=4,
„WBGARBAGEƒ=5,
„WBDEVICE„=6,
„WBKICK†=7;

ulongDRAWERDATAFILESIZE=sizeof(DrawerData_t);

uint
„WB_DISKMAGICˆ=0xe310,
„WB_DISKVERSION†=1;

uint
„MTYPE_PSTDŠ=1,
„MTYPE_TOOLEXIT†=2,
„MTYPE_DISKCHANGE„=3,
„MTYPE_TIMER‰=4,
„MTYPE_CLOSEDOWN…=5,
„MTYPE_IOPROCˆ=6;

uintGADGBACKFILL‡=0x0001;

ulongNO_ICON_POSITION‚=0x80000000;
