gspawn.lo .libs/gspawn.o: gspawn.c ../config.h \
  /SDK/newlib/include/sys/time.h /SDK/newlib/include/_ansi.h \
  /SDK/newlib/include/newlib.h /SDK/newlib/include/sys/config.h \
  /SDK/newlib/include/machine/ieeefp.h /SDK/newlib/include/sys/types.h \
  /SDK/newlib/include/machine/_types.h /SDK/newlib/include/sys/_types.h \
  /SDK/newlib/include/sys/lock.h /SDK/newlib/include/stddef.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stddef.h \
  /SDK/newlib/include/machine/types.h /SDK/newlib/include/sys/features.h \
  /SDK/newlib/include/sys/select.h /SDK/newlib/include/sys/timeb.h \
  /SDK/newlib/include/signal.h /SDK/newlib/include/_ansi.h \
  /SDK/newlib/include/sys/signal.h /SDK/newlib/include/sys/wait.h \
  /SDK/newlib/include/unistd.h /SDK/newlib/include/sys/unistd.h \
  /SDK/newlib/include/getopt.h /SDK/newlib/include/errno.h \
  /SDK/newlib/include/sys/errno.h /SDK/newlib/include/sys/reent.h \
  /SDK/newlib/include/setjmp.h /SDK/newlib/include/machine/setjmp.h \
  /SDK/newlib/include/sys/resource.h /SDK/newlib/include/fcntl.h \
  /SDK/newlib/include/sys/fcntl.h /SDK/newlib/include/sys/stat.h \
  /SDK/newlib/include/time.h /SDK/newlib/include/machine/time.h \
  /SDK/newlib/include/string.h /SDK/newlib/include/sys/string.h \
  /SDK/newlib/include/stdlib.h /SDK/newlib/include/machine/stdlib.h \
  /SDK/newlib/include/alloca.h /SDK/newlib/include/dirent.h \
  /SDK/newlib/include/sys/dirent.h gspawn.h ../glib/gerror.h \
  /SDK/newlib/include/stdarg.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stdarg.h \
  ../glib/gquark.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /SDK/newlib/include/limits.h /SDK/newlib/include/sys/syslimits.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/limits.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/float.h \
  gmem.h ../glib/gslice.h gshell.h gstring.h ../glib/gunicode.h \
  ../glib/gutils.h gstrfuncs.h gtestutils.h ../glib/gmessages.h \
  ../glib/gstring.h ../glib/gslist.h ../glib/gmem.h gutils.h glibintl.h \
  /SDK/local/newlib/include/libintl.h /SDK/newlib/include/locale.h \
  /SDK/newlib/include/stdio.h /SDK/newlib/include/sys/stdio.h

../config.h:

/SDK/newlib/include/sys/time.h:

/SDK/newlib/include/_ansi.h:

/SDK/newlib/include/newlib.h:

/SDK/newlib/include/sys/config.h:

/SDK/newlib/include/machine/ieeefp.h:

/SDK/newlib/include/sys/types.h:

/SDK/newlib/include/machine/_types.h:

/SDK/newlib/include/sys/_types.h:

/SDK/newlib/include/sys/lock.h:

/SDK/newlib/include/stddef.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stddef.h:

/SDK/newlib/include/machine/types.h:

/SDK/newlib/include/sys/features.h:

/SDK/newlib/include/sys/select.h:

/SDK/newlib/include/sys/timeb.h:

/SDK/newlib/include/signal.h:

/SDK/newlib/include/_ansi.h:

/SDK/newlib/include/sys/signal.h:

/SDK/newlib/include/sys/wait.h:

/SDK/newlib/include/unistd.h:

/SDK/newlib/include/sys/unistd.h:

/SDK/newlib/include/getopt.h:

/SDK/newlib/include/errno.h:

/SDK/newlib/include/sys/errno.h:

/SDK/newlib/include/sys/reent.h:

/SDK/newlib/include/setjmp.h:

/SDK/newlib/include/machine/setjmp.h:

/SDK/newlib/include/sys/resource.h:

/SDK/newlib/include/fcntl.h:

/SDK/newlib/include/sys/fcntl.h:

/SDK/newlib/include/sys/stat.h:

/SDK/newlib/include/time.h:

/SDK/newlib/include/machine/time.h:

/SDK/newlib/include/string.h:

/SDK/newlib/include/sys/string.h:

/SDK/newlib/include/stdlib.h:

/SDK/newlib/include/machine/stdlib.h:

/SDK/newlib/include/alloca.h:

/SDK/newlib/include/dirent.h:

/SDK/newlib/include/sys/dirent.h:

gspawn.h:

../glib/gerror.h:

/SDK/newlib/include/stdarg.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stdarg.h:

../glib/gquark.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/SDK/newlib/include/limits.h:

/SDK/newlib/include/sys/syslimits.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/limits.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/float.h:

gmem.h:

../glib/gslice.h:

gshell.h:

gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gslist.h:

../glib/gmem.h:

gutils.h:

glibintl.h:

/SDK/local/newlib/include/libintl.h:

/SDK/newlib/include/locale.h:

/SDK/newlib/include/stdio.h:

/SDK/newlib/include/sys/stdio.h:
