gutils.lo .libs/gutils.o: gutils.c ../config.h \
  /SDK/newlib/include/unistd.h /SDK/newlib/include/sys/unistd.h \
  /SDK/newlib/include/_ansi.h /SDK/newlib/include/newlib.h \
  /SDK/newlib/include/sys/config.h /SDK/newlib/include/machine/ieeefp.h \
  /SDK/newlib/include/sys/types.h /SDK/newlib/include/machine/_types.h \
  /SDK/newlib/include/sys/_types.h /SDK/newlib/include/sys/lock.h \
  /SDK/newlib/include/stddef.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stddef.h \
  /SDK/newlib/include/machine/types.h /SDK/newlib/include/sys/features.h \
  /SDK/newlib/include/getopt.h /SDK/newlib/include/stdarg.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stdarg.h \
  /SDK/newlib/include/stdlib.h /SDK/newlib/include/_ansi.h \
  /SDK/newlib/include/sys/reent.h /SDK/newlib/include/setjmp.h \
  /SDK/newlib/include/machine/setjmp.h /SDK/newlib/include/sys/resource.h \
  /SDK/newlib/include/sys/time.h /SDK/newlib/include/sys/select.h \
  /SDK/newlib/include/sys/timeb.h /SDK/newlib/include/signal.h \
  /SDK/newlib/include/sys/signal.h /SDK/newlib/include/machine/stdlib.h \
  /SDK/newlib/include/alloca.h /SDK/newlib/include/stdio.h \
  /SDK/newlib/include/sys/stdio.h /SDK/newlib/include/locale.h \
  /SDK/newlib/include/string.h /SDK/newlib/include/sys/string.h \
  /SDK/newlib/include/ctype.h /SDK/newlib/include/errno.h \
  /SDK/newlib/include/sys/errno.h /SDK/newlib/include/sys/stat.h \
  /SDK/newlib/include/time.h /SDK/newlib/include/machine/time.h \
  /SDK/newlib/include/pwd.h /SDK/newlib/include/sys/param.h \
  /SDK/newlib/include/machine/endian.h \
  /SDK/newlib/include/machine/param.h gutils.h ../glib/gtypes.h \
  glibconfig.h ../glib/gmacros.h /SDK/newlib/include/limits.h \
  /SDK/newlib/include/sys/syslimits.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/limits.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/float.h \
  gfileutils.h ../glib/gerror.h ../glib/gquark.h ghash.h ../glib/glist.h \
  ../glib/gmem.h ../glib/gslice.h gslist.h gprintfint.h gnulib/printf.h \
  gthread.h ../glib/gutils.h ../glib/gatomic.h gthreadprivate.h \
  gtestutils.h ../glib/gmessages.h ../glib/gstring.h ../glib/gunicode.h \
  ../glib/gslist.h gunicode.h gstrfuncs.h garray.h glibintl.h \
  /SDK/local/newlib/include/libintl.h /SDK/newlib/include/langinfo.h \
  /SDK/newlib/include/sys/cdefs.h

../config.h:

/SDK/newlib/include/unistd.h:

/SDK/newlib/include/sys/unistd.h:

/SDK/newlib/include/_ansi.h:

/SDK/newlib/include/newlib.h:

/SDK/newlib/include/sys/config.h:

/SDK/newlib/include/machine/ieeefp.h:

/SDK/newlib/include/sys/types.h:

/SDK/newlib/include/machine/_types.h:

/SDK/newlib/include/sys/_types.h:

/SDK/newlib/include/sys/lock.h:

/SDK/newlib/include/stddef.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stddef.h:

/SDK/newlib/include/machine/types.h:

/SDK/newlib/include/sys/features.h:

/SDK/newlib/include/getopt.h:

/SDK/newlib/include/stdarg.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stdarg.h:

/SDK/newlib/include/stdlib.h:

/SDK/newlib/include/_ansi.h:

/SDK/newlib/include/sys/reent.h:

/SDK/newlib/include/setjmp.h:

/SDK/newlib/include/machine/setjmp.h:

/SDK/newlib/include/sys/resource.h:

/SDK/newlib/include/sys/time.h:

/SDK/newlib/include/sys/select.h:

/SDK/newlib/include/sys/timeb.h:

/SDK/newlib/include/signal.h:

/SDK/newlib/include/sys/signal.h:

/SDK/newlib/include/machine/stdlib.h:

/SDK/newlib/include/alloca.h:

/SDK/newlib/include/stdio.h:

/SDK/newlib/include/sys/stdio.h:

/SDK/newlib/include/locale.h:

/SDK/newlib/include/string.h:

/SDK/newlib/include/sys/string.h:

/SDK/newlib/include/ctype.h:

/SDK/newlib/include/errno.h:

/SDK/newlib/include/sys/errno.h:

/SDK/newlib/include/sys/stat.h:

/SDK/newlib/include/time.h:

/SDK/newlib/include/machine/time.h:

/SDK/newlib/include/pwd.h:

/SDK/newlib/include/sys/param.h:

/SDK/newlib/include/machine/endian.h:

/SDK/newlib/include/machine/param.h:

gutils.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/SDK/newlib/include/limits.h:

/SDK/newlib/include/sys/syslimits.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/limits.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/float.h:

gfileutils.h:

../glib/gerror.h:

../glib/gquark.h:

ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gslice.h:

gslist.h:

gprintfint.h:

gnulib/printf.h:

gthread.h:

../glib/gutils.h:

../glib/gatomic.h:

gthreadprivate.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gslist.h:

gunicode.h:

gstrfuncs.h:

garray.h:

glibintl.h:

/SDK/local/newlib/include/libintl.h:

/SDK/newlib/include/langinfo.h:

/SDK/newlib/include/sys/cdefs.h:
