Short:    AmigaOberon Interface for BGUI v41.7
Author:   lakuhns@cis.cisnet.com (Larry Kuhns)
Uploader: lakuhns@cis.cisnet.com (Larry Kuhns)
Type:     dev/obero

DESCRIPTION

    BGUI is a graphical user interface library for the Amiga computer which
    allows for easy, flexible and fast GUI creation. It is based on BOOPSI
    (Basic Object-Oriented Programming System for Intuition) and consists
    of a single shared library which is easy to install.

    - Programmers:

        * BGUI gives you the ability to easily create automatically font
          sensitive and resizable windows.  You won't use gadtools.library
          again!

        * BGUI handles input and notification; your application can almost
          run by itself.

        * BGUI has been used for many projects, and is well tested and
          developed. There are many other experienced programmers who can help
          you get started.

        * BGUI interfaces can adapt to user preferences, and localize
          themselves.

        * BGUI comes with enough object classes to get you going, and third
          parties have written classes as well.  Example source is included to
          show you how to write your own.

        * BGUI is free! No license or fees required for shareware or commercial
          usage.

    - Users:

        * BGUI interfaces are font sensitive, resizable, often localized, and
          can adjust to your preferences.

        * BGUI has far smaller memory and disk requirements than other GUI
          systems, while retaining the most important features.

        * Many BGUI applications include everything you need to get started,
          there is rarely a need to obtain yet another file.

        * BGUI is free!

    This archive contains the BGUI modules and examples on how to use BGUI
    with AmigaOberon.

VERSION

    V41.7

CHANGES SINCE

    - None

WHAT YOU NEED

    AmigaOberon 3.0+ - Interfaces V40.15  (Aminet/dev/obero/Interfaces3_6.lha)

    The lastest BGUI developer pack is available on :

    - http://www.az.com/~ie/bgui/
    - http://www.users.dircon.co.uk/~nmc/bgui/
    - ftp://ftp.pdi.net/pub/BGUI
    - ftp://wizard.hip.cam.org/bgui


WHAT YOU GET

    »UP«  Updated
    »NEW« New addition

    Sources/Examples

 »NEW«  Addbuttons.mod         - add, insert and remove buttons from a window
 »NEW«  BguiDemo.mod           - the famous BGUIDemo in Oberon
 »NEW«  BGUIScrollWindow.mod   - scoll a bitmap in a bgui window
 »NEW«  Borders.mod            - how to add gadgets to a window's borders
 »NEW«  DemoCode.mod           - user notification used in all examples
 »NEW«  FieldList.mod          - drag'n'drop items in listviews
 »NEW«  FieldListH.mod         - a listview custom class for FieldList.mod
 »NEW«  FrameLessInfo.mod      - info text with no frame
 »NEW«  HScroll.mod            - horizontal scrolling of a listview
 »NEW«  MultiCol.mod           - multi column listview
 »NEW«  MultiFont.mod          - use more than one font in the same window
 »NEW«  MultiSelect.mod        - multiselection in listview
 »NEW«  Palette.mod            - drag'n'drop colors on a custom class button
 »NEW«  PopButton.mod          - drop menus from a button

    Sources/Libraries and macros

 »NEW«  Bgui.mod               - source of bgui.library interface
 »NEW«  BguiMacro.mod          - source of bgui macros

HISTORY

    V41.7:

    - First release. Interface modules, macros and demos.


AUTHORS

    Original BGUI resources     - Jan van den Baard
    BGUI C header and library   - Ian J. Einman (74271.2766@compuserve.com)
    BGUI AmigaOberon modules    - Larry Kuhns (lakuhns@cis.cisnet.com)

    Authors of examples are named in each file when available.

