

_____       :__________       :_____._____
\___)_ _____|    /\___)_______|    /|    /_
_    \_(    |     _    \(    _|     |_____\
/_____\_____T_____/_____\____\l_____|_____l
======[iai0]:=================:=====:[d5]==
[------------[  ]:-[ ]-[]---:-----\\------]
:                :          :      »      :
и IAIO v0.7▀     и FROM --- . - NEGATIVE! :
                 .                        и
. CODE BY ------   BENJI HAOMA\NA! ------ .
:                .          .
:ии и    и    и иии и  и    ии     и  и ии:
.                и
