Short:    Using PopUpMenu library from HBasic
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  10.8.6.0
Requires: (Hisoft|Maxon) Basic, dev/gui/pmdev.lha

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca  "popupmenu.library"  de  © Henrik  Isaksson  en  sus  programas
 escritos   con  Hisoft/Maxon  Basic.   Para  más  información  consulte  la
 documentación incluida en el paquete `pmdev.lha'.

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar muy ocupado).


                      Página español dedicada al Amiga
                 AmiSpaTra - http://www.arrakis.es/~amidde/

 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "popupmenu.library"  by  © Henrik  Isaksson with your programs created with
 Hisoft/Maxon  Basic.   For  more  information  about  their  use,  read the
 documentation included in `pmdev.lha' package.

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).

                 AmiSpaTra - http://www.arrakis.es/~amidde/

