short: E Compiler ECX. Update from 2.2
uploader: dev blubbedev net
author: Leif Salomonsson
type: dev/e
requires: Installed ECX (ecx220.lha)
version: 2.2.2
architecture: m68k-amigaos >= 3.0.0 ; ppc-morphos >= 1.4.5 ; ppc-amigaos >= 4.0

   ECX is an E Compiler written from scratch in E, it supports 68020+FPU
   and PowerPC CPUs, AmigaOS3, MorphOS and (experimental) AmigaOS4
   operating systems.

   High source as well as binary compatibility, together with many
   improvements over previous implementations of the language.

   More here: http://blubbedev.net/ecx/

ECX v57 (2.2.2) - June 2010
-------------------------------------------------------------------------------

- ">>=" was broken, fixed.

- ":REG" on locals did not put in register, fixed.

- 64bit integers: A number of bugs fixed + some inprovements in code quality.

- "x OP -y" was broke if "y" was in register variable, fixed. (OP = AND,OR,*,/)

- MUI4 fixes in compiler and libraries/mui.e.

- PPC divisdion by immediate power of 2, starting at 1024 and up, was broken,
  fixed.








