# If you use another compiler change the following line:
CC 	  = ppc-morphos-gcc
CDEFS   = -DAROS_ALMOST_COMPATIBLE
CWARN   = -Wall
CFLAGS  = $(CDEFS) $(CWARN) -noixemul -O3 -mcpu=604e -mstring -mmultiple
LDFLAGS = -noixemul
TARGET  = multibase.library

OBJS = Library.o

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -nostartfiles -o $@.db $(OBJS)
	ppc-morphos-strip --remove-section=.comment $@.db -o $@
	chmod -x $(TARGET)

Library.o: Library.c Library.h Version.h

clean:
	@rm -rf *.db *.o $(TARGET)