	IFND	EXEC_DEVICES_I
EXEC_DEVICES_I	SET	1

	IFND	EXEC_LIBRARIES_I
	include	exec/libraries.i
	ENDC

	IFND	EXEC_PORTS_I
	include	exec/ports.i
	ENDC

	STRUCTURE	DD,LIB_LIB
		LABEL	DD_SIZE

	STRUCTURE	UNIT,MP_SIZE
		UBYTE	UNIT_FLAGS
		UBYTE	UNIT_PAD
		UWORD	UNIT_OPENCNT
		LABEL	UNIT_SIZE

	BITDEF	UNIT,ACTIVE,0
	BITDEF	UNIT,INTASK,1

CMD_INVALID	EQU	0
CMD_RESET	EQU	1
CMD_READ	EQU	2
CMD_WRITE	EQU	3
CMD_UPDATE	EQU	4
CMD_CLEAR	EQU	5
CMD_STOP	EQU	6
CMD_START	EQU	7
CMD_FLUSH	EQU	8

	ENDC ; EXEC_DEVICES_I
