	IFND	EXEC_LIBRARIES_I
EXEC_LIBRARIES_I	SET	1

	IFND	EXEC_NODES_I
	include	exec/nodes.i
	ENDC

	STRUCTURE	LIB,LN_SIZE
		UBYTE	LIB_FLAGS
		UBYTE	LIB_PAD
		UWORD	LIB_NEGSIZE
		UWORD	LIB_POSSIZE
		UWORD	LIB_VERSION
		UWORD	LIB_REVISION
		APTR	LIB_IDSTRING
		ULONG	LIB_SUM
		UWORD	LIB_OPENCNT
		LABEL	LIB_SIZE

	BITDEF	LIB,SUMMING,0
	BITDEF	LIB,CHANGED,1
	BITDEF	LIB,SUMUSED,2
	BITDEF	LIB,DELEXP,3

LIB_OPEN	equ	-6
LIB_CLOSE	equ	-12
LIB_EXPUNGE	equ	-18
LIB_EXTFUNC	equ	-24

LIBINIT	MACRO
OFFSET	SET	-30
	ENDM
LIBDEF	MACRO
\1	EQU	OFFSET
OFFSET	SET	OFFSET-6
	ENDM

	ENDC	; EXEC_LIBRARIES_I
