Changes for the amiga distribution:
-----------------------------------


Filenames with the extension .ORG are the original ones, the files w/o
the extension are modified versions for the amiga. The only modifications
done are:

	Changed filenames Segment.h	->	_Segment.h
			  Point.h	->	_Point.h
			  Point1.h	->	_Point1.h
	And I changed some include statements referring to the filenames
	mentioned above (E.g. changed #include <LEDA/Point.h> to
	#include <LEDA/_Poimnt.h>, etc)


Gerhard Leibrock, November 1994
	

Neuhaeuselerstr. 12, 66459 Kirkel, T:(+49) 06849/6134, GERMANY
fach5@cipsol.cs.uni-sb.de

