To use P2C with Aztec C:
************************

- create the directory 'p2c' in your include directory

- copy the file 'p2c.h' to this directory

- copy the file p2c.lib to your 'lib' directory


To compile the file 'foo.c' created by P2C enter:
*************************************************

  cc foo.c
  ln foo.o -lp2c -lm -lc

You can use the floating point type that you want. The library file 'p2c.lib'
does not use floating point math and is therefore suitable for all types.

NOTE: To reduce the size of your executable don't link with a math linker
library if your program does not use floating point math.

NOTE: You should modify the target language in the 'p2crc' file to allow
P2C using all ANSI C features and definitions
