## version $VER: PhxAss.catalog 4.35 (22.02.97) © Georges 'Melkor' Goncalves
## codeset 0
## language français
;
_00_Info
\nCopyright 1991-98 by Frank Wille\n
;
_01_Instr
\nParamètres importants:\n
;
_02
  TO <nom>\t\t\t\tDéfinir le nom de l'objet\n
;
_03
  DS=SYMDEBUG\t\t\t\tAjouter les Hunk symboles de Debug\n
;
_04
  DL=LINEDEBUG\t\t\t\tAjouter infos de Debug niveau Source\n
;
_05
  OPT <indicateurs>\t\t\tDéterminer le niveau d'optimization\n
;
_06
  SC=SMALLCODE\t\t\t\tForcer le code en modèle Small\n
;
_07
  SD=SMALLDATA <RegBase>[,<sec>]\tForcer les données en modèle Small\n
;
_08
  SET <symbole[=valeur]>\t\tValeur de symbole préréglée (déf: 1)\n
;
_09
  LIST <nom>\t\t\t\tFichier de liste\n
;
_10
  EQU <nom>\t\t\t\tFichier des equivalences\n
;
_11
  I=INCPATH <chemin1[,chemin2,...]>\tAjouter des chemins Include\n
;
_12
  H=HEADINC <nom1[,nom2,...]>\t\tFichiers Include\n
;
_18
\nRéférez à la documentation pour plus de paramètres.\n
;
_20
Passe %d\n
;
_21
Optimisation '%c' ignorée !\n
;
_22_Stats
\n%ld lignes en %d.%02d sec = %ld lignes/min.\n
;
_23
Symboles globaux: %ld\nSymboles locaux:  %ld\n
;
_24
Octets gagnés par optimisation: %ld\n
;
_25
Code:\40
;
_26
Données:\40
;
_27
BSS:\40\40
;
_28
%3d section(s)        %6ld octets\n
;
_29
Rien\n
;
_30
%s    %38s    Page %-3d\n\n
;
_34
***  SECTIONS  ***\n\nNo  Nom                              Type            Première référence\n
;
_35
CODE
;
_36
DATA
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SYMBOLES  ***\n\nSymbole               Valeur   Section Ligne Références\n
;
_41
 +++ MACRO +++\40\40
;
_42
  -- Symbole SET --\40\40\40\40
;
_43
*** non référencé ***\n
;
_49
***  Fichier d'équivalences pour %-32s %s        ***\n\n
;
_50
%s\n%d %s\n à la ligne %ld (= ligne %ld de %s)\n\n
;
_51
Voulez-vous continuer (o/n) ?\40
;
_52_ErrorDuringInitPhase
Initialisation
;
_53_ErrorDuringCleanUp
Nettoyage
;
_54_OutOfMemory
Divisez votre source ou achetez plus de mémoire
;
_55_ctrlC
\n*** Arrêt - Assemblage terminé\n
;
_56_MacroError
Á la ligne %ld de macro %s:\n
;
_63_PositiveAnswerChar
O
;
_64_ERROR_STRINGS
00 Pas d'erreur.\n
;
_65
Pas assez de mémoire
;
_66
Impossible d'ouvrir la utility.library
;
_67
Impossible d'ouvrir le timer.device
;
_68
DREL16 en dehors des limites
;
_71
HEADINC: nom de fichier attendu
;
_72
Nom de chemin IncDir attendu
;
_74
SMALLDATA: Registre de base illegal
;
_75
MACHINE non supportée
;
_76
Le fichier n'existe pas
;
_77
Nom de fichier Include manquant
;
_78
Erreur de lecture
;
_79
Dépassement dans tampon de chaînes
;
_80
Trop de sections
;
_81
Le symbole ne peut être mis en externe
;
_82
Le symbole a été déclaré deux fois
;
_83
Impossible de créer le symbole XREF
;
_84
Extension d'opcode illégale
;
_85
Paramètre de macro illégal
;
_86
Caractères illégaux dans l'étiquette
;
_87
Directive inconnue
;
_88
Trop de paramètres pour une macro
;
_89
Impossible d'ouvrir le trackdisk.device
;
_90
Dépassement dans le tampon des arguments
;
_91
Mauvaise liste de registres
;
_92
Etiquette manquante
;
_93
Séparateur illégal pour une liste de registres
;
_94
SET, MACRO, XDEF, XREF et PUBLIC sont illégaux pour un symbole local
;
_95
Ce n'est pas un registre (essayez D0-D7 ou A0-A7 ou SP)
;
_96
Trop de ')'
;
_97
Mode d'adressage inconnu
;
_98
Mode d'adressage non supporté
;
_99
Impossible d'utiliser une macro dans un opérande
;
_100
Symbole non défini
;
_101
Registre manquant
;
_102
Registre de données nécessaire
;
_103
Registre d'adresses nécessaire
;
_104
Mot (Word) à une adresse impaire
;
_105
Erreur de syntaxe dans l'opérande
;
_106
Erreur de relogeabilité
;
_107
Distance trop longue
;
_108
Déplacement attendu
;
_109
Addresse valide attendue
;
_110
Argument manquant
;
_111
Symbole numérique nécessaire
;
_112
Déplacement en dehors de la section
;
_113
Une seule distance autorisée
;
_114
Parenthèse/crochet manquant
;
_115
Dépassement dans la pile d'expressions
;
_116
Impossible de rendre une adresse négative
;
_117
Impossible d'utiliser une distance et un reloc dans la même expression
;
_118
Erreur de décalage (mauvais type ou compte négatif)
;
_119
Impossible de multiplier une adresse
;
_120
Dépassement durant la multiplication
;
_121
Impossible de diviser iune adresse
;
_122
Division par zéro
;
_123
Pas d'opération logiques sur une adresse
;
_124
Deux addresses sont nécessaires pour faire une distance
;
_125
Impossible de sommer des adresses
;
_126
Erreur d'écriture
;
_127
Ce n'est pas une chaîne de type Octet, Mot ou Long Mot
;
_128
Impossible de soustraire un XREF
;
_129
Impossible en mode absolu
;
_130
Erreur inconnue (le programme a échoué fatalement)
;
_131
Pas d'externes en mode absolu
;
_132
En dehors des limites
;
_133
Assemblage annulé
;
_134
ENDC/ENDIF manquant
;
_135
Nom de macro manquant
;
_136
ENDM manquant
;
_137
Impossible de definir une macro dans une macro
;
_138
ENDM inattendu
;
_139
ENDC/ENDIF inattendu
;
_140
Impossible en mode relatif
;
_141
Dépassement dans le tampon de paraètres
;
_142
Compte de REPT illegal
;
_143
Impossible de créer le fichier
;
_144
Pas de liste de références sans fichier de liste
;
_145
Pas d'adresse autorisée ici
;
_146
Caractères illégaux dans le symbole
;
_147
Code source trop lrage (max. 65535 lignes)
;
_148
Pas de virgule flottante sans les bibliothèque de math appropriées
;
_149
Dépassement pendant le calcul en flottants
;
_150
Type de symbole illégal dans une expression flottante
;
_153
Le type de SET ne peux être changé
;
_154
Impossible de mixer LOAD, FILE et TRACKDISK
;
_155
Mode proximité non activé
;
_156
Instruction non implementée dans votre machine
;
_157
Facteur d'échelle illégal
;
_158
Opérande manquant
;
_159
Section inexistante
;
_160
Décalage RORG illégal
;
_161
Erreur dans la taille de l'opérande immédiat
;
_162
ENDR manquant
;
_163
ENDR inattendu
;
_164
Profondeur d'imbrication de REPT dépassée
;
_165
Déjà un nom de directive
;
_166
Profondeur d'imbrication de SAVE dépassée
;
_167
RESTORE inattendu
;
_168
RESTORE manquant
;
