## version $VER: PhxAss.catalog 4.35 (22.02.97)
## codeset 0
## language nederlands
;
_00_Info
\nCopyright 1991-98 by Frank Wille\n
;
_01_Instr
\nDe belangrijkste parameters:\n
;
_02
  TO <naam>\t\t\tBestandsnaam ingeven\n
_03
  DS=SYMDEBUG\t\t\tDebugger Symbol-Hunks toevoegen\n
;
_04
DL=LINEDEBUG\t\t\tSource Level Debug informatie toevoegen\n
;
_05
  OPT <flags>\t\t\tOptimalizatiemode kiezen\n
;
_06
  SC=SMALLCODE\t\t\tForceer small code mode\n
;
_07
  SD=SMALLDATA <basReg>[,<sec>] Forceer small data mode\n
;
_08
  SET <sybol[=value]\t\tSymbool definiëren (normaal 1)\n
;
_09
  LIST <naam>\t\t\tLijst bestand aanmaken\n
;
_10
  EQU <naam>\t\t\tEquates bestand aanmaken\n
;
_11
  I=INCPATH <pad1[,pad2,...]>\tInclude paden toevoegen\n
;
_12
  H=HEADINC <naam1[,naam2,...]>\tInclude bestanden\n
;
_18
  Refereer aan documentatie voor de andere parameters.\n
;
_20
Fase %d\n
;
_21
Optimalizatie '%c' geïgnoreerd!\n
;
_22_Stats
\n%ld regels in %d.%02d sec = %ld regels/min.\n
;
_23
Globale symbolen: %ld\nLokale symbolen: %ld\n
;
_24
Bytes gewonnen door optimalizatie: %ld\n
;
_25
Code:\40
;
_26
Data:\40
;
_27
BSS:\40\40
;
_28
%3d sectie(s)        %6ld bytes\n
;
_29
geen\n
;
_30
%s    %38s    Pagina %-3d\n\n
;
_34
***  SECTIES   ***\n\nNr  Naam                             Type            Eerste referentie\n
;
_35
CODE
;
_36
DATA
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SYMBOLEN  ***\n\nSymbool               Waarde   Sectie regel  Referenties\n
;
_41
 +++ MACRO +++\40\40
;
_42
  -- SET Symbool --\40\40\40\40\40
;
_43
*** unrefereerd ***\n
;
_49
***  Equates bestanden voor %-32s %s        ***\n\n
;
_50
 %s\n%d %s\n in regel %ld (= regel %ld van %s)\n\n
;
_51
Wil je doorgaan (j/n) ?\40
;
_52_ErrorDuringInitPhase
Initfase
;
_53_ErrorDuringCleanUp
Opruimfase
;
_54_OutOfMemory
Splits uw brontekst op, of vergroot het geheugen
;
_55_ctrlC
\n*** BREAK - Assemblage afgegebroken\n
;
_56_MacroError
In regel %ld van Macro %s:\n
;
_63_PositiveAnswerChar
J
;
_64_ERROR_STRINGS
00 Geen fouten.\n
;
_65
Er is niet genoeg geheugen beschikbaar.
;
_66
De utility.library kan niet geopend worden
;
_67
Het timer.device kan niet geopend worden
;
_68
DREL 16 buiten bereik
;
_71
HEADINC: bestandsnaam verwacht
;
_72
IncDir padnaam verwacht
;
_74
SMALLDATA: Illegaal basis register
;
_75
Deze MACHINE niet ondersteunt
;
_76
Bestand bestaat niet
;
_77
De include bestandsnaam mist
;
_78
Leesfout
;
_79
Stringbuffer loopt over
;
_80
Te veel sectie(s)
;
_81
Symbool kan niet extern gemaakt worden
;
_82
Symbool wordt dubbel gedeklareerd
;
_83
Symbool kan geen XREF worden
;
_84
Illegale opcode extensie
;
_85
Illegale macro parameter
;
_86
Illegale karakters in label
;
_87
Onbekende directive
;
_88
Te veel parameters voor een macro
;
_89
Het trackdisk.device kan niet geopend worden
;
_90
Argumenten buffer loopt over
;
_91
Foutieve registerlijst
;
_92
Missend label
;
_93
Illegaal scheidingsteken voor een registerlijst
;
_94
SET, MACRO, XDEF, XREF and PUBLIC zijn illegaal voor een lokaal symbool
;
_95
Geen register  (probeer d0-d7 of a0-a7 of sp)
;
_96
Te veel ')'
;
_97
Onbekende adresseringsmode
;
_98
Adresseringsmode niet ondersteunt
;
_99
Kan geen macro in een operand gebruiken
;
_100
Ongedefinieerd symbool
;
_101
Missend register
;
_102
Een dataregister is benodigd
;
_103
Een adresregister is benodigd
;
_104
Woord op oneven adres
;
_105
Syntax fout in operand
;
_106
Relocatiefout 
;
_107
Te grote afstand
;
_108
Displacement verwacht
;
_109
Geldig adres verwacht
;
_110
Missend argument
;
_111
Een numeriek symbool is benodigd
;
_112
Displacement buiten sectie
;
_113
Slechts een afstand toegestaan
;
_114
Missend haakje
;
_115
Expressiestapel loopt over
;
_116
Adressen kunnen niet negatief gemaakt worden
;
_117
Afstand en relocatie mogen niet in dezelfde expressie staat
;
_118
Shift fout (verkeerd type of negatief aantal)
;
_119
Een adres kan niet vermenigvuldigd worden
;
_120
Overloop gedurende vermenigvuldiging
;
_121
Een adres kan niet gedeeld worden
;
_122
Delen door nul
;
_123
Geen logische operatie toegestaan op een adres
;
_124
Er zijn twee adressen nodig om een afstand te genereren
;
_125
Adressen kunnen niet gesommeerd worden
;
_126
Shrijffout
;
_127
Geen byte-, woord-, of longstring
;
_128
Een XREF kan niet afgetrokken worden
;
_129
Onmogelijk in absoluutmode
;
_130
Onbekende fout (fatale programma fout)
;
_131
Geen externe definities in absoluutmode
;
_132
Buiten bereik
;
_133
Assemblage afgebroken
;
_134
ENDC/ENDIF mist
;
_135
De macro naam mist
;
_136
ENDM mist
;
_137
Een macro kan niet binnen een macro gedefiniëerd worden
;
_138
Onverwachte ENDM
;
_139
Onverwachte ENDC/ENDIF
;
_140
Onmogelijk in relatieve mode
;
_141
Parameterbuffer overloop
;
_142
Illegaal REPT aantal
;
_143
Bestand kan niet aangemaakt worden
;
_144
Geen referentielijst zonder een lijstbestand
;
_145
Hier is een adres niet teogestaan
;
_146
Illegale karakters in symbool
;
_147
Brontext te lang (max. 65535 regels)
;
_148
Geen drijvende comma berekeningen zonder de math libraries.
;
_149
Overloop gedurende drijvende comma berekening
;
_150
Illegaal symbool type in drijvende comma expressie
;
_153
Type van SET kan niet veranderd worden
;
_154
Kan LOAD, FILE en TRACKDISK niet mixen
;
_155
Nearmode niet geactiveerd
;
_156
Instructie niet geïmplementeerd in uw machine
;
_157
Illegale schaalfactor
;
_158
Missende operand
;
_159
Sectie bestaat niet
;
_160
Illegale RORG offset
;
_161
Grootte van immediate operand is fout
;
_162
Missende ENDR
;
_163
Onverwachte ENDR
;
_164
REPT nestdiepte gepasseerd
;
_165
Alreeds een directive naam
;
_166
SAVE nestdiepte gepasseerd
;
_167
Onverwachte RESTORE
;
_168
Missende RESTORE
;
