## version $VER: PhxAss.catalog 4.35 (22.02.97)
## codeset 0
## language magyar
;
_00_Info
\nCopyright 1991-98 by Frank Wille\n
;
_01_Instr
\nA legfontosabb paraméterek:\n
;
_02
  TO <név>\t\t\tTárgykód neve\n
;
_03
  DS=SYMDEBUG\t\t\tSymbol-Hunk hozzáfûzése hibakereséshez\n
;
_04
  DL=LINEDEBUG\t\t\tForrás szintû hibakeresési információ hozzáfûzése\n
;
_05
  OPT <kapcsolók>\t\tOptimizálás szintjének eldöntése\n
;
_06
  SC=SMALLCODE\t\t\tRövid kód modell\n
;
_07
  SD=SMALLDATA <reg>[,<szek>]\tRövid adat modell\n
;
_08
  SET <symbol[=value]>\t\tSzimbólum értékének beállítása (alapértelmezés: 1)\n
;
_09
  LIST <name>\t\t\tListing fájl\n
;
_10
  EQU <name>\t\t\tEquates fájl\n
;
_11
  I=INCPATH <path1[,path2,...]>\tTovábbi include útvonalak megadása\n
;
_12
  H=HEADINC <name1[,name2,...]>\tInclude fájlok\n
;
_18
  \nA további paraméterek ismertetését lásd a dokumentációban.\n
;
_20
%d. menet\n
;
_21
A '%c' optimizálás figyelmen kívül lett hagyva !\n
;
_22_Stats
\n%ld sor %d.%02d s alatt = %ld sor/perc.\n
;
_23
Globális szimbólumok: %ld\nLokális szimbólumok:  %ld\n
;
_24
Optimizálás során nyert bájtok: %ld\n
;
_25
CODE:\40
;
_26
DATA:\40
;
_27
BSS:\40\40
;
_28
%3d szekció  %6ld bájt\n
;
_29
Nincs\n
;
_30
%s    %38s    %3d. oldal\n\n
;
_34
***  SZEKCIÓK  ***\n\nSz. Név                              Típus           Elsõ hivatkozás\n
;
_35
CODE
;
_36
DATA
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SZIMBÓLUMOK ***\n\nSzimbólum             Érték    Szekció Sor   Hivatkozások\n
;
_41
 +++ MAKRÓ +++\40\40
;
_42
 -- SET szimbólum --\40\40\40\40\40
;
_43
*** nincs hivatkozás ***\n
;
_49
***  Equates fájl     %-32s %s        ***\n\n
;
_50
%s\n%d %s\n a %ld. sorban (= %6$s %5$ld. sora)\n\n
;
_51
Folytassam (i/n) ?\40
;
_52_ErrorDuringInitPhase
Hiba történt az inicializációs fázis során
; Init
;
_53_ErrorDuringCleanUp
Hiba történt a kilépés során
; CleanUp
;
_54_OutOfMemory
Darabolja föl a forrást vagy vásároljon még RAM-ot
;
_55_ctrlC
\n*** BREAK - Assemblálás megszakítva\n
;
_56_MacroError
A %ld. sorában makró %s:
;
_63_PositiveAnswerChar
I
;
_64_ERROR_STRINGS
00 Nincs hiba.\n
;
_65
Elfogyott a memória
;
_66
Nem sikerült az utility.library megnyitása
;
_67
Nem sikerült a timer.device megnyitása
;
_68
DREL16 túl messze van
;
; DREL16 out of range
;
_71
HEADINC: fájl nevet vártam
; HEADINC: file name expected
;
_72
IncDir útvonalnevet vártam
; IncDir path name expected
;
_74
SMALLDATA: Nem használható bázisregiszter
;
_75
Nem támogatott processzor
; MACHINE not supported
;
_76
A fájl nem létezik
; File doesn't exist
;
_77
Hiányzó include fajl név
; Missing include file name
;
_78
Olvasási hiba
; Read error
;
_79
Szövegpuffer túlcsordulás
; String buffer overflow
;
_80
Túl sok szekció
; Too many sections
;
_81
A szimbólum nem lehet külsõ
; Symbol can't be made external
;
_82
Kétszer deklarált szimbólum
; Symbol was declared twice
;
_83
Az XREF szimbólum nem hozható létre
; Unable to make XREF symbol
;
_84
Illegális operanduskód-kiterjesztés
;
_85
Illegális makró paraméter
;
_86
Illegális karakterek a címkében
;
_87
Ismeretlen direktíva
;
_88
Túl sok makró-paraméter
;
_89
Nem sikerült a trackdisk.device nyitása
;
_90
Argumentum puffer túlcsordulás
;
_91
Rossz regiszterlista
;
_92
Hiányzó címke
;
_93
Illegális elválasztójel a regiszerlistában
;
_94
SET, MACRO, XDEF, XREF és PUBLIC nem használható lokális szimbólum esetében
;
_95
Nem regiszter (próbáld d0-d7 vagy a0-a7 vagy sp-t)
;
_96
Túl sok ')'
;
_97
Ismeretlen címzésmód
;
_98
Nem támogatott címzésmód
;
_99
Nem használható makró operandusban
;
_100
Ismeretlen szimbólum
;
_101
Hiányzó regiszter
;
_102
Adat regiszter szükséges
;
_103
Címregiszter szükséges
;
_104
Szó páratlan címen
;
_105
Szintaktikai hiba az operandusban
;
_106
Relokálhatósági hiba
; Relocatability error
;
_107
Túl nagy távolság
;
_108
Eltolást vártam
; Displacement expected
;
_109
Érvényes címet vártam
; Valid address expected
;
_110
Hiányzó argumentum
;
_111
Numerikus szimbólum szükséges
;
_112
Az eltolás a szekción kívülre mutat
; Displacement outside of section
;
_113
Csak egy távolság megengedett
; Only one distance allowed
;
_114
Hiányzó zárójelek
;
_115
Kifejezés-verem túlcsordulás
;
_116
Cím nem negálható
;
_117
Nem használható távolság és reloc ugyanabban a kifejezésben
; Can't use distance and reloc in the same expression
;
_118
Eltolási hiba (hibás típus vagy negatív szám)
;
_119
Címek nem szorozhatóak
;
_120
Túlcsordulás történt a szorzás során
;
_121
Címek nem oszthatóak
;
_122
Nullával való osztás
;
_123
Címeken nem végezhetõ logikai mûvelet
;
_124
Két cím szükséges egy távolság megadásához
;
_125
Cimek nam adhatóak össze
;
_126
Íráshiba
;
_127
Nem byte-, word- vagy long-szöveg
;
_128
Egy XREF nem vonható ki
; Can't subtract a XREF
;
_129
Nem lehetséges abszolút módban
; Impossible in absolute mode
;
_130
Ismeretlen hiba (fatális programhiba)
;
_131
Nem használható XREF abszolút módban
; No externals in absolute mode
;
_132
Túl nagy távolság
; Out of range
;
_133
Assemblálás megszakítva
;
_134
Hiányzó ENDC/ENDIF
;
_135
Hiányzó makró név
;
_136
Hiányzó ENDM
;
_137
Nem definiálható makró egy makrón belül
; Can't define macro within a macro
;
_138
ENDM MACRO nélkül
; Unexpected ENDM
;
_139
ENDC/ENDIF IF nélkül
; Unexpected ENDC/ENDIF
;
_140
Nem lehetséges relatív módban
; Impossible in relative mode
;
_141
Paraméter-puffer túlcsordulás
; Parameter buffer overflow
;
_142
Hibás REPT számláló
; Illegal REPT count
;
_143
Nem sikerült létrehozni a fájlt
; Unable to create file
;
_144
Nem készíthetõ referencia lista listing fájl nélkül
; No reference list without a listing file
;
_145
Ezen a helyen nem megengedett cím használata
; No address allowed here
;
_146
Illegális karakter a szimbólumban
; Illegal characters in symbol
;
_147
Túl nagy forráskód (max. 65546 sor)
; Source code too large (max. 65535 lines)
;
_148
Nem használhatóak lebegõpontos kifejezések a megfelelõ math library nélkül
; No floating point without the appropriate math-libraries
;
_149
Túlcsordulás lebegõpontos számítás során
; Overflow during float calculation
;
_150
Illegális szimbólumtípus lebegõpontos kifejezésben
; Illegal symbol type in float expression
;
_153
SET típusa nem változtatható
; Type of SET can't be changed
;
_154
LOAD, FILE és TRACKDISK közül csak egy használható
; Can't mix LOAD, FILE and TRACKDISK
;
_155
A near modell nincs aktiválva
; Near mode not activated
;
_156
Az utasítás nincs implementálva a gépen
; Instruction not implemented in your machine
;
_157
Illegális faktor
; Illegal scale factor
;
_158
Hiányzó operandus
; Missing operand
;
_159
Nem létezõ szekció
; Section doesn't exist
;
_160
Illegális RORG offszet
; Illegal RORG offset
;
_161
Hibás méretû közvetlen operandus
; Immediate operand size error
;
_162
Hiányzó ENDR
; Missing ENDR
;
_163
ENDR REPT nélkül
; Unexpected ENDR
;
_164
Túl sok egymásba ágyazott REPT
; REPT nesting depth exceeded
;
_165
A név már foglalt egy direktíva szmára
; Already a directive name
;
_166
Túl sok egymásba ágyazott SAVE
; SAVE nesting depth exceeded
;
_167
RESTORE SAVE nélkül
; Unexpected RESTORE
;
_168
Hiányzó RESTORE
; Missing RESTORE
;
