## version $VER: PhxAss.catalog 4.35 (22.02.97) by Simone Tellini
## codeset 0
## language italiano
;
_00_Info
\nCopyright 1991-98 by Frank Wille\n
;
_01_Instr
\nParametri importanti:\n
;
_02
  TO <nome>\t\t\tDefinisce file oggetto\n
;
_03
  DS=SYMDEBUG\t\t\tScrivi i Symbol-Hunks per il debug\n
;
_04
  DL=LINEDEBUG\t\t\tScrivi Informazioni per Source Level Debuggers\n
;
_05
  OPT <flags>\t\t\tDetermina livello ottimizzazione\n
;
_06
  SC=SMALLCODE\t\t\tForza small code\n
;
_07
  SD=SMALLDATA <RegBase>,[<sec>] Forza small data\n
;
_08
  SET <simbolo[=valore]>\tDefinisce valore simbolo (default: 1)\n
;
_09
  LIST <nome>\t\t\tListing file\n
;
_10
  EQU <nome>\t\t\tEquates file\n
;
_11
  I=INCPATH <path[,path2,...]>\tAggiunge percorso per include\n
;
_12
  H=HEADINC <nome1[,nome2,...]>\tFiles include\n
;
_18
\nRiferisciti alla documentazione per altri parametri.\n
;
_20
\nPassaggio %d\n
;
_21
Ignorato ottimizza '%c' !\n
;
_22_Stats
\n%ld linee in %d.%02d sec = %ld linee/min.\n
;
_23
Simboli globali: %ld\nSimboli locali:  %ld\n
;
_24
Bytes guadagnati con l'ottimizzazione: %ld\n
;
_25
Codice:\40
;
_26
Dati:\40\40\40
;
_27
BSS:\40\40\40\40
;
_28
%3d sezione/i         %6ld bytes\n
;
_29
nessuno\n
;
_30
%s    %38s    Pagina %-3d\n\n
;
_34
***  SEZIONI  ***\n\nN°  Nome                             Tipo            Primo riferimento\n
;
_35
CODICE
;
_36
DATI
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SIMBOLI  ***\n\nSimbolo               Valore   Sezione Linea Riferimento\n
;
_41
 +++ MACRO +++\40\40
;
_42
  -- Simboli SET --\40\40\40\40
;
_43
*** non utilizzati ***\n
;
_49
*** File uguaglianza per %-32s %s        ***\n\n
;
_50
%s\n%d %s\n alla linea %ld (= linea %ld di %s)\n\n
;
_51
Vuoi continuare (s/n) ?\40
;
_52_ErrorDuringInitPhase
Inizializzazione
;
_53_ErrorDuringCleanUp
CleanUp
;
_54_OutOfMemory
Dividi il tuo sorgente o compra più RAM
;
_55_ctrlC
*** INTERRUZIONE - Assemblaggio terminato\n
;
_56_MacroError
Alla linea %ld di macro %s:\n
;
_63_PositiveAnswerChar
S
;
_64_ERROR_STRINGS
00 Nessun errore.\n
;
_65
Memoria insufficiente
;
_66
Non si può aprire la utility.library
;
_67
Non si può aprire il timer.device
;
_68
DREL16 fuori dal limite
;
_71
HEADINC: aspettato nome di un file
;
_72
IncDir: aspettato il nome di un percorso
;
_74
SMALLDATA: Registro base illegale
;
_75
MACHINE non supportata
;
_76
Il file non esiste
;
_77
Manca il nome del file include
;
_78
Errore di lettura
;
_79
Buffer stringhe esaurito
;
_80
Troppe sezioni
;
_81
Il simbolo non può essere reso esterno
;
_82
Simbolo dichiarato due volte
;
_83
Non si può rendere il simbolo XREF
;
_84
Estensione istruzione illegale
;
_85
Parametro macro illegale
;
_86
Caratteri illegali nell'etichetta
;
_87
Direttiva sconosciuta
;
_88
Troppi parametri per una macro
;
_89
Non si può aprire il trackdisk.device
;
_90
Buffer argomenti esaurito
;
_91
Lista registri errata
;
_92
Manca etichetta
;
_93
Separatore per lista di registri illegale
;
_94
SET, MACRO, XDEF, XREF e PUBLIC sono illegali per un simbolo locale
;
_95
Non è un registro (prova d0-d7 o a0-a7 o sp)
;
_96
Troppi ')'
;
_97
Modo indirizzamento sconosciuto
;
_98
Modo indirizzamento non supportato
;
_99
Non si può usare una macro come operando
;
_100
Simbolo non definito
;
_101
Manca un registro
;
_102
Necessita di un registro dati
;
_103
Necessita di un registro indirizzi
;
_104
Word a indirizzo dispari
;
_105
Errore di sintassi nell'operando
;
_106
Errore di relocabilità
;
_107
Distanza troppo lunga
;
_108
Aspettato spiazzamento
;
_109
Aspettato indirizzo valido
;
_110
Manca l'argomento
;
_111
Necessita di un simbolo numerico
;
_112
Spiazzamento fuori dalla sezione
;
_113
Permessa solo una distanza
;
_114
Mancano le parentesi
;
_115
Stack espressioni esaurito
;
_116
Non si può negare un indirizzo
;
_117
Non si può usare la distanza e la relocabilità nella stessa espressione
;
_118
Errore di rotazione (tipo sbagliato o numero negativo)
;
_119
Non si può moltiplicare un indirizzo
;
_120
Overflow durante la moltiplicazione
;
_121
Non si può dividere un indirizzo
;
_122
Divisione per zero
;
_123
Nessuna operazione logica è permessa sugli indirizzi
;
_124
Ci vogliono due indirizzi per fare una distanza
;
_125
Non posso sommare indirizzi
;
_126
Errore di scrittura
;
_127
Non è una stringa byte-,word- o long-
;
_128
Non si può sottrarre una XREF
;
_129
Impossibile nel modo assoluto
;
_130
Errore sconosciuto (fallimento fatale del programma)
;
_131
Non sono ammessi esterni nel modo assoluto
;
_132
Fuori portata
;
_133
Assemblaggio abortito
;
_134
Manca ENDC/ENDIF
;
_135
Manca il nome della macro
;
_136
Manca ENDM
;
_137
Non si può definire una macro dentro una macro
;
_138
ENDM non aspettato
;
_139
ENDC/ENDIF non aspettato
;
_140
Impossibile nel modo relativo
;
_141
Buffer parametri esaurito
;
_142
Contatore REPT illegale
;
_143
Non si può creare il file
;
_144
Nessune lista riferimenti senza un listing file
;
_145
Nessun indirizzo è permesso qui
;
_146
Carattere illegale nel simbolo
;
_147
Sorgente troppo lungo (max. 65535 linee)
;
_148
Floating point impossibile senza le appropriate librerie matematiche
;
_149
Overflow durante il calcolo in virgola mobile
;
_150
Tipo simbolo illegale in espressione a virgola mobile
;
_153
Il tipo di SET non può essere cambiato
;
_154
Non si può mischiare LOAD, FILE e TRACKDISK
;
_155
Modo Near non attivato
;
_156
Istruzione non implementata sulla tua macchina
;
_157
Fattore scala illegale
;
_158
Manca l'operando
;
_159
La sezione non esiste
;
_160
Offset RORG illegale
;
_161
Dimensione operando immediato illegale
;
_162
Manca ENDR
;
_163
Inaspettata ENDR
;
_164
Annidamento di REPT troppo profondo
;
_165
È già il nome di una direttiva
;
_166
Annidamento di SAVE troppo profondo
;
_167
Inaspettata RESTORE
;
_168
Manca RESTORE
;
