## version $VER: PhxAss.catalog 4.35 (22.02.97)
## codeset 0
## language norsk
;
_00_Info
\nCopyright 1991-98 by Frank Wille\nNorsk oversettelse av Arild Kvalbein 1996\n
;
_01_Instr
\nViktige parametere:\n
;
_02
  TO <name>\t\t\tSett objektnavn\n
;
_03
  DS=SYMDEBUG\t\t\tLegg til Debugger Symbol-Hunks\n
;
_04
  DL=LINEDEBUG\t\t\tLegg til Source Level Debugging Informasjon\n
;
_05
  OPT <flags>\t\t\tOppgi optimeringsnivå\n
;
_06
  SC=SMALLCODE\t\t\tTvunget small code modell\n
;
_07
  SD=SMALLDATA <basReg>[,<sec>] Tvunget small data modell\n
;
_08
  SET <symbol[=value]>\t\tForhåndsinnstilt symbolverdi (standard: 1)\n
;
_09
  LIST <name>\t\t\tListing fil\n
;
_10
  EQU <name>\t\t\tEquates fil\n
;
_11
  I=INCPATH <path1[,path2,...]>\tLegg til Include sti\n
;
_12
  H=HEADINC <name1[,name2,...]>\tInkludér filer (med Include)\n
;
_18
\nFor ytterligere parametre henvises til dokumentasjonen.\n
;
_20
Omgang %d\n
;
_21
Optimeringsflagg '%c' ignorert!\n
;
_22_Stats
\n%ld linjer på %d.%02d sek = %ld linjer/min.\n
;
_23
Globale symboler: %ld\nLokale symboler:  %ld\n
;
_24
Antall bytes spart ved optimering: %ld\n
;
_25
Code:\40
;
_26
Data:\40
;
_27
BSS:\40\40
;
_28
%3d seksjon(er)\t%6ld bytes\n
;
_29
ingen\n
;
_30
%s    %38s    Side %-3d\n\n
;
_34
***  SEKSJONER  ***\n\nNo  Navn\t\t\t     Type\t    Første referanse\n
;
_35
CODE
;
_36
DATA
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SYMBOLER  ***\n\nSymbol\t\t Verdi\t  Seksjon Linje\tReferanse\n
;
_41
 +++ MAKRO +++\40\40
;
_42
  -- SET Symbol --\40\40\40\40\40
;
_43
*** ingen referanse ***\n
;
_49
***  Equates fil for %-32s %s\t***\n\n
;
_50
%s\n%d %s på linje %ld (= linje %ld i %s)\n\n
;
_51
Vil du fortsette (j/n) ?\40
;
_52_ErrorDuringInitPhase
Initialiseringsfase
;
_53_ErrorDuringCleanUp
Opprydningsfase
;
_54_OutOfMemory
Del opp sourcekoden din eller kjøp mer RAM
;
_55_ctrlC
\n*** AVBRUDD - Assemblering avbrudt\n
;
_56_MacroError
I linje %ld i makro %s:\n
;
_63_PositiveAnswerChar
J
;
_64_ERROR_STRINGS
00 Ingen feil.\n
;
_65
Ikke nok minne
;
_66
Klarte ikke å åpne utility.library
;
_67
Kan ikke åpne timer.device
;
_68
DREL16 utenfor rekkevidde
;
_71
HEADINC: mangler filnavn
;
_72
IncDir mangler sti
;
_74
SMALLDATA: Illegalt baseregister
;
_75
MACHINE ikke støttet
;
_76
Filen finnes ikke
;
_77
Manglende include filnavn
;
_78
Lese feil
;
_79
Streng buffer fullt
;
_80
For mange seksjoner
;
_81
Symbolet kan ikke gjøres eksternt
;
_82
Symbolet erklært to ganger
;
_83
Kan ikke lage XREF symbol
;
_84
Ulovlig opkodeekstensjon
;
_85
Ulovlig makro parameter
;
_86
Ulovlige tegn i label
;
_87
Ukjent direktiv
;
_88
For mange parametre for en makro
;
_89
Kan ikke åpne trackdisk.device
;
_90
Argumentbuffer fullt
;
_91
Feil i registerliste
;
_92
Label mangler
;
_93
Ulovlig registerliste avskiller
;
_94
SET, MACRO, XDEF, XREF og PUBLIC er ulovlige for et lokalt symbol
;
_95
Ikke et register (forsøk med d0-d7, a0-a7 eller sp)
;
_96
For mange ')'
;
_97
Ukjent addresserings metode
;
_98
Addresserings metode ikke støttet
;
_99
Kan ikke benytte makro i et uttrykk
;
_100
Udefinert symbol
;
_101
Mangler register
;
_102
Mangler data-register
;
_103
Mangler addresse-register
;
_104
Word på ulik addresse
;
_105
Syntaks feil i uttrykk
;
_106
Relokerbarhets feil
;
_107
For stor avstand
;
_108
Mangler avstandsverdi
;
_109
Mangler gyldig addresse
;
_110
Mangler argument
;
_111
Mangler numerisk symbol
;
_112
Avstanden er utenfor seksjonen
;
_113
Kun en avstand er tillatt
;
_114
Mangler klammer/parenteser
;
_115
Uttryksstakken er full
;
_116
Kan ikke negere en addresse
;
_117
Kan ikke benytte avstand og reloc-addresse i samme uttrykk
;
_118
Skiftefeil (feil type eller negativ verdi)
;
_119
Kan ikke multiplisere en addresse
;
_120
Overslag ved multiplikasjon
;
_121
Kan ikke dividere en addresse
;
_122
Divisjon med null
;
_123
Ingen logisk operation tillatt på addressen
;
_124
Krever to addresser for å lage en avstand
;
_125
Kan ikke summere addressene
;
_126
Skrive feil
;
_127
Ikke en byte-, word- eller long-streng
;
_128
Kan ikke subtrahere en XREF
;
_129
Umulig i absolutt modus
;
_130
Ukjent feil (fatal programfeil)
;
_131
Ingen eksterne i absolutt modus
;
_132
Utenfor rekkevidde
;
_133
Assemblering avbrutt
;
_134
Mangler ENDC/ENDIF
;
_135
Mangler makronavn
;
_136
Mangler ENDM
;
_137
Kan ikke definere en makro inne i en makro
;
_138
Uventet ENDM
;
_139
Uventet ENDC/ENDIF
;
_140
Umulig i relativ modus
;
_141
Parameterbuffer fullt
;
_142
Ulovlig antall REPT
;
_143
Klarte ikke å opprette fil
;
_144
Ingen referenseliste uten en listingfil
;
_145
Addresse ikke tillatt her
;
_146
Ulovlige tegn i symbolet
;
_147
Sourcekode for stor (max. 65535 linier)
;
_148
Ingen flytende tall uten de rette math-bibliotekene
;
_149
Overslag ved flytende utregning
;
_150
Ulovlig symbol i flytende uttrykk
;
_153
Typen av SET kan ikke endres
;
_154
Kan ikke blande LOAD, FILE og TRACKDISK
;
_155
Near-metode ikke aktivert
;
_156
Instruksjon ikke implementert på din maskin
;
_157
Ulovlig skaleringsfaktor
;
_158
Mangler uttrykk
;
_159
Seksjonen eksisterer ikke
;
_160
Ulovlig RORG offset
;
_161
Feil i uttrykkets størrelse
;
_162
Mangler ENDR
;
_163
Uventet ENDR
;
_164
Maksimalt antall REPT-undernivåer overskredet
;
_165
Allerede et direktivnavn
;
_166
Maksimalt antall SAVE-undernivåer overskredet
;
_167
Uventet RESTORE
;
_168
Mangler RESTORE
;
