## version $VER: PhxAss.catalog 4.35 (22.02.97)
## codeset 0
## language svenska
;
_00_Info
\nCopyright 1991-98 by Frank Wille\nSvensk översättning av Marcus Geelnard 1995\n
;
_01_Instr
\nViktiga parametrar:\n
;
_02
  TO <namn>\t\t\tSätt objektnamn\n
;
_03
  DS=SYMDEBUG\t\t\tLägg till Debugger Symbol-Hunks\n
;
_04
  DL=LINEDEBUG\t\t\tMöjliggör Source Level Debugging\n
;
_05
  OPT <flaggor>\t\t\tAnge optimeringsnivå\n
;
_06
  SC=SMALLCODE\t\t\tPåtvinga small code läge\n
;
_07
  SD=SMALLDATA <basReg>[,<sec>] Påtvinga small data läge\n
;
_08
  SET <symbol[=värde]>\t\tFörinställ symbolvärde (standardvärde: 1)\n
;
_09
  LIST <namn>\t\t\tListing fil\n
;
_10
  EQU <namn>\t\t\tEquates fil\n
;
_11
  I=INCPATH <sökv1[,sökv2,...]>\tAddera sökvägar för Include\n
;
_12
  H=HEADINC <namn1[,namn2,...]>\tInkludera filer (med Include)\n
;
_18
\nFör ytterligare parametrar hänvisas till dokumentationen.\n
;
_20
Omgång %d\n
;
_21
Optimeringsflagga '%c' ignorerad !\n
;
_22_Stats
\n%ld rader på %d.%02d sek = %ld rader/min.\n
;
_23
Globala symboler: %ld\nLokala symboler:  %ld\n
;
_24
Antal byte vunna genom optimering: %ld\n
;
_25
Code:\40
;
_26
Data:\40
;
_27
BSS:\40\40
;
_28
%3d sektion(er)\t%6ld bytes\n
;
_29
ingen\n
;
_30
%s    %38s    Sida %-3d\n\n
;
_34
***  SEKTIONER  ***\n\nNo  Namn\t\t\t     Typ\t     Först refererad\n
;
_35
CODE
;
_36
DATA
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SYMBOLER  ***\n\nSymbol\t\t Värde\t  Sektion Rad\tReferenser\n
;
_41
 +++ MAKRO +++\40\40
;
_42
  -- SET Symbol --\40\40\40\40\40
;
_43
*** ej refererad till ***\n
;
_49
***  Equates fil för %-32s %s\t***\n\n
;
_50
%s\n%d %s\n på rad %ld (= rad %ld i %s)\n\n
;
_51
Vill du fortsätta (j/n) ?\40
;
_52_ErrorDuringInitPhase
Initieringsfas
;
_53_ErrorDuringCleanUp
Upprensningsfas
;
_54_OutOfMemory
Dela upp din källkod eller införskaffa mer RAM
;
_55_ctrlC
\n*** AVBROTT - Assembleringen avbruten\n
;
_56_MacroError
På rad %ld i Makro %s:\n
;
_63_PositiveAnswerChar
J
;
_64_ERROR_STRINGS
00 Inga fel.\n
;
_65
Minnet räcker inte till
;
_66
Kan ej öppna utility.library
;
_67
Kan ej öppna timer.device
;
_68
DREL16 utom räckhåll
;
_71
HEADINC: kräver ett filnamn
;
_72
IncDir kräver sökväg
;
_74
SMALLDATA: Ogiltigt basregister
;
_75
MACHINE ej understödd
;
_76
Filen existerar ej
;
_77
Saknar include filnamn
;
_78
Läsfel
;
_79
Strängbuffert full
;
_80
För många sektioner
;
_81
Symbolen kan ej göras extern
;
_82
Symbolen deklarerad två gånger
;
_83
Kan ej skapa XREF symbol
;
_84
Ogiltig opkodextension
;
_85
Ogiltig makroparameter
;
_86
Ogiltiga tecken i label
;
_87
Okänt direktiv
;
_88
För många parametrar för en makro
;
_89
Kan ej öppna trackdisk.device
;
_90
Argumentbuffert full
;
_91
Dålig registerlista
;
_92
Saknar label
;
_93
Ogiltig separator för en registerlista
;
_94
SET, MACRO, XDEF, XREF och PUBLIC är ogiltiga som lokala symboler
;
_95
Ej ett register (försök med d0-d7 eller a0-a7 eller sp)
;
_96
För många ')'
;
_97
Okänd adresseringsmetod
;
_98
Adresseringsmetod ej understödd
;
_99
Kan ej använda makro i en operand
;
_100
Odefinierad symbol
;
_101
Saknar register
;
_102
Kräver dataregister
;
_103
Kräver adressregister
;
_104
Word på udda adress
;
_105
Felaktigt operanduttryck
;
_106
Relokeringsbarhetsfel
;
_107
För stort avstånd
;
_108
Avståndsvärde krävs
;
_109
Giltig adress krävs
;
_110
Saknar argument
;
_111
Kräver numerisk symbol
;
_112
Avståndet är utanför sektionen
;
_113
Endast ett avstånd är tillåtet
;
_114
Saknar klammer/parentes
;
_115
Uttrycksstacken är full
;
_116
Kan inte negera en adress
;
_117
Kan inte använda avstånd och reloc-adress i samma uttryck
;
_118
Skiftfel (fel typ eller negativt värde)
;
_119
Kan inte multiplicera en adress
;
_120
Överslag vid multiplikation
;
_121
Kan inte dividera en adress
;
_122
Division med noll
;
_123
Inga logiska operationer tillåtna för adresser
;
_124
Det krävs två adresser för att skapa ett avstånd
;
_125
Kan ej summera adresser
;
_126
Skrivfel
;
_127
Inte en byte-, word- eller long-sträng
;
_128
Kan inte subtrahera en XREF
;
_129
Omöjligt i absolut läge
;
_130
Okänt fel (fatalt programfel)
;
_131
Inga externer i absolut läge
;
_132
Utom räckhåll
;
_133
Assemblering avbruten
;
_134
Saknar ENDC/ENDIF
;
_135
Saknar makronamn
;
_136
Saknar ENDM
;
_137
Kan inte definiera en makro i en annan makro
;
_138
Oväntad ENDM
;
_139
Oväntad ENDC/ENDIF
;
_140
Omöjligt i relativt läge
;
_141
Parameterbuffert full
;
_142
Otillåten REPT räknare
;
_143
Kan inte skapa filen
;
_144
No reference list without a listing file
;
_145
Inga adresser är tillåtna här
;
_146
Otillåtna tecken i symbolen
;
_147
Källkoden är för stor (max. 65535 rader)
;
_148
Inga flyttal utan de korrekta matematikbiblioteken
;
_149
Överslag under flyttalsberäkning
;
_150
Ogiltig symboltyp i flyttalsuttryck
;
_153
Typen av SET kan inte ändras
;
_154
Kan inte blanda LOAD, FILE och TRACKDISK
;
_155
Near-läge inte aktiverat
;
_156
Instruktionen finns inte tilgänglig i din maskin
;
_157
Ogiltig skalfaktor
;
_158
Saknar operand
;
_159
Sektionen existerar inte
;
_160
Ogiltig RORG offset
;
_161
Fel på direkt operand storlek
;
_162
Saknar ENDR
;
_163
Oväntad ENDR
;
_164
Max antal REPT-undernivåer överskridna
;
_165
Redan ett direktivnamn
;
_166
Max antal SAVE-undernivåer överskridna
;
_167
Oväntad RESTORE
;
_168
Saknar RESTORE
;
