## version $VER: PhxAss.catalog 4.35 (22.02.97)
## codeset 0
## language deutsch
;
_00_Info
\nCopyright 1991-98 by Frank Wille\n
;
_01_Instr
\nDie wichtigsten Parameter:\n
;
_02
  TO <name>\t\t\tNamen der Zieldatei setzen\n
;
_03
  DS=SYMDEBUG\t\t\tDebugger Symbol-Hunks erzeugen\n
;
_04
  DL=LINEDEBUG\t\t\tSource Level Debugging ermöglichen\n
;
_05
  OPT <flags>\t\t\tOptimierungs Modus bestimmen\n
;
_06
  SC=SMALLCODE\t\t\tBenutzung des Small Code Modus erzwingen\n
;
_07
  SD=SMALLDATA <basReg>[,<sec>] Benutzung des Small Data Modus erzwingen\n
;
_08
  SET <symbol[=wert]>\t\tSET Symbol definieren (voreingest. Wert: 1)\n
;
_09
  LIST <name>\t\t\tListing File erzeugen\n
;
_10
  EQU <name>\t\t\tEquates File erzeugen\n
;
_11
  I=INCPATH <pfad1[,pfad2,...]>\tZusätzliche Include-Pfade festlegen\n
;
_12
  H=HEADINC <name1[,name2,...]>\tZusätzliche Include-Direktiven erzeugen\n
;
_18
\nWeitere Parameter können Sie aus der Anleitung erfahren.\n
;
_20
Durchgang %d\n
;
_21
Optimierungs-Flag '%c' wurde ignoriert !\n
;
_22_Stats
\n%ld Zeilen in %d.%02d Sek = %ld Zeilen/Min.\n
;
_23
Globale Symbole: %ld\nLokale Symbole:  %ld\n
;
_24
Durch Optimierung gewonnene Bytes: %ld\n
;
_25
Code:\40
;
_26
Data:\40
;
_27
Bss:\40\40
;
_28
%3d Section(en)  %6ld Bytes\n
;
_29
Keine\n
;
_30
%s    %38s   Seite %-3d\n\n
;
_34
***  SECTIONEN  ***\n\n\
Nr  Name                             Typ             Erste Referenz\n
;
_35
CODE
;
_36
DATA
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SYMBOLE  ***\n\n\
Symbol           Wert     Section Zeile Referenzen\n
;
_41
 +++ MAKRO +++\40\40
;
_42
  -- SET Symbol --\40\40\40\40\40
;
_43
** keine Referenz **\n
;
_49
***  EQU-Datei für %-32s %s  ***\n\n
;
_50
%s\n%d %s\n in Zeile %ld (= Zeile %ld von %s)\n\n
;
_51
Wollen Sie fortfahren (j/n) ?\40
;
_52_ErrorDuringInitPhase
Init-Phase
;
_53_ErrorDuringCleanUp
CleanUp-Phase
;
_54_OutOfMemory
Sie sollten Ihren Quelltext aufteilen, oder den Speicher vergrößern
;
_55_ctrlC
\n*** ABBRUCH - Assemblierung beendet\n
;
_56_MacroError
In Zeile %ld von Makro %s:\n
;
_63_PositiveAnswerChar
J
;
_64_ERROR_STRINGS
00 Kein Fehler.\n
;
_65
Nicht genügend Speicher vorhanden
;
_66
Kann die utility.library nicht öffnen
;
_67
Kann das timer.device nicht öffnen
;
_68
DREL16 Symbol ist außer Reichweite
;
_71
HEADINC: Dateiname erwartet
;
_72
IncDir Pfadname erwarted
;
_74
SMALLDATA: Illegales Basisregister
;
_75
Diese MACHINE wird nicht unterstützt
;
_76
Datei existiert nicht
;
_77
Kein Include-Dateiname angegeben
;
_78
Lesefehler
;
_79
Überlauf des Stringpuffers
;
_80
Zu viele Sectionen
;
_81
Symbol kann nicht extern gemacht werden
;
_82
Symbol wurde doppelt deklariert
;
_83
Symbol kann kein XREF werden
;
_84
Ungültige Namenserweiterung im Opcode Feld
;
_85
Ungültiger Makro Parameter
;
_86
Ungültige Zeichen in der Sprungmarke
;
_87
Unbekannte Direktive
;
_88
Zu viele Makroparameter
;
_89
Kann das trackdisk.device nicht öffnen
;
_90
Argumentenpuffer ist übergelaufen
;
_91
Fehlerhafte Registerliste
;
_92
Vermisse die Sprungmarke
;
_93
Illegales Trennzeichen für eine Registerliste
;
_94
Für ein lokales Symbol sind SET, MACRO, XDEF, XREF und PUBLIC nicht erlaubt
;
_95
Kein Register (versuchen Sie d0-d7, a0-a7 oder sp)
;
_96
Zu viele ')'
;
_97
Unbekannter Adressierungsmodus
;
_98
Adressierungsmodus wird nicht unterstützt
;
_99
Makro darf nicht im Operanden stehen
;
_100
Undefiniertes Symbol
;
_101
Vermisse Register
;
_102
Benötige ein Datenregister
;
_103
Benötige ein Adressregister
;
_104
Word an ungerader Adresse
;
_105
Syntaxfehler im Operanden
;
_106
Relozierungsfehler
;
_107
Zu große Distanz
;
_108
Distanzwert erwartet
;
_109
Gültige Adresse erwartet
;
_110
Vermisse Argument
;
_111
Benötige numerisches Symbol
;
_112
Distanz ist außerhalb der Section
;
_113
Nur eine Distanz ist erlaubt
;
_114
Vermisse Klammer
;
_115
Ausdrucksstapel ist übergelaufen
;
_116
Adressen können nicht negiert werden
;
_117
Distanz und Reloc-Adresse dürfen nicht im selben Ausdruck stehen
;
_118
Fehler beim Shiften (nur abs. Ausdrücke oder Distanzen erlaubt)
;
_119
Adressen können nicht multipliziert werden
;
_120
Überlauf während Multiplikation
;
_121
Adressen können nicht dividiert werden
;
_122
Division durch Null
;
_123
Logische Operation mit Adressen sind illegal
;
_124
Für eine Distanz werden zwei Adressen benötigt
;
_125
Adressen können nicht summiert werden
;
_126
Schreibfehler
;
_127
Kein Byte-, Word- oder Longword-String
;
_128
XREF kann nicht subtrahiert werden
;
_129
Im absoluten Modus unmöglich
;
_130
Unbekannter Fehler (fataler Programmfehler)
;
_131
Externe Symbol sind im absoluten Modus nicht möglich
;
_132
Außer Reichweite
;
_133
Assemblierung abgebrochen
;
_134
Vermisse ENDC oder ENDIF
;
_135
Vermisse den Makronamen
;
_136
Vermisse ENDM
;
_137
In einem Makro ist keine weitere Makrodefinition möglich
;
_138
Überflüssiges ENDM
;
_139
Überflüssiges ENDC/ENDIF
;
_140
Im relativen Modus nicht möglich
;
_141
Paramterpuffer ist übergelaufen
;
_142
Ungültiger REPT Zähler
;
_143
Kann Datei nicht erzeugen
;
_144
Für eine Referenztabelle muß ein Listing File existieren
;
_145
Hier ist keine Adresse erlaubt
;
_146
Symbol enthält ungültige Zeichen
;
_147
Quelltext ist zu lang (maximal 65535 Zeilen)
;
_148
Fließkomma ohne die erforderlichen Mathe-Libraries ist nicht möglich
;
_149
Überlauf während Fließkomma Berechnung
;
_150
Fließkommaausdruch enthält ungültigen Symboltyp
;
_153
Symboltyp darf mit SET nicht geändert werden
;
_154
LOAD, FILE und TRACKDISK können nicht gemischt verwendet werden
;
_155
Near-Modus ist nicht aktiv
;
_156
Instruktion mit eingestellter MACHINE nicht möglich
;
_157
Ungültiger Scale Faktor
;
_158
Vermisse einen Operanden
;
_159
Diese Section exsitiert nicht
;
_160
Ungültiger RORG-Offset
;
_161
Immediate-Operand ist außerhalb seines erlaubten Bereichs
;
_162
Vermisse ein ENDR
;
_163
Überflüssiges ENDR
;
_164
Maximale REPT-Verschachtelungstiefe überschritten
;
_165
Name existiert schon als Direktive
;
_166
Maximale SAVE-Verschachtelungstiefe überschritten
;
_167
Überflüssiges RESTORE
;
_168
Vermisse ein RESTORE
;
