## version $VER: PhxAss.catalog 4.35 (22.02.97)
## codeset 0
## language dansk
;
_00_Info
\nCopyright 1991-98 by Frank Wille\nDansk oversættelse af Morten Holm 1995\n
;
_01_Instr
\nVigtige parametre:\n
;
_02
  TO <name>\t\t\tSæt objektnavn\n
;
_03
  DS=SYMDEBUG\t\t\tPåhægt Debugger Symbol-Hunks\n
;
_04
  DL=LINEDEBUG\t\t\tPåhægt Source Level Debugging Information\n
;
_05
  OPT <flags>\t\t\tAngiv optimeringsniveau\n
;
_06
  SC=SMALLCODE\t\t\tTvungen small code model\n
;
_07
  SD=SMALLDATA <basReg>[,<sec>] Tvungen small data model\n
;
_08
  SET <symbol[=value]>\t\tForindstillet symbolværdi (standard: 1)\n
;
_09
  LIST <name>\t\t\tListing fil\n
;
_10
  EQU <name>\t\t\tEquates fil\n
;
_11
  I=INCPATH <path1[,path2,...]>\tAddér Include stig\n
;
_12
  H=HEADINC <name1[,name2,...]>\tInkludér filer (med Include)\n
;
_18
\nFor yderligere parametre henvises til dokumentationen.\n
;
_20
Omgang %d\n
;
_21
Optimeringsflag '%c' ignoreret!\n
;
_22_Stats
\n%ld linier på %d.%02d sec = %ld linier/min.\n
;
_23
Globale symboler: %ld\nLokale symboler:  %ld\n
;
_24
Antal bytes vundet ved optimering: %ld\n
;
_25
Code:\40
;
_26
Data:\40
;
_27
BSS:\40\40
;
_28
%3d sektion(er)\t%6ld bytes\n
;
_29
ingen\n
;
_30
%s    %38s    Side %-3d\n\n
;
_34
***  SEKTIONER  ***\n\nNo  Navn\t\t\t     Type\t    Første reference\n
;
_35
CODE
;
_36
DATA
;
_37
BSS
;
_38
OFFS
;
_40
\n\n***  SYMBOLER  ***\n\nSymbol\t\t Værdi\t  Sektion Linie\tReference\n
;
_41
 +++ MAKRO +++\40\40
;
_42
  -- SET Symbol --\40\40\40\40\40
;
_43
*** ingen reference ***\n
;
_49
***  Equates fil for %-32s %s\t***\n\n
;
_50
%s\n%d %s på linie %ld (= linie %ld i %s)\n\n
;
_51
Vil du fortsætte (j/n) ?\40
;
_52_ErrorDuringInitPhase
Initialiseringsfase
;
_53_ErrorDuringCleanUp
Oprydningsfase
;
_54_OutOfMemory
Opdel din sourcekode eller køb mere RAM
;
_55_ctrlC
\n*** AFBRUDT - Assemblering afbrudt\n
;
_56_MacroError
På linie %ld i Makro %s:\n
;
_63_PositiveAnswerChar
J
;
_64_ERROR_STRINGS
00 Ingen fejl.\n
;
_65
Ikke mere hukommelse
;
_66
Ikke i stand til at åbne utility.library
;
_67
Kan ikke åbne timer.device
;
_68
DREL16 udenfor rækkevidde
;
_71
HEADINC: mangler filnavn
;
_72
IncDir mangler stig
;
_74
SMALLDATA: Illegalt baseregister
;
_75
MACHINE ikke understøttet
;
_76
Filen findes ikke
;
_77
Manglende include filnavn
;
_78
Læse fejl
;
_79
Streng buffer fuld
;
_80
For mange sektioner
;
_81
Symbolet kan ikke laves externt
;
_82
Symbolet erklæret to gange
;
_83
Kan ikke lave XREF symbol
;
_84
Illegal opkodeextension
;
_85
Illegal makro parameter
;
_86
Illegale karaterer i label
;
_87
Ukendt direktiv
;
_88
For mange parametre for en makro
;
_89
Kan ikke åbne trackdisk.device
;
_90
Argumentbuffer fuld
;
_91
Fejl i registerliste
;
_92
Label mangler
;
_93
Illegal registerliste adskiller
;
_94
SET, MACRO, XDEF, XREF og PUBLIC er illegale for et lokalt symbol
;
_95
Ikke et register (forsøg med d0-d7, a0-a7 eller sp)
;
_96
For mange ')'
;
_97
Ukendt addresserings metode
;
_98
Addresserings metode ikke understøttet
;
_99
Kan ikke benytte makro i et udtryk
;
_100
Udefineret symbol
;
_101
Mangler register
;
_102
Mangler data-register
;
_103
Mangler address-register
;
_104
Word på ulige addresse
;
_105
Syntaks fejl i udtryk
;
_106
Relokerbarheds fejl
;
_107
For stor afstand
;
_108
Mangler afstandsværdi
;
_109
Mangler gyldig addresse
;
_110
Mangler argument
;
_111
Mangler numerisk symbol
;
_112
Afstanden er udenfor sektionen
;
_113
Kun en afstand er tilladt
;
_114
Mangler klammer/paranteser
;
_115
Udtryksstakken er fuld
;
_116
Kan ikke negere en addresse
;
_117
Kan ikke benytte afstand og reloc-addresse i samme udtryk
;
_118
Skiftefejl (forkert type eller negativ værdi)
;
_119
Kan ikke multiplicere en addresse
;
_120
Overslag ved multiplikation
;
_121
Kan ikke dividere en addresse
;
_122
Division med nul
;
_123
Ingen logisk operation tilladt på addressen
;
_124
Kræver to addresser for at lave en afstand
;
_125
Kan ikke summere addresserne
;
_126
Skrive fejl
;
_127
Ikke en byte-, word- eller long-streng
;
_128
Kan ikke subtrahere en XREF
;
_129
Umuligt i absolut modus
;
_130
Ukendt fejl (fatal programfejl)
;
_131
Ingen eksterne i absolut modus
;
_132
Udenfor rækkevidde
;
_133
Assemblering afbrudt
;
_134
Mangler ENDC/ENDIF
;
_135
Mangler makronavn
;
_136
Mangler ENDM
;
_137
Kan ikke definere en makro inden i en makro
;
_138
Uventet ENDM
;
_139
Uventet ENDC/ENDIF
;
_140
Umuligt i relativ modus
;
_141
Parameterbuffer fuld
;
_142
Illegal REPT antal
;
_143
Ikke istand til at lave fil
;
_144
Ingen referenceliste uden en listingfil
;
_145
Addresse ikke tilladt her
;
_146
Illegale karakterer i symbolet
;
_147
Sourcekode for stor (max. 65535 linier)
;
_148
Ingen flydende tal uden de rette math-biblioteker
;
_149
Overslag ved flydende udregning
;
_150
Illegalt symbol i flydende udtryk
;
_153
Typen af SET kan ikke ændres
;
_154
Kan ikke blande LOAD, FILE og TRACKDISK
;
_155
Near-metode ikke aktiveret
;
_156
Instruktion ikke implementeret på din maskine
;
_157
Illegal skaleringsfaktor
;
_158
Mangler udtryk
;
_159
Sektionen eksisterer ikke
;
_160
Illegalt RORG offset
;
_161
Fejl i udtrykkets størrelse
;
_162
Mangler ENDR
;
_163
Uventet ENDR
;
_164
Maksimalt antal REPT-underniveauer overskredet
;
_165
Allerede et direktivnavn
;
_166
Maksimalt antal SAVE-underniveauer overskredet
;
_167
Uventet RESTORE
;
_168
Mangler RESTORE
;
