; PhxAss Catalog Description (by Frank Wille, V4.35 February 1997)
;
_00_Info (0//)
\nCopyright 1991-98 by Frank Wille\n
_01_Instr (//)
\nImportant parameters:\n
_02 (//)
  TO <name>\t\t\tSet object name\n
_03 (//)
  DS=SYMDEBUG\t\t\tAppend Debugger Symbol-Hunks\n
_04 (//)
  DL=LINEDEBUG\t\t\tAppend Source Level Debugging Information\n
_05 (//)
  OPT <flags>\t\t\tDetermine optimization level\n
_06 (//)
  SC=SMALLCODE\t\t\tForce small code\n
_07 (//)
  SD=SMALLDATA <basReg>[,<sec>] Force small data\n
_08 (//)
  SET <symbol[=value]>\t\tPreset symbol value (default: 1)\n
_09 (//)
  LIST <name>\t\t\tListing file\n
_10 (//)
  EQU <name>\t\t\tEquates file\n
_11 (//)
  I=INCPATH <path1[,path2,...]>\tAdd include paths\n
_12 (//)
  H=HEADINC <name1[,name2,...]>\tInclude files\n
_18 (18//)
\nRefer to documentation for more parameters.\n
;
_20 (20//)
Pass %d\n
_21 (//)
Optimize '%c' ignored !\n
;
_22_Stats (22//)
\n%ld lines in %d.%02d sec = %ld lines/min.\n
_23 (//)
Global symbols: %ld\nLocal symbols:  %ld\n
_24 (//)
Bytes gained by optimization: %ld\n
_25 (//)
Code:\40
_26 (//)
Data:\40
_27 (//)
BSS:\40\40
_28 (//)
%3d section(s)  %6ld bytes\n
_29 (//)
none\n
;
_30 (30//)
%s    %38s    Page %-3d\n\n
;
_34 (34//)
***  SECTIONS  ***\n\n\
No  Name                             Type            First referenced\n
_35 (//)
CODE
_36 (//)
DATA
_37 (//)
BSS
_38 (//)
OFFS
;
_40 (40//)
\n\n***  SYMBOLS  ***\n\n\
Symbol           Value    Section Line  References\n
_41 (//)
 +++ MACRO +++\40\40
_42 (//)
  -- SET Symbol --\40\40\40\40\40
_43 (//)
*** unreferenced ***\n
;
_49 (49//)
***  Equates file for %-32s %s  ***\n\n
;
_50 (50//)
%s\n%d %s\n in line %ld (= line %ld of %s)\n\n
_51 (//)
Do you want to continue (y/n) ?\40
_52_ErrorDuringInitPhase (//)
Init
_53_ErrorDuringCleanUp (//)
CleanUp
_54_OutOfMemory (//)
Divide up your source or buy more RAM
_55_ctrlC (//)
\n*** BREAK - Assembly terminated\n
_56_MacroError (//)
In line %ld of macro %s:\n
;
_63_PositiveAnswerChar (63/1/1)
Y
_64_ERROR_STRINGS (//)
00 No error.\n
_65 (//)
Out of memory
_66 (//)
Unable to open utility.library
_67 (//)
Can't open timer.device
_68 (//)
DREL16 out of range
; rsrvd
_71 (71//)
HEADINC: file name expected
_72 (//)
IncDir path name expected
; rsrvd
_74 (74//)
SMALLDATA: Illegal base register
_75 (//)
MACHINE not supported
_76 (//)
File doesn't exist
_77 (//)
Missing include file name
_78 (//)
Read error
_79 (//)
String buffer overflow
_80 (//)
Too many sections
_81 (//)
Symbol can't be made external
_82 (//)
Symbol was declared twice
_83 (//)
Unable to make XREF symbol
_84 (//)
Illegal opcode extension
_85 (//)
Illegal macro parameter
_86 (//)
Illegal characters in label
_87 (//)
Unknown directive
_88 (//)
Too many parameters for a macro
_89 (//)
Can't open trackdisk.device
_90 (//)
Argument buffer overflow
_91 (//)
Bad register list
_92 (//)
Missing label
_93 (//)
Illegal seperator for a register list
_94 (//)
SET, MACRO, XDEF, XREF and PUBLIC are illegal for a local symbol
_95 (//)
Not a register (try d0-d7 or a0-a7 or sp)
_96 (//)
Too many ')'
_97 (//)
Unknown addressing mode
_98 (//)
Addressing mode not supported
_99 (//)
Can't use macro in operand
_100 (//)
Undefined symbol
_101 (//)
Missing register
_102 (//)
Need data-register
_103 (//)
Need address-register
_104 (//)
Word at odd address
_105 (//)
Syntax error in operand
_106 (//)
Relocatability error
_107 (//)
Too large distance
_108 (//)
Displacement expected
_109 (//)
Valid address expected
_110 (//)
Missing argument
_111 (//)
Need numeric symbol
_112 (//)
Displacement outside of section
_113 (//)
Only one distance allowed
_114 (//)
Missing bracket/parenthesis
_115 (//)
Expression stack overflow
_116 (//)
Unable to negate an address
_117 (//)
Can't use distance and reloc in the same expression
_118 (//)
Shift error (wrong type or negative count)
_119 (//)
Can't multiply an address
_120 (//)
Overflow during multiplication
_121 (//)
Can't divide an address
_122 (//)
Division by zero
_123 (//)
No logical operation allowed on addresses
_124 (//)
Need two addresses to make a distance
_125 (//)
Unable to sum addresses
_126 (//)
Write error
_127 (//)
Not a byte-, word- or long-string
_128 (//)
Can't subtract a XREF
_129 (//)
Impossible in absolute mode
_130 (//)
Unknown error (fatal program failure)
_131 (//)
No externals in absolute mode
_132 (//)
Out of range
_133 (//)
Assembly aborted
_134 (//)
Missing ENDC/ENDIF
_135 (//)
Missing macro name
_136 (//)
Missing ENDM
_137 (//)
Can't define macro within a macro
_138 (//)
Unexpected ENDM
_139 (//)
Unexpected ENDC/ENDIF
_140 (//)
Impossible in relative mode
_141 (//)
Parameter buffer overflow
_142 (//)
Illegal REPT count
_143 (//)
Unable to create file
_144 (//)
No reference list without a listing file
_145 (//)
No address allowed here
_146 (//)
Illegal characters in symbol
_147 (//)
Source code too large (max. 65535 lines)
_148 (//)
No floating point without the appropriate math-libraries
_149 (//)
Overflow during float calculation
_150 (//)
Illegal symbol type in float expression
;rsrvd
;rsrvd
_153 (153//)
Type of SET can't be changed
_154 (//)
Can't mix LOAD, FILE and TRACKDISK
_155 (//)
Near mode not activated
_156 (//)
Instruction not implemented in your machine
_157 (//)
Illegal scale factor
_158 (//)
Missing operand
_159 (//)
Section doesn't exist
_160 (//)
Illegal RORG offset
_161 (//)
Immediate operand size error
_162 (//)
Missing ENDR
_163 (//)
Unexpected ENDR
_164 (//)
REPT nesting depth exceeded
_165 (//)
Already a directive name
_166 (//)
SAVE nesting depth exceeded
_167 (//)
Unexpected RESTORE
_168 (//)
Missing RESTORE
