Short:        Data compression library
Author:       Jean-loup Gailly, Mark Adler 
Uploader:     boingball@gmail.com (Darren Banfi)
Type:         dev/lib
Version:      1.3.1
Architecture: m68k-amigaos

zlib is a software library used for data compression as well as a data format.
zlib was written by Jean-loup Gailly and Mark Adler and is an abstraction
of the DEFLATE compression algorithm used in their gzip file compression program

http://zlib.net/

Cross compiled by DBanfi

Release Notes
=============
Version 1.3.1 (22 Jan 2024)

Reject overflows of zip header fields in minizip.
- Reject overflows of zip header fields in minizip
- Fix bug in inflateSync() for data held in bit buffer
- Add LIT_MEM define to use more memory for a small deflate speedup
- Fix decision on the emission of Zip64 end records in minizip
- Add bounds checking to ERR_MSG() macro, used by zError()
- Neutralize zip file traversal attacks in miniunz
- Fix a bug in ZLIB_DEBUG compiles in check_match()
- Various portability and appearance improvements


Developer Information
=====================

Used compiler: m68k-amigaos-gcc (GCC) 13.2.0

Built with the following options:
CC=m68k-amigaos-gcc AR=m68k-amigaos-ar CFLAGS="-msoft-float" LIBS="-lnet -lm -lc -lunix -noixemul" make install prefix=$HOME


Release Notes
=============
1.3.1 - Compiled 26/11/2024


