******************************************************
*
*   SYMBOL DEFINITION 68HC11
*
******************************************************

	RSEG.U	REGISTERS
PORTA	RMB	1	REG_FILE+$00
PA7	EQU	$80
PA6	EQU	$40
PA5	EQU	$20
PA4	EQU	$10
PA3	EQU	$8
PA2	EQU	$4
PA1	EQU	$2
PA0	EQU	$1
DDRA	RMB	1	REG_FILE+$01
DDA7	EQU	$80
DDA6	EQU	$40
DDA5	EQU	$20
DDA4	EQU	$10
DDA3	EQU	$8
DDA2	EQU	$4
DDA1	EQU	$2
DDA0	EQU	$1
PORTG	RMB	1	REG_FILE+$02
DDRG	RMB	1	REG_FILE+$03
PORTB	RMB	1	REG_FILE+$04
PORTF	RMB	1	REG_FILE+$05
PORTC	RMB	1	REG_FILE+$06
DDRC	RMB	1	REG_FILE+$07
PORTD	RMB	1	REG_FILE+$08
DDRD	RMB	1	REG_FILE+$09
PORTE	RMB	1	REG_FILE+$0A
CFORC	RMB	1	REG_FILE+$0B
OC1M	RMB	1	REG_FILE+$0C
OC1D	RMB	1	REG_FILE+$0D
TCNT	RMB	2	REG_FILE+$0E
TIC1	RMB	2	REG_FILE+$10
TIC2	RMB	2	REG_FILE+$12
TIC3	RMB	2	REG_FILE+$14
TOC1	RMB	2	REG_FILE+$16
TOC2	RMB	2	REG_FILE+$18
TOC3	RMB	2	REG_FILE+$1A
TOC4	RMB	2	REG_FILE+$1C
TI4O5	RMB	2	REG_FILE+$1E
TCTL1	RMB	1	REG_FILE+$20
OC2SET	EQU	$C0
OC2CLR	EQU	$80
OC3SET	EQU	$30
OC3CLR	EQU	$20
OC4SET	EQU	$0C
OC4CLR	EQU	$08
OC5SET	EQU	$03
OC5CLR	EQU	$02
TCTL2	RMB	1	REG_FILE+$21
DIS_4	EQU	$0
RISE_4	EQU	$40
FALL_4	EQU	$80
ANY_4	EQU	$C0
DIS_1	EQU	$0
RISE_1	EQU	$10
FALL_1	EQU	$20
ANY_1	EQU	$30
DIS_2	EQU	$0
RISE_2	EQU	$04
FALL_2	EQU	$08
ANY_2	EQU	$0C
DIS_3	EQU	$0
RISE_3	EQU	$01
FALL_3	EQU	$02
ANY_3	EQU	$03
TMSK1	RMB	1	REG_FILE+$22
OC1I	EQU	$80
OC2I	EQU	$40
OC3I	EQU	$20
OC4I	EQU	$10
I4O5I	EQU	$08
IC1I	EQU	$04
IC2I	EQU	$02
IC3I	EQU	$01
TFLG1	RMB	1	REG_FILE+$23
OC1F	EQU	$80
OC2F	EQU	$40
OC3F	EQU	$20
OC4F	EQU	$10
I4O5F	EQU	$08
IC1F	EQU	$04
IC2F	EQU	$02
IC3F	EQU	$01
TMSK2	RMB	1	REG_FILE+$24
TFLG2	RMB	1	REG_FILE+$25
TOF	EQU	$80
RTIF	EQU	$40
PAOVF	EQU	$20
PAIF	EQU	$10
PACTL	RMB	1	REG_FILE+$26
PACNT	RMB	1	REG_FILE+$27
SPCR	RMB	1	REG_FILE+$28
SPSR	RMB	1	REG_FILE+$29
SPDR	RMB	1	REG_FILE+$2A
BAUD	RMB	1	REG_FILE+$2B
SCCR1 	RMB	1	REG_FILE+$2C
SCCR2	RMB	1	REG_FILE+$2D
TIE	EQU	$80
TCIE	EQU	$40
RIE	EQU	$20
ILIE	EQU	$10
TE	EQU	$08
RE	EQU	$04
RWU	EQU	$02
SBK	EQU	$01
SCSR	RMB	1	REG_FILE+$2E
TDRE	EQU	$80
TC	EQU	$40
RDRF	EQU	$20
IDLE	EQU	$10
OR	EQU	$80
NF	EQU	$40
FE	EQU	$20
SCDR	RMB	1	REG_FILE+$2F
ADCTL	RMB	1	REG_FILE+$30
ADR1	RMB	1	REG_FILE+$31
ADR2	RMB	1	REG_FILE+$32
ADR3	RMB	1	REG_FILE+$33
ADR4	RMB	1	REG_FILE+$34
BPROT	RMB	1	REG_FILE+$35
	RMB	3
OPT2	RMB	1	REG_FILE+$38
OPTION	RMB	1	REG_FILE+$39
COPRST	RMB	1	REG_FILE+$3A
PPROG	RMB	1	REG_FILE+$3B
HPRIO	RMB	1	REG_FILE+$3C
INIT	RMB	1	REG_FILE+$3D
	RMB	1
CONFIG	RMB	1	REG_FILE+$3F
	RMB	$1C
CSSTRH	RMB	1	REG_FILE+$5C
CSCTL	RMB	1	REG_FILE+$5D
CSGADR	RMB	1	REG_FILE+$5E
CSGSIZ	RMB	1	REG_FILE+$5F
