;
; Brush2eMui.cd
;
; by Wojciech Margowniczy
;
MSG_DSC (0//)
Converts IFF brushes to E source.
;
MSG_ABOUT (//)
\ec%p %v\n\nby %a\n\n\
This program is %s.\n
;
MSG_ABOUT_AUTHOR (//)
\ecContact with autor:\n\n\%a
;
MSG_ABOUT_TITLE (//)
Information...
;
MSG_ERRMUILIB (//)
Failed to open Muimaster.library v11+.
;
MSG_ERRIFFLIB (//)
Failed to open iffparse.library v36+
;
MSG_ERRAPP (//)
Failed to create application.
;
MSG_ERRARG (//)
Required argument missing.
;
MSG_ERRBNE (//)
Brush does not exist.
;
MSG_ERRIFF (//)
Error parsing IFF structure.
;
MSG_ERRWRITE (//)
Error writing file.
;
MSG_CANTQUIT (//)
\ecCannot quit now, still some\nASL popups opened.
;
MSG_ERRDIR (//)
Directory error...
;
MSG_ERRPATH (//)
Enter path first...
;
MSG_ERRMN (//)
Enter module name...
;
MSG_ERRBN (//)
Enter brush name...
;
MSG_HEAD (//)
Generator: %p %v By %a.
;
MSG_WORK (//)
Working...
;
MSG_DONE (//)
Done.
;
MSG_COMP (//)
Compiling...
;
MSG_MENU1 (//)
Project
;
MSG_MENU11 (//)
?\0About
;
MSG_MENU12 (//)
Q\0Quit
;
MSG_MENU2 (//)
Mui
;
MSG_MENU21 (//)
About Mui
;
MSG_MENU22 (//)
Mui Settings
;
MSG_NO (//)
No
;
MSG_YES (//)
Yes
;
MSG_PROGRAM (//)
Program
;
MSG_PREFS (//)
Prefs
;
MSG_BRUSH (//)
\erBrush
;
MSG_MODULE (//)
\erModule
;
MSG_PATH (//)
\erPath
;
MSG_SHELP (//)
\erShort Help
;
MSG_ONAME (//)
\erObject name
;
MSG_FRAME (//)
\erFrame
;
MSG_HEADER (//)
\er Header
;
MSG_MBUTTON (//)
\erMake button
;
MSG_COMPILE (//)
\erCompile
;
MSG_MMODULE (//)
\ecMake Module
;
MSG_ECPATH (//)
\er'EC' compiler
;
MSG_ECOPTIONS (//)
\er'EC' options
;
MSG_ECOUTPUT (//)
\erCompiler output
;
MSG_UPREFS (//)
\ecUse Prefs
;
MSG_SPREFS (//)
\ecSave Prefs
;
MSG_SHBRUSH (//)
\ecIFF brush file.
;
MSG_SHMODULE (//)
\ecModule name
;
MSG_SHPATH (//)
\ecPath to write the moule to.
;
MSG_SHSHELP (//)
\ecBubble help text for the object.
;
MSG_SHONAME (//)
\ecObject name\n(the same as brush name if not given).
;
MSG_SHFRAME (//)
\ecObject will have a frame.
;
MSG_SHHEADER (//)
\ecBitMapHeader will be generated.
;
MSG_SHMBUTTON (//)
\ecObject will be acting as button\n\
(You can make notifications on MUIA_Pressed attribute).;
;
MSG_SHCOMPILE (//)
\ecCompile generated file
;
MSG_SHSTATUS (//)
\ecMessages from the program\n\
are displayed here.
;
MSG_SHMMODULE (//)
\ecStart making module using current settings.
;
MSG_SHECPATH (//)
\ecE compiler path.
;
MSG_SHECOPTIONS (//)
\ecCompiler options. You can get a list\n\
of the options running EC with '?' as a parameter.
;
MSG_SHECOUTPUT (//)
\ecCompiler standard output.
;
MSG_SHUPREFS (//)
\ecUse Prefs
;
MSG_SHSPREFS (//)
\ecSave Prefs
;
