#
# Makefile automatically generated by MKMK V6.55
# Thu Dec 27 15:30:16 2001
#

C= /common/
CFLAGS= DEF SPAWN_AMIGA DEF P_WAIT=0 IDIR $C OPT PARM r
OBJS= error.o global.o main.o

cl65: $(OBJS) $Ccommon.lib
	sc link to //$@ $(OBJS) $Ccommon.lib NOICON #STRT cres

error.o: error.c $Ccmdline.h global.h error.h

global.o: global.c global.h

main.o: main.c $Cattrib.h $Ccmdline.h $Cfname.h $Cstrbuf.h $Ctarget.h $Cversion.h \
        $Cxmalloc.h global.h error.h spawn-amiga.inc


clean:
	delete $(OBJS) //cl65.lnk
