% Shows the steps needed to solve the Tower of Hanoi problem

PROCEDURE hanoi;
  
  VAR n,a,b,c;

  PROCEDURE rek;
    VAR f,v,t;
  BEGIN
     ASSIGN n - 1 > n;

     IF n THEN
   
        ASSIGN a > f;
        ASSIGN b > v;
        ASSIGN c > t;

        ASSIGN t > b;
        ASSIGN v > c;

        CALL rek;

        OUTPUT f;
        OUTPUT t;

        ASSIGN v > a;
        ASSIGN f > b;
        ASSIGN t > c;

        CALL rek;

     FI;

     ASSIGN n + 1 > n;
  END;

BEGIN
  INPUT n;

  ASSIGN 1 > a;
  ASSIGN 2 > b;
  ASSIGN 3 > c;
  CALL rek;
END;
