
{\bf Program 1}:
Using a dictionary array to count the number of occurences of the elements in a 
sequence of strings.
\bigskip

\#include $<$LEDA/d\_array.h$>$
\medskip
\cleartabs
\+main()\cr
\+$\{$\ \ &\cr
\+  &d\_array\<string,int\> $N(0)$;\cr
\smallskip
\+  &string $s$;\cr
\smallskip
\+  &{\bf while} &(cin \>\> $s$) $N[s]++$;\cr
\smallskip
\+  &{\bf forall\_defined}($s,N$) 
            cout \<\< $s$ \<\< ``  " \<\< $N[s]$ \<\< ``$\backslash$n";\cr
\smallskip
\+\ $\}$\cr


\bigskip
{\bf Program 2}:
Using a d\_array to realize an english/german dictionary.
\bigskip

\#include $<$LEDA/d\_array.h$>$
\medskip
\cleartabs
\+main()\cr
\+$\{$\ \ &\cr
\+  &d\_array\<string,string\> $trans$;\cr
\smallskip
\+  &$trans$[``hello"]\ \ &= ``hallo";\cr
\+  &$trans$[``world"]    &= ``Welt";\cr
\+  &$trans$[``book"]     &= ``Buch";\cr
\+  &$trans$[``key"]      &= ``Schluessel";\cr
\smallskip
\+  &string $s$;\cr
\+  &{\bf forall\_defined}($s,trans$) 
              cout \<\< $s$ \<\< ``  " \<\< $trans[s]$ \<\< ``$\backslash$n";\cr
\smallskip
\+\ $\}$\cr


