{********************************
*                               *
*   Generated by BMFD 1.00      *
*                               *
*    (C) Copyright 1993 by      *
*   Olaf 'Rhialto' Seibert      *
*                               *
********************************}

bitmapfont hack.font 8;

baseline 6;
bold 0;
boldsmear 1;
extended 0;
{ designed 1; }
italic 0;
proportional 0;
returncode 112;
revision 1;
revpath 0;
talldot 0;
underlined 0;
widedot 0;
xsize 8;

{ Font has TextFontExtension; magic word is $4e1b }
colorfont 0;

xydpi 11 5;

; glyph $20 $27

{  $20    $21    $22    $23    $24    $25    $26    $27  }

________  ___##___  _##_##__  _##_##__  ___##___  ________  __###___  ___##___
________  __####__  _##_##__  _##_##__  __#####_  ##___##_  _##_##__  ___##___
________  __####__  ________  #######_  _##_____  ##__##__  _##_#___  __##____
________  ___##___  ________  _##_##__  __####__  ___##___  _###_##_  ________
________  ___##___  ________  #######_  _____##_  __##____  ##_###__  ________
________  ________  ________  _##_##__  _#####__  _##__##_  ##__##__  ________
________  ___##___  ________  _##_##__  ___##___  ##___##_  _###_##_  ________
________  ________  ________  ________  ________  ________  ________  ________


; glyph $28 $2f

{  $28    $29    $2a    $2b    $2c    $2d    $2e    $2f  }

____##__  __##____  ________  ________  ________  ________  ________  ______##
___##___  ___##___  _##__##_  ___##___  ________  ________  ________  _____##_
__##____  ____##__  __####__  ___##___  ________  ________  ________  ____##__
__##____  ____##__  ########  _######_  ________  _######_  ________  ___##___
__##____  ____##__  __####__  ___##___  ________  ________  ________  __##____
___##___  ___##___  _##__##_  ___##___  ___##___  ________  ___##___  _##_____
____##__  __##____  ________  ________  ___##___  ________  ___##___  ##______
________  ________  ________  ________  __##____  ________  ________  ________


; glyph $30 $37

{  $30    $31    $32    $33    $34    $35    $36    $37  }

__####__  ___##___  __####__  __####__  ___###__  _######_  ___###__  _######_
_##__##_  __###___  _##__##_  _##__##_  __####__  _##_____  __##____  _##__##_
_##_###_  ___##___  _____##_  _____##_  _##_##__  _#####__  _##_____  _____##_
_######_  ___##___  ___###__  ___###__  ##__##__  _____##_  _#####__  ____##__
_###_##_  ___##___  __##____  _____##_  #######_  _____##_  _##__##_  ___##___
_##__##_  ___##___  _##__##_  _##__##_  ____##__  _##__##_  _##__##_  ___##___
__####__  _######_  _######_  __####__  ___####_  __####__  __####__  ___##___
________  ________  ________  ________  ________  ________  ________  ________


; glyph $38 $3f

{  $38    $39    $3a    $3b    $3c    $3d    $3e    $3f  }

__####__  __####__  ________  ________  ____##__  ________  __##____  __####__
_##__##_  _##__##_  ___##___  ___##___  ___##___  ________  ___##___  _##__##_
_##__##_  _##__##_  ___##___  ___##___  __##____  _######_  ____##__  _____##_
__####__  __#####_  ________  ________  _##_____  ________  _____##_  ____##__
_##__##_  _____##_  ________  ________  __##____  ________  ____##__  ___##___
_##__##_  ____##__  ___##___  ___##___  ___##___  _######_  ___##___  ________
__####__  __###___  ___##___  ___##___  ____##__  ________  __##____  ___##___
________  ________  ________  __##____  ________  ________  ________  ________


; glyph $40 $47

{  $40    $41    $42    $43    $44    $45    $46    $47  }

_#####__  ___##___  ######__  __####__  #####___  #######_  #######_  __####__
##___##_  __####__  _##__##_  _##__##_  _##_##__  _##__##_  _##__##_  _##__##_
##_####_  __####__  _##__##_  ##______  _##__##_  _##_____  _##_____  ##______
##_####_  _##__##_  _#####__  ##______  _##__##_  _####___  _####___  ##__###_
##_####_  _######_  _##__##_  ##______  _##__##_  _##_____  _##_____  ##___##_
##______  ##____##  _##__##_  _##__##_  _##_##__  _##__##_  _##_____  _##__##_
_####___  ##____##  ######__  __####__  #####___  #######_  ####____  __#####_
________  ________  ________  ________  ________  ________  ________  ________


; glyph $48 $4f

{  $48    $49    $4a    $4b    $4c    $4d    $4e    $4f  }

_##__##_  _######_  ____###_  ###__##_  ####____  #_____#_  ##___##_  __###___
_##__##_  ___##___  _____##_  _##__##_  _##_____  ##___##_  ###__##_  _##_##__
_##__##_  ___##___  _____##_  _##_##__  _##_____  ###_###_  ####_##_  ##___##_
_######_  ___##___  _____##_  _####___  _##_____  #######_  ##_####_  ##___##_
_##__##_  ___##___  _##__##_  _##_##__  _##___#_  ##_#_##_  ##__###_  ##___##_
_##__##_  ___##___  _##__##_  _##__##_  _##__##_  ##___##_  ##___##_  _##_##__
_##__##_  _######_  __####__  ###__##_  #######_  ##___##_  ##___##_  __###___
________  ________  ________  ________  ________  ________  ________  ________


; glyph $50 $57

{  $50    $51    $52    $53    $54    $55    $56    $57  }

######__  __###___  ######__  __####__  _######_  _##__##_  ##____##  ##___##_
_##__##_  _##_##__  _##__##_  _##__##_  _#_##_#_  _##__##_  ##____##  ##___##_
_##__##_  ##___##_  _##__##_  _###____  ___##___  _##__##_  _##__##_  ##___##_
_#####__  ##___##_  _#####__  __###___  ___##___  _##__##_  _##__##_  ##_#_##_
_##_____  ##___##_  _##_##__  ____###_  ___##___  _##__##_  __####__  #######_
_##_____  _##_##__  _##__##_  _##__##_  ___##___  _##__##_  __####__  ###_###_
####____  __####__  ###___##  __####__  __####__  __#####_  ___##___  ##___##_
________  _____##_  ________  ________  ________  ________  ________  ________


; glyph $58 $5f

{  $58    $59    $5a    $5b    $5c    $5d    $5e    $5f  }

##____##  ##____##  #######_  __####__  ##______  __####__  ___#____  ________
_##__##_  ##____##  ##___##_  __##____  _##_____  ____##__  __###___  ________
__####__  _##__##_  #___##__  __##____  __##____  ____##__  _##_##__  ________
___##___  __####__  ___##___  __##____  ___##___  ____##__  ##___##_  ________
__####__  ___##___  __##__#_  __##____  ____##__  ____##__  ________  ________
_##__##_  ___##___  _##__##_  __##____  _____##_  ____##__  ________  ________
##____##  __####__  #######_  __####__  ______##  __####__  ________  ________
________  ________  ________  ________  ________  ________  ________  #######_


; glyph $60 $67

{  $60    $61    $62    $63    $64    $65    $66    $67  }

___##___  ________  ###_____  ________  ____###_  ________  ___###__  ________
___##___  ________  _##_____  ________  _____##_  ________  __##_##_  ________
____##__  __####__  _##_##__  __####__  __##_##_  __####__  __##____  __###_##
________  _____##_  _###_##_  _##__##_  _##_###_  _##__##_  _####___  _##__##_
________  ___####_  _##__##_  _##_____  _##__##_  _######_  __##____  _##__##_
________  _##__##_  _##__##_  _##__##_  _##__##_  _##_____  __##____  __####__
________  __###_##  __####__  __####__  __###_##  __####__  _####___  ##___##_
________  ________  ________  ________  ________  ________  ________  _#####__


; glyph $68 $6f

{  $68    $69    $6a    $6b    $6c    $6d    $6e    $6f  }

###_____  ___##___  _____##_  ###_____  __###___  ________  ________  ________
_##_____  ________  ________  _##_____  ___##___  ________  ________  ________
_##_##__  __###___  _____##_  _##__##_  ___##___  _##__##_  _#####__  __####__
_###_##_  ___##___  _____##_  _##_##__  ___##___  _###_###  _##__##_  _##__##_
_##__##_  ___##___  _____##_  _####___  ___##___  _##_#_##  _##__##_  _##__##_
_##__##_  ___##___  _____##_  _##_##__  ___##___  _##___##  _##__##_  _##__##_
###__##_  __####__  _##__##_  ###__##_  __####__  _##___##  _##__##_  __####__
________  ________  __####__  ________  ________  ________  ________  ________


; glyph $70 $77

{  $70    $71    $72    $73    $74    $75    $76    $77  }

________  ________  ________  ________  ____#___  ________  ________  ________
________  ________  ________  ________  ___##___  ________  ________  ________
##_###__  __####_#  ###_##__  __#####_  __#####_  _##__##_  _##__##_  _##___##
_##__##_  _##__##_  _###_##_  _##_____  ___##___  _##__##_  _##__##_  _##_#_##
_##__##_  _##__##_  _##__##_  __####__  ___##___  _##__##_  _##__##_  _##_#_##
_#####__  __#####_  _##_____  _____##_  ___##_#_  _##__##_  __####__  __##_##_
_##_____  _____##_  ####____  _#####__  ____##__  __###_##  ___##___  __##_##_
####____  _____###  ________  ________  ________  ________  ________  ________


; glyph $78 $7f

{  $78    $79    $7a    $7b    $7c    $7d    $7e    $7f  }

________  ________  ________  ____###_  ___##___  _###____  _###__#_  ##__##__
________  ________  ________  ___##___  ___##___  ___##___  #__###__  __##__##
_##___##  _##__##_  _######_  ___##___  ___##___  ___##___  ________  ##__##__
__##_##_  _##__##_  _#__##__  _###____  ___##___  ____###_  ________  __##__##
___###__  _##__##_  ___##___  ___##___  ___##___  ___##___  ________  ##__##__
__##_##_  __####__  __##__#_  ___##___  ___##___  ___##___  ________  __##__##
_##___##  ___##___  _######_  ____###_  ___##___  _###____  ________  ##__##__
________  _###____  ________  ________  ________  ________  ________  __##__##


; glyph $80 $87

{  $80    $81    $82    $83    $84    $85    $86    $87  }

###__###  ###___#_  ###__###  ###__###  ###__#_#  ###__###  ###__###  ###__###
#_#__#_#  #_#___#_  #_#____#  #_#____#  #_#__#_#  #_#__#__  #_#__#__  #_#____#
###__#_#  ###___#_  ###__###  ###__###  ###__###  ###__###  ###__###  ###____#
#_#__#_#  #_#___#_  #_#__#__  #_#____#  #_#____#  #_#____#  #_#__#_#  #_#____#
###__###  ###___#_  ###__###  ###__###  ###____#  ###__###  ###__###  ###____#
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________


; glyph $88 $8f

{  $88    $89    $8a    $8b    $8c    $8d    $8e    $8f  }

###__###  ###__###  ###__###  ###__#__  ###__###  ###____#  ###__###  ###__###
#_#__#_#  #_#__#_#  #_#__#_#  #_#__#__  #_#__#__  #_#____#  #_#__#__  #_#__#__
###__###  ###__###  ###__###  ###__###  ###__#__  ###__###  ###__###  ###__###
#_#__#_#  #_#____#  #_#__#_#  #_#__#_#  #_#__#__  #_#__#_#  #_#__#__  #_#__#__
###__###  ###____#  ###__#_#  ###__###  ###__###  ###__###  ###__###  ###__#__
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________


; glyph $90 $97

{  $90    $91    $92    $93    $94    $95    $96    $97  }

########  ########  ##____##  ___##___  ________  _##__##_  ###__###  ###__###
########  ########  ##____##  ___##___  ________  _##__##_  #_#__#__  #_#____#
########  ________  ###__###  ___##___  ________  ##____##  ###__###  ###____#
########  ________  ###__###  ___##___  ########  ________  __#__#_#  __#____#
########  ________  ###__###  ___##___  ########  ________  __#__###  __#____#
########  ________  ###__###  ___##___  ________  ##____##  ________  ________
########  ########  ##____##  ___##___  ________  _##__##_  ________  ________
########  ########  ##____##  ___##___  ________  _##__##_  ________  ________


; glyph $98 $9f

{  $98    $99    $9a    $9b    $9c    $9d    $9e    $9f  }

###__###  ###__###  ###__###  ###__#__  ###__###  ###____#  ###__###  ###__###
#_#__#_#  #_#__#_#  #_#__#_#  #_#__#__  #_#__#__  #_#____#  #_#__#__  #_#__#__
###__###  ###__###  ###__###  ###__###  ###__#__  ###__###  ###__###  ###__###
__#__#_#  __#____#  __#__#_#  __#__#_#  __#__#__  __#__#_#  __#__#__  __#__#__
__#__###  __#____#  __#__#_#  __#__###  __#__###  __#__###  __#__###  __#__#__
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________


; glyph $a0 $a7

{  $a0    $a1    $a2    $a3    $a4    $a5    $a6    $a7  }

###__###  ___##___  _##_##__  _##_##__  ___##___  ________  __###___  ___##___
#_#__#_#  __####__  _##_##__  _##_##__  __#####_  ##___##_  _##_##__  ___##___
###__#_#  __####__  ________  #######_  _##_____  ##__##__  _##_#___  __##____
#_#__#_#  ___##___  ________  _##_##__  __####__  ___##___  _###_##_  ________
#_#__###  ___##___  ________  #######_  _____##_  __##____  ##_###__  ________
________  ________  ________  _##_##__  _#####__  _##__##_  ##__##__  ________
________  ___##___  ________  _##_##__  ___##___  ##___##_  _###_##_  ________
________  ________  ________  ________  ________  ________  ________  ________


; glyph $a8 $af

{  $a8    $a9    $aa    $ab    $ac    $ad    $ae    $af  }

____##__  __##____  ________  ________  ________  ________  ________  ______##
___##___  ___##___  _##__##_  ___##___  ________  ________  ________  _____##_
__##____  ____##__  __####__  ___##___  ________  ________  ________  ____##__
__##____  ____##__  ########  _######_  ________  _######_  ________  ___##___
__##____  ____##__  __####__  ___##___  ________  ________  ________  __##____
___##___  ___##___  _##__##_  ___##___  ___##___  ________  ___##___  _##_____
____##__  __##____  ________  ________  ___##___  ________  ___##___  ##______
________  ________  ________  ________  __##____  ________  ________  ________


; glyph $b0 $b7

{  $b0    $b1    $b2    $b3    $b4    $b5    $b6    $b7  }

__####__  ___##___  __####__  __####__  ___###__  _######_  ___###__  _######_
_##__##_  __###___  _##__##_  _##__##_  __####__  _##_____  __##____  _##__##_
_##_###_  ___##___  _____##_  _____##_  _##_##__  _#####__  _##_____  _____##_
_######_  ___##___  ___###__  ___###__  ##__##__  _____##_  _#####__  ____##__
_###_##_  ___##___  __##____  _____##_  #######_  _____##_  _##__##_  ___##___
_##__##_  ___##___  _##__##_  _##__##_  ____##__  _##__##_  _##__##_  ___##___
__####__  _######_  _######_  __####__  ___####_  __####__  __####__  ___##___
________  ________  ________  ________  ________  ________  ________  ________


; glyph $b8 $bf

{  $b8    $b9    $ba    $bb    $bc    $bd    $be    $bf  }

__####__  __####__  ________  ________  ____##__  ________  __##____  __####__
_##__##_  _##__##_  ___##___  ___##___  ___##___  ________  ___##___  _##__##_
_##__##_  _##__##_  ___##___  ___##___  __##____  _######_  ____##__  _____##_
__####__  __#####_  ________  ________  _##_____  ________  _____##_  ____##__
_##__##_  _____##_  ________  ________  __##____  ________  ____##__  ___##___
_##__##_  ____##__  ___##___  ___##___  ___##___  _######_  ___##___  ________
__####__  __###___  ___##___  ___##___  ____##__  ________  __##____  ___##___
________  ________  ________  __##____  ________  ________  ________  ________


; glyph $c0 $c7

{  $c0    $c1    $c2    $c3    $c4    $c5    $c6    $c7  }

_##_#_#_  ________  ________  ________  _##_#_#_  _##_#_#_  _##__##_  ___##___
_#_#_##_  ________  ________  ________  _#_#_##_  _#_#_##_  _##__##_  __####__
_##_#_#_  ########  ____####  ####____  _##_#_##  ###_#_#_  ##____##  __####__
_#_#_##_  _#_#_#_#  __####_#  _#_###__  _#_#_#_#  _#_#_##_  ________  _##__##_
_##_#_#_  #_#_#_#_  _##_#_#_  #_#_#_#_  __###_#_  #_#_##__  ________  _##__##_
_#_#_##_  ########  _#_#_#_#  ##_#_##_  ____####  ####____  ##____##  ##____##
_##_#_#_  ________  _##_#_##  _##_#_#_  ________  ________  _##__##_  ##____##
_#_#_##_  ________  _#_#_##_  _#_#_##_  ________  ________  _##__##_  ________


; glyph $c8 $cf

{  $c8    $c9    $ca    $cb    $cc    $cd    $ce    $cf  }

___##___  ________  ________  ________  ___##___  ___##___  ___##___  ________
___##___  ________  ________  ________  ___##___  ___##___  ___##___  ________
___##___  ________  ________  ________  ___##___  ___##___  ___##___  ________
___##___  ########  ____####  ####____  ____####  ####____  ########  ________
___##___  ________  ___##___  ___##___  ________  ________  ___##___  ________
___##___  ________  ___##___  ___##___  ________  ________  ___##___  _###__##
___##___  ________  ___##___  ___##___  ________  ________  ___##___  #__###__
___##___  ________  ___##___  ___##___  ________  ________  ___##___  ________


; glyph $d0 $d7

{  $d0    $d1    $d2    $d3    $d4    $d5    $d6    $d7  }

________  ___##___  ___##___  _##___#_  ##______  _#_#_##_  ________  _#_#_##_
________  ___##___  __####__  _##__#_#  _##___##  _##_#_#_  ________  _##_#_#_
________  ___##___  _##__##_  _##_____  __##_##_  _#_#_###  ########  ##_#_##_
________  ##_##_##  ##____##  _######_  ___##_##  _##_#_#_  _#_#_#_#  #_#_#_#_
________  ##____##  ##_##_##  _##__##_  ###_##__  _#_#_#_#  #_#_#_#_  _#_#_##_
________  _##__##_  ___##___  _##__##_  __##_##_  _##_#_##  ##_#_###  ###_#_#_
___##___  __####__  ___##___  _##__##_  _##___##  _#_#_##_  _##_#_#_  _#_#_##_
________  ___##___  ___##___  ________  ##______  _##_#_#_  _#_#_##_  _##_#_#_


; glyph $d8 $df

{  $d8    $d9    $da    $db    $dc    $dd    $de    $df  }

_#_#_##_  ________  ________  __####__  ##______  __####__  ___#____  ________
_##_#_#_  ________  ________  __##____  _##_____  ____##__  __###___  ________
##_#_###  ________  _##__##_  __##____  __##____  ____##__  _##_##__  ________
#_#_#_#_  ________  ________  __##____  ___##___  ____##__  ##___##_  ________
_#_#_#_#  ___##___  ________  __##____  ____##__  ____##__  ________  ________
########  ________  ________  __##____  _____##_  ____##__  ________  ________
________  ________  _##__##_  __####__  ______##  __####__  ________  ________
________  ________  ________  ________  ________  ________  ________  #######_


; glyph $e0 $e7

{  $e0    $e1    $e2    $e3    $e4    $e5    $e6    $e7  }

___##___  ___##___  ________  ___##___  ___##___  ________  #_#_#___  ___#_#_#
___##___  ___##___  ________  ___##___  ___##___  ##_#_##_  __#___##  ##___#__
____##__  ___###__  ________  __###___  __####__  _##_##__  _##_#_#_  _#_#_##_
________  ___#####  ########  #####___  ########  #_#_#_#_  #__###__  __###__#
________  ___###__  __####__  __###___  ________  _##_##__  _##_#_##  ##_#_##_
________  ___##___  ___##___  ___##___  ________  ##_#_##_  __#__##_  _##__#__
________  ___##___  ___##___  ___##___  ________  #_#_##__  ______##  ##______
________  ___##___  ___##___  ___##___  ________  ________  ##_____#  #_____##


; glyph $e8 $ef

{  $e8    $e9    $ea    $eb    $ec    $ed    $ee    $ef  }

##_____#  #_____##  #_#___#_  ##_____#  #_#_#___  ___#_#_#  ###__###  ______##
______##  ##______  __#___##  __#_##__  __#_#_##  ##_#_#__  #____#__  ______##
__#__##_  _##__#__  _##_#__#  __####__  _##_#__#  #__#_##_  ###__###  ______##
_##_#_##  ##_#_##_  #####___  __#_#_##  ##_##_#_  _#_##_##  #____#__  ______##
#__###__  __###__#  __#_#_##  #####___  __##_###  ###_##__  ###__###  ______##
_##_#_#_  _#_#_##_  __####__  _##_#__#  #_##_#__  __#_##_#  ________  ______##
__#___##  ##___#__  __#_##__  __#___##  _#_____#  #_____#_  ________  ______##
#_#_#___  ___#_#_#  ##_____#  #_#___#_  ##_____#  #_____##  ________  ______##


; glyph $f0 $f7

{  $f0    $f1    $f2    $f3    $f4    $f5    $f6    $f7  }

########  ###_####  _#######  #######_  ________  ________  ________  ##______
########  ####_###  #__#####  #####__#  ________  ________  ________  ##______
#___####  ####_###  ##_#####  #####_##  ____####  ########  ####____  ##______
_##__##_  ###_####  ##__####  ####__##  __###___  ________  ___###__  ##______
####___#  ###_####  ####__##  ##__####  _##_____  ________  _____##_  ##______
########  ##_#####  #####_##  ##_#####  ##______  ________  ______##  ##______
########  ##_#####  #####__#  #__#####  ##______  ________  ______##  ##______
########  ###_####  #######_  _#######  ##______  ________  ______##  ##______


; glyph $f8 $ff

{  $f8    $f9    $fa    $fb    $fc    $fd    $fe    $ff  }

##______  ________  ______##  ____###_  ___##___  _###____  _###__#_  ##__##__
##______  ________  ______##  ___##___  ___##___  ___##___  #__###__  __##__##
##______  ________  ______##  ___##___  ___##___  ___##___  ________  ##__##__
_##_____  ________  _____##_  _###____  ___##___  ____###_  ________  __##__##
__###___  ________  ___###__  ___##___  ___##___  ___##___  ________  ##__##__
____####  ########  ####____  ___##___  ___##___  ___##___  ________  __##__##
________  ________  ________  ____###_  ___##___  _###____  ________  ##__##__
________  ________  ________  ________  ________  ________  ________  __##__##


{ The default glyph (if any): }

; glyph $100 $100

{  $100  }

________
________
________
________
________
________
________
________


;
