; $VER: InstallACEimage 0.26 (15.06.96)
;
; Installer script for ACEimage
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
; The script was written by Daniel Seifert in 1997
; ACEimage is copyrighted by Manuel Andre.
;
;
;--------------------------------------------------------
; Var declarations
;--------------------------------------------------------

(set #ACEnotinstalled
      (cat "ACEimage can not be installed if you do not have "
           "ACE installed correctly. Please refer to the "
           "ACE documentation on how to install it."
           "\n\n ------ \n\n"
           "ACE - AmigaBASIC Compiler with Extras\n"
           "Copyright © by David Benn 1991-1997\n\n"
           "Available on AmiNet in dev/basic."
      )
)

(set #ACEimageDrawerPrompt
      (cat "Please choose a directory where I shall copy "
           "the new ACEimage lib version to!\n(Please read "
           "the HELP section!!!)"
      )
)

(set #ACEimageDrawerHelp
      (cat "Here you have the choice to specify where "
           "ACEimage should be copied to. Depending on "
           "your configuration and your personal wishes, "
           "you have three (recommended) choices.\n\n\n"
           "(1)\n"
           "In case you use the shell scripts, copy it "
           "to ACElib: and modify your bas script.\n\n"
           "(2)\n"
           "In case you use AIDE, you can either\n\n"
           "(a)\n"
           "copy it to ACElib: and type \"ACElib:AceImage.lib\" "
           "at \"Other Linker Options\" or copy it to ACElib: "
           "and use the LinkAEP script (don't forget to edit "
           "it to your personal needs; how to do this is "
           "descriped within it).\n\n"
           "(b)\n"
           "copy it to ACE:modules (or whereever your "
           "modules reside) and select it at AIDE's "
           "modules listview."
      )
)


(set #InstallBin
      (cat "Installerscript\n"
           "for\n"
           "ACEimage version 0.26"
      )
)

(set #ReallyInstallDoc
      (cat "ACEimage manual\n\n"
           "This package comes with a (nice) AmigaGuide "
           "manual for ACEimage.\n"
           "Do you wish to install the manual, too?"
      )
)

(set #ReallyInstallDocHelp
      (cat "If you think you are able to understand "
           "every feature of ACEimage instantly it is not "
           "necessary to install the manual.\n"
           "But think twice: it's always better to "
           "have a copy somewhere if you wish to "
           "look something up!"
      )
)

(set #InstallDoc
      (cat "Where shall I copy the manual to?")
)

(set #InstallDocHelp
      (cat "Choose a directory I will copy the manual to. "
           "No subdirectory will be created.\n"
           "The default for the directory is ACE:docs "
           "where all the other ACE related manuals should "
           "be as well."
      )
)

(set #installprgs "Where shall I copy the example to ?")

(set #installprgshelp
      (cat "Please choose the directory (default ACE:prgs/) "
           "where a drawer called ACEimage will be created."
      )
)

(set #installinc "Where shall I copy the include files to ?")

(set #installinchelp
      (cat "To program the AceImage.lib you need the include "
           "files. Please put them in the ACEinclude: directory "
           "where they will be put into the LinkLib drawer which "
           "will be created if it does not exist yet."
      )
)

(set #IncDrawer       "ACEinclude:")
(set #ACEimageDrawer  "ACElib:")
(set #DocsDrawer  "ACE:docs")
(set #prgsdrawer "ACE:prgs")

;--------------------------------------------------------
; Procedures
;--------------------------------------------------------

(procedure P_InstallDoc
 (
  (copyfiles (SOURCE "docs/AceImageLib.guide") (DEST #DocsDrawer) (infos))
 )
)

;--------------------------------------------------------
; Main
;--------------------------------------------------------


; If ACE is not installed we have to abort ;-(
(IF (= (GETASSIGN "ace") "")
  (
   (message #ACEnotinstalled)
   (exit (quiet))
  )
)


;---------------------------------------------------------------------
; now do really start (install automatically or ask for confirmation)
;---------------------------------------------------------------------

; install binary (set destination drawer)
(IF (> @user-level 0)
 (
  (MESSAGE #InstallBin)
  (SET #ACEimageDrawer
         (ASKDIR (PROMPT  #ACEimageDrawerPrompt)
                 (DEFAULT #ACEimageDrawer)
                 (HELP    #ACEimageDrawerHelp)
         )
  )
 )
)

; install binary (copy files)
(set @default-dest #ACEimageDrawer)
(copyfiles (SOURCE "Modules") (DEST #ACEimageDrawer) (infos) (pattern "#?"))

(if (= (exists "ace:bin/LinkAEP") 0)
 (
  (copyfiles (source "bin") (dest "ACE:bin/") (infos) (pattern "#?"))
  (protect "ACE:bin/LinkAEP" "+s")
 )
)

; install documentation
(IF (> @user-level 0)
 (
  (IF (ASKBOOL (prompt  #ReallyInstallDoc)
               (help    #ReallyInstallDocHelp)
               (default 1)
               (choices "Yes" "No")
      )
   (
    (SET #DocsDrawer
         (ASKDIR (PROMPT  #InstallDoc)
                 (DEFAULT #DocsDrawer)
                 (HELP    #InstallDocHelp)
         )
    )
    (P_InstallDoc)
   )
  )
 )
 (
  (P_InstallDoc)
 )
)

; install example programs
(if (> @user-level 0)
 (
  (if (ASKDIR (prompt  #installprgs)
              (help    #installprgshelp)
              (default #prgsdrawer)
      )
  )
 )
)

(set #prgsdrawer (tackon #prgsdrawer "ACEimage"))

; create drawer
(makedir #prgsdrawer (infos))

; copy examples
(copyfiles (dest #prgsdrawer) (source "ACE_examples/") (infos) (pattern "#?"))
(copyfiles (dest #prgsdrawer) (source "Demos_to_run/") (infos) (pattern "#?"))

; install include files
(if (> @user-level 0)
 (
  (if (ASKDIR (prompt  #installinc)
              (help    #installinchelp)
              (default #incdrawer)
      )
  )
 )
)

(copyfiles (source "Include") (dest #incdrawer) (pattern "#?") (infos))



; that's been all folks
(set #ExitText
      (cat "Installing ACEimage completed.\n\n"
           "ACEimage can be found in "
           #ACEimageDrawer
           "\n"
           "The manual can be found in "
           #DocsDrawer
           "\n\n --- \n\n"
           "Happy ACEing ;-)"
      )
)

; and done
(exit (#ExitText) (quiet))
