
        Joker
        -----

                    Was macht Joker?
                    ----------------

    Joker macht nichts anderes, als das es den alten MatchPattern "#?" durch
    einen Stern ersetzt (*).

    Ich fand es schon immer umständlich, diesen MatchPattern-Befehl einzu-
    geben und fand die Idee aus dem DOSen, ein einfacheres Kürzel zu
    benutzen, schon immer gut.

    Tja, und was lange währt, wird endlich zur Qual und dann umgesetzt....


                    Wie macht Joker das?
                    --------------------

    In den Strukturen des DOS gibt es eine sog. Rootnode. In dieser ist
    hinterlegt (ab OS2.0+), welches Kürzel für PatternMatching benutzt wird.

    Und das Programm macht nichts anderes, als daß es eben dieses ändert.

    Simple, nicht war?

    Deshalb auch diese riesige Länge :) des Programms: mal schlappe 600 Byte.
    Und die hat wohl jeder noch auf seiner WB über, oder?

                    Copyright
                    ---------

    Dieses liegt bei mir (© 1994 by Jörg wach), aber das Programm ist
    Freeware, d.h., macht was ihr wollt damit ....

    Viel Spaß
                Jörg



