OPT MODULE
OPT PREPROCESS
OPT EXPORT

#define COMPILE_VERSION ${VERSION}
#define COMPILE_REVISION ${REVISION}
#define COMPILE_BUILD ${BUILD}
#define COMPILE_DATE '${DATE}'
#define COMPILE_TIME '${TIME}'
#define PROGRAM_NAME '${NAME}'
#define PROGRAM_VER '${FULLVERREV}'
#define VERSION_SHORT '${FULLVERREV} (${DATE})'
#define PROGRAM_AUTHOR 'Matthias "UltraGelb" Böcker'
#define PROGRAM_AUTHOR2 '#amigazeux'
#define PROGRAM_EMAIL 'amigazeux@gmx.net'

#define COMPILE_YEAR ${YEAR}

#define VERSION '$VER: ${NAME} ${VERREV} (${DATE}) [Build: ${BUILD}] © by Matthias Böcker'
