OPT MODULE
OPT PREPROCESS
OPT EXPORT

#define COMPILE_VERSION 1
#define COMPILE_REVISION 0
#define COMPILE_BUILD 120
#define COMPILE_DATE '26.05.2022'
#define COMPILE_TIME '17:16:18'
#define PROGRAM_NAME 'RevFlex'
#define PROGRAM_VER '1.0.120'
#define VERSION_SHORT '1.0.120 (26.05.2022)'
#define PROGRAM_AUTHOR 'Matthias "UltraGelb" Böcker'
#define PROGRAM_AUTHOR2 '#amigazeux'
#define PROGRAM_EMAIL 'amigazeux@gmx.net'

#define COMPILE_YEAR '2022'

#define VERSION '$VER: RevFlex 1.0 (26.05.2022) [Build: 120] © by Matthias Böcker'
