D/doc////
D/src////
D/test////
D/tool////
D/www////
D/notes////
/configure.in/1.11/Sat Sep 15 00:58:00 2001//
D/contrib////
/README/1.4/Fri Sep 28 01:32:43 2001//
/aclocal.m4/1.1/Thu Sep 27 23:57:21 2001//
/config.guess/1.1/Thu Sep 27 23:57:21 2001//
/config.log/1.1/Thu Sep 27 23:57:22 2001//
/config.status/1.1/Thu Sep 27 23:57:22 2001//
/config.sub/1.1/Thu Sep 27 23:57:22 2001//
/configure/1.12/Fri Sep 28 01:34:44 2001//
/configure.ac/1.1/Fri Sep 28 01:34:45 2001//
/install-sh/1.1/Thu Sep 27 23:57:22 2001//
/libtool/1.1/Thu Sep 27 23:57:22 2001//
/ltmain.sh/1.1/Thu Sep 27 23:57:22 2001//
/publish.sh/1.3/Tue Oct  9 12:41:05 2001//
/Makefile.in/1.52/Fri Oct 12 13:06:07 2001//
/Makefile.template/1.4/Fri Oct 12 13:06:10 2001//
/VERSION/1.40/Sat Oct 13 02:41:52 2001//
