Short:        ID3 tag manipulation library
Author:       Various
Uploader:     Ilkka Lehtoranta (ilkleht@yahoo.com)
Type:         dev/lib
Version:      0.15.1b
Architecture: ppc-morphos

libid3tag is a library for reading and (eventually) writing ID3 tags, both
ID3v1 and the various versions of ID3v2.

===============================================================================

COPYRIGHT

  Please read the `COPYRIGHT' file for copyright and warranty information.
  Also, the file `COPYING' contains the full text of the GNU GPL.

  Send inquiries, comments, bug reports, suggestions, patches, etc. to:

      Underbit Technologies, Inc. <support@underbit.com>

  See also the MAD home page on the Web:

      http://www.underbit.com/products/mad/
