#include <proto/asl.h>
#include <string.h>

#include "Popdir.bh"

__asm __saveds ULONG paStart( register __a1 ULONG *tags, register __a2 Object *obj )
{

	*(tags++) = ASLFR_DrawersOnly;
	*(tags++) = TRUE;
	*(tags++) = ASLFR_InitialDrawer;
	*(tags++) = BCC_XGet( (Object*)BCC_XGet( obj, MUIA_Popstring_String ), MUIA_String_Contents );
	*(tags++) = TAG_DONE;

	return TRUE;

}

__asm __saveds ULONG paClose( register __a1 struct FileRequester *fr, register __a2 Object *obj )
{

	PopdirData *data = INST_DATA( cl_Popdir->mcc_Class, obj );

	strcpy( data->dir, fr->fr_Drawer );

	DoMethod( (Object*)BCC_XGet( obj, MUIA_ApplicationObject ), MUIM_Application_PushMethod, (Object*)BCC_XGet( obj, MUIA_Popstring_String ), 3, MUIM_Set, MUIA_String_Contents, data->dir );

	return TRUE;

}

static const struct Hook shook = { { NULL,NULL },(VOID *)paStart,NULL,NULL };
static const struct Hook chook = { { NULL,NULL },(VOID *)paClose,NULL,NULL };

Method Popdir::Popdir():
	MUIA_Popasl_Type, ASL_FileRequest,
	MUIA_Popasl_StartHook, &shook,
	MUIA_Popasl_StopHook, &chook
{


}

