Short:        6502 2-pass cross assembler
Author:       Thomas Dettbarn, Fabrizio Bartoloni (Morphos port)
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Version:      0.10
Type:         dev/cross
Architecture: ppc-morphos

Homepage:

http://www.dettus.net/6502/


6502asm is part of a bigger project I am working on at the moment.
It is a simple 2-pass assembler, capable of producing binary files for the 6502 processor.

I will give you more updates once this project advances. For now, just run build.sh in your favourite shell and see what happens...

Version 0.10:6502asm_0.10.tar.bz2 (MD5=f620aa0337d86f4dcbe6e896bb6488ad), Aug 04, 2007
