Short:    Scalable boopsi image class with bitmap cache (demo + src)
Author:   bernie@shock.cosmos.it (Bernardo Innocenti)
Uploader: bernie@shock.cosmos.it (Bernardo Innocenti)
Type:     dev/src
Version:  1.1

 An imageclass subclass which draws several fully scalable vector glyphs.
The rendered images are cached in a private bitmap for optimal redraw
speed.

 The source code shows how to:

	+ Write a custom boopsi class on top of the imageclass
	+ Create a boopsi class library
	+ Open a window with several boopsi button gadgets
	+ Use the boopsi "vectorglyphiclass" images
	+ Correctly allocate/free system resources
	+ Write portable C code which compiles with SAS/C, StormC and GCC
