;
; Dies ist eine sogenannte Catalog-Description-Datei (Catalog-Beschreibung).
; Wie Sie sehen, tauchen hier die Kennungen aus dem Sourcecode wieder auf.
; Diese Datei enthält die Original-Strings, also die, die auch im Programm auf-
; tauchen.
;
;
; ACHTUNG: achten Sie immer darauf, daß die Kennungen hier DIESELBE Reihenfolge
; wie im Sourcecode haben !! Die Nummern der Kennungen dürfen NICHT angegeben
; werden !!
;
; Eine Kennung wird wie folgt angegeben:
;
;   <Name der Kennung> (<Nummer>/<Minimal-Länge des Strings>/<Maximal-Länge>)
;
; Wie empfohlen, sollte wie folgt angegeben werden:
;
;   <Name der Kennung> (/<Minimal-Länge des Strings>/<Maximal-Länge>)
;
;
; Der korrekte Aufbau dieser Datei ist aus der Anleitung zu CatComp ersicht-
; lich.
;
;
LOC_MISC_THISISATEST (//)
This is a test.
;
LOC_MISC_GOODBYE (//)
Good bye.
;
; ...
