## version $VER: LocalE.catalog 1.0 (17-Nov-1994) © by Maik Schreiber
## codeset 0
## language deutsch
;
; Dies ist eine sogenannte Catalog-Translation-Datei (Catalog-Übersetzung). Wie
; Sie sehen, tauchen hier die Kennungen aus dem Sourcecode wieder auf. Diese
; Datei enthält die übersetzten Strings. Es wird empfohlen, daß die Kennungen
; hier dieselbe Reihenfolge wie im Sourcecode haben (muß HIER nicht sein).
;
;
; ACHTUNG: hier müssen DIESELBEN Kennungen wie in der Catalog-Description-Datei
; auftauchen !!
;
;
; Der korrekte Aufbau dieser Datei ist aus der Anleitung zu CatComp ersicht-
; lich.
;
;
LOC_MISC_THISISATEST
Dies ist ein Test.
;
LOC_MISC_GOODBYE
Auf Wiedersehen.
;
; ...
