function1:
	move.l	#command1,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another

function2:
	move.l	#command2,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another
	
function3:
	move.l	#command3,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another

function4:
	move.l	#command4,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another
	
function5:
	move.l	#command5,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another

function6:
	move.l	#command6,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another
	
	
	
function7:
	move.l	#command7,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another

function8:
	move.l	#command8,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another
	
function9:
	move.l	#command9,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another

function10:
	move.l	#command10,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another	
	
function11:
	move.l	#command11,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze		;wait for another

function12:
	move.l	#command12,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function13:
	move.l	#command13,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function14:
	move.l	#command14,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function15:
	move.l	#command15,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function16:
	move.l	#command16,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	

function17:
	move.l	#command17,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function18:
	move.l	#command18,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function19:
	move.l	#command19,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function20:
	move.l	#command20,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function21:
	move.l	#command21,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function22:
	move.l	#command22,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function23:
	move.l	#command23,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function24:
	move.l	#command24,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function25:
	move.l	#command25,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function26:
	move.l	#command26,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function27:
	move.l	#command27,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function28:
	move.l	#command28,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function29:
	move.l	#command29,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function30:
	move.l	#command30,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function31:
	move.l	#command31,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function32:
	move.l	#command32,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function33:
	move.l	#command33,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function34:
	move.l	#command34,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function35:
	move.l	#command35,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function36:
	move.l	#command36,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function37:
	move.l	#command37,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function38:
	move.l	#command38,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
	
function39:
	move.l	#command39,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function40:
	move.l	#command40,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	

function41:
	move.l	#command41,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another

function42:
	move.l	#command42,d1	;Get CLI command to execute
	clr.l	d2		;no input window
	clr.l	d3		;no output window
	CALLDOS	Execute		;Execute CLI command 
	jmp 	snooze	;wait for another	
