/*
** $PROJECT: arexx external function
**
** $VER: getenv 0.1 (02.09.94)
**
** by
**
** Stefan Ruppert , Windthorststraße 5 , 65439 Flörsheim , GERMANY
**
** (C) Copyright 1994
** All Rights Reserved ! 
**
** FUNCTION
**
** Get the value of an enviroment variable !
** Place it in your REXX: directory !
**
** Don't add any suffix to this file , just use it like this :
**
** var = GetEnv('WORKBENCH')
**
**
** $HISTORY:
**
** 02.09.94 : 000.001 :  initial
*/

parse arg variable

if Open("file","Env:" || variable,"R") then do
   contents = ReadLn("file")
   Call Close("file")
   exit contents
end
   exit ''


