**
** gadtools.library
** Revision 3.0
** for PhxAss
**

*--- functions in V36 or higher (Release 2.0) ---
*
* Gadget Functions
*
CreateGadgetA           = -30
FreeGadgets             = -36
GT_SetGadgetAttrsA      = -42
*
* Menu functions
*
CreateMenusA            = -48
FreeMenus               = -54
LayoutMenuItemsA        = -60
LayoutMenusA            = -66
*
* Misc Event-Handling Functions
*
GT_GetIMsg              = -72
GT_ReplyIMsg            = -78
GT_RefreshWindow        = -84
GT_BeginRefresh         = -90
GT_EndRefresh           = -96
GT_FilterIMsg           = -102
GT_PostFilterIMsg       = -108
CreateContext           = -114
*
* Rendering Functions
*
DrawBevelBoxA           = -120
*
* Visuals Functions
*
GetVisualInfoA          = -126
FreeVisualInfo          = -132
*
*--- functions in V39 or higher (Release 3) ---
*
GT_GetGadgetAttrsA      = -174
*
