*
* graphics.library
* Release 3.0
*
BltBitMap equ -30
BltTemplate equ -36
ClearEOL equ -42
ClearScreen equ -48
TextLength equ -54
Text equ -60
SetFont equ -66
OpenFont equ -72
CloseFont equ -78
AskSoftStyle equ -84
SetSoftStyle equ -90
AddBob equ -96
AddVSprite equ -102
DoCollision equ -108
DrawGList equ -114
InitGels equ -120
InitMasks equ -126
RemIBob equ -132
RemVSprite equ -138
SetCollision equ -144
SortGList equ -150
AddAnimObj equ -156
Animate equ -162
GetGBuffers equ -168
InitGMasks equ -174
DrawEllipse equ -180
AreaEllipse equ -186
LoadRGB4 equ -192
InitRastPort equ -198
InitVPort equ -204
MrgCop equ -210
MakeVPort equ -216
LoadView equ -222
WaitBlit equ -228
SetRast equ -234
Move equ -240
Draw equ -246
AreaMove equ -252
AreaDraw equ -258
AreaEnd equ -264
WaitTOF equ -270
QBlit equ -276
InitArea equ -282
SetRGB4 equ -288
QSBlit equ -294
BltClear equ -300
RectFill equ -306
BltPattern equ -312
ReadPixel equ -318
WritePixel equ -324
Flood equ -330
PolyDraw equ -336
SetAPen equ -342
SetBPen equ -348
SetDrMd equ -354
InitView equ -360
CBump equ -366
CMove equ -372
CWait equ -378
VBeamPos equ -384
InitBitMap equ -390
ScrollRaster equ -396
WaitBOVP equ -402
GetSprite equ -408
FreeSprite equ -414
ChangeSprite equ -420
MoveSprite equ -426
LockLayerRom equ -432
UnlockLayerRom equ -438
SyncSBitMap equ -444
CopySBitMap equ -450
OwnBlitter equ -456
DisownBlitter equ -462
InitTmpRas equ -468
AskFont equ -474
AddFont equ -480
RemFont equ -486
AllocRaster equ -492
FreeRaster equ -498
AndRectRegion equ -504
OrRectRegion equ -510
NewRegion equ -516
ClearRectRegion equ -522
ClearRegion equ -528
DisposeRegion equ -534
FreeVPortCopLists equ -540
FreeCopList equ -546
ClipBlit equ -552
XorRectRegion equ -558
FreeCprList equ -564
GetColorMap equ -570
FreeColorMap equ -576
GetRGB4 equ -582
ScrollVPort equ -588
UCopperListInit equ -594
FreeGBuffers equ -600
BltBitMapRastPort equ -606
OrRegionRegion equ -612
XorRegionRegion equ -618
AndRegionRegion equ -624
SetRGB4CM equ -630
BltMaskBitMapRastPort equ -636
; 2 reserved
AttemptLockLayerRom equ -654
** V36 functions
GfxNew = -660
GfxFree = -666
GfxAssociate = -672
BitMapScale = -678
ScalerDiv = -684
TextExtent = -690
TextFit = -696
GfxLookUp = -702
VideoControl = -708
OpenMonitor = -714
CloseMonitor = -720
FindDisplayInfo = -726
NextDisplayInfo = -732
; 3 reserved
GetDisplayInfoData = -756
FontExtent = -762
ReadPixelLine8 = -768
WritePixelLine8 = -774
ReadPixelArray8 = -780
WritePixelArray8 = -786
GetVPModeID = -792
ModeNotAvailable = -798
WeightTAMatch = -804
EraseRect = -810
ExtendFont = -816
StripFont = -822
; 1 reserved
** V39 functions
AttachPalExtra = -834
ObtainBestPenA = -840
; 2 reserved
GetAPen = -858
GetBPen = -864
GetDrMd = -870
GetOutlinePen = -876
LoadRGB32 = -882
SetChipRev = -888
; 1 reserved
GetRGB32 = -900
; 2 reserved
AllocBitMap = -918
FreeBitMap = -924
GetExtSpriteA = -930
CoerceMode = -936
ChangeVPBitMap = -942
ReleasePen = -948
ObtainPen = -954
GetBitMapAttr = -960
AllocDBufInfo = -966
FreeDBufInfo = -972
SetOutlinePen = -978
SetWriteMask = -984
SetMaxPen = -990
SetRGB32 = -996
ScrollRasterBF = -1002
FindColor = -1008
; 1 reserved
AllocSpriteDataA = -1020
ChangeExtSpriteA = -1026
FreeSpriteData = -1032
; 2 reserved
BestModeIDA = -1050

