**
** mmu040.library by Frank Wille
** Release 3.0
**

GetTC = -30
SetTC = -36
GetURP = -42
SetURP = -48
GetSRP = -54
SetSRP = -60
GetITT0 = -66
SetITT0 = -72
GetITT1 = -78
SetITT1 = -84
GetDTT0 = -90
SetDTT0 = -96
GetDTT1 = -102
SetDTT1 = -108
GetMMUSR = -114
MMUControl = -120
CopyTree = -126
FreeTree = -132
AllocAlinged = -138
TestAttr = -144
InitTree = -150
FreeMMUTD = -156
CopyMMUTD = -162
CopyRootMMUTD = -168
SetDefaultPD = -174
MarkAddr = -180
TransAddr = -186
InstallMMUTD = -192
InstallTTArea = -198
CreateStdTree = -204
TTEnable = -210
TTDisable = -216
AddATCFaultHandler = -222
RemATCFaultHandler = -228
AddVirtualMem = -234
RemVirtualMem = -240
AddSwapBuffers = -246
FreeSwapBuffers = -252
AddWBackBuffers = -258
FreeWBackBuffers = -264
LockVMemPage = -270
UnlockVMemPage = -276

