**
** reqtools.library v38
** for PhxAss
**

rtAllocRequestA		= -30
rtFreeRequest		= -36
rtFreeReqBuffer		= -42
rtChangeReqAttrA	= -48
rtFileRequestA		= -54
rtFreeFileList		= -60
rtEZRequestA		= -66
rtGetStringA		= -72
rtGetLongA		= -78
rtInternalGetPasswordA	= -84
rtInternalEnterPasswordA = -90	
rtFontRequestA		= -96
rtPaletteRequestA	= -102
rtReqHandlerA		= -108
rtSetWaitPointer	= -114
rtGetVScreenSize	= -120
rtSetReqPosition	= -126
rtSpread		= -132
rtScreenToFrontSafely	= -138
rtScreenModeRequestA	= -144
rtCloseWindowSafely	= -150
rtLockWindow		= -156
rtUnlockWindow		= -162
rtLockPrefs		= -168
rtUnlockPrefs		= -174
