;---------------------------------------------------------------------
;    **   **   **  ***   ***   ****     **    ***  **  ****
;   ****  *** *** ** ** **     ** **   ****  **    ** **  **
;  **  ** ** * ** ** **  ***   *****  **  **  ***  ** **
;  ****** **   ** ** **    **  **  ** ******    ** ** **
;  **  ** **   ** ** ** *  **  **  ** **  ** *  ** ** **  **
;  **  ** **   **  ***   ***   *****  **  **  ***  **  ****
;---------------------------------------------------------------------
; Colours extension source code for AMOSPro, Last change 27/08/1994
; By Jan Normann Nielsen
; AMOS, AMOSPro AMOS Compiler (c) Europress Software 1990-1992
; To be used with AMOSPro 1.0 and over
;---------------------------------------------------------------------
; This file is public domain
;---------------------------------------------------------------------
;
Version		MACRO
		dc.b	"1.0"
		ENDM

ExtNb		equ	23-1

; Now all the colours
RED		equ	$F00
GREEN		equ	$F0
BLUE		equ	$F
BLACK		equ	$0
YELLOW		equ	$FF0
MAGENTA		equ	$F0F
CYAN		equ	$FF
WHITE		equ	$FFF
GREY		equ	$888
BROWN		equ	$820
ORANGE		equ	$A40
DARKRED		equ	$800
DARKGREEN	equ	$80
DARKBLUE	equ	$8
DARKYELLOW	equ	$880
DARKMAGENTA	equ	$808
DARKCYAN	equ	$88
DARKGREY	equ	$333
DARKBROWN	equ	$420
LIGHTRED	equ	$F44
LIGHTGREEN	equ	$2F2
LIGHTBLUE	equ	$3F
LIGHTYELLOW	equ	$FF3
LIGHTMAGENTA	equ	$F3F
LIGHTCYAN	equ	$3FF
LIGHTGREY	equ	$BBB
LIGHTBROWN	equ	$A20

Start	dc.l	C_Tk-C_Off
	dc.l	C_Lib-C_Tk
	dc.l	C_Title-C_Lib
	dc.l	C_End-C_Title
	dc.w	0	

C_Off   dc.w (L1-L0)/2,(L2-L1)/2,(L3-L2)/2,(L4-L3)/2
        dc.w (L5-L4)/2,(L6-L5)/2,(L7-L6)/2,(L8-L7)/2
        dc.w (L9-L8)/2,(L10-L9)/2,(L11-L10)/2,(L12-L11)/2
        dc.w (L13-L12)/2,(L14-L13)/2,(L15-L14)/2,(L16-L15)/2
        dc.w (L17-L16)/2,(L18-L17)/2,(L19-L18)/2,(L20-L19)/2
        dc.w (L21-L20)/2,(L22-L21)/2,(L23-L22)/2,(L24-L23)/2
        dc.w (L25-L24)/2,(L26-L25)/2,(L27-L26)/2,(L28-L27)/2
        dc.w (L29-L28)/2,(L30-L29)/2,(L31-L30)/2

; Do not forget the LAST label!!!

; The next two lines needs to be unchanged...
C_Tk:	dc.w 	1,0
	dc.b 	$80,-1

; Now the real tokens...
	dc.w	-1,L_RED
	dc.b	"re","d"+$80,"0",-1
	dc.w	-1,L_GREEN
	dc.b	"gree","n"+$80,"0",-1
	dc.w	-1,L_BLUE
	dc.b	"blu","e"+$80,"0",-1
	dc.w	-1,L_BLACK
	dc.b	"blac","k"+$80,"0",-1
	dc.w	-1,L_YELLOW
	dc.b	"yello","w"+$80,"0",-1
	dc.w	-1,L_MAGENTA
	dc.b	"magent","a"+$80,"0",-1
	dc.w	-1,L_CYAN
	dc.b	"cya","n"+$80,"0",-1
	dc.w	-1,L_WHITE
	dc.b	"whit","e"+$80,"0",-1
	dc.w	-1,L_GREY
	dc.b	"gre","y"+$80,"0",-1
	dc.w	-1,L_BROWN
	dc.b	"brow","n"+$80,"0",-1
	dc.w	-1,L_ORANGE
	dc.b	"c orang","e"+$80,"0",-1
	dc.w	-1,L_DARKRED
	dc.b	"dark re","d"+$80,"0",-1
	dc.w	-1,L_DARKGREEN
	dc.b	"dark gree","n"+$80,"0",-1
	dc.w	-1,L_DARKBLUE
	dc.b	"dark blu","e"+$80,"0",-1
	dc.w	-1,L_DARKYELLOW
	dc.b	"dark yello","w"+$80,"0",-1
	dc.w	-1,L_DARKMAGENTA
	dc.b	"dark magent","a"+$80,"0",-1
	dc.w	-1,L_DARKCYAN
	dc.b	"dark cya","n"+$80,"0",-1
	dc.w	-1,L_DARKGREY
	dc.b	"dark gre","y"+$80,"0",-1
	dc.w	-1,L_DARKBROWN
	dc.b	"dark brow","n"+$80,"0",-1
	dc.w	-1,L_LIGHTRED
	dc.b	"light re","d"+$80,"0",-1
	dc.w	-1,L_LIGHTGREEN
	dc.b	"light gree","n"+$80,"0",-1
	dc.w	-1,L_LIGHTBLUE
	dc.b	"light blu","e"+$80,"0",-1
	dc.w	-1,L_LIGHTYELLOW
	dc.b	"light yello","w"+$80,"0",-1
	dc.w	-1,L_LIGHTMAGENTA
	dc.b	"light magent","a"+$80,"0",-1
	dc.w	-1,L_LIGHTCYAN
	dc.b	"light cya","n"+$80,"0",-1
	dc.w	-1,L_LIGHTGREY
	dc.b	"light gre","y"+$80,"0",-1
	dc.w	-1,L_LIGHTBROWN
	dc.b	"light brow","n"+$80,"0",-1
	dc.w 	0

C_Lib
L0	moveq	#ExtNb,d0
	rts
	even

L1
******* RED
L_RED		equ	2
L2	move.l	#RED,d3
	moveq	#0,d2
	rts
	even

******* GREEN
L_GREEN		equ	3
L3	move.l	#GREEN,d3
	moveq	#0,d2
	rts
	even
	
******* BLUE
L_BLUE		equ	4
L4	move.l	#BLUE,d3
	moveq	#0,d2
	rts
	even

******* BLACK
L_BLACK 	equ	5
L5	move.l	#BLACK,d3
	moveq	#0,d2
	rts
	even

******* YELLOW
L_YELLOW	equ	6
L6	move.l	#YELLOW,d3
	moveq	#0,d2
	rts
	even

******* MAGENTA
L_MAGENTA	equ	7
L7	move.l	#MAGENTA,d3
	moveq	#0,d2
	rts
	even

******* CYAN
L_CYAN		equ	8
L8	move.l	#CYAN,d3
	moveq	#0,d2
	rts
	even

******* WHITE
L_WHITE		equ	9
L9	move.l	#WHITE,d3
	moveq	#0,d2
	rts
	even

******* GREY
L_GREY		equ	10
L10	move.l	#GREY,d3
	moveq	#0,d2
	rts
	even

******* BROWN
L_BROWN		equ	11
L11	move.l	#BROWN,d3
	moveq	#0,d2
	rts
	even

******* ORANGE
L_ORANGE	equ	12
L12	move.l	#ORANGE,d3
	moveq	#0,d2
	rts
	even

******* DARKRED
L_DARKRED	equ	13
L13	move.l	#DARKRED,d3
	moveq	#0,d2
	rts
	even

******* DARKGREEN
L_DARKGREEN	equ	14
L14	move.l	#DARKGREEN,d3
	moveq	#0,d2
	rts
	even

******* DARKBLUE
L_DARKBLUE	equ	15
L15	move.l	#DARKBLUE,d3
	moveq	#0,d2
	rts
	even

******* DARKYELLOW
L_DARKYELLOW	equ	16
L16	move.l	#DARKYELLOW,d3
	moveq	#0,d2
	rts
	even

******* DARKMAGENTA
L_DARKMAGENTA	equ	17
L17	move.l	#DARKMAGENTA,d3
	moveq	#0,d2
	rts
	even

******* DARKCYAN
L_DARKCYAN	equ	18
L18	move.l	#DARKCYAN,d3
	moveq	#0,d2
	rts
	even

******* DARKGREY
L_DARKGREY	equ	19
L19	move.l	#DARKGREY,d3
	moveq	#0,d2
	rts
	even

******* DARKBROWN
L_DARKBROWN	equ	20
L20	move.l	#DARKBROWN,d3
	moveq	#0,d2
	rts
	even

******* LIGHTRED
L_LIGHTRED	equ	21
L21	move.l	#LIGHTRED,d3
	moveq	#0,d2
	rts
	even

******* LIGHTGREEN
L_LIGHTGREEN	equ	22
L22	move.l	#LIGHTGREEN,d3
	moveq	#0,d2
	rts
	even

******* LIGHTBLUE
L_LIGHTBLUE	equ	23
L23	move.l	#LIGHTBLUE,d3
	moveq	#0,d2
	rts
	even

******* LIGHTYELLOW
L_LIGHTYELLOW	equ	24
L24	move.l	#LIGHTYELLOW,d3
	moveq	#0,d2
	rts
	even

******* LIGHTMAGENTA
L_LIGHTMAGENTA	equ	25
L25	move.l	#LIGHTMAGENTA,d3
	moveq	#0,d2
	rts
	even

******* LIGHTCYAN
L_LIGHTCYAN	equ	26
L26	move.l	#LIGHTCYAN,d3
	moveq	#0,d2
	rts
	even

******* LIGHTGREY
L_LIGHTGREY	equ	27
L27	move.l	#LIGHTGREY,d3
	moveq	#0,d2
	rts
	even

******* LIGHTBROWN
L_LIGHTBROWN	equ	28
L28	move.l	#LIGHTBROWN,d3
	moveq	#0,d2
	rts
	even

******* "With messages" routine.
L_Custom	equ	29
L29	rts
	even

******* "No errors" routine
L30	rts
	even

L31

C_Title	dc.b	"AMOSPro Colours extension V "
	Version
	dc.b	" by Jan Normann Nielsen",0,"$VER: "
	Version
	dc.b	0
	even

C_End	dc.w	0
	even
