  Also, wenn Ihr mitmachen wollt, schickt uns Eure Beiträge. Wir suchen
     alles, was mit dem Programmieren in Amiga_E zu tun hat, als da seien:

      - Programme, geschrieben in Amiga_E, mit oder ohne Sourcecode,

      - Tips & Tricks zur Programmierung,

      - Hinweise zu Compilern, Arbeitsumgebungen  und und und ...

      - und in der "Fragestunde" können Fragen zu Problemen gestellt und
        auch von euch beantwortet werden. Ist ein Versuch, mal sehen, was
        draus wird.


      Gleichzeitig habt ihr in der "Fragestunde" direkt die Möglichkeit,
      Eure Fragen an den Designer und Ersteller der Amiga_E-Sprache und
      des Amiga_E-Compilers zu stellen.

      Wer die EPD haben will, schickt eine Leerdisk und einen mit
      1,30 DM frankierten, adressierten Rückumschlag an eine der
      untenstehende Adressen, oder er schickt einfach 2,50 DM. Wir senden
      dann die gewünschte Ausgabe zu.

      Wer allerdings ein AMIGA_E-Programm hat schickt nur die
      Diskette an Jörg. Die Portokosten für den Rückversand übernimmt
      Jörg (was meine Frau wieder sagen wird .... ;-).

      Solltet Ihr aus dem Ausland kommen, dann schickt bitte 3,00 DM
      UND eine Leerdisk an uns, da die Preise hierfür leider etwas
      höher sind (die 3,-- gehen einzig und alleine für das Porto drauf).

      Wir freuen uns natürlich besonders über "Leerdisketten",
      auf denen sich bereits PD befindet.

      Wenn Ihr was veröffentlichen wollt, dann schickt auf der Leerdisk
      einfach Euren Beitrag mit.

      