Short:        A GUI for AmosPro
Author:       amithlondestek@gmail.com (Alper Sönmez)
Uploader:     amithlondestek@gmail.com (Alper Sönmez)
Type:         dev/amos
Version:      0.10b
Architecture: generic
Requires:     AmosPro

WHAT IS AGUI
************
AGUI is a Graphical User Interface for AmosPro which mimics AmigaOS3.x 
intuition in looks and functionality. It is open sourced and fully coded 
in AmosPro for convenience.

What it is good for?        
********************
If you are familiar with AmosPro, you should already know that coding in it is
easy, fast and fun. While it delivers a great arsenal of commands to do almost
anything the Amiga hardware can offer. Unfortunately it doesn't support its 
developers a ready to use good looking GUI. AGUI tries to fill that gap.

How it is implemented?
**********************
It is actually a set of Amos procedures to mimic functionality. It is fully
written in AmosPro. Source is well commented and open. The built-in Amos
commands for creating windows (Window, Wind Close ect.) are NOT used,
since they are "text windows"(constrained to font size in width),
not "graphic windows".

What it supports?
*****************
- One screen which is 640x256 in resolution and 8 colors in depth.
- Up to 10 windows and 55 gadgets on every window.
- Up to 10 different menu strips.
- Up to 30 (visible at the same time) menu items
- MagicMenu style 3D pulldown menus
- OS 3.x style window decoration.
- MagicWB color palette (so you can use images from MagicWB)
- Printer friendly documentation in PDF format.

What it doesn't support?
************************
- Works only on an Amos Screen (as all Amos programs do). 
  So you cannot have your windows on WB screen.
- Color depths below 8 is not implemented.
- Other screen resolutions are not supported.
- A window cannot be active and not the front most at the same time 
  (like intuition windows can).
  While this is not based on layers.library, when the user activates a window,
  it is immediately brought to front (kind'o like the 'click to front' action
  or the MS Windows type windows).
- GUI features like Drag&Drop items, cut/copy/paste text are not implemented.

Development stage and future
****************************
I've coded this in a hurry to regain my old coding experience.
So there are many magic numbers, untested implementations and 
missing features. If it gets high download counts I may keep upgrading
it, or maybe not. This is because I release it in this BETA stage.
Anyway, since it is open source, you may alter its lackings.

Have fun.
Alpyre