Co siê w programie AutoDocReader zmieni³o:

2010.12.21
ADR 1.6.5
 -	Nowe t³umaczenie = tym razem grecki. Thx Antonio :)
 -	Nowy system lokalizacji bazuj±cy na programie SimpleCat.
 -	Nowe okno "O programie..."
 -	Usuniêty b³±d mog±cy wieszaæ (hity) program przy zapisie bazy
 -	Drobne poprawki, poprawki i fixy...

2009.08.03
ADR 1.6.3
 -	Poprawki wy¶wietlania dokumentów autodoc

2009.07.30
ADR 1.6.2
 -	Poprawki wy¶wietlania dokumentów autodoc (SDK dla OS4)
 -	Optymalizacja kodu wy¶wietlania dokumentów. Teraz jest zdecydowanie szybciej.

2009.07.29
ADR 1.6.1
 -	Poprawki wy¶wietlania dokumentów autodoc z SDK dla AmigaOS4

2009.07.27
ADR 1.6
 -	Dodano sortowanie plików w zaznaczonej grupie bazy
 -	Kilka kolejnych dokumentów autodoc wczytuje i wy¶wietla siê poprawnie

2008.10.02
ADR 1.5
 -	Delikatna zmiana procedury wyszukiwania. Od teraz inicjowanie wyszukiwania (po ENTER)
	rozpoczyna siê od zaznaczonego miejsca w bazie i wybranej funkcji w otwartym pliku.
 -	Dodano automatyczne od¶wie¿enie bazy po zakoñczeniu importu starszej wersji bazy.
 -	Usuniêcie okna z histori± otwieranych dokumentów. Od teraz jest to poplist. Mo¿na
	za pomoc± tagu "View.ListMax" ustawiæ ilo¶æ pamiêtanych wstecz plików. Domy¶lnie
	jest to 50 pozycji. Warto¶æ tê mo¿na ustawiæ w zakresie od 5 do 1000.
 -	Zmiana lokalizacji. Od teraz domy¶ln± lokalizacj± programu jest wersja angielska.
 -	Dobne usprawnienia parsera dla plików autodoc. Jest nieco szybciej, ale bazy
	wymagaj± od¶wie¿enia. Przy okazji poprawiono kilka b³êdów.
 -	Rozbudowa mo¿liwo¶ci parsera dla plików amigagude. Nie jest (i nie bêdzie) to pe³ny
	parser dla AmigaGuide, niemniej znacznie u³atwia przegl±danie dokumentacji w tym
	formacie. Dzia³aj± znaczniki formatowania tekstu, kolory oraz linki otwieraj±ce dokumenty.
 -	Zabezpieczenie edycji bazy przed niew³a¶ciwymi operacjami d&d. Od teraz dropowaæ mo¿na
	tylko na grupy (no chyba ¿e nlisttree zrobi inaczej...) Uwaga: w przypadku AmigaOS4
	nie wolno dropowac na grupy - bo koñczy siê to piêknym grimmem - nie wiedzieæ dlaczego
	(no tak - nlist suxx).
 -	Zmieniaæ mo¿na tylko nazwy utworzonych grup. (Brak zabezpieczenia przed zmian± nazwy
	pliku owocowa³ bardzo ³adnym debug-logiem...) (thx Phibrizzo)
 -	Mniejsze i wiêksze zmiany w GUI

2007.11.22
ADR 1.4.1
 -	trochê poprawek w kodzie tu i ówdzie (np. dostosowanie do nowszysch wersji nlist)
 -	po raz pierwszy od d³ugiego czasu ADR w wersji dla OS4. Usuniêty zosta³ te¿ pewien
	requester - choæ nie do koñca jestem przekonany czy warto wspieraæ platformê OS4...

2006.11.28
ADR 1.4
 -	dodano kolejny argument przy uruchamianiu z poziomu CLI. Teraz mo¿na otworzyæ plik wraz
	z równoczesnym "otwarciu" wybranej funkcji.
 -	dodano skaner dla plików amiguide. Generowana jest lista rozdzia³ów (NODE), dziêki czemu
	³atwiejsze jest przemieszczanie siê w dokumencie,
 -	dodano okno umo¿liwiaj±ce wygodny dostêp do historii przegl±danych dokumentów,
 -	od teraz ADR jest równie¿ w natywnej wersji dla systemu AROS. Special thanks goes to #aros
	people (mschulz, craid-hjb, Fab and others),
 -	kolejna nowa lokalizacja - rosyjska. Podziêkowania dla Vlad Vinogradov <vinnny@aport.ru>.
	Special thanks for ATO-RUS.
 -	usuniêto powa¿ny b³±d w funkcji zapisu dokumentów w formacie autodoc.
 -	mniejsze poprawki w kodzie programu

2006.06.27
ADR 1.3
 -	dodano now± klasê parsuj±c±. Od teraz mo¿na w wygodny sposób przegl±daæ pliki
	xml znajduj±ce siê w sdk OS4 (../interfaces/),
 -	nowa lokalizacja - tym razem wersja w³oska. Autorem t³umaczenia jest
	Samir Hawamdeh <s.hawamdeh@tin.it>. Thanks :)
 -	zreorganizowano edycjê bazy. Teraz zarz±dzanie odbywa siê z okna g³ównego. Dodatkowo
	uproszczono zmianê nazwy grupy. Wystarczy wprowadziæ now± nazwê i nacisn±æ ENTER.
	Dodawanie grupy odbywa sie poprzez wpisanie nazwy dodawanej grupy i naci¶niêciu gadgetu
	z prawej strony pola tekstowego.
 -	mniejsze i wiêksze poprawki w gui programu

2006.03.04
 -	ADR w wersji natywnej dla OS4. Wyrazy uznania dla Piotra 'ZaP' Zadory
	oraz Marcina 'MiniQ' Kielesiñskiego

2006.02.21
ADR 1.2.2
 -	usuniêcie przykrego bugu powoduj±cego zawieszenie programu w przypadku
	wybrania w bazie pliku który ju¿ nie istnieje (Tarnak),
 -	usuniêcie b³êdu polegaj±cego na nieprawid³owym odtwarzaniu ostatnio
	wybranego dokumentu po ponownym uruchomieniu programu,
 -	zmiana sposobu sygnalizacji obecno¶ci sekcji EXAMPLE w pliku autodoc (RTea)

2005.11.25
ADR 1.1.0
 -	dodanie supportu dla AREXX-a. Kilka przyk³adowych skryptów w katalogu,
 -	poprawki w procedurze od¶wie¿ania bazy,
 -	zaktualizowane lokalizacje programu,
 -	nowa ikonka autorstwa Thore Sittly <TSittly@gmx.de>. Thanks :)
 -	usuniêto kilka pomniejszych dolegliwo¶ci funkcjonowania programu...

2005.11.05
ADR 1.0
 -	po raz kolejny bardzo du¿a przebudowa struktury wewnêtrznej. Tym razem pod k±tem
	budowy modu³owej programu (klasy)
 -	lekka przebudowa wygl±du samego interface u¿ytkownika
 -	dodano automatyczne rozpoznawanie typu pliku tekstowego
 -	dodano nowe klasy wy¶wietlania - obok typowego dla plików autodoc dodano wy¶wietlanie
	"zwyk³ych" plików tekstowych
 -	dodano nowe klasy parsuj±ce plik :
		o "zwyk³e" pliki tekstowe
		o pliki nag³ówkowe (headery) dla kompilatorów C/C++
 -	dodano mo¿liwo¶æ od¶wie¿enia bazy - poszczególne pliki s± testowane na ich obecno¶æ
	oraz modyfikacjê zawarto¶ci.
 -	w przypadku modyfikacji bazy przed jej zamkniêciem program przypomina o ewentualnym
	zapisaniu zmian
 -	dodano zapamiêtywanie otwieranych plików oraz mo¿liwo¶æ przegl±dania plików wcze¶niej
	ju¿ otwieranych
 -	poprawiono kilka uporczywych b³êdów w obs³udze b³êdnie napisanych autodoców (dobre zawsze
	prawid³owo s± wy¶wietlane...)
 -	dodano obs³ugê linków w tek¶cie. Linkiem jest ca³y tekst tzn. dwukrotnê klikniêcie na
	dowolny wyraz uaktywnia linka. Zaznaczone s± tylko wyrazy w sekcji SEE ALSO dokumentów
	autodoc.
 -	dodano pe³n± obs³ugê drag&drop - mo¿na przeci±gaæ plik na otwarte okno, zikonifikowane
	(appwindow) lub ikonê programu umieszczon± w panelu (Ambient). Program ob³uguje równie¿
	mechanizm deficons,
 -	dodano mo¿liwo¶æ wyszukiwania okre¶lonego wyrazu (lub jego czê¶ci) w aktualnie otwartym
	dokumencie lub we wszystkich dokumentach zdefiniowanych w bazie,

2004.08.21
ADR 0.9.2
 -	usuniêto drobny b³±d (?) uniemo¿liwiaj±cy zapis utworzonej bazy danych. Od teraz
	dodanie dowolnego elementu do pustej bazy odblokowuje mo¿liwo¶æ zapisu...

2004.08.13
ADR 0.9.1
 -	obs³uga Tooltypes. Mo¿na zmieniæ ustawienia GUI oraz sposób uruchamiania programu.
 -	mo¿na dokonaæ indywidualnych ustawieñ MUI dla programu
 -	Baze.AutoOpen bez ustawionego Baze.Default otwiera ostanio u¿yt± bazê oraz aktywuje
	ostatnio ogl±dan± funkcjê
 -	kolejna aktualizacja parsera funkcji.. ("pomys³owo¶æ" autorów nie zna granic...)
 -	od teraz mo¿na zapisaæ poprawnie sformatowany przez ADR dokument (otwarty do czytania
	lub przegl±dany z bazy)
 -	nowa wersja guide dla programu

2004.08.03
ADR 0.9.0
 -	ca³kowita przebudowa struktury wewnêtrznej.. teraz jest ju¿ obiektowo.
 -	uruchomiono pracê programu w trybie przegl±darki. Wywo³anie AutoDocReader <filename>
	otwiera program w trybie zubo¿onego gui (bez dostêpu do bazy plików). Opcja umo¿liwia
	podpiêcie programu jako przegl±darki do np. DOpusa.
 -	kolejna modyfikacja parsera wyszukuj±cego funkcje w pliku autodoc.
 -	po raz kolejny przerobiono strukturê bazy plików. Teraz odczyt ca³ej bazy jest
	zdecydowanie szybszy ni¿ poprzednio.
 -	od¶wie¿anie okna requestera ASL te¿ ju¿ nie jest problemem (thx Kiero & jacaDcaps),
 -	program automatycznie wykrywa obecno¶æ w systemie klasy BetterBalance, dziêki czemu
	nie trzeba rozmiarów poszczególnych	pól za ka¿dym razem ustawiaæ od nowa.
 -	poprawiono wy¶wietlanie informacji o nazwie i po³o¿eniu przegl±danego pliku - teraz ju¿
	nie powinno byæ problemów z wygl±dem programu.
 -	program dorobi³ siê w³asnego zestawu ikonek (thx Vovka).

2004.06.15
ADR 0.8.8
 -	kolejne zmiany w GUI. Zamiast podwójnego listowania dostêpnych funkcji - jeden podwójny
	lister. Powinno byæ i szybciej.. i jeszcze wygodniej (thx Kiero).
 -	przebudowana procedura wyszukiwania podanego wzorca w bazie (ze wzglêdu na zmiany w samej
	strukturze bazy). Usuniêto przy okazji parê powodów do hitów...
 -	kolejna zmiana struktury zapisywanej bazy. Teraz ka¿de pole ma swój identyfikator - wiêc
	wiêcej problemów ze zmianami w bazie i niezgodno¶ci z tym zwi±zanych nie przewidujê.
 -	od teraz znika problem ze skalowaniem okna ograniczanego do tej pory przez dane o pliku.
	Przy zbyt du¿ej d³ugo¶ci napisu nie bêdzie widoczny w ca³o¶ci..

2004.06.09
ADR 0.8.7
 -	dodano mo¿liwo¶æ szybkiego przeszukiwania bazy /w koñcu to dzia³a ;)). Oknem zaawansowanego
	wyszukiwania zajmê siê pó¼niej.
 -	usuniêto b³±d w procedurze rozpoznawania plików autodoc - teraz ju¿ nie powinno byæ
	problemów z tajemniczymi hitami
 -	zmodyfikowano algorytm skanowania plików przy tworzeniu listy funkcji. Teraz powinno
	byæ szybciej i dok³adniej (graphics.doc oraz hdwrench.doc s± ju¿ poprawnie rozpoznawane
	i wy¶wietlane)
 -	poprawiono procedurê kasowania: wszystkie zaznaczone obiekty s± kasowane od razu, a nie jak
	do tej pory pojedynczo

2004.06.04
ADR 0.8.6
 -	ca³kowicie nowy uk³ad GUI programu (i jak mi siê wydaje du¿o lepszy...)
 -	zupe³nie nowa organizacja zapisywanej bazy - nie jest mo¿liwe otwarcie
	bazy utworzonej za pomoc± wcze¶niejszych wersji programu
 -	ca³kowita niezale¿no¶æ przegl±dania bazy i przegl±dania wybranego dokumentu

2004.05.24
ADR 0.8.4
/wersja niepubliczna/

Ze wzgledu na blad w klasie nlisttree uniemo¿liwiaj±cy u¿ycie jej
jako obiektu RegisteretGroup prace nad t± wersj± zostaja zakoñczone.

 -	Kolejne wersje jêzykowe.
 -	Do³o¿enie mo¿liwo¶ci grupowania dokumentów wg w³asnych kryteriów.
 -	Grupy oraz po³o¿enie plików w bazie mo¿na w dowolny sposób zmieniaæ
	(drag&drop).
 -	Teraz ju¿ mo¿na obs³ugiwaæ program za pomoc± klawiatury.
 -	Aby by³o ³atwiej uaktywniony zosta³ mechanizm "ma³ej" pomocy..;)

2004.04.04
ADR 0.7
 -	Pawe³ "Stefkos" Stefañski dokona³ t³umaczenia na j.angielski. Na razie jest
	sam program przet³umaczony - dokumentacja zostanie przet³umaczona pó¼niej. Dziêki.
 -	Pe³na obs³uga bazy zawieraj±cej informacje o plikach autodoc. Mo¿na bazê tworzyæ,
	uzupe³niaæ i zapisywaæ.
 -	Do³o¿enie opcji 'zamknij' w Menu/Baza
 -	Usuniêcie dostrze¿onych b³êdów w kodzie powoduj±cych spor± ilo¶æ hitów.

2004.03.14
ADR 0.62
 -	Zmiana uk³adu GUI g³ównego okna: zak³adka "Wyszukiwanie" staje siê samodzielnym
	oknem wywo³ywanym z menu..
 -	Drobna zmiana organizacji MENU (do³o¿enie opcji otwórz/zapisz) Plik i Baza..
 -	Poprawka kilku zauwa¿onych drobnych b³êdów w kodzie.

2004.03.13
ADR 0.6
 -	Gruntowna przebudowa ¼róde³
 -	Uruchomienie pierwszych fragmentów programu. Mo¿na ju¿ wczytaæ dowolny dokument
	i sprawdziæ dzia³anie programu.

2004.02.07
ADR 0.5
 -	Pierwsza dzia³aj±ca wersja ADR. Autor Pawe³ 'Stefkos' Stefañski
