Short: View autodocs, C headers , amigaguide and text file
Type: dev/misc
Uploader: www.mguc.ppa.pl
Author: Marian "MaaG^dA" Guc
Version: 1.6.5
Replaces: AutoDocReader_1v6.lha
Architecture: m68k-AmigaOS, ppc-MorphOS, ppc-AmigaOS, i386-AROS
Long: Software to view any text file (autodocs, C-header and others) with database and seach option

On this archive you can find software to show developer autodocs
file. You can see various format text file too.

What do you need:
----------------

 -	any Amiga with OS3.0+ or Pegasos with MorphOS 1.4+. Work on
	AmigaOS4 and AROS (x86) too.
 -	MUI 3.8+ and some external mui's class like nlisttree, nlist
	and betterbalance.
