Short: Eiffel compiler in E (unfinished)
Type: dev/e
Author: Damien Guichard
Uploader: Wouter van Oortmerssen (wouter@mars.let.uva.nl)

Compiler for the Eiffel Language, written in Amiga E.  The author intended it
to become a professional Eiffel implementation for the Amiga, stopped the
project prematurely due to perceived lack of interest from the Amiga
community.

The compiler is small, fast, and directly generates 68k code (though the
backend is modular).  This distribution includes the compiler and full sources
in E, plus a small set of Eiffel files and documents.  I imagine that it can
be useful for the following people:

- E programmers. The source is very clean, modular, and written in a dense OO
  style. Very educative.
- Eiffel programmers. Though it's not finished, it's worth having a look at.
- People that want to learn how compilers work, regardless of wether they
  program in E.
- Serious programmers who think they might carry the project to a fully
  working version, enhance it, cover the Eiffel definition more closely,
  translate it into another language, retarget it to another processor, or
  whatever. You probably will want to contact me (Wouter) and/or the original
  author. Whatever you choose to do, always credit the original author.


Damien Guichard
8 rue Jean Giono
42100 Saint-Etienne
FRANCE

