Short:    ptplay lib dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  10-Aug-2011
Architecture: m68k-amigaos


This is a developement kit for Ilkka Lehtoranta's "ptplay.library", which
can be obtained from here:-

http://aminet.net/package/mus/play/PTPlayLibrary

But dont we already have a dev kit for this by Thilo Koehler ?

Yes in the AB3 distribution there is "ptplay.include.bb2" with an inbuilt
demonstration. But my version of this kit has been done with a different
approach. Infact this kit was based on my previous dev kit.
ie. "Blitz_HVL.lha". Also this dev kit is much simpler (IMHO).
I also think its nice to have a choice.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

