CNRS0
[0 Abrahorn\#
3 \#
][0 Sylch\#
3 \#
][0 Ylvine\#
3 \#
][0 Kaliope\#
3 Le niveau se déroulant sur la planète Dengoaz est le dernier niveau du jeu. C'est à l'issu de celui-ci que les héros délivrent le peuple Norgond.\#
[0 Géographie\#
3 On distingue 4 zones utilisées dans le niveau:\n
-\n
-        ­ La savanne.\n
-        ­ Les marais.\n
-        ­ La forêt.\n
-        ­ Le Désert rocailleux.\#
[0 La savanne\#
3 \#
[0 La faune\#
3 \#
][0 La flore\#
3 \#
][0 Le village d'Abrahorn\#
3 Le village a été transformé en camps de concentration par les Zelroks.\n
-\n
-Abrahorn a plusieurs choix pour s'en échapper: il peut trouver un ancien souterrain fabriqué par les anciens (catacombes), un autre souterrain fabriqué par un évadé, faire sauter un mirador, escalader les barbelés, dérober l'arme d'une des vigiles, etc, etc.\n
-\n
-Pour cela, il aura besoin de la complicité du shaman, qui pourra lui révéler quelques morceau de l'histoire orale parlant soit de l'ancienne civilisation et donc du temple qu'elle avait édifié, soit du vaisseau Norgond qui s'en craché sur Dengoaz il y a 7 Milliards d'années.\#
[0 La hutte du chef\#
3 Il ne reste plus rien de cette hutte après qu'elle ai subit l'explosion d'une grenade au Quantrum d'origine Zelrok. C'est de cette hutte que part le réseau de catacombes.\n
-\n
-Cette hutte est complètement carbonisée et pas franchement entière, voire sévèrement pas connexe.\#
][0 La hutte du Sorcier\#
3 Cette hutte a été transformée en passoire par les Zelroks. Officellement, le sorcier est mort. Mais si Abrahorn y rentre, il verra un nuage de fumée se métamorphoser en sorcier qui pourra lui raconter pas mal de choses interessantes et lui donnner quelques pouvoirs.\#
][0 La salle du conseil\#
3 La salle du grand conseil des sages a été transoformée en dortoir. Sous l'un des lits se cache un tunnel creuser à des fins d'évasions par un ancien prisionniers. Celui-même qu'Abrahorn pourra retrouver dans le village des rebèles ou dans le temple secret et qui essayera de le supprimer croyant qu'Abrahorn est un traitre à la solde des Zelroks. Eventuellement, cet évadé a pu être supprimé lors de son évasion.\#
]][0 Le temple secret\#
3 C'est le temple ou le chef des Dengoaz cache son armée secrète.\n
-\n
-En le découvrant, Le héros a le choix, soit de s'échapper en faisant tout sauter s'il est poursuivit par les Zelroks au moment où il le découvre, soit de laisser tout le matériel aux mains des Zelroks dans les même conditions (auquel cas, cela rendra son trvail bien plus dure au moment de retourner sur Dengoaz par la suite (pour finir le jeu)). Soit encore il peut, s'il n'est pas poursuivit, réveler l'emplacement de la cachette à ses compatriotes et découvrir la planète libérée à son retour (si jamais il part) (liberation aléatoire biensûr).\n
-\#
]]][0 Les Marais\#
3 \#
][0 La Forêt\#
3 La forêt est un gigantesque dédale d'arbres où il est plus facile de se perdre que de savoir exactement où l'on se trouve.\#
[0 La Faune\#
3 \#
][0 La Flore\#
3 Ce village arboricole a été édifié par les rebèles qui voulaient échapper au dirigant autocrates des Dengoaz.\n
-\n
-Ce village est inconnu des Zelroks.\#
][0 Le Village des Rebèles\#
3 \#
]][0 Le Désert Rocailleux\#
3 \#
][0 La Race\#
3 Les Dengoaz sont un peuple calme et peu avancé technologiquement.\n
-La plupart sont des chasseurs et vivent dans la savanne, dans des village de bois.\n
-\n
-Les villages sont généralement gouvernés par un chef, le meilleur des guerriers, et un Sorcier-Shaman, garants de l'histoire orale.\n
-\n
-Le peuple Dengoaz est dirigé par un chef Autocrate (à la franco) qui construit secrètement une grande armée basée sur une technologie avancée. Cette armée est cachée dans un ancien temple au beau milieu de la savanne. Ce temple fut construit par une civilisation antièreure à la civilisation Dengoaz.\#
]][0 Cobalt\#
3 \#
][0 Auréal\#
3 \#
][0 Le grand vide spatial.\#
3 \#
[0 La Station Abandonnée\#
3 \#
]]