' textfield BASIC constants

REM $UNDERLINES

CONST TEXTFIELD_Text&			= &H4000001
CONST TEXTFIELD_InsertText&		= &H4000002
CONST TEXTFIELD_TextFont&		= &H4000003
CONST TEXTFIELD_Delimiters&		= &H4000004
CONST TEXTFIELD_Top&			= &H4000005
CONST TEXTFIELD_BlockCursor&	= &H4000006
CONST TEXTFIELD_Size&			= &H4000007
CONST TEXTFIELD_Visible&		= &H4000008
CONST TEXTFIELD_Lines&			= &H4000009
CONST TEXTFIELD_NoGhost&		= &H400000A
CONST TEXTFIELD_MaxSize&		= &H400000B
CONST TEXTFIELD_Border&			= &H400000C
CONST TEXTFIELD_TextAttr&		= &H400000D
CONST TEXTFIELD_FontStyle&		= &H400000E
CONST TEXTFIELD_Up&				= &H400000F
CONST TEXTFIELD_Down&			= &H4000010
CONST TEXTFIELD_Alignment&		= &H4000011
CONST TEXTFIELD_VCenter&		= &H4000012
CONST TEXTFIELD_RuledPaper&		= &H4000013
CONST TEXTFIELD_PaperPen&		= &H4000014
CONST TEXTFIELD_InkPen&			= &H4000015
CONST TEXTFIELD_LinePen&		= &H4000016
CONST TEXTFIELD_UserAlign&		= &H4000017
CONST TEXTFIELD_Spacing&		= &H4000018
CONST TEXTFIELD_ClipStream&     = &H4000019
CONST TEXTFIELD_ClipStream2&	= &H400001A
CONST TEXTFIELD_UndoStream&		= &H400001A
CONST TEXTFIELD_BlinkRate&		= &H400001B
CONST TEXTFIELD_Inverted&		= &H400001C
CONST TEXTFIELD_Partial&		= &H400001D
CONST TEXTFIELD_CursorPos&		= &H400001E
CONST TEXTFIELD_ReadOnly&		= &H400001F
CONST TEXTFIELD_Modified&		= &H4000020
CONST TEXTFIELD_AcceptChars&	= &H4000021
CONST TEXTFIELD_RejectChars&	= &H4000022
CONST TEXTFIELD_PassCommand&	= &H4000023
CONST TEXTFIELD_LineLength&		= &H4000024
CONST TEXTFIELD_MaxSizeBeep&	= &H4000025
CONST TEXTFIELD_DeleteText&		= &H4000026
CONST TEXTFIELD_SelectSize&		= &H4000027
CONST TEXTFIELD_Copy&			= &H4000028
CONST TEXTFIELD_CopyAll&		= &H4000029
CONST TEXTFIELD_Cut&			= &H400002A
CONST TEXTFIELD_Paste&			= &H400002B
CONST TEXTFIELD_Erase&			= &H400002C
CONST TEXTFIELD_Undo&			= &H400002D
CONST TEXTFIELD_TabSpaces&		= &H400002E
CONST TEXTFIELD_NonPrintChars&	= &H400002F
CONST TEXTFIELD_BORDER_NONE&	= &H0
CONST TEXTFIELD_BORDER_BEVEL&	= &H1
CONST TEXTFIELD_BORDER_DOUBLEBEVEL&	= &H2
CONST TEXTFIELD_ALIGN_LEFT&		= &H0
CONST TEXTFIELD_ALIGN_CENTER&	= &H1
CONST TEXTFIELD_ALIGN_RIGHT&	= &H2