 ifnd HARDWARE_SPRITES_I
HARDWARE_SPRITES_I set 1
*
*  hardware/sprites.i
*  for PhxAss
*
*  © copyright by F.Wille in 1993
*

SPR0PT	 = $120
SPR1PT	 = $124
SPR2PT	 = $128
SPR3PT	 = $12c
SPR4PT	 = $130
SPR5PT	 = $134
SPR6PT	 = $138
SPR7PT	 = $13c
SPR0POS  = $140
SPR0CTL  = $142
SPR0DATA = $144
SPR0DATB = $146
SPR1POS  = $148
SPR1CTL  = $14a
SPR1DATA = $14c
SPR1DATB = $14e
SPR2POS  = $150
SPR2CTL  = $152
SPR2DATA = $154
SPR2DATB = $156
SPR3POS  = $158
SPR3CTL  = $15a
SPR3DATA = $15c
SPR3DATB = $15e
SPR4POS  = $160
SPR4CTL  = $162
SPR4DATA = $164
SPR4DATB = $166
SPR5POS  = $168
SPR5CTL  = $16a
SPR5DATA = $16c
SPR5DATB = $16e
SPR6POS  = $170
SPR6CTL  = $172
SPR6DATA = $174
SPR6DATB = $176
SPR7POS  = $178
SPR7CTL  = $17a
SPR7DATA = $17c
SPR7DATB = $17e

 endc
