MSG-----------
Date: Sat, 3 Apr 1993 06:16:28 -0500 (EST)
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
In-Reply-To: <9303302141.AA03356@strauss.FtCollinsCO.NCR.com> from "Kent Dalton" at Mar 30, 93 02:41:50 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 770       

>AMOSPro 1.11
I think this is a bad version for KS/WB 1.3 users.  Francois has said v1.12 is
on its way.

>on how to upgrade in the US without the hassle of sending money
>all the way to Europe?  (Mike, do you know? You gave me some info
>on this last time... Is it still valid?)
If you call David Lazarek (BBS:219-874-0367, voice:219-874-6380 6pm-11pm CST,
Mon-Fri only!) he will let you know how.  I think it involves sending a copy
or original front cover of the AMOS manual to him.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sat, 3 Apr 1993 06:16:28 -0500 (EST)
In-Reply-To: <9303302141.AA03356@strauss.FtCollinsCO.NCR.com> from "Kent Dalton" at Mar 30, 93 02:41:50 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 770
From: Michael Cox <mcox@access.digex.com>
To: Kent.Dalton@FtCollinsCO.NCR.com
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Great news on AMOS compatibility issues!

>AMOSPro 1.11
I think this is a bad version for KS/WB 1.3 users.  Francois has said v1.12 is
on its way.

>on how to upgrade in the US without the hassle of sending money
>all the way to Europe?  (Mike, do you know? You gave me some info
>on this last time... Is it still valid?)
If you call David Lazarek (BBS:219-874-0367, voice:219-874-6380 6pm-11pm CST,
Mon-Fri only!) he will let you know how.  I think it involves sending a copy
or original front cover of the AMOS manual to him.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sat, 3 Apr 93 14:49:38 CST
From: Arthur Gramlich <cuajg@uxa.ecn.bgu.edu>
To: AMOS@xamiga.linet.org
Subject: Where's amos 1.36


Where's amos 1.36 updater? Does anybody know? I've found the compiler
updater on aminet. Help!

-- 
Jay (Arthur) Gramlich | "Heineken! F*ck that sh*t! Papst Blue Ribbon!" - Frank
cuajg@uxa.ecn.bgu.edu | "Rich c*nt don't wanna eat. F*ck her!" - George Carlin
Eastern Illinois Univ | "Who has the power to cover it up?" - X in JFK
    Part-Time GOD     | "Bite Me" - Dave Letterman "Screw You" - Al Goldstein 

MSG-----------
Date: Sat, 3 Apr 1993 07:53:46 +0000
Content-Identifier: Amos Pro 1.11...
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: AMOS@xamiga.linet.org
Subject: Amos Pro 1.11 & Compiler extension

Has somebody already tried to use the compiler extension found with
Amos 1.11? I have a problem with the instruction "Comp Load".
Actually, Comp Load + Complet path of ACmp is supposed to load
ACmp into memory. But with Amos Pro (1.11), I get a file not found
error message. If I use compiler.Amos with Amos 1.36, the same
instruction works fine. I have checked that the ACmp file is  where
it should be, but the error message is still there. Any ideas?



+-----------------------------------------------------------------------------+
|                            Jean-Francois Dreyfuss                           |
|                                                                             |
|                  Organization:  France Telecom, CNET Paris B                |
|                          Issy-les-Moulineaux, France                        |
|                                                                             |
| e-mail : jean-francois.dreyfuss@issy.cnet.fr                                |
+-----------------------------------------------------------------------------+

MSG-----------
Date: Thu, 15 Apr 93 08:00 GMT
Reply-To: snouty@cix.compulink.co.uk
From: Phil South <snouty@cix.compulink.co.uk>
To: amos@xamiga.linet.org
Subject: AmosPro 1.12



Hmm. I dunno, I'm still not going to be really happy about Pro until
it's rock solid. As far as I know nobody's really doing anything
serious with pro and won't until they get the bugs sorted out.
Hopefully 1.1 and Compiler will start this process.

snouty

MSG-----------
Date: Thu, 22 Apr 1993 10:16:22 +1000 (EST)
Content-Type: text
Content-Length: 181
From: tom duncan <duncan@zeus.usq.edu.au>
To: AMOS@xamiga.linet.org
Subject: AAMOS HAM ANIMS

Has anyone tried the anim playback with a HAM animation.
The Normal animations work well.
However the HAM image is corrupt.

Thanks in advance

Tom Duncan
duncan@helios.usq.edu.au


MSG-----------
Date: Thu, 22 Apr 93 09:07:56 WST
From: JL HUTCHENS <hutchens@swanee.ee.uwa.oz.au>
To: AMOS@xamiga.linet.org
Subject: Text Adventures

I am currently working on a book about writing advanced text adventures on the Amiga.  I play to give example code in C and AMOS.

Can everyone out there who is interested please email me and let me know exactly what you would like to see covered in such a book.

I would also like to know what a text adventure game should really be like (with no restrictions).  What should the player be able to do, what should the parser be able to cope with, what stats should the characters have, how should combat be handled etc.

Also, if any of you have any code or algorithms that you have created for an adventure game, please send me your code/ideas.

Don't worry, all contributors shall get a mention in the book.

Please mail me at:    hutchens@swanee.ee.uwa.oz.au

Thanks alot,

	- Jas


MSG-----------
Date: Thu, 22 Apr 1993 13:10:35 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 698
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Update on AMOS AGA version

Okay, I just got more details on the upcoming AMOS AGA version which will
come with the AMOS Pro Compiler.

It is going to cost a few dollars.  :(  Apparently, it comes with a small
manual and that is why.  I have been told it should be something like $9.

Not a bad price to pay for AGA screen modes!!  Heck, it is going to make me
break down and buy an A1200 instead of waiting to save my pennies for an
A4000!!

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 23 Apr 1993 10:40:05 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 2618
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: AMOS Bug Report

Hey, guys, I have made up a checklist for people to use whenever they encounter
a bug.  Please look at it and let me know what I should add or delete, etc.

I have asked Lionet if such a thing would be helpful and I am waiting for a
reply.  So, don't think anything 'official' will come of this.

Thanks!

=============================================================================
   Name:
Address:
Address:
   City:
  State:
    Zip:
  Phone:(   )   -     (daytime, list hours to call)
    Fax:(   )   -     (list hours)
    BBS:(   )   -     (whichever one you call the most, list hours)

Email address:
 Fido address:
-----------------------------------------------------------------------------
 AMOS Error Message:

Guru Number/Message:

System
	Amiga Model:                          (500,600,1200,4000,etc)
	    CPU/FPU:                          (list what came with it)
	      KS/WB:
	       FAST:                          (Include bits if known)
	       CHIP:                          (  "      "    "  "   )
	     Drives:                          (floppy,hard,optical,include size)
	      Other:                          (accelerator,PC emulator, etc.)

AMOS
           Version:                           (AMOS, Pro, Compiler, 3D, etc)
	Extensions:                           (Include version numbers)

	      Path:                           (Where are your extensions?)

Miscellaneous
	Programs running in background, include version numbers:



	Were you doing anything when it happened?  (Clicking mouse button,
	playing with the joystick, wearing underwear on your head, etc.)


Please include the code that caused the problem.  I understand that you
may not want me to see it so I am willing to sign a non-disclosure form.  This
form basically says I won't give it out to anyone (except Lionet) without
your written permission.  I hope that I won't have to sign any but I am
willing to do so to help Lionet improve AMOS.  If possible, perhaps you
can make a smaller version of your program that does the same thing so I won't
have to sign them.  :)

Just include the ASCII program.  Explain in comments what you are trying to
do and where the bug occurrs.  Also, if you have pics or music, etc, give
some details (# of colours, size, etc).
=============================================================================

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sat, 24 Apr 1993 17:32:39 +0300 (EET DST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 168
From: Mikko Makela <mmmakela@cc.helsinki.fi>
To: AMOS@xamiga.linet.org
Subject: About the Monitor again...

Hello!
I just updated my AmosPro and it seems to be allrigth...
except the monitor.
I still can't calculate any expressions with it.
Are you having the same problem ?


MSG-----------
Date: Sat, 24 Apr 93 13:17:35 EST
From: David Tiberio <dtiberio@xamiga.linet.org>
To: amos@xamiga.linet.org
Subject: Re: AMOS Mailing List - Where it will be in one month


     Hi, I am the elusive sysadmin here at the xamiga site. Just wanted to 
break it to you gently. AMOS Mailing List will require a new site for 
bouncing messages as of May20th or so because I am going home to my parent's 
house for the summer. 

     You have a decision. Either find a replacement to run the list, do not 
use the list for the summer (June - September 1st), or I will arrange for my 
buddy to run it on his site. 

     Whatever happens, the list will probably stay active but may be under a 
new name.



MSG-----------
Date: Sun, 25 Apr 1993 16:02:36 +0100
From: Paul Hickman <ph@doc.ic.ac.uk>
To: AMOS@xamiga.linet.org
Subject: There are more questions than answers

Hi, I've been away from the net for the past three weeks, so there's
loads a E-Mail here awaiting reply - some of these may now be a little
old. There's also a few questions (And plea's) of my own.

Jean-Francois Dreyfuss asked about LINE INPUT in amos pro. I've also
had this problem with the orignal amos, ever since v1.1, and I don't
know the solution. I eventually decided the best way was to write the
length of the string first (Usually as a word), the write the string.
Then to read it, I use the INPUT$ command. This of course only works
when AMOS writes the file.

On the subject of I/O, a tip for reading / writing numbers. To store
the value of A, instead of PRINT#1,A try

PRINT #1,chr$(int(a/256));chr$(a and 255);
			(assuming A is between 0 and 65536)

Or alternatively

PRINT #1,chr$(peek(varptr(a));chr$(peek(varptr(a)+1));chr$(peek(varptr(a)+2));
chr$(peek(varptr(a)+3));
			(To write any possible A)

Although this is more code (And slightly hacky, especially the second way)
all numbers are stored in exactly four bytes, and not one per character. To
read one of these numbers, use

A=asc(input$(1,1))*$1000000+asc(input$(1,1))*$10000+asc(input$(1,1))*$100+
asc(input$(1,1))

Of course the PRINT# / INPUT# commands on AMOS are very slow anyway, and
if your trying to shift a large amount of data, you may as well put it in
a bank.



Mark hammar asks about switching between two screens. The answer is to
use the command SCREEN TO FRONT <n>, to make one screen appear in front
of the other. On a similar vein, the other day while mucking around,
I wrote a routine to do screen copies by seemingly random mossaic tiles
of varaible size. I'll try to get this onto the net in the next few days.



David Tiberio asks if AMOS works on an A500 with about 800K free. Well AMOS
works on a half meg machine, so I'd imagine so (Don't know about pro though).


Michael Cox's bug report form - great idea, but didn't you forget the small
matter of Country? On the subject of bugs, you know how some software 
companies describe them as "undocumented features", well I've found an
undocumented feature of AMOS (At least I can't find it in any document
I've got), which is an exculsive or command Xor. However, I'd advise against
using it, as it fails to compile (Or at least it did on compiler V1.34 - I've
never tried it on later versions).


By the way, can someone send me the upgrade document of version V1.35 (AMOS
and Compiler) - What changes were made? I got this version off a magazine
cover disk.

Finally, when trying to compile a rather long program the other day, I ran
out of memory, so I thought to myself "Does this Compiler.AMOS need to be
50K ?". The answer I found, is that it only needs to be 1700 bytes, although
you can't crunch programs then. (I know you can use acmp from direct mode,
but I can't be bothered to enter the command line). I'll copy this up,
with the mossaic screen copy, and text routines soon.

Did I say finally? Oops, I've read the programmers newsgroup now, and I'd like
to add a few comments to these amos criticisms. Firstly, there are two main
areas, in which I think amos is lacking :-

  - Support of floating point numbers. Could we at least have double precision.
    I sometimes get errors with numbers with only 4 significant figures.

  - Variable types. AMOS has all the graphical manipulation commands you need,
    to produce a professional looking game, but lacks the record structures,
    emmunerated types, and dynamic pointer structures needed to provide the
    gameplay. I mean Integers, Reals, and Strings? I know AMOS is a basic,
    but it has evolved in every other area. We could at least have a record
    structure, which could be used as array elements.

    As an example, I'm currently trying to write an RPG, and the only way I
    can easily store the statistics of each monster, spell, item, etc. is
    to poke & peek direct from a memory bank, which is appauling (almost as
    appauling as my spelling)

  - There was some mention of an NCOMMAND extension to allow use of intuition
    does anyone have further details? Michael cox said this was a bit pointless
    as you need to push Amiga-A to see it, but If I remember there are AMOS TO
    BACK and AMOS TO FRONT commands, and you can compile programs to run in 
    the background.

    By the way, does anyone know what happens if two compiled programs are
    running simultanously, and you press Amiga-A from the workbench. Which
    program do you go to?

That's it for now. remember to put a MULTI WAIT VBL command in any loop
where speed isn't essential - It make amos more system friendly.


 

/~~~~~~~~~~~~~~~~~~~~~~~~\_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|                         |    _____				|
| PAUL HICKMAN            |   /     \ 	GOODBYE CRUEL WORLD	|
| (ph@doc.ic.ac.uk)       |  /  O O  \  I'M LEAVING YOU TODAY	|
| DEPARTMENT OF COMPUTING | |    _    | GOODBYE,  GOODBYE,	|
| IMPERIAL COLLEGE LONDON |  \  / \  / 				|
|                         |   \_____/	GOODBYE.		|
\________________________/~\___________________________________/

I own a 1Mb A500 - WB 1.3, and I`m getting p***ed off with not
having the dough to do anything about it!

MSG-----------
Date: Tue, 27 Apr 1993 08:34:03 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1891
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Update to AMOS bug list

I did a little cosmetic changes.  I just put in 4 address lines to make it
more generic for all you foreigners.  ;)


   Name:
Address:
Address:
Address:
Address:
Country:
  Phone:              (daytime, list hours to call)
    Fax:              (list hours)
    BBS:              (whichever one you call the most, list hours)

Email address:
 Fido address:
-----------------------------------------------------------------------------
 AMOS Error Message:

Guru Number/Message:

System
	Amiga Model:                          (500,600,1200,4000,etc)
	    CPU/FPU:                          (list what came with it)
	      KS/WB:
	       FAST:                          (Include bits if known)
	       CHIP:                          (  "      "    "  "   )
	     Drives:                          (floppy,hard,optical,include size)
	      Other:                          (accelerator,PC emulator, etc.)

AMOS
           Version:                           (AMOS, Pro, Compiler, 3D, etc)
	Extensions:                           (Include version numbers)

	      Path:                           (Where are your extensions?)

Miscellaneous
	Programs running in background, include version numbers:



	Were you doing anything when it happened?  (Clicking mouse button,
	playing with the joystick, wearing underwear on your head, etc.)


Please include the code that caused the problem.  I understand that you
may not want me to see it so make a small piece of code that creates the bug.
Just include the ASCII program.  Explain in comments what you are trying to
do and where the bug occurrs.  Also, if you have pics or music, etc, give
some details (# of colours, size, etc).  PLEASE DO NOT SEND A HUGE PROGRAM
AND SAY "a bug happens somewhere" AS M. LIONET HAS A LOT OF THINGS HE IS ALSO
WORKING ON FOR AMOS and AMOS PRO.  TRY TO BE AS SPECIFIC AS POSSIBLE.

Let me know what you guys think!

Mike

MSG-----------
Date: Fri, 30 Apr 1993 08:15:02 +1000 (EST)
Content-Type: text
Content-Length: 1883
From: tom duncan <duncan@zeus.usq.edu.au>
To: AMOS@xamiga.linet.org
Subject: SSAM

	Fellow AMOS people
I am trying to output long sam files. (From CDTV) and I cannot for the
life of me get the demo on page 8.2.7 to work.
Below is my modded version. Could someone try it and see if they also
miss the first section of the SVX file.

(ASC file BELOW)

   Reserve As Chip Work 10,10000
   Reserve As Chip Work 11,10000
   Open In 1,"eng:sc/e/12.E"
   
   
   A$=Input$(1,12)
   If(Left$(A$,4)="FORM") and(Right$(A$,4)="8SVX")
      Do 
         A$=Input$(1,8)
         PCHUNK=Pof(1) : LCHUNK=Leek(Varptr(A$)+4)
         If Left$(A$,4)="VHDR"
            B$=Input$(1,LCHUNK) : A=Varptr(B$)
            CULEN=Leek(A)+Leek(A+4)
            CUFREQ=Deek(A+12)
            LCHUNK=0
         End If 
         If Left$(A$,4)="NAME"
            B$=Input$(1,LCHUNK) : CUNAME$=""
            For N=1 To 8
               C$=Mid$(B$,N,1) : If(C$<" ") or(C$>Chr$(127)) : C$=" " : End If 
               CUNAME$=CUNAME$+C$
            Next 
            LCHUNK=0
         End If 
         If Left$(A$,4)="BODY"
            Exit 
         End If 
         If LCHUNK : Pof(1)=PCHUNK+LCHUNK : End If 
      Loop 
   Else 
      Boom : Wait Key : Edit 
   End If 
   
   L=CULEN : C=0 : A=Start(10) : B=Start(11)
   
   Sload 1 To Start(10),10000 : C=C+10000
   Sload 1 To Start(11),10000 : C=C+10000
   
   Led Off 
   Sam Raw 15,Start(10),10000,CUFREQ
   Do 
      Gosub CHECK_SAM
      If C>L Then Goto FIN
      Sam Swap 15 To Start(11),10000
      Sload 1 To Start(10),10000 : C=C+10000
      Gosub CHECK_SAM
      If C>L Then Goto FIN
      Sam Swap 15 To Start(10),10000
      Sload 1 To Start(11),10000 : C=C+10000
   Loop 
   
   CHECK_SAM:
   Repeat 
      Z=Sam Swapped(0)
      Locate 5,5 : Print Z;" "
   Until Z
   Return 
   
   FIN: Close 1 : Sam Stop : Led On 
   Edit 


Thanks in advance

Tom Duncan
University of Southern Queensland
Australia
duncan@helios.usq.edu.au


MSG-----------
Date: Thu, 29 Apr 1993 08:57:21 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 462
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Playing Samples

Has anyone ever loaded a sample and suddenly have this TCHICK or popping sound
right at the beginning of it when AMOS plays it??

Anyone know what it is or how to get rid of it?

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Wed, 28 Apr 93 11:36:19 EDT
Apparently-To: amos@xamiga.linet.org
From: doyle@share.enet.dec.com
To: amos@xamiga.linet.org
Cc: doyle@share.enet.dec.com
Subject: 3D extension, lturbo16

 I recently upgraded Amos Pro to 1.2, in the upgrade they mention that Amos Pro
 now supports both the old compiler( as long as new Amos Pro commands aren't 
used), and Amos 3D.
 I installed the Amos 3D extension as described under the Hard Drive 
 instalation process.
 However when I run a 3D program all I get is a blank screen and system lockup
 at the execution of the first TD command.
 
 My configuration...

 40 Mhz 040 Gvp with 8 megs.
 Amos Pro under it's own draw.
 AmosPro_3D.lib in the APsystem draw.
 Work Bench 2.0
 
 Is it safe to reinstall my original Amos 3D program to Amos Pro?
 Will it work?

 My second question may be easier to answer.
 I installed the LTurbo extension to Amos Pro, it locks up the system when 
 executing some of the demo programs, namely any of the star demo programs.
 
 First, does lturbo run with Amos Pro? or do I have to reload my Amos 1.3?
 Are there any plans to make Lturbo Amos Pro Compatible?
 
							Thanks
								Ed
 



MSG-----------
Date: Fri, 30 Apr 1993 03:21:24 +0000
Content-Identifier: Re: Ctext li...
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: amos@xamiga.linet.org
Subject: Re: Ctext library extension..

> Has anyone heard of a Ctext library for the Amos language? If so, does anyone
> know where I can get a copy??? It is supposed to speed up text output.

It is an extension that allows you to use lots of fonts with special effects, 
also to use color fonts...

I think you can get it through the British Amos Club. I'll check for the address...

+---------------------------------------------------------------------------+
|                           Jean-Francois Dreyfuss                          |
|                                                                           |
|                 Organization:  France Telecom, CNET Paris B               |
|                         Issy-les-Moulineaux, France                       |
|                                                                           |
|e-mail : jean-francois.dreyfuss@issy.cnet.fr                               |
+---------------------------------------------------------------------------+


MSG-----------
Date: Fri, 30 Apr 1993 08:01:48 -0400 (EDT)
In-Reply-To: <Pine.3.03.9304271203.A9942-9100000@bode.ee.ualberta.ca> from "Mike Sikorsky" at Apr 27, 93 12:53:03 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 667
From: Michael Cox <mcox@access.digex.com>
To: Mike Sikorsky <sikorsky@ee.ualberta.ca>
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Transparency

>	Does anyone know of a way to make a Block have a different 
>transparency other than colour ZERO??  The only way that I know how
>is to just remap the colour you want transparent to colour zero but this
>is too slow.... thanks
Well, Mike, I think Colour 0 is SUPPOSED to ALWAYS be transparent.  Sort of like
the one and only.  I may be wrong as it is something I have never tried.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 30 Apr 1993 08:04:21 -0400 (EDT)
In-Reply-To: <9304270039.AA24069@iris.Ariel.YorkU.CA> from "cs922044@ariel.yorku.ca" at Apr 26, 93 08:39:14 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 823
From: Michael Cox <mcox@access.digex.com>
To: cs922044@ariel.yorku.ca
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Ctext library extension..

>Has anyone heard of a Ctext library for the Amos language? If so, does anyone
>know where I can get a copy??? It is supposed to speed up text output.
CTEXT is an extension that lets you use IFF fonts (like those used in demos)
with the Print and other text output statements.  I do not know about speeding
up the output, though.

It is Licenseware and you may want to call James Rhodes at (204)452-0624.  He
is in Canada (Central time).  For those in the USA, try calling David Lazarek
at 219-874-6380 6pm-11pm Central time Mon-Fri ONLY!

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 30 Apr 1993 11:01:12 +0100
From: Paul Hickman <ph@doc.ic.ac.uk>
To: amos@xamiga.linet.org
Subject: Re: Transparency

Mike Sikorsky <sikorsky@bode.ee.ualberta.ca> writes

>Does anyone know how to make a block have a different transparency other than
>colour 0.

Well, this isn't possible using standard AMOS commands (I presume this is in
AMOS, not AMOS pro - I know sod all about pro), but I have written a routine
to do this for sprites / bobs. It can also isolate a single colour from the
sprite so only the parts drawn in that colour are displayed.

I could probably convert this routine to run on blocks IF someone can tell
how to find the memory where a block is stored (For sprites, you just use
sprite base(n), but there is no block base(n) is there?). More specifically,
I need to find the address of the blocks mask.

------------------------------------------------------------------------------

Hopefully, by the time you read this, I'll have put some source codes for
usefull routines onto aminet in /pub/aminet/dev/amos. I'll call the file
PH_AMOS_sources.lha


/~~~~~~~~~~~~~~~~~~~~~~~~\_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|                         |    _____				|
| PAUL HICKMAN            |   /     \ 	GOODBYE CRUEL WORLD	|
| (ph@doc.ic.ac.uk)       |  /  O O  \  I'M LEAVING YOU TODAY	|
| DEPARTMENT OF COMPUTING | |    _    | GOODBYE,  GOODBYE,	|
| IMPERIAL COLLEGE LONDON |  \  / \  / 				|
|                         |   \_____/	GOODBYE.		|
\________________________/~\___________________________________/

I own a 1Mb A500 - WB 1.3, soon to be an A1200 with 80Meg HD, as
soon as I can afford the hard-drive!
 
[B[B[B[B.

