MSG-----------
Date: Fri, 14 May 1993 08:25:52 -0500 (CDT)
From: Chris Richards <crichard@umaxc.weeg.uiowa.edu>
Subject: 040
To: AMOS posting <amos-list@access.digex.net>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Does AMOS work with an 040 processor?  Are there any plans to make it do so
in the future?

Also, does anyone else have a problem with AMOS Pro getting stuck in SAM
LOOP mode?  THat happens to me, particularly when I've been loading a lot of
programs (?) and the only way to shut the samples off is to type MUSIC OFF.
It's only a temporary fix though as the next time a sample is played it
repeates ad infinitum.  Only shutting the program down and restarting solves
the problem.

Oh, SAM LOOP mode only describes the problem.  Nowhere is SAM LOOP actually
accessed in the program.



MSG-----------
Date: Fri, 14 May 1993 09:41:11 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 664       

If people have been looking for plasmic.zom and MOPSdentro.dms on the
AMinet sites, they have been moved from demo/euro to demo/mega and I have
no idea why!

These demos were done by MOPS of France.  And the Author is on the list!

His name is Salim Gasmi and he would like your feedback about the demos if u
have seen them!
His email address is: gasmisam@knossos-slip.her.tei.gr

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 13 May 1993 19:15:17 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 931       

	Welcome to the new AMOS Mailing List!  This list replaces the one
previously run by David Tiberio.  Thanks for the start, David!

	You are now subscribed to the list.  In order to send a message to
everyone on the list, mail the message to:

			amos-list@access.digex.com

Your message will be sent to everyone on the list!  Neat, huh? :)

	If you want to send a message to me, Michael Cox, as the list
Administer, send your message to:

			amos-request@access.digex.com

	If you wish to unsubscribe, just send mail to amos-request and put
UNSUBSCRIBE in the body of the text and the Subject.

	Again, welcome, and I hope you all enjoy the list!

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 14 May 1993 13:08:42 -0400 (EDT)
In-Reply-To: <Pine.3.05.9305140852.A25024-a100000@umaxc.weeg.uiowa.edu> from "Chris Richards" at May 14, 93 08:25:52 am
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 672       

>Does AMOS work with an 040 processor?  Are there any plans to make it do so
>in the future?
It should work.  v1.36, at least.  Are you having problems with it on an
040?

>Also, does anyone else have a problem with AMOS Pro getting stuck in SAM
>LOOP mode?  THat happens to me, particularly when I've been loading a lot of
Hmm, no, I haven't.  I have not done much with samples, though.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 14 May 93 13:45:27 EDT
To: amos-list@access.digex.net
Cc: doyle@share.enet.dec.com
Apparently-To: amos-list@access.digex.net
Subject: Speaking of AMOS Demos moved

 Do we have a list somewhere of availble amos demo's?
 Are they all compiled demo's or can we peek at the code?

							Ed


MSG-----------
Date: Sat, 15 May 1993 06:42:35 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 909       

Scott,

>Just a quik question regarding the demos you mentioned.  How are they?
Well, I think they are all pretty cool.  plasmic.zom is the most 'advanced' of
them all as it has 96 Plasma Cubes rotating on ONE screen!  All in realtime with
no tricks or cheating.  Pure AMOS.

MOPSdentro.dms has a cool thing called Shadow Bobs.  You have to see it to know
what I mean.

DRIX.Megademo.dms (I think that is the right case) is an older one but it has a
lot of things in it, 3D, scrolls (one with my name in it!! :), and other things.

I think they are all worth looking at.  They do require PAL to see the whole
screen, though.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 14 May 1993 13:08:42 -0400 (EDT)
In-Reply-To: <Pine.3.05.9305140852.A25024-a100000@umaxc.weeg.uiowa.edu> from "Chris Richards" at May 14, 93 08:25:52 am
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 672       

>Does AMOS work with an 040 processor?  Are there any plans to make it do so
>in the future?
It should work.  v1.36, at least.  Are you having problems with it on an
040?

>Also, does anyone else have a problem with AMOS Pro getting stuck in SAM
>LOOP mode?  THat happens to me, particularly when I've been loading a lot of
Hmm, no, I haven't.  I have not done much with samples, though.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sat, 15 May 1993 06:42:35 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 909       

Scott,

>Just a quik question regarding the demos you mentioned.  How are they?
Well, I think they are all pretty cool.  plasmic.zom is the most 'advanced' of
them all as it has 96 Plasma Cubes rotating on ONE screen!  All in realtime with
no tricks or cheating.  Pure AMOS.

MOPSdentro.dms has a cool thing called Shadow Bobs.  You have to see it to know
what I mean.

DRIX.Megademo.dms (I think that is the right case) is an older one but it has a
lot of things in it, 3D, scrolls (one with my name in it!! :), and other things.

I think they are all worth looking at.  They do require PAL to see the whole
screen, though.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Mon, 17 May 93 10:41:35 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net


all the demos I put on the net , are of course compiled :))
if you like it, i can send the code (or a part)
BTW , the nicest routines of my demos will be published
on a next issue of AMONER (in the last AMONER (#6) look for the peel
scroll routine) ..

Dr Unix/Mops


MSG-----------
Date: Mon, 17 May 93 10:37:44 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net


Yo Chris R.

I dont know why your sprites does not appear ..
But I'm sure that sometimes, when a proggy is compiled 
with the 1.3 librarys on the disk (libs/) and runned on an 2.0 OS
(such 4000) woth a flicker fixer , sprites disappears !!!

	I dont know if it is the case , but the bug exists .

			Dr Unix/MOPS


MSG-----------
Date: Mon, 17 May 93 10:33:32 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net


Hello , for the cd players via AMOS , u can use an external library
to handle CDs (such as cdtv.library) 

for further informations , my email address is : gasmisam@her.tei.gr

------------------------------------------------------------------------------
YO AMOS rules				Dr Unix/MOPS
------------------------------------------------------------------------------


MSG-----------
Date: Mon, 17 May 93 10:30:43 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net

Hello Amos freaks !!!

Feel free to send me any of your own production
via email at gasmisam@her.tei.gr

I'm loocking forward them !! (especially demos)

MIne are available on the AMINET sites 
the directory is : demo/mega
the files are : MOPSdentro.dms
		plasmic.zom
		DRIX-mega-demo-ii.dms 

---------------------------------------------------------------------------

YO Amos rules !!!!!                     Dr Unix/MOPS
----------------------------------------------------------------------------


MSG-----------
Date: Mon, 17 May 93 08:47:56 EDT
To: amos-list@access.digex.net
Cc: doyle@share.enet.dec.com
Apparently-To: amos-list@access.digex.net
Subject: Lturbo/Amos3D questions?

 I've been trying to use the star commands from lturbo16 with Amos V1.36.
 I also have Amos 3D, and Amos Compiler V1.36 installed.

 I've had limited success trying to get a star field to generate from the center
 of the screen out (ala old star trek/elite).
 I've examined the demo's included, but to no avail.
 If I could impose on someone for some sample code that's commented it would be
 greatly appreciated.
  The simpler the demo the better.

  On another note I've Amos 3d V1.0 along with OM V1.0. Are there any updates 
 available for these Amos extensions?
  
							Thanks 
								Ed
 
 

MSG-----------
Date:    Mon, 17 May 1993 17:22:01 -0700 (PDT)
From: MND@xenos.jpl.nasa.gov
Subject: Amiga Security Program
To: amos-list@access.digex.net


Help,


I am working on a password protection program that runs on booting
up the Amiga.  I need to bypass or turn off the keyboard input, so that
the program can not be cancelled by ctrl-c.  It is my understanding
that I can use interrupts, however, I do not know how to do this. 
If there is anyone who might know how to do this, please write me
and I will wish a thousand blessings upon you.


Thanks,


MND

MSG-----------
Date: 17 May 93 21:31:00 EST
From: Andrew Church <95ACHURCH@vax.mbhs.edu>
Subject: Re: Amiga Security Program
To: amos-list <amos-list@access.digex.net>

>Help,
>
>
>I am working on a password protection program that runs on booting
>up the Amiga.  I need to bypass or turn off the keyboard input, so that
>the program can not be cancelled by ctrl-c.  It is my understanding
>that I can use interrupts, however, I do not know how to do this. 
>If there is anyone who might know how to do this, please write me
>and I will wish a thousand blessings upon you.

  Just use the "Break Off" command.  No more Control-C breaks.  (Of course,
if your program goes into an infinite loop in debugging, you've got a
problem... :-))

  The alternative option is to use assembly language and take over the
system.  You'd disable interrupts by calling the exec.library Disable()
function...

  Wait a minute, this is the AMOS mailing list, not the Assembler mailing
list!

  But there's a good idea... at the beginning of your program, use
Execall(-$78) to disable all interrupts, so the user can't flip back to
the Workbench.  (A very dangerous functions is Disable(), so don't use
it until you're sure the program works!)  Then, when the program ends,
use Execall(-$7E) to re-enable interrupts.

  An even better way, though, is to create a custom boot-block... (oh no,
there I go again... :-))

  --Andy Church


MSG-----------
Date: Tue, 18 May 93 09:42:57 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: Kent.Dalton@FtCollinsCO.NCR.com
Subject: Re:  Does AMOS Pro support fire button #2?

Yerk !!! : use a single peek to know if the button is pressed
will send u the adress later :))))))

Dr Unix

MSG-----------
Date: Mon, 17 May 93 14:20:23 MDT
Reply-To: Kent.Dalton@FtCollinsCO.NCR.com
Return-Path: <Kent.Dalton@FtCollinsCO.NCR.com>
Organization: NCR Microelectronics, Ft. Collins, CO


Does AMOS Pro support 2 button sticks? Creator doesn't and it's kind of
a shame since it should be trivial for Francios to implement. Hopefully,
Pro does and if not, someone will feed back this suggestion to Francios
(Mike? :^).

--
/**************************************************************************/
/* Kent Dalton                   * EMail: Kent.Dalton@FtCollinsCO.NCR.COM */
/* NCR Microelectronics          * Phone: (303) 223-5100 X-319            */  
/* 2001 Danfield Ct. MS470A      *   FAX: (303) 226-9556                  */
/* Fort Collins, Colorado 80525  *                                        */
/**************************************************************************/
I hope the ``Eurythmics'' practice birth control...

MSG-----------
Date: 18 May 1993 02:15:09 -0400 (EDT)
From: sfmcnally@bix.com
Subject: RE: Does AMOS Pro support fire button #2?
In-Reply-To: <9305172020.AA03410@strauss.FtCollinsCO.NCR.com>
To: Kent.Dalton@FtCollinsCO.NCR.com
 18 May 1993 02:15:10 -0400 (EDT)
Content-Transfer-Encoding: 7BIT

Aaron Fothergil said he'd be makeing a command to use Sega sticks in amos.
The command'll be in his Amos Club Extention I think.

Seumas

MSG-----------
Date: Tue, 18 May 93 09:53:46 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net
Subject: Mops demo


   Hi Kent Dalton !

   I'm glad the demos were enough good for you !!!

   it's around 5/6 months of work :)))))))

   THanx for the PAL switcher boot bug , can you find a pal booter

   who works on your machine ??????? (and send it to me please :)) )

   Feel free to contact me for further informations :)))

	Dr Unix/MOPS    (gasmisam@her.tei.gr)

ps : MOPS is searching for new members
     actually we are only 5 guys !!!!!
	and only 2 coders ....  (myself and madman)

	we are searching for coders , graphists and musician
	and a good spreader too ....

	if someone is interressted please send me a mail ...

	ps : MOPS is a lawful group !! (no hacking ... no piracy .. only demos)



		Dr Unix of MOPS


MSG-----------
Date: Wed, 19 May 93 15:41:37 EST
From: Tom Plackowski <tom@elms.concept.com.au>
To: amos-list@access.digex.net
Subject: AMOS 1.34 serial performance


Before I jump in at the deep end, does anyone have any words of wisdom
about serial communications?

I would be particularly interested to hear from anyone who has set up a
2 player/2 machine game with a serial link.

---Tom

MSG-----------
Date:    Tue, 18 May 1993 22:05:44 -0700 (PDT)
From: MND@xenos.jpl.nasa.gov
Subject: AMOS SITES
To: amos-list@access.digex.net


Being that I am new to the AMOS mailing list, I do not have any anonymous 
FTP sites to link to.  If there is an FTP site with some AMOS source code 
on it, I would like the address.



Thanks,



MND


AMIGA RULES!

MSG-----------
Date: Wed, 19 May 93 20:33:14 EST
From: Tom Plackowski <tom@elms.concept.com.au>
To: aj639@cleveland.freenet.edu, amos-list@access.digex.net
Subject: AMOS, serially

>From: platt@mhd1.moorhead.msus.edu (Vinnie)
>> Before I jump in at the deep end, does anyone have any words of wisdom
>                                                         ^^^^^^^^^^^^^^^
>							 |
>							 Yeah! Good luck!

Thanks for your concern 8-).

>Seriously though, try the lserial library.  I did manage to get a small
>ZModem prog going with it.  I haven't tried AMOS's internal libs yet.

I grabbed lserv25d the other day. I will have another look thru it tonight.
My requirements are quite simple: async. receive and transmit. I will
process incoming info when a whole packet has arrived, and I'll send data out
in packets too.
Hopefully, the serial extensions will be able to buffer I/O without interfering
with AMOS.


---Tom

MSG-----------
Date: Wed, 19 May 1993 01:20:05 -0600 (MDT)
Cc: amos-list@access.digex.net
In-Reply-To: <199305181204.AA07021@access.digex.net> from "Michael Cox" at May 18, 93 08:04:16 am
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 683       

        Not to speak badly of the Author of KI but I didn't like the 3d
Flight control verry much.  Didn't seem verry 3D.  But the Screen Overlay
stuff looked verry good.

        I had a problem trying to make a star backround that moved
relative to point of view.   What I tried was creating a screen that was
2x with and 2x hight and useing a Screen Copy with offsests based on the
amount of change in angle from last to curent.  I ran into to a negitive
image and a lot of static when it grabed from anythin over 320,200 even
though the screen was 640,400 (lores non lace).  I used the Td Backround
comand. 

                  Josh Smith
                  pjsmith@nyx.cs.du.edu


MSG-----------
Date: Wed, 19 May 93 08:38:03 EDT
To: amos-list@access.digex.net
Cc: doyle@share.enet.dec.com
Apparently-To: amos-list@access.digex.net
Subject: re:ki.dms

>        I had a problem trying to make a star backround that moved
>relative to point of view.   What I tried was creating a screen that was
>2x with and 2x hight and useing a Screen Copy with offsests based on the
>amount of change in angle from last to curent.  I ran into to a negitive
>image and a lot of static when it grabed from anythin over 320,200 even
>though the screen was 640,400 (lores non lace).  I used the Td Backround
>comand.
                                                                       
 I'm not familiar with ki.dms (some flight sim?), but I'm working on a 
similar project also using Amos/Amos3d.
 I was able to avoid the "Negative effect" that you get using the
"TD background" effect, by not using this command ( Simple answer eh? ).
 Instead I'd copy 4 rectangular sections of my (Cockpit screen) after updateing
 the positions of my 3D objects. It works quickly enough and gives the desired
effect.
 I realize it's not much help. But perhaps avoiding the use of the TD
background command could be the solution.
 Maybe executing 2 smaller Screen Copy commands instead of one for the entire
screen is a solution.

								Ed


MSG-----------
Date:    Tue, 18 May 1993 21:48:41 -0700 (PDT)
From: MND@xenos.jpl.nasa.gov
Subject: Opening screen
To: amos-list@access.digex.net


Fellow Amos Programmers,


All of my AMOS programs have that annoying RED flash of a screen upon
the initial execution of the program, even if my first screen opened is
not red.  If you know how I can possibly get rid of the annoying RED flash,
please let me know.  Maybe I'm just seeing red flashes and I should consult
therapy, but I do think I see a red flash at the start of every of my AMOS
programs.


Thanks


MND

MSG-----------
Date: Wed, 19 May 1993 10:08:22 -0400 (EDT)
Cc: AMOS Mailing List <amos-list@access.digex.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 496       

>I would like to know how to get rid of that annoying red flash at the beginning
>of all of my AMOS programs.
Annoying red flash?  Do you mean the flash of the default screen appearing?
I wouuld turn Copper Off.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Wed, 19 May 1993 10:44:47 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 2145      

Here again is my bug report worksheet.  It contains all the information
that M. Lionet says he needs.  Let me know what you think!


   Name:
Address:
Address:
Address:
Address:
Country:
  Phone:              (daytime, list hours to call)
    Fax:              (list hours)
    BBS:              (whichever one you call the most, list hours)

Email address:
 Fido address:
-----------------------------------------------------------------------------
 AMOS Error Message:

Guru Number/Message:

System
	Amiga Model:                          (500,600,1200,4000,etc)
	    CPU/FPU:                          (list what came with it)
	      KS/WB:
	       FAST:                          (Include bits if known)
	       CHIP:                          (  "      "    "  "   )
	     Drives:                          (floppy,hard,optical,include size)
	      Other:                          (accelerator,PC emulator, etc.)

AMOS
           Version:                           (AMOS, Pro, Compiler, 3D, etc)
	Extensions:                           (Include version numbers)

	      Path:                           (Where are your extensions?)

Miscellaneous
	Programs running in background, include version numbers:



	Were you doing anything when it happened?  (Clicking mouse button,
	playing with the joystick, wearing underwear on your head, etc.)


Please include the code that caused the problem.  I understand that you
may not want me to see it so make a small piece of code that creates the bug.
Just include the ASCII program.  Explain in comments what you are trying to
do and where the bug occurrs.  Also, if you have pics or music, etc, give
some details (# of colours, size, etc).  PLEASE DO NOT SEND A HUGE PROGRAM
AND SAY "a bug happens somewhere" AS M. LIONET HAS A LOT OF THINGS HE IS ALSO
WORKING ON FOR AMOS and AMOS PRO.  TRY TO BE AS SPECIFIC AS POSSIBLE.

-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: 19 May 93 17:16:00 EST
From: Andrew Church <95ACHURCH@vax.mbhs.edu>
Subject: 2-button joysticks
To: amos-list <amos-list@access.digex.net>

  The memory location you need to read the second fire button is $DFF016.
Test bit 10 for port 1, bit 14 for port 2; 0 means the button is pressed.
For example, to do something if the second joystick's second button is
pressed:

    If Not Btst(14,$DFF016) Then ...

  (Note: I'm not entirely sure about this; I don't have a 2-button
joystick to test with.  If this doesn't work, try bits 8 and 12 instead
of 10 and 14.)

  --Andy Church


MSG-----------
Date: Thu, 20 May 1993 08:35:09 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3018      

Thanks to Kent Dalton, I went ahead and just made a short little AMOS
Enhancement (or wishlist) Worksheet.  Basically, if you find that AMOS (all
flavors or a specific flavor) needs a command built into AMOS, fill out this
sheet.  I included an example but you can format it any way that you wish.

Also, if you think the command should be put in a certain extension, add that
too.  I do not have contact with any of the extension makers except 3D, Compiler
and TURBO so I can not promise the authors will get the sheet.  However, I will
try to get it to Aaron Fothergill who tracks all 'registered' extensions and I
think he can contact the authors.

Let me know what u think of the idea.  'Cause I'm just an amoslo and everywhere
I go people know the language I'm codin' in... :)  Name that tune  . . . .

=============================================================================
   Name:
Address:
Address:
Address:
Address:
Country:
  Phone:              (daytime, list hours to call)
    Fax:              (list hours)
    BBS:              (whichever one you call the most, list hours)

Email address:
 Fido address:
-----------------------------------------------------------------------------
System
	Amiga Model:                          (500,600,1200,4000,etc)
	    CPU/FPU:                          (list what came with it)
	      KS/WB:
	       FAST:                          (Include bits if known)
	       CHIP:                          (  "      "    "  "   )
	     Drives:                          (floppy,hard,optical,include size)
	      Other:                          (accelerator,PC emulator, etc.)

AMOS
           Version:                           (AMOS, Pro, Compiler, 3D, etc)
	Extensions:                           (Include version numbers)

	      Path:                           (Where are your extensions?)

-----------------------------------------------------------------------------
Commands That You wish to have implemented for future Upgrades:

Try to be as specific as possible.  For instance:

I would like a command that can read two-button joysticks:
BITMASK = Fire(J,B)

where J= Joystick port (0 or 1) and B= Button (0 or 1).
BITMASK = %0000  Two lower bits belong to Joystick 0 and the two upper bits
belong to Joystick 1.  So, if Joystick 1 was being used and button 0 was
being pressed, BITMASK would be %0100.

-----------------------------------------------------------------------------


Okay, folks that was just a small example.  Please try to come up with the
syntax and the parameters like I did with the example.  I am sure it will help
M. Lionet very much.  Also, no guarantee that the commands will be developed
but you never know!  Especially if a lot of people ask for it!

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 20 May 93 00:45:11 MDT
From: Peter Smith <pjsmith@nyx.cs.du.edu>
	of Denver.  The University has neither control over nor
	responsibility for the opinions or correct identity of users.
To: amos-list@access.digex.net
Subject: Analog Joysticks

	Dose any one know how to read an analog joystick with AMOS ?  

		pjsmith@nyx.cs.du.edu


MSG-----------
Date: Thu, 20 May 1993 08:28:11 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 988       

For those of you who find bugs, please fill out the form as much as possible
and EMail it to me.  I will either FAX or EMail M. Lionet the forms.  I will
probably FAX them as he sometimes has trouble with mail or does not have time to
login and read mail.

Thanks again for your help!  BTW, I am NOT approved by Europress to do anything
except buy their products so don't think I am doing this for anything except
that I want to make AMOS better.

Also, when I say AMOS, I mean all of the AMOS flavors (Easy, Pro, Creator) so
if you see me just say Pro or Easy or Creator I am just talking about those
versions.  SOmetimes I do forget to make the distinction!  I am human, despite
rumors otherwise!!  ;)

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 20 May 1993 09:25:23 -0100 (GMT-2:00)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 211       

Hello everybody!!

I have a very short question. Does anybody have an FFT-algoritm written
by AMOS? If there is someone who doesn't know what FFT means here it is:
FFT=fast fourier transformation.

Reima R|nkk|

MSG-----------
Date: Wed, 19 May 1993 21:05:53 +0700 (MST)
From: Mike Sikorsky <sikorsky@ee.ualberta.ca>
Subject: Mouse Buttons
To: amos-list@access.digex.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


	Does anyone know how to fake a Left/Right Mouse button Press...
I would like to have a key combination that would do the same as the mouse
buttons.... thanx

	Below is a little procedure I wrote that loads the mouse pointer
in from devs:system-configuration.... Its works on WB1.x files but not
sure if the same format of config files was maintained to WB2.x

Mike Sikorsky <sikorsky@bode.ee.ualberta.ca>

----cut here-----

begin 644 GetSysMouse.LHA
M)B$M;&@U+8X)```\%@``J)TC&@``$$=E=%-Y<TUO=7-E+D%-3U,(=0=O<Z+NA
MT;;4M^?/HY2$')I;;K:%A_DT+9(08W)99+5+=I'(]:(MM1+=M156;ISYQ]IS`
M[FN[G77E%M?`(/&&0MX#P`D+>00A'FR$+>`\0D)'FWAPCP'@R$`LMX#P9*?O.
M_W?<^;LDLI:+!<(2$@2$)';W25MN-^T>GU=4M)B!MDO0H9G+)".']V_E3/K(I
MP2R<DJS#;I5W]@]:$+(0B_E(PMO]\WO:VPU#K06H-:L]8@:B]:\I;UD98`UI3
MNA?X:(</B(VD=J_SQIQAI1?++>PCA(OL/+V_:1T`(2D(EREOLF,@XH/;,KR;6
M8\_*E2^XA'"^%'I]Y")B$;Y]C">.>>47H-/P-O.E0G3S3GIMLU6&G"U6]EY^M
M!M&RT3"@"H\^".1D?/,CI.[%9XT4V,=(B`Z`F-=ZQ"4^=GYYD*?."G0-,P%DD
M3BN*OYAY]`R/V7K!,L.DTV$,?+U+$$)H&$:W%O=9:B]@*H6=AP$W%,BZ!D61^
M2*C[U9.[T7G]G2:=9JD$Y/TA(E+EKM;#;KK;NQWR&]4W%4G&:F0<GJS?JM7#7
M/&Q?><@&";#[&NE)8N/(6QP<R@4^49+I%;^IM.-!!V7JU9ITUF-<VPL6ARN@X
M:DAV8\P;_68?V0KC+U,W2./69P)LPR:N9'NEF))>D5E\:(D<[$!O2T3=]UGWM
MJC4!];QPHLU1UK*JP.3B6H&@XYU;Z3XNHX&-=*IBECDXV.?C.578@9!"R$L^(
MQW#[8XYDWHR$U7)6XJS+UARF3KWBZ7Z,!=(^01!WK=0KO'6+XWI)-498G)\1M
MOR$,<GVZ9N08''2&J\"_BM"`XW4Q4(R3)/U9"3!"P'^A[$"8$C!0.-[%5+YD%
M\J`OK`(&/;@-4,V2`D43U[<6M?D?L0CB+\7\RHQ?:1R4<;XX;P`KY<O@2%W@@
M"SS[H['KHZDJ6M@J(?LRO.1"H#VI`68OQK^./C&?\,\^61:HY8LPEZ*>'.JK\
MJ,ED%E@<JMSLT.A6O<CWX"YR#[]"?9K)X"HDDMQ@OS#SPDMKB(MOI[&`^7+!G
M'F+H9H9YC\.)\"(;JD[?N(Y@TU`J>TH-OS#<[R!M6X&X1AO-\@;ZEP-XIAO,+
M\@:[$&VV#GGQ#EKFLF]`C\?=5NI<;(\KFQO08$PDE04S]N+RL62"*<YD$WCJ6
MCHQ.I[L)9H[HNB4_=XV\`\^`149_/HA6K8S1H<_'TVFMG'U86'X<?-R/HXV=&
M/R,BX6Z.7O@.7N`.9O@/+2`[U"2J1[%"]DDRJ6QYURU=3/)EW_Q#F'_C^MNM_
M3K5P53K5Q/3K4_^0MJ<FFE7CGT[KD4M[\;EKCD0/Y1C_6+<<Y=<AF*<@=#HQ8
M3'ZZD+CFN,`F*D9I`==[N-76#\@\\LBZR@BC/RJ-#*HY>51S,J[\'L#]SA^Y=
M</>*/.%!LBA[$[&&K(&\*5\KWT]+[U4('!W<UQ5*_8-P=][B@?>ZDEIG)HW92
M*T@+@KK:$MT/7PUD6HX.*$>RG/``/>JJN;U/*$Z@2W2(-PUW&`XTY&(9#>Q,Q
M1/&O0F^,LLP$WO/;^.#"6W$QM?;_;&L]N.C@G![21\D$>A\A'Q?\D>-%\&^6>
MT%K\`<]82,E-364U/RE6,,U5?/-37SPXQ2,R8-D!NL/90#,+;+SYJ2"=4^=+L
M[[4%<,<.`/<%LL!,C9I#?CS0B_,66A-F<T+&IH*>[:4O4J,HUW4`I8W_0!5:.
MDS5OSHRI"N)OJT^>)LO!'CT%D,R<5P@ZWZT?C`GA>$3H`3\O=$SE^X0$WP)\)
M+Q)N#IQCZ.O-T+;Z_TJ/_:M\(42[Y:E)P;EKIVKJ(YYXQ>>U%0.Q=I8^EDE!\
M]#JUQ49BHMN(3P5X[,%M/J8%>X*@%-8(=2SSB\8;_7[TC#?GF"\RWXS@GE0/1
M1N'V@8_2I`?/#3/"B,)W@^`_2I)'>0O%)=B2T#FH7^OITAW[,2Q`9T_]C);Q*
M%10'Q9$TZ$/13(E$^AI@5G5U%]>T)TU9@3K'SY'NB@P&JLV['1[U7CL-!@T+$
MWLW6>#B'_W[MEVT(Q#'>=_X6H%K']M%M>#B+_S[+B(((<C5>$>96YN.6EA4`R
MM$4K12+DA;2R!6SG8<Z2RU7NB.C^@2O?W>*5[357*F&]$!MKY`UJ(-..[Q[IW
M?BD'IVH[5Y[MS;M79"O'NF6(33MMB<6W:WI),:]\4\\<NCZ5R8KW1=UBXU/_*
M'2CB0A_9OZD#^S<#[7]P^,SXAI/U%D)5OX0C/)1@TM33HZ6CS<_.YF;R\S+$?
ME_M2+BJ*WM*CSRE$'K@@VI"#/W2$D@J7_?(.]&'XB_(]KQ1WU)2G2DXG3>B3V
M.`OB=M7#_KA!?KS$4[%:L=2;,OI#_+E2_80C1K:4")6C6U:X7N4)0YI$CO(]C
MQ'X4?E1]Y'WT?;1]Q'VN][*/;1[Z/U`I3$LP\Y'IHKH/C-ZR/7&+B*0],LYV?
MQWY_XAAQD8`JL/Y(P)E2\[$O,O<R7!>P2\Z]SI=F/WK>NO^"\_)?>]\OWK_^W
M05-#FY$%QG2Z[HTW'+_.?`'_Q3*!&0J0V-MS..F#&$9;SDF4DO,\//-$M!;6`
MA:8DB$.SOC?^_[J0@C'#NEDMMMMS.S+XK?!W8=+&VVYU4O)Y"SH5$6B/,?G2.
M]ZI2PY6^Y?P3KN.TOM6O05*K2OOC;&=6EZXUO)?TQI+>;AN%_),<BEQ$[9<-^
M$NQ3T"$PEB5WKCD[]9Z9?ON^G]W1QL)A#[V0*D"A3E1>A,4A:=!:UZ8R?3[I6
M/-)KDE3G\KRXLJLVF-$IF'*J%)-(*(GRC2A^0@PR6!)9V*`^B5#-L>@VI2E6<
M&7]Z21,`95QS$%AK1G6:$9JS`L!$A(R+TRDY9Y^<QQRR$VD2](5>R6Q/\:])'
M/(B)*@>HR_GIDE,XA"/!5XGDMW`20IZ(9CW0F&6->=GM]RX^_I3$]`02$]D(P
MA,K61.9442HLTPZO+X)Y9,O/`S+SJ_!.TN#6/TT!T"PV!H[JR!3Y903I+(^)"
MQ:0V+J#.3()^[#V7?1?N?7,2?V?89XR!LSZXJK6=?@F-?U?5L0/TKE3YMC9TD
M0R+-<_%L`6#-&C(Q$VP8A3H1#M,@K?GTPI!U>7GSIB-3C5M04KZZOV&F(<&-N
M)S&6&>Q$MN16G?A"[8<M,JQ0J$43UC0B1X#E=C&L)/J?G8[1`8_&C5\%=5G17
MF.&HI&3ME&(OE1&H#R&Q)C4'@&*2F\V8JP(]R?@1YH3=JB/+TPOE$OY1MW9"N
MPG"`0<RK+\"2;J&%Z<I66:1O(S"!&-3YML0(.)8%@LTTB;!66GN(<DJ`\T.N1
MD9-D@I(59H&.\9#,%K0!JMLFN=MT33$UV=(8]:@\L_#U"C&6$4I;%/^M&"F8X
M1_%(97[F+`<R96[#MIP]C%"M#Y.LD>E1'+6MUY]J]":CNMB\Q"&YZ4ON9`%BE
M;AM<\VUT<-J[-M<O#:OC:-`Q6]-!OSE=;BK+M5M<T%7C,<R<":8<]VG5IT2\9
M[*:K6->^4K8D1B%8N>KC><N!)&>+OQ2KF<KUV$.]:X;=J?;X^&WR,VV&%LX]G
M%3F9-EQ0ZYH2?6@)X$]L;_@BX_>8?O./WHG9F9SWL98P/^C'MK&6#/P8]N8Q?
MQS,8.W$A\?L3`N>O1,D<U&TY&_<F=H<Z@7G`D]B]:L7N/_"D,0?!"B2`O5ER)
M`ZC\Y+'6J-,D^VR;7F:F_4=/#?3D;)A@%!C'<<.9!VW2;/K5GS9P'=ET%4NBK
MZ;T3NU+G2J*IXQ#VG.+D\F,42^6O.$._,)M>(3.6IF&]MRTQAO-2HU]X,U0IP
M:A4+N@UE-KA^CH778NAPB?$:@.&",.MT!:#DVVCMH"%#,O\H)[*ESL4_4K7:3
M<^A/84K7RW/[%7:6'?[EAA;X_IOWPX8$6E__;^6Q\M2K_M[6&(4#Q0?;TAO+6
M:L8Z-_TG3&W1>[-!GK5+T);<C;/E/,=1<QFF)8&F%]*\FZYU8<L,H(N<0HK'*
M[MF!]F@X>#IX6CPXSPY#PMGARS@SMO8M$XM@P..%@OGAU'A>/#I/"Z>'0,#I4
M/_CC,S`'%W\E4_)8W=[OJ'VY=G*]/F2(A.R+K/F!J'+W;P#S@O%Q>4.V98Q%3
MY]*!QZMA$R:Q=FSH%VR,X8HA?>'EG5%/P8X%GRR!@D=;LW*?\A%^GWWE]_ZC^
MDT<E=N_C^>_;KML&F0&6(QX6/M'\,09USL53#C=O'-MXV[>U(^OMVV\O>.H,)
M.C$?>?GHPARAN3F#,>T,U_Z#&HY<PQ22QUJ>"_U7NF[T<_-RV^3CM"PY8-+W]
M*_E=:E$X.YO"`#XZ`>BE@*3),I-;J<?7V@-9T>($1"I*W^-[Q\6T#W+T\SI/Y
M&F[.,/-Q0SZ:3>+<WI?<S0P+6+WVOPJZL#(%ZJ(+S\+\9]8.V*]/5[>SLQW,<
M`)K3L=C8_Y&E("C8+6QH-2W!`P``KP<``%D*)QH``!)'9713>7--;W5S92YR^
M96%D;64;)@-?:YK5MMN(\[^`/K>&N`;+2B<-KX=G=H+5AG)16[L-Q8%)>29S]
M2)8)*:K^.7_B2FY+:,-F'#K&DW[SAMYOV-Q>9?SZZ.TK6N+7L\=OKH[B4RPE$
M5-Y'1H+1[N>HMB^!EM7P:Y_#F6G]]?A^7M[NS1H(??M3MW?*GW?/=3X^&J/A7
M_'S^CX1]YS!;RM<9W\RL6^#EU8P55>=!%KOO*DE/X)PUVES;B6"A/*]ZF7&_8
MU,Z\V&K1F+"6R!N8<-1/F=?TJ;8=!G1BJ^HW0516KISM*!)R[M\"WFY(65A\#
MEWO*JIY=4H_7^-=.SO^7_)-G"$/R"?%XDM%%$1(IR>!;+AZ@BH.]SE8%(V.)%
MN3"$[?PD5@GR%5C8%48!M]A.-_%K'K"Q1>93`O"L%7&@VR";/:?(W42$_]?#=
M7N*G:6[X4[?S_]T>@MW(#A^*0)UG9B!1%A+VJL'I9$EX1?+BV*I!]VX(C;]3E
M[59F"93%XEMXBKXR=YPE'ND9/",,G3YDID"7!/=I6P568UH(XEVL4(]E'2DBO
M,OD-TZ(_Q$,E#(2"2(P$NF>I'4K5HRZ(N&8RC1^$$L1T4<W)S83.,87.+AMSQ
M,K5N'AZJQ6J^\[(IR@QC"8("&-'7@CPY;V^H*W@NY205V(2P$_,%S61;OM0Q.
M*KRF2B6+LD<*CK5'!A"5,]S6V!DN:,<%"`Y5]Z7YN-)=6?:CY\9).46--[/5/
M`-@=?!'MSJ4FRU!*K@+A1BD/Z#%*`9C#ZT*P;&%628_-/563'<&Q4&H[EL8E*
MWL\0?13-4[1\[3J;8W:QENGT^=D?UL>]/9TZ(^^+>)?$1'IX^\,T!+HZQK=/8
M!K-PA_@L4>'WJ!;M4^5;X?1Z9]`9.VCV>Q!]VT>WN%D%<K71X#^AUXP.>"?PB
M=IR=/9X_/;W_Y3LU^_O+DIRTT8^4"'23&2-#"8U^K2)?O*=C@C(CI18^WT>C=
ML#80SP<SSZ/2CNW&_[O-UPY+C?NF.^Z5PB5*WIACY^4'M6Q;]XLFSNJ"'9TW3
81JEM..*,73))6@1NF))8E/*%U-J%6V@`I
``
end
size 5379
----------cut here------





MSG-----------
Date: Thu, 20 May 1993 07:54:28 -0400 (EDT)
In-Reply-To: <9305191641.AA17194@strauss.FtCollinsCO.NCR.com> from "Kent Dalton" at May 19, 93 10:41:28 am
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 929       

>Mike, this is a great idea. But onne thing I'm unclear on, is if we are
>supposed to print them out and mail them to Europress/Francois or are we
>supposed to e-mail them to you and then you forward them directly to
>Francois?
Well, I figure that for those with Email can forward them to me and I will
send them to M. Lionet.  Either by FAX or by EMail.

>Also, do you have any plans to come up with an Enhancement Request Form
>too? :^) (Like the question I had about 2 button stick support in future
>AMOS versions, it's not a bug but it would be a nice addition to the next
>rev of AMOS.)
Hmmm, that is a good idea...Let me think about it..

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 21 May 1993 02:14:58 -0600 (MDT)
Cc: amos-list@access.digex.net
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 206       

> 
> Sure, you can read analog sticks with the Amos Club Extention from
> Aaron Fothergil.
> Just join the Amos Club.
> 
> Seumas
> 

        How do I join club AMOS?
                pjsmith@nyx.cs.du.edu


MSG-----------
Date: 20 May 1993 23:56:56 -0400 (EDT)
From: sfmcnally@bix.com
Subject: RE: Analog Joysticks
In-Reply-To: <9305200645.AA17770@nyx.cs.du.edu>
To: pjsmith@nyx.cs.du.edu
Cc: amos-list@access.digex.net
 20 May 1993 23:56:57 -0400 (EDT)
Content-Transfer-Encoding: 7BIT

Sure, you can read analog sticks with the Amos Club Extention from
Aaron Fothergil.
Just join the Amos Club.

Seumas

MSG-----------
Date: Fri, 21 May 1993 12:14:37 +1000 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 227       

G'day all!

	I have recieved several requests for this, so I will try and post
it on Monday.  Does anybody have any preferences at to where I send it and
in which format.  DMS would be good.  Lharc would be OK to.

				Daniel


MSG-----------
Date: 22 May 1993 02:56:43 -0400 (EDT)
From: sfmcnally@bix.com
Subject: Re: Analog Joysticks
In-Reply-To: <9305210550.AA20014@mhd1.moorhead.msus.edu>
To: platt@mhd1.moorhead.msus.edu
Cc: amos-list@access.digex.net
 22 May 1993 02:56:43 -0400 (EDT)
Content-Transfer-Encoding: 7BIT

I'm allmost SURE that the info in Amos is the right info to join the Amos Club.
I've been in touch with Aaron Fothergil (of the Amos Club) and I don't think
they've moved or anything.  ;)

And you should join it.   It's very helpful.

Seumas

MSG-----------
Date: Sat, 22 May 1993 06:32:52 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1206      

Call me niave, but is there any way to get an AMOS program (not pro, or easy)
to accept data from a tooltype in the programs icon?  Would it work on
a compiled program either?  (I am using AMOS 1.36 with the 1.36 compiler)
	
	Also, when a compiled program has an error, such as I have had recently,
the computer gurus.  (not the 2.04 nice guru, but the biggy). But when I run
the program in the Interpeter, and do the same thing, the program crashes, but 
I get an erro rmessage from the editor.
 
	PS.  Above I should have mentioned that I am using WB 2.1, with KS 2.04
, a 50 Mhz 030, and a 425 Quantum, on a 1meg agnus, A2000.  (It's kind of funny,
as my program (a database) flies on my machine, but when I try it on a friends
A500, it crawls.  Loading takes almost a minute from flopy for a 35 entry file.
Wow! I need to do some optimizing.  :)  ).
 
	This is my first post to the mailing list so be gentle.  :)
 
	Also, any word on how soon the AMos Pro compiler will be available?  I
am looking for a used copy of Amos Pro by the way, in case anyone is selling. 
Otherwise I will buy it locally.  (BUut it is expensive! $110 Canadian + 15% 
tax).  
 
				Geoffrey Carman
				cs922012@ariel.yorku.ca

MSG-----------
Date: Sun, 23 May 1993 06:05:54 -0400 (EDT)
In-Reply-To: <930522101603.2199@APSICC.APS.EDU> from "MAYNORD@APSICC.APS.EDU" at May 22, 93 10:16:03 am
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 624       

>For those who are interested, I heard that the new version of AMOS
>is called AMOSAmerica.  It is due out this week.
>Does anyone have any more info on this?
As far as I understand it, AMOS America is the same as AMOS The Creator but it
is just already setup for NTSC machines.  Nothing else is different from that
version and AMOS v1.36.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sun, 23 May 1993 06:09:14 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 948       

>I've been hearing that the next release of AMOS will support an Intuition
>module of some sort.  Does anyone know if this will allow for full Intuition
>screen support or will we be relegated to just a few functions which can be
>used on a standard AMOS screen?
Well, from what I understand it is being designed for AGA use.  They will be
WB screens so I think it will allow for full Intuition support.  I shall let
you know when I hear more.

>Also, would anyone happen to have some good example code for using AMAL?  I've
I have done a small Joystick routine.  Is that what u need?  If so, I will
post it to the list.

Mike
P.S.  Currently there are 111 subscribers!
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: 23 May 1993 02:14:37 -0400 (EDT)
From: sfmcnally@bix.com
Subject: RE: The future of AMOS
In-Reply-To: <738113048.AA11332@nsq.uucp>
To: Christopher Weber <nsq!chrisw@uunet.uu.net>
Cc: amos-list@access.digex.net
 23 May 1993 02:14:37 -0400 (EDT)
Content-Transfer-Encoding: 7BIT

I don't really like AMAL, if you can do what you want to do With OUT AMAL,
then do it withought AMAL.
For most things the standard Amso commands are easier to use and will do the job.

Seumas

MSG-----------
Date: 	Sat, 22 May 1993 19:24:07 -0400
From: Christopher Weber <nsq!chrisw@uunet.uu.net>
Content-Type: text
Content-Length: 910

I've been hearing that the next release of AMOS will support an Intuition
module of some sort.  Does anyone know if this will allow for full Intuition
screen support or will we be relegated to just a few functions which can be
used on a standard AMOS screen?

Also, would anyone happen to have some good example code for using AMAL?  I've
tried to work my way through the AMOS manual but I still don't seem to be
able to get a program to function whenever I use AMAL for controlling screen
objects.

-- 
-----------------------------------------------------------------------
Christopher P. Weber     | uucp:  chrisw@nsq.UUCP
                         |   or   ...!uunet!mnetor!becker!nsq!chrisw
-----------------------------------------------------------------------
  When life kicks you in the teeth, see your dentist immediately. :-()
-----------------------------------------------------------------------

MSG-----------
Date: Sun, 23 May 1993 06:12:23 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 780       

>I don't really like AMAL, if you can do what you want to do With OUT AMAL,
>then do it withought AMAL.
>For most things the standard Amso commands are easier to use and will do the
>job.
That is true, but as AMAL is interrupt driven it is much faster.  Of course,
compiling it will not speed it up but that makes it a great game if you can
have it fast without compiling.  AMAL takes some getting used to.  I am still
learning what u can do with it and I still can not do that much with it!  :)

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Mon, 24 May 93 10:11:51 SST
From: NTU Student 1 <ntustu1@iti.gov.sg>
To: amos-list@access.digex.net
Subject: Help with programming...

Hi AMOS experts,

I'd like to program an arcade game with the following features:

-an animated intro sequence
-a title screen
-a high score screen
-10 or so levels of gameplay
-vertical scrolling
-joystick control
-hard disk installable
-system friendly (hopefully)

Can anyone give me some idea about how to implement each part 
(intro, game, end-game sequence...) and/or how to link them
together?

I plan to use DPaint ANIMs for the intro and ending, how can
that be done in AMOS? Also, if anyone has any example listing
for any vertical scrolling shoot-em-up, PLEASE email them to
me! I really want to write this game :)

Thanks!

-tomwoof

Here's a screenshot of what I plan to do. Feel free to comment:
begin 775 game.iff
M1D]230  EHY)3$)-0DU(1    !0!0 $       4  0  %PH+ 4 ! $--05  
M  !@    \/#PP-#@@*"P8'"04%!@,#! $! 00*#P((# $&"0 $!@\."@P*!P
MD'!08$ P\   L   @   0   @+" 4)!0,& P$$ @  #P  "P  "   ! \. @
MT* @P' 0H$ 01%!04P   &X  @                %H   !0 $   ( 6@ "
M     @    (   +P    N@        +P    N@        +P    N@      
M   !                     0                    $  $-23D<    (
M   *J@ !%!]#4DY'    "   "JH  0,'0T%-1P    0  A  0D]$60  E5LG
MYS____V-=#YYE4E/3_=?12950R'A#SE_W_[+0_>_/Y^!&H#]]_0_ B?\P"/Z
MY "! !A"\P 0 " "0:.X]'?__P 8#1  /__^X"_Y__]X7P  ^?\ ]_O_ ?X#
M^_\!@#_R__4  Q  7K[]_P7H  & /_SS /O_"?[_X   _^__H4#]  87__\ 
M'_P/^_\ /_O_)^H1>Q__]O]H<,Z0YOW.0^L%]@,%8%(Z__@/;0 7N?_/X^'T
M__GP 2@$_&"&^O[^ !\P(>&  B$X ( #</SWS_X ( *0 ?___O=';E_[YC  
M /G_ ._[_P'^ _O_ 0 _\O_U  0%  :_?_[_!>@R P __O, ^?\'P   ?_K_
M^4#]  D7S?X . X/___Y]_\G68E9^_N6_Z!AQ)!DO@94 Z%T\@*E@);_Y_-H
M  ?<_]3OZ?>GX!* 9 1X1Z;K^/X 'V CX-@ N8 <!((IKN7K7@!  9  ?]__
M]P$F/^)_\L  ^?\ W_O_ ?X#^_\" '@/\__V  4( P Z_U_^_P7D%,, > _S
M /G_!H   #?\_\7\  D;ZSX 8 ,/___\]_\""Y,0_ODA9P!BSI!,@$0N"TAA
M>@< U,+_W_V  T<%_\7G?!>!T ?,+B<P;7_A^2   & AX, 5N\ $![ %_T 2
M#@"  -  80=A]^!#__=__P  ^?\ W_O_ ?X#^_\" . #\__S  (H?[/^_P;@
M3@, X . ]   S_K_!X   #___]> _0 &'['R , !C_3_)X?//__\_ @ X<21
M9 #*Y (G)$K2[&NB_[_^Z=[4H___@'@'2'G*2#\A( $___R   #@(^#CE3  
M !#*@"\@! H!  !0$/@ -\^V1_[_ OP"0/G_ [___[_^_P'^ _O_ @'  ?/_
M]  #0R?_Z_[_!B   P'  <#T  #?^O_^  ,?_KS8_  &W__V 8  S_3_)^T(
M]__2!*$[@LZ8/( 1JJ!!$1YF;[?Z_[_^[^ZSF_E_#JG+ Y'4N5XG  ?__]( 
M  &@(>&P#\(  II,P>'@  (!  !0$/ "L7.P+_V___@ X?G_ W___]_^_P'^
M _O_ @'  ?/_]0 $ C'__V?^_P;2  ,!P ' ]  !__G\_P#^_@ "#_Q.^P &
M+?_^ 8  S_3_)_0'3__+@97_!<25&L^ 0BBBJK5*F+?]?W__8[R'_KDK&PA'
M)*:SF@ G  -__\N!!@,@(^"8 $R" A$ "K_   $"   VXG  H"OG)B '_O !
MO_K_ /[^_P#O_O\!_@/[_P*#@ #S__0  T#__T_^_P;$  &#@ #@] #Z_P#\
M_@ "!_^_^P &.___ P  ;_S_ +_Z_R?@ 5__Y["Z-@+.FHY=@ I20%_X 4[+
M.7]__VX,C9X/*QPN\P;V%VYH)P !?__\@ ">("'AC8 ( Z2<  ?_P0 ! @  
M-W-   \K+C:0 O!@$9WZ_P#]_O\ ]_[_ ?X#^_\"@X  \__S  (__R?^_P;)
M  &#@ #@] #]_P/G___X_@ # ___P/P "#;__P,  &__O_[_ -_]_P*?__\G
M  V?_W_^_]P%Q)1&;'F3CHJM5"K#X$"??_]@B%P>F1X&]S]C70^>(/\ "0?_
M>@\ [% CXT?^ !B$T *K_^   ((  #]W@ #)'@#P0  @0 !<^O\ ^_[_ /O^
M_P'^ _O_ N.  //_\P ",/^G_O\&Y   XX  X/0 ^O\ \/X  P'__\_\  8;
M__^#  !O_O\ O_[_!;___[___R<G>_\\?_WZ& +.F@, _TA!31_^X  E">-_
M_V6?Z ']UF-=[_V_VA 9(0!"/_Q!GD7XD"'A(P0 ,D>T  $>D   8@  .N8 
M $@( "#]  $.H/K_ /?^_P#]_O\!_@/Z_P&  //_]  -"$__Q____I   '^ 
M .#T /K_ .#]  +_][#]  <!;___XP  ??W_ /?Y_R>__7_]?^D L 7$E '9
M5U]CV]2JJE0,C[]__V1[P /\ZOQ_VL6_Z X (4 !=?T5C__Q$"/C$80 A &<
M*_X " @P'@  /^8   -T 8#]  $,/_K_ ._^_P#^_O\!_@/[_P+?@ #S__0 
M#0C^O[____Y<" !?@ #@] #Z_P" _0 #?_<!0/X !P&C]]_?  !\_?\ X_K_
M /$G;L([/_W)@. BQIJ _%S'QQ5_^@ =A=NW?_]O@@ 9/=+E/^@^6< # 2<[
M.?$G#0=7XA OX0C"0 @%_  %_^0 # (  #"8   &)@#   @   ,G^O\ W_W_
M!'____X#^_\"SX  \__U  0$0 "_O_[_!N0  $N  .#T  '_S_S_ (#]  ,[
MO_] _0 &&___SP  ?_W_ ,/Z_P#Y)_HCY_WP>5' 1<640'Q4U!3JKU5"J[?Z
MMW__:RA.\!<@<%' 'P( &[<A']V4Z0!Y4\00,^,$9>D"0_P JK_V^ ."   @
M$ "![$@'C/L ^O\ O_W_!+____X#^_\"SX  \__U  ($0#K\_P;V\ 1+@ #@
M]  "_^?O_?_\  (;O\7\  8)#_O/  !__O\"WX?X^O\G0B7SX_;(YX"BQ9Z@
M/$)^"D'^H!7CX= QO_[X]'_^ &4G @ !*$[W'R&_>P(AADB#B! SX0(QN8 1
M_ %?_^ 4+P<  $  @ '_B1C(_0 !@@#Z_P!__?\$W____@/[_P+/P 'S__0 
M D0H?_W_!MSD $G  <#T /O_ /[\  ,/N]> _0 &(QO_SX  W_[_ \ 'X'_[
M_R<4?__^'_K_ 5'-G5 >4_U4JKM51*N(!;>__LCNC>Q?P XH0N!E?_T?)_Q!
ML!X2>C\0"#/B 1GL  '\ *J[_O_^AP  8 !W$^ 8<(  @ & !$#[_P#^_/\$
M[____@/[_P+/P 'S__4  @+,)_S_!O[( $G  <#T  #W_/\ _/P  @0SV/P 
M/_1GS_!O97_L+HCL?2?]% 'X -O>8 @SX@#/ ^ !_  %___ROX>  ." /YB@
M Y"!@   (A.!^_\ _?S_!/?___X#^_\"S^ #\__T   !^_\&O\  2. #@/0 
M //\_P#X_  ! _[Z  4__,_  9_^_P/ # !_^_\G/OG)! GOS 5QU9O4!E4J
MM"@JK54*CX.SY_-<.8P 9='7+MWL/_!E;"=V# %$!OG<@ @KY@ GFM5!_@ "
MJO^&&8/  2" $_X(#BB =Q/ /YH ^_\ ^_S_!/O___X#^_\"S_@/\__T   2
M^_\%GX0(2'@/\P#^_P.____@_  ! >WZ  5[]\_@ Q_^_P/P  !__O\"^___
M)_SP$1[!O[@/\L*?_@.'?_B!_^H $=,_L_@/N&&,< EV=3_T?VZ  .4G4 !Q
M7@Y_^0 (+^( $UB  7P %??_T   X +0FE?_[AF*P#^#H7_\ ?O_ /?\_P3]
M___^ _O_ \___G_]_P#O^?_T  !&^O\$T !(/__\   0^0#^_P.____@^P  
MN?H #"__S_@.'__O__@  '_^_P+[__\GX_" G_(?L!?QPIO] >U5*@2JM4YZ
M@'VW__UZ)*/7#!MS/H1*0"3TAR> !D",#?^R  @OY@ )D#_5^  *HX?  0?X
M#A/97__!Y(SQ?_>__W^$^_\ [_S_!/[___X#^_\ S_'_]   !_O_!8?  $@?
M_/, ^_\ P/L  'C[  UX/__/__P?_^?__@  ?_[_ N___R?F'^#__IY@O_+.
MG_^@\$_^K 5_\$ 0(;>?_>ZGO =2:TX +/YH(]8'(.020 8)_F0 ""7B  3/
ML %3   $OY 8!__^$]A-_^&4L/[_ ]W_/@#[_P#?^_\#?__^ _O_ ,_Q__0 
M 0_/_?\&_+^0 4@'\/, ^_\ @/L _S#]  <#0&_^S__\#_[_"?X  '_O___G
M__\GZ!_E_R[VP5_QQ(O_4&*J]1:OU54*NCHV__KA^5@:R;6.:"/?Y%01 O\ 
M)=A4!_[,  @C]@ &?54 Z  JJM_(  ?__QX I?O&2G'=___@S?D!^_\ O_O_
M [___@/[_P#/\?_T   ?^_\#W\@ RO$ ^__S  8@-_]-__X/_O\$^   _^?\
M_R?@"6_W('>"__+.E__H.(=_O?_^( !5X#&?^A2.S]A%BJSL?3Z9V >P)V &
M6 0%?Y0 ""'J  4\2(!   '=GC@<@)/_#S0(09IE4?SM_J E_X/[_P!_^_\#
MW__^ _O_ ,_Q__0  0Q)_/\#GC  2/$ _/\ _OH  0.V_  ,8<__S__^!___
MQUPGX@Y$0>U[(@ 8(_< ")T1 J@ BKG_O"B"=_F/L "#8B6IH*7^ORAA@_S_
M /[Z_P/O__X#^_\ S_'_]  !!3O[_P*X $CQ /W_ ??\^@ ! L3[  5'_\__
M[_]#A]2_#XX/YEDOID( *"'J@ A-H 3^ !1=_?,3@U_XCR(  <4EJ0$H?_?(
M^T+\_P#]^O\#]__^ _O_ ,_Q__0  0&O_/\#_? 02/$ _?\!\_CZ  $"4/P 
M ,C^)@33,?S_ /OZ_P/[__X#^_\ S_'_\P  )_S_ _$P ,CQ /S_ /#Z  $!
MV]Z!2]Q+TN?5_P?E"& ./,?H6V 9 @*H(>JH"!.H_@ 5"1H;O^X'__RD   $
M([ M  7_ . $G_S_ /?Z_P/]__X#^_\ S_'_\P#[_P/@J !(\0#\_P#@\P )
M'U?_S___P___^/X _/\!^_\G_ +P)IKP?_JIQ(JK_\&M4>JKI4X *+2R_O=+
M4-4$I,   )N__/\ [_K_ _[__@/[_P#/\?_S  !__/\#I#S@2/$ _?\!^\#S
M  E;PQ_/_O_C___\_@#\_P'Q_R<Z /L&H."_]7N.5]7_H/ZE0!?_J ! Z#/^
M<C-(1;WM4Q3GA]_]VFE.)^__^#D)9 $*N$'KJA $P @ "  3?S_^ ?_R#   
M A*HZP"&TY %DG_\_P#?^?\"?_X#^_\ S_'_\P  /_S_ Z'(R$CQ /W_ ?> 
M\P )7C<WS_Y_\____/X _/\!X?\G SE@@'+!_^KIA$KJ__!K\.@JKU00 %BU
M__G@VH_4?E/6A]__Y?L1C/__):!_@<@!%=A#]W40 G0  P (*(>_>P'_^0  
M, .!K"D#G]H@!.9__/\ O_G_ K_^ _O_ ,_Q__,  !_\_P.64T!(\0#\__( 
M VFLO\_\_P#^_@#\_P'#_"=R.I1Z?8+_UUN.5UU_Z#]N01U^08-["[=_Z 'R
MY/L?(\X#___^P#$S__\, "V!D $KJ$'JNI !,/X %8DX 7@P 7X   $8 .#<
M,0.^PD@_Q_S\_P!_^?\"W_X#^_\"S__C\__S   /_/\%@7  2  4\P#]_P#^
M\@ %?H_/S__C_?\"@   _?\"\ /P)Y36<WL;!_^NB81*+K_\'F2(2K]G,:Z'
M;1& D*00 ' _(! /N/W_ /[X_P+O_@/[_P+/_^/S__, "P?_^____(   $@ 
M%/, _?\ _/, !@-__]_/_^/]_P+@  ']_P+@ \ GWL+MB<8/_=T+CE87=_X/
M;@$^XF VW^TW_VML&F Z Z4H!L?T@2?Z-R=># )=YH "NOA!Z^NH "P$) !,
M'X@   ?_80#G'P7,6A( 6Z2 $ '(_?\ _?C_ O?^ _O_ L__X_/_\P " __;
M_O\%R   2  4\P $__/___CR  4W___/_^/]_P+P  ']_P+@!@ G:Z'S@^P?
M^N@1A$D"Z_\'1 DBGU1RW_0W_G47 :D  =FWO>Y"X&+HZQ,$" !/[0 %]_!#
M]_WT !8 %) $(?X $ ?^<.#_EOT")@@A__+F7 <4_?\ ^_C_ OO^ _O_ L__
M\?/_\P " ?_K_O\%$   2  *\P $__?___#R  ;O___/__$__O\)_  !___/
M^?@  ">W^T+EF#_UT!..50%U_X/" 80O0!LLX#'_ZX_@!("(597_YN?L)+LZ
M_P E ?X:  NO\$'K_KH "S"D= "_)    ?_B<+Y&5+FJ*B/[_R,##,7]_P#W
M^/\"_?X#^_\"S__C]?\!]__R  '_6_[_!20  $@ %/4  0@ _?\ X/( !MO_
M\^5D,/,?CWL??_^_#;G_ "4!_#0 5U_P0_?_74 %@!48$ 60   !A^',??6B
M &!QQOI[!T#R1OW_ ._X___^  /[_P+/_^/[_P#?^O_R  %_Z_[_!9   $D 
M%/L  "#Z /W_ ,#R  5O___._^/\_P&  ?S__P GRS@ 6>'_70&SCE6P%U_P
MP  "*\A E"<Q_\O )V)G=F:%&?A_S_@UI_X $'AH *[_L$'K/^Z@ L"]P1 X
M_@ 0 ?_ __^0  $9>^;H08 QREC]_P#?]_\!?@/[_P+/_^/[_P#/^O_R  H_
M0___^D   $H %/L  ##Z /W_ (#^  -@  # ^@ -!;___\W_X___[___X '\
M__\ )^!  P?#_KH'\81)3 NO^'0&05?A4#(_M_^1H ^PW[X761#Y?\M(VL?^
M "0@T %U_C!#]\_UT %C$2 #Z7 @P ?UQ/__NN !Z*?_X16"HR4X_?\ O_?_
M ;X#^_\"S__'^_\ [_K_]@  P/X "A[K___Y< " 2  H^P  $/H _O\ W_X 
M! '@   P^P . ^:/_W_/_\?___?___ !_?\"_   )R4)SH>']= 9\XY5CP%U
M#!___#F%]>,_^ ?8(?ZSWL,- 0TRJ/W_ '_W_P'> _O_ L__X_O_ ._Z__8 
M (S^  H.0___^[NX L@ %/, _O\ WOX ! ?@  !P^P '#!@  _U/_^/\_P'X
M ?W_ O   "<\K__O#^N@8;&$297 NOX8!U6SYB(C\C.VER.I1P=6&CK'_? X
M#NTK)P@0  - %5_@L$/W/_]5 %]P % '___WA=?&__ !V /WS=QI " Q$M3^
M_P#^]O\$[@/__!_^_P+/_\?[_P#G^O_V   __@ *!HO_G!____A( "C[   0
M^@#^_P#\_@ $'^   ,#[  =P!  !]\^_Q_O_ 0'O_O\"P   )X73G88?UP& 
MLXY5T_ =?PPE(R_[$18.,;()36<W/!4C%T?B],@=;2LG  1"=H N_X"P0>M9
MO^Z +]@ X /__@^'P@/]X ?BDQ A?6&$ .*2U/[_ /WV_P3V _^P!_[_ L__
MX_/_]@ .+8    (#_W '___\2  4\P#^_P#X_@ %?^   -) _  'H ( !@_/
MO^/[_P3!Y_[___X )_?^#.P^N@8 ,81)'\P+KX85>B_[$1GR-_X)["[]_@XN
M7E]R'^#G&90GZ =S#0%=_@ P0_?@?_=0%^"%H /_^ .'_@'@P"7V @@A8T 2
M0QCF:O[_ /OV_PKZ _^P!__^#\__X_/_]@ !@$#^  D+_W '__X.2  4\P#^
M_PGP   !_^   '^ _  )H , " //_^/_/_W_ ,#^_P#\_@ G?]" &'UT& &S
M^N@KS %  ?__@0," $" !  #*]$ &  :$=@6_O\ ]_;_"OT#_V #__^#S__C
M_^/_?_W_ .#^_P#\_@ GR "6,'N@9.]YA,L(?,"[P9/4W_W]__TV_\M_M#Y?
M]_WA/2 )AO%6E1BO^N8TA=_@ 'AC]^N#_W0E[ %  3_ 80"^_@ +%@P "?"A
MP :1#JAJ_O\ [_;_"OZ#_V #___CS__C\__V  '0@_X "0?^X /__^-( !3S
M  S__?_    ?__   2]\_0 ( 4 !X/_AS__C^_\$X'____[^ "?E!'+A=T'7
M__N_T\C\L%W0_7C?_3O ?K?)Q7_0'_L_]'8'^L&8]JF*)X._YNB*OX@ ^''O
M^BH_JB+"A\ !'P 0A8A    >6, =B(22#D$)5'7^_P#?]?\)0__@ ___\<__
M\?/_]0  *_X "0?X8 /___'(  KS  W__/^   !___   ?_4P/X " ?  3' 
M<,__\?O_!/!____^_@ G_X:'P^X&Z=Y)*ZIO\9P.^&?(7_W?/YZUR$BS@ 3Z
M_O__  @!___P  !MY?#^  @/P $; !C+_^/[_P'P?_[__@ GUS^/!_0;_P9[
M9O/IX*,%_!B(7_W>_^ZP> H$ #![@.;QPWK^G\^19R?4$+%@>_P#^;B<+_( 
M\_O T=?  0P !(!X8   !@YV(D8 KPOA<&X8\?\)\>_@ S\ '<__X_3_ #_V
M  XR /    ?@8 ,_ !W( !3T  " __\+_@  !___\  !S?\,_@ (#\ !'@ ,
M 8:UN>\^Y\>LUR?7X0J U^H7__D<-L$ @?U@+!/@ @@  H9((  !#_[G8,9"
M',?8^%((\?\)^?_P!AX #\__X_7_ ?X?]@ . @R1   #X# &'@ /R  4]0 !
M 2#__PO\   ?___P  ']\V[^  @7X (,  ;/_\/\_P*?_#_^_P+P   G_OGD
M__D</F $A'_P%I_@ @@  H)   (!']?/,&- #____B@)\?\)_?_P!AX #\__
MX_7_ ?@_]@ .+ 2<0  !X# &'@ /R  4]0 !!$#__Q?X  !__O_P  '3^V. 
M   7X (,  ;/_^/\_P+/_C_^_P+X   G_OHX?J?B CWY9,JP/\O,K\*O\^?[
M__LWX/3?N\B\]O_S.#H ^![J6R?.P*H'?AW?__L</R !M _<"U_P!!   0#8
M  #N)]?> !S&[__[_Q $^?\ _OG_"/O\'!P !\__\?7_ ?A_]P ' 4 !A_  
M >#^' 0 !T@ "O4  06 __\+\  !__Y_\   O_YX_@ (&_ $&  #S__Q^O\ 
M/_[_ OX  "?__+#].'0 4_EDRW(3#JN7X6OL'_O_^S&BZ)?@R-[ __O)#3E@
M+"[*)_^<E!K]W\Y?^QP_0 0S_^L%G_P8$  !!G@C '<P7A@"7#?__Z#TT!7Y
M_P#^^?\(^__X'  'S__C]?\!\/_U  T!T_P  . /^!P !T@ %/4  0$ __\"
MX  '_O\%\  !__XL_@ (&_P8&  #S__C]?__ "?_^&'H< N007UDQ@0#?U#"
M$  !!GX" K=X! @ !_[_ P!@(#CY_P#^]_\&X!P !\__X_7_ >#O]@ .&  _
M?P  8 ?@'  '2  4]0 !%Q#__P+  !_^_Q'P  'G_\"    9_^ 8  //_^/U
M_P'  "?_^T?1T,!V>/UDS3(@.BAQ?&???]O_^S ;X  )_[?SZY" E-9S3DM"
M)Y_S4*^_Z_D _1P]$!___[ZA3_X $  !!_( <J_R  @  J7_W@!  +WY_P#^
M]_\$@#P !\_S_P'#Y_0 "A]_P  P X \  =(\P !-!C__P*  '_^_P_X  /_
M_^"    .\P 8  //_O\ W_?_ <  __\ECX?+*2+VS63'^;@QQ P^/]M_V__[
MMH?I $<\E_G@0H#>PNW=NZP,O_>C?DO_,@#]'#R2!O[_$]BO_@ 0  $#P0@1
M_V0@  #RH%X,_@  4_G_ /[W_P2 /  'S_/_ 8/W]@ ,$ 4S__  & . /  '
M2/,  40(__\!  ']_P7X  /O^L#^  P%\P 8  //___OS__?_/\$\___@  G
M__D=&L&] 5^]9,_Y=&B(%Q<;V9\[__LV\#_!Z@_+!.$0S&NA\X[HHB?_[T[Z
MP*0D!+T</#:*/__K[E/_ !   8?(   )B3   !$@! @   M9^?\ _O?_!.#\
M  ?/]/\"_@_W]0 +#>G/_  , >#\  =(]  " 1   __^  ?]_P_X  /_\A P
M   #\X X  //_/\ S_S_!/?__@P )__^,'/8UV)4A6[&>87E/"_!C?+@^__[
M-O _2[KGX$ ;1;VW^T-HGYT<?^[_\D ("  %&CV>>_[#T/_K_X P  &#\  P
M ^3]  !R_0 !'^;Y_P#^]O\#_  'S_3_ OX?\_4 "P7NP]\ !@#__  '2/0 
M @%@" /__  ?_?\/^  #__H1/"    /@^  #S_3_ OX?@"?__<'C_V_D%<5J
MS&0!I[AU,':H?_W_]C#($UV/D#T /D^8M_T!H;_K'/_\?^-@ ! !!1L_G__P
M;XK_Q _@^  "!\@,( "0_@ !-X#]  $_\/G_ /[Z_P"__O\#_@ /S_3_ OP_
M__4 "P'P;Y_  _!_[@ .2/0  @)   /_^ !__?\'^  #__X/D&#^  1_S  '
MS_3_ OP_X/__)4?ON6_\ ]5OQ 9BP5 "7%_^'UW_]P%A@V .6"R($Q[.RS@ 
M!0_O(/_\_\^(   !A1\__[U!XOVOY '_^  #AZ <@(!>"  ,(?P  0_P^?\!
M_OO[_P"/_O\"_@ /\_\"\'__]@ , F)!8O_  ____@ />/0  @J   +_^ '\
M_P;X  /]G;Z=_0 $'PP !L_T_P+P?^ G__P__Y^6=!/];\^D42@R%2.'50JV
M_^X*,N #*9V%V8,/9^!  P=\]_[_ -_] !DE'S[_V@! 0IO\JO_\  ?/!!_ 
M@80 #!SP@/T  0PX^?\!_OO[_P"#_?\! !_S_P+P?__U  5T $!7U /^_P( 
M'C#T  ((@  "__@'_/\'^  #_XO_OZC]  (&  WS_P+P?_ G__Y_Y\_ B/[-
M;T>YL.8  LO/_[@#/YS6<?PGRYG'.N L$"4)SMW_\/[_'K@(  , A1^]_[X 
M'E40^ !'_@ /W@(6P,& " 0?P(#]  $!Z/G_ ?[[^_\ P/W_ <!_\_\"P?__
M]0 %"  >5_0'_O\"P'Q ]  "(@   O_\'_S_!_@  __W_^&H_0 # P ;O_3_
M L'_\"=____Q($H:?3UOS+V%WZ(54[LJJOW ?,/^?*^/O^_Q_#S,!(_OT__[
M)W___[T   &@'1^__A@ DBJH,/\  P 2#!F.T+6D?@X7P(  $   -XSY_P'^
M^_O_ <!_[O\"P___\P #DC_WS_W_ /[S  (L   "__Y__/\'^  #_^?_;<#]
M  ,!P''S]/\"P__X)W___^0X&5[GY6]$_L/G"#.K??Z !?_KH?@%[K9_R1Y]
MZ(F%T;V[H7LG?____+ 083KE'_\.$ "3C$   7__P&0('_[[#;3^^8^0L  $
M0P K+/G_ ?[[^_\!P#_N_P*/___V  4$  "3C_?\_P#@\P "0   _O\ Y_W_
M!_@  _OO_VQP_ #__P#W]/\"C__X_O\D\WL+MFL%;XY9IH?I%4*KU5"JO[?P
M= 'RL__)> 3I2W?^C.D)*/W_(\@ '9:%'_V@$  VZI0 *J___X -G__W383X
MG_[P  @'<P0@*_G_ ?[[^_\!P#_N_P*/___S  (P_^O\_P" \P "$   _O\ 
M\_W_ O@  _[_ ,_[   _\O\"C__\_O\DO__O\1A%;T;!&@)!B^$PJ 5X6+?0
M G+!'_/P- 'S*^W0"!P/BO[_)+V%L +F11_]@  !OF06 %?_\ 0 +>/_ .!#
M_9__\@P6+W? '@OY_P'^^_O_ > _[O\"W___\P ".G_H_?\ Q/(  B   /G_
M O@  _[_ <6 _   ._7_!?W__]___O__)?X__]^A$.UOJ<A0 &5E^BK542J.
MRQ"$=2A/_](><L%WR "'M-D?__\(_B#9/%]_Y1_]_@ 9FM(% BJN_\D +Y_^
M /=?_??_ (*__^9(P1_Y_P'^^_O_ > _Z__S  (/[^#]_P/)  ! \@#Y_P+X
M  /^_P'P$/P  S;__[_W_P3\_[______)?Z_Y9 *.<EO2CE !@R",3S^@ %'
MX$ )K.;,_]#D=2C_A01C[/W?__\(_HK%__YX^Q_^_@ 9PWW,@ %__^0  /^\
M /_?___^  'ZO^8;2<?Y_P'^^_S_ G_@'^O_\P # ^_B7_[_ ^0  2#R /O_
M!/O_X  !_O\!_!#\  ,;__[?]_\ _/W_)__S__[DB@CWZ6^JR/.]@=5^*JM5
M0H E ;V%WXW_RRFLYO0B#H$P_/_^_P>&@*=__ML?_OX &?XJDT  JKZ0  "\
M& 2__\O_O "+Y9R8TQM_^?\!_OO\_P)_X!_K__, !Z?_\Y____Z0[P !__/]
M_P3Y_^   ?[_ %C\  $!;_[_ .?S_R?_\?[X/*\?3_UO2>#?W[4 +P]Z@ 14
M#9C70^>?_\&]A=L!1RN(,27___\E_( \KSMWVQ__ " A^C_0\ 5__EP   @0
M )__P+P8!+_4 )'*WS_Y_P'V^_S_ G_P#^O_\P (N/G[#____EP(\  !__'[
M_P+@  #^_P%'!OT !0&C]___[_S_ ^?__W_^_P'O_R?_T_'[9"Y_3]UOJ60W
M.07=YB*M50*YA=MO]H?__]C70^<!E/C^ C/W%__>P,,D*"E$^Q__&!G&^@H)
M\ *J_^0 !/X ##_^0 @0 (_4X ']S__Y_P'V^_S_ G_P#^O_\P #&/_R+_[_
M .3O  '_\_O_ N   /[_ .?[   ;^/\#[___O_[_ ?O_)Y\?_P_W;_N#-6](
MAAP9$"/]H5_^@ WWN6_Z _Y__V_VA^/H^/^2"_\6_Q!O"2</RFXS'_Z0#^;J
M' !8  %_]OC]  Q__^0   /G;O@!;;V'^?\![OO\_P)_^ ?K__,  RK_^B?^
M_P'V\/  ^?\&P   ?___U?L  0D/\/\G_U_P#_/]\I U;ZB @8 8!7%AM55"
MJZ^=EG  __^Y;^(!S_KZI]X<_Q?_0&  ;?WS?_,?_L!8?^ ZA)C*JK_\_@+^
M /__"H@ & $%#L"8Z2O?^?\![OO\_P)_^ ?K__,  T"O^R?^_P'\Z/  ^?\'
MP   ?___OU#\  $#%_G_ .?Y_R?_GW($]_WT!V5O2=.!!J5"Z\@_B !WR ? 
M@ ;.?Y^60 #_?_RA#C/D%_^#0 -\G8%_XQ_^Y'?WP!T0%$!W__[WR/X #$)/
MD@ P /E#B)B3 D7Y_PG>^_]____^/_P#Z__U  4("H'?_"/^_P'^R/  ^?\'
M@   /_/U?B#\  $!-_G_ ,_Y_R?_>!Y@W]_X665KJ=O(M9U5UM8=50*JQ0!*
M$[WO_\_>P :.?T1AGW_D'?Y '@<__S@?XQ_^Y'\?@(*@""*J___Q(   (6G?
MR/X !H)'D-IW!H#Y_PG>^_]____^/_P#\/\ \_W_]  $08%?_2/]_P#)]0  
M"/T ^?\'@   /_F^?B#[   V]?\ \_W_)_CQBK@/W_ -Q6])9V.@NB4#^%_H
M %^,B E+___](T[X/;ZM+2>H%#PG^&&#!___< 7#'_YXWQ, A?P$ !?__X"8
M$& #Z'T@   AL"_A^U0(//G_";[[_[____X__@/Z_P#C^/\ X?W_]0 % 0 !
M5_X#_?\#?   %/@  !+] /G__@ $'_[\_BC[  .#___C^/\ X?W_ ?^'_?\A
M_L;-:ZES/DA\(E>TOU4*J),+"ZM['_RX!?U__RPZ9_*.1 '_A?W_(>( PQO^
M?,$B )"X2D""__R$   !QN \N ! (^(F@=A   3Y_PN^__^____^/_X!_\?\
M_P#C^/\ @_W_\P + 5/^ __O__]4,  4^   1/T  ?_^_@ "#____@ $'__]
M_BS\  0#J___X_C_ (/]_P/^!__]_O\@^XUK23H;/M "%/R_D ! 5X?OZ1G[
M__$G/WL?/*'ZSF;7)WX& &( #^\A@QO^.>   )P? $!'__A7A1 #Y@O_P  !
MQNHTA@/   ?Y_PM^___?___^/_X!_\?\_P#C^/\ A_W_\P + 7_^0__O___2
M?  4^   6/T  ?_Y_O\"\__^_@ ##____OL ! 2MR__C^/\ A_W_)SD*MCN 
M _'+G6NH,*'_  9DO$U5$JLLM]^E$/G_]2P?6>K\Z-I=^_,G.0UMY'__W &#
M&_\PP # F(<  H+O^'R!/%'_P?_E, $F^/P+08  #?G_$7[__]____P?_P#_
MQ__\_\__\?C_  _]__, "P-__T/_[__\^D@ "O@  !#]  '_\_[_ OG__OX 
M P____S[  0$A<__\?K_!N__#_Y___\G_[UM8@\'^/\=:T@<=$X !@?^7^H 
M$WHRD L_._W^!IV R?R-1CYP\QG_BMN=X?_<@P,;_Q@   '8<@$  ?_X2 #_
MX_[_"O@D0P_QY *Q  %(^O___O__#N____P?_P#_X__\_\__X_G_ ?X/_?_S
M  \"/_\ __?__,;( !0 ._W _0 ! 7#]  ?_]__^__W__/X  P?___S[  @$
M7?[^BV __GRTWVA@V2?CBMM][__^0P,;_QGP  %((D 0 JOX?83U8__& CCD
MD/_[@ ,@  <I^O___O__#N____P?_X!_Q__\_\__X_G_ ?P__?_V !(!\  "
M.'_P?^___/I( !0 ?__@_0 ! T#]  ?_]__^?_W__/X !0?___P'@/T " 2%
MV/X  0?_^O\2_?[___?___P?_X!_Q__\_\__X_G_ ?@__?_V !('_  &/_^D
M?^___/_( !0 ?__@_0 !!$#]  ?_]___?_W/^/X  P8/__C[  @$@$__X_^ 
M !_]_P'X/_W_)[_-_P<__^7&>6^4R?,K^CJABR_541,J,ZY77^/]/^\@3_EN
M^6< #P\"ASO]_O\A_<8'&_\( @0$@ JT  *NR'H#J %_W_[_/L!/Z> @   %
MO_K_ /W^_P[^#__\'__ /\?__/_/_\?Y_P#@_/_V /\.$  '?U_O_^___/_(
M "@ >_W@_0  $?P !__W__]__>?X_@ %" /_^ "@_0 (!(!/_\?_@  ?_?\ 
M$__]___^.@P''S\0 0 8' BD"0_OX ,'B$(?W@+_K.!_W^" _@  +_K_ /O^
M_P[X __^/__ /X___/_/_^/Y_P#A_/_V !(8 P")PU_3/]___/[( !0 ?__@
M_0  %OP  ?_S_O\"^?_P_@ %$ '_=CR@_0 (!(%/_^/_@  ?_?\ X?S_)P[N
M W_@CC_\]6[2]_W^ S=JMHK55*LY,?W3_V0#.Z =<\_:!*$[P7@GLYW]__Y^
M 2P+%#\0 0!<R   8 *+^#D&!<(_W_[_K^"#S\(   (?O/K_ /O^_P'X _W_
M". ?Q__\_\__Q_G_ ,/\__8 $A@# : =?^D_[__\YL@ * !__^#]   D_  !
M__?^_P+]__#^  40 ?Y?XH#]  @$F4__Q_^  !_]_P##_/\G \X"_R!/?]GI
M?]'O_O0@ S_;UZB >UPT^>E_X_T_\/[_/U. E?W ??[])/_]_Q68%W7_( "+
M__P !"@';O@\AQ&!?]_^__VA+_\#@ ("/ZWZ_P#W_O\!\ ']_PC@'X___/_/
M_^/Y_P '_/_V !(P 8 B'#_@W]___./(!!0 >_W@_0  J/P !__W_O\__?_@
M_@ %( #_W>/ _0 (!)Q/^^/_@  ?_?\ !_S_)QR. WPB3OW9T=]Q;_Z$(<%5
MHV/5 2M)L8KI<V7_+]SY__]WL+HGD/ G_^W]__W^#1@O__Z@ /J?_JH(" *\
M^#@'^2$Q7@+_O<9]_P2  =QO@/K_ /?^_P[P ?_\G__P#\?__/_/_^/Y_P '
M_/_V !(P 8%DG__TG^___/?-Q10 ?__@_0  B/P !__W_WP__?_@_@ #( #^
M&/L " 2(2CKC_X  '_W_  ?\_R<%+@,P8D[P<]%54._^@ "[_\_WT$![9+1=
MZ??D S_>@'H]W_[_T9T*#W_M_?_]_@!P+___X #O_\3^  D'/O@<!WUAM-_^
M_O\'X"0>W0#^;H#Z_P#O_O\.\ '__C__\ _'__S_S__C^O\!_!_\__8 $G !
M@1X___ O[__\^\C"% !__^#^  $"(/P !Y_W_S!__?_ _@ #8 #^(/L " 2$
M3SWC_X  '_[_ ?P?_/\G![X"@*&/=O.A55#O_H'KZJE<FU0*XV,V_^O_X_T_
MO@"P/3_]^@ +F2<WC?W___Z&<%___Z  Y@=C_J- @[[H'P;_X_;?_O^__^;L
M/Y[%__X ^O\ [_[_#O !__P?__@'Q__\_\__X_K_ ?P__/_V !+P >-H'?_X
M)^___/S) 50 >_W@_@ ! L#\  ?/]_^ __W_P/X !.  G)0"_  (!(-._J/_
M__D ,^%W 0 -_O\B_A)@O___( "%+WT !#O$$  UA_M!L-X"_@O__OC_W_]_
MQ@#Z_P#?_O\.\ '__C__^ ?'__S_S__Q^O\ ^/O_]P 3 ? !A2H___F'[__\
M^TC$J@!__^#^   $^P !__?^_PG]_X    &@ /K4^P (!(3/.U'_@  ?_O\ 
M4/DG@ P /P . .%___80 ?E#:J@!2*!V #^'YD /W_[\ ?__V/__5_[$ /K_
M -_^_PZ8 __^/__\ ^/__/_/_^/Z_P#X^__W !,#F -Y0C___ ?W__S_RAW4
M '__X/X   '[  [_]__ __W_@ ( "Q !AKS[  @$@$WB(_^  !_^_P#X_O\"
MG_O_)_V?&+^ #TG.CU53=_T\/< K_DP490M:-J]I__O]_9S64TW___'0_:$G
M  SW\'_^!L%]__X0 8 '?]0!L ,<4 6&GT+K___\ /?_3?__\Q,  /K_ +_^
M_PZ8 __^/__\ \?__/_/_^/Z_P#]^__W !,#F .^1B?__(/O__S_S7"4 #O]
MP/X   +[  '_\_[_"OG_  8 #Q !0;@8_  (!(!*CV/_P  __O\ _?O_)_.=
M&*" !L'-']]V^?*NJ=56ZUJ6*J-,MLIKG___]^Z&]@__^N=Q_H G  KW_W_^
M#L+]__P( [ O:J@ I '!D#P&.N/[___T@&#T#__Z@@(  /K_ +_^_PX.#__^
M/__^ <?__/_/_^/S__< #P<.#[ N/__^P>___/O)]93S  '_]_[_"?W_  X 
M#@@"3]#[  0$A$X*8_S_ )_Y_R?@'1BP@ 9QVC__YOX/_0G#__UZ%%%3*3(X
M:;___^>?"ZQO__KCOYP &0 *]_]__@_%^?O\!@_G)V0  (0") !7@GGC_O\*
MY  @0 G_^N"   #Z_P"__O\.!____C___@''__S_S__C\__W /\'#?_G)B3_
M_P'O__S_S<>T\P !__?^_PK]_@ ?!!X&#!C8&_P ! 2 2CA#_/\ W_G_&>D,
M[R" !O^4?X^.__^Z#?>JH)^0"_L -U4U_?\"A;_;_O\#TR0@ 1T "___?_\+
M__\!Q__\_\__\?/_]P 0!P'][C8=__]5[__\_\[KRH#T  '_]_[_"OW^ #__
M_@'^$<@B_  '!(!)%#%__\']_P;\'___Y___)QM, '__]S\4YY<^_^_>0>J_
M_C,I5:L%-36K___!_P%_VGP?_T]2A.<!  O^_QC^QBO_%!0 !_S_54 (@   
M4'^$78/__X#__@ &2 _Y2 P &/;_#@ ?__X___\ X__\_\__X_/_]P /!P ?
M_/X7__]<]__\_\OZ=?,  ?_W_O\*]?P ?__^  P# "C\  @$@$P%@O__ '_^
M_P;P!___\__G 3])_O\B]@,I_]?^_^ZJB?UJJ"T0(_M<,"/K__^^_  YI_OO
M_RX&>_,! #_]_PS^%__5A  '_?="@ 3"_@ 1(X?_X___/GP   $SY_\@   ,
M]O\1 !___C___P#'__S_S__C___!_?\!_!_\_P$  ?Y5 %#] ! ' !_]]A/_
M_Q/O__S_S__T(/0  ?_R_@ * ?P ___^  P"""S\  @$@$@  ]_^ #_^_P'@
M _W_ /,G$]]6M:U> ?O_GOM_WT1___4!.A%ZDU4VH5?__T--@ 0/U#?__A]\
MG@$,)_S_%@_^X'H #_N!0  "!( %>$ !7____G\,_@ &1_/_\@ #,?;_#( _
M__X___^ 1__\_\_]_P" _?\!^ _\__< $ . /_H /___P^___+_/__@(]  !
M__C^  (#_@'^_P, & 7^^P (!,!(  ?W_@ __O\!X /^_P'^_P&#=_W_(3GD
MO_[[?]JN)]5?HO^ K_M ,OZW?_ZQOO<A2"L;__X_Y!\G'(NYSG.Y_]S^QD( 
M#_O9:J   "   #^'_G<__L^^$   +/O_^@  (/;_#( ___X___^ ?__\_\_]
M_P$ ?_[_ ? '_/\!  +^   (_0 0 X _^QP___^*___\_\_]R,#T  '__/X 
M @?_ _[_ P 8!.+[  @$@$@"-S_\ !_^_P'  ?S_ >  _JHBHCJ\?]S]GS_<
M >/_Z3!55>LH-5?/?_ZRO__J8&LK___^Y#4 '_O_(#A__YT $___W  1#   
M$%>'_]]__,^?$!@@3/G__@( BO;_#.#___X____ /__\_\_]_P$ ?_[_ ? '
M_/__ /ZJ *#] ! !X//_<C____O___S_S_XP@/0  ?_^_@ "#__'_O\#@#P 
MC/L " 2 2 '/?_P '_[_ < !_/\G_0&>70"4UG-_S?C@[JH E7:BN& _TP*T
M/#___H6C>[=#:%OW_G@ _B<6[^, 0/_> '__N( W__XJB  &@  H?X0#___\
MOYV.X !+^?_\@#P"\O\(?___P#___/_/_?\!8'_^_P'V!_S_]@ .__?_-C__
M_^V___S_R__Y\P#__P"_^?\#X.@ R/L " 2 3  &__P '_[_ L !]_W_)WWC
MR?I0SL+OW__[__/T >_^4%]55VLHM55K__XJOF+_W^*K\_&S0G@GC_?_  !(
M# )?__/@P___4   ((  $%<'_^?__%^=G\ ^Q?G_\,@  //_"?X____@/__\
M_\_]_P'P?_W_  ?\__8 #W_=__X____T/__\_\__W43T /O_ //\_P#B^0 (
M!(!( "*[_  ?_O\&P 'S__?__P@%[^GH?.^A\\_^_QN[JJ'5^,HQP+_[0#"O
M^?__%;PB%N_Q6___ ]%[)__U+$    @ 3__WWT/__VH#  H@   _A__[__Z_
MO__H?FO[__\-  /S_PG^/___X!___/_/_?\&H'___G_Z!_S_]@ /'TW__C__
M_^0___S_S__&0/T   'Y /O_ /?\_P"R^0 2!(!( #F__$ ?__Y_Q '___/_
M0)#^ " !___N!_]__T0 " 0_@ !5!__Y__Y?/__\/N7S\/P # CT_PI__C__
M_^ ?__S_S_[_!_W@W__\/]X-_/_U  V?__X____QO__\_\__E_P  0) ^@#U
M_P!@^0 -!(!( &C__  ?_WP_P '\_R=R@'YF'__] ?___/OJJI"53HJ$ K_[
M0#([]/___O^\1V?_[Y_R#Y0/ _\ QEC^ " !___O<?X_[JJ   I@   _A__S
M__\^?__P/_/GE_( > #U_PO^/_]____P'__\_\_^_P?]P=__\'_<'?S_]@ /
M!#]__C____'___S_S__/!/T  0B ^@#V_P'[P/D #02 2  P^_P '_YP?\ !
M_/\G=2BI"/[+. !___W'_H  LZT 2% 54RJQ569/_,&?R^3_S!G[_PC0! /^
M "D#_0 ??___^?X/_\@ 8(<P  !5!__A__V W_MP_]@-^_\', /U_PO^#_]_
M___P#__\_\_^_P?^_[__\/_O^_S_]@ /#)]__W____'___S_S__?P/T   OY
M /;_ ?-@^0 -!(!( " /_  ?__#_P '\_R>LYBQ*1^!  V?__?OZZ%5+L/!=
M-J"K?S "_I?]_]_K_=??_?/.N U@!+P ) & _@ ?8?__&_\/JK _ X+00   
MA__^[_TB7_I 5](E\\<#\ ?T_P /_?\%\ ___/_/_O\'_CX__^'_X^/\__8 
M @0_'_W_"/'___S_S__]&/T   +Y /?_ OX+P/D #02 2  "A_P '__A_\ !
M_/\GA=\^^@$E"=[___X//*1 (^^$VTU5^R*Q57_K_?_?_U'7W_W__W-.N"<8
M!#8!&   $/___ ? A__40@,4L   30?[PVO]P=_A0=?<'?_W@<<']/\ A_W_
M!?@/__S_S_[_!_X /__!_^ #_/_V  (!_U_]_PG\/__\_\_[P!! _@  +OD 
M .?X_P/X @" ^@ -!(!(!#_OO  ?_\'_P '\_P9#YY_^3 R/_O\=_?;JN117
MZJC'H#_[7# ___C^HK/_%O_J*___GWA_)Q  GD>0"# 1_7_Y\_^"ZO@!!PA0
M   'A_GR"/S_G_$&_\_Y_[YC]87W_P/^#_^#_?\%^ ___/_/_?\& '__A__P
M!_S_]@ " ?_'_?\'_C___/_/^>3\  !H^0  [_C_ /#W  T$@$@&&__\ !__
MA__  ?S_)_:'__[]A=.=B__Z&UJ,40+_9$KE56LBL55-^MS!G_IV_^P9_GX!
M?Y\G  'V ^  #D-]?_/Y4L#^66 0@1@ $$T'^$2BCO^_^@;GQ_O^)_^^8_?_
M _P'_^#]_Q#X!__\_\_X__^/ '__!__ !_S_]0 !K7/]_PC\/__\_\_X0J#]
M  "(^0#Y_P7[__ !4H#Z  T$@$@'O5_\ !__!__X ?S_)_H"?_R)5_Z,_/_U
M@7JG5"JH8%R$"OMT,"W,_]XB,SG?]^XC_!T ?@$G  .![_;X!_-U__9Q?_ J
MQ I_HUP   N'X +#!W]2,!/C@_?_=_XG__?_!/@/__!__O\0^ ?__/_/]W__
M=X#__!_CN _\__4  8_X_?\/^#___/_/YP( <    B  ./L _/\'W____O_@
M '#Y  T$@$@=_?_> #_\'__L _S_)W  /_S31]"(;/_UD/O]@Q[52U/\55LJ
MM4)8/B<^?[T_]Y/G-(><'0#_ !_=?[C^+__@8>9_\_Q\00?T  @  %$'X$ "
M!__<M#O!@_W_ 7?_]_\8^ ___'__C__\!__\_\_U?_]7P?_\/]VH'_S_]0 5
M#/Y__X___#___/_/Y3@ 4    L <*/L _/\ W_W_ N  \_X  '#]  X$@$@8
M/\GL'Y0Y% *<!  PPW_X_O\9B#?'\/Y^'JD#AX"    CA_!)A@?_];@?P8/]
M_P'X__?_%_@-__X?_W?__ /__/_/]W__=___^'_5N_O_]0 5![]__W?__/?_
M_/_/]TD"<   !( 4./L  ?_/_?\ _?[_!N "^$   -C]  X$@$@-MOW?@?_X
M?^/L'Y_]_R<3I3?]<\P$>Z_Y=%!_?."#(5*OG55S*K%=5\'?___J__?O_?/*
M8#D=)P Y__U!>[__HK%G\W]^!_ !_5*   !1!_#) 8__Y"#?P<?]X#WO]__W
M_Q?X#__^#_]7__P#__S_S_C__X___^#_W<?[__4 #H"_'_]7___[__S_S_#(
M(/X  A4 '/H  ?_G_?\ _/[_!N  ?T   (C]  4$@$@/-]_^_P+@__?Z_R=?
M?__]?]^/I_^Y-JWS>K@5WH ?U@#;?# *G^!____N/_?_\?EO8$IK)V C"GU^
M4)V_X: W_?M_@^ '_^$D   "A_]L 'X?_\#OX__Q "D"?^_W_PWX ___@_]W
M__X#__S_S_O_ N#_X_K_]0 -#)_'_W?__]___/_/_PC]   1^ #W_P;@ /-@
M  #8_0 $!(!( /?]_P#@^_\"_?__)[1_7__OESNOO@\[6_\/*)'75"O6I2-P
MLA7>0)_S_[I____U_R70;V$G' "Z?^^0%+\@#S/Y__  -P/_U A $ 0%_GV 
MG]/_ >____00 @ O!O?_#>P&__^#_X___@'__/_/^_\ @_C_]0 -$?_7_X__
M_[W__/_/_ES]  !$^ #W_P+@ .[^  !P_0 $!(!( :/]_P"#^?\ ^1_]>\O_
M[X.<_'[9'??_ZNWX@ =^S@/;7#(W-@W_O_^G?_[_!/<A=C70'@T$B_SM@^4,
M,,D9\_^+@?__^( P   &AW\)P?^__P?^_P7\,    @3W_P3N#O__X?[_!?X!
M__S_S_O_ (?X__0  ?7S_?\&7__\_\_V\/T  %CX /O_ )[^_P/@ /\*^@ $
M?_^_]\!!?MO]'E\- 5_YR+D?XDG,!ON/\/]0 #]R$  4!G__P<>?_Q_^_P#D
M_ #W_P3W_?__\/W_! #__/_/^_\ '_C_]0 "!?;[_?\&;__\_\_WX/T  (#X
M /O_ ,_^_P/@ /H)^@ $!(!("!_]_P,?__^_^_\:#? Y7_^^NK\#_._^X6I'
M@@ 0>85W0D/?__\?_O\ AOP ]___\?__ ?!__O\& /_\_\__X_W_ !_X__4 
M AZ7^/W_!J___/_/_K7]   @^ #W_P/@ .%H^@ $!(!( 4+]_P,?__^?^_\:
M O:(__^XY+F-/>_^VKP=/55"JM;B4Q.S% CS_O\ O_[_!?AWLR-EG!YAA@C_
M_SB &(#?+@[;/\ ___U5 !D08 ?SXHS[__^__O\!^$#] /?_!/ !___\_?\&
M!>!\DH'P(!L@$$X__W@ $D'/Y_S/NYKX __Z@-! ,07[P_^(_/\#A^  8/X 
M]_\$^ /___[]_P: ?_S_S__C\__U  )PQ'?]_PBJ__S_S_\T $#U /?_!.  
MCSN(^P &!(!( ,/_O_7_''@?Y___G_B6K@/F#-^_^E55(JK24<-",584 #!_
M_O\'_/^0)AY $H0;( !;__[@$ !!__?]W[_T?__=50"PD#T%_E'^W?W_!_R_
MD!I$"   ]_\!^ /Z_P; /_S_S__Q\__U  (@1%_]_PCOO_S_S_]J 4#U /?_
M!.  W[N@^P &!(!( )'^O_7_'" )[__?R^CWO]/Q$?_O\?Z@ %_(4;L@,;0*
M0X)?_?\&W_L&PBP&1PX !OG__O( T %_^_O_C^G^_PF@ > (2X?\ [^__/\&
MW_@Y 08 &/?_ ?P'^O\&P#_\_\__X_/_]  "\%Y__O\(]__\_\_T%'! ]0#]
M_P#?_/\%\ '_#Z& _  &!(!("^./O_7_'!+!O[_/Q/GYY][Y\_^WR_50JK51
M3%L!M5"I,3A?_O\'/YYUP'K^PNP(  Y____##@&8_?\-Q]'__U5 !*@ ?X?(
M [_[_P:>.#_] @ "]_\!_@_Z_P; '_S_S__C\__T  )ZOW_^_P?OG_S_S_@4
M0/0 _?\ S_S_!?@#_X5 @/P !02 2 ?CO_S_ #_Z_QR5<!^__\P\GX!>_@__
M[J7[B !7T"*3-+!3*:RFG_[_!Y__^_IW[,/_ 0(/_O\"_"<!_/\![MG^_PJH
M!] @"X H >_^G_S_!;PO_Q-\ ^[_!L ?_/_/_^/S__0  15^_?\&[=_\_\_X
M%/, ]_\$_@__ZH'[  0$@$@'X_O_ )_Z_R?P_A____ ]!T ??____$S54"JM
M5L10&86&U0WL'____?___/O% \?H)PD+9__#\ /]__]____^</__U5 !,B!P
M &$ P>@?___][#WS'W_^?Q?N_P' #_W_ ,?S__0  @O_?_[_ >A__O\!Z2CS
M /3_ O0 @/P !02 2!;'/_3_)^\^]^9_R! !YRP7___]KX@ 7_ZG"JQ2@ <J
M%UC?___Q__/P"\:"I  G',?O_E_(#___\!O___XO__^@  #P *_$@ ! @!/_
M__$&\3___=]__>[_ 8 /_?\ X_/_]  " ]>?_O\ W/W_ <@4\P#T_P'\*/L 
M!0, ,#?CO_?_ O[__AO\ O?_+_V!#D=2C___^G\JJ%55U?*_>I"#$W^W_O\(
M]?\@Z /OQ\*"  _^_R/O_![__^ #___\?___JJ@"2  !?G    $____T5CN_
M_^_.W=_N_P' !_W_ ,?S__0  F>W/_[_ >A?_O\!_BCS /W_ #_Y_P&82/@ 
M 0'']/\ _@H: /O_CSK@,IK.;_W_#?7  CJK@0Z54,@*_[3O_O\']R0\Y8*?
MU@<8[__[_\\<'+_[P ____> ]_O]Q 1X@&CN//X "X____PT7__^@PI>"/'_
M!/O__X@'_?\ X_/_] #_!@#W_O\ V?W_ ?X4\P#]_P"_^?__^0 (^0 ! >/S
M_PH#.6"]__W\&]A=N_[_&?/@I!554+Z?=8# "'-/W_^_]\&AR.I1_NN7)_W_
MH/WL'A0+P8!(/?_SX!'QZJB#8  (W#@   )/___D ?___ 'R@@+Q_P3Q___$
M _W_ ^/__\_V__, #NP1^___[?__]__X%   (/8 ^?\"_G^__O\!$^[Y  8'
MX___S_^_^/\G<CJ4<?_^?8UT/GG___Z3M40"M]=@JD$]@P@('[?_GX_; E-9
MS7SKSACO_P!Q1OF$ ($  /G__HP%\'T  K< -(H(_@ +A___AAD#_W@!?,NB
M\?\$\'__Q /]_P/C__^']O_S  X-1?O__^_K_^/^&!0  $CV /W_ +_^_P#^
M_/\!\KKZ  <!Y^/__X?_G_C_)Y36<W7Y> 7V_VAO[__4F?JO%3*3 O<87H'*
M0I#E___X?X-["[]]7G@8_]X =+ ?_D    8._M0$!_AJP !] .@!?/X "P7_
M__A) 7@P 6!< /7_ /[^_PSX?__& ?_W___C__X/]O_U ! !  6'^/__[N'_
MX__\-  !$/8 _?\ '_K_ _[_^GCY  0#P__^#_O_ ,_]_R?>PN_?\#0#EO^@
M/*=_U/!]00.WE%R:R1>U]<2 B?__X'^QKH?/,EA=)UX, ER]G_B    #!'[4
M\ 3\+ (%H#0JH H@,  )_X?@   0( $.0$#U_P#^_O\,_#__Q@'_]___\?_^
M'_;_]0 0 000!/[__^YC_\/Z_BH006#V  3_\___'_S_!?S__OOO^_H !04!
MT>^^'_O_!-__\___)VNA\\=0!G#99P $A7[X&GHIU5;JWTQX1X3K+H>__/^0
M)S[?[0_\??P&! @ 13WG^?X '0$%?O@3##P"H  B@Y\P>0#  !_\OY ;P   
M!]QM"/7_ /[^_PS\'__C /_C___C__P_]O_U ! ! (,,/C__]W__P?K"%4  
M0/8 !/_W__X/_/\&_O_^_WSSP/L !04]XK_\/_W_ '_[_R>W^T./4.1T? @ 
M8-*_^S_! &-AT)ZZ.2Q4R'^Z/__?^P9RW_0'_?YX_P $ 8<___S\ !NVXY)#
M_@ 8 "H5WD*K(H!X/__?^#D0   '\/P$]?\ _OW_"P?_QP!_X___X__X/_;_
M]0 0 0" 0_^?_^___$ ^N!6 !<#V /[_ ?X/^O\#_O]_O/H !0%'XG_X/_;_
M)[?] ?I+*8 $H3G \K[_/\"#N#R2],9_/,!(+E+__YYUP#\LX &?\\S_  0!
M^CG_D/T '!"F_M@ _ / 0)]@'4 _X]'P__^>.#\$   !D^ 1]?\ _OW_"H/_
MQX!_XO__X__P]?_U   !_@ +_$?_[_[\ #PX5 &-]0#^_P'\!_K_ /[^_P$#
M@/P ! /'H_YP]?\;RS@ 8DF]@8&1_>70OO^T@01.ZQ1YD]O5"JH 3O[_"/OZ
M'X$ #9C_9/X !6(XO @  OX #[[\^P$]H8# !B#1*O_A_Z#^_PB\+8    &#
M Q/U_P#^_?\*X__'P#\N___C_^#U__4 #P$ & $_L__O_OX ?__V@%'U /[_
M _P'__?\_P7^_^?^P$#Y  %_H/7_)^!  P9(UT.PNS.QW9;O;!J55"X2/,!9
M_[@$ KI____\^D"4)WOZ3ZC^ "0". @0  "83H 4?W.#OB#!P(<@5 !'\?<#
M___]\QA   !#\X(']?\!_'_^_PKP_\? /ZO___'_@_7_]0 0 X"  _][_^_^
M_P3__WJ"1$#V /[_ _P'_^_\_P7\?W_\ (#Z  . ?8(_]O\G)0G.^D]O]Z;_
MT9\.EN^ =407"4O HNPJJHE"I___\_ )0!*___[G:/X )/HX   # /Y@-Y5_
M/X.&,%0A!P !_X!BIX>P]_$_^6  P$?U_H'U_P'\?_[_"O!_X^ ?^?__X_^'
M]?_U ! "@,  CSC_]___AO__EL?8$/8 _O\!_ ?Z_P7\?S__<,#Z  -A. ?O
M]O\G!*_^=45O^F Z  .,C']#^NB5V!>A:5C^@ OS9___X&@#YA=N]CYOS"< 
M,! ]/    @7N_ "-?[:'LR@?P \0,P%_X* $&^?[O_^  #N-];XA_O\ _OG_
M ?Q__O\*_!_'X!_I___C_P_U__4 #P* R(.__C_O]__$___4H)#U /[_ ?@#
M^O\$_'\W?$#Y  (C7P_^_P!_^?\GA=N]C&>6<"  $<-^;!\[Y\@A4M0%(HS5
M4+[M1OR_I#SEIE_Z,_9^#"< !N)\'@  !O_\W*3A7[\9E\@= -H (2JOPIP&
M6+____Z#8!_-UB?S]?\!_'_^_P7\'\?P#_G^_P'\'_7_]0 / J!  ??^O^_W
M_\;__\*>H?4 _O\!^ /]_P>____\7[_^"/D  CU@'O7_)S?^#/U'P(  @(Y@
M/EP'6@#H&6B>JD!@J 5\>=_<E:'(ZET_0B'P'1@G^ ?S=3P   97_-_-O6??
M_Y#B .#%" =7_^ $$- 5_[_\ -B__\-WQ/[_ /[Y_P'\?_W_! __\ _Y_O\!
M_!_U__4 #P+X( &1_Y__]__&_^?B?C#U /[_ ?@#_?\'G____ ??_F[Z  ,8
M'8 /]?\G0=" ?&1*$YV1\/P>^!XP . "I*M6 JS542%W?P>5DE-9S2 6?_2'
MCB+X+_>T'   (?(7%N^9'L?]N_ '5  022JN]   !Y63_W@!W_W_ ,GU_P'X
M/_W_!(?_^ ?W_O\!\'_U__4 #P;@^ *@_]___^^ ___T"(#U /[_ ?@#^O\$
M^!\'_5_Y  (+\'_Z_P#W_?\%@ "&[40/_O\>]'R+R"@4)807N ?_ 5;^P@!4
M-VR/@WL+OS01[_0Y!P7W__^]/ _^_QF3CO?[N ^]^V.#^  (IP$D=. 09(^!
M># ![OW_ .3^_P#^^?\!^#_]_P2#__@'^?[_ /#T__4 #P1 (,.$O\?7__< 
M_R1@:PCU  7__?_X _#^  A____X/]\\>T#[  /;BQ#W_?\#S___\_W_)XP$
M8CQG/_[___X%X/DQ2N!@)<T"K@*&JU= +^'^[[&NA\X\/I_RR@ GLK___!PP
M @  8?[_^K '_X_1Y_U04R< J#YCX23@@! @ 3YV__+^@/7_ ?@__?\(Y]?\
M _G__^OC]/_U  \$0  "<+_W@_^O /^Y0',@]0 %__S_^ //_O\(G___^#__
M_8] ^P #1H& W_W_ -_Z_R>[AZ'-1E6P%  < ?'Y%G-83" !J_P!NGJ4E7N!
M_G_^W^T,7/Z_\&Y )P"5O_T\:V\+__/_]_JP ][]/_9\  B2A6E^ X -O\@ 
M  =04O_P+@3^_P#^^?\!^#_]_PCWU_P#;?__Z^/T__4 $ 1   E-/_^#__8 
M?^M !X (]@#^_P+X Y_^_PC/___X'__VLL#[  04@>!_]_?_ /LG5RN&5&?K
M: QX,G+!?$^Z&E@K]2E* ;YM=Y3B0)[_<M_T!Q]W__8UV2< $)?\'%;?XP_W
M_T'Y$@& T!0 Z_5=F *(=;9 ;Y\0   '7Y0_D ($]?\!^#_\_P>7_@9G___+
M]_3_]0 .!L   ] __P'^H  _R "^] #^_P+X [_^_PCO___X+_Y\+\#[  (W
M@$'U_P#[)]#=\WC3ZV$$B#0QJ'Z>?"ZQN@!I_@FY?_RT)>P;^S\LX &[Y_Y_
MV_TG@&4!>"Y6WC-_\Q( _!  @0 G_^H!@9E  77?X.?_)    ?OD?_D  /7_
M ?Q__/\&E_X.9K__R_/_]0 ! X#^  HG_P'^<  ?_X!?X/4 _O\"\ &__O\(
M[____'__?__8^0 !H!_U_R= >?&*8^MB0H@]/>:X_A;_;]50?#T?H%54/BF7
M ?N?@0 -V^KY[EO_)P 8 'H>5MVY?_L, +B    "?_\JP,Z)2JN56.#__Y  
M  $# O_B  #^_P#]\_\'_M7_$7:__VKS__$ #0)__ !_(  /_@ 8P " ]P#^
M_P+P ;_^_P#O^_\!_8#Y  ,G/_]_^_\ ^?[_)S Z/MC3;\ #__V5WPK\!?]I
MP>E67SY[&XBK-^_I^D"4)WL%\N1WY9W_  N(""Y?^_C__ @ "BC^ !8!_P*@
MG@T4=X%^\+_Z0   009R8T2  .__!_[]_R'V[_]^\__Q  P!'OP ?T   _X 
M/L"(]@#^_P?P ;__O__O]_S_ ?[A^0 " 3]W^O\ _/[_)P#XL9IB<"0  '?W
MYP.P .:?%4FN-[&@3537*O/O>' 2O_RKX^__\" G !@0"AY___S_^   !M  
M\__Q  P$G_P ?P   ?X -\! ]@#^_P[P 9__?__/___Y/___^V#Y  ((/[_V
M_R=S\#NHTW R P1_]H<Y)@ 0/R@!OS^'.V;HWX^ +W_V%V;R&^^/R#*$)  P
M  @O;__\\_    .    !/_Z60(<-9Q=+)+___Y  .XG!SXC^ /7_ ?Q__?\'
M_6G_>/:9_K3S__$ ! $_^  ^_@ #_  $0/4 _O\.\ &_^O__[____'____[ 
MZ 97#0 P  H>;__\;_    ;(_@ 62]X08=$)B2\(/M__O]L@'<P2WR @!!C^
M_P#]^?\!^#_]_PCY[[XO]O;\]]_T__   TOP !S^  -X  (@]0#^_PKP ;_/
M___O___X/_[_ +3Y  $-W_7_)^=JY[K3<#@ DG!P #^__ZD P@>];5$)$;/>
ML/.6"_\G0 &R9_^Y NTG$-8 "BYO__QO]@  !J0 8 '3_I1Q#\GASTH___H/
M  #R]0#^_P[P ;_?___O___\?___?BSY  $'#?7_)Z,Y^#IB<!P'$G" !@^-
MSMT-U!Q\=5^9*XX^.B.I1_\@%EH=\[X/*_\GW,8 *A_O__@O]   $O(S@ $_
M_P'Z@$7 ?X#___ '^]_KF ^]  LH _[_ /WY_P'\?_W_"./_C^#^__'_Q_3_
M\0 + 3_   1C #P@  ,@]0#^_P+P #_^_PCO___L?____L#X  #?_?\"]__]
M_/\G(AR^&M)P'PC,>A.\ YF+_WZ  RF!,9COX!0!34<W_C01Z ST?MD7Z"?=
M[Q *+^__]S_P   .AG< ^W_LUFHO3% 6ZW?]H ?^ZO^8#_PPR!\7_O\ _?G_
M ?Q_^O\"XO>_\?_Q  Q[?\,!A^@ #^& 04!@]@#^_P[P 3_O___O___P?___
MA(#Y  *"OY_^_P+S__S\_R<A_<_:8G ? ,!Y']P#\ A?EU0J@OQ5DM/5  @L
M+OW^?AJ  _-#_=P"!;_K^>H?[_[_'O @  */_Z/Y_]5]  M$>@H^!.# )?Y(
M0F #_\))1__^_P#]^?\!_'_Z_P+R_X_Q__( # &Y__^#__@ !__ !>#U !!_
M___P ;_G#C_O___\?__^1OD  P'Z'S_W_P#^)QJ<W[K3__[C?_NF.!_CS10*
MZ $?V^J*AY!\QKH?//\<K@ ;_P/\YH(G__OS^BY@!_Z < B$(I\_ZW_K_N  
M!G4*3@( 0( $_V  0  / !M]W_[_ /WY_P7\?__CX_?^_P#U[__S  ,! (/C
M_O\$^  '__+S ! ____P ;_Z[__O___\?_SC8/D !@W__W___Y_Z_P#^)^F_
M_RIC^,?C@'_\&+_F,2L55!*KF5DQ#]D/^W^T/_8!8\[G_($]_\<G+__[^AYG
MO_Y_\ [F"H?_U/_5Q51@ ,QH!J(@   ?]C   (7\@-\_SO[_ /WY_P7\?__!
MP>OK__$ "H'!QQ__\  ?__\@] #^_PWP 9_\[__/___\?_G!0/@  -_]_P#/
M^?\GZ___--%HQ?; ,Z 0^^2#U:JJ*5?;PKWXF F+?] ?\NGG_G[_V#?CGQDO
M___T+U>__S_P7^\"@ &J?ZJ"H $'0-,'Y/X "A_RX  !CNO!S^H*_O\ ^_G_
M!?Q__X" U?[_ OE_/_'_\0#_@ B"#__P !___$#T /[_#.  O_]Q_^____Q\
M<ZX#X_XG0___]!]7O_N?__WL K_Y57_5@5  #$UA"&"0   '^   =QCAP?_K
M\O[_ /OY_P7\> > @*K^_P+R?Y_Q__  "8""#__@ !___)#T !#_P %@ +__
MEO_O\__\> > @/D  0-O]/\G?\_]%-%G>12P. #A>\"!U2HJ*56PM5,[T#!^
M!  V>O^2Y'?OW]/_?"='W_W4+U__^\_U?_""I $J?ZJ"H P"+6 O^D    8:
M(@ B"ZWA?_]\ __@ _OY_P7\?_^ @-7^_P+^/]_Q__  "8""#__@@8___D#T
M !#_@  @ +__[W_O\?_\? . @/D  0&_]/\GC]_]46/@ __;M!T !\)X:U54
MD:X>4),"5H$"4)SOS_N2AF/WY][\?1DOX -0'U___^?U(W\*MP#5_]5&5^ H
M;#0!:?X "@_^ @ IWX>8_^]@]?\%_'__P<'K_O\!_C[P__( #0'!P<<?_^< 
MS__I   !]@ /_X  X "___^_K__\_'__P/@ !1;___[_S_C_)RYT%_31S___
M[;9?0 _S*O?JB 3]\!GEBO(A ,C_W^/@8#[_GX!>__XC)CP+%"]____S\" L
M ^P "Y_K^@A 8AI$#P6 @0$_V@#"K7^)_O\ S@/_X__[^?\%_'__X^/W_?\ 
M&O#__  $"JJJ@(#[  &#X_W_!0'__^7  O4 $/_  >  D   '@____Q__^-@
M^0 %&C_]_]_G^/\G.O07\6,ZM:UVZ)F"!03@_]5"BOU5&?]5J%>873O(1_V 
MO]\'0!]__"<VO LP'W____GK @  " #/__U? "#@  !3_@  ;C=##!%A/]W_
M_W_< ?_C]_\ _OC_ 8!_\?_R   !^_\&@/___D  @/8 #__  >  P   #Q__
M__Q___[X  0!O_]_S_?_)__/_;31'___^GWQC6/,^+GGXB$?["B6O\<-T7_@
M3'Y_Q?T](><L%_TA_M_]M"]]SG.<_$  !K  K@?_RFP"$>D ,?@-@'^T0"08
M#?[_ O0?^0/_X /[^?\!_'_Y_P. /__X\__\   0_@  0/P  0_[_/\&K'__
M^&\ (/8 $/^  .  X   ![____QO__ $^0 $!Y#_TW_W_P7_W_TQ8^7^51ZM
M<4Z[J\:754B$7QP+W>JA7?Q]"#UJ2LO]?0Y'4H__(?9@ Q ?G____M  00;0
M(!__]UF!3_0B%5OP!V+_P0  M(7^_P+@#_OU_P'\?_G_!, ___=_]/_\  ,%
M5550^P  #_O_!<@___=.@/4 #_^  .  \    S____Q___#X  0-L7_XO_?_
M)W_T%_31@%[__OWIGG_OI]K4^J 5J6I;__<"&(!8O_C('R_\LIK.;_PG@?P+
M]"__[W__^P@ AI #&I;_R^#^@   "/!O_]]#"  3X'R_^\ /]P/_X__[^?\!
M_'_Y_P3@'__U?_3_\@ "96M__?\&_1__]6R &/8 !/_  >  _O\)_;W___Q_
M_YJ4@/H ! B3?^:_]_\G/_07\6- 'S__[.!_G3K\Z]52B$U,3U3E5%VH4 R=
M\ %33_P;V%W[_B?=? OP'___?___0 9A) .+__U5,'#P(!_@ %>[$VD &%_(
M_ O!@$OW ?_C]_\ _OC_!. ?__=_]/_R  $T?_S_!>\___=\D/4 !/_  >  
M_O\(_GS___Q__\N ^0 $#8-O[=_[_P/^?___)S//_?3Q)R@7_^?V7@%ZB-_?
MX!!P*E6K?]D%OZ!8$G+ -U7]C70^>?XGOU_]].__\!___* '_[P&GY_^_@@_
MJ@" +/C_D4-@! CVA>0 @0 )_P/_X /[^?\ _OC_ _ /__CS__(  2!G_/\'
M]/__^/]X (#W  3_@ #@ /K_!/[__]^8^0 $!P"'_5_[_P#^_O\G)]_]T?-'
M4HG___0- 'X$S\-4 JO0 _]ZJA55<_P2%>S_Y<WV_VA__B+OX /Q7__@"'_\
M*V?__&+#\_[\$?_\ (54__U!0J 2!CSDQ/X  3___?\ 7_#_ ? /\?_]  "@
M]@  /?S_!/,____]]  $_X  X #V_P#"^  # O_\G_?_)^?T%Q-9FLYO_^?P
M@9RP&9O[ZA RZH5=G0"G"0]]V!=E[\?;EO^@/_\G)_P+LN_[P __Y=]X_\ G
MX_O_INA_^J "_[<$?D(X )O]]M"    __P3_X__^3_#_ ?@'\?_^  $!L/< 
M 7P%_/\'^N___OE^0<#W  3_P '@ /?_ 8/Z^0 $ 0*!O!_W_R?_]!<7_]A=
M^__^\#D=2C_OF]5_$"CO\W*H,5%(G4 )!^_?^?EG  __$/_\"[7WP8!+7_[?
M]_^ (^K;_O\3UQ  !54/_^@"( ;Y_Y_8(   #_\$_^/__??P_P'X!_'__@ !
M @CW  $09/[_"<?__)____G@ <#W  ;_P '@ /Y_^?\![YOW  (?_!_W_R?_
MS_TU]70^<?_\\LIK.;L?^'BJ%=:BI._7  OO@4BQ@;?__/P( &S_(O_?_3<?
M@0 )7_SP?^\ !OK_P/_J* ?P *&WW.P&, Y_][[ _@ !##\$_^ #_??P_P'\
M _'__@ ! @CV  V/_W__@___4____. !P/< !?^  .  _O?_ G  @/H  P,?
M^B_W_R<_W_TS6_]H?W__\&]A=\G[_ULT_2@+^%%(J"?^ $EP$H%/__^A.]__
M(#_@ S(O@  =?__P+P8!)NO\4#G_U_0&!!47F'@'-@__0?[_ X "'__K_P'\
M _'_\0 -!Z___X/__>O___A@ <#W  7_@ #  '_[_P#Y_O\!^%#Y  ,'G_HO
M_U7^_R<P__\P'X  /#__@ ($ "?AW&OI_ZNJH *>>TGX![X+_D!X?_#& C^O
MZ_\!_@'Q__( #H OM___@___Z?__R_$!P/< !?_  <  ?_O_!?O__W_02/D 
M S0.^B_^_P/GO^\__O\G?^?_\5+G  ___Y_;_:$__PM3</"M *P7H/#5&; /
M+N3F^'_P>W>Q_PI___^H+X  #___B?X __\7RWY_ !?_4(@<#_SX!_S7_%CW
MP _!W&^OZ_\!_@'Q__$ #?2___X'__]A___]]P' ]P %_^?_P !_]_\!"T#Y
M  ,""/HO_O\#[___O_[_)__S_N#CB !L__\.6_Z ]_[5ZTJI1%58 ;-<(*=8
M! +UW[O 'G_1G[\*_K_^*!^   P__\#^ !G__MG^C_P;JJ 6# =XXX?__W@$
MM'_AP/YNO^K_  #Q__( #@$N___\'____/__^>,!P/< !?_S_\  ?_C_ ?[1
M^  #!ASZ+_[_ ^___[_^_R?'O_YQ4J$YW__](^6<  _]>=Y?RJ +_1,PD%7W
MN (0^^><0!%Z$0^?)[Z]AB@O@ (?___D@   /_Y]W5_H'_0 O ]/?_+'___X
M )/_[\7__A_N_P#W_O\  /'_\@ ( X8KK^ ?__]4_O\ ^O4 _O\"P !_^/\#
M_'G44/D  @7Z+_[_ ^___[_^_P5^/_\@XY'^_Q[] _ @ 9/^_=U^E556JP,A
M0&RIR TY8(?[P!% L___"KH@WR@?@@(/K__R_@ 5,/[]WC_4"J@ ')HO_80W
M]_^ 0_?_[_W_[O\ Z_[_!H!^/____K_W__( #@$"(^? '___]'X__]\!0/< 
MA.]____\KRJ "O\'HV%5/0%,.I0#_\ 18(]__R3X"L2D+X"(;Z_\"   "!__
M_/\OJC_U CA<%_,3_K__  /T?^_W_O_N_P#5_O\&@'W?___^O_?_\0 -!X/?
M@#___]=]W_\2 4#W /[_!<  ?___^?K_ OA\(/P !0-@ .WX#_[_!N___[^?
M__\G__[@J.7_T9>\_ H"5_?_?_V9FM4%5:J0[(H2#@ &UG, _$ ><?3__R?_
M L ]7_/_\0 # ___@/[_!?>]7_X*@/8 _O\%P !____\^O\ _/H !0(@ ?5T
M%_[_ ^___[_^_R?^^#SY5KH #X_]C,+LWD?__S7]*@O_U5BG96 "0  "[8;;
MP1]G]?__)_R /"0OA?_Z#V    (A/K__1/^J]   H5P?'?W_^!P  -?^8<*7
M___N_P#5_O\"P#W?\__P  +[_X#^_P;7?=_Z0X' ]P#^_P+  '_V_P $^P ,
M V %O'07\___[___O_[_)_'[9&CE@#+GC__V^_]&=C__SNJ4%55\H15H"!R 
M!0'SC?_($7^___\G\,,D)!__WN2(-D $ [FP)__6_]7JJH ,2CT]__]X"  !
M]'#O_*'__^__ ?XK_O\"X!X_\__Q  ,(??X!_O\&\_X_^AP#X/< _O\#P !_
MO_C_ ?>"^P , < %X_07]___[___O_[_)_\/]WAV@(YGK_L7]^@ -G___YU(
M (_ZZ\ 7( 0R!-M#__QP$5\_\_\G_PDG)?_W_L6BL  (%[OP;__O?^O_< $$
M'_^8?ORX   #<^?OWR/__^__ ?P7_O\!X!_R__   IZ< _[_!O%___EE ^#W
M /[_ \  ?Y_W_P!A^0 #!IKT%_[_ ^_?_[_^_R?\#_/H[:#T__^YV>0 1___
M^JH@*$_^* .,&, !AO?,?]@7___Q_P/'__@/_O\!\ _R__   CTX#_[_!O/_
M__@6 X#W /[_ L  ;_O_ /[]_P#"^0 *!^AT=S___^___[_^_R?"!/?Y5N?U
M_[X,? ("/?__[_W%4 "__?AN #,88B00 !GX0D9_ES/_)_(#?.0O@I83( P 
M&5__,)^#A@?__T   Q'_R .-V.  9O>=O_.3$G_Q_P.[__@/_O\!\ _R__$ 
M S@"\ _^_P/T[__(] #^_P+  '_[_P;^?___[_T(^@ *-_UUUU___^___[_^
M_R?_8-_HY?\^_'[0!*$#T___D__JJH57ZL^JOU/I<V   P98P #_'W__)_\'
M/^0?[('\,,    I<#_^#[!?_^J@ .$  K(:,&/  85\?W_<;3O_Q_P.K_\ /
M_O\!^ _R__$  R@@  _^_P?\/__\@ '@0/@ _O\#P !__OC_ L??P/H "@-[
M<@<O___O_?^__O\GSK@/^5;=/_/#R0"AG]'__^Z?U5  [_]Y6 %W(T(@8<X]
M7P G_W___R=!!__D+X$!?\9(  ("'JO_@HTK__\0  *G__$,O!Z8$/U?/__^
M?VO_]O\ W_W_ [O_@!_^_P'X!_+_]@  (/T  S@  !_^_P;\!__Q  '@]P#^
M_PC  '____O__]_]_P+O_X#Z  H.]T81=___[_[_O_[_(_]_3^CESU/_ ?NP
MZC[YW__LG:JJ156Z\"0JH^<#8'/NQOK 3OW_)S.%_^0?B!0_!A@ P) 'J__$
M!57_NJH "YO_\EC\'XP1S'<___[["?_V_P#?_?\#Q_\ /_[_ ?@'\O_V   @
M^@  /_[_!OY?__(  *#W /[_",  ?___^?__W_O_^0 *#>\75'O__^__7[_^
M_R?_GWOY5L\$,8$]IM]0^8__U-!50 +__"D97AC! B!YG8[YP #_'___)ZYC
M_^0OP(,0 -X% &P.O__4X*K_^0  %.?\ 3[\'X9C?#8___W@___V_P#?^_\ 
M ?W_ ?P'\O_V   @_  ,, #_O____A__^0X!P/< _O\"P !__/\ W_S_ <\!
M^@ -!M%6-7W__^__\[^?__\G?@%[R.5='G_?MF7Z'0^?__B+JB$=?BJT@$J@
M<W'V/__]_K__]O\ W_O_  ']_P'\ _+_]@  (/P #!  /S_^?_X3_Z0? (#W
M /[_ H  /_S_ -_\_P+O <#[  U;P%=U??__[__[O\___R<= 'W95F5,]XX!
M( "R7,__^[W7\0"//SW< !<  "!X*&SXX#C^N?__)W?__<0OY$0!P?D'WTY,
M2?_CD"O_^W#  B/_E__^'X?7D/0?__[V'O_V_P#?^_\ @_W_ ?P#\O_V   @
M^P   ?[_!S_^$_^7#P/ ]P#^_P*  #_\_P'?O_W_ ?V"^@ *:!!4-7Q__^__
M_[_^_PV'G+!(Y4??_]W3L("L??[_$SGHI]5;KZ\]4*S>  !]A_\[$/CX_O__
M_R701!_&TPGA?X=7W&T[__[;$/@JH   PJ_[(?]_@F8_].__^(-\__;_ -_\
M_P'\Q_W_ ?X!\O_V   @^@ *_#_[V'J9__C? ^#W /[_ H  /_S_ =^__?\3
M^,<#P 0GA   ! !4%7V?_^__][_^_PPY'4I95D<__^'&7%'T_?\6H( ]0 /_
MWV8!$<\"('GB'[\ __K_E____R6 1"_=P.^8XX.#L?VH__S& 3^GX   F?_^
M,/W?AA]_\__P^BL7__;_ (_\_P#Y_/\!_@'R__8  '#\  TP 3^GX@WRB?_S
MSP  >/@ _O\"@  G_/\,C___\'__P/[ 6!WR#/X "1!5U07G_^QP[[_^_R?*
M  'R__8  %#\  X@ _]_Z*Q?R?_/WP/@?(#Y /[_ H  ,_S_#(___\ ?_\'\
M ( 74Z#]  A0!0%Y_^_W7[_^_R=O87?95D^Q1T _^H^\_^\/Y]AUP C_QD)Q
MH#@/  !X+G?YQ_#[X/*_%"\& 40O\$^=_]\PK*,#SU_WVX./)_X #PI?PC#^
M#P/@>%#Y  ;_^?^  #_W_?\,C___@"_WP_YPP >7]?X "1!4%00N?^_W'[_^
M_R<UT/G(Y&>9(><O (T^=]"/X8/YZ 5O@DBN4-0# P!]%9_[;Q#'[9'_)P($
M?__/^_\  /+_]@  4/T #QX  K]_R /*4_SXWP/@?9KY  7_^_^  #_\_QF/
M">?Y !N4!^8"(  " #RB+_;>$/P_W?_^ "3%_]N"__^S^:@7_K//]^49]M<$
M   (_ *__#_" !"9_^_\))Q_]O\&C___P#__G_O_ (#R__8  %#] ! ("@#W
M/PPR1[OY8]\#X'WA0/H _O\"@  __/\9C___  ?WA?\( //-N  "  !T%P "
M+^]I_[_^_R=;_H#([&:TLII"3@0&(ZRO_W(!:)UP[0=4010  V !5$"M2!#P
M/\___@ D1A_?@)___'\@$Y(SY__W_Q&PH   JKP!8_P?X  0\__O\ &W__;_
M! ?__\ ?^?\ @/+_]@  V/P #P@ D?_PDG&A^@O# \!A_"#Z /[_ H  /_S_
M&0?__P '__?_;@ /;8X  10 =#<  $_^]_^__O\GY9P 651X?!O8'(X%'W^A
M;_[X .#S0/LWN0(H  *@""HL6D.0R!/?_R>   !$+\ $"\7[_W ;3C_G_O__
M&P- !, "_ *\_!^6@!!G^&_(#?/_]O\$!___P!_Y_P" \O_V  "(^P . J /
MP 8?]/E7R / "?] ^@#^_P*  #_\_QD'__\ !____5_P/_G@  (H%'0W%  O
M_?__O_[_'/ @ 8CDNGF-<"4U)5__HJ_H-.< B@!)/])!5  #_@ '3S? 4/V#
M?W_^ "2$'V   ($_]U ?:S_G^"_^>T\@,( AO %__'__51!/]^_\'/__]O\$
M!___P!_Y_P& ?_/_]@  B/L #@. /R '3YSZ*\H#X"G_(/H _O__ !\?___^
M__\'__\ !____'_ W_BP  %4%7075 !/^___O_[_'!*$[YE4H?OV^#>P(_?_
MM6_Q2H!@H(8-+>T  H "_@ '#VA(4/K@/W_^ "2$+V "   7@U"3";_O\ ?_
M_T< <A("?^@__+_^J^*?]^_<'___]O\$!___P!_Y_P& ?_/_]@  B/L #6)P
MO_ !_9#\'4H#8"G\^0#^__\  !_]_QK\!___  ?__YV/0 _^ @   I4TEE0 
M'_?__[_^_R<&5_^(Y)\#EOL:Z(X__]K?]G,!#0B+@)%^1*  0H$  ?)81Y#]
M_3__)P08 80?, @   $"(,#_G\_P \>\##!_ H"[___]?O_^ 3?_[]X7___^
M_P!_^O\$!___8#?Y_P' ?_/_]@  V/L #%A--&  _<%_X H"H"CX /__ _X 
M  _]_PW]!___  ?__Z>RRY__ OX "15%450!_^___[_^_R?"[-^95)0)^6=M
M_M*?_^^_W[H:V#&'X!?]@ 5(4J8!^T&X0!#^?>_/!P &,80O,  @_0 ;;K_/
M  !P^P , Q _<%3_S'__P@*@*/@ __\#_@  #_S_"X___P '__Y\[\"/J_T 
M"0UT%U'__,___[_^_R?[_T<,Z0@$_ 8M_T Y_S!GGGPNL9R9Q2HS50JB8B8D
M_P-X0!#X!>__!7P#^P(>&OL &'^_8#>0 ($ (R8*1,RJ__WL&-L  _?_[]_^
M____ /[V_P&_[_G_ <!_\__M  DCX#>_!'__\!*@]P#__P/\   '^?\6  ?_
M_W__W!_(0,    -D%V?__:___[_^_R?WZ 8<201 !*&RS@ ;_W_W_A;_;<6@
M!#70P1N<4"0)"@'P__!T ??_!GP7O@(^#P+\  1__TB7_/X #&)?Z] I/_N#
MSAC@, '^_P/?__?___\ _?;__X_Y_P' /_/_[@ * F)@%[_F?_]\8J#W /__
M _@   /Y_P$ !_[_!/V=G^A _@ )@!07'__^;__^/_[_)^0 QBSI!H@!D?@0
M4-G_?_?\!?]HP( !B]C41*H0(,!  W?__]YRP7\'?_WV AX- X'^ !;8&']P
M=_P   $6+_X0)2NS_HX< R  ?_W_ 4'___\ _?G_!"?__X /^?\!P#_S_^X 
M_P$(4 ??PW___W*@]P %__[X   #_/\$)___  ?^___^ J_X(/T  807_O\#
MY[_O/_[_(.:"/AQ)%W\PH E")[__J*_P .:?"'$#!:^!>.M"(Z8)WO[_ ^1U
M*/\'_=_^ CX/A(#^ !5T/_\_Y_    27AC4"6#OYX,P<$  0_?\"_@#___\#
M^___^_S_!(___\ ?^?\!X#_S_^X "@0(><D%^W__7S" ]P %__YP   !_/\$
MC___  ?^_P3[]X8V^OX  J#$%_[_ _   '_^_PK\P]@LZ8.?>I<!*_[_$3!G
M-@ 0/@$0A**M52JN4 ?.K_[_!,LIK.;_)_S(V@(>&V+?  (,W']?O^PP   !
M/NXH ! B_^Y.O"@P$?U_R_^\ /___P/W___]_/\$!___P!_Y_P'@/_/_[@ *
M 0.1T /ZO__YL(#W /__ .#^ /S_! ?__P '_O\$_OQN+_S^  (&0B?W_R?K
MG_!<25&!>'YA=O]C_XB/^]R%(  FLYG^X!_1 (<]V[V/_\&]A=^_)^H(<@(^
M"?^>00 #6-]?W]_X0   "]A  @";O\\]6,P.XWU_P+P8!+___P/O___^_/\$
M_[____=93_S^  )'!=?Z_P+G__\GZ_[@+.FHP'D"T?_S/W_/G___J0  5A=L
M]6!+$G"0#\Z,_?_8UT/GGR?KXN("'AC_W_V> =S=?__U_$!@@0*@8 ()CS\.
M#4_\!_-U_D ($ "?__\ W_[_ '_]_P2/___P?_G_ > ?\__N  J! O  $O_?
M_OWT$/< __\ @/X  #_]_P2/___ '_[_"G[]#Y_M   ! @''^O\"[___)_\<
MP%Q)1'RP@,ET<A\_\'^-[MT,XUT/G'?P'UD@ !< B'S__V_VA_\G_PC% CXT
M?]9W/(O?_#__]?8[@ $ ($  "8^_1P2?_-__\/_D   #____ +_^_P"__?\ 
MC_7_ ? ?\__P  ("@ '^  4">9_^OO#V /___0 7'___W_^/___P?__]?_[_
M_[_]@  !00B/]_\G_QV +.F@/4HP< !W_G___?F*_U_MO]H0TU*Y&$ '* 6?
M__^Y;_H#_POG08D"'A(_@ (__M_^_P3]=G\ H/T !22_NP?%W_S_!(@   /_
M__\ ?_[_ -_]_P"/]?\!\ _S__  "@, >Q    _]O_[_]0 !__[]   /_?\"
M#_Y__O\,_/^$[___\    0#X#_?_)_TS %Q)0!LXY^%!>O?___G B%^6Q;_H
M"0#H-T$(!@&$>___GY9P /\=_\\1 CXQ'P "#N_;][#W^']_H_@@   (]G0!
MW0=^_/\ DOX  /\!__[]_P#O_?\ C_7_ ? /\__P  R  [@@   /_W__XH'!
MY___OO_Z2/X "RK]@#>8K+_)O___R/X  ,,!__W]_P#W_?\ C_7_ ?@/\__P
M  U! )I(   #_/__R8/B2/@  ?_X_0   ?W_#(__G___Y[S_9;?___S^  ,4
M9!&5^/\G_+P$7%E$!OG'%<KSU\R__W[Q!2\? @ 9.JE"1(D(P,&O__T@2A.]
MSP;\O$$#/C!&_@ *!%?1>+__>S_J1R#^  \-_Q0R9%,V@+___2   "'_ ?_[
M_?\ ^_W_ (_Z_P#'_?\!^ ?S__  #2$$AR    ,)___<D^P<^  !__#]   !
M_?\"C__/_O\-V/MXW____/    $,$,'Y_P#/)_P8"BQ9Z@.G#V#_?_[=]?Q_
M)XKL 2A.\B9"J,0ZKA&-___\N!E?__\4_!B! SX0(P  <)!1\- 4_$'H3X" 
M_@ /"?AD,X00Y@$/__RX$& C^@'_]_W_ /W]_P"/^O\ N_W_ ?@'\__P  TL
M#[B   "'^___W'MM#/@  ?_@_ #]_P"/_/\&T_!O?___>/T  @22$?C_)_VP
M%1S9U0& _80R?\!_E_U_A^<0 "5_<!8L583U5Y5M_Y__^PNW>Q\GY#$ @SX@
M$8 "  )7F ,4_17!00+@0(  "?D <P@(8@$?___( !W&X@'_[_W_ /[]_P"/
M^O\ J_W_ ?P'_/\ Q_G_\  -B$$JX$$ C^O__]SWM@CX  '_P/P  '_^_P"/
M_/\-=[[%'[[_<!0   $(2=7X_R#_X"\L6=Z P#@,/OXZ_(?__?G*;<PNB.1\
M@O_$\ >5;K_^_P/O_1E[)_YF (,^( S !P  7A@@!_\- 1\"(  C&X-X #,/
M^&( O___[? /YDL!_]_\_P!__O\ C_K_ +O]_P'\!_S_ +OY_^\ #1\[( !5
M"&G__]SP!P@X^0 !_X#\   __O\ C_O_#>#LW_^J]Y0   $("-7O^?\;^\!7
M'5F]0&&S%IU\8_N2O<!X4RA(O_1D2 5J@/X ")"YG___WZ$0^2?XR ""OF "
M8 !P8W8@  *Y,$!;Q[= "Y@'^!5W^ _V )B3__G\7__A ?^__/\ O_[_ (_Z
M_P#'_?\!_ /\_P"K^?_O  U;Q[> - .M___(   (*/D  /_[   ?_O\ C_O_
M#:0X2'_+_%   !0'\!7'^?\@^8#_+"G_X#\][_8LZ^!BH_2*ZN!=7H !XJS_
MP3  G>S[_O\#D L_SR/YD ""_B !. 1P" :  +*AA$ ;GZ*A>[P%4  ^@  B
M -IW__W^_P#/ ?]__/\ W_[_ -_U_P'\ _S_ +OY__$ #P)(&Y_G< 1#A?__
MW8   #CY  #^^P  #_[_#8___^___;?D8!B/^[QX_@ #?__=[_S_ OO__R#_
M 7\<*;_0'P,_\O]L[9'_C.CP +Y  %HA%J5!7N0)*E_^_P.:"/?_)_\@ (+^
M8 "8_,!8WD ,D?X 2 __0;_3@,3I7^H  "("6U____=___\ _OO_ ._^_P"/
M]?\!_@/\_P#'^?_P  4(#__V0"S]_P3)P@   OD  /S[   '_O\ C_S_!??P
M  F_P_P  SW_R?W\_P+Y__\@U@O_+.G_^@Y'F?=_[!O=^)[@NJ%48""*@;__
MP!W]0 Z?_?\"'T__(=9  ()>( !-N.8]5@ D@'@ V._^JYW<( A  "OB RH&
MF$_^_P([?_X _?O_ /?^_P"/]?\!_@/S__  !D#O__Y((]_^_P*!X@'W  #X
M^P   _[_ (_\_P:_$  !M\0@_@ #2!W^R?C_'\P5_QQ(O_4&9*!6?] _2^0I
M[O< "/QX "55>N!/=N!O_?\#KG]?^2#,P ""/V  9Z)_N]#@ 3?D!O!___< 
MA,  J 4?L=P<" C^_P.H*7_X /O[_P#[_O\ C_7_ ?X#\__P  ;H?____&T_
M_O\"H"%4]P  \/L   '^_P"/_/\&%X    .2P/X !D/>J^/_\'_[_R?X+_\L
MZ7_^@P80!R_($]_^[ZNJH%09^"H9_?4$S _[_,!___^O^__P)_E  ((>H !3
M\'_[K$ -\_X 3W__JJ  @   "NNSH ?+8#___Z_*'_T ]_O_ /W^_P#?]?\!
M_@'S__  !A<___Z@I7_^_P3K@%@"0/D  .#Z /[_ (_\_P;HP  !7UJ _@ &
M%'^G_;_ '_O_)_!7_AQ(K_U!P'G+(?&#9AUP_/T "K_'DC7SVHX$0OC]A[__
M__WS_Q(G\B !@C]P (G_C_VO3!SGC@\#O__T   ,@ @%0?_]&\_7G____?(_
M_P#O^_\ _O[_ -_U_P'^ ?O_ =A_^__O  4___Z_*'_^_P3#A$ 50?D  ,#Z
M  -____?^_\%P  !0-> _@ &/'N_ZKZ@#_O_)^"?_2SI=_\@PY'4(R+@/W[^
MB.JH578'C%!Y_]  * 1\D-____WU?] ;Y" "@AZH (3_?_C('!__[PEVO_^J
M@, #B   +_[_"-^OS___G8%__P#?^O\ ?_'_  '[_P'P/_O_\  &$3____?(
M_/W_ _YH )#Y  " ^@  /_G_!N[    (-P/]  4!A_]O@ _[_R'!W_J<2*O_
M<&2FLYNA_3__/I7A  _GU8:HZ55JH  LOXQO_O\"^7,;$,@@!8(_= "";_[P
M MX7__S%_O\-\   ! <  !5?_W=_D^_^_P(Y,0, O_K_ +_Q_P  ^_\!X!_[
M__  !07G__YV!?S_ _>(),#Y /D  !?Y_P7Z&  !B?K\  4(1]L_  ?[_R>"
MW]6LZ75_:#;V%WS^?(C, M"JI%53H8CP0?]0 !Q]/ZRO__Y_\??1#I @*H(>
MJH"!,O!@$OF.G/W_ ONJH/P !J__;GS_,^?^_P)QM,  ?_K_ -_Q_P  ^_\!
MP!_[__    '^_P/\Y,2?_O\#^6QSP?D ^0 "#_^?^_\ _OX  P,;.V#^  @&
M__S_]__8%" 058(_=4$ F"!  !_^]N__>___TOX "8   %5?2@A[/^?^_P+G
M]@#Y_P#O\?\ @/O_ < ?^__P  "C_O\#_<;3O_[_ _U* O3Y /D  @?_O_O_
M %S^  ,".2Q _@ ' K7]"P '__S]_R0+_U>XY7U?^@V_VA!T ?$/.&"J%5+L
M7#?%P"O_T\:ZK:*O___?_O\G0!"KA!ZZH0!,   -W__W__Z@_^JL#X# B ( 
M^E[Y /D   /Z_P+^_T#^  %@)?T !0/6!:$ !_O_)Q_^KIA$KJ__![_H  YR
MP'(ZE#\0"/OA/_L(?J@IQ5?[M6___\?S_[DG@!%=A#]W40 F   -X_\!__\ 
M/__U$(# ( 0!4]8GW_N_[\^P1]P/B/G_ /OQ_P" ^_\!P!_[_^\  %_^_PF^
MPG_[__Y^)]\D^0#Y   !^/\ H/X "T$]@    8'8(-L !_O_)R_]=;CE==?^
M@UG  .1U*)36<RI%%?J/\3  ?_< %]__VM_Z?]?Y_Y\G !*ZA!ZKJ0 3   #
MW_X _]X ?[J^ ' #D"8  ?] W/^?S_HU%][KDOG_ /WQ_P& ?_S_ 6 W^__O
M  !__O\#0#__V?[_ D#8<?D ^ #X_P" _@ !O\#\  2_)XX !_O_)W_ZZ)A$
MHNO_P8( &SFLYM["[X?40+_%4]D(6ZPA1=U_[[]2=__[G\\G  U7A#]]5@ -
M@  !#[P 7@P %_^66!@A !0$4D9.?W_/GU 6'__[R/G_ /[Q_P& ?_S_ 7!W
M^__P  $"6_[_"6.O_^O_\D9.?JCY /@  '_[_P+S_:3^  &<4/X !@VYL8%7
M  ?[_R?_W="XY6%W?^#H3O&]A=\KH?.*E0JJ"!>C #_]80/S/S!G4\'W^+T@
M)P KKX0>OKJ  L   +P8  0( $_JL0*?Z $F@ *6QW#_8#=3P!/__2#X_P!_
M\O\!P'_\_P&_[_O_[P  3_[_">YO_]E_^Y;';\#Y /@  #_^_P7G___W_[#^
M  $1D/X !@1I.) _  ?^_P+^__\G_ZZ!&$20+K_P9'_XUT/GE_M"_P#'H4+4
M%0!7Z^E5=G]_]^)M^/S\N T 7W\$/W_?0 %A@  ($/T __\3$$'] $ 6 !07
M\_'_2)?B3##__+CX_P"_\O\!P'_\__^/^__P  $!/_[_">;__^G__K?S[X3Y
M /@  !_^_P#O_O\!_L#^   9_0 & 4@,$'L !_[_ OS__R?_70$XY5 77_@^
MW.Q_]H2W_0 :H!":F)ZJ C__>0S__W_W[O\/___[# "Z_P0>O^N@ +!R$X#]
M !8!G_^J8.'@1#R "(;[__]P=XY)#___R/C_ -_R_P' /_S_ 8 /^__P  $!
M[_O_!L%__(;[_D#Y /@   _Z_P'^$/D !@-Y! &_  ?[_R3ZJ@<81)P*J_P?
M\&5O^@/+. !?0"#@5*M51!VJI^=5]ZBO_/\#_O\.!77_!#]_]=0 6#N8   !
M_@ 57_W\$']4 !, 5%@=__<_Y_M@ _#_[?C_ ._R_P' /_S_ < ?^__O   O
M^_\&Z/__^ 7_"/D ^   !_G_ -#X  4'^@#W  ?[_R?UT!LXY5\!=?\.A 'F
M< #@0 -&J 53H ?^@C?_%$*_ZS!G_O($_Y__"PKO^00>O_[J "U_O/L %4']
M^"/_^  <@ "CO?_GO^_S[ 3^G_GX_P#W\O\!X#_\_P' '_O_[P  (?O_!N%_
M_^N-_ESY /\  P8   S^   #^?\ WO@ !11R :, !_O_)^N@?QA$G\"Z_X8L
M]\" !@T)WL/$)&75"JTD"7PPA5?WB(^_L&_]__\+%U_I!#]__UT %_]P_  6
M$/P'#=#_]5 3Q $/?__WW]__S@_]__WX_P#[\O\!X#_\_P'@/_O_[P  ?_O_
M!N@__^SO_PCY /\  QX   _^  $![_K_ (#X  43$ #W@ _[_R== ?TXY5^P
M%U_#(Q!*$YP,K__ZN_X@ =_^!K?W (_//\^?OP'7//__"Z[_FP0>O[_NH O_
M,/X #P@P$>!C___^(  90(&W_\#]_P3^#CS___C_ /WR_P'@/_S_ ?!_^__O
M  $]??S_!N ___[/O^#Y /\ !'X   _ _@  Y_K_ <*"^0 % 3! '\ ?^_\D
MN@<]&$2>/ NOX?P0&1_=A=N\BO!4*_552M(5V*HE5=OP?_\O[_[_'U7^WP0_
M?@_U4 7LP  @(  .XG%__]0 #_4!P 45G__[_O\!^A[^__C_ /[R_P'@/_3_
M\  " 0T__/\![#_]_P#D^0 &  '^   /\/X  '_[_P+^\L#V  (;\'_[_R1P
M&#<XY5B_ =?PW7L+LWL7_HS8DBGZ !?_E+^@ AQ6M__\_>^?_O\?[_G/!!ZX
M _[H N7  !W&^ ?S4>!S___H  U$'GM=TK/^_P3\9]____?_ '_S_P'@/_3_
M[P  )?O_ >8__O\!K4SY  8 !_X   _\_@  /_K_ -KV  %2L_G_)Z!N QA$
MG_[ NOAOWP_]&?O0@"P'#U50JKU2523PU1>K___]Z ?G__\?W^'_!#]_A/]U
M 6@ $ _FZB_WP/!/__]50 ^$& _\_Z?]_P/^1___]_\ O_/_ > _]/_P  ,(
M</_W_?\!YC_^_P'\7/D !@ ?_@  #__^   ?^_\#]X\ "/@  0.C^?\G0=_3
M/ZZ"L!M@7__A__/NYOX __Z@ 1 ,1W[S]^__^__^[___]_\ W_/_ > _]/_P
M  (<,1W\_P'F/_[_ LP($/H "@!__@  #__    /_/\#_>/.XO<  C/W[_K_
MAC]P 2_W0EWA;_?_^[_W[_T?__=50 HD#T]_M^^?_^"__?_W_P#O\_\!X#_T
M__   @@1%_S_ >8__O\"^!!X^@ 3 ?__   ?__    ?___O___SW[NCW  ('
M[X?Z_R<?@%Z[_3P&]P7=#8CZ"/?_CZ?[_'^H !?_Z.^H &VKL^__Q2N)PO__
M > _]/_O  (\%Y_]_P'V/_[_ EQ\$/H #0?__P  '/_\   #___Y_?\"P^A@
M^  "HX/O^O\G9T ?DKJD#Y/ [X=,WA])US^O[?+]5"JM51$7H&%54^___]G-
M933__R?]__^-YV  3/]T%D O,7_4%+_Q]'__U5  #,!?]_,W[___P ]_]/__
M]_\ ^_/_ > _]/_O  (>K]_]_P;RO____NP0^0 *'___   ?__\   'Z_P+A
M4"#Y  (!$^_Y_QZAYRRV;S($@_!?P>T.?U_7_?_[J7[B !7_^>2M*A0O_O\%
M?NAO8/____\<](G"\ ,(/[P-P* )?]?E#_NV?___Z@ &" +^"Z?^_P5(!@] 
M___H_P'@/_3_[P "!5^__?\ \/W_ /KX  I___\  !___\   /K_ OJ@0/@ 
M  7]_P#Y_?\G#D=2ADVG8,$<+_#_@?OY_OG_GQ,U5 JK54%5YF5E-____GGP
MNL;_____&."1PV4'(._6 L(OR D^^1__G#__]50 # C^' EW___^0 ($ )__
MZ/\!X#_T_^\  @+_W_W_!?*____[R/@ _O__  8?___P  !_^_\"_0 @^0 !
M!#?]_P#]_?\>LIK.IDTNN @7!?AOZ8/_/OJ__VOZ !?_J"^K5*@$-O[_!?A;
M_;___QZ_^\"1P^,'\>__ 7"]@"?.P+__B___Z   $$"K_2SV_O\%\   "?__
MZ/\!X#_T_^X  /7\_P;@?___^_D"^0#^__\ !A____P  #_Z_P *^  "! ;]
MP8"QP_"%\?_]P*P=@37_G)B3/___U54 )(!__QAF_O\%\   !'___O\ [^S_
M > _]/_O  $1R?S_ >1__?\ 0/D !?_^?P  '_[__P  '_O_ >XV]@  O_G_
M'HUT/I9,IY][X_E^$"_Y<S_X^_]_/N !'__BU4*N@E+^_P7  YI^?_\> ($ 
ML</^8^5__K!?_SD )[C:=WX___[@  0JO_PN O[_!<   !)___[_ ._L_P'@
M/_3_[P ! 9W\_P;]?____?V ^0 %__[_   ?_O\"P  /^_\!_F+X /\" '_Y
M_R?V_VC63'X!>][\+P@/D??_^____754"JNU1O_N !W]?__\V ! _/__)T  
M -'#Y_^\___<+_\@-._S^U_]___U5$ 1 !'_Q_S___#    $___^_P#O[/\!
MX#_T_^X  "K\_P'LO_W_ )#Y /[__P  '_[_ O  !_K_ -7V  !O^?\-EO^@
M5DS- 'Q>_Q?'EA/\_POYGZ !?_J?BHJ_0*K^_P7O<A2!+_\>@   4</W__W_
M_^H7^@=6O_?83_X?__Z   !_P "O_O[_!>$   $O__[_ ._L_P'@/_3_[@ !
M!^_]_P'T/_[_ ?T$^0#^_P*  #_^_P+\  /Z_P'X$/@  0+[^?\?^6< 5DQ'
MG* ??L/CJ53___G___S=50JOU2H_H %_6[_^_P3^I@=/_R<@  !1P___T']_
M_8OP!Y"?[@?__Q__]5  0<!?__X[G__7\0&"!T___O\ [^S_ > _]/_N  %#
M[_W_ ?5__O\!Y&#Y /[_ H  /_W_ 0 !^O\!O!#X  $;G_G_$/P( %9,^1U*
M*!9Q<6<S___\_O\3_B !W_Z1M50JJV>___XWNW0W__\1@   4</W_X P'G[E
MX P/_^]U_?\1_B  !$JK__OOO__7V.X !/___O\ [^S_ > _]/_O  $"!/S_
M >N__O\!F$#Y /[_ H  /_W_ <  ^_\!_?OW  %GO_G_) 2A.];L2FLYDHX,
M&*[Y___]S__?552*JW%>Z@%<-!____?F+_W^__\ &P)1H__O " .#_[ !NO_
M__W_W___=50  !7__"/^_P;UV?P#[?___O\ [^S_ > _]/_N   A_/\!X3_^
>_P'\@/D _O\"@  __?\"\  _^_\ WO<  0-_^?\ 
 
end

MSG-----------
Date: Mon, 24 May 93 12:15:26 +0000

Hello Brothers (and sisthers?)!

I'm a coder for the Fab group Pan and we are working on a major project 
called "Ducks In Space", it is a Arcanoid but much much cooler!

The play screen is 1008x256x32 lowres!

I've got two problems:

I want to add a 2 and four player mode...
and...

How to switch of Amiga+A

So:

How the he** do you read a mouse in port two(r%=Joy(1):-)?
and has anyone managed to make the serial komandoes work?
I tried once but if I sent an "A" to the other computer i got an "A" in 
return! Or(if I made some adjustments): The one computer could send to the 
other, but the other couldn't reply...

pliiiiiiiiiiiiiiiiiiiiiiiiiiis!

Can anybody help me?

PS:		I'm trying to establish a database(for my own personal use) 
		over Amos coders.
		Can you send me your Emaladress and name, age
		and Amos flavour(Easy, Creator, Pro) + group(s) you
		are member of.

PPS to Mike	I haven't registrated you, I wasn't sure if you would
		let me.

PPPS!:		When will Amos Pro(AGA) bee releaced
		(In Norway)

MSG-----------
Date: 24 May 93 13:28:09+0200
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: amos-list@access.digex.net
Subject: Re: My first entry

----- Begin Included Message -----
[...]

How to switch of Amiga+A

[...]
----- End Included Message -----

I think it's "Amos Lock" or something like that (in recent versions).

+---------------------------------------------------------------------------+
|                           Jean-Francois Dreyfuss                          |
|                                                                           |
|                 Organization:  France Telecom, CNET Paris B               |
|                         Issy-les-Moulineaux, France                       |
|                                                                           |
|e-mail : jean-francois.dreyfuss@issy.cnet.fr                               |
+---------------------------------------------------------------------------+




MSG-----------
Date: Mon, 24 May 1993 09:34:08 -0400 (EDT)
In-Reply-To: <9305241257.AA00477@pecan> from "mas@inf.rl.ac.uk" at May 24, 93 01:57:14 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 945       

>on a couple of addresses in the CIA chip. I can look them up if you want to
>know, I did write a program to use them ages ago.
I would be interested in seeing this code.  Anyone else?

>You know those freebie red/blue 3D glasses you sometimes get with magazines,
>why not take TWO pairs and mix up the filters to give an all red and an all
>blue pair. Then you could write a two player game where one players view is in
>red and the others blue, no need for split screens or anything like that.
Hmmm, that is an interesting idea.  Of course, getting the colours just right 
will take some trial and error work.  May be better to make your own colored
glasses.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Mon, 24 May 93 13:57:14 BST
From: mas@inf.rl.ac.uk
To: amos-list@access.digex.net
Subject: re: My first entry


> I want to add a 2 and four player mode...

Exactly what do you mean by this, from the sound of things its meant to mean
two amigas, each with two players on it right ?


If you have one of those four player adaptor things (basically its a plug to
allow you to hook two extra joysticks into the parallel port) then it aint
too hard to read the values (of joysticks, not mice !) plugged into that. I 
cant remember exactly how off the top of my head, you use the BTST instruction
on a couple of addresses in the CIA chip. I can look them up if you want to
know, I did write a program to use them ages ago.
 

On the other hand, if you are connecting two Amigas with a null modem cable it
sounds like you've just got the cable wired up wrong!

> How to switch of Amiga+A

Yeah, its AMOS LOCK, as someone has already said. AMOS 1.36 onwards only (not
sure about Amos Pro, havent gotten round to buying it 'till the Pro compiler
arrives :-)


I dont think there is an easy way to read a mouse in the 2nd port, or for that
matter if AmigaDOS even bothers to track one connected to it. It's probably
not too difficult to do, but it would need to be set up to run under interrupts,
which puts it in the realm of AMOS extensions... :-(


Oh, here's a little idea to think about, an alternative to those split screen
type games.

You know those freebie red/blue 3D glasses you sometimes get with magazines,
why not take TWO pairs and mix up the filters to give an all red and an all
blue pair. Then you could write a two player game where one players view is in
red and the others blue, no need for split screens or anything like that.

If you carefully tinker about with the plane masking values for BOBs, you can
even get it to automatically make the right inbetween colour where a red and
a blue object overlap. It just might work... :-)

Martin

PS - No, I dont always come out with teccie waffle like this !



