Short: Archive containing AMOS related e-mail discussions and tips!

This is an archive containing all of the messages posted to the AMOS
mailing list to date. This should be of great interest to anyone
new to AMOS or the Internet's AMOS mailing list.

The message headers have been stripped using a shell script and
each message is prefaced by the line:
MSG-----------

This way if you are viewing the files with a pager that has search
capabilities you can search for "MSG" to skip to the next message.
