MSG-----------
Date: Sun, 7 Mar 1993 12:15:30 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 332
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Aminet

Just saw that ftp.luth.se has an amos directory now.  It is in
/pub/aminet/dev/amos and I am not sure if all Aminet sites have it.

Anyone else have TOME?

Mike
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sun, 7 Mar 1993 07:25:30 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 682
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: TURBO for AMOS

Rob Semenoff:
>     What is this TURBO extension and were can I get it?
TURBO is an extension for AMOS v1.34 and it adds commands to do:
starfields, faster horiz. scrolling, 3D vector graphics, faster graphic
commands, and some other useful things.

It is available on all aminet sites as turbo15.lha and it is also available
on the BBS network of ADS.  Currently there is a small bug in v1.5 but it has
not affected me yet.  If you or anyone else does not have FTP I can uuencode it
and email it to you.

Mike
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 11 Mar 93 15:38:51 EST
Apparently-To: amos@xamiga.linet.org
From: doyle@share.enet.dec.com
To: amos@xamiga.linet.org
Cc: doyle@share.enet.dec.com
Subject: 3D examples? (hopefully in Amos Pro?)

 Hi,
	Anybody have some source code for producing 3D effects? 
      I've got Amos Pro, Amos 3D, Amos Compiler, and Amos 1.3.
      I'm interested in generating the illusion of motion in space like Elite.
      I've tried animating an iff starfield in Amos Pro, but the results 
      where unsatisfactory.
        The other effect I'm looking for is an illusion of perspective motion
      using a Rainbow.
	The rainbow gradually darkens as it grows into the distance.
	The bands have a illusion of perspective as follows.

	___________________________________________________________
        -----------------------------------------------------------

	-----------------------------------------------------------



	-----------------------------------------------------------

	I used data statements to read in the color graduations into the 
        rainbow
         What I wanted to simulate is a cycling of the rainbow to generate 
	an illusion of motion as if the person is moving forward into the 
	screen lanscape that allows variable speed input.
	
	Source examples welcome!

								Ed
 	

          

MSG-----------
Date: Fri, 12 Mar 93 9:16:06 MET
In-Reply-To: <9303091817.AA18599@strauss.FtCollinsCO.NCR.com>; from "Kent Dalton" at Mar 9, 93 11:17 am
Mailer: Elm [revision: 66.33]

> 
> 
> I was wondering if there are any other AMOS users that are using the
> system with an A3000 or other accelerated, WB2.x or greater,
> system?

I use it and I have an A2000 accellerated with the A2630

>
> I know that the AMOS developers claim to support the entire
> line of Amigas, but in practice AMOS does not seem to work very well
> with my system. Other people who have AMOS and are using it with
> more than just a vanilla 68K please read this and share your
> experiences with me and maybe we can sort out what's going on.

What kind of problem do you have?

> 
> My box has a 25MHz 030, 2.04 ROM, 2MB Chip, 4MB Fast, and ECS.
> I'm using AMOS 1.34.
> 
Ops! Here they are!

> I've experienced numerous difficulties: 
> 
> 1. AMOS does not seem to work very well with other programs. I have
> *lots* of stuff running in the background and using AMOS in the
> multitasking environment can cause hangups, gurus, and other
> unexpected results.

Amos make a big BOOOM! if you use a screen blanker and/or lace pointer
and/or someting that make something (clear!) with the pointer.
> 
> 2. AMOS hates my fast memory. For example, the 'Magic Forest' demo
> program included with the package does not run properly if my fast
> memory is enabled. (The player's character and trampoline in the
> middle of the screen strobe around like crazy, if I disable fastmem
> this goes away.)
>
I've never tryied! Really? I'll ask to a friends of mine why a 32bit fast
ram can cause this problem (I really don't know why) 
> 3. Graphical glitches. The 'Amosteroids' demo program has whole
> bunch of changing trash at the top of the screen (looks like some
> random area of memory is being displayed) The only way to make this
> go away is to run it with nofastmem in PAL. (but it's an NTSC program!)
> Lots of other AMOS PD programs seem to exhibit these type of affects
> too.
>
Curious!
 
> 4. The compiled AMOS PD programs out there frequently crash or lock
> up when run on my system.
> 
I have some Amos PD program, and to run them I have to disable all my
buckground hack.

> So what's the deal? Currently, in order to use AMOS, I have to: Warm
> boot, skip my startup-sequence, disable fastram and caches, and
> then start the actual program and it still can't even run all the demos
> properly. This situation is entirely unacceptable, I'd love to use
> AMOS more, I'd love to upgrade AMOS Pro, but the fact that my machine
> can't even handle the demos supplied from the manufacturer
> undermines my confidence so much that I'm ready to junk AMOS and
> skip the Pro version all together. (The fact that the AMOS Pro Demo
> won't work without running Degrader first doesn't help either!!!)
> 
> Does Europress really support any systems other than vanilla 68k's
> with nofastmem? Is the compatibility issue addressed in AMOS Pro?
> Have they ever put out an official word on the compatiblity issue?
> 
> Is there any way, we the AMOS users, can feedback some of these
> problems to Europress.... (I'm here in the states)?

You're right. Amos have a big potential, but with these handicaps they are
only potrntials and not fact
> 
> KD -- Feeling left out of the fun.
>
P.S. Excuse me for my very bad english. 
> --
> /**************************************************************************/
> /* Kent Dalton                   * EMail: Kent.Dalton@FtCollinsCO.NCR.COM */
> /* NCR Microelectronics          * Phone: (303) 223-5100 X-319            */  
> /* 2001 Danfield Ct. MS470A      *   FAX: (303) 226-9556                  */
> /* Fort Collins, Colorado 80525  *                                        */
> /**************************************************************************/
> 


--
| Fabrizio Lodi   lodi@ghost.sm.dsi.unimi.it    |  Certified  |
| Univ.Stat.Milano Dip.Scienze dell'Informazione|  Amiga      |
| --- public key available via finger ---       |  developer  |

MSG-----------
Date: Thu, 11 Mar 1993 18:00:52 -0500 (EST)
In-Reply-To: <9303091817.AA18599@strauss.FtCollinsCO.NCR.com> from "Kent Dalton" at Mar 9, 93 11:17:41 am
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 352       

Hey, Kent, long time no see!  Still having those AMOS problems, eh?

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

From Uncrcom@ncr-mpd.FtCollinsCO.NCR.com Thu Mar 11 17:31:53 1993
Received: from ncr-mpd.FtCollins.NCR.COM by strauss.FtCollinsCO.NCR.com (4.1/SMI-4.1)
	id AA06095; Thu, 11 Mar 93 17:31:51 MST
Received:  by ncr-mpd.FtCollins.NCR.COM (5.65/25-eef)
	id AA26850; Thu, 11 Mar 93 17:33:53 MST
Received: by ncr-mpd.FtCollins.NCR.COM; 11 Mar 93 17:33:46 MST
Received: from RUTGERS.EDU by ncrcom.DaytonOH.NCR.COM id aa26349;
          11 Mar 93 15:44 EST
Received: from mcdhup.UUCP by rutgers.edu (5.59/SMI4.0/RU1.5/3.08) with UUCP 
	id AA14449; Thu, 11 Mar 93 13:01:18 EST
Received: by mcdhup (/\==/\ Smail3.1.25.1 #25.9)
	id <m0nWovs-0000j1C@mcdhup>; Thu, 11 Mar 93 10:12 EST
Received: from xamiga by src4src.linet.org with uucp
	(Smail3.1.28.1 #3) id m0nWmTM-0002EdC; Thu, 11 Mar 93 07:34 EST
Received: by xamiga.linet.org (V1.16/Amiga)
	id AA00qtx; Thu, 11 Mar 93 00:13:36 EST
Received: from mcdhup by src4src.linet.org with uucp
	(Smail3.1.28.1 #3) id m0nWacr-00003wC; Wed, 10 Mar 93 18:55 EST
Received: by mcdhup (/\==/\ Smail3.1.25.1 #25.9)
	id <m0nWZBK-00008bC@mcdhup>; Wed, 10 Mar 93 17:23 EST
Received: from mimsy.UUCP by rutgers.edu (5.59/SMI4.0/RU1.5/3.08) with UUCP 
	id AA00396; Tue, 9 Mar 93 16:25:18 EST
Received: by mimsy.UMD.EDU (smail2.5)
	id AA26176; 9 Mar 93 16:16:11 EST (Tue)
Received: from ncrcom.DaytonOH.NCR.COM by relay1.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA17666; Tue, 9 Mar 93 15:59:32 -0500
Received: from ncr-mpd by ncrcom.DaytonOH.NCR.COM id bn01585; 9 Mar 93 13:30 EST
Received: from zappa.noname by strauss.FtCollinsCO.NCR.com (4.1/SMI-4.1)
	id AA18599; Tue, 9 Mar 93 11:17:45 MST
Mmdf-Warning:  Unable to confirm address in preceding line at ncrcom.DaytonOH.NCR.COM
Date: Tue, 9 Mar 93 11:17:41 MDT
Reply-To: Kent.Dalton@FtCollinsCO.NCR.com
Return-Path: <Kent.Dalton@FtCollinsCO.NCR.com>
Organization: NCR Microelectronics, Ft. Collins, CO
From: Kent Dalton <kentd%strauss@uunet.uu.net>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: AMOS and 680x0 CPU's where x>1


I was wondering if there are any other AMOS users that are using the
system with an A3000 or other accelerated, WB2.x or greater,
system? I know that the AMOS developers claim to support the entire
line of Amigas, but in practice AMOS does not seem to work very well
with my system. Other people who have AMOS and are using it with
more than just a vanilla 68K please read this and share your
experiences with me and maybe we can sort out what's going on.

My box has a 25MHz 030, 2.04 ROM, 2MB Chip, 4MB Fast, and ECS.
I'm using AMOS 1.34.

I've experienced numerous difficulties: 

1. AMOS does not seem to work very well with other programs. I have
*lots* of stuff running in the background and using AMOS in the
multitasking environment can cause hangups, gurus, and other
unexpected results.

2. AMOS hates my fast memory. For example, the 'Magic Forest' demo
program included with the package does not run properly if my fast
memory is enabled. (The player's character and trampoline in the
middle of the screen strobe around like crazy, if I disable fastmem
this goes away.)

3. Graphical glitches. The 'Amosteroids' demo program has whole
bunch of changing trash at the top of the screen (looks like some
random area of memory is being displayed) The only way to make this
go away is to run it with nofastmem in PAL. (but it's an NTSC program!)
Lots of other AMOS PD programs seem to exhibit these type of affects
too.

4. The compiled AMOS PD programs out there frequently crash or lock
up when run on my system.

So what's the deal? Currently, in order to use AMOS, I have to: Warm
boot, skip my startup-sequence, disable fastram and caches, and
then start the actual program and it still can't even run all the demos
properly. This situation is entirely unacceptable, I'd love to use
AMOS more, I'd love to upgrade AMOS Pro, but the fact that my machine
can't even handle the demos supplied from the manufacturer
undermines my confidence so much that I'm ready to junk AMOS and
skip the Pro version all together. (The fact that the AMOS Pro Demo
won't work without running Degrader first doesn't help either!!!)

Does Europress really support any systems other than vanilla 68k's
with nofastmem? Is the compatibility issue addressed in AMOS Pro?
Have they ever put out an official word on the compatiblity issue?

Is there any way, we the AMOS users, can feedback some of these
problems to Europress.... (I'm here in the states)?

KD -- Feeling left out of the fun.

--
/**************************************************************************/
/* Kent Dalton                   * EMail: Kent.Dalton@FtCollinsCO.NCR.COM */
/* NCR Microelectronics          * Phone: (303) 223-5100 X-319            */  
/* 2001 Danfield Ct. MS470A      *   FAX: (303) 226-9556                  */
/* Fort Collins, Colorado 80525  *                                        */
/**************************************************************************/

MSG-----------
Date: Wed, 10 Mar 1993 08:09:42 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 313
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: AMOS IS NOT PD!

AMOS IS NOT PD!  Francois told me so and even put it in the amiga.programmer
newsgroup so that didier place is in some deep kimshe now!

Mike
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sat, 13 Mar 93 20:25:44 CST

Ok, I noticed you post a while ago about the Amos Mailing list, so I
immediately printed out your instructions (so I wouldn't get them wrong)
and sent my name off to join.  I have not received any mail saying that
I joined the list, or any mail from the list itself.  Has it been
generating mail lately?  If so, then could you help me out?

-- 
   /===================================================================\
  //                                     |                             \\ 
 // Robert Fentiman                      |      Star Wars and MST3K Fan \\ 
//   InterNet: rfentima@ub.d.umn.edu     |          Amiga 2000 User      \\
\\   At: University of Minnesota, Duluth |          Space Enthusiast     //
 \\ Physics/CS Major                     | And all around great guy :-) //
  \\                                     |                             //
   \===================================================================/

MSG-----------
Date: Thu, 11 Mar 1993 08:13:07 -0500 (EST)
In-Reply-To: <9303090340.AA03748@bigbird.cs.ohiou.edu> from "Ray Lewis Sizemore" at Mar 8, 93 10:40:37 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 716
From: Michael Cox <mcox@access.digex.com>
To: Ray Lewis Sizemore <rsizemor@bigbird.cs.ohiou.edu>
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: AMOS Newsgroup

>The title says it all... is there one, or (more importantly) if there isn't,
>is there anyone willing to help start one? I can't STAND amiga.programmer...
>too much C and 1/50 or 1/75 AMOS messages isn't a worthwhile ratio.
I'd be willing to help, but I don't know what to do.  Paul Hickman is asking
around how to start one so hopefully he will have an answer soon.

Mike
P.S.  Phil South (author of MASTERING AMIGA AMOS and the Amiga Computing AMOS
ALMANAC column) had his birthday yesterday!!  Happy birthday, Phil!!!
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
					Fido:	1:109/456.0
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 11 Mar 1993 17:59:49 -0500 (EST)
In-Reply-To: <"frigate.do.658:09.02.93.19.36.46"@doc.ic.ac.uk> from "Paul Hickman" at Mar 9, 93 07:36:34 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 360
From: Michael Cox <mcox@access.digex.com>
To: Paul Hickman <ph@doc.ic.ac.uk>
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: AMOS on the internet

When you do the Set Buffer in the CLI program, will the value be different?

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Tue, 9 Mar 1993 19:36:34 +0000
From: Paul Hickman <ph@doc.ic.ac.uk>
To: AMOS@xamiga.linet.org
Subject: AMOS on the internet

Firstly, a big thank you to Michael Cox for uploading the compiler update.

Secondly, a /dev/amos draw has appeared on all aminet sites, but for some
reason they've only put the updater disks in there, and left the AMOS
programs / extensions in /dev/misc. I'm going to mail them about this, but
they never took any notice of my last message, so don't hold your breath

Thirdly (And not really to do with AMOS), do any of you have / know where I
can get hold of AUSH V1.55 (The last version to work with WB1.3). It was on,
aminet, but it disappeared a couple of weeks ago (This was the subject of my
ignored message to the aminet administrators).

Fourthly (And finally) there was a call today for a seperate AMOS newsgroup
(comp.sys.amiga.AMOS I presume) on comp.sys.amiga.programmers from ray lewis
sizemore. I for one think this is a great idea, and if you agree, post a 
followup saying so - the more people interested, the more the chances of getting
the group. Ray says that he wouldn't be able to create / moderate it, but if
someone would tell me what this entails, and how to do it, I might be interested.

Fifthly (OK, I lied) does anyone know how to use Command Line$ (Or any other
method) to change the variable buffer size on a compiled program run from the
CLI?

Set Buffer Val(Command Line$)

Does NOT work.


/~~~~~~~~~~~~~~~~~~~~~~~~\_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|                         |    _____				|
| PAUL HICKMAN            |   /     \ 	GOODBYE CRUEL WORLD	|
| (ph@doc.ic.ac.uk)       |  /  O O  \  I'M LEAVING YOU TODAY	|
| DEPARTMENT OF COMPUTING | |    _    | GOODBYE,  GOODBYE,	|
| IMPERIAL COLLEGE LONDON |  \  / \  / 				|
|                         |   \_____/	GOODBYE.		|
\________________________/~\___________________________________/

I own a 1Mb A500 - WB 1.3, and I`m getting p***ed off with not
having the dough to do anything about it!


MSG-----------
Date: Thu, 11 Mar 1993 20:17:40 +0700 (MST)
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
From: Mike Sikorsky <sikorsky@ee.ualberta.ca>
To: AMOS@xamiga.linet.org
Subject: Amos PRO bug ??


	I have AmosPro1.0 and whenever I hit RightShift+spacebar the current
line being edited gets destroyed and is replaced with the last file that was
loaded.  (Note: this does not happen with leftshift)

	I have tried assigning that key-combination to other things but
nothing seems to work.  Any help or suggestions will be greatly appreciated.
This seems like a small enough problem but it is unbelievably annoying...
especially when trying to enter ? or "... thanx alot

Mike Sikorsky   <sikorsky@bode.ee.ualberta.ca>
Univ of Alberta
Computer Eng.



MSG-----------
Date: Wed, 10 Mar 1993 12:00:01 +0000
From: Raymond Paul Price <rpp@doc.ic.ac.uk>
To: AMOS@xamiga.linet.org
Subject: AMOS, what else??

        I would like to know if anyone else has experienced a bug with the
enhanced Col() instruction (AMOS 1.34). Also does anyone know how to make amos
test a program quicker as I am getting fed up waiting for over a minute.

                Ta
                        Ray

MSG-----------
Date: Wed, 10 Mar 1993 15:08:20 +0200 (EET)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 132
From: Mikko Makela <mmmakela@cc.helsinki.fi>
To: AMOS@xamiga.linet.org
Subject: Compiler & 3D for AmosPro ?

Is AmosPro compatible compiler available already ?
How about Amos-3D ?
I`m not in this postlist yet, so please email answers to me.

MSG-----------
Date: Thu, 11 Mar 1993 17:57:46 -0500 (EST)
In-Reply-To: <199303101308.AA15472@kruuna.helsinki.fi> from "Mikko Makela" at Mar 10, 93 03:08:20 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 388
From: Michael Cox <mcox@access.digex.com>
To: Mikko Makela <mmmakela@cc.helsinki.fi>
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Compiler & 3D for AmosPro ?

>Is AmosPro compatible compiler available already ?
Nope, not yet.

>How about Amos-3D ?
Same as above.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 11 Mar 1993 08:15:32 -0500 (EST)
In-Reply-To: <9303081819.AA21152@bigbird.cs.ohiou.edu> from "Ray Lewis Sizemore" at Mar 8, 93 01:19:55 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 885
From: Michael Cox <mcox@access.digex.com>
To: Ray Lewis Sizemore <rsizemor@bigbird.cs.ohiou.edu>
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Shareware

>What would I have to do to use the term "ShareWare" with reference to any games I make? I'm almost done with my (terribly
>done but horribly fun) Massacre game and would like to see if SOMEONE of the thousands who will undoubtedly end up with a
>copy of it should I send it to an FTP site might send me a dollar or two. How do I go about doing this?

I don't want to be picky to anyone but can we limit our lines to 80 characters
max?  My terminal cuts them off when I read the message, so I have to reply
to it in order to see the whole thing.  Thanks!  :)

Well, I would suggest you find other shareware games and look at how they
write their copyright and other disclaimer things.

Mike
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
					Fido:	1:109/456.0
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 11 Mar 93 11:35 GMT
Reply-To: snouty@cix.compulink.co.uk
From: Phil South <snouty@cix.compulink.co.uk>
To: amos@xamiga.linet.org
Subject: Shareware



>How d
o I go about doing this?

well you put a document file in the LHA archive saying "if you like
this program, and why shouldn't you, then send me $5 to ensure future 
program development. I'll also send you documentation, an upgrade as
they arise and ..." etc

That should get a rise out of em.

snouty


------------------------------------------------------------
Phil South                Freelance Writer           ^
Ideas Inc                 Artist                    /_\
snouty@compulink.co.uk    Rocketeer                 | |
-------------------------------------------------   | |
Tel: (0373) 836889 (UK country code 44)            /| |\ 
------------------------------------------------- |_|_|_|
Disclaimer: all the views expressed are my own...   /*\
            ...who else would have 'em?            /***\
------------------------------------------------------------


MSG-----------
Date: Wed, 10 Mar 1993 08:34:42 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 29536
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: TAME Files 1 of 1

Here is the uuencoded missing files for TAME.  Sorry for the mixup!

------------------------SLICE IT-----------------------------
begin 600 tamelibs.lha
M)N@M;&@U+2\*  !D$P  ='TH&0  $&1I<VMF;VYT+FQI8G)A<GD;\PA;<^'V
ML:3C7_[W>O'CCQQTNK2I#8\^>+.;N>]V$P4LN=QW4'SZ5YYX,3H1@<7$ZTI;
MT)97O?_OO?=WO53*.S^#;L)8VY&Y@!U\P-?:8_MZ-?U']HC7B']^D-4!KUAJ
MJ-=@#?VR&NH:0;K_)3^6 1V,\YS(!71E)?O#6&6_N]YY&]F7TV_A7F\N)^ZG
M[\ J 5/ UL+P->I UFO4\3=;]3\&PL[/OM*\ %\D/5V.<1*-G!T-EG JI:BA
M[./BL\:WZ-8#%"Y35B=ZN"L?%IW\XD? 6>J1.]YI5_!B=[2*O!.?,G L]@[\
MH6/B_/D0=R82E<@# C9__!J8C;#8Y@62F)*_/%XH(]XN"2CV#N8^ J4K2;,Z
M=Q!W*L>'"!]Z-+'FA6KTFQ;,*#N9P2^9N[[R*N=+F?NIUUO/RM@ Z0H_1@*V
M>%TM&Z]=AC@%<"H^:\-6('7)FUP0MQKMP F&/M@0%:?8DNL<%D?EGC^:%DQZ
M>8GH&.TFA ?R9>*_W+$T+&9+'S F[<V@:?;T#[FBZT(%?_Z-JQ]!5J:J/@)9
M@:('LX!LXI;,D5JH]CX&T*O4TH10=RC'S&<PI&+.^6=FTOU>?1$NH[ML.2[&
M0=3C?)Y(UWPUGC6:V1DB->W78.Y.]7R:0+)1_:*%_KG@F+7+5WI2O%CX MZT
MFA<BB(G1EMH1)5&KF\KQ]8=U5^=3Z(^?RVW1=B7%GE.:1N?5<'\2/MJ>:OD^
M#9J302?P@3L1VQ@I;7$_)AWJ*NSB^,QAWJ#]>R2Y^&D*;%QN:H9@&!=!PI?C
MJW@/,$DM"3;,=W,SIP0T>)0+YGO,?@<.A>VA1\X+&)+=Z?],H)/GE%XWGW'8
MUOM@35[($/PW@MUN^ZO!Q^D/G3AHU-G)D3GGQ4H&U8X<SU169+D"8L7UU\$B
M)M&5($2Q3D41"^GOJ:SI<N#0,)M^_B,YYA,Y:$SGF!\D0?:63JW\)BAXORE?
MC)KF.,"-\!(4L"5Z^"$)>\!K8GRE8ECHRH<*:[3;)MAPM6*$BB+)G6*<W@[8
MKX+KKU34+$#&?[ZH'D*Q,$DJC]>CHZ,V$;+!+[-&1P2BO-9[*SHR#AST>0;&
M,R8G-TP,]F9N#&L<NAZ\VGFU"=.@+ ")BF'.>"H;(=8T#:QS6<T=8YK/8*L7
MT)GYIZ%#@=U$;UK,O83/^A7_%.C]3*HN::^FUGFGSQ ]IK5>J+NI%$N"UDS7
M;.118P[QVHA;4):$X+?,U.%3QX^X^AK\6CR*#[_8=K/2M0W36QAV(>"Y;KCF
M/Q8^UVEH 0BRN/I=']*/MF<A?)_':J0FG1_)"QV47%9S\$%@;:)'=TC;9-B!
MVB^2L@8#!GZKD4)5&] GK+("P+D-,LF:=J7?*?Q+)X)N^$WPFF_5GF@T^29%
M_H4C,<4SJO"?QE[L[H.0_"44;@J(=6@I$D8D!=.\TU 'LS;QOD!*']\'<D53
M/#6!")_//(BIX7._<_7+GE>2?3LND+L]U]91E[T$JET8/K! &#O;D0'SXA'0
MX?L#[%Y<JBQYLP&=M]&AJ6Q^0$>_79SV!W;F/E-)<IK.UM)5;[\RY>'RS="?
M[?^E:(D%#\!FHX_S3R&RN/^L-<8;9<BC#" KE?#'W%<+Y+CD8G9.@Y?%ZLFM
MK^BM6K[KC[/?$BVT-TO2UE8O[M+@7-E/"M$G4)K'1KZ<-'JQ%,(5_ EO*MM+
MACIB8U=N&KKN&MTX:KE-?CC2;9.V#17OG2W;^U99H$40M^B&%'P!FW](8$]F
M/&K248C9C/45R%<A:M:D8C CZ@M>]1IKL9=-N9UF#^+>A7,]+[N]"O9Z8^=.
MS_<8_?2,4\JGS2M-^6R+W*,L$-J9_OZ9BO9.+LQ9_[-6$;FE*3KDTSL\(W*+
M+7.' L+4T"GF'E,Y=5L.'?HJ1>/2-)S&,Z:2'EH#@MGM%PCIA9H)P3!<R"'\
MA>=B^O4@8M/ZDNA<[K&T?[= Z+MA=7K6\P_/EV8E\M"+;7[,6-+?PXT))?]K
M A!U:*GA2,15)_L9R6-P#PL_.3NS0>;C5VP\TF$.T]V%>UI'L<H*_5KA$"R%
MP/Q#P=[L-<:S DCSC5GAN)J"]T%D8+(:OR;H(#4(N_9\,><>*KKI<,\$'+AH
MG@)C";=>@W ?=;=N;&ZCMP&W0OLNAA'NL)PK2<X"_9<M]1M-H<UP/RSP>QAS
MH%AQYSD2-Q+H>.V9DZ;G!7+S]^TY$'X3>'R;L28N'Y[A>./R7[>"R)'%EZ*_
M/&N5VX<ZM3@;GYQ92]\'_?J#E?L^(U4PY1RJ'_A]!L?5BS[ 8KZ(Q9TJW'8L
M)F<U)_46!(> ?B,/IF<L7I2\IGGEE$E%CVRT)-!HKJ'<M(;Y1-:^?8W=W/8?
M=YC/KQ&<R/'Y(T:OE@TDMYR F(J"6R<2M?3.P7K>KY,,+%8$ZY8/N"USRF?4
M4B;3$47YWO"W"\Y+YHOVF)Q_>O!+QB<EZDZ#\</C"%6&=#RF?<4& G,K1OVA
MK^*:^A+1DT'X*(/]49JNIL'H9[T+>R7R5$&NXK;_*,V5,>T[T[?HQ$2GM3N7
MJK&[F?0+^ &..6R]Z#X0_QB7IE+^XB^-]J+_6TB_J+^)4+^X+X?VHO#*BW.^
MWA:%\Y'=]P'N^X#A%!G?C3;X/9F1]<6%@-1XT@#^$*'J#7V1K_%KFIAFEZ0/
M;U?U#G?UT,+EO[[0OCF5T; -HU@&H'%FM(6ETZF&VR]TUFUXT7N0ES]&,*X_
M<C+^1SM>WA?3'0Z96QQ0OLN)M-5H'R/K!TU'-'W3BKL"\[VHHRDR+6QH-2V#
M#@  =!0  !J-:1H  !-P;W=E<G!A8VME<BYL:6)R87)Y-WP-,7OA>]JVFY(_
M_WFXWZ.,F?2S".((OU]6.LE8V[+ P"G'-N!#T8QC(Y2PU.L\PC;"V$GN9&4(
MHISD"A(7!H2E+5>J.O9"RRM,8UHN1QVPI2FO%,6](%I3BEL*%BDNH6VF$(TT
MR/*6C:SRX\IW8Z[5RHTK9DLL+)O%S;NFS=.9SXE.[SSO/>)F<DT(H.,!^F%=
MA9[#N'O765I+UUIKK.R[F#)E1EM;KM9W0(E,,U#5_NFD:92OO#4)O4XJ_)A\
M'MZVNA.9@M^_WK>_R+9LE"P5F,.7661&2X),"3-0A?RBB_(22=GP9",.6<NT
ML-ULB8P=>1I+1+K'R5B5S[?-$W3TL/@KL9I]8IUH+>KKH7\O:>E6)[FB;>??
M7^O*B :[,C./*Q0Y8%^R%[#-T,F*K"H9 ATPZ;?"OL"O'(IX.GGOV"O8#JVX
M>*6^-XI$X?6J#FK3-!0DLHSF*AT_R]*[YOM1LO'T%H2R$9O\#_QW\GLK,XV5
M[Y#3\I?M?Z^[';JZKI[F2&*TINGZ$.7%?2B%]+J;O3\E?M3L57K@;Q%B;4S8
MJ=#QW\C)QN7'1!%YF<061C>_\#^O!558QN/G$*R!WWB/2!;Q<Y=@N[6%@Y:H
M#$\'[9@K<BOXA417H^H1+$#7LK]_1921VD9A$N>*T8?4]*_N%'PQ>S#EO$=1
M,^>Z;MO9N3<>+,D=EOW\.7:H*PE,.^)V@M1?Y7R:.[Y*>F6;0^*C]4&9(;:;
MZRRM;Z+RA.]]4D=4;30^*OZPQ:),C5N!R<#DUUT9GJ9@Q=_"P286I/*''QU#
M=4OC0:R3EJP9*07=N^>Y63S]5!BOI/5@Y61VM1!5[!LK)]RN@X5U\-\KV *]
MJ2&?3?)\<T_\]TYF0?-DM#:*F9857X$QL3FKKJLV2D(TM6#62_WWC0&?Z9.@
M.0S08?!_A>/^NY)-A>W7SW;6 V*.X58J/V_/T_NKXRC\>>PW\<S#>W/D[1%@
M/DZ1J_#$_*4?QJQO/P8LG.5@RSL5</GM))YU-21L^YI&\!.?^'D<V]#(>E**
MBI)#2BI/FNYU>I=\^X5^4U))]9.DC4*<^W@?#\8"9DCL*_L3TNINXK^.DGI^
M]/=F87EW-G?KP_=LX#]X/KA^[(R1VGM;(LP5''8AE>U3KX?U=O5SY_S1HTGV
ME!03[1JU%<DIA^*BZ+3?6OV3::#<AP.-$KJ9Z]]M5D+,2F>C3!Y6%=F^W*$[
M2WWX4V3?[CAFZ&H&34'F_X6WDHK =)H)[^7-TNZ)39+_C52Q[/ ;NU]JK18]
M88"V&&U>)/_K)+T?UPY8.]&\).;J5GT^86"I/0Y;_%*GFI"Q$UO?!)?QG)[J
MOKM,,]B?4#!-\ ^MZ/;#N;3_1H-39RS64>/8&E1_[[2SL['O:^-5,E,^%<1T
M3( NM!*N]2FZI;(;-#(:D;-F*_=%1J5L_O"L,5U,NRC:NQCFM+,UFM'LC2-=
M8QRCRI5G*!AC6&NLI,["LY=H:SD&U\?7V8-<>RUDK9K6@0:;F:ZRUEG*E1]9
M:&6C;#8>99RK I=EY=E9^99&B1#6$:TC&UH)D>44?7K6FSG"F0 SC99ZS62Y
M4>P(H?C+J*8?]N?G;7;BI;J*=9%FO$@9I?Y5NWX;Y?G&@U/675HN?(QGX]II
MU);$@O\JO$3GK0MBACD'C)SVQ7/[<E!VLAE;_N&@#TDYX$7H-TMB'AK\ZW2-
MFE^@QF'A[&BK,8ATF5\$6>,++/"^20+)J"LF =Q@._BFCO+ ZCCF/G>-,DI.
M+?[P.U5NTFEWWSHWD%T*?C;%"<I8R^9D)OJ>Z=:$*#S.E=!I_,=%$VWI;=70
MS4Q8V[57@@Z]!J^B1)#GNKOD%ML,N"4E(>^C!((+BJD5];EX>A!)8F9)YI>M
M@.N#CK;?O'Q.C0#,$WA.A?Y1H&!R*GZ22>59.GC0*/$.$Z+K'X:*_1;UZ<!9
M6'%#8-G;PFSIX5&"3E(.WD.S18?%[6XX6VD-%D/"?$U!/KJSUR2-X9)2F'"N
M) F]5JA,#!,DKH#XI\T.OHIHS$ FQ&;G1FFFX.@X7KDQDM8 !1CNQCI9!9A8
MH4U(?%2]46:B;9WJ>D'F\<5\.6)8<13#^X]=H.#RMH+XAA*"C6IU Y?J !8;
M=\9I(9!1QQA]DTMJ"UH V7$$4M#%F2:(1=T8]Y-7*6T_:S^RGU6ULTM6BK2V
M:VK55C:M;;)4_Z"GS,<V^)$T\/(@5'EEF[8:8@5M,OH_SS;\FB9?2?VU3+K'
M]T,#RB;9L3(E1#RB5&/+ LFZ0&69-F/,+,:0LIF->OU2RUJP4T3EEA[64CQ@
MW%RRPMJ(/6-J^^C<IL8-QY2.HN/GN,P_)\G/=ZZHFQ]I_#XK.RS#XJB30FGI
M06UFJ+NAD-#08PYP 7-$PV)VOV'@#4PT'KA1O5NR\*"3WPM&5.9I?[<.;SKP
M<C\FA]:UK,.#_X6[FS#T[$J@SHGT69 ](<?O&%_0B^IWK[W,J%$TO5*MI8?Q
MXQ]=9ZZ(U*Z+.^G=. .K3;]_,SSXG%L505_,S+XG+6Q 1"DTRF&5RFIN_<MR
MT#+C>;'1=GBW<_)^N#8E"D-(Q,>A"P7Y*FC%/??FV<F\2_D'C)],U>\G@@KJ
MU0MQSY+S@$Z:OD2CPL 60EN4DP! [OC/A;RSPAYIYOF( E[?[K1A.[SSIN"Z
M/@O"AW@VXVT+!V?V'TE3\+5C"FHB1>HIASV3I;$L[LD*G$)#T.5L2SCHG%$Y
M)"C>J#E>U/VJ+Z+KJ+O>^D^3S;Z_??%?</^J1U_9Y4?ZO/Y%9=^S[U@IHL0D
M=+]!(?I:2<:+NO]O?L$C4-YN?0OG6E<4+=IO+J+<\2YL/R;VZWMS*9+3W#F6
M#*F1\9#F(/:=LEPJF/NG*.?8:!!7;9[1$GGM&3>%@ZWU1I_TX:FA-2.]#5?_
M\T/6YM]\0_^H^U;+HU/H^WZ/MA&<2:C/3",_*$9A_T1G?]Q&7W_2,[CO(R2]
MN$;?&H=$=_>XO^ 42),X7 +.QTJ[33=V/5+(<28-O^\$PK*,3#\"J4I =/$F
M'%6GN),CT[=BLUX<R.;>3-KC$S4@4R*S 9OJ*0%F$IF+-Z.G?V56OD0'M03"
MK:@EI41[=/6;?'E#'$F$ZJ,Z3>!Y$#R8M5(H:@-?/+[.Q3MUMT)L8+6,2&V'
M(UF"#'+1B18X]MM \@"Z60+O&<X3 #4.^_#P_L[AMW1S;-G5<!0]!@<CNF<X
M[G6470G073\M?%[N2>;-VRFH"&FH,5<^/-TK3SLUZQBOO_$Y&C'B.V*:G-_W
MTS@'@N^__/U1 67[^&+MZL37S3_"CCK-EU-S88KLK0G TWXK[I^=U+T#N+N+
MEU^HU"_/"7=)V)1'57\E].[-8Z NX=5Z??_-=W.W=>T(KQHOPL&W[9]6%BQ/
M(G2U!^82W&JO:#F@$; X^!QXNCV)1=S^?WK"M'=?;?,HV$E+DN?YM_,'3GIE
M!THZ:F2*#<27+A)':#N1+[VX32O;N]VFOR?^D"PHO8JH[&]@7L#F/_O;1L7]
MS,>8NBG%OW#ENEK__BR[[Q9R_>+-$"S0Y!9ZDTL]PJ\K(*J;-NS68\:9'RVI
MN1+VPFR]HQC"7E&4PC90_P8:J45 25HQFDH_P<;&W(_P8O3N^IZ%AGW7ZK5#
M]/O1Z:;U"0ZT[MTX<W@8E_%VOR3=LW,PYVVZ?IFA]?&"JT-=,'&XQ^0B."&R
M&RS@F2=!&S3\FA'P'/@9'&+/ACGE]40?YG'^..Y KQ!7ABO"G=0YD/A]V7/%
M?@%1\0NRY8KR14!;(?&A(^D L7T!;0_0*CX@M#\@KOQ7U14?";H' ]X*W@K^
M 5#-T!\16@"^A;"NRQ_C>QAD+Y*"M.*YT5?"NA%=01_A@!\3!.^0W9VH/^J%
M[BB\&/EQIRAL.N*_3D6P(90M;&@U+64F  #@.   >'TH&0  "W)E<2YL:6)R
M87)Y8W\@Q(7A=W1M-R2;]B6/%C40Q#CUQPKH8*J(8VFVA1UP"/P8DV!C0Q#&
MTI'3G3BEG@*=.@0C9'Q"D=48E]_YB8$DO;O;\?OB]VUDDDC;9$S^4F/F<V-D
MI9^H>O4J2!"N4OLI9_0Z#0Y[+-2M;K:]VQ[.YD;;9R-G=7/=H8D>$M;[/9=Z
MQ;*ZN=K=1;:HM;;;[/96QLMKA[?#25$/1+91Q[>CW@#W"'O)&J[D>^B/1/:=
M0>RR)%T+?V&/<[Z9$[](B;:T5=V(Q+S VKEN:1(=86M,>X(GY!%/(#V@(IW 
M(JL8&SE"7#%&-XN_9$MW,'W3&"3I22)J;@_IKW;#(J CA#0D>*FBF\2DIU3C
M3^=W;#41+=*L&,84=E!X<S1"AJXD%).ME99%[6%[;?^&K]V9DK/'%8;L>;84
M1@!^IRW^/[1@_ I=A"/6)7$4ZJ2-?C$ZD,G&O2G8AXP_8ZOE3.U8=)N>X&)S
M:/1S9:"SP7VH$VK$UJQKLU"L3C4O*<F_Y9.'&*?-0P=M97))(\,9K/)3T';+
M.DJ>; X.VJ2A'I9LU[\R7Z>25 [N2I5.K)O5J![2%4.+<LT^^0FPUGK;#I',
MX"<-!Y2$?U%+D_#MR/JJDI_@)Q63]^\J2;7PH>*GLF543S=0'T- 8"AU*^Y/
MYMN2%74DW\]\+36O:DI[?BA]E]LF56=GZTF2Q&H[\4=LV$EL))]LR6.Z(T?8
M=+S)9M.JE O8B6#DS)BI_4WO4_$Y)1,:-[3QENI*Q/#K#I$@-HS%>VIU7A0-
MU$S5]N5[3YSHE*V!6P^TH_W<E)E9WHM+8V^S6FC)_^"R3I"]#<W26B9*5W*P
MJL0^YA0*W:->=QS=TPV5E^!_6J5O0\U*<%YT&5Q2=P*2"XU3RL+W7_VM7R9F
M36_^%J%[SS24J_2CC'3_(=L5IP #^32SL3-0<"=Y.??DZ'"+76OO&?$A7/L^
M(]RN!_")GY*I]!SX>2EIW=A"([(P[PFV)>%/CF_T>==%+'M7SKPJ+V1TN\9^
M,F1_[[@D'I;\5?VWVD?%*OA81[+P[HO1ZBFD3)ZE=$BXU$' =>BWJ2SGA)DC
M/U)?8\)\4[NBAH>%>#A>=SMX"$*9-1&R;H%/9VZ Z^9<7!3Z4[#GB_0 R40#
MVWCGJYEYGB1ZBF'LR/>YXFO4K^;LR0YHT+9ODM1"+N??,#FEJ!N6JI4QW* H
MRZ"52=Y,1NX38X)F\"U"66! /U0,[K0$C>S8]\X3<YXJ"KSQ46@SQ9ESLRHQ
M2[Q8D60)01Q"A$0>4I.E8<!G<8+:ZF3"HXB')NA#Q?9K"TL2#R*UZ?@WDS(2
M@.[ 9/IN16BGN8E6(?NQ'@AV,2E$,6(Y6.$?EQ*,0[>)0B&/$;K,A'&B(NXI
M.%2F;&I(:G:I:D3Z48;QDLWT0!?E!DYN6*<#P@3&RA@.4#^O1J_@I:<TG<4$
M*W4ZM[)-ZL@XG!?V]ATF9UEI>A='<V F8A_,PC4.')@44/FC%<@V*T9;<KLM
M8AXM()3G B/"^&J*$2&/)P36/)R*11U7Z$ <Z$!8CK'IB6B);70@ ,FVA, ?
M/+PMWV*3O/*%/@-%N(ZKP[PIPO%$+,GBTL7=V/:AX[)'6IO79A"X5&+/F<YJ
MDV,(J89/QC4?QE/#.URB)=EU TLHF[ /O<[=ATM4"F-#)7J\$U+^7W1UST$D
MUB;4A98D8:*5(7&N031L.E6F*NSQK+4HL6<!F[#["A<9WL%]CX\W5-7G*\;/
M@$\!"$\%#P.K.2#;!SZ_+[&U:TV\Z\G CL1'/K[Q;N%'PGC@]N.#T<P;FUIF
M#<VGK2WEZ,?9&%['-8%WUSXW2L(I?"L.EEU]O].2X4RN+1G9LI9%/<W)8RD1
MU&MDI%M=R#'Y_,ETL&D4,.6RH5R:L8G!B:KHP]X0Q7],==@!6> ";9**1[BT
M<Q215V__Z\ZVQ^,Z[?2IFTK<4C]+\9VX1=CC'Z\,$09;\4\7.J'8#X4[BT6;
MGQVW'L?_O<'1P#_F1D,53_*24' 9R9/2>YM]\99$A';CF=G\'C#KD[-"&G)!
MY3'$"S;<P-?A&YG1[I4<]FI-*CSQ3QKF50,%>5LJ<H7.H6G(^>W]P<R&'[Q>
M7R4ZY,5)I_H)7#*?<0(. E?K?^8^08L7\W92ICEOHX1SJ9SD&=;1PGA_H.D"
M;2)7!T6?!G%]*0<UOQG>TM/,&]\[<'8!W+%#[XZ)PWZ<?R7TJ<^>18#'_/&&
MS2\*_=_;!KU,U[ BN14M3<9N(#O4CD.C<[ V<I;2:7A8CWR2<?PQ;]X,I"."
M!O$TPR.H<;0GJWF:^]CMP:/T9BL[Z5W'+BF.3O^$2,9J(6UUFA1_67M+4Q7<
MVQ_R<D2?4!>=1_7 Q?&7+Q\I* 8O3 KHE$;(W$WB-?-4,]<')@B*;:XY=%6Y
M7-EK@^N-0O+/RC#LP!WNJ_1LZQEHCM 1M3FTR\0>SB]I:B2TFR3^_)FUHP68
MO@N/2%HCJQEHV;I1Q<E5H@A7#/ Z-)_?R@>3:[>@7H4%FL>=V\_(.%[]$K@P
MOMU[C^,V NMZ:VYU0DW]\M.+YJR6,A#\):8(;\>\5X?N;@M])O)GYA&V'MAX
MUZ9>UZ8UA7M>\-=5[6G$;"UHE8"%,M\"AZ_&NDEZS5):I9D9"/&Q;Q^^G\VL
MC?W@!C9+&Y;R0<;+(["7Z 9[!N4TV5H/IF\+*F@N.?GZXR4F$KOL0;29UZ6"
MY4<:J0U"1?R@D2ZI<W.>"OZ *_H@O^UUFJ<:J.=_?RAWK6#/\-8F_A6FJ@Z^
MPZ7WD,H!O[[)6C8 5E]G_?U>^A/!*2)KT$S0F;ZWWIG,8 9E^9DZ3^GYOE][
M^7X>Y^MC_)TF3I,J7_+\/R^]_3\V3I)?F?-)ZLG_.3?%I+V^+_,2_FD_/)_I
M)R)+)/S"9)Y E_/)F3,@86;\1KR3*_^2Q1S/Z9L?C"S4;%GR-)E1FHYMYS>1
MFV)/=O8AF+T+%[^7WC?_/TC4/<_7+\R9,22U5PDD5;"N=E;10NN[7;1@N'5T
M>%]ZVCI:;9Q;9)39VMM9V]U][375S(2N84:VL]GN+877.)+FF:[9QRTUT#6L
MA+9R"L84>VN9!+W1*HV=S#NDH8P3:C(J[9[5:+"\OZ*4K.1=+)6NSCI1[:%:
ME2"3GBI5[ (H8S JBH2'Q)5UU<VU07B6J1J7:B';7-J:J-16J^K?ZTFU&LKE
M63[4I5U?9Z@M;7/!,\@K/2V16=CI7VH(;HD;*W2&[80S:.;9TBVC[.YB),,%
M%JRN0[2ZB1(LWD0K"VA;>V[[%)^^!@3B_K]4SK[&G&SA0%DZ4)/^39J!%'T4
MR9$HQ'4S)D-E9J?JY,2>FTJ#9(JF'V' 1/W<8Z*XIT-[$[3_V$-[![$SUS"/
MF1;7%D%1F?"'N>#?N64DN?R&*PJ]9@0'2XI4<+$$*4+F"%&%R0E9F2@W+_@,
M"QZ7K%R85^(>7"X0AD0O7U'6E* @FZA?C[I5^7"Q#968N&<>XMSM<__.=KG"
MZ^[,J&+*-0K#&^*XC(;X%=9R.4@R=',W!T'L2W9L#FU)QK2!K;'O8Z*&0*WB
M&8;,O@V'"++E2&GB;S._H/TGX-1CUN_BE10O<@X$QQ!P)?PP<!#EFX?7Y;1D
M8;Y4 &.34H4):F&R?T3E2MQIR^-7OY]]C,^(,UJH3]7="UQ<K6[RG0]10Q('
M@AADL:W]99"/0,2USM+M;Z\V;A,;11IPF@N8?;&)UBI2^F;&QA]V;B54OG9"
MO9EXD/K3;/TU[/T9M+S9M+RGV,?Z"O)FTO'FTO%%*Y5OU)*G(4P5/;4ZN.3@
MJ&'N<]9*)FEO BA\V\)YX)P9)_OL=7N5%^'RYH6%PEVTBDDW .4@^CC/?P-H
M36XGA)X!I,0\2;YC9<0U?Y];C(8G_7W5Z?T&+[]7,;@)FIF23^GX@B(M7&K5
M[/Z<4FT-JM.3;#Z>GZY#M]KZZ5?/_Q M]>Z4YV*3R;D<_4HOC9#R4MA#/^W7
MO\PJBOH=E]S4?]/=MF3JO<*<T6VAR22_5_IL<B;S*DQK6)1?;K]/*E=@V+JM
M)AY5IAH87OWP#?N,?B12>VO7DXR'# #_$XD9"1<T/%$,9O?QD-O<M?9$,8]8
MYAELCN62D["I&[*@<TZ%VZIT+Q@6D!_F3YQV*".^9,Q/;/SFU*N1A;",$=XA
M]!DE4T'\(>2QUS7XS3HP<#Y\)<5&,ATPBDMM*.174"%QUR1/@.00)9XPQOJ&
M8TI;]PT<^!MS 7\[B!/AA[=M9Y<H:U93$R7MXK72Y#MBPG'P[18ELMAQ2>?0
MQ]0-/6))Y\4H0*;P,+=K96B7"7)7T8&];&Y95/GQT>$X&5G+@%8$ P60HUP<
M#N6ZO 8RL83[\' /];O$.6T8K="+#([DV'L%ET,D=4W\.?-+1-UKZX3\>&;>
MAJG9.ZL[G1D.$I_ECEU-?]FN"7^!R_'MPV$Y A;(;>P_P I>!+JPN;ADWRZ)
M+&\^QQ+ "1C#/K97S<SD5YNZ18<1\(PPH=T;&UU0%<G[*JZ\8V([E6[FY:UF
MC3E+^ !LMA2G&I:RG0N>6%TV'Y)C/,#?Q$8.!_0*OYW$_5R88E]R##+,8@&_
M;<BOFZ?0Y%?GHR%V&*;&0":^.]Q2Y..%\EME%A1G(+\RNHQK<P_IKW[:D+1>
ME]1JDVD7M!?@D;&/#"Q>@/>B!P71ALIM1MNAPXR'#&Q_=F=H4K]BYN%'-BYL
MDFL1LYLG&K$9[FR5QW.K?_D!HG;:(,9_  I\.CN^EIS<=_$.._K4&:H66\.B
M(X)^$?Q3HG8';J,+$C(.5$K%4]S7FP<,^^B"#O00N/&1<[U>I0<_B-5J_ X1
MAGN?Q*LG.],5E >L_ OHD\-)R(6/R*^%BPN(DFXV#&SX$4LS#,8'G0<O,)+1
MNWOM^>^! 6B4?OW^[]NW92)G^R(GMRW!AWW;&$O* $;7NT9/TP7KHHIX9UM%
M 3N0!CV^N/>&$.<VC;$9_>*[U+8&+US>\\U4HF)(W.O7$;E=K:P<#P\4.?W8
M&"O5YQJO:8=2C-0$:LUE$L@:_:BVZ,6WVH:00^?2$GBQ*$2;R!F(AIOKF=@L
M ,[LQE<T*7@1)3JS23A;N(VRBQME:*]82TA+2LHI,E>@N*'%))T.2P,BD/:-
M_P(6"#&?M#8=#WN.P VI \.'D_EY*4[9WKDS(GRQA63"PS172+U@*^&@^XUF
M<V97@6,S+'K6 &ZGM#ZX;;,*[/] Q V7CPY[Z=$N1H5RYWINKWE N=#1,=#@
M;.]@7MRC?AK6[SU(S: _"7G@=R6!R==]*5^NG.KI-O "(" =>U!%GYPL[Q5%
M+66*@X#/8N,' ^7("3*.Y?YGJEW,E^W8*L]KWU2_G1#J4\=O\]]*[*R,8W6,
M0#Z]FQ ^M@#Q^.+/Q1>>H$!/\9L[ Y\5AD#V:<4^%ZJL\O'QE4+-.,3:Y8S/
M5K"I,HB* PY!C0=G6W% $"EZ\. 5[9*Q,0+U?^AG@";-?JP_/BK#5]'2("Q 
MBH:ML]6RID,S5U$<41T(CWPCS+!+7PN)-UN,)G.(8*/]2,/,P*0*E(3-YS#,
M%^*%%BA[UE8-6L5ZZ>R7<V(/%K 1MUJTX8,I_/DAX,[%4NUZ-FG#-L'%80\Y
MD$W!HI]T$,=G&0-2ZQ/#3\@$ _GY+^,AR@/G1<U.-6 _F]O[2YJOW13<K_/B
M_D$>D#A'F-HYT 6>&A8XR'*CM# -F#5>9LV@8 ;F]QQYN1YK*TF;JEKRAUN 
M$_EH14GKT-^Q0]S#5+Y>R)>B'==R.Z?%AS\T=<FO @X'9^ 5^4H(XXKWD0OE
MP1/G /:7R\85O3%]<95]B$U\J;9=]W;+NA9?6-EYG5")>Z$NC#'AQ.]=?E-&
M\%KUHK[N;7\7OU\&;7Z85]RP![-3,R+@L<O_^UM/C-)20X32MPB/VY47[N3^
M[DT@>@/\.7_#E@;FD_?ROW\H,@G,ULK'H021=I0*L+FZK>?HL&L+I4'AX0AX
MIT-L 9>Q S$,]QL%:YQL#$3U<.R3JO]R)KM@B6_!#<Q0=OT#,I$,H_13);])
MU>ND[*,TZ-):)-H93-Q3:A%DQJN5L9I:4%Y0S$9XR6S%9+'^.FT0\=-%N9*-
MBO/#Q%>TZ'">/K%3QU$..^QV[,1^T(T!')'-O#DXI/7V.4X)^#-Y?1FU^$(V
M@C]P1SGC*$:CP!A_!>7A&I^6\.DXS0\7UD)O,#E-GQ'AFI49Z;2\T4O]@O9X
M&'#! 'A5LK&VHUORQH<(O\[AKN>=T^QF4@5,1;YN1C(<'8+MZ6;8>&NYF72T
M>;A"E""9R]:_JZ=#!&2UB[I3=904)P+"LN?6RL7I3=5@UK.N5W0:ZFBMO#+P
M9DH<V*BR\D=\YO9,ELV;,8^;JJ=GQ1C>%!P$>GGS.ILVXVXQ'^U9C6HU+U%&
M-QH\I<VCE8R%4&;L^R,O=C(^(;(UFDW&2KG^P?C7O&8UVC>B^M#8^?Z M>']
M-KISZ2;H7R1945\C,91J#&/1HU!A 'B!/MQ9Y;&^GGT;S1>"ZH&QMHB&/>%6
M(R'*93EUKZJIT.8,;DZP*3/6\[QQU*T\^F#\#:;TUM,V!Q1HM.&(6K2H$/@-
M;7!G3S$22N"S0+!MC.C>Y-87FPC(ST4]^(=>/3#^F6IQW6WBE\_:5*<;ADNA
MS1TUN3U#B"'6H!!%1Q0RY\@RPVN<C@ !_UV$V?*6<^QQ\I9Q[%^O7^JQ7A7S
MG'M.S]DS$94Y##&G?2NOFED#)P?=*@[SN@5^U-N+_ZKC\79[MQ7+IEYXL^2P
M#R?2?;3_VR/XO<67?K_?L_I+V?_YC/JL6=5^QG*$O?BOUC[OV'=K3K&$O*=%
M![3HH_ZV&X8P.#@8SH+ _P4T8L1#>AG'CL'XZH3>6ACB'#0[4-"![!<N)04T
M8Y5#$\>,=:H8K!S'^?I*E\?;,7=6(+3JT",U]8(_L9#BF=FH+TV =L^,A:1_
M%GUW9R %T&'9Z_%I[]G2-9VJV59V+&90-:^=#Y]CC-?6RF*K"WX2B]ZE3H6X
M=L+.('U7\G$5ZZ[N!"GWV[V#@8NN5Z"[N7)FR$;6(Z#!M50BVN$(ZX,'5O-.
M+:;L6]%#:A('![>9KS/>-THB&+:6<B9EQ;D@9L)AKFX@.@H?\YV)D*GP)\R5
MM+>FZ;RFRK3:I'K4VT)T=%$-*<L(:@Z130#KMV%OW_UO@6?X/COD.%9/A#PZ
M;4'6[[&#VIK#MDW_B9<)$UT.P;Y9%[SX:'B@I',EBG[2S.;/9L3P K#:=L$$
M<Z]FMC?,A"KO0@:[L))=K^K>PVH]0'K)5L;7+!('K<9A0!%],''ZZ[>7%W,P
MBTLIE[U$U>?1^M>%4SE\JW&O9XQDW*UZ,/O#%^9LOTC%V32P)'QP9Y669O/1
MNZ91&4%/UKI<9&6_3!R/U!2^)("S:=B"2XD5[!CF&?^3DAYSX!WM"E\,S[A.
MXK"U#\\^%-_HF*SL (OZ<;7=S=!TB^VXS3KC;]$"DJ!2 %WTQ-71A5TY<\UQ
MJ(R/681<>K9&!+%_9"_FV6B.+TEU*T+@_5JH.!\.0ORWK.]RJ__OIM8=KZ:,
MAO2Q!#B'*A"'Q3K42\<N6(>T6&(??*["$KVSH?>Y-JL.JZW>Y- \>^B3ZYC-
M-=]PA>S7?<8U##;F98(SW?/_8*[ >[^;V6OK]AJ2DU'=LWL><OA/GN_/797K
MF,4^9B$@86[6.J2,!^ );<P?L^OTJOMOOBUI9O*?D\E^DC#I#5_Y?= _O023
M#HCRQ!3[":'QDD;EM8=)^S,)>'I7MILO+E4"MJ/L*%FC8'YGI_?.\73DZ'M)
MXH>P8L+4FHALB;>"_+,Q$""Z^3;Q0]HPFBM7/XM+^X7NH??$3@1SX; M78=+
MRY9EL'^7;S$9#_B5HO+]\2_^1/!#^8K&#M@Y^&Y:(>_7'L\OZB-+LE_SQZBO
MZ>E3I6,*+;2 [=J</$"MNEO+$5G]Z$LD5FLN\<$M9<VMT*3ZGH&DEITDGY*)
M)6:26M+T\DJ-(SY+RP?-8+FI7L)#HBC7WG+J&[L,1&E@FY5/AKL\6,3@Q .D
M3,P:64AWJ02]>!U6GW9;AD&"7/@F3/K44?0&?[:Z1*[7;1H1&<QF"JEWW7>$
M$&\/O%TNCCP!"W+39\W**B[[IL<_>04BUH!=UW.O"S-E7:O]LSUP/C5AA<V&
M>KP/3UB5$>((Y&>KSG;[%.T%;*ERM/B+:V/4R)S;AL'S%AE;JRK?*KQ@]J%+
M7L+:_#BG)Z%,[U-"FRM]"FS>+?9%"_$U >[1;M1T1'S/-BLL05KWS8K/0+;0
MUS-[XR9'^->!O8&4B69(^$9-GG7TJ7MPBYYD*/[-N@4\92''!35+3&1;^YNT
M/C[3VGUL?HSK/3N2K97<E?! LW^(/]#]U(C[(;[=YZO/\D!2O,\H?L1&>(_*
MK<5GA:7%//5/>X=48]#*A%.2[R9"&E]P1NOQG.M,<%FQ[YPFDGI<5G?+>'5+
MBDN:\Q]%)VS]9<]OHH$Y#MX1,N/ 3N).C))V?7.'9ZCEVSXKIVSXV>?GUV>K
M3U)NWPY+XGH^UIH?GV/[%=_E'ISN; *X<J[I<].%R5E/&/)KG\6L+3"K1$^&
M/=BEJ#-W&;A?&<6 (#SS /LT'FH>-&!UTHHWV[/M!3U >Z:8;-KMG^=&])I#
MS3Z457"HS3WKMGP4HK/A.]2+WIA3V4(\R$VXHKAO?IQ!S0KVM5\@%/L8.&!?
M2+2D3RR$=<(U1'8".U$>I(P<Q%JA'O1'!$?GS!\)8M[R_$<<1\41Z<1^R(P<
M^><81OQ'@"/8B/CB/9"/VA'6S8QF[R2(]9-CNQ'AB/738]J(^:([,T9LS-W&
M'#_+6F??F&=?(79VBDF^BGV6TT&'PC[15Z:?AB?Q!-C.;XU'FC4=FGM*%>PM
MS3;)->O/-7UC31AC LK0W#OU?UH!-&6WPK<#*K5.J6";E=Z&,#?A5/AGK3%7
MIEE^)M"UL1S]E,M:9O]G?"\:!4#W@;$?1JW9U6;OU?OGAR^G-C[,"E#(?P)K
M:KS0GX=4[/USZ5*BWN.D6ZQTF0ER,$2\-\;BEX[/L!V]Z(V7NS#?Q$S,O.&V
MA;QZ3QI"(I*MXP[S0RU9 '1@FI9D42;%Z[8FEZ0DV+P)BY;]6";@7CZ>,R][
M3:1#T]-HFCF*?Y7OZ;$]SHZ?3]E8M!.*N$M5]S55D_H_!A:*%H(56&B#///"
MPZ[Z."=7RYGOVFJ-P"_BGV Q?>+B6Z,P$;$;Q!ZT":?E\$>[]/V\+FOK@_FZ
M55EO]+U'WF_LYJ>?.ZVFZVG8>B-4=5G=.OZT#Z,A8>A9C=($1S@LN"XN M.,
M5O!?2IGPV%\67-1B?S!V_EV.W_:TT2C@::X07W;A/&@X;2MF2Q0N.)_%A*Y3
M8/P>O2*/_\G.J?2CN'I"<:I<;?E&P\+)9^N3  :'VGS&7A4;%.N[\_3[LG@O
MOD)DLR8T#,PM>.#?(K5R%OE/&F&F\> :9D#6?3A-NLI? S""D/;8U&;A?/@&
M\-,F[,$#) 1(GO#$C7&H#B#-C]CWFUSHS%3:@V4T>>*C7>0?IZ)<#7(@:!Y8
MAK\O&E[A/2JC\*2\:7S\4^:DX]B6#CV+(($>K#_S\ U]HL\200/3B2JBJSL1
M:Q+G+6+)??/J62=D^LWX>9HEFM?@UQ) QJA-YQ]/*T;)P063M#;E,+*JR>KJ
MS8Y_9L:KK!I?2ROFO\3W-'2DRW#;;KZ[5T=W95D^J\>,YO6/!J6;P][.51]7
M.8FTF8O.VDSL:Q_K*W*[/=9OGBELJW5\R9S.@*O5^],DL:!\1[:D9 QGVYGV
MC?LA#OFS<OL0VP1:](1T,^T451%#2PZ6R4-'$R%Z]%BOB=,7FT%WL0JZJ0N+
M#4LJ]7M"PZ2&U@>'$J[)2%ZBJ:]QHK)2?HHCDS31A;Z&DW\.2)-^43LMZ*?7
MEX+$\"[A)M;+'*HP,QY$FN34O<I(1\R7R*\9?0R+P9BW R^FAM1B<]?LH>0K
M[B;DT+A%)D+[DA;]PM(3PY1.!L-HRLKUC-7)/WZC_=\@7]^\9*)WO(JB7M\M
M\-HV-F=F&$SB;GG;E)D::,_=."J2>&P^2'2GS'!)9O?_A 29=VPGN229BKR7
M0+YDS\_=17%=YKFF#>"\W#W7>M)MFR_QN5['S=TYS:[E#ZN.0TKF8-\$I=NQ
M >M1[/CVA'N9'N['IC\N^'M\/> /?0'OI#WU![ZP]_./>$/>(/3']3'Z3'W3
MW'K@>A$%J>&/0@LU(0-:GW![S![SA[U![UQ[V1[*"!*R'HVF\&TW@V>\%_!U
MLGCT>Z(>F0D8#&_F8N;/K]^7\9+Z$9]D'T\M;&@U+1T    ( 0  (GTH&0  
M"51A;64N9F]N=&$0 ! \38#]?1HV!:5(Z]2@2,?F;XR"P)5[CP=>4D 7DBUL
M:#4M! 4  +@)   <?2@9   !.,>+!(9R?/ 6-M[/^][WN[Z8&/5(RD+:BAD&
M-<<.U!)"F+)J&,Y<%L(;&PZ';S_^Y])2E^1Y)C;\ ;^*NV\YK4I)R$+_5&;B
M\CLH1%P\GF-G1:19L9]_E0^L<K99<]\KY94(L(DEEEHEH>^5U#W3.=#ZRT..
M3O?K]!Z&HF1& ,S8YF\8EFJUJ/Z_<?*?KQ]1[T(M6K1[URY</B05D(IZ8.<-
MVY/=LML>_ FK.ON=:F=&YS6M0UU/)A4MC=-PXZ?K3U9ZSYNPA%FE7W"E#O_J
M_:=LZK^91@W';-O9MSZI-O^'Y<#SFWJ=O%AKZ<>&/#A[CMBOL8CPMD\CJ5*_
M6?CZ-S+2K^#HY<?!!7VJ+FDAMQ\G@LMDK68$UC$V..[1-6@KY*+$?:$^*^85
MOL9+7-P/N:Q89=H;?1)6?0BA#=ULMJ>.CV9<""S.MG_4^B9V3)B>V/)-N[[J
M'42BOW;/3+?>Q#"#!-Y(6_Y&O=YV>ZQM"O\W7FCA;/Y+>WJ[5Z>]Q"_R:.31
MGM[&+#ACKU]/#U>YUMBOP36_#;G/(XU?)'')<12KT20PXT6M*Y'<D@KY&_>B
MJU^3&V:,-N6Z,^B+#:K7Q'NGF=BAC#C:ZZ^ZT[O0/1P'2?)!7SMW:5=F9[FP
MEL?HU$Y/3J12?WJAH[')\9:8.31U=&A'JYF5\-,&&F?:A\H:;.;3-AS.I_<H
MFP3SB?8):39JUO?=)]XGX"9"?D)OD],G7)^8G_Q/T$_23]9/9)^PF8G[2>^3
MX"?$3XR>(G(C.-A;.2'Z0_2'Z0_2'Z0_2'Z0_2'Z0_2'Z0_2'Z0_2'Z0_2'Z
M0_2'Z0_2'Z0_2'Z0_2'Z0_2'Z0_2'Z0_2'Z@_4'Z@_4'Z@_4'Z@_4'Z@_4'Z
M@_4'Z@_4'Z@_4'Z@_4'Z@_4'Z@_4'Z@_4'Z@_4'Z@_4'Z@_4'Z@_4'ZP_6'Z
MP_6'ZP_6'ZP_6'ZP_6'ZP_6'ZP_6'ZP_6'ZP_6'ZP_6'ZP_6'ZP_6'ZP_6'Z
M^_57X*J_%57XZJ^*JO)FK8BJO.JK$^P3[!/L$^P3[+-58HV"C8*-@HV"C8*-
M@HV"C8*-@HV"C8*-@HV"C8*-@HV"C9 C%&P3[!-L$NP2;!'Q"+B$/$(.(0<0
M@XA!Q!W$(.(/X@_B#^(/X@_B#^(/XH8HT?[*%^0H95FRKDP_E.^$GX\W27^@
M(H0M;&@U+3$-  "X$P  %8UI&@  #'9I9&DN;&EB<F%R>2[J"\9[X7=U;3CD
MG[WGY^/#'&>'TL)ITT/9YUUDKK'79TLLSM&W'97'7'(0+U.V[6>]>#WB20<]
MGT<TU40F0-R%=RY7+A7&JJY"Y9959<JHIA&,:+K((U13JA3C%["JN(8O%D!%
M+H-M>:^L!'&$>-B7V\OH.#?>G.6G?U$6\POOU*C$Y9G?7WWN_87TW#GWV'?8
M4WOAX.6R/>-O(0D-_017UW]*7$U_][C_+8?[.??JO^G7;V-(Q= 8IY$&%"4?
MUWI"GSM4#$4N)3G;2PL(#]<F1(\,4\H7?XB+8?$1.91%53!.%U<@GN<@1!#<
M]41[@NZTBV($W'O@/L1'=4A\+Q+7D#T9+[ 572)9I%5DV$M81KFMU<22VU58
MQ?%DD]MM/4Y;)3/;[W3\6*4!>LDYYR,&(3:AKH&*2$SVZ7%EYRM  O'J L+Z
M04_ZP7^RH"V7T@J'@!8^_*T_DQJ5(N(I56-[,GWDTE$O;)L3Q1U,GLEN1772
M2@FL5SYD^3GJ(V,PQ!E;\E&'"7RFN625LWOC$]>7(*Z#S?E F>WJ>F)X6K/9
MCV39$SIN7Y:XF_IS(3O,[)'TS.D>2"Z"69]1QAN[$F\G@B[;KI=>-X=!-)5U
M),1^*5^?ADPGB$,"6TXEG5XVY#9?2-BN@YF3\A^3?>2Y-#KR1E$E"3S- C^M
MQ%7[S,_?^A%)_@]%&*7B8",/,W'.I43'VTA8G=AIY.X7(N/B%6 Q_Y\Y@BXO
M"/7DVW_A(8M&&V5MWMV^W&;S>CS81ZK]]\/[__ E-G\)DI&4_*4;2\YS7F3,
MH4G/R\ME2GGOMG6MG? O7T67G-FW^AM.4F,/9QB<;..6P\F*3GR<8KHG4)//
MDBJAY.^&C CL]\3<M?XDHD_$N"J_$DE7J>>";-,W"8FO8K%@YP!J7I+U@S7@
M6VGW:UE-H!#6]*+ O7GGLJ5#_!@7JC@)&TP^3RI;XT"]R \JPAY$4I;V^*[\
M.22'\<DMWYO8+E,Z][TS+"I<4SOJ?@,XCJC.)39M&FK%5*3GT'3^9K%/;P"M
M"P:!%:&!X6TOT6>\J-<=39E%)L,H72[^QP2_.\JF%$LLG7!P2M-J-)]'J%[I
M_LY02]$DO6&-"9(@D[O:W)<PUKU"/3++2S2;,E!H2\YDZ9//P=I1*T5T84$K
M2_KVD=3MNV5KK81ZGF0+T^:8##O];MH)>Z)TQ/SYD]9U]@V9_N?&<XV1(S)[
MP&/-)+])'I?VD<+O;FNY7E?_RUU#]UF%I0KJ (=RKT WVAXUT7+L9I<Q;U8<
M1^2Q-K\IHU [3#0Q.^ROQ(%ZL5*<,*\G F\DF'%80?;TF6RJI\VD$S&DW]L;
M5[:3G\JH4:T[LN4N:3>SB%[YEU"YU3"%G$.+ZRO7*;1:#@5D.),4!ARJ[AO6
MPGY"7#)O7</;=\-QPR[M)><H' 94$O*8L)1,.\@. L)+5JZ3(USUDUT%G+'S
M&QQ60-K#C5K!72V1%]OWJ6FQBC"V*7N=(J>*/P$EY1I^H3#DP'Z/O4M%?=,9
MNK3TUY(!ZWZ@_6),&H,H6Y*]"4#6K5U+U.H041A3V1K@S2Y=UH4J)N$&,@SZ
MXZ3G^9$-A.YNR?L(L]T-=^S$*3_6%[]@VD+)X4-MUXUQHII<NVP75FW21&CF
MCU_-N-&[2M!BG:Q-I2J8KBQ.*U&8)]N39@_XY'*WQM*^T%A"0E6[!_6BYE$G
M_L17L2MKOX/LJV+W>)GK%WN-MC_W,1I^%,_&]VD-NL1WW>KZOH_HI=)DI>=$
MQID_SM,OS!!SUZUEMEVXU)?9%C^7Q@XNX]DN&%!_#Y<<L7I2!+ZED=\DH3XU
MH=T[;TI'R2V7_K2/+BE0XT=DK(X^.6N823B%2_7OMS(_ABEPH42D71MCXPMW
M76%G?I9D$N%BDR0O<?RY!< &NS:-;\N&$%;,5[56\+AA@_A#(<2BCCM4<>9/
MG/^9S0B?M#'OAX9*J# >N&X.3"0'3EW2J(G)='I#!E4^9ZUY'Y$C"^&9/Y$T
ML7"](2^I-W<."6,MNG8+*T04^ MNQ3QUH0IT%8C03(:"?,:";5H)=M!-@T$H
M6G+8.#O<&#O-[B7WWMZ7@U6]O!)X4T<>KOZN.) O6?HA[1(XG*[Z-IET63AH
MV^K.J"^I(@7LJA@.4OH'!']SK'&<K/F_LI!\ON*_,$S>&&V+!+_6G?F'?_M*
M@GC6[5KM8?U@V\-<FTE^)D"BOU9D]A;?[UG"G8>M@>."+"?27QV71"%W:(V%
MB<O2[ZWFVS1KGQWL7PXY(1[\G#T<VMM\OVK8)>BU3[;S8-;;(X]M+K#;[H,.
M6MLT<'EFDK\ZCA9(<1GMC9E[(PYL=LX>Q7CMAS4$_B&X;*4L20\&X>]O3#K7
M!GB7'T#8J2\\2U7KFU2PZFUOFVD!JY@FN72(N>-+SK)JYQ:+5S^%JY@K<"7G
M;>P[Y+V2C5O?K+ZQ)Q6B3LO4:M^8M,!' ?DY1N>"Q65+_G&O]BFM!IW[Q(UW
MJE/GM7<-9W3*;V+:6).)5B0Y0LJA?FU8^T.9STIGP 14& ]JM\3%FC()S]J0
M3B-I12DYI.IR1E%%[7BQ2C^U2HRD\!&<@+7'E;,,2Z1:Z*@..J#"EDFIKQ<.
MCQ<F*@\=M;.]/%'\[34<L$- #=N*<7[DXP'AE^T%?*.$-5!6*YY#BIW?!_X!
M/VXS9/X)NL\I=+(;JZ"B\%BPP*]\<\=O4JA#S6B&E_R!%1P;F C!6);W5Y<X
MJ7CXSC8#$D%7O=01RYG\XR-.8D\VB38Q;MKF-=M%G%!9AP_L]BXVD8D="X/.
MW4C[E/GSCEB#GAM!J!CGBE96)'JO/.'/QK#=&7A*IJ?S?IYLXH;L#[\Q1'3'
M[?3O _S\2Q4:?-O,QK-%__BO-E#&]C!&;[G^+&,U&233'/X#9ZRI##@V8^2 
M.;(UF85(<4LC*-DRQ6Y&5+N-SNF$\C*MHVZ482R,J[O+J[7=F9SG#,=:(".@
M81ILTF?%'"IT@54)'!6L*C%[LUC38E]"ZUF)WQS%W?GR.$$'1Y+2!RN#?U@8
MU;8A>!GM\>JG]3)?ZFF2ZY1P!EU_<!DQG7^<SH]/0+,RZ]BC$7Y@#D7$&Z/P
MPEI4>*S1<Y)E;BDNRYR3,[Q4EUS7>IS@%_=8W30/@C#=*_B!-2R<HS,:[BFS
M_W?D5?9.49AE=UWVI>[H*I@'&8ZZ5,'HNC9-F)?=WRO':G5IM:Y!FE[=])C?
M+2[1F>^[Z8";,U6&FC&+8Z%Q\=QD[E=Y#'!9R< C]_6NWY)9/BCLNNI3\M>N
MHF9Q0H+@#.BTT/U#-!\"$#Z^M3GTG$.>[%:RQBK]G@)WEO[%O@*/=A^KW7R*
MRBKN0C@.A>UCO9UF9N?-]'H4M.5YJ_0:V$^ '/7?UYXI_MSKU-W=*YINL2V[
M0DMJ?BCW..(CPT[GV1'\HCR1$>&?<CQ ;GI"/R"(#ZH<)NJ<B+P1?CH\CQ6J
M(KHVHC'(M?_*(^Z(@3.'B"SH0C9"(W@B-RK1X:0OF%<"9P'SAXC,WALCAP*#
MJ\VH@(O1$WAM]$3@OEW-7QG0/;7AZ1XG\WAW2KA$)>7'$?\*?BJR_,(CQ'9<
MZ    %0!  #[C6D:   *4D5!1$U%+C%S=.5W /!:FM6VH3SSX _X>&[AG#@5
M=Q.4R"#50UZ?63UVCI+*2RX;\<O3%1U  1-*6<CQ,7.>>(*2<8R%F4K8C=!W
M$A66 WM=-!JK-U>_6+I1AH9ZQAAE-U_%3(]#DUV/,=VSP6I7WE,$]XGR,+>Z
C2>_WCFK4D/<SD1O2[?JB_._9Y>;'GT-Z-:[I&=YS6;<E   D
 
end

From mcox@access.digex.com Mon Mar 15 10:36:46 1993
From: mcox@access.digex.com (Michael Cox)
Newsgroups: comp.sys.amiga.programmer
Subject: AMOS Update is ready!
Date: 13 Mar 93 12:11:15 GMT
Organization: Express Access Online Communications, Greenbelt, MD USA
NNTP-Posting-Host: access.digex.com

Just got the word that the updates for AMOS v1.35, Compiler v1.35, and AMOS Pro
v1.1 are ready!!  So, start asking your AMOS club people for them!  I shall post
it to Aminet as soon as I get the disk!!!!

Let's gve Francois Lionet a big round of applause!!
    ap
  se  pl
    au
(It looks bigger if you use 32 point fonts!!  :)

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sun, 14 Mar 1993 20:46:28 +0200 (EET)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 926
From: Mikko Makela <mmmakela@cc.helsinki.fi>
To: AMOS@xamiga.linet.org
Subject: Somebody there ?

Hi there!
I have tried to subscribe twice to amos@xamiga.linet.org, but still 
haven't received single message from this mail-list. 
(My message was "#amos mmmakela@cc.helsinki.fi".)
Am I doing something wrong, is somebody on holiday or what's the problem ???  
         
I also have couple of programming questions, concerning word-processing 
program I'm doing:

How could I add fonts off different sizes to program ?
How about graphics ? Are there some pd-routines I could use to pass 
iff-pictures to printer ?
I quess these aren't so easy to answer, but any help would be fine... 
I dont't even know from where I could find answers (books etc.).

I'm making the program mainly for finnish-speaking public, since I haven't
seen any wp-program for amiga in finnish.
I'll also translate it to english, though. 

Like I said, I don't think I'm on the list yet, so could you pleace 
mail possible answers to me...
Thank you!


MSG-----------
Date: Wed, 17 Mar 1993 11:04:56 -0600 (CST)
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
From: Chris Richards <crichard@umaxc.weeg.uiowa.edu>
To: AMOS posting <AMOS@xamiga.linet.org>
Subject: A round of Q's

Glad to see a collection of AMOS folks.  I've been using AMOS for a while
and have gotten it to do some fairly nice things (I've just uploaded a
game called Wabes to physik in amiga/games/misc if you're interested in
taking a look), but there are some things I have yet to figure out.

So ... In No Particular Order ...

1. Okay, this isn't something I haveen't figured out, it's just something
I don't know.  When is the compiler for AMOS Pro going to be available
(or is it already)?  How much does it cost?

2.  Does the AMOS compiler only include the routines for the commands the
program uses or does it include the whole mess in the final code?  Do
any products exist to optimize a compiled program if the answer to the
first part is the latter?


3.  Why did AMOS Pro remove the ctl-i for insert a line?  I had gotten so
used to it using AMOS (and GFA Basic for that matter) that I have a really
hard time adjusting to f10.  Are the keys user definable in any way?

4.  The manual says more than one piece of music can be stored in a bank
and then accessed using the music n command, but how is this accomplished?
I have to load pieces into several banks and swap them as things now
stand.

5.  What bugs exist in AMOS Pro and when will the first bug fix be out?

6.  In Dual Playfield mode I can't get the AMAL routine to smoothly scroll
the background screen horizontally.  It can  go vertically just fine, but
horizontally it only scrolls in 16-pixel chunks.  Is this just a hardware
limitation or is there some way around this?

That's all for now.  Thanks for any info.

Chris R




MSG-----------
Date: Thu, 18 Mar 1993 14:32:23 +1000 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1305
From: Richard Barry Ling <u9147063@cs.uow.edu.au>
To: AMOS <AMOS@xamiga.linet.org>
Subject: AMOS on the A1200


  I was at one stage a happy A500/1Meg/KS1.2 owner.  About a month ago I
became an even happier A1200HD/2Meg/KS3.0 owner.  There is one tiny blight
on my landscape, and that is with AMOS.  On the AGA chip set, the AMOS
screen appears corrupted.  Everything still works, but the screen is a mess.

  Sure, I can disable the AGA chip set, but that means rebooting.  If I flip
repeatedly between AMOS and Workbench with Amiga-A, the screen ultimately
comes up uncorrupted.  But it's a hassle.  I'm using AMOS1.3, which is
pretty old, so maybe a newer version of AMOS is written to work with the AGA
chip set?  Amos Pro maybe?

PS. Is the upgrade to Amos Pro free for owners of AMOS 1.3 (like the upgrade
    from 1.2 to 1.3 was?)

PPS. Is an AMOS which uses all the new AGA capabilities planned?

PPPS. Does anyone know how to find the address of the default AMOS copper
      list (not the two user copper lists)?

PPPPS. There is no PPPPS.

________________________________
Richard.  u9147063@cs.uow.edu.au
#include <standard_disclaimer.h>

        Faster than a speeding 486-DX/33!
        More powerful than a 20 MIPS Sun workstation!
        Able to render tall buildings in a single vertical blank!
                Is it a Mac?
                Is it an IBM?
                No!  It's Amiga 4000/040!!

MSG-----------
Date: Thu, 18 Mar 1993 12:03:36 -0600 (CST)
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
From: Chris Richards <crichard@umaxc.weeg.uiowa.edu>
To: AMOS posting <AMOS@xamiga.linet.org>
Subject: BOBs that change color (when they're not supposed to)

So why does it happen?  I don't use BOBs very often, but I've run acreoss
this situation in the two programs where I have:

99% of the time the BOBs are displayed on the screen and behave exactly as
they are supposed to.  But every once in a while, they will be displayed
with a totally different pallette.  This happens under AMOS 1.34 and while
running the exact same code.  Has anyone else experienced this?  What's
happening and how can I avoid it?

ANother nuisance:  has anyone else noticed that in AMOS Pro when you use
the Sample Editor, the editor adds a few clicks to the beginning of each
sample every time you use it (well, maybe not each or every time, but it's
noticeable to have to go in and clean it up eventually)?  What's the deal?

The BOB thing happens in AMOS Pro too, so it's not just a 1.34 problem.

Thanks for any assistance.

Chris R




MSG-----------
Date: Thu, 18 Mar 93 14:31:43 -0500
From: Ray Lewis Sizemore <rsizemor@bigbird.cs.ohiou.edu>
To: AMOS@xamiga.linet.org, mcox@access.digex.com
Subject: Re: Hi everyone!

Er, just curious... how do I get into the "AMOS Club USA?" Thanks in advance...

Ray

MSG-----------
Date: Tue, 16 Mar 93 17:13:03 CST
From: Robert Fentiman <rfentima@ub.d.umn.edu>
To: AMOS@xamiga.linet.org
Subject: Hi everyone!

Well, I just joined the mailing list, and so far I've only received one
message (of course it's only been a couple of days).  Is it always this
quiet around here?  How many people are on the list anyway?

And to get a little discussion going, anyone working on any programming
projects out there?  Care to descibe them?

Thanks!

-- 
   /===================================================================\
  //                                     |                             \\ 
 // Robert Fentiman                      |      Star Wars and MST3K Fan \\ 
//   InterNet: rfentima@ub.d.umn.edu     |          Amiga 2000 User      \\
\\   At: University of Minnesota, Duluth |          Space Enthusiast     //
 \\ Physics/CS Major                     | And all around great guy :-) //
  \\                                     |                             //
   \===================================================================/

MSG-----------
Date: Wed, 17 Mar 1993 13:21:52 -0500 (EST)
In-Reply-To: <199303162313.AA24033@ub.d.umn.edu> from "Robert Fentiman" at Mar 16, 93 05:13:03 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 798
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Hi everyone!

>quiet around here?  How many people are on the list anyway?
It is usually quiet but remember no one can hear when you're screaming in
digital!

>And to get a little discussion going, anyone working on any programming
>projects out there?  Care to descibe them?
Well, Robert, you know I'm working on those games.  I am also trying to start
on an off-line reader for QWK packets.

I am still working on AmoNER and I even have my own column in the AMOS Club
USA newsletter.  Thank you, thank you!  Send money...  ;)

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 18 Mar 93 15:14:56 WST
From: JL HUTCHENS <hutchens@swanee.ee.uwa.oz.au>
To: AMOS@xamiga.linet.org
Subject: Re: Hi everyone!


> > Well, I just joined the mailing list, and so far I've only received one
> message (of course it's only been a couple of days).  Is it always this
> quiet around here?  How many people are on the list anyway?
> 
> And to get a little discussion going, anyone working on any programming
> projects out there?  Care to descibe them?
> 
> Thanks!

Well, I have written a few games in AMOS.  More interestingly, I have 
written some simple Virtual Reality software in AMOS 3D, and am currently
working on a multimedia authoring system.  Happy to give details, if 
anyone is interested.  

	- Jas
	  hutchens@swanee.ee.uwa.oz.au

MSG-----------
Date: Tue, 16 Mar 1993 11:56:22 +0000
From: Paul Hickman <ph@doc.ic.ac.uk>
To: Mikko Makela <mmmakela@cc.helsinki.fi>, AMOS@xamiga.linet.org
Subject: Re: Somebody there ?

Yes.

Sometimes there is a long delay on the mailing list, as we mail of AMOS@xamiga.
Then when the administrator of this account reads the mail, he reposts it to
everyone on the list. If see doesn't read it for a day or two, we get no mail!

The best idea is to mail you initial problem to the mailing list, then mail
direct to those who reply.


/~~~~~~~~~~~~~~~~~~~~~~~~\_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|                         |    _____				|
| PAUL HICKMAN            |   /     \ 	GOODBYE CRUEL WORLD	|
| (ph@doc.ic.ac.uk)       |  /  O O  \  I'M LEAVING YOU TODAY	|
| DEPARTMENT OF COMPUTING | |    _    | GOODBYE,  GOODBYE,	|
| IMPERIAL COLLEGE LONDON |  \  / \  / 				|
|                         |   \_____/	GOODBYE.		|
\________________________/~\___________________________________/

I own a 1Mb A500 - WB 1.3, and I`m getting p***ed off with not
having the dough to do anything about it!

MSG-----------
Date: Mon, 15 Mar 1993 11:47:02 -0500 (EST)
In-Reply-To: <9303141846.AA10134@plootu.helsinki.fi> from "Mikko Makela" at Mar 14, 93 08:46:28 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1133
From: Michael Cox <mcox@access.digex.com>
To: Mikko Makela <mmmakela@cc.helsinki.fi>
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Somebody there ?

>I have tried to subscribe twice to amos@xamiga.linet.org, but still 
>haven't received single message from this mail-list. 
>(My message was "#amos mmmakela@cc.helsinki.fi".)
>Am I doing something wrong, is somebody on holiday or what's the problem ???  
Well, we got your message via the mailing list so I don't think there is a
problem.

>How could I add fonts off different sizes to program ?
The Set Font command should work.  Just use Text command to print.

>How about graphics ? Are there some pd-routines I could use to pass 
>iff-pictures to printer ?
Don't know about that. AMOS Pro has facilites to do that.

>I dont't even know from where I could find answers (books etc.).
I would suggest MASTERING AMIGA AMOS for most people, even though it is a
beginner's book, I have found it useful and full of little tricks I had not
thought of.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Wed, 17 Mar 93 08:51:42 WST
From: JL HUTCHENS <hutchens@swanee.ee.uwa.oz.au>
To: amos@xamiga.linet.org
Subject: Re: Somebody there ? part 2

You're mail is the first I recieved off the list, and I've been on
for a couple of days...

> >How could I add fonts off different sizes to program ?
> The Set Font command should work.  Just use Text command to print.
Even better, get the LSerial extension from nic.funet.fi.  This 
extension has even better font routines which make it much easier
(and faster) to use fonts in your programs.
> 
> >How about graphics ? Are there some pd-routines I could use to pass 
> >iff-pictures to printer ?
> Don't know about that. AMOS Pro has facilites to do that.
There is an extension available from an Australian guy that allows you
to dump IFF screens to a printer.  Unfortunately, it's not PD (you have
to buy it for $8 from the Australian AMOS Users Club.
> 
> >I dont't even know from where I could find answers (books etc.).
> I would suggest MASTERING AMIGA AMOS for most people, even though it is a
> beginner's book, I have found it useful and full of little tricks I had not
> thought of.
A few British magazines have an AMOS column (e.g. Amiga Shopper), so do
a few Australian mags (OZAmiga and ACAR).  Your best bet for help, though,
is to join an AMOS club (I'm sure there's one near you, but the Aussie one
is very good).  Failing that, ask me :-)

	- Jas
	  hutchens@swanee.ee.uwa.oz.au

"Let's see some more messages on the list!"

MSG-----------
Date: Thu, 18 Mar 1993 10:41:06 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1331
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: TURBO News

Just received another call from Manuel Andre, author of TURBO extension for
AMOS v1.34.

First, he says he has add many new commands which improve the ICON commands.
I think this may even include TOME like commands for doing MAPs.

Second, the Belgian AMOS Rep has been talking to Aaron Fothergill of the AMOS
UK Club and Shadow Software to get TURBO official so it will have its own
slot in the AMOS config file.

Finally, a bit of bad news.  This version of TURBO is beta so it won't be
available to the public until we've tested it out to make sure there are no
bugs.  I have TOME so I will be able to compare the two, if there are any
similarities.

When you are calling across the big pond, you try not to go
into too much detail or you go broke when the phone bill comes!  So, we may
have misunderstood one another but I think I am fairly correct.  The disks
will be arriving here sometime next week.  At that time, I will post a more
definitive description of what's ahead for TURBO.

Also, I may be adding a TURBO command!!  We shall see!

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: 19 Mar 93 10:28:09+0100
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: AMOS@xamiga.linet.org
Subject: Re:  AMOS on the A1200

> PS. Is the upgrade to Amos Pro free for owners of AMOS 1.3 (like the upgrade
>     from 1.2 to 1.3 was?)

No! But it's not that high (Sorry, I forgot the price, around 30 pounds I think).

> PPS. Is an AMOS which uses all the new AGA capabilities planned?

NO, but there should be one soon!

+---------------------------------------------------------+
|                 Jean-Francois Dreyfuss                  |
|                                                         |
| Organization:  France Telecom, CNET Paris B             |
|                    Issy-les-Mlx, France                 |
|                                                         |
| e-mail      :  jean-francois.dreyfuss@issy.cnet.fr      |
| phone       :  + 33 1 45 29 65 74 or 45 29 49 43        |
| fax         :  + 33 1 45 29 45 34                       |
+---------------------------------------------------------+



MSG-----------
Date: Fri, 19 Mar 1993 08:37:33 -0500 (EST)
In-Reply-To: <Pine.3.05.9303181236.A28213-a100000@umaxc.weeg.uiowa.edu> from "Chris Richards" at Mar 18, 93 12:03:36 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1223
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: BOBs and Samples

>99% of the time the BOBs are displayed on the screen and behave exactly as
>they are supposed to.  But every once in a while, they will be displayed
>with a totally different pallette.  This happens under AMOS 1.34 and while
>running the exact same code.  Has anyone else experienced this?  What's
>happening and how can I avoid it?
Can you post an example code and BOBs in uuencoded format?  I have never seen
this problem.

>ANother nuisance:  has anyone else noticed that in AMOS Pro when you use
>the Sample Editor, the editor adds a few clicks to the beginning of each
>sample every time you use it (well, maybe not each or every time, but it's
>noticeable to have to go in and clean it up eventually)?  What's the deal?
It may be the IFF hunk.  I haven't dealt with samples in AMOS Pro yet, so
I don't know about it.

>The BOB thing happens in AMOS Pro too, so it's not just a 1.34 problem.
I haven't had the problem in PRO either.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 19 Mar 1993 08:42:12 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 750
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: TURBO corrections

I just received the new TURBO extension from Manuel.

It does not include any TOME like commands.  He has added other graphic
commands that draw on specified bitplanes, and others.  I will give a full
list over the weekend.

Again, this is a BETA version so it is not available yet.  It will still be
PD.  However, he will be releasing a new version to the public soon that
fixes the 1.5 bug and adds some commands that work with ICONS (not the .info
kind, either).

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Mon, 22 Mar 93 0:03:29 GMT
In-Reply-To: <Pine.3.05.9303181236.A28213-a100000@umaxc.weeg.uiowa.edu>; from "Chris Richards" at Mar 18, 93 12:03 pm
From: ssusgree@reading.ac.uk
To: Chris Richards <crichard@umaxc.weeg.uiowa.edu>
Cc: amos@xamiga.linet.org
Subject: Re: BOBs that change color (when they're not supposed to)


> So why does it happen?  I don't use BOBs very often, but I've run acreoss
> this situation in the two programs where I have:
> 
> 99% of the time the BOBs are displayed on the screen and behave exactly as
> they are supposed to.  But every once in a while, they will be displayed
> with a totally different pallette.  This happens under AMOS 1.34 and while
> running the exact same code.  Has anyone else experienced this?  What's
> happening and how can I avoid it?
> 

Hmmmmm.
I had this problem when I was writing my game "Extreme Violence" (just
thought I'd get a quick plug in there).

 From what I remember, it's got something to do with the fact that by default,
when you open a new screen, Amos sets colour 1 flashing, since this is the
colour usually used for the cursor. Most sane people turn this off using
the "Flash Off" command.
 
I guess when you open a screen, you do something like this:

Screen Open 0,320,256,16,Lowres
; Change palette here (eg. Palette $000,$f00,... or Get Sprite Palette)
Curs Off: Flash Off: Cls 0

The trouble with this is - you're changing the palette first, and then
switching the flashing off. When you stop the flashing, colour 1 is left at
whatever colour it happenned to be at when you stopped the flashing. This is
usually pretty ugly, and not the colour you had in mind. If you change your
code to something like :

Screen Open 0,320,256,16,Lowres
Curs Off : Flash Off: Cls 0
; Now change the palette

It should work.

Or maybe not. I might be completely wrong.

If I am wrong, it's probably just one of those bizzare bugs in Amos (like the
one that causes programs to hang sometimes when they're launched from WB),
that we all have to learn to live with.

Have fun,

Si Green.

P.S. - Has anyone thought of posting Amos code to this list in ASCII format ?
I've got some pretty cool stuff that's completely self contained, and doesn't
require any banks...

 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|teeveevideojpegmpegdiscretecosinetransformslzwdecpdp11 Simon Green thisisasp|
|amigagigerescherdalgibsonsterlingbankswatchmencellular E-mail him: acethisis|
|automatafractalcompressionmandelbrotlyapunoviavirtualr ssusgree@susssys1.rdg|
|ealityat80millionpolygonspersecohshitmybrainsexploding aspacethisisas .ac.uk|
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

MSG-----------
Date: Mon, 22 Mar 1993 14:19:28 +1000 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 7356
From: Richard Barry Ling <u9147063@cs.uow.edu.au>
To: AMOS <AMOS@xamiga.linet.org>
Subject: Re: Hi Everyone!

   
Robert Fentiman wrote:

> Well, I just joined the mailing list, and so far I've only received one
> message (of course it's only been a couple of days).  Is it always this
> quiet around here?  How many people are on the list anyway?

I hope it doesn't stay quiet.  Anyone you know with AMOS and e-mail?  Tell
them about it!

> And to get a little discussion going, anyone working on any programming
> projects out there?  Care to descibe them?

Sure...  I program mostly games (of course!)  I started out with AMOS1.1 on
the A500 and 512k RAM... last month I bought a 1200HD, which is a pretty
awesome software development platform (despite the little hassles with AMOS
and AGA, can't wait for an AGA AMOS!)

So far I've written a lot of stuff.  My favourite is a two-player W.W.1
shoot-em-up called Dogfight, where players compete to blow each other up as
well as destroy submarines, zeppelins and hangars.  It has a big scrolling
background (3 screens wide) with independently-scrolling windows for each
player.

I've also done a poker game, JB Poker, which is like the card machines in
pubs but with nicer graphics, music, silly sound effects, bells and whistles
and so on...

When my young cousins got an Amiga, I had a go at some educational software.
I made a colouring-book program (yeah, they're as common as dirt) and made
about 20 pictures before giving it up. The pictures take hours to draw
because they have to have to be fillable by the Paint instruction - you have
to keep checking for "leaking" areas or tiny sections that don't get filled
properly.

Then I did a Math tutor - this one is like a platform game, with an animated
duck (christened "Binki") travelling around avoiding nasties and doing math
problems to get onto the next screen.  I showed this to a company doing
educational software for schools and they said to forget it - it had too
much gameplay and not enough mathematics.  I was really miffed because the
animation is quite nice IMHO.  I redeemed myself somewhat with a typing
tutor which the company is showing interest in (even though I stole the idea
from an IBM game).  You have a space station and enemy ships are attacking
it - you have to type words shown on the screen to destroy the incoming
ships.  As you progress the ships increase in speed.

I haven't uploaded any programs to FTP sites, but Dogfight and JB Poker are
both on Megadisc (An Australia-wide library of PD software.)

Last year I bought AMOS 3D.  And I thought it was fast on the A500!  It
really hoots on the 1200.  I've done a nameless program in which there is a
3D "universe" populated by objects.  There are several classes of objects
each controlled by a mini-program, and they interact with each other in
various ways, ie. some objects kill others, some follow others, or attract,
repel, mutate, explode, circle aimlessly, and so on.  Sometimes extremely
silly things happen, like a group of things following each other in a loop.
The user can "fly" around in this universe and watch everything unfold, but
also has the power to change things, such as add an object.

Also I've experimented with "real" 3D effects (using coloured glasses or the
"eye-crossing" technique.)  I experimented with rotating vectors and boxes
using perspective and red-blue glasses, the effect is amazing - it looks
like you can grab the objects right out of the monitor.  This culminated in
a game where flying saucers float across a lunar landscape at various
altitudes and distances, and you have to shoot them with a laser gun.  In
order to hit them you have to judge how far away they are, since you have to
aim in front to allow time for the laser bolt to reach them.

What I'd really like to do would be a flight simulator.  Unfortunately AMOS
3D has no support for roll, pitch and yaw in objects, which makes it
incredibly difficult to rotate aircraft correctly (the maths is well beyond
me... perhaps this is something for revision in the next AMOS 3D? :-) )

In college I lived next door to another guy with an Amiga.  Having two
Amigas together, I experimented with serial links and writing two-player
games.  This was before the serial extension came out, so I had to use
assembler for the serial routines.  I ended up with Maze Hunter, where two
players control robots in a maze.  The view is through the robot's eyes,
like Dungeon Master (or Eye of the Beholder, or whichever one you're used
to...) so neither player can see where the other one is.  The idea is to get
the jump on your opponent and blow him to tiny bits (my kind of game!) I'm
expanding this game to work with several players on computers linked in a
ring, but I can't test it since several Amigas linked in a ring are pretty
hard to find around here ;-)

Other stuff includes a tic-tac-toe game which learns strategy as you play it
(it's only a simple algorithm, but it gets hard to beat), a program which
displays mathematical formulas as 3D shaded landscapes (pretty slow), a
variety of smooth scrolling routines (I'm yet to use any in a game though),
a routine to plot screens on the printer, and a simple fractal generator.
I'm starting to use assembly language for large chunks of AMOS programs in
order to squeeze out the best speed from the machine.  Ultimately I hope
(with apologies to Francois) I'll be able to write entire games in assembler
rather than AMOS.

So what am I working on?  First and foremost, a Computer Science degree ;-)
As for AMOS, I'm one of these disorganised people who has about 26 things
currently in progress (read: sitting on the shelf for the last six months)
like improving all the programs above (none of them are really 100%
finished), a version of "SpaceWar" for Amiga (that was a great old IBM XT
game, even on an 8086!), a game using an Actionware light gun (it's a gun
that plugs into the joystick port, with a really long lead, and allows you
to shoot at things on the screen from across the room), a new maths tutor
(hopefully with some more maths in it than the last one), an extension to
AMOS which allows direct access to disk sectors (probably been done
already...) a text editor, and a host of little things I forget now.  But
I've probably blabbed enough anyway...  sorry if I bored you ;-)

Enough about me!!  Anyone else out there want to tell us what you're up to?
Don't let me be the only one to spill the beans...

> Thanks!
> 
> -- 
>    /==================================================================\
>   //                                     |                            \\ 
>  // Robert Fentiman                      |     Star Wars and MST3K Fan \\ 
> //   InterNet: rfentima@ub.d.umn.edu     |         Amiga 2000 User      \\
> \\   At: University of Minnesota, Duluth |         Space Enthusiast     //
>  \\ Physics/CS Major                     | And all around great guy :-)//
>   \\                                     |                            //
>    \==================================================================/

Rich


___________________________________
Richard Ling u9147063@cs.uow.edu.au
#include <standard_disclaimer.h>

        Faster than a speeding 486-DX/33!
        More powerful than a 20 MIPS Sun workstation!
        Able to render tall buildings in a single vertical blank!
                Is it a Mac?
                Is it an IBM?
                No!  It's Amiga 4000/040!!

MSG-----------
Date: Tue, 23 Mar 93 23:50:08 -0500
From: cs922044@ariel.yorku.ca
Mmdf-Warning:  Parse error in original version of preceding line at ncrcom.DaytonOH.NCR.COM
To: AMOS@xamiga.linet.org
Subject: Compiling.

I have made a BBS program using amos (and Lserial & LDos libraries), and I
have been trying to compile it. It is approximately 193K in AMOS (120 K in 
ascii). Yet, when compiling it, using the latest version, It will not compile.
Or rather, I should say, it will go belly up upon runing the compiled prg.
 
Any ideas???  I've used the LARGE program configuration. No Good. I even
doubled the values for the Buffer sizes for the large configuration for
the Compiler. But, no go.
 
Getting Desperate....
 
           Gavin
 
cs922044@ariel.yorku.ca - Sysop of UFP BBS - (416) 787-3805
-----------------------------------------------------------

MSG-----------
Date: 24 Mar 93 08:42:13+0100
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: AMOS@xamiga.linet.org
Subject: LINE INPUT$ #n, ... - Repost

Sorry if you read this already, but I think this message has not made it through:
 
 Hello,
 Has somebody managed to change separators in the
 LINE INPUT #channel,separator$,variables list
 command.
 The Printed manual of Amos Pro doesn't say the same thing as the On-Line
 Help of Amos Pro. If I try:
 sep$=chr$(32)
 line input#1,sep$,a$,b$
 
 sep$ is not considered as a new separator, but as another variable.
 I would just like to read a text file that has 4 columns of text (of
 variable lengthes and position) and separate each column automatically.
 
 Any comments?
 
 Jean-Francois Dreyfuss
 France Telecom - CNET Paris
 jean-francois.dreyfuss@issy.cnet.fr




MSG-----------
Date: Tue, 23 Mar 93 10:22 GMT
Reply-To: snouty@cix.compulink.co.uk
From: Phil South <snouty@cix.compulink.co.uk>
To: amos@xamiga.linet.org
Subject: somebody there?


 Mike Cox said:

"I would suggest MASTERING AMIGA AMOS for most people, even though it 
is a
beginner's book, I have found it useful and full of little tricks I
had not
thought of.
"

oh blush!

snouty


------------------------------------------------------------
Phil South                Freelance Writer           ^
Ideas Inc                 Artist                    /_\
snouty@compulink.co.uk    Rocketeer                 | |
-------------------------------------------------   | |
Tel: (0373) 836889 (UK country code 44)            /| |\ 
------------------------------------------------- |_|_|_|
Disclaimer: all the views expressed are my own...   /*\
            ...who else would have 'em?            /***\
------------------------------------------------------------


MSG-----------
Date: Wed, 24 Mar 1993 10:52:41 +0000
Content-Identifier: 3rd trial
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: AMOS@xamiga.linet.org
Subject: 3rd trial

I have tried already twice to send the following message, but there is
some kind of problem somewhere (very precise isn't it?), so it falls into
a dreaded netloop and bounces back.

Anyway, here it is again!

Hello,

 Has somebody managed to change separators in the
 LINE INPUT #channel,separator$,variables list
 command.
 The Printed manual of Amos Pro doesn't say the same thing as the On-Line
 Help of Amos Pro. If I try:
 sep$=chr$(32)
 line input#1,sep$,a$,b$
 
 sep$ is not considered as a new separator, but as another variable.
 I would just like to read a text file that has 4 columns of text (of
 variable lengthes and position) and separate each column automatically.
 
 Any comments?
 
 Jean-Francois Dreyfuss
 France Telecom - CNET Paris
 jean-francois.dreyfuss@issy.cnet.fr

MSG-----------
Date: Wed, 24 Mar 1993 11:43:24 -0500 (EST)
In-Reply-To: <9303240450.AA00644@iris.Ariel.YorkU.CA> from "cs922044@ariel.yorku.ca" at Mar 23, 93 11:50:08 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 730
From: Michael Cox <mcox@access.digex.com>
To: cs922044@ariel.yorku.ca
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: Compiling.

>ascii). Yet, when compiling it, using the latest version, It will not compile.
>Or rather, I should say, it will go belly up upon runing the compiled prg.
>Any ideas???  I've used the LARGE program configuration. No Good. I even
>doubled the values for the Buffer sizes for the large configuration for
>the Compiler. But, no go.
Perhaps it is LSER and LDOS?  I have had problems with them working just in
regular AMOS mode.  v2.5 I think it is.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 25 Mar 1993 20:10:08 -0500 (EST)
In-Reply-To: <9303241652.AA05903@dworkin> from "Jean-Francois Dreyfuss" at Mar 24, 93 10:52:41 am
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 725
From: Michael Cox <mcox@access.digex.com>
To: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
Cc: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Line Input

> Has somebody managed to change separators in the
> LINE INPUT #channel,separator$,variables list
Jean-Francois, in my manual it says the syntax is:
Line Input #channel, variable list

> The Printed manual of Amos Pro doesn't say the same thing as the On-Line
I will check the online help for mine...hold..... You are right, the online
help mentions the seperator string....hmmm...Can't help ya there.

> Any comments?
It doesn't work!  ;)

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 25 Mar 1993 08:28:38 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1508
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: AMOS User Group Listing

This listing is in the back of the AMOS Professional manual.  First, here is
the address for sending your bug findings to.  They say to send it on a disc
and comment it and highlight where the error occurs.

AMOS Professional Help Desk
Europress Software
Europa House
Adlington Park
Macclesfield
Cheshire SK10 4NP
United Kingdom


User Groups
-----------

Australia:

The Official Australian AMOS Club
PO Box 253
Rydalmere
New South Wales 2116
Australia


BELGIUM:

Johan Francois
Wilgenpark 7
9900 EEKLO
Belgium


Germany:

Asternweg 4
6229 Walluf
Germany


Holland:

Jurgen Valks
AMOS Club Nederland
Kerkeind 8A
5293 AB Gemonde (NB)
The Netherlands


USA:

AMOS Club USA & PD Library
Mark H. Budziszewski & Mark A. Schultz
PO Box 11434
Milwaukee, WI 53211
USA

David Lazarek
516 E 11th Street
Michigan City, IN 46360
USA
(219)874-6380 Mon-Fri 6pm - 11pm CST (voice)
(219)874-0367 CPI BBS, 24 hours (modem)

Aaron Wald
201-19 Tonnelle Avenue
Jersey City, NJ 07306
USA
(201)217-4190 BBS (I think this may be outdated information)


United Kingdom:

AMOS User Club UK
Aaron Fothergill
1 Lower Moor
Whiddon Valley
North Devon
EX32 8NW
United Kingdom
(Membership: 12pounds UK, 15pounds overseas for 1 year, 6 newsletters/year)

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Fri, 26 Mar 1993 14:17:12 +0200 (EET)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1064
From: Mikko Makela <mmmakela@cc.helsinki.fi>
To: AMOS@xamiga.linet.org
Subject: AmosPro questions & else...

I have couple of questions corcerning Amos Pro...

-Is there any way (except in "quit options") to save defined macros ?
 (If it`s in the instruction book then I haven`t just found it (again))

-Same for defined user marks etc.?

-If there isn`t, is it possible to make these stay in the disk after
 I have started once. Now they disappear every time I start AmosPro
 again and if I`m getting gurus or just switching power off before 
 leaving AmosPro, I have to make them all over again (and that`s not very
 nice...)

-Any news about AmosPro Compiler. I read from advertisment in CU-Amiga
 that it "will be available next year" ! Will it really take so long ?

-In my machine Monitor can`t handle any calculations, amal-variables or
 arrays (I`ll get guru if I try). Is this because of AmosPro or my 
 kickstart 1.2 ?

And then else...

-Should we use this list to spread amos pd`s ? 
 If somebody has for example wordprocessing program`s sourcecode, I
 would be very happy to receive it since I`m trying to make one of my
 own.

-I forgot...

Keep on Amosing!


MSG-----------
Date: Sat, 27 Mar 1993 06:46:09 -0500 (EST)
In-Reply-To: <199303261217.AA09232@kruuna.helsinki.fi> from "Mikko Makela" at Mar 26, 93 02:17:12 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1170
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: Re: AmosPro questions & else...

>-Any news about AmosPro Compiler. I read from advertisment in CU-Amiga
> that it "will be available next year" ! Will it really take so long ?
I don't think so.  Although, it might.  Francois has a lot of work on his hands
to make AMOS AGA and more system friendly.  I think that will take precedence
over an actual AMOS Pro Compiler.

>-In my machine Monitor can`t handle any calculations, amal-variables or
> arrays (I`ll get guru if I try). Is this because of AmosPro or my 
> kickstart 1.2 ?
AMAL won't be followed in Monitor.  I have not had problems with calculations
but I haven't really done much with Monitor.

>-Should we use this list to spread amos pd`s ? 
Why not?  The only problem is that ocassionally a message bounces and if itis
a large message it can be nasty!  So, why not put small programs up and then
put the larger ones on AMinet and the other usual FTP sites?

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sun, 28 Mar 1993 06:48:02 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 755
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: AMOS Updates in my greedy hand!

All 3 updates arrived Saturday (27th) thanks to Francois!

I am testing them to make sure all is okay with them before uploading them to
FTP sites.

All of it looks great so far.  The COmpiler has been updated to work in AMOS
Pro, as has the 3D extension.  However, the Compiler will not compile
programs that have AMOS Pro commands.  The AMOS Pro compiler will be out in
June 1993.  It compiles AMOS v1.3x programs just fine.  I tested it on several
programs just fine.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

