MSG-----------
Date: 25 May 93 09:22:55+0200
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: amos-list@access.digex.net
Subject: Re: Printers

----- Begin Included Message -----

Does anyone know of a simple way to detect printer problems from within AMOS
the Creator?  Are there any bits I can test or Peek or something?

----- End Included Message -----

I think I had some success in the past making Amos using PRT: instead of
PAR: as it is the default setting. But I realize it's only a partial answer.
You must probably use the internal libraries to get some info within the
Amos Program...



MSG-----------
Date: Mon, 24 May 93 22:06:54 MDT
From: ncrcom!access.digex.net!mcox@ncr-mpd.FtCollinsCO.NCR.com
Apparently-To: kentd@strauss

Does anyone know of a simple way to detect printer problems from within AMOS
the Creator?  Are there any bits I can test or Peek or something?

I ask because a friend has tried printing within a program but if the
printer has a problem, AMOS just seems to lock up until the problem is fixed.
It would be nice to check for problems, then display a requester or something
to notify the user.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Tue, 25 May 93 09:59:25 +0000

I ment to hook up two amigos with a cable.
My cable is ok, it works fine with Lotus & Populous II

That about those glases, maybe it vould be used to make "real" 3d-effekts?

I've got the manual to Creator 1.34, but I've got AFs 1.36, and it doesnt 
say anything about Amos Lock, Amos to Back/Front, a bug in the manual?

Thanks for your help guys!(and to those who has given me their adresses, 
there aren't so many Amos coders in northern Norway:-(

Arnljot Arntsen		alias		WGA
Larshallensvei 27
9180  SKJERVXY
NORWAY

Member of:	PAN PRODUCTIONS
Phone:		+47 83 60685 (after 1600, +1h GMT)
Email:		hkg-aa@nvs.winix.tih.no
----------------------------------------------------------------------------
Look out for programmers that carry screwdrivers!
In C, every thing is legal until runtime...
----------------------------------------------------------------------------

MSG-----------
Date: Wed, 26 May 93 09:45:10 BST
From: mas@inf.rl.ac.uk
To: amos-list@access.digex.net
Subject: Using four player adator in AMOS.


Here's that source for reading extra joysticks plugged into the parallel
port with one of those adaptors...


' Joystick functions JLEFT(), JRIGHT(), etc, that read joysticks plugged 
' into a four player adaptor.    
'
'
Def Fn _JUP(Y)    = Not Btst(4*Y,  $BFE101)
Def Fn _JDOWN(Y)  = Not Btst(1+4*Y,$BFE101)
Def Fn _JLEFT(Y)  = Not Btst(2+4*Y,$BFE101)
Def Fn _JRIGHT(Y) = Not Btst(3+4*Y,$BFE101)
Def Fn _FIRE(Y)   = Not Btst(2-2*Y,$BFD000)
'
'
Cls : Curs Off 
'
Do 
   Home 
'
   Print "JOY1 ";
   Print Fn _JUP(0); Fn _JDOWN(0); Fn _JLEFT(0); Fn _JRIGHT(0); Fn _FIRE(0)
   '
   Print "JOY2 ";
   Print Fn _JUP(1); Fn _JDOWN(1); Fn _JLEFT(1); Fn _JRIGHT(1); Fn _FIRE(1)
'  
'
' This simulates the JOY() function if you prefer that instead.  
'
   _JOY0 = ( Peek( $BFE101) and 15) xor 15-16* Not Btst( 2, $BFD000)
   _JOY1 = ( (Peek( $BFE101) and 240)/16) xor 15-16* Not Btst( 0, $BFD000)
'
   Print 
   Print "State of JOY1: ";Bin$( _JOY0, 5)
   Print "State of JOY2: ";Bin$( _JOY1, 5)
'
Loop 


You have to be a bit careful with the fire button values, because they actually
"latch" to 1 when you press the fire button. In other words, if you wanna make
sure that the button is being pressed right NOW, read the value twice and
take the second value as the actual state of the fire button.

I dont know of many games that actually use the adaptors nowadays, but quite a
lot of people seem to have one of them laying around some place.

Martin.


PS - This is only a tiny bit of source, so it didnt seem worth uploading it as
     a uuencoded program in true AMOS format. If you really do want to save
     yourself the typing, there is always the "MERGE ASCII" option on one of
     the AMOS menus :-)

MSG-----------
Date: Wed, 26 May 93 13:57:45 +0000

Yoppa!

I will not Email DIS to you guys, only to the ones who Email me amd ask for 
it.
(Ok?)

It has been a while since I last used the turbo extension, so I desided to 
change the setup so that it loaded turbo.lib

SO:

I changed ext. no. 8 to:

:AMOS_System/Turbo.Lib

and my Turbo.lib file is in the AMOS_System folder which is in the root of 
dh1: where my Amos1.3 program file is.

BUT!

When i booted AMOS1.3 it exited at once without telling me what the he** 
what was wrong! I booted my compiled Config1_3 program and deleted the 
Turbo.lib extension from the list, and every thing was fine again.

WHAT IS WRONG, have anybody else had a similar problem? How did you fix it?

Some fortunes...
----------------------------------------------------------------------------
"All the parts falling off this computer are of the very finest British
manufacture"
----------------------------------------------------------------------------
progasm: the feeling you get when your code works the first time
----------------------------------------------------------------------------
/ is the root of all UNIX
----------------------------------------------------------------------------
Twas the night before Beta
And all through the house
Not a creature was stirring
Not even my mouse
The breakpoints were set
Through the program with care
For fear that the Guru
Soon would be there.
----------------------------------------------------------------------------

MSG-----------
Date: Wed, 26 May 93 14:25:24 +0000

Is it possible to read tool types and parameters in Amos?

if i write this in the Cli: 

Myprogram.AMOS Picture.IFF

How do i read the parametere and load it into a string?

And how do i read Tool Types?
(I need it to PAN PAINT)

MSG-----------
Date: Wed, 26 May 1993 10:18:18 -0400 (EDT)
In-Reply-To: <9305261425.AA18404@nvs.winix.tih.no> from "Arnljot Arntsen, HKG" at May 26, 93 02:25:24 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 576       

>Is it possible to read tool types and parameters in Amos?
>if i write this in the Cli: 
>Myprogram.AMOS Picture.IFF
>How do i read the parametere and load it into a string?
I do not know about ToolTypes, but with the Compiler extension you have the
COMMAND LINE$ which holds the parameters.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Wed, 26 May 93 17:18:58 BST
From: mas@inf.rl.ac.uk
To: amos-list@access.digex.net
Subject: re: Screen Base


If all you want to know are the addresses of the bit planes, there is already
a function to return them. From the original AMOS manual, page 135...

address = PHYBASE(plane)

PHYBASE returns the address in memory of bit-plane number "plane" for the 
current screen (or zero if it doesn't exist)


Hope that helps,

Martin.

MSG-----------
Date: Wed, 26 May 93 20:07:42 PDT
Mailer: Elm [revision: 70.85]





Howdy, everyone,

I'm a new AMOS-listee, so I'm following the directions and mailing
this introduction to everyone.  Excuse me if I'm taking up your valu-
abe time.

I use AMOS for many things.  I've written planetary simulators, hokey
ballistics-based games, screen blankers, senseless hardware hacks, and
lots of other things that I can't think of right now.  At the moment,
a fellow student and I are developing a program to dynamically and inter-
actively show the number of students who travel along the bikepaths that
criss-cross our campus for the Office of Development and Planning.
Yeah, it doesn't sound all that exciting, but I'm learning how to use the
new Resource and Dialog commands which make life a lot easier.  Also,
I'm hoping that if I make it flashy enough (you should see the intro), 
the administrators of this place will say, "WOW! What computer did you 
do that on?"
To which I shall respond, "The Commodore Amiga."
"Oh, but we use Macs.  Can you do that on a Mac?"
"NO!"
It's high time the education system got a really good look at what our
fine machines can do, and AMOS is the perfect way to do that.  A friend
of mine (Mac-owner) saw what I can do with AMOS, and now he's borrowed

someone else's Amiga and is trying to learn AMOS.  He's doing pretty well,
and he's never really programmed before(Basic on the AppleII doesn't count
as programming, does it?).
In short, I love AMOS, and eagerly await the compiler and 3D modules for
AMOS_Pro.
Thanks for reading my blabber.

Richard Helvey
urich@mcl.mcl.ucsb.edu



MSG-----------
Date: Thu, 27 May 93 11:47:46 BST
From: mas@inf.rl.ac.uk
To: amos-list@access.digex.net
Subject: Re: problem updating Amos to 1.36


> I've tried it from the CLI without loading workbench,
> and also without the external drive connected. Help!
 
For what it's worth, you are probably better off running it from Workbench.
AMOS is able to close down the workbench screen, saving itself 40 or 50K. 

However, it won't do this if you start it directly from a CLI. I think it might
do if you are able to start the updater as a background task and close the CLI
down BEFORE the updater starts up. You might gain a little bit more memory
that way, because even though the actual Workbench screen gets shut down I
guess the icons and things are still lingering around using up a bit.

The likely reason for running out of memory is that the files that come on
the updater disk are in a compressed format. It loads a few of them at once as
a memory bank, decrunches them and saves the new files to your Amos disk.

Looks like you'll just have to fork out for an extra 512K expansion :-(


Martin.

PS - Don't Commodore now say that 1 Meg is now supposed to be the "base"
     level Amiga (but then, what do *they* now eh...) ?



MSG-----------
Date: 26 May 93 19:56:00 EST
From: Andrew Church <95ACHURCH@vax.mbhs.edu>
Subject: Re: Screen Base
To: amos-list <amos-list@access.digex.net>

  In case anyone's interested, here's all I've been able to find out
about the Screen Base structure:

Ofs | Item
----+-----------------------------------------------------
$00 | Bitplane 0 (active buffer of double-buffered screen)
$04 | Bitplane 1
$08 | Bitplane 2
$0C | Bitplane 3
$10 | Bitplane 4
$14 | Bitplane 5
$18 | Bitplane 0 (first buffer)
$1C | Bitplane 1
$20 | Bitplane 2
$24 | Bitplane 3
$28 | Bitplane 4
$2C | Bitplane 5
$30 | Bitplane 0 (second buffer)
$34 | Bitplane 1
$38 | Bitplane 2
$3C | Bitplane 3
$40 | Bitplane 4
$44 | Bitplane 5
$48 | Screen mode (value of BPLCON0 custom chip register)
$4A | ???
$4C | Width
$4E | Height
$50 | Depth
$52 | X hardware display position
$54 | Y hardware display position + $1000
    |   (actual position = Deek(Screen Base+$54)-$1000
$56 | Width of displayed area of screen in low-res pixels
    |   (2 hi-res pixels for each low-res pixel)
$58 | Height of displayed area of screen
$5A | X screen offset
$5C | Y screen offset
$5E | ???
$60 | ???
$62 | ???
$64 | Number of colors in screen (2^Depth)
$66 | Color 0
$68 | Color 1
 :  |    :
 :  |    :
$A4 | Color 31

  --Andy Church


MSG-----------
Date: Thu, 27 May 1993 00:42:33 -0400 (EDT)
From: sfmcnally@bix.com
Subject: RE: Tool types & parameters
In-Reply-To: <9305261425.AA18404@nvs.winix.tih.no>
To: hkg-aa@nvs.winix.tih.no
Cc: amos-list@access.digex.net
Content-Transfer-Encoding: 7BIT

You can read the command line with a comand that comes with the Compiler.
I 'm not sure exactley what the command is right now, but I've read 'bout it.

Seumas

MSG-----------
Date: 26 May 93 19:58:00 EST
From: Andrew Church <95ACHURCH@vax.mbhs.edu>
Subject: Turbo.lib problem
To: amos-list <amos-list@access.digex.net>

  AMOS requires that the extension return the same value in data register
zero as its extension number.  The problem most likely is that it is not
returning 8 in D0, so either change the code or find out what extension
it's supposed to be and put it there.

  --Andy Church


MSG-----------
Date: Fri, 28 May 93 11:09:15 +0000

Hello THKOAC fellows!(=The Holy Klan Of Amos Coders:-)

To you who have asked for DIS, you'll get it on Tuesday, I got the day of on 
Moday and therefor no access to a modem.

I'll fix a bug in the weekend:The uncompiled is too slow, and the compiled 
is too fast!

Arnljot, Norway

MSG-----------
Date: Fri, 28 May 1993 02:58:48 -0700
To: amos-list@access.digex.net
From: Chris Doolan <u912084@postoffice.utas.edu.au>
Subject: Looking for an AMOS routine to use translator library.

Hello all,
        What I'm looking for is a fiendish programer to write me an
extension or give me the hook codes and implimentaion instructions to
access the translate library. What I'm hopeing (sp?) to achieve is the mesh
of sampled phonemes and text translation routines.

Hope somebody can help me.

|\ /|
|o o| Chris Doolan (Email: u912084@postoffice.utas.edu.au)
.=+=. 


MSG-----------
Date: Sat, 29 May 1993 12:59:20 +0700 (MST)
From: Mike Sikorsky <sikorsky@ee.ualberta.ca>
Subject: Re: How about an ftp "manager"
To: amos-list@access.digex.net, Kent.Dalton@FtCollinsCO.NCR.com
In-Reply-To: <9305282056.AA04242@strauss.FtCollinsCO.NCR.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


	I think this is a great idea..... good thinking.... I hope that
we can do this..

Mike Sikorsky <sikorsky@bode.ee.ualberta.ca>




MSG-----------
Date: Sun, 30 May 1993 01:45:07 -0600 (MDT)
Cc: amos-list@access.digex.net
In-Reply-To: <9305282056.AA04242@strauss.FtCollinsCO.NCR.com> from "Kent Dalton" at May 28, 93 02:56:52 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1753      

> 
> 
> It seems that lately we've had a number of people offering code or
> programs to others via e-mail. It seems to me like it'd be a good
> idea to also set up an "ftp manager" of sorts: A person who you
> e-mail your AMOS code and programs to and then he puts them up for
> ftp on aminet in dev/amos and tells the mailing list they are
> available and for people without ftp they can e-mail soandso for a
> copy. This is much more practical than mailing a whole bunch of individ
als
> privately and has the advantage of permanently archiving the stuff
> so that people who join the list too late to see e-mail offers
> like those we've had lately can know what's available too.
> 
> The "manager" could maybe even post an index of what's available for ft

> every month. And maybe even archive all the posts to the mailing list
> and put them up for ftp too.
> 
> (Obviously, those of us with direct ftp access can upload
> code ourselves and then let the manager know to update his index).
> 
> Let me know what you all think of the idea!
> I'd be willing to take on the job!
> 
> --
> /**********************************************************************
***/
> /* Kent Dalton                   * EMail: Kent.Dalton@FtCollinsCO.NCR.C
M */
> /* NCR Microelectronics          * Phone: (303) 223-5100 X-319         
  */  
> /* 2001 Danfield Ct. MS470A      *   FAX: (303) 226-9556               
  */
> /* Fort Collins, Colorado 80525  *                                     
  */
> /**********************************************************************
***/
> Hmmm..  a CRIPPLED ACCOUNTANT with a FALAFEL sandwich is HIT
>  by a TROLLEY-CAR..
> 
> 

        Sounds like a Great Idea to me.   Go for it!

                 pjsmith@nyx.cs.du.edu


MSG-----------
Date: Fri, 28 May 93 14:56:52 MDT
Reply-To: amos-list@access.digex.net
Reply-To: Kent.Dalton@FtCollinsCO.NCR.com
Return-Path: <Kent.Dalton@FtCollinsCO.NCR.com>
Organization: NCR Microelectronics, Ft. Collins, CO


It seems that lately we've had a number of people offering code or
programs to others via e-mail. It seems to me like it'd be a good
idea to also set up an "ftp manager" of sorts: A person who you
e-mail your AMOS code and programs to and then he puts them up for
ftp on aminet in dev/amos and tells the mailing list they are
available and for people without ftp they can e-mail soandso for a
copy. This is much more practical than mailing a whole bunch of individuals
privately and has the advantage of permanently archiving the stuff
so that people who join the list too late to see e-mail offers
like those we've had lately can know what's available too.

The "manager" could maybe even post an index of what's available for ftp
every month. And maybe even archive all the posts to the mailing list
and put them up for ftp too.

(Obviously, those of us with direct ftp access can upload
code ourselves and then let the manager know to update his index).

Let me know what you all think of the idea!
I'd be willing to take on the job!

--
/**************************************************************************/
/* Kent Dalton                   * EMail: Kent.Dalton@FtCollinsCO.NCR.COM */
/* NCR Microelectronics          * Phone: (303) 223-5100 X-319            */  
/* 2001 Danfield Ct. MS470A      *   FAX: (303) 226-9556                  */
/* Fort Collins, Colorado 80525  *                                        */
/**************************************************************************/
Hmmm..  a CRIPPLED ACCOUNTANT with a FALAFEL sandwich is HIT
 by a TROLLEY-CAR..


MSG-----------
Date: Sat, 29 May 93 04:29:06 -0500
From: Laura A Sjoquist-1 <sjoq0002@student.tc.umn.edu>
To: amos-list@access.digex.net
Subject: Re: How about an ftp "manager"

Here here... not a bad idea. 

MSG-----------
Date: Sat, 29 May 93 14:57:24 PDT
In-Reply-To: <9305282056.AA04242@strauss.FtCollinsCO.NCR.com>; from "Kent Dalton" at May 28, 93 2:56 pm
Mailer: Elm [revision: 70.85]

Hey,

This is a great idea. I am totally new to the AMOS world of programming.

    I certainly welcome any kind of programs to run on.I will be able to         learn how to 
program. I am not a programmer yet, but I am determined to become one.

I think the support system here will be a valuable resource for people 
like me who cannot rely on programming books alone.

In conclusion, could you send me any immediate simple programs that I can run on
my Amiga. Anything will be great. You guys know more about each successive
levels in programming. Please send me a batch of level one programs.  

Thank you everyone for reading this. I look forward receiving your suggested 
programs to start with.



++++++++++++++++++++++++++++++++++++++++++++
                                           +
Mike Lieberman                             +
University of California                   +
Santa Barbara, CA 93107                    +
                                           +
e-mail:  umike@mcl.mcl.ucsb.edu            +
                                           +  
++++++++++++++++++++++++++++++++++++++++++++

MSG-----------
Date: Sat, 29 May 93 8:46:10 PDT
In-Reply-To: <9305282056.AA04242@strauss.FtCollinsCO.NCR.com>; from "Kent Dalton" at May 28, 93 2:56 pm
Mailer: Elm [revision: 70.85]


As a new AMOS listee myself, I think that's a wonderful idea.
 Richard Alan Helvey
 urich@mcl.mcl.ucsb.edu


MSG-----------
Date: Sat, 29 May 1993 06:37:39 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 761       

That sounds like a bravo idea to me!  Does anyone besides Kent want to be the
administer of the archive list?  If not then congrats, Kent you are the
administer!  I am willing to be your backup if you can no longer do the
managing for whatever reason.

I uploaded turbo175.lha to dev/amos on the Aminet sites.  This is the TURBO
extension v1.75.  All the regular commands plus you now have commands that
will manipulate single bitplanes!  Many demos and examples are included.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sat, 29 May 1993 09:12:23 -0500 (CDT)
Content-Type: text
Content-Length: 300       

Sounds like a GREAT idea!

Quick question concenring the AMOS club: is there an American contact for
this?  My packaging (1.2) doesn't list one.

Another quick question: I was reading the updater docs for 1.34 and they
implied that the AMOS Compiler is PD as of 1.34. Is this true? Mike?
Anyone? :)


MSG-----------
Date: Mon, 31 May 93 18:21:01 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net
Subject: 3d Routines

To all people asked me to send the 3d routines

no problem , will do it as soon as possible

but , you must wait a week , let me the time to get them 

from France , to comment them and sending them .

Hope they will be useful !!



---------------------------------------------------------
This was a mail from Dr Unix of MOPS

feel free to reply me at : gasmisam@her.tei.gr
			   gasmisam@mica.u-strasbg.fr
			   cw401@cleveland.freenet.edu
			   boudjemi@turing.u-strasbg.fr

	And remember : Only Amos makes it possible !!
---------------------------------------------------------

MSG-----------
Date: Mon, 31 May 1993 02:50:48 -0400 (EDT)
From: sfmcnally@bix.com
Subject: RE: 3d routines, A1200.
In-Reply-To: <Pine.3.07.9305301938.B16204-b100000@mensa.cc.deakin.OZ.AU>
To: Scott Southurst <maverick@deakin.edu.au>
Cc: amos-list@access.digex.net
Content-Transfer-Encoding: 7BIT

My Amos 1.34 interpreter only works on my 1200 when it's booted in
"enhanced chipset" mode, but compiled amos progs seem to work even with AGA on.
I think there're newer ver's ov Amos tht'll work perfectley on the 1200 though.

Seumas

MSG-----------
Date: Tue, 01 Jun 1993 00:23:26 -0400 (EDT)
From: sfmcnally@bix.com
Subject: Re: 3d routines, A1200.
In-Reply-To: <199305311021.AA06973@access.digex.net>
To: Michael Cox <mcox@access.digex.net>
Cc: amos-list@access.digex.net
Content-Transfer-Encoding: 7BIT

Uh, "LCP"?   "David"?   {O,o}
I'm not sure I know what you're talking about...  ;)

But I DO know that TOME 4 is available now, and TOME 4.5 will be comming..

Seumas

MSG-----------
Date: Mon, 31 May 93 09:47:18 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net, maverick@deakin.edu.au
Subject: Re:  3d routines, A1200.

Hi !!!

I heard someone is interrested with some 3d routines  ..
I can send some 3d routines , just email me asking me to send them
those routines support hidden faces,filled  faces,glenz,stencil and source
lighting ... they are in Amos and are quite fast (BTW I use some asm banks)

Feel free to ask them :))

	Dr Unix


MSG-----------
Date: Sun, 30 May 1993 21:20:30 +1000 (EST)
From: Scott Southurst <maverick@deakin.edu.au>
Sender: Scott Southurst <maverick@deakin.edu.au>
Reply-To: Scott Southurst <maverick@deakin.edu.au>
Subject: 3d routines, A1200.
To: amos-list@access.digex.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII

I was wondering if anyone out there had any 3d routines (inc. hidden
surfaces) that could be used in AMOS.  I already own the 3d extension and
have found that its algorithms aren't flexible enough.  If you want say an
aircraft to move and roll etc. in true 3d you haven't a hope.
	Try this.  Face your object 45 to the right and up 45 degrees.  Then
try to get it to roll correctly.  It just can't be done.  It looks like the
screen is being rolled rather than the object.  Perhaps an ex Basic coder
knows some useful code (Michael??).

With reguards to the 1200.  Does anyone know how AMOS runs on this
machine.  Are there any compatability problems?? With compiled and
uncompiled??

One last thing.... Three cheers to Michael Cox.  This is a great idea. And to
the ftp site idea.....Now if only I could hook up my Amiga to Unix.... 8OP

***************************************************************************
*    __  |\   *   maverick@deakin.edu.oz   (Scott Southurst)              *
*   /  \_| \  *                                                           *
*  /        | *    Student of Aquatic Biology/Programming                 *
*  |        | *                                                           *
*   \./~~\_/  *								  *
*         v   *								  *
***************************************************************************





MSG-----------
Date: Sun, 30 May 93 16:48:45 EST
From: Aaron Wald <Aaron_Wald@dfbbs.linet.org>
To: amos-list@access.digex.net
Subject: AMOS NTSC CLUB

In case anyone cares, AMOS NTSC Club and AMOS NTSC CLUB Pd Library are
dead. I am taking all the disks from the amos ntsc club pd library and
putting them into a new library where you can exchange disks disk for disk
plus postage.. If your interested in that, get back to me. I have about 75
or so european disks as well.


-- Via DLG Pro v0.995

-----------------------------------------------------------------------
 Aaron Wald           |   Usenet - Aaron_Wald@dfbbs.linet.org
 _          _         |  Fidonet - 1:272/80.0   SatanNet - 50:914/2.0
 /he /)ead /-ish BBS  | Amiganet - 40:714/14.0       ICN - 91:914/7.0
                      |   Magnet - 100:900/17.0      ICN - 91:914/600.0
  C.R.A.P. Co-Editor  |  Wildnet - 23:637/5.0
-----------------------------------------------------------------------

MSG-----------
Date: 30 May 1993 23:21:05 -0500 (EST)
From: Ehrlinda Ehrnandez <WRKSHP01@grove.iup.edu>
Subject: Amos Pro and A1200
To: amos-list@access.digex.net
Organization: Indiana University of Pennsylvania
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Content-Transfer-Encoding: 7BIT

I have an A1200 and Amos Pro.  They didn't work together too well, until I
upgraded to version 1.12 of Amos Pro.  Now It works great!  However there isn't
any AGA support yet.  I hear it should be out in a couple of months.

MSG-----------
Date: Mon, 31 May 93 23:09:00 -0700
From: "Scott C. Czarcinski" <czar1@manta.nosc.mil>
To: amos-list@access.digex.net
Cc: mcox@access.digex.net
Subject: AMOS Pro Bug???

-------
Just a note,
   I am working up an application in AMOS Professional, and I am using
HiRes/Interlaced screens for display. (I usually only have one screen
opened at a time, in the attempt to keep memory usage down.) The problem is 
that every once in awhile if I switch to workbench (Amiga-A) and do
anything and then come back to the application, the screen is unreadable.
(It seems that the characters are crunched, or partally displaced.)
   I know the work-around would be to take control of the system, however I 
would rather not do that. (Last resort type thing.) Has anyone else
encountered this problem, and maybe I just missed a fix???
   (Oh, I guess I should also say that I have an NTSC system.)
   Thanks for the help!!!
			Scott Czarcinski
			<czar1@manta.nosc.mil>

-------


MSG-----------
Date: Mon, 31 May 93 19:22:59 +0200
From: Hakan Ardo <hakan@hera.dit.lth.se>
To: amos-list@access.digex.net
Subject: AMOS TURBO


Hi!

I think I have found a bug in the turbo extetion. I got an A500 with 2.0 rom, 
amos v 1.34a and turbo v 1.75. When I define a scroll with Blit Store left
that covers the entire screen 200 pixels high and scroll it the bottom part
starts flashing(Flash off helps a little).But when I use two Blit Store left
(half the screen in each) it works fine. I diden't find any email addres in
the documentation, so I posted this here. I hope the right man gets this.

	Hakan - a confused scroller

MSG-----------
Date: Sun, 30 May 1993 15:40:16 +0300 (EET DST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1286      


Peter Fregon writes:
>I have a few problems with Amos which I don't think can be fixed, but I was 
>hoping a work-around may be possible.
>Firstly, can two Amos programs be run at once and still be accessed?
>When Left-Amiga-A is used, you seem to be only able to access one of the Amos 
>programs running.

This is one thing, which is bad in AMOS.
But there is atleast one work-around.
I suggest that everybody should write code something like this in every
AMOS program, which will be out only in compiled format:

If Key State(SWITCHKEY)
 If Amos Here
    Amos To Back
 Else
    Amos To Front
 End If
End If

It would be good ofcourse to make SWITCHKEY user defineable.
This way every user could assign any AMOS program to whatever key they
find practical. Don't leave SWITCHKEY to 0, unless you want to flip using
`-key !

With Key Shift command you could also make flipping depend on control keys.
Like this:

If Key State(SWITCHKEY) and (SWITCHSIFT)
...

Another thing:
I have uploaded game named "Billiard Games" to aminet. It's in
game/misc. It's version number 0.9, so it isn't "ready" yet (no sounds,
no NTSC support...), but it's playable allright. It's shareware.
If you have questions about it, feel free to mail me.
       _   _
Mikko Makela - mmmakela@cc.helsinki.fi




MSG-----------
Date: 29 May 93 15:13:00 EST
From: Ross Knepper <95RKNEPPER@vax.mbhs.edu>
Subject: AmosPro and A4000
To: amos-list <amos-list@access.digex.net>

Hello AMOS programmers!

 I'm new to this list, so go easy on me if you've had this question :-)
I have an A4000 and AMOS Professional (both are wonderful!).  Has anybody else 
tackled the extensive problems of compatability between the two?  AmosPro won't 
run unless I make a separate startup-sequence which does not include Setpatch.  
This ends up being for the better, though, because it doesn't display right if 
any AGA mode is activated.  Also, anything which uses floating point math locks
up the computer.
 Solutions to some or all of these problems would be much appriciated!!

-- Ross Knepper ("Can I have a .sig, too?")


MSG-----------
Date: Sat, 29 May 1993 11:18:48 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1138      

Okay, so I seem to be the only one that wants to convert AmigaBASIC (AB)
programs to AMOS!  Didn't anyone use AB before they found AMOS??  I wrote
some small utilities with it and I am just now converting them.

So, does anyone have any tips on how to convert the AB Window command to the
AMOS WindOpen command?  Since AMOS wants the width and height to be in chracters
I would figure I would do the following:

AB: Window id,title$,(x1,y1)-(x2,y2),22,1

AMOS:
w = Int((x2 - x1)/8) : h = int((y2 - y1)/8) : Rem Divide by 8 as font is 8x8.
if (W mod 2) > 0
	Inc W
End If
If (H mod 2) > 0
	Inc H
End If
Rem Do the above because Windopen requires W & H to be even.
Windopen id,x1,y1,w,h

How about that?  I know that the 22 in AB means you can move it, etc so I will
do a routine for that later, but does the other parts make sense?

Mike
The Lone AB->AMOS coder
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sun, 30 May 1993 11:01:30 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 540       

Would some kind person mail the DATE & TIME procedures that come on the v1.34
update disc?  I have packed those disks up to get ready to move and I do not
feel like remembering which box I put them in.  I know, I know, always comment
your boxes!!

Thanks!

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sun, 30 May 1993 15:06:58 +0000
Content-Identifier: RE: Date (038) Ti...
From: Jean-Francois Dreyfuss <dreyfusj@issy.cnet.fr>
To: amos-list@access.digex.net
Subject: RE: Date & Time proc.

This should answer your question Mike!

'----------------------------------
' How to get TIME and DATE in AMOS 
'----------------------------------  
'
_DATE$ : Print Param$
_TIME$ : Print Param$
'
Procedure _DATE$
   '
   ' Call DOS DateStamp function
   T$=Space$(12)
   Dreg(1)=Varptr(T$)
   RIEN=Doscall(-192)
   NJ=Leek(Varptr(T$))
   '
   ' Find this year's first day 
   A=1978 : JOUR=7
   Do 
      BIS=0 : If(A and 3)=0 : BIS=1 : End If 
      Exit If NJ-365-BIS<0
      Add JOUR,1+BIS : If JOUR>7 : Add JOUR,-7 : End If 
      Add NJ,-365-BIS
      Inc A
   Loop 
   '
   ' Find month 
   M=1
   Do 
      Read N
      Exit If NJ-N<0
      Add NJ,-N : Inc M
   Loop 
   Inc NJ
   '
   ' Create the string
   J$=Mid$(Str$(NJ),2) : If Len(J$)<2 : J$="0"+J$ : End If 
   M$=Mid$(Str$(M),2) : If Len(M$)<2 : M$="0"+M$ : End If 
   A$=Mid$(Str$(A),2)
   DATE$=J$+"-"+M$+"-"+A$
   '
   ' Length of each month 
   Data 31,28+BIS,31,30,31,30,31,31,30,31,30,31
   '
End Proc[DATE$]
Procedure _TIME$
   '
   ' Call DOS function
   T$=Space$(12)
   Dreg(1)=Varptr(T$)
   RIEN=Doscall(-192)
   MN=Leek(Varptr(T$)+4)
   SEC=Leek(Varptr(T$)+8)
   '
   ' Minutes calculation
   H=MN/60 : H$=Mid$(Str$(H),2) : If Len(H$)<2 : H$="0"+H$ : End If 
   M=MN mod 60 : M$=Mid$(Str$(M),2) : If Len(M$)<2 : M$="0"+M$ : End If 
   '
   ' Seconds calculation  
   S=SEC/50 : S$=Mid$(Str$(S),2) : If Len(S$)<2 : S$="0"+S$ : End If 
   '
   ' Final string 
   TIME$=H$+":"+M$+":"+S$
   '
End Proc[TIME$]

MSG-----------
Date: Sat, 29 May 93 20:01:51 PDT
Mailer: Elm [revision: 70.85]



While we're on the subject of interrupts, I just ran into a problem.  Does
anyone know if you're allowed to use more than one Every n Proc?  I'm trying
to use two, and the program only executes the last one declared.  I couldn't
find anything in the manual about it, so...

Tnx
 Rich Helvey           


MSG-----------
Date: Sat, 29 May 93 23:54:46 -0500
From: Laura A Sjoquist-1 <sjoq0002@student.tc.umn.edu>
To: amos-list@access.digex.net, urich@mcl.mcl.ucsb.edu
Subject: Re: more interrupt ?'s

I was wondering the same thing as well, but assumed it wasn't possible. It'd be great if there was a way though... :-)
.s

MSG-----------
Date: Sun, 30 May 1993 18:52:45 +1000 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1077      


wrt. the problem of multiple "Every N Proc" calls:

Why not just have one call to Every N Proc, using the greatest common
divisor of the counts you really want.  Increment a counter in the
procedure, and call the procedures you want when it gets to the appropriate
value (that is, the count divided by the greatest common divisor).

eg.  you want to use	Every 6 Proc FIRST_PROC
			Every 9 Proc SECOND_PROC

Greatest common divisor is 3, so use
			Every 3 Proc TIMER_PROC

6/3 = 2, you want to call FIRST_PROC every 2nd interrupt
9/3 = 3, you want to call SECOND_PROC every 3rd interrupt

So use:

Procedure TIMER_PROC
   Shared TIMER_VALUE
   Inc TIMER_VALUE
   If (TIMER_VALUE mod 2) = 0 Then FIRST_PROC
   If (TIMER_VALUE mod 3) = 0 Then SECOND_PROC
End Proc

Hope this is of use...

Richard

PS. 3D demo will be uploaded to an FTP site soon... please hang loose!

==========================  Generating: .signature
   Richard Ling             - colour analysis... complete
 u9147063@cs.uow.edu.au     - clipping... complete
==========================  - rendering... 37.6%

MSG-----------
Date: Sun, 30 May 1993 03:51:17 -0400 (EDT)
From: sfmcnally@bix.com
Subject: RE: Turbo.lib for AMOS Pro?
In-Reply-To: <199305292317.AA00750@access.digex.net>
To: Andrew Church <95ACHURCH@vax.mbhs.edu>
Cc: amos-list@access.digex.net
Content-Transfer-Encoding: 7BIT

BTW, does anyone know what extention number Creator Turbo uses??

Seumas

MSG-----------
Date: Sun, 30 May 1993 06:33:37 -0400 (EDT)
In-Reply-To: <199305292317.AA00750@access.digex.net> from "Andrew Church" at May 29, 93 06:57:00 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 588       

>  Whoever it is that's writing the Turbo library, will it be available
>for AMOS Pro anytime soon?
Unfortunately, Manuel Andre has no access to the list but he has assured me
that it WILL be converted to Pro format very soon.  He is settling in to a new
house so he has not had much time to work on it.

Mike
-- 
Michael Cox                             Work:   mcox@access.digex.com
Amiga Conquers, AMOS Rules!             Play:   aj639@cleveland.freenet.edu
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk

MSG-----------
Date: Tue, 1 Jun 93 18:05:01 +0300
From: Dr Unix <gasmisam@her.tei.gr>
Organization: TEI-Heraclion, Crete, Greece
To: amos-list@access.digex.net
Subject: 3d rules 

Yo Dudes !!

the 3d routines I will send to people asked me to
will be an lha archive uuencoded .
   
just let me time to comment them !!
coz they will not be useful if i dont comment them :))

so just be patient ....



---------------------------------------------------------
This was a mail from Dr Unix of MOPS

feel free to reply me at : gasmisam@her.tei.gr
			   gasmisam@mica.u-strasbg.fr
			   cw401@cleveland.freenet.edu
			   boudjemi@turing.u-strasbg.fr

	And remember : Only Amos makes it possible !!
---------------------------------------------------------

