MSG-----------
Date: Wed, 3 Mar 93 23:59:42 EST
Sender: David Tiberio <Postmaster@xamiga.linet.org>
Errors-To: postmaster@xamiga.linet.org
Reply-To: amos@xamiga.linet.org
From: David Tiberio <Subscribe@xamiga.linet.org>
To: Kent.Dalton@FtCollinsCO.NCR.com
Subject: Welcome to AMOS Mailing List


    Welcome to the AMOS Mailing List. This list was created in November 1992
at the request of numerous AMOS users. I, the moderator, do not own or use
AMOS. Therefor it is up to you, the subscriber, to keep the list active. I
encourage you to participate in this list, which is read only by AMOS users.
If you have any comments or questions, please send them through the list, or
email me if you need help with using the list.

    To post, send email to AMOS@xamiga.linet.org.

MSG-----------
Date: Wed, 3 Mar 93 09:57:36 SST
From: NTU Student 1 <ntustu1@iti.gov.sg>
To: AMOS@xamiga.linet.org
Subject: Graphics anyone?

Hi people!

I'm a new AMOS programmer, and like most of you I'd like to create great
games for the Amiga. I realize that coming up with graphics for sprites
and backgrounds isn't an easy affair, but it's something that I kinda
like. So...

IF ANYONE NEEDS GRAPHICS FOR YOUR NEXT MIND-BLOWING GAME, PLEASE SEND
ME AN EMAIL LISTING YOUR REQUIREMENTS. 

I'm not guaranteeing that I can satisfy every request, but I've got some
spare sprites hanging in my hard disk waiting to be used. :)
I'm not asking for any money (although it'll immensely please me if
anyone is rich enough to contribute :). I'm doing this for fun! Just
don't forget to allocate a space in your credits list.

Just in case you are wondering what kind of graphics I do, I'll send
some samples of my work. Can anyone tell me where to place them?

Thanks for the attention. Onward to programming!

-tomwoof-
New A1200 owner. Rev those AGAs!

MSG------------
Date: 	Wed, 3 Mar 1993 00:26:28 -0700
Organization: Edmonton Remote Systems #1, Edmonton, AB, Canada
From: Dennis Zeitz <drz@ersys.edmonton.ab.ca>
To: amos@xamiga.linet.org
Subject: Capone

Does anyone have a amos shoot'em up like the game Capone?  is so could 
they save it as ascii and e-mail it to me.  
 
  Also anyone interested in colaborating on a amos game?  I'm never 
really got very far programing amos (can't figure out Amal). My main 
interest is graphics and animation, so if someone is a good programer but 
can't draw and had interest is programming games (and the time) drop me a 
line..




--
Dennis Zeitz              drz@ersys.edmonton.ab.ca 

MSG-----------
Date: Wed, 3 Mar 93 11:58:03 EST
From: David Tiberio <dtiberio@xamiga.linet.org>
To: amos@xamiga.linet.org
Subject: bounces from AMOS


     I have been getting bounces from the amos list...bear with me, they will 
be removed today.

     To stop from receiving bounces, add this in your header:

Errors-To: /dev/null

     Thanks...


-------------------- Via Amiga Graphics BBS (516) 473-6351 --------------------

 David Tiberio                //       Amiga Graphics BBS  (516) 473-6351
 dtiberio@xamiga.linet.org   //     Sponsored by Total Productions & DDD MEN
 Long Island, New York     \X/     USENET - 3D - Music - Fonts - Pics - Utils

--

MSG-----------
Date: Wed, 3 Mar 1993 14:56:18 -0500 (EST)
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: AMOS Updater & TURBO

 Just wanted to let people know that there is a small bug in TURBO extension
v1.5.  Manuel ANDRE called me on the phone (it surprised me!)!  Anway, during
our talk he told me that he misnamed a label in the source.  So, when the new
version is out, I will let you know and put it on Aminet.

Also, I put the AMOS v1.34 update disc on Aminet as some people have been
looking for it.

Mike
---
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 4 Mar 93 00:15:25 EST
From: David Tiberio <dtiberio@xamiga.linet.org>
To: amos@xamiga.linet.org
Subject: AMOS mail news


     I have decided that I could probably handle the amount of new 
subscriptions and bounces so far...I still do not know how to create a 
moderated list. So, here is some news.

     There are some bad addresses. When people subscribe to a mailing list, 
just because they can reach me doesn't mean I can reach them, so there will 
be bounces. I deleted two names from the roster that had problems.
     If anyone receives any further bounces whil posting to the list, the 
best way to help me is to send me email (dtiberio@xamiga.linet.org, or send 
to root or something like that) with the bad address. The address doesn't 
have to be exact...I will be able to match them up usually.

     Second, I know there are some AMOS disk magazines out there so maybe we 
can send them through ...if they are small of course (still at 2400).

     Good luck and have a nice day...


-------------------- Via Amiga Graphics BBS (516) 473-6351 --------------------

 David Tiberio                //       Amiga Graphics BBS  (516) 473-6351
 dtiberio@xamiga.linet.org   //     Sponsored by Total Productions & DDD MEN
 Long Island, New York     \X/     USENET - 3D - Music - Fonts - Pics - Utils

--

MSG-----------
Date: Fri, 5 Mar 1993 08:32:50 -0500 (EST)
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: AMOS Compiler Updater v1.34

Just wanted everyone to know that I have put the Updater disc for the old
AMOS Compiler on Aminet.  It is amoscomp.dms.  It should be on all the sites
by Saturday.

Does anyone want me to uuencode it and email it to them??

Mike
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Thu, 4 Mar 93 21:05:48 CST
From: Rob Semenoff <saug!Rob_Semenoff@access.usask.ca>
To: AMOS@xamiga.linet.org
Subject: Re: AMOS Updater & TURBO

     What is this TURBO extension and were can I get it?

-- Via DLG Pro v0.995


MSG-----------
Date: Fri, 5 Mar 1993 11:17:47 -0500 (EST)
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: amos92.dms

I uploaded to Aminet the file amos92.dms which contains several months
worth of AMOS programs from Amiga Computing.  A couple of games and a couple
of utilities and the AMOS ALMANAC column, authored by our very own Phil South!
Stand up, Phil!  (He should be standing)

So, by Saturday, I am sure all the Aminet sites will have it.

Mike
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
	The text above is my own and all that other disclaimer junk

MSG-----------
Date: Sat, 6 Mar 93 01:03:25 EST
Distribution: world
Errors-To: postmaster@xamiga.linet.org
From: Amiga Graphics BBS 516-473-6351 <dtiberio@xamiga.linet.org>
To: amos@xamiga.linet.org
Subject: Autopost from David Tiberio


-- An Autopost From David Tiberio -- dtiberio@xamiga.linet.org --




-- begin included text --

aj639@Cleveland.Freenet.edu
amb@deneb.csustan.edu
barr@tsunami.cs.odu.edu
blocker@dominic.ssc.gov
boo@sunrise.zfe.siemens.de
bruce.smith@office.wang.com
c9tqc@qcvaxa.acc.qc.edu
cc022sf01@trent.ac.uk
coutinho_b@kosmos.wcc.govt.nz
csc9016170l@lust.latrobe.edu.au
csccm@luxury.latrobe.edu.au
dan_e_babcock@cup.portal.com
djm2@ra.msstate.edu
drz@ersys.edmonton.ab.ca
I.Hutchinson@shu.ac.uk
jellis@nah.oau.org
jim@specialix.com
Kent.Dalton@FtCollinsCO.NCR.com
koolkid@u.washington.edu
lmagnus@axis.se
lodi@ghost.sm.dsi.unimi.it
maaalto@cc.helsinki.fi
mikel@inqmind.bison.mb.ca
miller@mrcnext.cso.uiuc.edu
mull0036@student.tc.umn.edu
njale@dhhalden.no
ph@doc.ic.ac.uk
phusek@phy.duke.edu
renze@pps.acme.gen.nz
rsizemor@bigbird.cs.ohiou.edu
simonart@vnet.ibm.com
ssusgree@reading.ac.uk
ssusgree@susssys1.rdg.ac.uk
steves@cis.prime.com
telepro!saug!rob_semenoff@access.usask.ca
umkhawaj@ccu.umanitoba.ca
walaj@essex.ac.uk
WAREP%WABASH.bitnet@UICVM.UIC.EDU

MSG-----------
Date: Fri, 5 Mar 93 09:26:02 -0500
From: Ray Lewis Sizemore <rsizemor@bigbird.cs.ohiou.edu>
To: AMOS@xamiga.linet.org
Subject: Hello...

Hello out there; just testing this service out and letting you all know who I
am.

I'm a 20-year old college student at Ohio University, and I own an Amiga 500
with 1 meg and dual floppy setup. I own AMOS 1.1 (ugh, looking to upgrade
to 1.34 soon as Pro is too much for my tastes) and am currently working on
three projects:

	1) A totally mindless shoot 'em up called Massacre which I am using
	   as a tune-up (haven't written anything in a bit). It's a "use the
	   mouse to shoot people" game, and is utterly reprehensible-- all
	   of the targets are innocent people and animals. Actually kind of
	   fun; each level has its own targets and a distinctly innocent-
	   sounding song (thus far "How Much is That Doggy in the Window"
	   and "Strolling Through the Park One Day"). Hope to have it done in
	   a week or so with 3-5 levels and upload it to an FTP site...
	2) A customizable wargame complete with troop editor-- makes those
	   dream matchups of Dragons fighting F-14's while Orcs and Terminator
	   robots duke it out below possible...
	3) A "Street Fighter 2"-type. Currently looking for an artist, BTW,
	   that can handle backgrounds and animated characters; let me know
	   if you're interested.

I also need to know the following things:
	1) Was a totally bug-free Sonix-AMOS convertor ever released? If so,
	   where can I get it?
	2) Where can I get some sound effect samples for games? I need a ton.

   Thanks!

	Ray (rsizemor@bigbird.cs.ohiou.edu)

MSG-----------
Date: Fri, 5 Mar 1993 07:58:51 -0500 (EST)
From: Michael Cox <mcox@access.digex.com>
To: AMOS Mailing List <AMOS@xamiga.linet.org>
Subject: TURBO & AMOS Pro

>Hi, just a short question, how many of the PD addons that are available via ftp
>(ie the TURBO extension) are compatible with amos pro (and what do they do?).
Well, currently no extensions are compatible with AMOS Pro.  At least not as far
as I know.  Manuel ANDRE, author of TURBO, has said he will make it compatible
and it should be a fairly easy process.  I would assume the others will also be
able to move theirs to Pro status.

The only extensions that I am aware of that are PD are TURBO, LSER, and LDOS.
TURBO lets you do starfields, faster horiz. scrolling, vector graphics, and
others.  LSER enhances the Serial commands and adds new ones, but I think it is
outdated now that AMOS Pro is around.  LDOS adds AREXX and other DOS like
commands, again I think it is outdated by AMOS Pro.

I will be getting a package from Manuel and I hope it has the Pro TURBO.  I
was so surprised by him calling that I forgot to ask if he has moved it to
Pro.

Mike
-- 
Michael Cox				Work:	mcox@access.digex.com
Amiga Conquers, AMOS Rules!		Play:	aj639@cleveland.freenet.edu
	The text above is my own and all that other disclaimer junk

