Short:        SDL game engine
Author:       Heiko Irrgang, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      0.9.1
Architecture: m68k-amigaos
Requires:     FPU


NB:  When running the demos, for most its required that you are in the
     specific demo directory.


SDL Game Engine

The SDL Game Engine (or SGE in short) is high level multi platform 2d game
engine.

It is current in a very basic state and API calls may or may not change in
the future.

SGE is work in progres, so you should check The sge2d sourceforge page
regularly

Note due to a name conflict the sourceforge project is named sge2d

So why another 2D game engine you may ask, and the answer is easy: because
i did not find one that fitted my needs. This engine is geared towards
multi platform devlopment and other then most engines, we do not understand
multiplatform as linux, mac and windows.

It runs on little and big endian systems and currently supports Linux, BSD,
Windows (through mingw), gp2x crosscompilation (on Linux), Syllable. For
the near(er) future it is planned to also get it running (if not already)
on AmigaOS 4 (maybe 3), AROS, MacOSX, MorphOS, SkyOS. The porting should be
easy through two little things:

  o Low depencies. It only depends on C, SDL, SDL_image and SDL_mixer 
  o Custom build system. Should be portable to any platform make is
available by copying a config file and (maybe) changing a bunch of
variables 

Main features for now are:

  o Game states 
  o Encrypted data files 
  o Pixel exact sprite collision 
  o Animated sprites supporting waypoints as a animation path 
  o Basic drawing functions 
  o Easy API and helpful macros to speed up development 

http://sourceforge.net/projects/sge2d/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

