----------------------------------------------------------------------
                               DPrintf
----------------------------------------------------------------------

                     Version 1.8 (November 1995)

----------------------------------------------------------------------
Achtung!
Das Programm benötigt mindestens das Betriebssystem 'Kickstart 2.0'
Ein Aufruf unter Kick 1.x führt zum vorzeitigen Abbruch des Programms.
----------------------------------------------------------------------
Dieses Programm stellt anderen Programmen ein Console-Fenster für De-
bug-Ausgaben zur Verfügung. Diese müssen die Datei DPrintf.i includen
und können dann mit Hilfe des Makros DPF selbst aus einem Interrupt
heraus Werte Ausgeben. DPrintf läßt sich durch ^C beenden.
----------------------------------------------------------------------
Zum Lieferumfang gehören mindestens folgende Dateien:

DPrintf
DPrintf.Dok     (Diese Datei)
DPrintf.i       (Makro DPF)

DPFTest         (Beispielprogramm)
DPFTest.s       (Beispielsource)
----------------------------------------------------------------------
Start von DPrintf vom CLI bzw. von der Shell

Syntax der Kommandozeile:

DPrintf WINDOW/K,OPEN/S,BUFFER/K/N,PRI=TASKPRIORITY/K/N,Q=QUIT/S

WINDOW           Fenster welches DPrintf benutzen soll.
OPEN             Das Ausgabefenster wird sofort geöffnet.
BUFFER           Größe des Zwischenspeichers in kilo-Byte. (def. 5)
PRI=TASKPRIORITY Task-Priorität von DPrintf. (def. 1)
Q=QUIT           Beenden eines bereits laufenden DPrintf's.
                 Wird kein weiteres DPrintf gefunden, wird ein
                 RETURN_WARN zurückgegeben.

Beispiele:

Run DPrintf
Die Fensterdefinition wird aus der Env-Variablen DPrintfWindow gele-
sen. Ist diese noch nicht vorhanden wird folgende Definition benutzt:

CON:////DPrintf 1.8/AUTO/INACTIVE

Run DPrintf WINDOW *
Die Ausgaben erfolgen im CLI-Fenster.

Run DPrintf WINDOW PRT:
Ausgabe auf Drucker.

Run DPrintf WINDOW CON:////DPrintf/SCREENCygnusEdScreen1
Das Fenster wird auf dem CEd-Screen geöffnet.

Für weitere Aufrufe von DPrintf wird die Fensterdefinition in der Env-
Variablen DPrintfWindow gesichert.

----------------------------------------------------------------------
Wichtig!

Zur Zeit werden Long-Immediate-Werte nicht unterstützt!

Die Parameter dürfen kein Auto-Increment bzw. -Decrement enthalten!

Der StackPointer a7 kann nicht Ausgegeben werden
(falscher Wert, ggf. a7 vorher in ein anderes Register kopieren)!
----------------------------------------------------------------------
Syntax des Makros DPF:

        DPF  <Formatstring>,Parameter2,,,,,Parameter7,...

Beispiel siehe Datei DPFTest.s
----------------------------------------------------------------------
Erlaubte Steuerzeichen im Formatstring:

- standard

  \n - Line-Feed
  \\ - Backslash

- spezielle Steuerzeichen:

  \b - BreakPoint; Die Ausgabe wird gestoppt bis im DPrintf-Fenster
       Ctrl-D gedrückt wird. Da auch automatisch der Synchron-Betrieb
       eingeschaltet wird, wird damit auch das zu debuggende Programm
       angehalten.
  \c - Fenster Schließen
  \d - Nach Ausgabe 1 Sekunde warten; Im Synchron-Betrieb wartet auch
       das zu debuggende Programm. Im Asynchron-Betrieb kann es
       natürlich zu einem Pufferüberlauf kommen!
  \o - Fenster Öffnen (Ausgaben Öffnen automatisch)
  \q - DPrintf wird Beendet
  \s - Synchron-Modus; Das zu debuggende Programm wartet bis die
       Ausgabe abgeschlossen wurde.
  \w - Neue Fenster-Definitionen

  - Beispiel zu \w

    DPF         <\wCON:0/0/640/100/Debug/AUTO/INACTIVE\c>

    Die Fenster-Definition muß mit einem '\c' abgeschlossen sein.

----------------------------------------------------------------------
Ist das DPrintf-Fenster aktiv, sind folgende Eingaben erlaubt:

^C (Control-C): DPrintf beenden (Nur möglich, wenn Puffer leer)

^D (Control-D): Programm nach einem BreakPoint fortsetzen.

^F (Control-F): Sämtliche noch in der Warteschlange enthaltenen
                Ausgaben ignorieren. Es werden erst wieder Ausgaben
                gemacht, wenn der Puffer mindestens für eine halbe
                Sekunde Leer war.

----------------------------------------------------------------------

                                             Edwin Bielawski 2. 11. 95

----------------------------------------------------------------------
