Short:    AutoCat V 1.1 An easy way to make description files
Author:   Dupont Hervé
Uploader: herve.dupont@nordnet.fr
Version:  1.1
Replaces: dev/misc/AutoCat
Type:     dev/misc

Required: ARexx

What's New?
 - A new option: `$VER_Strings:' (Auto-add in .cd file).
 - A tutorial in guide.


Status: FreeWare
		       English       Français
			 (1)           (2)

(1) This ARexx script give you a way to make description files (.cd) which
    could be used to make translation files (.ct) and a catalog next.
    You can now easily localized your own ARexx scripts, ADos scripts or
    others sources program. (If you use the syntax) See Doc.

(2) Ce script ARexx vous permet de créer facilement les fichiers de
    description (.cd) qui serviront à créer les fichiers de traduction (.ct)
    pour finalement construire un catalogue.
    Ca vous permettra de « localiser » aisément vos propres scripts ou
    autres programmes. Voir la documentation.
