#
# Makefile automatically generated by MKMK V6.55
# Wed Dec 26 02:07:48 2001
#

C= /common/
CFLAGS= IDIR $C OPT PARM r IGN 79 NOVER DEF CC65_INC="include:cc65"
OBJS= global.o expr.o anonname.o goto.o asmcode.o hexval.o asmlabel.o ident.o \
      asmstmt.o incpath.o assignment.o input.o casenode.o lineinfo.o \
      codeent.o litpool.o codegen.o locals.o codeinfo.o loop.o codelab.o \
      macrotab.o codeopt.o main.o codeseg.o opcodes.o compile.o \
      coptadd.o pragma.o coptc02.o preproc.o coptcmp.o reginfo.o coptind.o \
      scanner.o coptneg.o scanstrbuf.o coptpush.o segments.o coptsize.o \
      stdfunc.o coptstop.o stmt.o coptstore.o swstmt.o coptsub.o symentry.o \
      copttest.o symtab.o cpu.o textseg.o dataseg.o typecast.o datatype.o \
      typecmp.o declare.o util.o declattr.o error.o exprdesc.o exprheap.o \
      exprnode.o funcdesc.o function.o #parser.o

cc65: $(OBJS) $Ccommon.lib
	sc link to //$@ math s NOICON with <<
$(OBJS) $Ccommon.lib
<

util.o: util.c util.h

typecmp.o: typecmp.c funcdesc.h symtab.h typecmp.h datatype.h symentry.h \
           $Cattrib.h $Cinline.h

typecast.o: typecast.c codegen.h datatype.h declare.h error.h expr.h \
            scanner.h typecast.h $Ccoll.h segments.h $Cattrib.h $Cinline.h \
            funcdesc.h symtab.h exprdesc.h ident.h lineinfo.h opcodes.h \
            symentry.h

textseg.o: textseg.c $Cxmalloc.h $Cxsprintf.h textseg.h $Cattrib.h $Ccoll.h \
           symentry.h $Cinline.h datatype.h funcdesc.h

symtab.o: symtab.c $Ccheck.h $Chashstr.h $Cxmalloc.h asmcode.h asmlabel.h codegen.h \
          datatype.h declare.h error.h funcdesc.h global.h symentry.h \
          typecmp.h symtab.h $Cattrib.h $Ccoll.h segments.h $Cinline.h scanner.h \
          opcodes.h ident.h lineinfo.h

symentry.o: symentry.c $Cxmalloc.h anonname.h symentry.h $Cinline.h datatype.h \
            $Cattrib.h funcdesc.h

swstmt.o: swstmt.c $Ccoll.h $Cxmalloc.h asmcode.h asmlabel.h casenode.h codegen.h \
          datatype.h error.h expr.h global.h loop.h scanner.h stmt.h swstmt.h \
          $Cattrib.h segments.h $Cinline.h funcdesc.h exprdesc.h ident.h \
          lineinfo.h opcodes.h

stmt.o: stmt.c $Ccoll.h $Cxmalloc.h asmcode.h asmlabel.h codegen.h datatype.h \
        error.h expr.h function.h global.h goto.h litpool.h locals.h loop.h \
        pragma.h scanner.h swstmt.h symtab.h stmt.h $Cattrib.h segments.h \
        $Cinline.h funcdesc.h exprdesc.h $Cstrbuf.h ident.h lineinfo.h symentry.h \
        opcodes.h

stdfunc.o: stdfunc.c $Cattrib.h $Ccheck.h codegen.h error.h funcdesc.h global.h \
           litpool.h scanner.h stdfunc.h $Ccoll.h segments.h $Cstrbuf.h \
           datatype.h ident.h lineinfo.h expr.h symtab.h opcodes.h $Cinline.h \
           exprdesc.h symentry.h

segments.o: segments.c $Cchartype.h $Ccheck.h $Ccoll.h scanner.h $Cxmalloc.h \
            codeent.h codeseg.h dataseg.h textseg.h segments.h datatype.h \
            ident.h lineinfo.h $Cinline.h codelab.h opcodes.h reginfo.h \
            $Cattrib.h symentry.h funcdesc.h

scanstrbuf.o: scanstrbuf.c $Cchartype.h $Ctgttrans.h datatype.h error.h hexval.h \
              ident.h scanstrbuf.h $Cattrib.h $Cinline.h funcdesc.h $Cstrbuf.h

scanner.o: scanner.c $Cchartype.h $Ctgttrans.h datatype.h error.h function.h \
           global.h hexval.h ident.h input.h litpool.h preproc.h symtab.h \
           util.h scanner.h $Cattrib.h $Cinline.h funcdesc.h $Cstrbuf.h symentry.h \
           lineinfo.h

reginfo.o: reginfo.c $Cxmalloc.h reginfo.h $Cinline.h

preproc.o: preproc.c $Cchartype.h $Ccheck.h $Cinline.h $Cprint.h $Cxmalloc.h codegen.h \
           error.h expr.h global.h ident.h incpath.h input.h lineinfo.h \
           macrotab.h scanner.h util.h preproc.h $Ccoll.h segments.h $Cattrib.h \
           datatype.h exprdesc.h opcodes.h funcdesc.h

pragma.o: pragma.c $Csegdefs.h $Ctgttrans.h codegen.h error.h expr.h global.h \
          litpool.h scanner.h scanstrbuf.h symtab.h pragma.h $Ccoll.h \
          segments.h $Cattrib.h datatype.h exprdesc.h $Cstrbuf.h ident.h \
          lineinfo.h symentry.h opcodes.h $Cinline.h funcdesc.h

parser.o: parser.c $Ccheck.h $Cxmalloc.h datatype.h declare.h error.h exprheap.h \
          funcdesc.h function.h global.h litpool.h macrotab.h preproc.h \
          scanner.h stdfunc.h symtab.h typecmp.h parser.h $Cattrib.h $Cinline.h \
          exprnode.h $Cstrbuf.h ident.h lineinfo.h expr.h symentry.h $Ccoll.h \
          exprdesc.h

opcodes.o: opcodes.c $Ccheck.h codeinfo.h cpu.h error.h opcodes.h \
           $Cattrib.h $Cinline.h #stdlib.h

main.o: main.c $Cabend.h $Cchartype.h $Ccmdline.h $Cfname.h $Cprint.h $Csegdefs.h \
        $Ctarget.h $Ctgttrans.h $Cversion.h $Cxmalloc.h asmcode.h compile.h codeopt.h \
        cpu.h error.h global.h incpath.h input.h macrotab.h scanner.h \
        segments.h $Cattrib.h codeseg.h datatype.h ident.h lineinfo.h opcodes.h \
        $Ccoll.h $Cinline.h codelab.h symentry.h funcdesc.h

macrotab.o: macrotab.c $Chashstr.h $Cxmalloc.h error.h macrotab.h $Cattrib.h

loop.o: loop.c $Cxmalloc.h error.h loop.h $Cattrib.h

locals.o: locals.c $Cxmalloc.h $Cxsprintf.h anonname.h asmlabel.h codegen.h \
          declare.h error.h expr.h function.h global.h symtab.h locals.h \
          $Ccoll.h segments.h scanner.h $Cattrib.h datatype.h exprdesc.h \
          symentry.h opcodes.h ident.h lineinfo.h $Cinline.h funcdesc.h

litpool.o: litpool.c $Ccheck.h $Ctgttrans.h asmlabel.h codegen.h error.h global.h \
           litpool.h $Ccoll.h segments.h $Cattrib.h $Cstrbuf.h opcodes.h $Cinline.h

lineinfo.o: lineinfo.c $Cchartype.h $Ccheck.h $Cxmalloc.h global.h input.h \
            lineinfo.h

input.o: input.c $Ccheck.h $Ccoll.h $Cxmalloc.h asmcode.h codegen.h error.h \
         incpath.h lineinfo.h input.h $Cattrib.h segments.h opcodes.h $Cinline.h

incpath.o: incpath.c $Cxmalloc.h incpath.h

ident.o: ident.c $Cchartype.h ident.h

hexval.o: hexval.c $Cchartype.h error.h hexval.h $Cattrib.h

goto.o: goto.c codegen.h error.h scanner.h symtab.h goto.h $Ccoll.h segments.h \
        $Cattrib.h datatype.h ident.h lineinfo.h symentry.h opcodes.h $Cinline.h \
        funcdesc.h

global.o: global.c global.h

function.o: function.c $Ccheck.h $Cxmalloc.h asmcode.h asmlabel.h codegen.h \
            error.h funcdesc.h global.h litpool.h locals.h scanner.h \
            segments.h stmt.h symtab.h function.h $Cattrib.h $Ccoll.h $Cstrbuf.h \
            datatype.h ident.h lineinfo.h opcodes.h symentry.h $Cinline.h

funcdesc.o: funcdesc.c $Cxmalloc.h funcdesc.h

exprnode.o: exprnode.c $Ccheck.h error.h exprnode.h $Cattrib.h $Ccoll.h datatype.h \
            $Cinline.h funcdesc.h

exprheap.o: exprheap.c $Ccheck.h $Cxmalloc.h exprheap.h exprnode.h $Ccoll.h \
            datatype.h $Cattrib.h $Cinline.h funcdesc.h

exprdesc.o: exprdesc.c datatype.h symentry.h exprdesc.h $Cattrib.h $Cinline.h \
            funcdesc.h

expr.o: expr.c $Ccheck.h $Cxmalloc.h asmcode.h asmlabel.h asmstmt.h assignment.h \
        codegen.h declare.h error.h funcdesc.h function.h global.h litpool.h \
        macrotab.h preproc.h scanner.h stdfunc.h symtab.h typecast.h \
        typecmp.h expr.h $Cattrib.h exprdesc.h $Ccoll.h segments.h $Cstrbuf.h \
        datatype.h ident.h lineinfo.h symentry.h $Cinline.h opcodes.h

error.o: error.c $Cprint.h global.h input.h lineinfo.h scanner.h stmt.h error.h \
         datatype.h ident.h $Cattrib.h $Cinline.h funcdesc.h

declattr.o: declattr.c error.h scanner.h symtab.h typecmp.h declattr.h \
            $Cattrib.h datatype.h ident.h lineinfo.h symentry.h declare.h \
            $Cinline.h funcdesc.h

declare.o: declare.c $Cxmalloc.h anonname.h codegen.h datatype.h declattr.h \
           error.h expr.h funcdesc.h function.h global.h litpool.h pragma.h \
           scanner.h symtab.h declare.h $Ccoll.h segments.h $Cattrib.h $Cinline.h \
           exprdesc.h $Cstrbuf.h ident.h lineinfo.h symentry.h opcodes.h

datatype.o: datatype.c $Ccheck.h $Cxmalloc.h codegen.h datatype.h error.h \
            funcdesc.h global.h util.h symtab.h $Ccoll.h segments.h $Cattrib.h \
            $Cinline.h symentry.h opcodes.h

dataseg.o: dataseg.c $Ccheck.h $Cxmalloc.h $Cxsprintf.h error.h dataseg.h $Cattrib.h \
           $Ccoll.h symentry.h $Cinline.h datatype.h funcdesc.h

cpu.o: cpu.c cpu.h

copttest.o: copttest.c codeent.h codeinfo.h copttest.h $Ccoll.h $Cinline.h \
            codelab.h lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h \
            symentry.h datatype.h funcdesc.h

coptsub.o: coptsub.c codeent.h codeinfo.h coptsub.h $Ccoll.h $Cinline.h codelab.h \
           lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h symentry.h \
           datatype.h funcdesc.h

coptstore.o: coptstore.c codeent.h codeinfo.h coptstore.h $Ccoll.h $Cinline.h \
             codelab.h lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h \
             symentry.h datatype.h funcdesc.h

coptstop.o: coptstop.c codeent.h codeinfo.h coptstop.h $Ccoll.h $Cinline.h \
            codelab.h lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h \
            symentry.h datatype.h funcdesc.h

coptsize.o: coptsize.c codeent.h codeinfo.h cpu.h coptsize.h $Ccoll.h $Cinline.h \
            codelab.h lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h \
            symentry.h datatype.h funcdesc.h

coptpush.o: coptpush.c codeent.h codeinfo.h coptpush.h $Ccoll.h $Cinline.h \
            codelab.h lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h \
            symentry.h datatype.h funcdesc.h

coptneg.o: coptneg.c codeent.h codeinfo.h coptneg.h $Ccoll.h $Cinline.h codelab.h \
           lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h symentry.h \
           datatype.h funcdesc.h

coptind.o: coptind.c codeent.h codeinfo.h codeopt.h cpu.h error.h coptind.h \
           $Ccoll.h $Cinline.h codelab.h lineinfo.h opcodes.h reginfo.h codeseg.h \
           $Cattrib.h symentry.h datatype.h funcdesc.h

coptcmp.o: coptcmp.c codeent.h codeinfo.h error.h coptcmp.h $Ccoll.h $Cinline.h \
           codelab.h lineinfo.h opcodes.h reginfo.h $Cattrib.h codeseg.h \
           symentry.h datatype.h funcdesc.h

coptc02.o: coptc02.c codeent.h codeinfo.h error.h coptc02.h $Ccoll.h $Cinline.h \
           codelab.h lineinfo.h opcodes.h reginfo.h $Cattrib.h codeseg.h \
           symentry.h datatype.h funcdesc.h

coptadd.o: coptadd.c codeent.h codeinfo.h coptadd.h $Ccoll.h $Cinline.h codelab.h \
           lineinfo.h opcodes.h reginfo.h codeseg.h $Cattrib.h symentry.h \
           datatype.h funcdesc.h

compile.o: compile.c $Cversion.h $Cxmalloc.h $Cxsprintf.h asmlabel.h asmstmt.h \
           codegen.h declare.h error.h expr.h function.h global.h incpath.h \
           input.h litpool.h macrotab.h pragma.h symtab.h compile.h $Ccoll.h \
           segments.h scanner.h $Cattrib.h datatype.h exprdesc.h $Cstrbuf.h \
           symentry.h opcodes.h ident.h lineinfo.h $Cinline.h funcdesc.h

codeseg.o: codeseg.c $Cchartype.h $Ccheck.h global.h $Chashstr.h $Cstrutil.h \
           $Cxmalloc.h $Cxsprintf.h asmlabel.h codeent.h codeinfo.h datatype.h \
           error.h ident.h symentry.h codeseg.h $Ccoll.h $Cinline.h codelab.h \
           lineinfo.h opcodes.h reginfo.h $Cattrib.h funcdesc.h

codeopt.o: codeopt.c $Cabend.h $Cchartype.h $Cprint.h $Cxmalloc.h $Cxsprintf.h \
           asmlabel.h codeent.h codeinfo.h coptadd.h coptc02.h coptcmp.h \
           coptind.h coptneg.h coptpush.h coptsize.h coptstop.h coptstore.h \
           coptsub.h copttest.h cpu.h error.h global.h codeopt.h $Ccoll.h \
           $Cinline.h codelab.h lineinfo.h opcodes.h reginfo.h codeseg.h \
           $Cattrib.h symentry.h datatype.h funcdesc.h

codelab.o: codelab.c $Ccheck.h $Cxmalloc.h codeent.h codelab.h $Ccoll.h $Cinline.h \
           lineinfo.h opcodes.h reginfo.h

codeinfo.o: codeinfo.c $Ccoll.h codeent.h codeseg.h datatype.h error.h \
            reginfo.h symtab.h codeinfo.h $Cinline.h codelab.h lineinfo.h \
            opcodes.h $Cattrib.h symentry.h funcdesc.h

codegen.o: codegen.c $Ccheck.h $Cstrbuf.h $Cversion.h $Cxmalloc.h $Cxsprintf.h \
           asmcode.h asmlabel.h casenode.h codeseg.h cpu.h dataseg.h error.h \
           global.h segments.h textseg.h util.h codegen.h $Cattrib.h $Ccoll.h \
           $Cinline.h codelab.h lineinfo.h symentry.h opcodes.h datatype.h \
           funcdesc.h

codeent.o: codeent.c $Cchartype.h $Ccheck.h $Cxmalloc.h $Cxsprintf.h codeinfo.h \
           error.h global.h codelab.h opcodes.h codeent.h $Cattrib.h $Ccoll.h \
           $Cinline.h lineinfo.h reginfo.h

casenode.o: casenode.c $Ccoll.h $Cxmalloc.h asmlabel.h error.h casenode.h \
            $Cattrib.h

asmstmt.o: asmstmt.c $Cxsprintf.h codegen.h datatype.h error.h expr.h \
           function.h litpool.h scanner.h symtab.h asmstmt.h $Ccoll.h \
           segments.h $Cattrib.h $Cinline.h funcdesc.h exprdesc.h $Cstrbuf.h \
           ident.h lineinfo.h symentry.h opcodes.h

asmlabel.o: asmlabel.c asmlabel.h

asmcode.o: asmcode.c $Ccheck.h codeopt.h codeseg.h dataseg.h segments.h \
           symtab.h asmcode.h $Cattrib.h $Ccoll.h $Cinline.h codelab.h lineinfo.h \
           symentry.h opcodes.h datatype.h funcdesc.h

assignment.o: assignment.c codegen.h datatype.h error.h expr.h typecmp.h \
              assignment.h $Ccoll.h segments.h $Cattrib.h $Cinline.h funcdesc.h \
              exprdesc.h opcodes.h

anonname.o: anonname.c anonname.h


clean:
	delete $(OBJS) //cc65.lnk
