Copy files to Ram Disk:
            Add(executable)            Real files are in archive
            File.e1(text)              NormalFiles.LhA:
            File.e.sub(subtraction)      Qual.e - Shows RAW-Key`n'Qualifier.
                                         Icon.e - Shows how to get tooltypes
                                                  from icons.
Continue with folowing steps in a shell:

5.HD-System:> RAM:
5.Ram Disk:> Type File.e1
MODULE 'icon','workbench/workbench'

PROC main()
  DEF icon:PTR TO diskobject,typesarray,str[80]:STRING
  IF iconbase:=OpenLibrary('icon.library',0)
      IF icon:=GetDiskObject('SYS:System/Shell')
      typesarray:=icon.tooltypes

      str:=FindToolType(typesarray,'FROM')
      WriteF('FROM = \s\n',str)
      str:=FindToolType(typesarray,'WINDOW')
      WriteF('WINDOW = \s\n',str)

      FreeDiskObject(icon)
    ELSE
      WriteF('Fatal Error -- Unable to get icon\n')
    ENDIF
    CloseLibrary(iconbase)
  ELSE
    WriteF('Fatal Error -- Unable to open icon.library\n')
  ENDIF
ENDPROC
5.Ram Disk:> Add File.e
5.Ram Disk:> Type File.e2
MODULE 'intuition/intuition'

DEF window:PTR TO window,mess:PTR TO intuimessage,key,qual,type

PROC main()
  IF window:=OpenW(0,11,256,24,$600,$1100e,'Key Test v0.0a',NIL,1,NIL)
    Colour(1)
    LOOP
      WaitPort(window.userport)
      mess:=GetMsg(window.userport)
      type:=mess.class
      IF type=IDCMP_CLOSEWINDOW THEN JUMP exit
      IF type=IDCMP_RAWKEY
        key:=mess.code
        qual:=mess.qualifier
        TextF(8,19,'Key: $\h  Qualifier: $\z\h[8]',key,qual)
      ENDIF
    ENDLOOP
   exit:
    CloseW(window)
  ELSE
    WriteF('Unable to open window!\n')
  ENDIF
ENDPROC

5.Ram Disk:> 

  How you can see you created one file from diferent file (but with the same 
  size), you can code your top-secret software.
