MODULE 'icon','workbench/workbench'

PROC main()
  DEF icon:PTR TO diskobject,typesarray,str[80]:STRING
  IF iconbase:=OpenLibrary('icon.library',0)
      IF icon:=GetDiskObject('SYS:System/Shell')
      typesarray:=icon.tooltypes

      str:=FindToolType(typesarray,'FROM')
      WriteF('FROM = \s\n',str)
      str:=FindToolType(typesarray,'WINDOW')
      WriteF('WINDOW = \s\n',str)

      FreeDiskObject(icon)
    ELSE
      WriteF('Fatal Error -- Unable to get icon\n')
    ENDIF
    CloseLibrary(iconbase)
  ELSE
    WriteF('Fatal Error -- Unable to open icon.library\n')
  ENDIF
ENDPROC
