









                                 DOKUMENTATION ZU


                      StripIt  VERSION  1.3 FREEWARE VERSION


                             geschrieben 1992 von H.P.G.



INDEX:

            INDEX
            Allgemeine Beschreibung
            Features
            Benutzen von StripIt
            System Vorraussetzungen
            Rechtliches
            Installation
            Cli-Syntax
            Konfigurationsdatei
            Technisches
            Zum Schluß
            Adresse
            Liste der Dateien

Allgemeine Beschreibung

    StripIt ist ein Programmier-Tool.
    StripIt entfernt alle Arten von  Kommentaren  aus  den  Quell-Codes.
    Es ist für alle Arten von Programmiersprachen geeignet.
    StripIt benötigt OS 2.xx zum laufen.  Es  ist  unter  Kickstart  1.2
    und 1.3 leider nicht lauffähig.


Features

    Allgemein konfigurierbar für alle Sprachen durch Konfigurationsdatei.

    StripIt ist schnell und einfach zu  handhaben.  (Kein  Vergleich  zu
    z.B.: stripc von Manx etc.).

    StripIt kann jederzeit mittels ^C abgebrochen  werden,  ohne  Daten-
    verluste.

    Angabe von mehreren Quell-Codes möglich. In diesem Fall  werden  sie
    von den Kommentaren befreit und an die ZielDatei angehängt.

    StripIt ist ein OS 2.xx Tool, d.h. es ist kürzer als Tools  die  mit
    OS 1.3 und 2.xx laufen.


Benutzen von StripIt

    StripIt ist z.Bsp. dann von Nutzen, wenn man alle Kommentare von den
    Include-Dateien  löschen  will.  Dies  führt  zu  einer  erheblichen
    Geschwindigkeitssteigerung beim kompilieren.

    Oder man hat alte  Quell-Dateien,  die  man  mit  neuen  Kommentaren
    versehen  will.  Manuell  jeden  Kommentar  zu  löschen,  würde  bei
    größeren Quell-Dateien  zu  einem  Lebenswerk  werden.  Mit  StripIt
    dauert das nur wenige Sekunden.


System Vorraussetzungen

    Man braucht mindestens OS 2.xx Version 37. Mit  Version  36  könnten
    Probleme auftauchen, da hier einige  Funktionen  noch  nicht  einge-
    baut waren, die von StripIt benutzt werden.


Rechtliches:


        Ich habe mich entschlossen dieses Programm und alle beigefügten
        Dateien und Scripts, sowie aller Anleitungen, als FREEWARE   zu
        deklarieren.

        D.h.:

            Jeder kann StripIt benutzen.
            Jeder darf StripIt weitergeben, wenn:

                1. Alle unten aufgeführten Programme mit  weitergegeben
                   werden,

                2. Keinerlei Veränderungen der unten aufgeführten  Pro-
                   grammen (am Ende der Anleitung)  vorgenommen wurden,

                3. Bei  Nachkompilierungen  der QuellCodes muß ein Hin-
                   weis  auf  den  Orginalprogrammierer beigefügt sein,
                   bei  Herausgabe  dieser,  muß  eine  Kopie  an  mich
                   gesandt werden.

                4. StripIt darf nicht verkauft werden.

                       Außnahme: Es darf eine geringe  Kopiergebühr er-
                                 hoben werden, die aber  5 DM  bzw. den
                                 entsprechenden  Gegenwert  in  anderen
                                 Währungen nicht übersteigt.

                5. StripIt darf nur als Teil eines kommerziellen Produktes
                   herrausgegeben  werden,  mit ausdrücklicher schrift-
                   licher Genehmigung des Autors (Adresse siehe unten).

                Zuwiderhandlungen  der  oben  Aufgeführten  Konditionen
                werden Zivilrechtlich verfolgt.


        Ferner  wird  für  die Funktion des Programmes ,sowie möglicher
        Folgen  der  Benutzung  des Programmes sowie der u. a. Dateien,
        keinerlei Gewährleistung übernommen.

        !!! Alle Risiken trägt der Benutzer allein !!!


Installation

    Am Besten ist es, das  Programm  in  das  Verzeichnis  zu  kopieren,
    indem man auch seinen Kompiler,  Assembler  oder  Linker  etc.  hat.
    Auf jeden Fall sollte das Verzeichnis im  AmigaDOS-Suchpfad  liegen.


Cli-Syntax

    StripIt ist nur vom CLI aus startbar und hat folgende Syntax:

SYNTAX: Stripit [SRC/M/A][TO/A][Cfg/K][C/S]

wobei

        SRC/M/A         SRC ist der Name der  Quell-Datei(en),  von  der
                        man die Kommentare löschen  will.  SRC  muß  an-
                        gegeben  werden.  Es   können   mehrere   Quell-
                        Dateien angegeben  werden.  Dabei  muß  man  be-
                        achten, daß man nicht vergißt  auch  eine  Ziel-
                        datei anzugeben. Werden nämlich  mehrere  Quell-
                        Dateien  angegeben  und  keine  Zieldatei,  dann
                        nimmt StripIt an,  daß  die  letzte  Quell-Datei
                        die  Zieldatei  ist  und   überschreibt   diese.
                        !!! VORSICHT !!!.


        TO/A            TO ist der Name der Zieldatei. TO muß  angegeben
                        werden. Werden mehrere Quell-Dateien  angegeben,
                        werden alle diese Datei zunächst von ihren  Kom-
                        mentaren befreit und dann an  TO  angehängt.  Es
                        verhält sich also ähnlich wie das JOIN-Kommando.
                        Man kann für TO nicht die gleiche Datei, wie für
                        SRC angeben. Dies kann zu Datenverlusten führen.

        CFG/K           Wird CFG gefolgt von den Namen einer  Konfigura-
                        tionsdatei  angegeben,  benutzt  StripIt   diese
                        Datei. Über die Syntax dieser Datei spreche  ich
                        weiter unten. Diese Datei enthält  alle  Kommen-
                        tarzeichen, die aus den  SRC-Datei(en)  gelöscht
                        werden sollen.

        C/S             C ist ein Schalter. Wird  C  angegeben,  benutzt
                        StripIt  die  eingebaute  Kommentarzeichen   der
                        C-Sprache.  Bekannte  C-Kommentarzeichen   sind:
                        /* , */ , // . Die  `//`  sind  ein  Support  an
                        ANSI-kompatible  Kompiler  und  geben  an,   daß
                        alles was nach  einem  //  in  der  Zeile  steht
                        ein Kommentar ist.


Konfigurationsdatei

    StripIt kennt zwei verschiedene Arten von Kommentaren.

1.  Die erste ist ein Kommentar, der mit einer  bestimmten  Zeichenkette
    anfängt und mit einer anderen Zeichenkette  endet.  Zwischen  diesen
    beiden Zeichenketten befindet sich der Kommentar.

    z.Bsp.:

                  /* : Ist der Anfang einer C-Kommentarzeile
                  */ : Ist das Ende einer C-Kommentarzeile

                  /* Oder auch das */ Das hier nicht mehr

    ähnliches gibt es auch in anderen Programmiersprachen.

ACHTUNG: StripIt unterstützt keine verschachtelten Kommentare.
         z.Bsp.:
                 '/* Hallo /* Kommentar 2 */ */'

         würde zu einem Fehler führen,  da  StripIt  nur  auf  das  Ende
         eines Kommentares wartet. TO würde also

                 '                            */'

         enthalten.

2.  Die zweite Kommentarart beginnt mit einer Zeichenkette und endet am
    Zeilenende.

    z.Bsp.:

                   ;   : Alles hinter dem Zeichen ist ein Kommentar
                   *   : Dies könnte ein Kommentar von Assembler sein
                   ;   : auch in AmigaDOS-Batchdateien gibt es Kommentare
                   REM : Sogar in BASIC gibt es Kommentare

Um  nicht  für  jede  Programmiersprache  einen   Kommandozeilenschalter
einbauen zu müssen, ist StripIt von  einer  Konfigurationsdatei  steuer-
bar. Somit ist es auch möglich  bei  neuen  Programmiersprachen  StripIt
weiter zunutzen.

Um die oben gezeigten zwei Arten von Kommentaren unterscheiden zu können,
hat die Konfigurationsdatei folgende Syntax:

.sta ##
.end ##
.lin ##

Anstelle von ## stehen die jeweiligen Kommentarzeichen.

.sta bedeutet: Die Zeichen, die hinter .sta stehen, repräsentieren eine
               Zeichenkette, die einen Kommentar einleiten.

.end bedeutet: Die Zeichen, die hinter .end stehen, repräsentieren eine
               Zeichenkette, die einen Kommentar beenden.

D.h: .sta ## muß immer von dem dazugehörigen .end ## gefolgt werden,
      sonst kann es zu Datenverlusten kommen.

.lin bedeutet: Die Zeichen, die hinter .lin stehen, repräsentieren eine
               Zeichenkette, die einen Kommentar einleiten, der bis zum
               Zeilenende geht.

               D.h: Alles, was hinter ## in der Quell-Datei steht, wird
               bis zum Zeilenende gelöscht.

Es können bis zu  10 (!) verschiedene Kommandoanweisungen angegeben wer-
den. Dies sollte für alle Programmiersprachen ausreichen.

Ich habe einige (zugegeben simple) Beispielkonfigurationsdateien in dem
Beispiel- (Examples) Verzeichnis, zu Batch-,Csh-,Dme-,ASM- etc Kommen-
taren beigelegt.



Technisches

               StripIt benutzt viele OS 2.xx Features, für  Commandline-
               Parsing               Standartausgaben               usw.
               Trotzdem ist StripIt ziehmlich groß geworden. Das  resul-
               tiert  zum  einen  aus  der  komplexen   Aufgabenstellung
               ( Konfigurierbarkeit, eingebaute C kommentare  usw.)  zum
               Anderen  aus  Sicherheitsgründen  (Break  Handling  usw).
               StripIt kann zu jeder Zeit  mit  ^C  abgebrochen  werden.
               Bevor StripIt  beendet,  werden  zuerst  alle  geöffneten
               Dateien wieder geschlossen.
               Je mehr Kommentarzeichen angegeben werden,  desto  länger
               der strip-Vorgang dauern. Bei voll genutzten  10  Kommen-
               taren, und größeren Quell-Dateien kann  dies  schon  eine
               geraume Zeit dauern. In einem  solchen  Fall  sollte  man
               StripIt  als  BackgroundProcess  starten  und  die  Task-
               Priorität  heruntersetzen,  damit  StripIt  das  arbeiten
               mit anderen Programmen nicht stört.  StripIt  läuft  nor-
               malerweise mit Priorität 0.


Zum Schluß

               Ich  hoffe  StripIt  wird  von  vielen  Leuten   benutzt.
               Wenn sich Fehler des  Programmes  herausstellen  sollten,
               so laßt es mich wissen. Auch konstruktive Kritik und/oder
               Ideen sind willkommen.
               Schreibt an die unten angegebene Adresse.


Adresse


                Hans-Peter Günther
                Grüner Weg 5
                D-3501 Fuldatal 2
                B.R.D. (Germany)

Liste der Dateien:

List of files

(Fehlt eine der folgenden Dateien, ist diese Veröffentlichung inkomplett)

StripIt           : Das Programm
StripIt.info
StripIt.doc       : Englische Anleitung
StripIt.doc.info
StripIt.dok       : Deutsche Anleitung
StripIt.dok.info
CfgFiles          : Verzeichnis mit einigen Beispielkonfigurationen
    csh.cfg       : für csh
    dme.cfg       : für dme
    asm.cfg       : für assembler
    dos.cfg       : für batch files
CfgFiles.info
ExampleSrc        : Verzeichnis mit einigen Beispiel Quellcodes
    ex.c          : in C
    ex.s          : in assembler
    ex.sh         : in csh script Sprache
    ex.dme        : in dme script Sprache
    ex.bat        : in dos script Sprache
ExampleSrc.info


--------ENDE

