;
; global
;
MSG_NO_MEMORY (//)
Out of memory !
MSG_NO_OPEN (//)
Can't open %s !
MSG_NO_WINDOW (//)
Can't open window !
MSG_NO_REQUESTER (//)
Can't open requester !
MSG_NO_MENUS (//)
Can't install menus !
MSG_NO_DIR_LOCK (//)
Can't lock directory !
MSG_NO_MSGPORT (//)
Can't create message port !
MSG_NO_RUN_CMD (//)
Can't run command %s !
MSG_REQUESTER_NEEDS (//)
This requester needs %s !
;
MSG_OK_GAD (//)
_Ok
MSG_CANCEL_GAD (//)
_Cancel
MSG_OK_CANCEL_GAD (//)
_Ok|_Cancel
MSG_YES_NO_GAD (//)
_Yes|_No
MSG_CONTINUE_GAD (//)
_Continue
MSG_ADD_GAD (//)
_Add...
MSG_DELETE_GAD (//)
_Delete
MSG_EDIT_GAD (//)
_Edit...
MSG_LOAD_GAD (//)
_Load...
;
; broker.c
;
MSG_INTEGRATED_PROGRAMMING_ENVIRONMENT (//)
Integrated Programming Environment
MSG_INVALID_HOTKEY (//)
Invalid commodity hotkey description !
MSG_NO_COMMODITY (//)
Couldn't install commodity !
;
; buffer.c
;
MSG_ABANDON_GAD (//)
_Save|_Abandon|_Cancel
MSG_FILES_GAD (//)
_Files
MSG_UNTITLED (//)
Untitled
MSG_LOADING (//)
Loading...
MSG_SAVING (//)
Saving...
MSG_SAVING_CHANGED (//)
Saving Changed...
MSG_OPEN_FILE (//)
Open File
MSG_LOAD_FILE (//)
Load File
MSG_SAVE_FILE (//)
Save File
MSG_INSERT_FILE (//)
Insert File
MSG_DELETE_FILE (//)
Delete File
MSG_NO_OPEN_FILE (//)
Can't open file %s !
MSG_NO_LOAD_FILE (//)
Can't load file %s !
MSG_NO_INSERT_FILE (//)
Can't insert file %s !
MSG_NO_SAVE_FILE (//)
Can't save file %s !
MSG_NO_NEW_FILE (//)
Can't create new file !
MSG_NO_DELETE_FILE (//)
Can't delete file %s !
MSG_FILE_EXISTS (//)
File already exists !
MSG_FILE_MODIFIED (//)
File %s has been modified\nDo you want to save it ?
MSG_ASK_DELETE_FILE (//)
Do you really want to delete\nthe file %s ?
MSG_ASK_QUIT (//)
Do you really want to quit the program ?
MSG_OK_ICONIFY_CANCEL_GAD (//)
_Ok|_Iconify|_Cancel
MSG_DEMO_FILE_NUM (//)
The demo version cannot open\nmore than %ld files !
MSG_DEMO_FILE_LENGTH (//)
The demo version cannot save files\nlonger than %ld lines !
MSG_COMMENT_GAD (//)
Co_mment
MSG_READABLE_GAD (//)
_Readable
MSG_WRITEABLE_GAD (//)
_Writeable
MSG_DELETEABLE_GAD (//)
_Deleteable
MSG_SCRIPT_GAD (//)
_Script
;
; block.c
;
MSG_SAVE_BLOCK (//)
Save Block
MSG_NO_BLOCK_SELECTED (//)
No block selected !
MSG_NO_BLOCK_IN_CLIP (//)
No block in clipboard !
MSG_NO_WRITE_BLOCK (//)
Can't write block to clipboard !
MSG_NO_SAVE_BLOCK (//)
Can't save block !
MSG_BLOCK_TOO_LARGE (//)
The block is too large for the demo version !
; compile.c
;
MSG_STARTING_TMAKE (//)
Starting TMake...
MSG_WAITING_FOR_TMAKE (//)
Waiting for TMake to shut down...
MSG_NO_TMAKE_PORT (//)
Can't find TMake MsgPort !
MSG_TMAKE_WORKING (//)
TMake is working on the project !
MSG_NO_MORE_ERRORS (//)
No more errors
MSG_NO_ERRORS_FOUND (//)
No errors found
MSG_PROJECT_COMPLETED (//)
Project completed
MSG_MODULE_COMPILED (//)
Module: %s compiled\nErrors: %ld  Warnings: %ld
;
; display.c
;
MSG_TERMINATE_PROGRAMS (//)
Please, close all windows !
MSG_NO_OPEN_SCREEN (//)
Can't open screen !
MSG_NO_LOCK_SCREEN (//)
Can't lock public screen !
MSG_NO_OPEN_FONT (//)
Can't open font !
MSG_NO_PROP_FONT (//)
No proportional fonts allowed !
MSG_STATUS (//)
AWOM
;
; edit.c
;
MSG_NO_UNDO (//)
Nothing more to undo !
MSG_NO_REDO (//)
Nothing more to redo !
MSG_NO_INSERT_CHAR (//)
Can't insert character !
;
; keyboard.c
;
MSG_INVALID_KEY_DEF (//)
Invalid key definition !
MSG_KEYBOARD_BINDING (//)
Keyboard Binding
MSG_INTERNAL_CMDS_GAD (//)
_Internal Commands
MSG_KEYS_GAD (//)
_Keys
MSG_SHIFT_GAD (//)
_Shift
MSG_ALT_GAD (//)
_Alt
MSG_CTRL_GAD (//)
Ct_rl
MSG_AMIGA_GAD (//)
A_miga
MSG_CMD_TYPE_GAD (//)
_Type
MSG_INTERNAL_GAD (//)
Internal
MSG_AREXX_MACRO_GAD (//)
ARexx Macro
MSG_AMIGADOS_GAD (//)
AmigaDOS
MSG_BINDINGS_GAD (//)
_Bindings
;
; main.c
;
MSG_USER (//)
User:
MSG_SCREEN (//)
Screen:
MSG_AREXX_PORT (//)
ARexx Port:
MSG_COMMODITY_NAME (//)
Commodity Name:
MSG_CHIP_FAST (//)
Chip: %ld kb  Fast: %ld kb
MSG_DEMO_VERSION (//)
Unregistered Demo Release
MSG_NO_APPICON (//)
Can't create AppIcon !
MSG_USAGE (//)
Usage: Ted %s\n
;
; prefs.c
;
MSG_AUTOINDENT_GAD (//)
Auto_Indent
MSG_WORDWRAP_GAD (//)
_WordWrap
MSG_OVERSTRIKE_GAD (//)
O_verStrike
MSG_WRAPCURSOR_GAD (//)
WrapC_ursor
MSG_STRIPBLANKS_GAD (//)
_StripBlanks
MSG_AUTOSAVE_GAD (//)
_AutoSave
MSG_BACKUP_GAD (//)
_Backup
MSG_CREATE_ICONS_GAD (//)
Cr_eate Icons
MSG_ASK_BEFORE_QUIT_GAD (//)
Ask Before _Quit
MSG_TAB_WIDTH_GAD (//)
_Tab Width
MSG_LEFT_MARGIN_GAD (//)
_Left Margin
MSG_RIGHT_MARGIN_GAD (//)
_Right Margin
MSG_MAX_CHANGES_GAD (//)
Ma_x. Changes
MSG_AUTOSAVE_DELAY_GAD (//)
AutoSave _Delay
MSG_PRIORITY_GAD (//)
_Priority
MSG_REQUESTER_GAD (//)
Req_uester
MSG_SELECT_MODE_GAD (//)
Select _Mode
MSG_SINGLE_CLICK_GAD (//)
Single Click
MSG_DOUBLE_CLICK_GAD (//)
Double Click
MSG_BACKUP_DIR_GAD (//)
Bac_kup Dir
MSG_GUIDE_GAD (//)
_Guide
MSG_HOTKEY_GAD (//)
_Hotkey
;
MSG_SCREEN_GAD (//)
_Screen...
MSG_FONT_GAD (//)
_Font...
MSG_PUBLIC_SCREEN_GAD (//)
_Public Screen
MSG_SCREEN_TYPE_GAD (//)
_Type
MSG_EDIT_PALETTE_GAD (//)
_Edit Palette...
MSG_AUTOSIZE_GAD (//)
_AutoSize 
MSG_HIDE_POINTER_GAD (//)
_Hide Pointer
MSG_WINDOW_LEFT_GAD (//)
Window _Left
MSG_WINDOW_TOP_GAD (//)
Wi_ndow Top
MSG_WINDOW_WIDTH_GAD (//)
Window _Width
MSG_WINDOW_HEIGHT_GAD (//)
Window H_eight
MSG_SCREEN_MODE (//)
Screen Mode
MSG_SELECT_FONT (//)
Select Font
MSG_EDIT_PALETTE (//)
Edit Palette
MSG_DEFAULT_GAD (//)
Default
MSG_PUBLIC_GAD (//)
Public
MSG_OWN_GAD (//)
Own
MSG_UNKNOWN_SCREEN_MODE (//)
Unknown Screen Mode
;
MSG_INVALID_SETTINGS (//)
Invalid Settings File
MSG_NO_LOAD_SETTINGS (//)
Can't load Settings !
MSG_NO_SAVE_SETTINGS (//)
Can't save Settings !
;
; projectdlg.c
;
MSG_MODULE (//)
Module
MSG_MODULES_GAD (//)
_Modules
MSG_ADD_MODULE (//)
Add Module
MSG_MODULE_IS_IN_PROJECT (//)
The module %s\nis already in the project !
;
MSG_SOURCE_DIR_GAD (//)
_Source Directories
MSG_PROGRAM_NAME_GAD (//)
_Program
MSG_PROGRAM_ARG_GAD (//)
Ar_guments
MSG_USE_DEBUG_OPTIONS_GAD (//)
_Use Debug Options
MSG_NO_LINKER_GAD (//)
No _Linker
MSG_NO_REQUESTER_GAD (//)
No _Requester
MSG_NO_TMAKE_WINDOW (//)
No _TMake Window
MSG_OPEN_WINDOW_GAD (//)
Open Wi_ndow
MSG_AUTO_OPEN_GAD (//)
Auto Op_en
MSG_ADD_DIRECTORY (//)
Add Directory
MSG_DIRECTORY_IS_IN_PROJECT (//)
The directory %s\nis already in the project !
;
MSG_TRANSLATOR (//)
Translator
MSG_NAME_GAD (//)
_Name
MSG_COMMAND_GAD (//)
Co_mmand
MSG_DEBUG_OPT_GAD (//)
Debu_g Opt.
MSG_FINAL_OPT_GAD (//)
_Final Opt.
MSG_SOURCE_EXT_GAD (//)
_Source Ext.
MSG_OBJECT_EXT_GAD (//)
O_bject Ext.
MSG_OBJECT_DIR_GAD (//)
Ob_ject Dir.
MSG_SELECT_CONVERTER_GAD (//)
Se_lect Converter
MSG_CONVERTER_GAD (//)
Con_verter
MSG_IGNORE_WARNINGS_GAD (//)
Ignore _Warnings
MSG_CHECK_HEADERS_GAD (//)
Check _Headers
MSG_SINGLE_PASS_GAD (//)
Single _Pass
;
MSG_TRANSLATORS_GAD (//)
_Translators
;
MSG_LIBRARIES_GAD (//)
_Libraries
MSG_ADD_LIBRARY (//)
Add Library
;
MSG_OPTIONS_GAD (//)
O_ptions
;
MSG_WINDOW_GAD (//)
_Window
MSG_STACKSIZE_GAD (//)
_Stacksize
MSG_COMMAND_PATH_GAD (//)
_Path
MSG_ADD_PATH (//)
Add Path
MSG_PATH_IS_IN_PROJECT (//)
The path %s\nis already in the project !
;  
MSG_OPEN_PROJECT (//)
Open Project
MSG_SAVE_PROJECT (//)
Save Project
MSG_NO_PROJECT_LOADED (//)
No project loaded !
MSG_PROJECT_MODIFIED (//)
The project has been modified\nDo you want to save it ?
MSG_NO_LOAD_PROJECT (//)
Can't load project file !
MSG_NO_SAVE_PROJECT (//)
Can't save project file !
MSG_NO_NAME (//)
<No Name>
MSG_DEMO_MODULES_NUM (//)
The demo version cannot handle\nprojects with more than %ld modules !
;
; refs.c
;
MSG_REFERENCE_FILES_GAD (//)
_Reference Files
MSG_ADD_REFERENCE (//)
Add Reference File
MSG_REFERENCE_IS_PRESENT (//)
This reference file is already present !
MSG_SEARCHING_REFERENCE (//)
Searching reference...
MSG_REFERENCE_NOT_FOUND (//)
Reference not found
MSG_ERROR_IN_REFERENCE (//)
Error in reference file: %s on line %ld !
MSG_NOT_REFERENCE_FILE (//)
%s is not a reference file !
;
; rexx.c
;
MSG_NO_AREXX_PORT (//)
No ARexx Port !
MSG_INVALID_CMD_ARG (//)
Invalid command arguments !
;
; search.c
;
MSG_FIND_GAD (//)
_Find
MSG_REPLACE_GAD (//)
_Replace
MSG_CASE_SENSITIVE_GAD (//)
Case _Sensitive
MSG_WORDS_ONLY_GAD (//)
_Words Only
MSG_WILDCARDS_GAD (//)
W_ildcards
MSG_SPECIAL_GAD (//)
Specia_l
MSG_NEXT_GAD (//)
_Next
MSG_PREVIOUS_GAD (//)
_Previous
MSG_SEARCHING (//)
Searching...
MSG_SEARCH_USER_BREAK (//)
Find and Replace\nUser Break !
MSG_STRING_NOT_FOUND (//)
String not found !
MSG_NO_FIND_STRING (//)
No find string specified !
MSG_ASK_REPLACE (//)
Replace ? (Y)es (N)ext (P)revious (A)ll (Q)uit
MSG_YNPAQ (/5/5)
YNPAQ
MSG_REPLACED_OCCURRENCES (//)
Replaced %ld occurrences
MSG_NO_MATCH (//)
No Match !
MSG_LINE_OUT_OF_RANGE (//)
Line out of range !
;
; text.c
;
MSG_BOOKMARKS_GAD (//)
_Bookmarks
MSG_GOTO_GAD (//)
_Goto
MSG_BOOKMARK_SET (//)
Bookmark set
;
; menu.c
;
MSG_FILE_MENU (//)
File
MSG_FILE_NEW (//)
New
MSG_FILE_OPEN (//)
Open...
MSG_FILE_LOAD (//)
Load...
MSG_FILE_INSERT (//)
Insert...
MSG_FILE_SAVE (//)
Save
MSG_FILE_SAVE_AS (//)
Save As...
MSG_FILE_SAVE_CHANGED (//)
Save Changed
MSG_FILE_DELETE (//)
Delete...
MSG_FILE_CURRENT_DIR (//)
Current Dir...
MSG_FILE_HIDE (//)
Hide
MSG_FILE_REVEAL (//)
Reveal...
MSG_FILE_PROTECT (//)
Protect...
MSG_FILE_ABOUT (//)
About...
MSG_FILE_ICONIFY (//)
Iconify
MSG_FILE_QUIT (//)
Quit
;
MSG_EDIT_MENU (//)
Edit
MSG_EDIT_MARK (//)
Mark
MSG_EDIT_MARK_VERTICAL (//)
Mark Vertical
MSG_EDIT_MARK_ALL (//)
Mark All
MSG_EDIT_CUT (//)
Cut
MSG_EDIT_COPY (//)
Copy
MSG_EDIT_PASTE (//)
Paste
MSG_EDIT_PASTE_VERTICAL (//)
Paste Vertical
MSG_EDIT_ERASE (//)
Erase
MSG_EDIT_SAVE (//)
Save...
MSG_EDIT_INDENT (//)
Indent
MSG_EDIT_INDENT_FORWARD (//)
Forward
MSG_EDIT_INDENT_BACKWARD (//)
Backward
MSG_EDIT_CHANGE_TO (//)
Change To
MSG_EDIT_CHANGE_TO_UPPER_CASE (//)
Upper Case
MSG_EDIT_CHANGE_TO_LOWER_CASE (//)
Lower Case
MSG_EDIT_CHANGE_TO_FIRST_CAPITAL (//)
First Capital
MSG_EDIT_FORMAT (//)
Format
MSG_EDIT_UNDO (//)
Undo
MSG_EDIT_REDO (//)
Redo
;
MSG_SEARCH_MENU (//)
Search
MSG_SEARCH_FIND (//)
Find...
MSG_SEARCH_REPLACE (//)
Replace...
MSG_SEARCH_NEXT (//)
Next
MSG_SEARCH_PREVIOUS (//)
Previous
MSG_SEARCH_SET_BOOKMARK (//)
Set Bookmark
MSG_SEARCH_GOTO_BOOKMARK (//)
Goto Bookmark...
MSG_SEARCH_GOTO_LINE (//)
Goto Line...
MSG_SEARCH_MATCH_BRACKET (//)
Match Bracket
MSG_SEARCH_FIND_REFERENCE (//)
Find Reference...
;
MSG_COMPILE_MENU (//)
Compile
MSG_COMPILE_COMPILE (//)
Compile
MSG_COMPILE_BUILD (//)
Build
MSG_COMPILE_BUILD_ALL (//)
Build All
MSG_COMPILE_STOP (//)
Stop
MSG_COMPILE_RUN (//)
Run
MSG_COMPILE_DEBUG (//)
Debug
MSG_COMPILE_NEXT_ERROR (//)
Next Error
MSG_COMPILE_PREV_ERROR (//)
Previous Error
MSG_COMPILE_LOAD_ERRORS (//)
Load Errors
;
MSG_PROJECT_MENU (//)
Project
MSG_PROJECT_NEW (//)
New
MSG_PROJECT_OPEN (//)
Open...
MSG_PROJECT_SAVE (//)
Save
MSG_PROJECT_SAVE_AS (//)
Save As...
MSG_PROJECT_CLOSE (//)
Close
MSG_PROJECT_TRANSLATORS (//)
Translators...
MSG_PROJECT_LINKER (//)
Linker...
MSG_PROJECT_DEBUGGER (//)
Debugger...
MSG_PROJECT_COMMAND (//)
Command...
MSG_PROJECT_MODULES (//)
Modules...
MSG_PROJECT_OPTIONS (//)
Options...
;
MSG_SETTINGS_MENU (//)
Settings
MSG_SETTINGS_AUTOINDENT (//)
AutoIndent
MSG_SETTINGS_WORDWRAP (//)
WordWrap
MSG_SETTINGS_OVERSTRIKE (//)
OverStrike
MSG_SETTINGS_CREATE_ICONS (//)
Create Icons?
MSG_SETTINGS_EDITOR (//)
Editor...
MSG_SETTINGS_DISPLAY (//)
Display...
MSG_SETTINGS_KEYBOARD (//)
Keyboard...
MSG_SETTINGS_REFERENCES (//)
References...
MSG_SETTINGS_LOAD (//)
Load Settings...
MSG_SETTINGS_SAVE (//)
Save Settings
MSG_SETTINGS_SAVE_AS (//)
Save Settings As...
;
MSG_FILE_OPEN_KEY (/1/1)
O
MSG_FILE_LOAD_KEY (/1/1)
L
MSG_FILE_INSERT_KEY (/1/1)
I
MSG_FILE_SAVE_KEY (/1/1)
S
MSG_FILE_SAVE_AS_KEY (/1/1)
A
MSG_FILE_QUIT_KEY (/1/1)
Q
;
MSG_EDIT_MARK_KEY (/1/1)
B
MSG_EDIT_MARK_VERTICAL_KEY (/1/1)
W
MSG_EDIT_CUT_KEY (/1/1)
X
MSG_EDIT_COPY_KEY (/1/1)
C
MSG_EDIT_PASTE_KEY (/1/1)
V
MSG_EDIT_ERASE_KEY (/1/1)
Z
MSG_EDIT_INDENT_FORWARD_KEY (/1/1)
]
MSG_EDIT_INDENT_BACKWARD_KEY (/1/1)
[
MSG_EDIT_UNDO_KEY (/1/1)
U
MSG_EDIT_REDO_KEY (/1/1)
Y
;
MSG_SEARCH_FIND_KEY (/1/1)
F
MSG_SEARCH_REPLACE_KEY (/1/1)
R
MSG_SEARCH_NEXT_KEY (/1/1)
N
MSG_SEARCH_PREVIOUS_KEY (/1/1)
P
MSG_SEARCH_GOTO_KEY (/1/1)
G
;
MSG_COMPILE_COMPILE_KEY (/1/1)
K
MSG_COMPILE_BUILD_KEY (/1/1)
E
MSG_COMPILE_RUN_KEY (/1/1)
.
MSG_COMPILE_DEBUG_KEY (/1/1)
D
MSG_COMPILE_NEXT_ERROR_KEY (/1/1)
J
MSG_COMPILE_PREVIOUS_ERROR_KEY (/1/1)
H
;
MSG_PROJECT_MODULES_KEY (/1/1)
M
;
MSG_SETTINGS_AUTOINDENT_KEY (/1/1)
1
MSG_SETTINGS_WORDWRAP_KEY (/1/1)
2
MSG_SETTINGS_OVERSTRIKE_KEY (/1/1)
3
;
