MSG_NO_MEMORY (//)
Out of memory !
MSG_NO_RUN (//)
Can't run %s !
MSG_NO_OPEN_WINDOW (//)
Can't open window !
MSG_NO_OPEN_FILE (//)
Can't open file %s !
MSG_ERROR_READING_FILE (//)
Error in reading file %s !
MSG_CHECKING (//)
Checking %s\n
MSG_COMPILING (//)
Compiling %s\n
MSG_LINKING (//)
Linking %s\n
MSG_COMMAND_ERROR (//)
Command Error !
MSG_USER_BREAK (//)
User Break !
MSG_MODULE_NO_EXTENSION (//)
The extension of file %s is not in the project !
MSG_LINKER_ERROR (//)
Linker Error !
MSG_NO_MSGPORT (//)
Can't create Message Port !
MSG_NO_LOAD_PROJECT (//)
Can't load project !
MSG_NO_PROJECT_NAME (//)
No project name specified !
MSG_WRONG_VERSION (//)
Wrong TMake Version !
MSG_USAGE (//)
Usage: TMake %s\n
