Short:        Print your source texts with syntax highlighting
Uploader:     Roland Heyder <rhosigma@rhosigma-cw.net>
Author:       RhoSigma, Roland Heyder <http://rhosigma-cw.net/>
Type:         dev/misc
Version:      2.300 (12.05.15)
Architecture: m68k-amigaos >= 2.0.4

english:
¯¯¯¯¯¯¯¯
  => sorry, this software and its documentation is currently available in
     german only

  => a small program to send any source texts to a color printer using
     syntax highlighting, just as some editors (e.g. StormC) use on screen

  => not very comfortable or fast, it's written in MaxonBASIC, so there's
     just a plain window prompting for the required inputs, but nevertheless
     the program is reliable and was a good helper for me since years

  => if you find it useful too, then I'd be happy to receive a mail from you

  => detailed documentation in the archive (if you understand german)

  Find all my Software on Aminet:
  -------------------------------

   http://aminet.net/search?readme=rhosigma&sort=path


deutsch:
¯¯¯¯¯¯¯¯
  => ein kleines Programm zur farbigen Ausgabe von Quelltexten auf einem
     Farbdrucker, ähnlich wie MaxonC++ od. StormC die Quelltexte im Editor
     farblich hervorheben

  => nicht unbedingt komfortabel zu bedienen (da in MaxonBASIC geschrieben,
     gibt's nur ein schlichtes Fenster, das nacheinander alle erforderlichen
     Eingaben abfragt), und sicher auch nicht das schnellste seiner Art,
     aber es erfüllt bei mir nun schon zuverlässig seit Jahren seinen Zweck

  => wenn's noch wer anders gebrauchen kann, dann ist es um so besser, in
     diesem Falle würde ich mich über eine kurze Email sehr freuen

  => genauere Beschreibung im Archiv beiliegend

  Finde alle meine Software im Aminet:
  ------------------------------------

   http://aminet.net/search?readme=rhosigma&sort=path

===========================================================================

Geschichte:
¯¯¯¯¯¯¯¯¯¯¯
v0.xxx (00.00.00)
       - interne Alpha- und Beta-Versionen, die nie veröffentlicht wurden

v1.xxx (00.00.00)
       - noch mehr interne Versionen, die nie veröffentlicht wurden

v2.281 (08.10.03)
       - erste Veröffentlichung

v2.300 (12.05.15)
       - alle Fehlerberichtigungen und kleinen Änderungen/Verbesserungen,
         die ich im Laufe der Jahre gemacht habe

       - die bedeutenste Neuerung ist wohl die Möglichkeit den Algorithmus
         zur Erkennung von Kommentaren und konstanten Zeichenketten zu
         bestimmen, je nach Programmiersprache des Quelltextes, früher
         konnte man zwar auch schon andere Quelltexte als C/C++ ausdrucken
         lassen, jedoch wurden nur C/C++ Kommentare erkannt, was dann z.B.
         bei Basic nicht so schön aussah

       - außerdem liegen aktualisierte Fassungen meiner "c.colors" (C/C++)
         und "mbas.colors" (MaxonBASIC) Farbdateien bei

