              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 37


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              dd_Modules / Leon Woestenberg
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine Reihe von Objekten in E. Dies ist eine vor-
              läufige Version. Mit Source.

              faststring / Jan Hendrik Schulz
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein neuer, schnellerer Stringtyp mit dazugehörigen
              Funktionen.

              Fast_newlist / Leon Woestenberg
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine schnelle newList() Implementation.

              GUIFModules / Ali Graham
              ~~~~~~~~~~~~~~~~~~~~~~~~
              E Module für die GUIFront Library v1.2.

              listhandling / Eric Sauvageau
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Funktionen zum Umgang mit Listen.

              mui31Edev / Jan Hendrik Schulz
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              E Module für das neue MUI3.1.

              mv2 / Horst Schumann
              ~~~~~~~~~~~~~~~~~~~~
              Ein kleiner Ersatz für Multiview.

              objects / Fabio Rotondo
              ~~~~~~~~~~~~~~~~~~~~~~~
              Objekte für u.a. AppMenus, ARexx,
              Commodities und Kommandozeilenparser.

              ooapp / Aris Basic
              ~~~~~~~~~~~~~~~~~~
              Applikationsklasse mit Commodityklasse
              und Beispiel.

              -----------------------------------------------
                                   Tools
              -----------------------------------------------

              ECPrefs v1.2 / Andre Lapointe
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Voreinsteller für EC's Optionen.

              Ecstasy / Ali Graham
              ~~~~~~~~~~~~~~~~~~~~
              Ein weiteres Compiler-GUI.

              FindModule / Jason R. Hulance
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Dieses nützliche Programm durchsucht das EMODULES:
              Verzeichnis nach einem String und gibt Fundstellen
              in einem Listview aus.

