REM wbstart.bc, shared library constants file
REM wbstart © 1991-96 Stefan Becker
REM HiSoftBasic-Anpassung von Steffen Leistner

REM $UNDERLINES

' Tags for WBStartTagList()

' Name of the program to start. It is relative to
' WBStart_DirectoryName or WBStart_DirLock.
CONST WBStart_Name& = &H80000001&				'SADD 

' Name of a directory. Mutually exclusive to WBStart_DirectoryLock
CONST WBStart_DirectoryName& = &H80000002&		'SADD

' Lock of a directory. Mutually exclusive to WBStart_DirectoryName
CONST WBStart_DirectoryLock& = &H80000003&		'BPTR

' Stack size for the new process
CONST WBStart_Stack& =	&H80000004&				'ULONG

' Priority for the new process
CONST WBStart_Priority& = &H80000005&			'LONG

' Number of arguments in WBStart_ArgumentList
CONST WBStart_ArgumentCount& = &H80000006&		'ULONG

' Array of arguments. WBStart_ArgumentCount MUST be specified also!
CONST WBStart_ArgumentList& = &H80000007&		'STRUCT WBArg

