REM wbstart.bh, shared library basic header file
REM wbstart © 1991-96 Stefan Becker
REM HiSoftBasic-Anpassung von Steffen Leistner

REM $INCLUDE wbstart.bc
LIBRARY DECLARE "wbstart.library"

DECLARE FUNCTION WBStartTagList& LIBRARY 	'Taglist

'	NAME
'		WBStartTagList -- Start a program as WB program

'	SYNOPSIS
'		success& = WBStartTagList&(taglist)
'	FUNCTION
'		Start a file as WB program.

'		The following tags are currently supported. All information is copied
'		so you can free the resources after the library call.

'		WBStart_Name&            (SADD)

'		Name of the file to start. It may be the name of a program, a tool
'		or a project. IF the name does not contain an absolute path name
'		then the file will be searched relative to WBStart_DirectoryName&
'		or WBStart_DirectoryLock&.

'		This tag must be specified. Otherwise WBStartTagList&() will fail.


'		WBStart_DirectoryName&   (SADD)

'		Name of a directory where the search for WBStart_Name& starts.
'		Mutually exclusive to WBStart_DirectoryLock&.


'		WBStart_DirectoryLock&   (BPTR)

'		Lock of a directory where the search for WBStart_Name& starts.
'		Mutually exclusive to WBStart_DirectoryName&.

'		If neither WBStart_DirectoryName& or WBStart_DirectoryLock& is
'		specified then the current directory of the internal handler
'		will be used. WBStart_Name& should contain an absolute path name
'		in this case.


'		WBStart_Stack&           (ULONG)

'		Stack size of the new process. A larger stack setting in the tool
'		or project icons overrides this value.
'		Default: 4096 Bytes


'		WBStart_Priority&        (LONG)

'		Priority of the new process.
'		Default: 0


'		WBStart_ArgumentsCount&  (ULONG)

'		Number of arguments in the list specified by WBStart_ArgumentList&.
'		Default: 0


'		WBStart_ArgumentList&    (VARPTR(STRUCT WBArg&))

'		Pointer to an array of Workbench arguments. This list will be
'		appended to the argument list for the tool.

'		If a list is specified then WBStart_ArgumentsCount must be
'       specified too, otherwise WBStartTagList&() will fail.
'		Default: NULL&, i.e. no argument list

'	INPUTS
'		tagslist - list of TagItems

'	RESULTS
'		success& - RETURN_OK& if the program could be started