uint
ÑDMAF_SETCLRâ=Å0x8000,
ÑDMAF_AUDIOä=Å0x000F,
ÑDMAF_AUD0ã=Å0x0001,
ÑDMAF_AUD1ã=Å0x0002,
ÑDMAF_AUD2ã=Å0x0004,
ÑDMAF_AUD3ã=Å0x0008,
ÑDMAF_DISKã=Å0x0010,
ÑDMAF_SPRITEâ=Å0x0020,
ÑDMAF_BLITTERà=Å0x0040,
ÑDMAF_COPPERâ=Å0x0080,
ÑDMAF_RASTERâ=Å0x0100,
ÑDMAF_MASTERâ=Å0x0200,
ÑDMAF_BLITHOGà=Å0x0400,
ÑDMAF_ALLå=Å0x01FF,

ÑDMAF_BLTDONEà=Å0x4000,
ÑDMAF_BLTNZEROá=Å0x2000,

ÑDMAB_SETCLRâ=Å15,
ÑDMAB_AUD0ã=Å0,
ÑDMAB_AUD1ã=Å1,
ÑDMAB_AUD2ã=Å2,
ÑDMAB_AUD3ã=Å3,
ÑDMAB_DISKã=Å4,
ÑDMAB_SPRITEâ=Å5,
ÑDMAB_BLITTERà=Å6,
ÑDMAB_COPPERâ=Å7,
ÑDMAB_RASTERâ=Å8,
ÑDMAB_MASTERâ=Å9,
ÑDMAB_BLITHOGà=Å10,
ÑDMAB_BLTDONEà=Å14,
ÑDMAB_BLTNZEROá=Å13;
