' **********************************************************************
'                  bignum.library by Allenbrand Brice
'           HBASIC functions/subroutines 37.31.0 (05/06/2011)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' **********************************************************************
'             Please read the comments/remarks included in
'         #?.h files and the printed documentation for coders.
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'        #?.h y en la documentación impresa para programadores.
' **********************************************************************
' This file include as remark the arguments required for each routine.
'        The p???? args are pointers and i??? args are integers.
'    Don't use the obsolete C macros SetNul, Size, Even, AbsBigNum,
'        IsPositive or IsNul: use the real subroutines/functions
'                available under "Others/Otros" section.
'    ---------------------------------------------------------------
'    Este fichero incluye como comentario los argumentos requeridos
'        por cada rutina.  Los argumentos que comienzan por "p"
'         son punteros y los que empiezan por "i" son enteros.
'  No utilice las macros obsoletas definidas en C SetNul, Size, Even,
'    AbsBigNum, IsPositive o IsNul: utilice las subrutinas/funciones
'          reales disponibles bajo la sección "Others/Otros".
' **********************************************************************

REM $underlines

REM $include bignum.bc

LIBRARY DECLARE "bignum.library"

' Addition / Adición (=Suma ;)
DECLARE SUB      BigNumAdd                  LIBRARY ' px&, py&, pz&
DECLARE SUB      BigNumDigitAdd             LIBRARY ' px&, iy&

' Division / División
DECLARE SUB      BigNumDiv                  LIBRARY ' px&, py&, pz&
DECLARE SUB      BigNumDigitDiv             LIBRARY ' px&, iy&, pz&
DECLARE SUB      BigNumRightShift           LIBRARY ' px&, inb&
DECLARE SUB      BigNumModulo               LIBRARY ' px&, py&, pz&
DECLARE SUB      BigNumEDiv                 LIBRARY ' px&, py&, pz&, prest&

' Multiplication / Multiplicación

DECLARE SUB      BigNumMul                  LIBRARY ' px&, py&, pz&
DECLARE SUB      BigNumDigitMul             LIBRARY ' px&, iy&
DECLARE SUB      BigNumLeftShift            LIBRARY ' px&, inb&
DECLARE SUB      BigNumSquare               LIBRARY ' px&, pz&

' Substraction / Sustracción (=Resta ;)

DECLARE SUB      BigNumSub                  LIBRARY ' px&, py&, pz&
DECLARE SUB      BigNumDigitSub             LIBRARY ' px&, iy&

' Displaying / Visualización

DECLARE SUB      BigNumDisplay              LIBRARY ' pz&
DECLARE SUB      BigNumPrint                LIBRARY ' px&

' Conversion / Conversión

DECLARE SUB      BigNumStrToBigNum          LIBRARY ' px&, ps&
DECLARE SUB      BigNumToStr                LIBRARY ' px&, py&
DECLARE SUB      BigNumIntToBigNum          LIBRARY ' pz&, ix&
DECLARE FUNCTION BigNumToInt&               LIBRARY ' z&

' Comparison / Comparación

DECLARE FUNCTION BigNumCompare&             LIBRARY ' px&, py&
DECLARE FUNCTION BigNumFastCompare&         LIBRARY ' px&, py&

' Prime test / Prueba de números primos

DECLARE FUNCTION BigNumDiffCarre&           LIBRARY ' pn&, pres&, ilim&
DECLARE FUNCTION BigNumRho&                 LIBRARY ' n&,  ilim&
DECLARE FUNCTION BigNumBrutePrime&          LIBRARY ' pi&, iaff&
DECLARE FUNCTION BigNumLucasLehmer&         LIBRARY ' ix&

' Misc / Miscelánea (=Varios ;)

DECLARE SUB      BigNumRnd                  LIBRARY ' in&, pz&
DECLARE SUB      BigNumPgcd                 LIBRARY ' px&, py&, pz&
DECLARE SUB      BigNumPuiModulo            LIBRARY ' px&, py&, pz&, pt&
DECLARE FUNCTION BigNumSqrt&                LIBRARY ' px&, py&
DECLARE SUB      BigNumSwap                 LIBRARY ' px&, py&
DECLARE SUB      BigNumAssign               LIBRARY ' px&, py&
DECLARE SUB      BigNumPower2               LIBRARY ' px&, inb&

' Others / Otros

DECLARE SUB      BigNumSetNul               LIBRARY ' px&
DECLARE FUNCTION BigNumSize&                LIBRARY ' px&
DECLARE FUNCTION BigNumIsEven&              LIBRARY ' px&
DECLARE FUNCTION BigNumIsNul&               LIBRARY ' px&
DECLARE FUNCTION BigNumIsPositive&          LIBRARY ' px&
DECLARE FUNCTION BigNumIsNegative&          LIBRARY ' px&
DECLARE SUB      BigNumAbsBigNum            LIBRARY ' px&

' Alloc-Free / Reserva-Liberación

DECLARE FUNCTION BigNumInit&                LIBRARY
DECLARE SUB      BigNumFree                 LIBRARY ' ii&
DECLARE FUNCTION BigNumErrorStatus&         LIBRARY
DECLARE SUB      BigNumInfo                 LIBRARY

