' **********************************************************************
'                  bignum.library by Allenbrand Brice
'                 HBASIC constants 37.31.0 (01/06/2011)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' **********************************************************************
'             Please read the comments/remarks included in
'         #?.h files and the printed documentation for coders.
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'        #?.h y en la documentación impresa para programadores.
' **********************************************************************

REM $underlines

' ------------------------------------------------------------
'                   BigNum struct fields
'              Campos de la estructura BigNum
' ------------------------------------------------------------
CONST BigNum_signe%          =   0% ' INT
CONST BigNum_nc%             =   2% ' INT
CONST BigNum_chiffres%       =   4% ' UNSIGNED SHORT *
' ------------------------------------------------------------
CONST BigNum_sizeof%         =   8%

'             Error codes / Códigos de error
' ------------------------------------------------------------
CONST DIVIDE_ZERO&           =     1&
CONST NO_MEMORY&             =     2&
CONST TOO_MUCH_BIGNUM&       =     4&
CONST TOO_MUCH_FREE_BIGNUM&  =     8&
CONST INVALID_DOS&           =    16&
CONST INVALID_GRAPHICS&      =    32&
CONST INVALID_CPU&           =    64&
CONST BIGNUM_SIZE_TOO_HIGH&  =   128&
CONST NEGATIVE_SQRT&         =   256&
CONST PARTIAL_BIGNUM_TO_INT& =   512&
CONST NEGATIVE_PGCD&         =  1024&
CONST ZERO_POWER_ZERO&       =  2048&
CONST MODULO_ZERO&           =  4096&

