ADOSLIB.lib ist eine kleine Link-Library mit Funktionen
die in vbcc zur Zeit nicht im Standard vorhanden sind.
Die Link ist Freeware. Weitergabe nur im Originalzustand.
Die Benutzung ist uneingeschränkt frei.

Die Funktion putenv benötigt Strdup (in vbcc nicht vorhanden,
zu finden in der STRINGLIB.lib), alle anderen Funktionen
greifen nur auf in vbcc vorhandene Funktionen zurück.


getcwd: Gibt den Pfadnamen des aktuellen Verzeichnisses zurück
char *getcwd (char *path, int size);

cmp: Ein Stringvergleich, für die Nutzung mit sort() gedacht
int cmp (char **a, char **b);

setenv: ENV-Variable mit Wert (value) setzen
int setenv (char *name, char *value);

unlink - Löschen eines Files
int unlink (char *name);

GetCurrentPath: Ermittelt den vollen Pfad zum aktuellen Verzeichnis
void GetCurrentPath (register char *path);

GetProgramPath: Ermittelt den vollen Pfad von wo das Programm gestartet wurde.
void GetProgramPath (register char *path);

makedir: Erstellt das angegebene Verzeichnis
void makedir (UBYTE *file);

putenv: Schreibt Environment. Aufruf mit putenv("var=value");
void putenv (char *s);

CheckSetPatchVersion: Prüft ob SetPatch gestartet wurde, kann optional auch
Version/Revision von SetPatch testen.
BOOL CheckSetPatchVersion(struct ExecBase *SysBase, UWORD version, UWORD revision);
