Information     (written 8.2.99)
--------------------------------

Sorry, all dates for updates are incorrect.
A planed the freeware-version for the bbs-software Gateway-5 to
x-mas '98, after this the programming on PMM was planned.

But, first my SCSI-controller from the Phase5-PPC-Board blow'n up.
And, money was (is) low. So I take a old controller from GVP out of
my Amiga 2000 (for a while). Works wonderfull.
Old and new GVP-originalsoftware for all GVP-boards will found at
'http://www.gvp-m.com' from GVP-m in japan (side is english).

All was ready but the next crash following: All partitions from 3 harddiscs
(12 partitions with 5,3 GB) are away.

I think it was a virus-clone. Non of the virus-hunter found anything.
Only VirusZ found cryptet blocks on the harddisk (Saddam).

No RDB-backup's exists. I can reconstruct my partitions anytime from my
brain. But the Phase-5-partitiontools won't work with the GVP-board and
HDToolBox works not identical.

HDInstTool (AmiNet) and Disksalv helped me to read the most data from the
disk. With a lot of problems. One problem (I mean it is a problem of the
old gvp-device) the sys-partion will lost 90% of data. And most of the
development-tools.

Thanks to Volker Barthelmann (vbcc), send me immediatly a pre-release of
vbcc 0.7 and so I can update and recover in one time.
Today (8.Feb.99) the first complete version will build completly and a new
68040-version of all my software is compiled.
