
mmu.lib für vbcc
================

Erzeugt am 12.4.99 aus MMU_Lib.FD (v0.27)

Link-Libs:
^^^^^^^^^^
MMU.Lib      mc68000 - mc68030 ( 6980 Bytes)
MMU_040.Lib  mc68040 / mc68060 ( 6996 Bytes)
MMU_PPC.a    PPC, PowerUP (tm) (37976 Bytes)
MMU_WOS.Lib  PPC, Warp-OS (r)  (12204 Bytes)


Die 4 Libfiles können von vbcc direkt zu den Programmen
gelinkt werden und enthalten die Assembler-Stubs zum
Aufruf der Library-Funktionen.
Bei Nutzung der Library mit vbcc sind diese File nötig.
In wieweit Kompatibilität zu anderen Compilern exestiert
weiß ich nicht genau, aber auf jeden Fall kompatibel zu
PhxLnk und vlink.

Da ich sie für den Eigenbedarf ohnehin erzeuge und dazu
nur noch ein Aufruf in meinem Make-System (PMM) notwendig
ist, können sich so andere Nutzer von vbcc diese Arbeit
sparen.

Ich erhebe keinerlei Copyright oder Ansprüche auf die
erzeugten .Lib-Dateien.


Benutze Tools:
--------------
Stubs aus FD-File erzeugt mit FD2Lib, FD2LibPPC und FD2LibWOS.
Stubs assembliert mit PhxAss und vasm.
.Lib erstellt mit PmmLibr.
.a erstellt mit ppc-amigaos-ar.


Rechtliches:
------------
mmu.library ist Copyright by Thomas Richter / THOR.

vbcc, FD2Lib, FD2LibPPC und ppc-amigaos-ppc sind Bestandteile
des vbcc(PPC)-Paketes.
Copyright by Volker Barthelmann

PD2LibWOS ist Teil der vbcc-WOS-Erweiterung von Frank Wille.
PhxAss, PhxLnk, vasm und vlink sind Teile des vbcc-Paketes.
Copyright by Frank Wille

PmmLibr ist Teil des des ProjektMakeManagers(beta).
Copyright by Michaela Prüß

PowerUP ist Copyright und ein Trademark von Phase-5.

WarpOS ist Copyright und ein Warenzeichen von Haage & Partner.


12.4.99 / Michaela Prüß
