
mmu.lib for vbcc
================

Created at 12.4.99 from MMU_Lib.FD (v0.27)

Link-Libs:
^^^^^^^^^^
MMU.Lib      mc68000 - mc68030 ( 6980 bytes)
MMU_040.Lib  mc68040 / mc68060 ( 6996 bytes)
MMU_PPC.a    PPC, PowerUP (tm) (37976 bytes)
MMU_WOS.Lib  PPC, Warp-OS (r)  (12204 bytes)


This 4 libfiles can be used by vbcc and directly linked
to your programs.
To use the library under vbcc this files are recommended.
I don't know to with other compilers they are compatible.
It works correct by use of PhxLnk and vlink.

I generate the libs for myself with an own tool, the
project-make-manager (PMM) and so it is only one command
for me to create them.
I think, other users of vbcc can use them and must not do
same work.

I give this without copyright or anything else free to use
for everybody.

Used tools:
-----------
Stubs created from fd-file by FD2Lib, FD2LibPPC and FD2LibWOS.
Stubs assembled by PhxAss and vasm.
.Lib generated with PmmLibr.
.a generated with ppc-amigaos-ar.


Some Copyrights:
----------------
mmu.library is copyright by Thomas Richter / THOR.

vbcc, FD2Lib, FD2LibPPC and ppc-amigaos-ppc are part of the
vbcc(PPC)-pakage.
copyright by Volker Barthelmann

PD2LibWOS is part of the vbcc-WOS-extension from Frank Wille.
PhxAss, PhxLnk, vasm and vlink are parts of the vbcc-pakage.
copyright by Frank Wille

PmmLibr is part of the ProjectMakeManager(beta).
copyright by Michaela Prüß

PowerUP is copyright and trademark by Phase-5.

WarpOS ist copyright and reserved by Haage & Partner.


12.4.99 / Michaela Prüß
