SUPRAlib
--------

Dies ist die vbcc-Portierung der SUPRAlib.

Alle Source-Files haben einen Autodoc-Header, dort ist alles
ausführlich dokumentiert (incl. meinen Patches).

Die 4 Testprogramme (befinden sich im Archiv) arbeiten sauber.
Trotzdem bin ich bei den grafikfunktionen unsicher. Bitte mit
Vorsicht benutzen, ich habe alle Fehler beseitigt die ich
entdeckt habe, aber ich nutze diese Funktionen nicht selber.

Das Verzeichnis source.org ist das Original, source ist meine
gepatchte Version.

Die Kommentare betreffs vbcc sind mit vbcc0.6a bis 0.6e entstanden
und müssen keinesfalls mehr in dr aktuellen Version 0.7 stimmen.

Aber ich war fertig, bevor diese Version erschienen ist...

Februar 1999,

Michaela Prüß
