' CyberGraphics BASIC header

' $INCLUDE cybergraphics.bc

LIBRARY DECLARE "cybergraphics.library"

DECLARE FUNCTION AllocCModeListTagList& LIBRARY 	'TagItems&
DECLARE FUNCTION BestCModeIDTagList& LIBRARY		'TagItems&
DECLARE FUNCTION CModeRequestTagList& LIBRARY		'Requester&, TagItems&
DECLARE SUB	CVideoCtrlTagList LIBRARY 				'ViewPort&, TagItems&
DECLARE SUB	DoCDrawMethodTagList LIBRARY 			'Hook&, RastPort&, TagItems&
DECLARE SUB	FreeCModeList LIBRARY 					'ModeList&
DECLARE FUNCTION GetCyberMapAttr& LIBRARY 			'BitMap&, Attribute&
DECLARE FUNCTION GetCyberIDAttr& LIBRARY 			'Attribute&, DisplayModeID&
DECLARE FUNCTION IsCyberModeID& LIBRARY 			'DisplayModeID&
DECLARE FUNCTION FillPixelArray& LIBRARY			'RastPort&, DestX%, DestY%, SizeX%, SizeY%, ARGB&
DECLARE FUNCTION InvertPixelArray& LIBRARY			'RastPort&, DestX%, DestY%, SizeX%, SizeY%
DECLARE FUNCTION LockBitmapTagList& LIBRARY			'BitMap&, TagItems&
DECLARE FUNCTION MovePixelArray& LIBRARY			'SrcX%, SrcY%, RastPort&, SrcX% , SrcY% ,SizeX%, SizeY%
DECLARE FUNCTION ReadPixelArray& LIBRARY			'DestRect&, DestX%, DestY%, DestMod%, RastPort&, SrcX%, SrcY%, SizeX%, SizeY%, DestFormat%
DECLARE FUNCTION ReadRGBPixel& LIBRARY 				'RastPort&, x%, y%
DECLARE FUNCTION ScalePixelArray& LIBRARY			'SrcRect&, SrcW%, SrcH%, SrcMod%, RastPort&, DestX%, DestY%, DestW%, DestH%, SrcFormat%
DECLARE FUNCTION WritePixelArray& LIBRARY			'SrcRect&, SrcX%, SrcY%, SrcMod%, RastPort&, DestX%, DestY%, SizeX%, SizeY%, SrcFormat%
DECLARE FUNCTION WriteRGBPixel& LIBRARY				'RastPort&, x%, y%, color&
DECLARE SUB	UnLockBitmap LIBRARY					'Handle