' CyberGraphix BASIC constants

'CyberModeNode fields
CONST CM_Node% = 0%
CONST CM_ModeText% = 14%
CONST CM_DisplayID% = 46%
CONST CM_Width% = 50%
CONST CM_Height% = 52%
CONST CM_Depth% = 54%
CONST CM_DisplayTagList% = 56%
CONST CM_ModeNode_sizeof% = 60%

CONST CYBRMATTR_XMOD&			= &H80000001& ' function returns BytesPerRow if its called with this parameter 
CONST CYBRMATTR_BPPIX&			= &H80000002& ' BytesPerPixel shall be returned 
CONST CYBRMATTR_DISPADR&		= &H80000003& ' do not use this ! private tag 
CONST CYBRMATTR_PIXFMT&			= &H80000004& ' the pixel format is returned 
CONST CYBRMATTR_WIDTH&			= &H80000005& ' returns width in pixels 
CONST CYBRMATTR_HEIGHT&			= &H80000006& ' returns height in lines 
CONST CYBRMATTR_DEPTH&			= &H80000007& ' returns bits per pixel 
CONST CYBRMATTR_ISCYBERGFX&		= &H80000008& ' returns -1 if supplied bitmap is a cybergfx one 
CONST CYBRMATTR_ISLINEARMEM&	= &H80000009& ' returns -1 if supplied bitmap is linear accessable 

CONST CYBRIDATTR_PIXFMT&		= &H80000001& ' the pixel format is returned 
CONST CYBRIDATTR_WIDTH&			= &H80000002& ' returns visible width in pixels 
CONST CYBRIDATTR_HEIGHT&		= &H80000003& ' returns visible height in lines 
CONST CYBRIDATTR_DEPTH&			= &H80000004& ' returns bits per pixel 
CONST CYBRIDATTR_BPPIX&			= &H80000005& ' BytesPerPixel shall be returned 

CONST CYBRMREQ_MinDepth&		= &H80040000&  ' Minimum depth for displayed screenmode 
CONST CYBRMREQ_MaxDepth&		= &H80040001&  ' Maximum depth  "       "        " 
CONST CYBRMREQ_MinWidth&		= &H80040002&  ' Minumum width  "       "        " 
CONST CYBRMREQ_MaxWidth&		= &H80040003&  ' Maximum width  "       "        " 
CONST CYBRMREQ_MinHeight&		= &H80040004&  ' Minumum height "       "        " 
CONST CYBRMREQ_MaxHeight&		= &H80040005&  ' Minumum height "       "        " 
CONST CYBRMREQ_CModelArray&		= &H80040006&

CONST CYBRMREQ_WinTitle&		= &H80040014&
CONST CYBRMREQ_OKText&			= &H80040015&
CONST CYBRMREQ_CancelText&		= &H80040016&

CONST CYBRMREQ_Screen&			= &H8004001E&  ' Screen you wish the Requester to open on 

CONST CYBRBIDTG_Depth&			= &H80050000&
CONST CYBRBIDTG_NominalWidth&	= &H80050001&
CONST CYBRBIDTG_NominalHeight&	= &H80050002&
CONST CYBRBIDTG_MonitorID&		= &H80050003&
CONST CYBRBIDTG_BoardName&		= &H80050004&

CONST PIXFMT_LUT8&				= 0&
CONST PIXFMT_RGB15&				= 1&
CONST PIXFMT_BGR15&				= 2&
CONST PIXFMT_RGB15PC&			= 3&
CONST PIXFMT_BGR15PC&			= 4&
CONST PIXFMT_RGB16&				= 5&
CONST PIXFMT_BGR16&				= 6&
CONST PIXFMT_RGB16PC&			= 7&
CONST PIXFMT_BGR16PC&			= 8&
CONST PIXFMT_RGB24&				= 9&
CONST PIXFMT_BGR24&				= 10&
CONST PIXFMT_ARGB32&			= 11&
CONST PIXFMT_BGRA32&			= 12&
CONST PIXFMT_RGBA32&			= 13&

CONST RECTFMT_RGB&				= 0&
CONST RECTFMT_RGBA&				= 1&
CONST RECTFMT_ARGB&				= 2&
CONST RECTFMT_LUT8&				= 3&
CONST RECTFMT_GREY8&			= 4&           

CONST SETVC_DPMSLevel&			= &H88002001&

CONST DPMS_ON&					= 0&   ' Full operation                             
CONST DPMS_STANDBY&				= 1&   ' Optional state of minimal power reduction  
CONST DPMS_SUSPEND&				= 2&   ' Significant reduction of power consumption 
CONST DPMS_OFF&					= 3&   ' Lowest level of power consumption                            

CONST LBMI_WIDTH&				= &H84001001&
CONST LBMI_HEIGHT&				= &H84001002&
CONST LBMI_DEPTH&				= &H84001003&
CONST LBMI_PIXFMT&				= &H84001004&
CONST LBMI_BYTESPERPIX&			= &H84001005&
CONST LBMI_BYTESPERROW&			= &H84001006&
CONST LBMI_BASEADDRESS&			= &H84001007&
