Short   : The new version of the QuickLib (1.21)
Author  : perniolapa@bccsanteramo.it (Giuseppe Perniola)
Uploader: perniolapa@bccsanteramo.it (Giuseppe Perniola)
Type    : dev/basic

QuickLib v1.21  by Giuseppe Perniola

This archive is a library for Blitz Basic 2.
IT IS RESERVED ONLY BLITZ2 PROGRAMMER!

The library-number is 10.

The commands are:

   a.q=QAdd(b.q,c.q)                      a=b+c
   a.q=QSub(b.q,c.q)                      a=b-c
   a.q=QMul020(b.q,c.q)                   a=b*c    FOR 68020+
   a.q=QDiv020(b.q,c.q)                   a=b/c    FOR 68020+

   a.w=WWrap(b.w,Low.w,High.w)            LIKE QWRAP
   a.w=WLimit(b.w,Low.w,High.w)           LIKE QLIMIT

   QPlot Bitmap#,X,Y,Plane                Like Plot, but this command can to
                                          alter an only plane of a bitmap.

   a.l=ChunkyBuffer(ChunkyBuffer#)        Returns the memory location of the
                                          given ChunkyBuffer.

   a.l=ChunkyBufferSize(ChunkyBuffer#)    Returns the sizes of the
                                          ChunkyBuffer in bytes.

   InitChunkyBuffer ChunkyBuffer#,Bitmap# Initializes the ChunkyBuffer.

   ChunkyToPlanar ChunkyBuffer#           This command runs the conversion
                                          Chunky To Planar.

   ClearChunkyBuffer ChunkyBuffer#        Clears the ChunkyBuffer.

   FreeChunkyBuffer ChunkyBuffer#         Frees the ChunkyBuffer.

NOTE:
   FOR OTHER INFO, SEE c2pExample.bb2

If you like it then please e-mail me!


