Short   : Severely beautified autodocs of OS 3.1
Author  : kwahSPAMBLOCK@tippnet.co.yuANOTHER1 (John Smith)
Uploader: kwahSPAMBLOCK@tippnet.co.yuANOTHER1 (John Smith)
Version : v1.0
Type    : dev/misc

  This archive contains autodocs of AmigaOS v3.1 transformed into
amigaguide format (with links to files in include: directory) and
then severely beautified.
  All those distracting NAME,FUNCTION,INPUT,RETURN,... words from
the autodocs files were replaced with nice text formating atributes
(bold, italic, underlined, colors).Main page was added and library
functions were sorted acording to their purpose.So many (unnecessary)
blank lines were striped to enable more text to fit onto a single
page.It is much more readable this way, I think.

  Text itself, however, was NOT changed, and it still contains all
the information presented in the originating autodocs files.Only
it's readability has been enhanced.

  Still missing:
  - cd.device & printer.device (maybe I'll do them as well eventually).
  - math libraries
  Extra:
  - file classes.guide also contains documentation for
    -listview.gadget,progress.gadget,smartbitmap.image (GadtoolsBox3)
    -textfield.gadget (Aminet:dev/gui)
    -gauge.gadget (Aminet:dev/gui)
  which are the third party software and not part of AmigaOS v3.1.

Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.

============================= Archive contents =============================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   79878   21141 73.5% 05-Jul-00 00:25:02 +amiga_lib.guide
  122400   34546 71.7% 28-Sep-02 20:13:50 +classes.guide
  190098   44676 76.4% 26-Sep-02 02:47:38 +devices.guide
  233274   61884 73.4% 30-Dec-00 17:34:26 +graphics.guide
    6891    2545 63.0% 03-Mar-01 21:30:44 +handlers.guide
  230691   56930 75.3% 27-Feb-01 01:28:04 +libs0.guide
  206688   51208 75.2% 03-Mar-01 21:25:42 +libs1.guide
  117262   29539 74.8% 03-Mar-01 18:45:52 +libs2.guide
   73713   21697 70.5% 26-Sep-02 03:16:38 +resources.guide
  218529   60550 72.2% 01-Mar-01 20:53:26 +dos.guide
  192828   57454 70.2% 05-Jul-00 00:25:32 +exec.guide
  334698  100985 69.8% 01-Mar-01 11:55:46 +intuition.guide
-------- ------- ----- --------- --------
 2006950  543155 72.9% 28-Sep-102 21:38:26   12 files

Operation successful.
