## version $VER: SettingsWindow_mcc.catalog 1.00 (19.07.98)
## codeset 0
## language dansk
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_OPEN
Åbne...
; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
; O
;
MSG_MENU_PROJECT_SAVEAS
Gemme som...
; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
; A
;
MSG_MENU_PROJECT_QUIT
Afslutte
; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
MSG_MENU_EDIT
Redigering
; Edit
;
MSG_MENU_EDIT_DEFAULTS
Sætte til grundværdier
; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
; D
;
MSG_MENU_EDIT_LASTSAVED
Sidst gemte
; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
; L
;
MSG_MENU_EDIT_RESTORE
Gendanne
; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
R
; R
;
MSG_BUTTON_SAVE
Gemme
; Save
;
MSG_BUTTON_USE
Benytte
; Use
;
MSG_BUTTON_TEST
Afprøve
; Test
;
MSG_BUTTON_CANCEL
Fortryde
; Cancel
;
MSG_ASLREQ_LOAD
Åbne indstillingsfil...
; Load settings...
;
MSG_ASLREQ_SAVEAS
Gemme indstillinger som...
; Save settings as...
;
