

                               Dokumentation zu


                              CloseWD Version 2.11


                           geschrieben 1992/93 von H.P.G


                                   FreeWare


Index:

        Index
        Geschichte
        Allgemeine Beschreibung
        System Vorraussetzungen
        Rechtliches
        Installation
        Benutzen von CloseWd
        Cli-Parameter
        Technisches
        Zum Schluß
        Adresse
        Liste der Dateien



Geschichte:

Version 0.1 - 0.7

        Versionen für Kickstart 1.3. Ohne Benutzeroberfläche.

Version 0.8

        Erste Version für Kickstart 2.xx. Ohne GadTools-Benutzeroberfläche.

Version 0.9

        Neu, Benutzung einer GadTools-Oberfläche.

Version 1.0 - 1.1

        Verbesserungen. Einbau von mehreren neuen Übergabeparametern.
        Kann jetzt auch von der WBench aus gestartet werden.

Version 1.2

        Verbessertes Design. Jetzt wird das Fenster auch nach dem Namen gesucht.
        Mit Pattern-Matching. Einführung der Ask-Funktion.

Version 2.0

        Einige Bugs und Enforcer-Hits entfernt.
        CloseWd ist jetzt fontunabhängig.

Version 2.11

        Zweite allgemeine Veröffentlichung.



Allgemeine Beschreibung:


    Zuerst:

    CloseWd ist ein OS 2.xx Tool und ist daher leider unter Kickstart 1.2
    oder 1.3 nicht lauffähig.

    Wer kennt es nicht. Da gibt es Programme, die häßliche Fenster auf der
    WBench hinterlassen, obwohl sie längst beendet sind.

    Um diese lästigen Fenster loszuwerden, kann man CloseWd benutzen.

    Dabei öffnet CloseWd [CW] ein Fenster mit verschiedenen Gadgets.

    Durch verschiedene Methoden läßt sich ein Fenster auswählen, daß man dann
    schließen kann.

    CW hat eine GadTools Benutzeroberfläche und jedem Gadget ist eine ent-
    sprechende Taste zugeordnet, die man alternativ betätigen kann.


System Vorraussetzungen:

    Für CW benötigt man mindestens OS 2.xx Version 37L. Versionen unter 37
    hatten einige Funktionen noch nicht implementiert.


Rechtliches:


Ich habe mich entschlossen dieses Programm und alle beigefügten Dateien
und Scripts, sowie aller Anleitungen als FREEWARE zu deklarieren.
D.H.:

    Jeder kann CloseWd benutzen.
    Jeder darf CloseWd weitergeben, wenn:

        1. alle unten aufgeführten Programme mit weitergegeben werden,

        2. keinerlei Veränderungen unten aufgeführten Programmen vor-
            genommen wurden,

        3. bei Nachkompilierungen der Quell-Codes muß ein Hinweis auf
            den Orginal-Programmierer vorhanden sein,
            bei Herausgabe dieser, muß eine Kopie an mich gesandt werden.

        4. CloseWd darf nicht verkauft werden.

                Außnahme: Es darf eine geringe Kopiergebühr erhoben
                            werden, die aber 5 DM bzw. den entsprechenden
                            Gegenwert in anderen Währungen nicht über-
                            steigt.

        5. CloseWd darf nur als Teil eines kommerziellen Produktes herraus-
            gegeben werden, mit ausdrücklicher schriftlicher Genehmigung
            des Autors (Adresse siehe unten).

        Zuwiderhandlungen der oben Aufgeführten Konditionen werden
        Zivilrechtlich verfolgt.


Ferner wird für die Funktion des Programmes ,sowie möglicher Folgen
der Benutzung des Programmes sowie der u. a. Dateien, keinerlei Ge-
währleistung übernommen. Alle Risiken trägt der Benutzer allein.


Installation:

CloseWd kann vom Cli oder von der WBench aus gestartet werden.
Will man CloseWd hauptsächlich vom CLI aus starten, so ist es das
Beste, man kopiert CW in das C:-Verzeichnis oder in ein anderes
beliebiges Verzeichnis im aktuellen AmigaDOS-Suchpfad.

Will man CW hauptsächlich von der WBench starten, so kann man CloseWd
in jedes beliebige Verzeichnis kopieren, indem man einfach das Icon
in ein Verzeichnis zieht.


Benutzen von CloseWd:

Startet man CW öffnet sich ein Fenster mit mehreren Gadgets.
CloseWd hat zwei verschiedene Arten ein Fenster, daß man schließen will,
zu finden.

1. durch Aktivierung des Fensters:

    Dazu muß das Time Gadget angeklickt oder i eingegeben werden.
    Im Wait-IntegerGadget kann man die Zeit in Sekunden angeben, die CW
    wartet, bis es das Fenster sucht.
    Will man z.Bsp. ein Fenster auf einem anderen Screen schließen, so
    kann es eine Weile dauern bis man den Screen nach vorne geklickt und
    das Fenster aktiviert hat. Stellt man jetzt z.Bsp. bei Wait einen
    Wert von 20 ein. So wartet CloseWd 20 Sekunden, bis es das Fenster,
    daß jetzt hoffentlich angeklickt ist, sucht. Ist die Zeit abgelaufen,
    blitzt der Bildschirm kurz auf. Achtung: Bevor der Bildschrim aufblitzt,
    sollte man kein anderes Fenster aktivieren, da man sonst versehentlich
    ein falsches Fenster schließen könnte.


    Vorsicht:

          Die angegebene Zeit von Sekunden wird immer gewartet und in
          dieser Zeit ignoriert CW jede andere Anweisung. Dieser Vor-
          gang kann nicht abgebrochen werden.


2. Durch Angeben vom Namen des Fensters:

    Dazu muß man das Name Gadget aktivieren. In das Title-StringGadget
    kann man jetzt die ersten Buchstaben des Fenstertitels eingeben, daß
    man schließen will. Findet CloseWd den Namen so wird dieses Fenster
    geschlossen.


CloseWd hat noch eine sehr wichtige Zusatzoption. Die Ask-Option verhindert
das irrtümliche Schließen von Fenstern. Dazu muß das Ask-Gadget aktiviert
sein ( der Haken muß erscheinen ).
Bei Aktivierung der Ask-Option, wird bei jeder, der beiden vorgestellten
Arten ein Fenster zu ermitteln, gefragt, ob es auch das richtige Fenster ist,
und ob es geschlossen werden soll oder nicht.


Das Okay try to .... -Gadget startet den Suchvorgang. Mit Cancel und Quit
kann man das Programm beenden.

Man kann alternativ zum Betätigen eines Gadgets auch den unterstrichenen
Buchstaben des Gadgets drücken.

Für das Zoom-Gadget (Iconify) kann man 'z' eintippen. Wird das Zoom-Gadget
erneut gedrückt, oder z eingetippt erscheint das Fenster am vorherigen
Platz.

Anstelle des CloseGadget kann man auch 'q' eintippen.


ACHTUNG:

* Es dürfen keine Fenster geschlossen werden, die noch von einem Programm
* benutzt werden. Dies kann zu Systemabstürzen führen. Man sollte aus
* Sicherheitsgründen immer die Ask-Option benutzen. Man sollte CloseWd
* niemals benutzen, wenn andere Programme Zugriffe auf Dateien haben. Da
* man nie genau wissen kann, ob ein Fenster nicht doch noch von einem
* Task benutzt wird, kann es in einem solchen Fall zu Dateiverlusten
* führen.

Cli-Parameter:

Startet man CloseWd vom Cli aus, so kann man folgende Übergabeparameter
angeben:

Syntax: CloseWd [Title][ASK/S][DELAY/N]

    wobei

        Title       gibt den Text an, der im Name-StringGadget beim Start
                    stehen soll.

        ASK         gibt man ASK an, so ist das Ask-Gadget beim Start schon
                    aktiviert.

        DELAY       hier kann man die Zeit in Sekunden angeben, die beim Start
                    im Wait-Gadget stehen soll.



Technisches:        CloseWd benutzt kein ListView-Gadget zur Darstellung aller
                    geöffneten Fenster. Das Allokieren einer Liste und der da-
                    zugehörigen Nodes würde viel zu lang dauern. Außerdem würde
                    der Programmcode erheblich größer.
                    CloseWD benutzt die neuen Features der DOS und GadTools.
                    Libraries.
                    Es wurde mit dem Aztec C Compiler Version 5.2a kompiliert.


Zum Schluß:

               Ich hoffe, daß CloseWd sowenig, wie möglich eingesetzt werden
               muß, da Fenster ja nur dann übrigbleiben, wenn ein anderes Pro-
               gramm falsch programmiert worden ist, und sein Fenster nicht
               wieder schließen kann.

               Ansonsten hoffe ich, daß dieses Programm gute Dienste leistet.

               Sollten sich Fehler des Programmes herausstellen, so laßt es mich
               bitte wissen.


               Noch viel Spaß ...

Adresse:


            Hans-Peter Günther
            Grüner Weg 5
            D-3501 Fuldatal 2
            B.R.D. (Germany)


Liste der Dateien:

(Fehlt eine der folgenden Dateien, ist diese Veröffentlichung inkomplett)

CloseWD            : Das Programm
CloseWD.info
CloseWd.doc        : Englische Anleitung
CloseWd.doc.info
CloseWd.dok        : Deutsche Anleitung
CloseWd.dok.info


----------ENDE




