 ==================================================================
      LESSON 3: Exponential, Factorial, Residue ( ^ ! | )
 ==================================================================

 '^' is the symbol for the verb which does exponentiation (that is,
 raising some number to a power).

      3^2      Three to the second power ( i.e. 3 times 3 )
 9
      3^3      ( 3 times 3 times 3 )
 27
      0.5^2    We can raise fractions to powers...
 0.25
       4^0.5    and we can raise numbers to fractional powers.
 2
      27^0.33333   The cube root of 27 is 3.
 3
      2^0.5
 1.41421

       _3^4     We can exponentiate negative numbers.
 81
 ==================================================================

 '!' is the symbol for the verb 'factorial'.  For example, the
 factorial of 5 is:  5 times 4 times 3 times 2 times 1.

      !5
 120
      5*4*3*2*1
 120              Check!
      !7
 5040
      !12
 4.79002e8

 ==================================================================

 '|' is the symbol for 'residue', or 'modulo'.  This is the
 remainder when one number is divided by another.

      26 | 29                Notice that the divisor is on the left side.
 3

      3 | 10
 1

      12345 | 3456789
 189
      3456789 % 12345        Let's see if this checks out...
 280.015                     Discard the residue of 0.015 and multiply
      280 * 12345            by 280,
 3456600
      3456789 - 3456600      subtract the result from the dividend,
 189                         and we get 189, the expected answer.  Check.

 ==================================================================
      END OF LESSON 3
 ==================================================================

