/* Amiga/cPath_shared.e 05-08-2022
	Amiga-specific classes & procedures for portable file & dir access.


Copyright (c) 2007,2008,2009,2010,2011,2012,2013,2014,2022 Christopher Steven Handley ( http://cshandley.co.uk/email )
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* The source code must not be modified after it has been translated or converted
away from the PortablE programming language.  For clarification, the intention
is that all development of the source code must be done using the PortablE
programming language (as defined by Christopher Steven Handley).

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/ 





/*****************************/

OPT POINTER,INLINE,PREPROCESS
PUBLIC MODULE 'targetShared/cPath_sharedBase'
MODULE 'dos','dos/dos','dos/exall','dos/dosextens','exec','CSH/pAmigaDos'
CONST CP_MAXNAMELENGTH=5314914 XOR $511906,CP_COLONCHAR=675224760 XOR $283F1CB8,CP_CASEINSENSITIVE=1522413592 XOR -$5ABE3019
CLASS cHostExtra OF cExtra;PRIVATE;q:STRING;qq;qqp:STRING;qqq;ENDCLASS
DEF cFile_NewLine:ARRAY OF CHAR
PRIVATE
DEF q:ARRAY OF CHAR,qq:ARRAY OF CHAR,qqp:ARRAY OF CHAR,qqq:ARRAY OF CHAR,qqpp:ARRAY OF CHAR,qqpq:ARRAY OF CHAR,qqqp:ARRAY OF CHAR,qqqq:ARRAY OF CHAR,qqppp:ARRAY OF CHAR,qqppq:ARRAY OF CHAR,qqpqp:ARRAY OF CHAR,qqpqq:ARRAY OF CHAR,qqqpp:ARRAY OF CHAR,qqqpq:ARRAY OF CHAR,qqqqp:ARRAY OF CHAR,qqqqq:ARRAY OF CHAR
PROC q(qqpppp:BPTR) ;DEF qqpppq:BPTR; IF qqpppp THEN UnLock(qqpppp); qqpppq := NIL;ENDPROC qqpppq 
PUBLIC
PROC StrCmpPath(qqpppp:ARRAY OF CHAR, qqpppq:ARRAY OF CHAR, qqppqp=128690698 XOR -$7ABAA0B, qqppqq=6882208 XOR $6903A0, qqpqpp=12321358 XOR $BC024E)  REPLACEMENT;DEF qqpqpq:BOOL ; RETURN StrCmpNoCase(qqpppp, qqpppq, qqppqp, qqppqq, qqpqpp);ENDPROC qqpqpq 
PROC OstrCmpPath(qqpppp:ARRAY OF CHAR, qqpppq:ARRAY OF CHAR, qqppqp=546103600 XOR -$208CE131, qqppqq=68896 XOR $10D20, qqpqpp=387500 XOR $5E9AC)  REPLACEMENT;DEF qqpqpq:RANGE -1 TO 1; RETURN OstrCmpNoCase(qqpppp, qqpppq, qqppqp, qqppqq, qqpqpp);ENDPROC qqpqpq 
PROC CurrentDirPath()  REPLACEMENT;DEF qqpppp:STRING,qqpppq:STRING; qqpppq := strSafeGetNameOfCurrentDir(); IF qqpppq = (682426 XOR $A69BA) THEN Throw("FILE", qqp ); qqpppp := ImportDirPath(qqpppq);FINALLY; END qqpppq; IF exception THEN END qqpppp;ENDPROC qqpppp 
PROC DeletePath(qqpppp:ARRAY OF CHAR, qqpppq=6897643 XOR $693FEB:BOOL, qqppqp=152211 XOR $25293:BOOL)  REPLACEMENT;DEF qqppqq:BOOL ,qqpqpp:BPTR,qqpqpq:PTR TO fileinfoblock,qqpqqp:STRING; qqppqq := 6175687 XOR -$5E3BC8; IF qqpppp = (1710952932 XOR $65FB11E4) THEN Throw("EPU", qqq ); qqpqqp := ExportPath(qqpppp); IF qqpppq; qqpqpq := AllocDosObject(99673109 XOR $5F0E417, NILA); IF (1085166776 XOR $40AE54B8)= qqpqpq THEN Raise("MEM" ); IF examineAll(qqpqqp, qqpqpq) = (83091 XOR $14493); FreeDosObject(105889876 XOR $64FC056, qqpqpq) ; qqpqpq := NIL ; ENDIF; ELSE IF qqppqp = (5249786 XOR $501AFA); IF qqpqpp := Lock(qqpqqp, 1400404620 XOR -$53787A8E); qqpqpq := AllocDosObject(102888147 XOR $621F2D1, NILA); IF (6913052 XOR $697C1C)= qqpqpq THEN Raise("MEM" ); IF Examine(qqpqpp, qqpqpq) = (4202767 XOR $40210F); FreeDosObject(773988680 XOR $2E22214A, qqpqpq) ; qqpqpq := NIL ; ENDIF; qqpqpp := q(qqpqpp); ENDIF; ENDIF; IF qqppqp = (798367780 XOR $2F962024); IF qqpqpq; IF dirEntryTypeIsFile(qqpqpq.direntrytype, qqpqqp) <> IsFile(qqpppp); RETURN 92857490 XOR $588E492; ENDIF; ENDIF; ENDIF; IF qqpppq; IF qqpqpq; IF dirEntryTypeIsLink(qqpqpq.direntrytype) = (293736 XOR $47B68); SetProtection(qqpqqp, 2055453832 XOR $7A83BC88) ; ENDIF; ELSE; SetProtection(qqpqqp, 481644 XOR $7596C); ENDIF; ENDIF; qqppqq := DeleteFile(qqpqqp) <> (10813487 XOR $A5002F) ;FINALLY; qqpqpp := q(qqpqpp); END qqpqqp; IF qqpqpq THEN FreeDosObject(177277 XOR $2B47F, qqpqpq);ENDPROC qqppqq 
PROC ExistsPath(qqpppp:ARRAY OF CHAR, qqpppq=215411412 XOR $CD6EAD4:BOOL)  REPLACEMENT;DEF qqppqp:BOOL ,qqppqq:BPTR,qqpqpp:PTR TO fileinfoblock,qqpqpq:STRING,qqpqqp,qqpqqq:PTR TO process,qqqppp:APTR; IF qqpppp = (24132198 XOR $1703A66) THEN Throw("EPU", qqpp ); qqpqqq := FindTask(NILA) !!PTR; qqqppp := qqpqqq.windowptr; qqpqqq.windowptr := -(7321685 XOR $6FB854) !!VALUE!!APTR; qqpqpp := AllocDosObject(30930410 XOR $1D7F5E8, NILA); IF (7021393 XOR $6B2351)= qqpqpp THEN Raise("MEM" ); qqpqpq := ExportPath(qqpppp); IF qqppqq := Lock(qqpqpq, 1400404620 XOR -$53787A8E); IF qqpppq; qqppqp := 102888147 XOR -$621F2D4; IF StrCmpPath(qqpppp, q , 1309956624 XOR $4E145A1A) OR StrCmpPath(qqpppp, qq , 97096056 XOR $5C9917D); IF Examine(qqppqq, qqpqpp) = (151059 XOR $24E13) THEN qqppqp := 502729 XOR $7ABC9; ENDIF; ELSE; IF Examine(qqppqq, qqpqpp); IF dirEntryTypeIsFile(qqpqpp.direntrytype, qqpqpq) = IsFile(qqpppp); qqppqp := 109615268 XOR -$68898A5 ; ELSE; qqppqp := 1702567 XOR $19FAA7 ; ENDIF; ELSE; qqppqp := 7178851 XOR $6D8A63 ; ENDIF; ENDIF; qqppqq := q(qqppqq); ELSE; qqpqqp := IoErr(); qqppqp := qqpqqp <> (113524 XOR $1BBB9)  AND (qqpqqp <> (600025992 XOR $23C3AB52)) AND (qqpqqp <> (221676 XOR $361E8)) ; IF qqpqqp = (10596 XOR $29AE); IF StrCmpPath(qqpppp, q , 1309956624 XOR $4E145A1A) OR StrCmpPath(qqpppp, qq , 97096056 XOR $5C9917D)THEN qqppqp := 151059 XOR $24E13; ENDIF; ENDIF; qqpqqq.windowptr := qqqppp;FINALLY; qqppqq := q(qqppqq); END qqpqpq; IF qqpqpp THEN FreeDosObject(502729 XOR $7ABCB, qqpqpp);ENDPROC qqppqp 
PROC RenamePath(qqpppp:ARRAY OF CHAR, qqpppq:ARRAY OF CHAR, qqppqp=109615268 XOR $68898A4:BOOL)  REPLACEMENT;DEF qqppqq:BOOL ,qqpqpp:STRING,qqpqpq:STRING,qqpqqp:BPTR,qqpqqq:PTR TO fileinfoblock,qqqppp:APTR2; qqppqq := 1702567 XOR $19FAA7; qqpqpp := ExportPath(qqpppp); qqpqpq := ExportPath( qqpppq); qqpqqp := Lock(qqpqpp, 1400404620 XOR -$53787A8E); IF qqpqqp = (102888147 XOR $621F2D3) THEN RETURN ; qqqppp := AllocDosObject(6913052 XOR $697C1E, NILA); IF (4202767 XOR $40210F)= qqqppp THEN Raise("MEM" ); IF qqpqqq := qqqppp ; IF Examine(qqpqqp, qqpqqq); IF qqpqqq.protection AND ((773988680 XOR $2E222140) OR (798367780 XOR $2F962020)) <> (92857490 XOR $588E492); IF qqppqp = (293736 XOR $47B68) THEN RETURN; ENDIF; ENDIF; ENDIF; qqppqq := IF Rename(qqpqpp, qqpqpq) THEN (2055453832 XOR -$7A83BC89) ELSE (481644 XOR $7596C);FINALLY; IF qqpqqp THEN UnLock(qqpqqp); IF qqpqqq THEN FreeDosObject(10813487 XOR $A5002D, qqpqqq); END qqpqpp, qqpqpq;ENDPROC qqppqq 
PROC CreateLink(qqpppp:ARRAY OF CHAR, qqpppq:ARRAY OF CHAR, qqppqp:QUAD)  REPLACEMENT;DEF qqppqq:BOOL,qqpqpp:BOOL ,qqpqpq:STRING,qqpqqp:STRING,qqpqqq:BOOL; SELECT qqppqp; CASE "SLNK" ; qqpqqq := 177277 XOR -$2B47E; CASE "HLNK" ; qqpqqq := 215411412 XOR $CD6EAD4; DEFAULT; qqppqq := 24132198 XOR $1703A66; qqpqpp := 7321685 XOR -$6FB856; RETURN; ENDSELECT; qqpqpq := ExportPath(qqpppp); qqpqqp := ExportPath(qqpppq); qqppqq := easyMakeLink(qqpqpq, qqpqqp, qqpqqq); qqpqpp := 30930410 XOR $1D7F5EA;FINALLY; END qqpqpq, qqpqqp;ENDPROC qqppqq ,qqpqpp 
PROC ReadLink(qqpppp:ARRAY OF CHAR)  REPLACEMENT;DEF qqpppq:STRING,qqppqp:QUAD ,qqppqq:STRING,qqpqpp:STRING,qqpqpq; IF qqpppp = (7021393 XOR $6B2351) THEN Throw("EPU", qqpq ); qqppqq := ExportPath(qqpppp); IF qqpqpp := easyReadLink(qqppqq, ADDRESSOF  qqpqpq); qqpppq := IF IsFile(qqpppp) THEN ImportFilePath(qqpqpp) ELSE ImportDirPath(qqpqpp); SELECT 65461237 XOR $3E6DBF1 OF qqpqpq; CASE 12926 XOR $327D ; qqppqp := "HLNK"; CASE 384690 XOR $5DEB0 ; qqppqp := "SLNK"; CASE 99334530 XOR $5EBB983 ; qqppqp := 5187215 XOR $4F268F; CASE 3416059 XOR $341FFB ; qqppqp := "LINK"; ENDSELECT; ELSE; qqpppq := NILS; qqppqp := 82319536 XOR $4E818B0; ENDIF;FINALLY; END qqppqq, qqpqpp;ENDPROC qqpppq ,qqppqp 
PROC ImportDirPath(qqpppp:ARRAY OF CHAR)  REPLACEMENT;DEF qqpppq:STRING,qqppqp,qqppqq,qqpqpp; IF qqpppp = (115934 XOR $1C4DE) THEN RETURN NILS; qqppqq := StrLen(qqpppp); IF qqppqq = (6433335 XOR $622A37) THEN RETURN NEW ''; IF qqpppp[qqppqq - (86063931 XOR $5213B3A)] = "/" THEN qqppqq:= qqppqq-(4621535 XOR $4684DE); qqpqpp := qqppqq + (395930548 XOR $17996BB6) ; qqpppq := NewString(qqpqpp); qqppqp := InStr(qqpppp, qqqp ); IF qqppqp = -(150571092 XOR $8F98855); StrCopy(qqpppq, qqpppp, qqppqq); ELSE; StrCopy(qqpppq, qqpppp, qqppqp + (263421 XOR $404FC)) ; StrAdd( qqpppq, qqqq ) ; StrAdd( qqpppq, qqpppp, qqppqq - qqppqp - (499611 XOR $79F9A), qqppqp + (1910382564 XOR $71DE1FE5)); ENDIF; IF qqpppq[EstrLen(qqpppq) - (99318039 XOR $5EB7916)] <> "/"; StrAdd(qqpppq, qqppp ); ENDIF;ENDPROC qqpppq 
PROC ImportFilePath(qqpppp:ARRAY OF CHAR)  REPLACEMENT;DEF qqpppq:STRING,qqppqp,qqppqq,qqpqpp; IF qqpppp = (1044485884 XOR $3E4196FC) THEN RETURN NILS; qqppqq := StrLen(qqpppp); qqpqpp := qqppqq + (673735644 XOR $282863DD) ; qqpppq := NewString(qqpqpp); qqppqp := InStr(qqpppp, qqppq ); IF qqppqp = -(99920056 XOR $5F4A8B9); StrCopy(qqpppq, qqpppp, qqppqq); ELSE; StrCopy(qqpppq, qqpppp, qqppqp + (481854 XOR $75A3F)) ; StrAdd( qqpppq, qqpqp ) ; StrAdd( qqpppq, qqpppp, qqppqq - qqppqp - (36357612 XOR $22AC5ED), qqppqp + (116179209 XOR $6ECC108)); ENDIF; IF qqpppq[EstrLen(qqpppq)-(7678958 XOR $752BEF)] = "/" THEN SetStr(qqpppq, EstrLen(qqpppq)-(1304135412 XOR $4DBB86F5));ENDPROC qqpppq 
PROC ExportPath(qqpppp:ARRAY OF CHAR)  REPLACEMENT;DEF qqpppq:STRING,qqppqp,qqppqq,qqpqpp; IF qqpppp = (103181113 XOR $6266B39) THEN RETURN NILS; IF IsDir(qqpppp) = (118753503 XOR $71408DF); IF InvalidFilePath(qqpppp) THEN Throw("EPU", qqpqq );  qqppqq := StrLen(qqpppp); ELSE; IF InvalidDirPath(qqpppp) THEN Throw("EPU", qqqpp );  qqppqq := StrLen(qqpppp) - (1380766680 XOR $524CD3D9) ; ENDIF; qqpqpp := qqppqq ; qqpppq := NewString(Max(259235 XOR $3F4A2,qqpqpp)); qqppqp := InStr(qqpppp, qqqpq ); IF qqppqp = -(727922964 XOR $2B633915); StrCopy(qqpppq, qqpppp, qqppqq); ELSE; StrCopy(qqpppq, qqpppp, qqppqp + (7145975 XOR $6D09F6)) ; StrAdd( qqpppq, qqpppp, qqppqq - qqppqp - (1357988 XOR $14B8A6), qqppqp + (514348 XOR $7D92E)); ENDIF;ENDPROC qqpppq 
PROC ExpandPath(qqpppp:ARRAY OF CHAR)  REPLACEMENT;DEF qqpppq:STRING,qqppqp:STRING,qqppqq,qqpqpp,qqpqpq:BOOL,qqpqqp:STRING,qqpqqq:BPTR,qqqppp:STRING; IF qqpppp = (1438127252 XOR $55B81494) THEN Throw("EPU", qqqqp ); qqpqpq := 6183827 XOR $5E5B93; qqpqpp := StrLen(qqpppp); FOR qqppqq := 1797364780 XOR $6B219C2C TO qqpqpp-(213653 XOR $34294); IF qqpppp[qqppqq] = ":" THEN qqpqpq := 320153 XOR -$4E29A; ENDFOR IF qqpqpq OR (qqpppp[qqppqq] = "/"); IF qqpqpq; NEW qqpqqp[StrLen(qqpppp)]; StrCopy(qqpqqp, qqpppp); ELSE; qqppqp := CurrentDirPath(); NEW qqpqqp[EstrLen(qqppqp) + StrLen(qqpppp)]; StrCopy(qqpqqp, qqppqp); StrAdd( qqpqqp, qqpppp); ENDIF; qqqppp := ExportPath(qqpqqp); qqpqqq := Lock(qqqppp, 1400404620 XOR -$53787A8E) ; IF qqpqqq = (102888147 XOR $621F2D3); qqpppq := PASS qqpqqp; ELSE; END qqqppp; qqqppp := strSafeNameFromLock(qqpqqq); IF qqqppp = (6913052 XOR $697C1C); qqpppq := PASS qqpqqp; ELSE; IF IsFile(qqpppp); qqpppq := ImportFilePath(qqqppp); ELSE; qqpppq := ImportDirPath( qqqppp); ENDIF; ENDIF; ENDIF;FINALLY; IF qqpqqq THEN UnLock(qqpqqq); IF exception THEN END qqpppq; END qqppqp; END qqqppp;ENDPROC qqpppq 
PRIVATE
PROC new() ;; cFile_NewLine := '\n'; q := 'FTPMount:/'; qq := 'FTP:/'; qqp := 'cPath; CurrentDirPath(); strSafeGetNameOfCurrentDir() failed'; qqq := 'cPath; DeletePath(); path=NIL'; qqpp := 'cPath; ExistsPath(); path=NIL'; qqpq := 'cPath; ReadLink(); path=NIL'; qqqp := ':'; qqqq := '/'; qqppp := '/'; qqppq := ':'; qqpqp := '/'; qqpqq := 'cPath(); ExportPath(); path is invalid'; qqqpp := 'cPath(); ExportPath(); path is invalid'; qqqpq := ':'; qqqqp := 'cPath; ExpandPath(); path=NIL'; qqqqq := '';ENDPROC
PUBLIC
PROC new() NEW OF cHostExtra;; self.q := NILS; self.qq := 4202767 XOR $40210F; self.qqp := NILS; self.qqq := 773988680 XOR $2E222148;ENDPROC
PROC end() OF cHostExtra;; END self.q; END self.qqp;ENDPROC
PROC setExtra(qqpppp:PTR TO cExtra) OF cHostExtra;DEF qqpppq:BOOL,qqppqp,qqppqq:BOOL; qqpppq := 798367780 XOR -$2F962025; qqppqp, qqppqq := qqpppp.queryExtra("COMM"); qqpppq := qqpppq AND self.changeExtra("COMM", IF qqppqq = (92857490 XOR $588E492) THEN qqppqp ELSE qqqqq ); qqppqp, qqppqq := qqpppp.queryExtra("ATTR"); qqpppq := qqpppq AND self.changeExtra("ATTR", IF qqppqq = (293736 XOR $47B68) THEN qqppqp ELSE (2055453832 XOR $7A83BC88)); qqppqp, qqppqq := qqpppp.queryExtra("SLNK"); qqpppq := qqpppq AND self.changeExtra("SLNK", IF qqppqq = (481644 XOR $7596C) THEN qqppqp ELSE NILS); qqppqp, qqppqq := qqpppp.queryExtra("HLNK"); qqpppq := qqpppq AND self.changeExtra("HLNK", IF qqppqq = (10813487 XOR $A5002F) THEN qqppqp ELSE NILS);ENDPROC qqpppq 
PROC getExtra() OF cHostExtra;DEF qqpppp:PTR TO cExtra,qqpppq:PTR TO cHostExtra; NEW qqpppq.new(); qqpppq.setExtra(self); RETURN qqpppq;ENDPROC qqpppp 
PROC changeExtra(qqpppp:QUAD, qqpppq) OF cHostExtra;DEF qqppqp:BOOL,qqppqq:BOOL,qqpqpp; qqpqpp := IF qqpppp = "SLNK" THEN (177277 XOR $2B47F) ELSE (IF qqpppp = "HLNK" THEN (215411412 XOR $CD6EAD7) ELSE (24132198 XOR $1703A66)); IF qqpqpp THEN qqpppp := "link" ELSE IF qqpppp = "link" THEN qqpppp := 7321685 XOR $6FB855; qqppqp := 30930410 XOR -$1D7F5EB; qqppqq := 7021393 XOR $6B2351; SELECT qqpppp; CASE "ATTR"; self.qq := qqpppq; CASE "COMM"; END self.q; self.q := StrJoin(qqpppq!!ARRAY OF CHAR); CASE "link"; IF qqpppq; END self.qqp; self.qqp := StrJoin(qqpppq!!ARRAY OF CHAR); self.qqq := qqpqpp; ELSE; IF self.qqq = qqpqpp  OR (self.qqq = (65461237 XOR $3E6DBF5)) ; END self.qqp; self.qqq := 12926 XOR $327F; ENDIF; ENDIF; DEFAULT; qqppqp := 384690 XOR $5DEB2; qqppqq := 99334530 XOR -$5EBB983; ENDSELECT;ENDPROC qqppqp ,qqppqq 
PROC queryExtra(qqpppp:QUAD) OF cHostExtra;DEF qqpppq,qqppqp:BOOL; qqpppq := 5187215 XOR $4F268F; qqppqp := 3416059 XOR $341FFB; SELECT qqpppp; CASE "ATTR"; qqpppq := self.qq; CASE "COMM"; qqpppq := self.q; CASE "SLNK"; qqpppq := IF self.qqq = (82319536 XOR $4E818B2) THEN self.qqp ELSE NILS; CASE "HLNK"; qqpppq := IF self.qqq = (115934 XOR $1C4DD) THEN self.qqp ELSE NILS; CASE "LINK"; qqpppq := self.qqp; DEFAULT; qqppqp := 6433335 XOR -$622A38; ENDSELECT;ENDPROC qqpppq ,qqppqp 
