/****************************************************************
**                                                             **
** Name:        CurveTo                                        **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws a curve                                  **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img) 

x = 25.6
y = 128.0
x1 = 102.4
y1 = 230.4
x2 = 153.6
y2 = 25.6
x3 = 230.4
y3 = 128.0

cr:MoveTo(x, y)
cr:CurveTo(x1, y1, x2, y2, x3, y3)

cr:SetLineWidth(10.0)
cr:Stroke()

cr:SetSourceRGBA(1, 0.2, 0.2, 0.6)
cr:SetLineWidth(6.0)
cr:MoveTo(x,y)
cr:LineTo(x1,y1)
cr:MoveTo(x2,y2)
cr:LineTo(x3,y3)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
