/****************************************************************
**                                                             **
** Name:        FillAndStroke                                  **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws two filled shapes                        **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img) 

cr:MoveTo(128.0, 25.6)
cr:LineTo(230.4, 230.4)
cr:RelLineTo(-102.4, 0.0)
cr:CurveTo(51.2, 230.4, 51.2, 128.0, 128.0, 128.0)
cr:ClosePath()

cr:MoveTo(64.0, 25.6)
cr:RelLineTo(51.2, 51.2)
cr:RelLineTo(-51.2, 51.2)
cr:RelLineTo(-51.2, -51.2)
cr:ClosePath()

cr:SetLineWidth(10.0)
cr:SetSourceRGB(0, 0, 1)
cr:FillPreserve()
cr:SetSourceRGB(0, 0, 0)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
