Set Buffer 4096

Set Stack 4096

Set Double Precision 

Screen Open 0,640,512,16,Hires+Laced
Curs Off 
Flash Off 

'Double Buffer 

Palette 0,$10,$120,$123,$234,$345,$456,$567,$678,$789,$89A,$9AB,$ABC,$BCD,$EDE,$EEF,$FFF
'Global PUNKTS 
'PUNKTS# 

PUNKTS=4

Limit Mouse 0,0 To 639,511

Dim AR#(49)

Global AR#()


Dim XG#(PUNKTS)
Dim YG#(PUNKTS)

Change Mouse 2

XG#(1)=320
YG#(1)=200
XG#(2)=440
YG#(2)=256
XG#(3)=320
YG#(3)=400
XG#(4)=200
YG#(4)=256

For N=1 To PUNKTS
   Box XG#(N)-5,YG#(N)-5 To XG#(N)+5,YG#(N)+5
Next 

'Gr Writing 1

REDRAW=1

Repeat 
   If(Mouse Key=1) or(REDRAW=1)
      CH=0
      X=X Screen(X Mouse)
      Y=Y Screen(Y Mouse)
      For N=1 To PUNKTS
         If X<(XG#(N)+5) and X>(XG#(N)-5) and Y<(YG#(N)+5) and Y>(YG#(N)-5)
            'Text 10,10,Str$(N)
            CH=N
         End If 
      Next 
      If(CH=0) and(REDRAW=0)
         Goto NOBUTTON
      End If 
      XD=XG#(CH)-X
      YD=YG#(CH)-Y
      
      OXG=XG#(CH)
      OYG=YG#(CH)
      
      While(Mouse Key=1) or(REDRAW=1)
         X=X Screen(X Mouse)
         Y=Y Screen(Y Mouse)
         NXG=X+XD
         NYG=Y+YD
         If NXG<>OXG or NYG<>OYG
            Ink 0
            Bar OXG-5,OYG-5 To OXG+5,OYG+5
            Ink 15
            Box NXG-5,NYG-5 To NXG+5,NYG+5
         End If 
         
         Cls 0
         
         For N=1 To PUNKTS
            Ink 15
            Box XG#(N)-5,YG#(N)-5 To XG#(N)+5,YG#(N)+5
         Next 
         
         XG#(CH)=NXG*1.0
         YG#(CH)=NYG*1.0
         OXG=NXG
         OYG=NYG
         
         X1#=0.0
         X2#=0.0
         X3#=0.0
         X4#=0.0
         X5#=0.0
         X6#=0.0
         
         Y1#=0.0
         Y1X1#=0.0
         Y1X2#=0.0
         Y1X3#=0.0
         Y1X4#=0.0
         Y1X5#=0.0
         Y1X6#=0.0
         
         REDRAW=0
         
         PUNKTS#=PUNKTS*1.0
         
         XG1#=XG#(1)
         XG2#=XG#(2)
         XG3#=XG#(3)
         XG4#=XG#(4)
         
         YG1#=YG#(1)
         YG2#=YG#(2)
         YG3#=YG#(3)
         YG4#=YG#(4)
         
         For DEP=1 To 16

            Ink DEP
            
            W5[1^4,2^4,3^4,4^4,5^4,1^3,2^3,3^3,4^3,5^3,1^2,2^2,3^2,4^2,5^2,1,2,3,4,5,1,1,1,1,1]
            WW#=Param#
            '-34560
            W5[XG1#,XG2#,XG3#,XG4#,XG1#,1^3,2^3,3^3,4^3,5^3,1^2,2^2,3^2,4^2,5^2,1,2,3,4,5,1,1,1,1,1]
            XWA#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,XG1#,XG2#,XG3#,XG4#,XG1#,1^2,2^2,3^2,4^2,5^2,1,2,3,4,5,1,1,1,1,1]
            XWB#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,1^3,2^3,3^3,4^3,5^3,XG1#,XG2#,XG3#,XG4#,XG1#,1,2,3,4,5,1,1,1,1,1]
            XWC#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,1^3,2^3,3^3,4^3,5^3,1^2,2^2,3^2,4^2,5^2,XG1#,XG2#,XG3#,XG4#,XG1#,1,1,1,1,1]
            XWD#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,1^3,2^3,3^3,4^3,5^3,1^2,2^2,3^2,4^2,5^2,1,2,3,4,5,XG1#,XG2#,XG3#,XG4#,XG1#]
            XWE#=Param#
            
            W5[YG1#,YG2#,YG3#,YG4#,YG1#,1^3,2^3,3^3,4^3,5^3,1^2,2^2,3^2,4^2,5^2,1,2,3,4,5,1,1,1,1,1]
            YWA#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,YG1#,YG2#,YG3#,YG4#,YG1#,1^2,2^2,3^2,4^2,5^2,1,2,3,4,5,1,1,1,1,1]
            YWB#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,1^3,2^3,3^3,4^3,5^3,YG1#,YG2#,YG3#,YG4#,YG1#,1,2,3,4,5,1,1,1,1,1]
            YWC#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,1^3,2^3,3^3,4^3,5^3,1^2,2^2,3^2,4^2,5^2,YG1#,YG2#,YG3#,YG4#,YG1#,1,1,1,1,1]
            YWD#=Param#
            W5[1^4,2^4,3^4,4^4,5^4,1^3,2^3,3^3,4^3,5^3,1^2,2^2,3^2,4^2,5^2,1,2,3,4,5,YG1#,YG2#,YG3#,YG4#,YG1#]
            YWE#=Param#
            
            XA#=XWA#/WW#
            XB#=XWB#/WW#
            XC#=XWC#/WW#
            XD#=XWD#/WW#
            XE#=XWE#/WW#
            
            YA#=YWA#/WW#
            YB#=YWB#/WW#
            YC#=YWC#/WW#
            YD#=YWD#/WW#
            YE#=YWE#/WW#
            
            Plot XA#+XB#+XC#+XD#+XE#,YA#+YB#+YC#+YD#+YE#
            
            For X=0 To 50
               X#=1.0+((X*4)/50.0)
               XP#=XA#*(X#^4)+XB#*(X#^3)+XC#*(X#^2)+XD#*X#+XE#
               YP#=YA#*(X#^4)+YB#*(X#^3)+YC#*(X#^2)+YD#*X#+YE#
               'Y#=A#*(X#^6.0)+B#*(X#^5.0)+C#*(X#^4.0)+D#*(X#^3.0)+E#*(X#^2.0)+(F#*X#)+G# 
               'Y#=(F#*X#)+G# 
               If(YP#<511) and(YP#>0) and(XP#<639) and(XP#>0)
                  Draw To XP#,YP#
               End If 
            Next 

            Ink 15
            
            Text 10,10,Str$(XA#)+" x^4"
            Text 10,20,Str$(XB#)+" x^3"
            Text 10,30,Str$(XC#)+" x^2"
            Text 10,40,Str$(XD#)+" x"
            Text 10,50,Str$(XE#)+" "
            Text 10,60,Str$(YA#)+" y^4"
            Text 10,70,Str$(YB#)+" y^3"
            Text 10,80,Str$(YC#)+" y^2"
            Text 10,90,Str$(YD#)+" y"
            Text 10,100,Str$(YE#)+" "


            
            A12X#=XG2#-XG1#
            A13X#=XG3#-XG1#
            A14X#=XG4#-XG1#
            A21X#=XG1#-XG2#
            A23X#=XG3#-XG2#
            A24X#=XG4#-XG2#
            A31X#=XG1#-XG3#
            A32X#=XG2#-XG3#
            A34X#=XG4#-XG3#
            A41X#=XG1#-XG4#
            A42X#=XG2#-XG4#
            A43X#=XG3#-XG4#
            
            A12Y#=YG2#-YG1#
            A13Y#=YG3#-YG1#
            A14Y#=YG4#-YG1#
            A21Y#=YG1#-YG2#
            A23Y#=YG3#-YG2#
            A24Y#=YG4#-YG2#
            A31Y#=YG1#-YG3#
            A32Y#=YG2#-YG3#
            A34Y#=YG4#-YG3#
            A41Y#=YG1#-YG4#
            A42Y#=YG2#-YG4#
            A43Y#=YG3#-YG4#
            
            INN#=0.0017
            
            V1X#=V1X#+INN#*(A12X#+A13X#+A14X#)
            V1Y#=V1Y#+INN#*(A12Y#+A13Y#+A14Y#)
            V2X#=V2X#+INN#*(A21X#+A23X#+A24X#)
            V2Y#=V2Y#+INN#*(A21Y#+A23Y#+A24Y#)
            V3X#=V3X#+INN#*(A31X#+A32X#+A34X#)
            V3Y#=V3Y#+INN#*(A31Y#+A32Y#+A34Y#)
            V4X#=V4X#+INN#*(A41X#+A42X#+A43X#)
            V4Y#=V4Y#+INN#*(A41Y#+A42Y#+A43Y#)
            
            XG1#=XG1#+V1X#
            YG1#=YG1#+V1Y#
            XG2#=XG2#+V2X#
            YG2#=YG2#+V2Y#
            XG3#=XG3#+V3X#
            YG3#=YG3#+V3Y#
            XG4#=XG4#+V4X#
            YG4#=YG4#+V4Y#
            
         Next 
         
         V1X#=0
         V1Y#=0
         V2X#=0
         V2Y#=0
         V3X#=0
         V3Y#=0
         V4X#=0
         V4Y#=0
         
         XG1#=0
         YG1#=0
         XG2#=0
         YG2#=0
         XG3#=0
         YG3#=0
         XG4#=0
         YG4#=0
         
         
         
         NO_DRAW:
         
      Wend 
      
      NOBUTTON:
   End If 
Until Mouse Key=2


Procedure W1[A1#]
   WW1#=A1#
End Proc[WW1#]

Procedure W2[A1#,A2#,B1#,B2#]
   WW2#=(A1#*B2#)-(A2#*B1#)
End Proc[WW2#]

Procedure W3[A1#,A2#,A3#,B1#,B2#,B3#,C1#,C2#,C3#]
   WW3#=(A1#*B2#*C3#)+(B1#*C2#*A3#)+(C1#*A2#*B3#)-(A3#*B2#*C1#)-(B3#*C2#*A1#)-(C3#*A2#*B1#)
End Proc[WW3#]

Procedure W4[A1#,A2#,A3#,A4#,B1#,B2#,B3#,B4#,C1#,C2#,C3#,C4#,D1#,D2#,D3#,D4#]
   W3[B2#,B3#,B4#,C2#,C3#,C4#,D2#,D3#,D4#]
   W1#=Param#
   W3[A2#,A3#,A4#,C2#,C3#,C4#,D2#,D3#,D4#]
   W2#=Param#
   W3[A2#,A3#,A4#,B2#,B3#,B4#,D2#,D3#,D4#]
   W3#=Param#
   W3[A2#,A3#,A4#,B2#,B3#,B4#,C2#,C3#,C4#]
   W4#=Param#
   WW4#=(A1#*W1#)-(B1#*W2#)+(C1#*W3#)-(D1#*W4#)
End Proc[WW4#]

Procedure W5[A1#,A2#,A3#,A4#,A5#,B1#,B2#,B3#,B4#,B5#,C1#,C2#,C3#,C4#,C5#,D1#,D2#,D3#,D4#,D5#,E1#,E2#,E3#,E4#,E5#]
   W4[B2#,B3#,B4#,B5#,C2#,C3#,C4#,C5#,D2#,D3#,D4#,D5#,E2#,E3#,E4#,E5#]
   W1#=Param#
   W4[A2#,A3#,A4#,A5#,C2#,C3#,C4#,C5#,D2#,D3#,D4#,D5#,E2#,E3#,E4#,E5#]
   W2#=Param#
   W4[A2#,A3#,A4#,A5#,B2#,B3#,B4#,B5#,D2#,D3#,D4#,D5#,E2#,E3#,E4#,E5#]
   W3#=Param#
   W4[A2#,A3#,A4#,A5#,B2#,B3#,B4#,B5#,C2#,C3#,C4#,C5#,E2#,E3#,E4#,E5#]
   W4#=Param#
   W4[A2#,A3#,A4#,A5#,B2#,B3#,B4#,B5#,C2#,C3#,C4#,C5#,D2#,D3#,D4#,D5#]
   W5#=Param#
   WW5#=(A1#*W1#)-(B1#*W2#)+(C1#*W3#)-(D1#*W4#)+(E1#*W5#)
End Proc[WW5#]


Procedure W6[A1#,A2#,A3#,A4#,A5#,A6#,B1#,B2#,B3#,B4#,B5#,B6#,C1#,C2#,C3#,C4#,C5#,C6#,D1#,D2#,D3#,D4#,D5#,D6#,E1#,E2#,E3#,E4#,E5#,E6#,F1#,F2#,F3#,F4#,F5#,F6#]
   W5[B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W61#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W62#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W63#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,E2#,E3#,E4#,E5#,E6#,F2#,F3#,F4#,F5#,F6#]
   W64#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,F2#,F3#,F4#,F5#,F6#]
   W65#=Param#
   W5[A2#,A3#,A4#,A5#,A6#,B2#,B3#,B4#,B5#,B6#,C2#,C3#,C4#,C5#,C6#,D2#,D3#,D4#,D5#,D6#,E2#,E3#,E4#,E5#,E6#]
   W66#=Param#
   WW6#=(A1#*W61#)-(B1#*W62#)+(C1#*W63#)-(D1#*W64#)+(E1#*W65#)-(F1#*W66#)
End Proc[WW6#]

Procedure W7
   
   A1#=AR#(1)
   A2#=AR#(2)
   A3#=AR#(3)
   A4#=AR#(4)
   A5#=AR#(5)
   A6#=AR#(6)
   A7#=AR#(7)
   
   B1#=AR#(8)
   B2#=AR#(9)
   B3#=AR#(10)
   B4#=AR#(11)
   B5#=AR#(12)
   B6#=AR#(13)
   B7#=AR#(14)
   
   C1#=AR#(15)
   C2#=AR#(16)
   C3#=AR#(17)
   C4#=AR#(18)
   C5#=AR#(19)
   C6#=AR#(20)
   C7#=AR#(21)
   
   D1#=AR#(22)
   D2#=AR#(23)
   D3#=AR#(24)
   D4#=AR#(25)
   D5#=AR#(26)
   D6#=AR#(27)
   D7#=AR#(28)
   
   E1#=AR#(29)
   E2#=AR#(30)
   E3#=AR#(31)
   E4#=AR#(32)
   E5#=AR#(33)
   E6#=AR#(34)
   E7#=AR#(35)
   
   F1#=AR#(36)
   F2#=AR#(37)
   F3#=AR#(38)
   F4#=AR#(39)
   F5#=AR#(40)
   F6#=AR#(41)
   F7#=AR#(42)
   
   G1#=AR#(43)
   G2#=AR#(44)
   G3#=AR#(45)
   G4#=AR#(46)
   G5#=AR#(47)
   G6#=AR#(48)
   G7#=AR#(49)
   
   W6[B2#,B3#,B4#,B5#,B6#,B7#,C2#,C3#,C4#,C5#,C6#,C7#,D2#,D3#,D4#,D5#,D6#,D7#,E2#,E3#,E4#,E5#,E6#,E7#,F2#,F3#,F4#,F5#,F6#,F7#,G2#,G3#,G4#,G5#,G6#,G7#]
   W1#=Param#
   
   W6[A2#,A3#,A4#,A5#,A6#,A7#,C2#,C3#,C4#,C5#,C6#,C7#,D2#,D3#,D4#,D5#,D6#,D7#,E2#,E3#,E4#,E5#,E6#,E7#,F2#,F3#,F4#,F5#,F6#,F7#,G2#,G3#,G4#,G5#,G6#,G7#]
   W2#=Param#
   
   W6[A2#,A3#,A4#,A5#,A6#,A7#,B2#,B3#,B4#,B5#,B6#,B7#,D2#,D3#,D4#,D5#,D6#,D7#,E2#,E3#,E4#,E5#,E6#,E7#,F2#,F3#,F4#,F5#,F6#,F7#,G2#,G3#,G4#,G5#,G6#,G7#]
   W3#=Param#
   
   W6[A2#,A3#,A4#,A5#,A6#,A7#,B2#,B3#,B4#,B5#,B6#,B7#,C2#,C3#,C4#,C5#,C6#,C7#,E2#,E3#,E4#,E5#,E6#,E7#,F2#,F3#,F4#,F5#,F6#,F7#,G2#,G3#,G4#,G5#,G6#,G7#]
   W4#=Param#
   
   W6[A2#,A3#,A4#,A5#,A6#,A7#,B2#,B3#,B4#,B5#,B6#,B7#,C2#,C3#,C4#,C5#,C6#,C7#,D2#,D3#,D4#,D5#,D6#,D7#,F2#,F3#,F4#,F5#,F6#,F7#,G2#,G3#,G4#,G5#,G6#,G7#]
   W5#=Param#
   
   W6[A2#,A3#,A4#,A5#,A6#,A7#,B2#,B3#,B4#,B5#,B6#,B7#,C2#,C3#,C4#,C5#,C6#,C7#,D2#,D3#,D4#,D5#,D6#,D7#,E2#,E3#,E4#,E5#,E6#,E7#,G2#,G3#,G4#,G5#,G6#,G7#]
   W6#=Param#
   
   W6[A2#,A3#,A4#,A5#,A6#,A7#,B2#,B3#,B4#,B5#,B6#,B7#,C2#,C3#,C4#,C5#,C6#,C7#,D2#,D3#,D4#,D5#,D6#,D7#,E2#,E3#,E4#,E5#,E6#,E7#,F2#,F3#,F4#,F5#,F6#,F7#]
   W7#=Param#
   
   WW7#=(A1#*W1#)-(B1#*W2#)+(C1#*W3#)-(D1#*W4#)+(E1#*W5#)-(F1#*W6#)+(G1#*W7#)
   
End Proc[WW7#]



