; -------------------------------------------------------
; Installer script for CProfilerPPC V2.0
; -------------------------------------------------------

(set #welcome "This is the installer for CProfilerPPC (c) 2005")

(set #wrongversion
(cat "You have an old version of the program 'Installer' "
     "on your Amiga!\n\n"
     "The installation procedure needs at least Installer 42.9."
     "\n\nPlease check your System & obtain a newer version!"
))

(set #general-help 
(cat "The install script will copy all %s files &"
     "directories to the destination that you specify."
     ""
     "Then it will copy nroff to the command path you supply."
))

(set #destdir-prompt "Select a Volume & Path where CProfilerPPC will be added:")

(set #destdir-help   
(cat "Select the volume that you wish to place CProfiler in."
     "Then select a directory (if any) that will serve as a "
     "parent for CProfiler.  Example:  Select DH0: as the volume,"
     "then select a directory (such as Programs) & the installer"
     "will make a directory called DH0:Programs/CProfiler, where"
     "the CProfilerPPC program will be placed."
     ""
     "NOTE:"
     "If this is changed in the future, remember to edit the Icon"
     "ToolTypes to reflect the actual location of the program."
))

(set #Cdir-prompt 
 (cat "Select a Path where commands are located (example C:):"
      "Be sure that the NRoffCommand ToolType has the path to"
      "nroff if you place it somewhere other than the C: directory!"
      ""
      "NOTE:  Make sure that the environmental variable TMACDIR"
      "       Does NOT have a trailing slash in its pathname, if"
      "       you change it sometime in the future."
 )
)

(set #Cdir-help   
(cat "Select the volume & Path that you wish to place CProfiler"
     "support program(s) in.  I recommend the 'C:' directory."
))

(set #no-diskspace "To install CProfilerPPC into '%s', you need at least %ld bytes of free harddrive space!")

;(set #startup-prompt "An Assign has to be added to S:User-Startup for CProfiler.")
;(set #startup-help   "CProfilerPPC won't work correctly without this!")

;------------------------------------------------------------------------
; Cleanup any temporary mess we created

(procedure CLEANUP
    ; Nothing to cleanup
    (delete (tackon @default-dest ".tempinstall") (all) (optional "force"))
)   ; CLEANUP


;------------------------------------------------------------------------
; Obtain an installation path
(procedure GETPATH #gp_default #gp_remdir #gp_msg #gp_help

    (set #gp_res "")
    (while (= "" #gp_res)
        (set #gp_res #gp_default)
        (if (not (exists #gp_res (noreq)))
          (
            ; Surfer 1.1 Hack:
            (if (= #gp_res "Work:")
              (
                (set #gp_res "")
                (set #gp_default @default-dest)
              )
            ) ; if

          )
        ) ; if

        (if (OR (= "" #gp_res) (= @user-level 2))
          (
            ; We had a problem. So we need to ask the user!
            (set #gp_res
                (expandpath
                    (askdir
                        (prompt #gp_msg)
                        (help #gp_help)
                        (default #gp_default)
                    )
                )
            )
          )
        ) ; if

        ; If the directory does not exist, retry!
        (if (<> "" #gp_res)
          (
            (if (not (exists #gp_res (noreq)))
                (set #gp_res "")
            ) ; if
          )
        ) ; if
    ) ; while

    ; return the result!
    (set #gp_res #gp_res)

) ; GETPATH

;------------------------------------------------------------------------
; We can't handle this script without Installer 42.9 or better!
(if (< @installer-version 2752521)
  (
    ; Big problem!
    (message #wrongversion)
    (exit (quiet))
  )
)

; find out how the user wants to install things
(welcome #welcome)

(complete 0)

; First find the Destination base:

(set #CPBase   (GETPATH "Work:" TRUE #destdir-prompt  #destdir-help))

(set #CPDir (tackon #CPBase "CProfiler"))

(run (cat "Copy CProfilerDrawer.info " (cat #CPBase "/CProfiler.info")))
    
(set @default-dest #CPDir)

; If this is a new installation, we check the diskspace!

    (if (not (exists @default-dest))
        (
          ; For a new setup, we should leave some space!
          (if (< (getdiskspace #CPBase) 2000000)
              (abort (#no-diskspace #CPBase 2000000))
          )

          (makedir @default-dest)
        )
        (
          ; This must be an update!
          (set IsUpdate TRUE)
        )
    )

    (complete 9)

    (copyfiles (prompt  "Copying Help file...")
               (help    @copyfiles-help)
               (source  "CProfilerPPC.guide")
               (dest    #CPDir)
               (infos)
    )
        
    (copyfiles (prompt  "Copying Example file...")
               (help    @copyfiles-help)
               (source  "CProf.cp")
               (dest    #CPDir)
    )
        
    (copyfiles (prompt  "Copying Example output file...")
               (help    @copyfiles-help)
               (source  "CProfiler.diagram")
               (dest    #CPDir)
    )
        
    (copyfiles (prompt  "Copying .readme file...")
               (help    @copyfiles-help)
               (source  "CProfilerPPC.readme")
               (dest    #CPDir)
               (infos)
    )
        
    (complete 25)
 
    (copyfiles (prompt  "Copying Main program...")
               (help    @copyfiles-help)
               (source  "CProfilerPPC")
               (dest    #CPDir)
               (infos)
    )

    (complete 75)
    
    (copyfiles (prompt  "Copying Support program...")
               (help    @copyfiles-help)
               (source  "CPDefScannerPPC")
               (dest    #CPDir)
               (infos)
    )

    (complete 98)

; =======================================================================
; Not required yet:
;
;(startup    "CProfiler"
;   (prompt  "An Assign needs to be added to the \"S:user-startup\".")
;   (help    "CProfiler has to know where to find data.")
;   (command "Assign CProfiler: " #CPDir)
;)

; If we have to add an Assign, we better create one right now
;(makeassign "CProfiler" #CPDir)
; =======================================================================

;------------------------------------------------------------------------
; That's it!

(complete 100)

(CLEANUP)
(exit)

(abort "Well, I tried!")
