 Examples:
----------

This directory contains several examples that should be examined and tested
for getting familiar with the database.library.
You should have a look into the source-files, there is usually a comment at
the start of the source file that describes purpose and usuage of the module.

There should be the following subdirectories:

ExtractAutodoc

	This subdirectory contains the sourcecode and the ready-to-use	tools used by
	me to create the "Autodocs" documentation of the database.library and the
	joinOS.library:

	ExtractAD - The tool that scans a single C-source file or every C-source
		file in a directory (or if specified in a whole directory tree) for
		"Autodocs" and creates the according "Autodoc" file. In opposite to the
		original "Autodoc" tool from the "Amiga Developer CD", it processes non
		standard conform autodocs. (I've written most "Autodocs" before I read
		the style-guide, so I could either rework all my in-source documentation
		or write this tool).
		The tool makes use of the indexing functions of the database.library for
		sorting the found function-names. So it's an example for temporary
		indexes without an according indexfile and an simple example for writing
		custom DataServer classes, as it implements a "fake" DataServer used to
		access the index.

	ExtractAutodoc.c - the C-source for ExtractAD, linked with ReadLines.o and
		Startup.o to the final executeable.

	RemoveTabs - This small tool doesn't makes use of the database.library, but
		it uses the joinOS.library, the according startup-module "Startup.o", and
		it shares a module with ExtractAD ("ReadLines.c"), so I decided to place
		it here. This tool can be used to replace the tabulator signs of C-source
		and header files by spaces. The number of characters each tabulator sign
		represents is different from author to author and editor to editor, so
		you should replace the tabulator signs with spaces, before you share your
		source with others.
		I use a tabulator step of 3 characters in my sourcefiles. If you use
		other tabulator width, you should preprocess my sourcefiles using this
		tool.

	RemoveTabs.c - the C-source for RemoveTabs, linked with ReadLines.o and
		Startup.o to the final executeable.

	ReadLines.c - this module contains some functions for buffered input. It
		reads the contents of an ASCII file into a large buffer and allows to
		access this contents line by line.

	SCOPTIONS - default compiler options for SAS/C

	smakefile.EAD - the SAS/C 6.5x makefile used to compile and link ExtractAD.
		Executed by "smake -f smakefile.EAD"

	smakefile.tab - the SAS/C 6.5x makefile used to compile and link RemoveTabs.
		Executed by "smake -f smakefile.tab"

	Startup.c and Startup.o - The source and ready-to-link startup-code used by
		these applications. This startup-code is used instead of any default code
		from SAS/C for compatibility and to allow to parse the commandline
		entered by the user in an AmigaDOS alike manner using the functions
		provided by the joinOS.library for this purpose.


SpeedTest

	This subdirectory contains the source and the ready-to-use executable, I
	written and used to test the speed and reliability of the database.library
	on differnt destination filesystems. This test makes use of several features
	supported by the database.library, you should have a look at it.
	See the installation documentation in the documents directory for the
	results of these tests.

	ReadWords.c - this module contains some functions for buffered input. It
		reads the contents of any ASCII file into a large buffer and allows to
		access this contents word by word.

	SCOPTIONS - default compiler options for SAS/C

	smakefile.speed - the SAS/C 6.5x makefile used to compile and link the
		SpeedTest, executed by "smake -f smakefile.speed".

	SpeedTest - the speed testing tool. Start it from CLI without any further
		arguments, it will ask you for the destination directory for the test.

	Startup.c and Startup.o - The source and ready-to-link startup-code used by
		these applications. This startup-code is used instead of any default code
		from SAS/C for compatibility.


TableEdit

	This subdirectory contains the source and ready-to-link module used to
	access a DataTable via the commandline interface. Using this module a
	DataTable could be browsed and manipulated without the use of a GUI.
	It is linked against most examples allowing the user to play around with
	these. It supports nearly any function available in the database.library.
	It has a kind of online-documentation, just follow the displayed test (it
	is terminated by entering "QUIT" into the commandline).
	The commands are not case-sensitive and you usually doesn't need to enter
	the full command, i.e. if you enter "L" the "List" command will be executed.
	If there are more commands starting with the same character(s), you should
	enter as many characters as required to identify a unique command (or try
	and look which command is executed if the entered string is not unique).


Tutorial
	This directory contains the source of the tutorial described in chapter 2
	of the "Developer" documentation in the "documents" directory.
	AlbumDB is the ready-to-use compiled tutorial.


Data
	This directory contains several "macros" recorded for the examples that are
	located direct in the "examples" directory. Look for the descriptions of
	that examples.


The "examples" directory itself contains the files used to create the following
example applications. All of these examples link against "Main.o", the module
thta creates the teyt-database according to the specifications made in the
example-specific module. They are all linked against "TableEdit" to allow the
user to browse the contents of the databases and to manipulate them.
All database files are created in the RAM-disk. You have to change the contents
of the variable "TablePath" in the source (AlbumDB.c or MusciDB.c or MediaDB
etc.) and recompile the test, if you wish to use a different directory.
You should have a look into the source oif these examples to know what they do
and how they are implemented.

To execute an example, open a CLI (shell), change to the "examples" directory
and start the example.
The first time the examples are executed (or whenever the files are not found)
the files for the example databases are ceated.

After these examples have been started, you are prompted to enter commands in
the commandline (enter "help" to get online-help). There is a special command
that allows you to execute "macros" that have been previously recorded. Using
these "macros" you could execute a number of commands again and again without
entering every command.
There are some ready-to-use macros stored in the "Data" subdirectory. These
macros are usually used to insert some records into the empty datatables.
Macros are executed by the command "macro" followed by the path and filename
of the macro-file to be executed. These macro-files are simple text-files you
may have a look at them and change them in an editor (if you know what you're
doing).


Main.c and Main.o - This module is linked against every example, it contains
	the code that is equal for all examples (e.g. the code to create and open
	the DataTables and indexes).

AlbumDB - (AlbumDB, AlbumDB.c, smakefile.album)
	This is a simple example creating a single DataTable and some indexes. The
	DataTable could be used to store a collection of music-albums.
	To add some records to the empty DataTable you could execute the macro
	"album.mcr" in the "Data" directory.
	

MediaDB - (MediaDB, MediaDB.c, smakefile.media)
	This is a simple example creating a single DataTable and some indexes. The
	DataTable could be used to store different types of medias used to store
	music-albums.
	To add some records to the empty DataTable you could execute the macro
	"media.mcr" in the "Data" directory.


MusicDB - (MusicDB, MusicDB.c, smakfile.music)
	This is a simple example creating a single DataTable and some indexes. The
	DataTable could be used to store a list of songs.
	To add some records to the empty DataTable you could execute the macro
	"music.mcr" in the "Data" directory.
	If the DataTables and indexes of the examples "AlbumDB" and "MediaDB" have
	already been created and filled with the example records via the according
	macros, you could open these DataTables and establish relations, while this
	example is running by executing the macros "relation.mcr" OR "relMedia.mcr".
	Try and have a look at the result (entering the "list" command).


MathDB - (MathDB, MathDB.c, smakefile.math)
	This is a simple example creating a single DataTable and some indexes. The
	DataTable is used to test the differnt numeric datatypes that can be stored
	in a DataTable and the according indexes.
	To add some records to the empty DataTable you could execute the macro
	"math.mcr" in the "Data" directory.


TVDB - (TVDB, TVDB.c, smakefile.tv)
	This is a simple example creating a single DataTable and some indexes. The
	DataTable could be used to store a list of TV-movies. The goal of this
	example is to test some data-types that are not uses by any other example
	and to implement some indexes with 'special' key-expressions.
	To add some records to the empty DataTable you could execute the macro
	"tv.mcr" in the "Data" directory.

