
zconmsg() - Copright © 1-Jul-1995 by Maik Schreiber
===================================================

Mit zconmsg() ist es in AmigaE-Programmen möglich, eine ZConnect-konforme
Mail an eine Pufferdatei anzuhängen. Mit zconmsg() können sowohl Text- als
auch Binärdateien benutzt werden, zconmsg() erkennt dies automatisch.

Der Aufruf von zconmsg() lautet wie folgt:

Syntax   : zconmsg(puffer,mail,emp,bet,abs,eda,mid)
Beispiel : zconmsg('RAM:Testpuffer.txt','RAM:Test.txt',
           'BLiZZeR@ViRTuaL.dssd.sub.org','Testmail','HeinBloed',
           '19950701010314S+2','12345@heinbloed')
Parameter: puffer = Pfad des Ausgabepuffers
           mail   = Pfad zur Maildatei, die als Mailinhalt benutzt werden
                    soll
           emp    = Empfänger        \
           bet    = Betreff           \
           abs    = Absender           } muß alles ZConnect-Format haben
           eda    = Erstellungsdatum  /
           mid    = Message-ID       /

zconmsg() hängt nun die Maildatei mail an den Ausgabepuffer puffer in Form
einer ZConnect-Mail an.


Autor
~~~~~
Meine EMail-Adresse ist: BLiZZeR@ViRTuaL.dssd.sub.org

