              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 33


              -----------------------------------------------
                               E - Programme
              -----------------------------------------------


              E v3.2a extras / verschiedene
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Beispielsources und Tools zu AmigaE v3.2a.
              Enthalten sind u.a. viele der Beispiele aus dem
              RKRM Libraries, EE, AProf usw.
              Zu Compilieren sind der Beispiele ist der
              neue v3.2a Compiler erforderlich (EPD32).
              Bitte mit LHEX entpacken.

              EManager / Peter Palm
              ~~~~~~~~~~~~~~~~~~~~~
              Automatisiert den Umgang mit EC.

              EDBGCED / Sebastian Witkowski
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Debuging direkt aus CygnusEd heraus.

              E-Empty / Vidar Hokstad
              ~~~~~~~~~~~~~~~~~~~~~~~
              Dient zum Erstellen "leerer" Files.

              IFFandE / Vidar Hokstad
              ~~~~~~~~~~~~~~~~~~~~~~~
              Demonstration der "iffparse.library".

              SetF / Jason R. Hulance
              ~~~~~~~~~~~~~~~~~~~~~~~
              E-Code aus anderen Prozeßen heraus aufrufen.

              EC092b / Herbie van Staveren
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              GUI für ec/edbg/showmodule/aprof usw. Mit Arexx
              Defauts für GoldED und CygnusED. Nutzt BGUI.
              Bitte mit LHEX entpacken.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

         df0:c/LHEX -w=dh1:e/ x EPD33:Amiga_E-Programme/ECo092b.lha

