
PCQ Pascal 1.2d is now freeware.:)

I have got an mail from Patrick Quaid that PCQ Pascal 1.2d
now is freeware.

This upload is in 2 archive PCQ12D_1.lha and PCQ12D_2.lha.

I have made some bugfixes in the includes and made some
other changes. This are for my nisse.lib wich I will
upload in a few days. (linklib for PCQ).

There are some bugs in pcq.lib regarding asl.
I have made a new asl.lib, when you link with this be
sure to name asl.lib before pcq.lib.

Examples2:
This are examples I have picked up over the years. Check them
out, there are some fine examples on how to use PCQ.

You also find stuff for triton and stormwizard here.
The triton is for 1.4, I will do stuff for 2.0 shortly.
Stormwizard is just a small test for 1.0. I shall check
the 2.0 version later on.

This are the changes from PCQ 1.2b TO PCQ 1.2d

  o   Fixed a problem with typed constant arrays - array elements
      with an odd size were not padded.
  o   Fixed the date routines in DateTools
  o   Fixed a bug with range types that caused them to be one
      byte long.
  o   Comparisons of structured types didn't work - they do now.
  o   Fixed a problem with the iff.library's GetColorTable glue
      routine.
  o   Fixed a bug in multi-dimensional array references.
  o   Fixed a mistake in the Exec/ExecBase.i file.
  o   Added support for variable numbers of arguments, including
      the va_start and va_arg routines.
  o   Added support for C style parameter passing, i.e. right-to-
      left.
  o   Added the $X directive for ignoring function return values.
  o   The compiler would not allow New() and Dispose() in programs
      compiled under the small initialization code option.
  o   Since type casts were not functions, constant integers were
      never extended if they were cast to, say, a pointer type.
      That's not really a bug, but since it is difficult to get
      around, the compiler now promotes integer types when it
      should.
  o   The CHIP and FAST keywords were added.
  o   Added variant records.
  o   Added the exception that allows pointer declarations to refer
      to undefined types.
  o   Added support for the "e" scaling term in floating point
      constants, so for example "2e2" means 2 * 10^2.
  o   Added the $N directive.
  o   Added (* and *) as synonyms for { and }
  o   Added execution profiler.
  o   Some of the floating point output routines fixed in previous
      versions had not yet been incorporated into PCQ.lib.
  o   Modified the IF statement to omit code inside constant FALSE
      IF statements.
  o   Fixed a bug in the ReadInt routine when no digits were read.



Nils Sjoholm

nils.sjoholm@mailbox.swipnet.se


