
uassign-0.1
------------

---

This is  'uassign'  a totally non-verbose  'Assign' little brother. It does
not talk,  but knows how to  make virtual nodes. And that  is just it. Why?
Because i needed to test 'ctl_udirassign()' function ;-) .

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  2+ kilos of free memory.

[*]
The only feedback is RC local environment variable. This proggy is still of
use on damn low memory setups.

[*]
All command line switches are exclusive, which is to say only one switch is
of effect at a time!

---

HELP:

   > uassign ?

     NAME,TARGET/M,EXISTS/S,DEFER/S,PATH/S,ADD/S,REMOVE/S



   NAME      -  Name of virtual path/node. This object must be colon ended.

   TARGET/M  -  Real path(s) who will be  attached to virtual path. If this
                is empty then 'NAME' will be killed!

   EXISTS/S  -  Allows to check if 'NAME' exists at all.

   DEFER/S   -  Allow 'TARGET/M' to be assigned later on, like when devices
                get mounted for instance. Deferred assigns are one to one!

   PATH/S    -  Allow 'TARGET/M' to be movable. This  is  useful in case of
                removable  media  for  instance. This  sort  of assign will
                never be volume mapped! Same as above one to one only!

   ADD/S     -  Add multiassign entry under 'NAME'.

   REMOVE/S  -  Remove multiassign entry from 'NAME'.

---

USAGE:

   ; Assign something somewhere
   uassign TEMP: RAM:T

---
megacz
