;This show the writetype  func that will put a complete type
;with strings to disk and load it
;The size of the type is also stored so increasing a type
;is possoble (of course missing values are set to zero

;Note:

;Make sure you use this only with AB2.27 or you get
;the runtime error

;String in Type To large >300 Chars OR wrong AB2 Version

;Types in types are NOT handled
;The stringlen of a stringentry can not larger as 300 Chars
;If this is a problem please report it can increase easy

;This owrk like this: For every string entry in newtpye
;2 Bytes are put on stack.
;A newtype with 100 Stringentries need 200 Bytes on Stack

;In theory 8192 strings are possible in newtype
;if you do so 16 kb of stack is need so make sure you have enough stack
 optimize 7
NEWTYPE .testtype2
a.l
b.l
c$
name.b[32]
x$
End NEWTYPE

NEWTYPE .testtype
a.l
b.l
t.testtype2
c$
name.b[32]
x$
sx.b
End NEWTYPE
test.testtype\a=1
test\b=2
test\t\a=123456
test\t\c="testtype2ok"
test\c="correct_c"
test\x="correct_x"

test2.testtype\a=3
test2\c="wrong c"
test2\x="wrong x"
CopyType test,test2
NPrint test2\a," ",test2\c," ",test2\x," ",test\t\a
USEPATH test
Poke$ &\name,"Correct name"
i.l=OpenFile (0,"ram:te")
   WriteType 0,test           ;new function in AB2.27
      CloseFile 0
  \a=5
  \b=5
  \c="wrong c"
  \x="wrong x"
  \t\c="wrong"
  \t\a=111111
  Poke$ &\name,"Wrong Name"
i.l=OpenFile (0,"ram:te")
  ReadType 0,test
  FileSeek 0,0
  ReadType 0,test2.testtype  ;new function in AB2.27
      CloseFile 0
NPrint \a
NPrint \b
NPrint \c
NPrint Peek$(&\name)
NPrint \x
USEPATH test2
NPrint "Variable test2"
NPrint \a
NPrint \b
NPrint \c
NPrint Peek$(&\name)
NPrint \x
NPrint \t\a
NPrint \t\c
MouseWait

