
#   DMakefile	for sup32.lib	    LATTICE C V5.02
#
#   The suplib (sup32.lib) contains many useful functions including many that
#   are available in the dres.library (the commonlib stuff).  All routines
#   expect integers to be 32 bits in size.
#
#   NOTE1!  -rrb does not work.  Thus I use -rr
#   NOTE2!  -A4 relative used (is the default for V5.02).  Note that small and
#	     large data models appear to not be mixable due to a problem
#	     referencing IntuitionBase.

SYMS=	lattice_include:symbols.m
#SYMR=	T:lattice_symbols.m

DEST   = lattice:lib/sup32.lib
#CFLAGS = -iprivate_include: -cim -d0 -H$(SYMS) -rr -v -O
#CFLAGS = -iprivate_include: -cim -rr -v -O
CFLAGS = -iprivate_include: -cimq -v -H$(SYMS)
AFLAGS = -ilattice:asminclude/ -dLATTICE

OD     = ltmp:suplib/

$(DEST) : $(OD)*.o
    -delete %(left)
    list LFORMAT $(OD)%s TO $(OD)list.lst $(OD)#?.o
    oml %(left) r @$(OD)list.lst

$(OD)*.o : *.asm
    asm $(AFLAGS) -o%(left) %(right)

$(OD)*.o : *.c
    lc $(CFLAGS) -o%(left) %(right)

$(SYMR):    $(SYMS)
    Copy $(SYMS) $(SYMR)

