
#   DMakefile	for sup32.lib	    LATTICE C V5.02
#
#   The suplib (sup32.lib) contains many useful functions including many that
#   are available in the dres.library (the commonlib stuff).  All routines
#   expect integers to be 32 bits in size.
#
#   The RLIB C/Asm flag is not set so all routines in the commonlib will
#   be compiled/assembled for being called from C

#   NOTE1!  -rrb does not work.  Thus I use -rr
#   NOTE2!  -A4 relative used (is the default for V5.02).  Note that small and
#	     large data models appear to not be mixable due to a problem
#	     referencing IntuitionBase.

SYMS=	aztec_include:symbols.m
SYMR=	T:aztec_symbols.m

DEST   = aztec:lib/sup32.lib
CFLAGS = +BCDL +I$(SYMR)
AFLAGS = -D

OD     = atmp:suplib/

$(DEST) :  $(SYMR) $(OD)*.o
    -Delete %(left)
    cd $(OD)
    list LFORMAT %s TO list.in #?.o
    Ord list.in list.out
    Lb $(DEST) -f list.out
    cd

$(OD)*.o : *.c
    cc $(CFLAGS) %(right) -o %(left)

$(OD)*.o : *.asm
    as $(AFLAGS) %(right) -o %(left)

$(SYMR):    $(SYMS)
    Copy $(SYMS) $(SYMR)

