/* Remove selected files as Residents from ASX */
/* for Directory Opus, using ASX               */
/* 06.07.93 by Daniel Weber                    */


ADDRESS 'dopus_rexx'
OPTIONS RESULTS

status 3				/* get #of active window     */
win = result
status 13 win				/* get actual selected drive */
path = result
getselectedfiles '+'			/* get selected files from DOpus */
IF RC ~= 0 THEN EXIT(0)
files = result


DO WHILE files ~=''
  PARSE VAR files txtfile '+' files

  ADDRESS 'dopus_rexx'			/* show file name  */
  toptext 'RemResident 'path''txtfile
 
  ADDRESS 'asx_rexx'
  RemResident path''txtfile		/* remove selected files as Residents */

END

EXIT(0)

