
                              aedGUI

      aedGUI is a cross-plataform,  easy-to-use, non-intrusive 
    C++ GUI library that runs on top of SDL, providing themeable 
              widgets without learning Yet Another API.       

                   http://aedgui.sourceforge.net/    


   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |              A B O U T   T H I S   P O R T                |
   |                                                           | 
   |   I wouldn't use this to create apps yet, but it's well   | 
   |       suited for porting existing apps that use it.       | 
   |                                                           | 
   |     The OpenGL example compiled fine and runs without     | 
   |       crashing here, but I only get a black screen.       | 
   |   I'd be interested to hear how it runs on Voodoo cards   | 
   |    though, so if you have tested it on a Voodoo cards,    | 
   |              please let me know the result!               | 
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|
