Short: Convert AmigaBASIC binaries to ASCII
Type: devel/misc
Uploader: ferber@rpksun2.mach.uni-karlsruhe.de
Author: ukjg@dkauni2.bitnet

This version of AmigaBASIC->ASCII is based on the PD ab2ascii
by Stefan Reisner, sr@ph-cip.uni-koeln.de.

Several enhancements and bug-fixes have been made.
ab2ascii is no longer in the PUBLIC DOMAIN.  You can however
freely distribute it under the terms of the GNU Public
General License.  The source code is included.

ab2ascii reads binary AmigaBASIC sources, expands tokens and
symbols and generates ASCII output.  Today there is need for
ab2ascii since AmigaBASIC does not run anymore under versions
of Kickstart V37+.  ab2ascii should do exactly the same as
the AmigaBASIC equivalent

                  SAVE "filename",A

In fact many interresting AmigaBASIC programs have been
published in the past and they should not be lost...
