Short: RemoveStuff v1.10
       Removes single-line ACE comments ('), unused structs.
Uploader: David Benn, D.Benn@appcomp.utas.edu.au
Author: Daniel Seifert, HELL1OG.BE.SCHULE.DE!DSEIFERT@BICS.BICS.BE.SCHULE.DE

***************
* RemoveStuff *
*************** version    :  1.10
                finished   :  26-Feb-96

What does RemoveStuff do?

If you use ACPP you have the chance to use expres-
sions like '#include <exec/execbase.h>' and /* */
comments.  The disadvantage is that ACPP does not
handle ' { } REM comments and that it leaves also
its own comments (#) which leads to errors during
the compilation process.

Now RemoveStuff appears on the stage. It does not
only removes ' { } REM and # comments it also re-
moves unused structs.
