Short:        Drop-in replacement for Sushi with MorphOS enhancements
Author:       Olaf Barthel <olsen@sourcery.han.de>, ported by Ilkka Lehtoranta <ilkleht@isoveli.org>
Uploader:     Leif Salomonsson (dev blubbedev net)
Version:      1.8.1
Type:         dev/debug
Architecture: ppc-morphos

------------------------------------------------------------------------------

1.8.1: Double lines output when using RawDoFmt() and RAWFMTFUNC_SERIAL, fixed.

------------------------------------------------------------------------------

For original AmigaOS version (written and maintained by Olaf Barthel),
see dev/debug/sashimi.lha

This is MorphOS native recompile of Sashimi. It intercepts raw serial debug
output from applications. Starting from version 1.8 MorphOS client intercepts
serial output from RawDoFmt(), NewRawDoFmt() and VNewRawDoFmt() functions too.

CyberGuard hits are not intercepted.

Sashimi no longer scans inexistant chip memory on Pegasos in case you are trying
to recover old Sashimi buffer. However it is extremely unlikely it ever finds one
because OpenFirmware clears the first 256MB... On PowerUp systems it should be
possible recover old Sashimi buffer (generated on AmigaOS or MorphOS) provided
that buffer was not destroyed on the reboot.

It should be noted that original author is not involved in this little port and
in case of you encounter problems with this port you should contact me instead.

Source included.


