short: Comprehensive (Gotcha) Nodelist searching utility
type: comm/fido
date: />Date NODAY NOTIME<\
author: />Insert S:Bestemail<\ "Lee Kindness"
requires: gotchalib.library, Workbench 2.04
version: />Version GFindXXX ND NN<\

Comprehensive Nodelist searching utilities. Can choose to limit the search
to a certain subrange. Has a powerful LFORMAT (custom output) option. 
Supports multiple wildcards. Can search on phone number, location, sysop
name and BBS name.

Uses the Gotcha nodelist.

DIZ:
Comprehensive Gotcha Nodelist searcher
 o Search on node name, sysop, location,
   flags, phone number and address.
 o Standard wildcards supported
 o Powerful LFORMAT option
 o Fast...
 o Much better than FindXXX (I haven't
   updated FindXXX with GFindXXX's
   added features)
Version />Version GFindXXX ND NN<\

