Short:        68k CPU emulator library
Author:       Stefan Berndtsson, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Architecture: m68k-amigaos

A 68k compile of the CPU emulator lib from this page:

http://www.nocrew.org/software-stsndplay.html

It is apparently based on code from the UAE 680x0 emulator.

Needed to compile programs such as "stsndplay".


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

