Hi, my brother Kit Felice (of Dark Unicorn) wrote this
awhile ago, and never bothered to upload it to the
aminet.  He didn't upload gladiators or mammoth boing.
so anyway, here it is, minus the original docs 'cause
he didn't give 'em to me.

-double click on the icon
-hit the mouse button when it's done loading (an ominous
 black screen appears)
-load yer iff pic with the sprites on it
-hit escape for more detailed instructions.

uh... download idiot fighter, and pOing II (when I
finish it)!!!!  I'll shut up now.

~Rick Felice
efelice@keck0a.austinc.edu

