#
# DMakefile for ums2uucp
#
UMSDIR = ////interfaces/c/
DBGDIR = t:umsuucp/umsdebug/
BINDIR = //bin/
TMPDIR = t:umsuucp/ums2uucp
PRE    = $(TMPDIR)/ums2uucp.m
FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -d1 -3.1 -r -ms -mi -mRR
CFLAGS = $(FLAGS) -proto -H$(PRE)=ums2uucp.h -I$(UMSDIR)include
LFLAGS = $(FLAGS) -L$(UMSDIR)dlib -L/AUUCPLib
LIBS   = -lums -lauucp

PRGS  = $(BINDIR)ums2uucp
SRCS  = ums2uucp.c scannew.c exportmail.c exportnews.c exportdata.c uux.c \
        convert.c route.c writerfc822.c
OBJSC = $(SRCS:"*.c":"$(TMPDIR)/*.o")
OBJS  = $(OBJSC) $(DBGDIR)umsdebug.o

all : $(TMPDIR) $(PRGS)

$(PRGS)  : $(OBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(PRGS)  : /AUUCP_Lib/auucpsr.lib

$(OBJSC) : $(SRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(OBJSC) : $(PRE)

$(PRE)   : ums2uucp.h /ums_uucp.h /AUUCP_Lib/auucplib.h DMakefile
         -delete %(left)

$(TMPDIR) : $(TMPDIR)
         -makedir %(left)

clean :
         -delete $(TMPDIR) all quiet force
