HAAGE&PARTNER Computer GmbH
Mainzer  Straße 10A
61191 Rosbach

Tel: +49 (0) 6007/930050
FAX: +49 (0) 6007/7543

Internet: storm-support@haage-partner.com
Homepage: http://www.haage-partner.com


Sehr geehrter StormC-Kunde,

beigelegt finden Sie ein Patchprogramm welches Sie nutzen können,
um die Version 2.00.23 (15.08.97) von StormC auf die neue Version
2.00.32 (11.02.98) zu aktualisieren.

Doppelklicken Sie hierzu bitte einfach das Piktogramm

StormC-V2.00.32.ptch

Bitte beachten Sie, daß sich Ihre alte Version von StormC in
der Schublade StormC:StormSYS befinden muß!

Um herauszufinden, welche Version Sie aktuell besitzen, geben Sie
bitte folgenden Befehl in einem Shell-Fenster ein.

   version StormC:StormSYS/StormC full

Darafhin sollte Ihnen folgender Text angezeigt werden:

   StormC 2.00.32 (11.02.98)

Sollte die Ausgabe abweichen, muessen Sie einen der vorherigen
Patches zuerst anwenden.

Bei Fragen hierzu wenden Sie sich bitte an unseren Support.

Ihr HAAGE&PARTNER Support-Team


Änderungen am Compilersystem
============================

29.09.97 (2.00.25)

  Off-by-one-Fehler beim Laden von Argumenten für
  Arithmetik-Bibliotheksfunktionen - machte sich bemerkbar, wenn ein Argument
  für eine 32-Bit-Multiplikation oder -Division auf dem MC68000 über einen
  Zeiger in a0 geladen werden mußte

08.10.97 (2.00.26)

  logisches Not "!" mit Quell- und Zieltyp double/float erzeugte unter
  Optimierungsstufe 5 ziemlichen Gaga-Code (bei PPC und 68K mit FPU)

11.10.97

  Bei Wertzuweisung eines Funktionsaufrufs (mit Class-Ergebnis) an ein
  Class-Objekt wurde das eigentlich notwendige, temporäre Zwischen-Objekt
  fälschlicherweise auch dann wegoptimiert, wenn die Klasse einen
  Kon-/Destruktor hat -> Anzahl von Kon- und Destruktoraufrufen paßte nicht
  mehr zusammen!

09.11.97 (V 2.00.29)

  Listen-Initialisierungen für Bitfelder funktionierten überhaupt nicht
 
13.12.97

  Noch einen nahezu unbeschreibbaren Optimierungs-Fehler behoben. Trat nur auf,
  wenn Assembler-Output oder Debug-Dateien erzeugt wurden, und verschluckte
  hin und wieder eine Zusweisungsoperation.

11.01.98 (Release 30)
24.01.98

  Gaga-Code bei Zugriff auf große Strukturen mit Operatoren +=, |= etc.
  Trat bei MESA-Portierung auf.

25.01.98 (Release 31)

  Bei Listen-Initialisierung von Arrays kam es gelegentlich zu Enforcer Hits
  (Word Read an 0), z.B. bei LHA
 
08.02.98

  Typkonvertierung enum -> double war nur über expliziten Umweg über int-Cast
  möglich

  Bei innerhalb von Konstruktoren autretenden Exceptions wurden die vor diesem
  Zeitpunkt konstruierten Basisklassen und Member fälschlich nicht destruiert
  (Implementierung wurde, äähm, vergessen). Um die Code-Qualitätsverluste,
  zu denen es nun bei eingeschaltetem Exception Handling kommt, in Grenzen zu
  halten, wird dieses Verhalten ab Optimierungsstufe 7 in trivialen Konstruktoren
  (d.h. da, wo definitiv keine Exceptions fliegen können) unterlassen.
  (Report Jochen 02.02.98)

10.02.98

  Nachdem eine Klasse instanziiert wurde, konnten virtuelle Funktionen
  dieser Klasse nicht merh nachträglich als "inline" deklariert werden, obwohl
  sie nicht explizit aufgerufen wurden (Fehlermeldung "inline used after
  definition or use of function.") - behoben ab Step3, in früheren Versionen
  noch vorhanden

  Die Linker-Namen der VMT's von Templateklassen waren für alle von einem
  Template abgeleiteten Klassen identisch, so daß in Templateklassen regelmäßig
  falsche virtuelle Funktionen aufgerufen wurden.
  (Report Jochen 10.02.98)
