/****************************************************************************

$Source: Tome:Master/Rexx/DirPart.ext,v $
$Revision: 1.0 $
$Date: 94/02/10 09:23:16 $

****************************************************************************/
/****************************************************************************
*                                                                           *
*    *NAME                                                                  *
*        DirPart.ext - return directory part of a path                      *
*                                                                           *
*     SYNOPSIS                                                              *
*        dir = DirPart.ext(path)                                            *
*                                                                           *
*     FUNCTION                                                              *
*        This program is expected to be employed as an external function    *
*        in other ARexx programs.  It removes the last component of         *
*        a full path specification, including the last '/', but not the     *
*        last ':'.                                                          *
*                                                                           *
*     INPUTS                                                                *
*        path - a path name whose last component is to be removed.          *
*               Usually this last component will be a file, but not         *
*               necessarily.                                                *
*                                                                           *
*     RESULTS                                                               *
*        dir  - path with the last component stripped.                      *
*                                                                           *
*     SEE ALSO                                                              *
*        FilePart.ext, TackOn.ext                                           *
*                                                                           *
****************************************************************************/

parse arg path

pos = lastpos('/', path)
if pos ~= 0 then 
   dir = left(path, pos - 1)
else do
   pos = lastpos(':', path)
   if pos ~= 0 then 
      dir = left(path, pos)
   else
      dir = ''
   end
   
return dir
