/**************************************************************************** 

$Source: MASTER:Rexx/Download.dos,v $
$Revision: 1.0 $
$Date: 1996/11/02 17:02:06 $

Copyright © 1996 by W. John Malone.  All rights reserved.

****************************************************************************/
/**************************************************************************** 
*                                                                           *
*    *NAME                                                                  *
*        Download.dos - download S-Records via a DOS device.                *
*                                                                           *
*     SYNOPSIS                                                              *
*        Download.dos [DOS] <dos> ([FILES] {<file>} | MODFILE <modfile>)    *
*        Download.dos DOS/A,FILES/M,MODFILE/K                               *
*                                                                           *
*     FUNCTION                                                              *
*        Downloads files of (presumably) S-Records by copying them to       *
*        the specified DOS device.  The target (e.g. a ROM monitor          *
*        program at the other end of SER:) must be ready to receive         *
*        the records.                                                       *
*                                                                           *
*        Primary use of this script is envisioned as being indirect via     *
*        Sysgen.rexx.                                                       *
*                                                                           *
*     INPUTS                                                                *
*        DOS      - name of the DOS device, including ':', to be used.      *
*                   e.g. SER:                                               *
*        FILES    - names of the files to download                          *
*        MODFILE  - name of a file whose contents are a list of files to    *
*                   download, one file name per line.  Mutually exclusive   *
*                   with FILES.                                             *
*                                                                           *
*     COMMENTS                                                              *
*        Yes, this is a suspiciously thin wrapping of 'copy'.               *
*                                                                           *
****************************************************************************/

/* Initialization and argument parsing. */

parse arg args

template = 'DOS/A,FILES/M,MODFILE/K'

modfile = ''; dos = ''

if args = '' | args = '?' then do
   say template
   exit 5
   end

if ReadArgs(args, template) == 0 then do
   say template
   exit 20
   end

if files.count == 0 & modfile = '' then do
   say template
   exit 20
   end

if modfile ~= '' then do
   'type' modfile '| execio STEM files.'
   firstdex = 1
   lastdex = files.0
   end
else do
   firstdex = 0
   lastdex = files.count - 1
   end


/* Send each file by copying it to the DOS device. */

do i = firstdex to lastdex 
   say 'Downloading' files.i'.'
   copy files.i dos
   end

exit 0
