/****************************************************************************

$Source: Tome:Master/Rexx/FilePart.ext,v $
$Revision: 1.1 $
$Date: 94/03/08 13:35:04 $

****************************************************************************/
/****************************************************************************
*                                                                           *
*    *NAME                                                                  *
*        FilePart - return last component of a path                         *
*                                                                           *
*     SYNOPSIS                                                              *
*        file = FilePart.ext(path)                                          *
*                                                                           *
*     FUNCTION                                                              *
*        This program is expected to be employed as an external function    *
*        in other ARexx programs.  It returns the last component of         *
*        a path specification.                                              *
*                                                                           *
*     INPUTS                                                                *
*        path - a valid relative or absolute path.                          *
*                                                                           *
*     RESULTS                                                               *
*        file  - the last component of the path - usually but not           *
*                necessarily a file.                                        *
*                                                                           *
*     SEE ALSO                                                              *
*        DirPart.ext, TackOn.ext                                            *
*                                                                           *
****************************************************************************/

parse arg path

pos = lastpos('/',path)
if pos == 0 then do
   pos = lastpos(':', path)
   if pos~ == 0 then
      file = substr(path, pos+1)
   else
      file = ''
   end
else
   file = substr(path, pos+1)

return file
