/****************************************************************************

$Source: Tome:Master/Rexx/TackOn.ext,v $
$Revision: 1.0 $
$Date: 94/02/10 09:26:28 $

****************************************************************************/
/****************************************************************************
*                                                                           *
*    *NAME                                                                  *
*        TackOn.ext - properly concatenate a file name to path              *
*                                                                           *
*     SYNOPSIS                                                              *
*        path = TackOn.ext(path, file)                                      *
*                                                                           *
*     FUNCTION                                                              *
*        This program is expected to be employed as an external function    *
*        in other ARexx programs.  It concatenates a file name to a path,   *
*        properly dealing with the ':' issue.                               *
*                                                                           *
*     INPUTS                                                                *
*        path - a path which may or may not end with a ':'.  It cannot      *
*               end with a '/' however.                                     *
*        file - name to tackon to path - can really be a subdirectory       *
*               specification.                                              *
*                                                                           *
*     RESULTS                                                               *
*        path - a valid path                                                *
*                                                                           *
*     SEE ALSO                                                              *
*        DirPart.ext, FilePart.ext                                          *
*                                                                           *
****************************************************************************/

parse arg path, file

if substr(path, length(path)) ~= ':' then
   path = path'/'file
else
   path = path||file

return path
