;
; Installation script for the bgui.library (OS 2.1 or better)
;
; NOTE: Most languages still need to be translated. For each
;       language that is not translated the text will appear
;       in the english language.
;

(set @default-dest "")
(set cat-source   "//locale/")
(set lib-source   "//libs/bgui.library")
(set lib-def-dest "LIBS:")
(set oldlevel     @user-level)

;*****************************************************************************
; ENGLISH
(set def-language 4)
(set lib-to       "Where do you want the bgui.library copied in?")
(set lib-help
        (cat      "If you have a special directory setup for third-party"
                  " libraries you can select it here.\n\n"
                  @askdir-help
        )
)
(set wrong-kick   "You must be running Kickstart 2.04 to use the bgui.library.")
(set copy-msg     "Copying the bgui.library to ")
(set hail-msg
        (cat      "\n\n\nBGUI installation script.\n"
                  "This script will install the bgui.library on your Amiga.\n\n"
                  "The bgui.library is\n(C) Copyright 1993-1994 Jaba Development.\n"
                  "All Rights Reserved."
        )
)
(set lang-msg     "Which languages should be installed?")
(set lang-help
        (cat      "The Amiga has the ability to operate in different languages."
                  " If you want BGUI to use the same language as the Workbench"
                  " you must select the language(s) you want. To preserve disk"
                  " space you should only select the languages you really need.\n\n"
                  @askoptions-help
        )
)

;*****************************************************************************
; NEDERLANDS
(if (= @language "nederlands")
(
(set def-language 64)
(set lib-to       "Waar wilt u de bgui.library in kopieëren?")
(set lib-help
        (cat      "Als U een speciale lade heeft aangemaakt voor libraries die"
                  " niet standaard bij het systeem horen kunt U deze lade hier"
                  " selecteren.\n\n"
                  @askdir-help
        )
)
(set wrong-kick
        (cat      "U heeft minimaal Kickstart 2.04 nodig om de bgui.library\n"
                  "te kunnen gebruiken."
        )
)
(set copy-msg     "Kopieër de bgui.library in ")
(set hail-msg
        (cat      "\n\n\nBGUI installatie script.\n"
                  "Dit script installeerd de bgui.library op uw Amiga.\n\n"
                  "De bgui.library is\n(C) Copyright 1993-1994 Jaba Development.\n"
                  "All Rights Reserved."
        )
)
(set lang-msg     "Welke talen wilt U geïstalleerd hebben?")
(set lang-help
        (cat      "Met de Amiga heeft U de mogelijkheid om in verschillende"
                  " talen te werken. Als U wilt dat BGUI de zelfde taal als"
                  " de Workbench gebruikt moet U de talen die U nodig heeft"
                  " kiezen. Om de ruimte op de diskette te sparen kunt U het"
                  " beste alleen de talen kiezen die U echt nodig heeft.\n\n"
                  @askoptions-help
        )
)
))

;*****************************************************************************
; DANSK
(if (= @language "dansk")
(
(set def-language 1)
))

;*****************************************************************************
; DEUTSCH
(if (= @language "deutsch")
(
(set def-language 2)
(set lib-to       "Wohin soll die bgui.library kopiert werden?")
(set lib-help
        (cat      "Falls ein spezielles Verzeichnis fuer Fremdbibliotheken"
                  " vorhandend ist kann es hier angewählt werden.\n\n"
                  @askdir-help
        )
)
(set wrong-kick   "Fuer die bgui.library wird mindestens Kickstart 2.04 benötigt.")
(set copy-msg     "Kopiere die bgui.library nach ")
(set hail-msg
        (cat      "\n\n\nBGUI Installations Skript.\n"
                  "Dieses Skript installiert die bgui.library auf Ihrem Amiga.\n\n"
                  "Die bgui.library ist\n(C) Copyright 1993-1994 Jaba Development.\n"
                  "Alle Rechte vorbehalten."
        )
)
(set lang-msg     "Welche Sprache soll installiert werden?")
(set lang-help
        (cat      "Der Amiga hat die Fähigkeit in verschiedenen Sprachen zu operieren."
                  " Falls Sie wollen, daß BGUI dieselbe Sprache benutzt wie Ihre"
                  " Workbench müssen Sie die jeweilige(n) Sprache(n) anwählen. Um"
                  " Platz zu sparen sollten Sie nur diejenigen Sprachen anwählen, die"
                  " Sie wirklich brauchen.\n\n"
                  @askoptions-help
        )
)
))

;*****************************************************************************
; ESPAÑOL
(if (= @language "español")
(
(set def-language 8)
))

;*****************************************************************************
; FRANÇOIS
(if (= @language "français")
(
(set def-language 16)
))

;*****************************************************************************
; ITALIANO
(if (= @language "italiano")
(
(set def-language 32)
))

;*****************************************************************************
; NORSK
(if (= @language "norsk")
(
(set def-language 128)
(set lib-to       "Hvor vil du ha bgui.library kopiert til?")
(set lib-help
        (cat      "Hvis du har en spesiell katalog avsatt for tredjeparts"
                  " biblioteker, kan du velge den her.\n\n"
                  @askdir-help
        )
)
(set wrong-kick   "Du må kjøre Kickstart 2.04 eller høyere for å bruke bgui.library.")
(set copy-msg     "Kopierer bgui.library til ")
(set hail-msg
        (cat      "\n\n\nBGUI installasjons skript.\n"
                  "Dette skriptet vil installere bgui.library på din Amiga.\n\n"
                  "bgui.library er\n(C) Copyright 1993-1994 Jaba Development.\n"
                  "All Rights Reserved."
        )
)
(set lang-msg     "Hvilke språk skal bli installert?")
(set lang-help
        (cat      "Amigaen har mulighet for å bruke forskjellige språk."
                  " Hvis du vil at BGUI skal bruke samme språk som Workbench,"
                  " må du velge det språket / de språkene du vil ha. For å spare diskplass"
                  " bør du bare velge det språket du trenger.\n\n"
                  @askoptions-help
        )
)
))

;*****************************************************************************
; PORTUGUÊS
(if (= @language "português")
(
(set def-language 256)
))

;*****************************************************************************
; SVENSKA
(if (= @language "svenska")
(
(set def-language 512)
))


; Correct OS version?

(if (< (/ (getversion) 65536) 37) (abort wrong-kick))

(message hail-msg)

; Ask where to copy the library.

(user 2)
(set lib-dest
        (askdir
                (prompt  lib-to)
                (help    lib-help)
                (default lib-def-dest)
        )
)

; Copy the library.

(user oldlevel)
(copylib
        (prompt (cat copy-msg (tackon lib-dest "bgui.library") "..."))
        (help   @copylib-help)
        (source lib-source)
        (dest   lib-dest)
        (confirm)
)

; Copy the locale muck.

(if (exists "LOCALE:")
(
        (set lang
                (askoptions
                        (prompt lang_msg)
                        (help lang-help)
                        (choices "Dansk" "Deutsch" "English" "Español" "Français" "Italiano" "Nederlands" "Norsk" "Português" "Svenska" )
                        (default def-language)
                )
        )
        (user oldlevel)
        (set n 0)
        (while
                (set language
                        (select n
                                "dansk"
                                "deutsch"
                                "english"
                                "español"
                                "français"
                                "italiano"
                                "nederlands"
                                "norsk"
                                "português"
                                "svenska"
                                ""
                        )
                )
        (
                (if (IN lang n)
                (
                        (if (<> 2 n)
                        (
                                (makedir (cat "LOCALE:Catalogs/" language))
                                (copyfiles
                                        (source (cat cat-source language))
                                        (dest (cat "LOCALE:Catalogs/" language))
                                        (all)
                                )
                        ))
                ))
                (set n (+ n 1))
        ))
))
