 __                                                      __  
 \/ This example shows you how to use the GLOW function. \/

BEGIN(MAIN)                                 <=== BEGIN THE MAIN PAGE
SCREEN(320,256,8,$0)                        <=== MUST OPEN A SCREEN!

BEGIN(Earth)
  ILBM(Visions:Data/Earth/Earth001.iff)     <=== LOAD THE PICTURE
  ADDZONE(273,226,312,234,$0,ZoomIn)        <=== ADD AREA ZONE
  GLOW(273,226,312,234,252,0,255,0)         <=== SET THE COLOUR GLOW
STOP

BEGIN(ZoomIn)
  ILBM(Visions:Data/Earth/Earth002.iff)
  ADDZONE(273,226,312,234,$0,Earth)
  GLOW(273,226,312,234,255,0,255,0)
STOP


