
   *** Visions script file by Matt Briggs (C)ENGiNE NiNE DESiGN 1998 ***

Begin(MAIN)
  SCREEN(350,512,6,$4)
  TRACKLOAD(Visions:Data/Engine9/intro.mod)
  TRACKPLAY
  GOTO(Contents)
Stop

Begin(Contents)

  AnimLoop

  GLOW(87,135,237,157,36,51,198,0)
  GLOW(61,167,259,188,37,51,198,0)
  GLOW(83,199,241,220,38,51,198,0)
  GLOW(78,231,245,252,39,51,198,0)
  GLOW(102,266,281,287,40,51,198,0)
  GLOW(130,300,190,320,41,51,198,0)
  GLOW(135,332,187,353,42,51,198,0)

  ADDZONE(87,135,237,157,$0,Info)
  ADDZONE(61,167,259,188,$0,Soft)
  ADDZONE(83,199,241,220,$0,News)
  ADDZONE(78,231,245,252,$0,Cont)
 ADDZONE(102,266,281,287,$0,e9On)
 ADDZONE(130,300,190,320,$0,oau)
 ADDZONE(135,332,187,353,$0,quit)

 Anim(Visions:Data/engine9/Main.anim,15)

Stop

Begin(Info)
ILBM(Visions:Data/engine9/Info.iff)
  GLOW(10,478,41,485,28,0,255,0)
  ADDZONE(10,478,41,485,$0,Contents)
Stop

Begin(Soft)
ILBM(Visions:Data/engine9/soft.iff)
  GLOW(10,478,41,485,28,0,255,0)
  ADDZONE(10,478,41,485,$0,Contents)
Stop

Begin(news)
ILBM(Visions:Data/engine9/news.iff)
  GLOW(10,478,41,485,28,0,255,0)
  ADDZONE(10,478,41,485,$0,Contents)
Stop

Begin(cont)
ILBM(Visions:Data/engine9/cont.iff)
  GLOW(10,478,41,485,28,0,255,0)
  ADDZONE(10,478,41,485,$0,Contents)
Stop

Begin(e9on)
ILBM(Visions:Data/engine9/e9on.iff)
  GLOW(10,478,41,485,28,0,255,0)
  ADDZONE(10,478,41,485,$0,Contents)
Stop

Begin(oau)
ILBM(Visions:Data/engine9/oau.iff)
  GLOW(10,478,41,485,28,0,255,0)
  ADDZONE(10,478,41,485,$0,Contents)
Stop

Begin(Quit)
System
Stop
