OPT MODULE, EXPORT

-> intuition/diattr.e (MorphOS)
-> comments from original C source

MODULE 'intuition/screens'

CONST GDIA_Color        = $00100000
CONST GDIA_Pen          = $00200000
CONST GDIA_Version      = $00300000
CONST GDIA_DirectColor  = $00400000
CONST GDIA_NumPens      = $00500000
CONST GDIA_Font         = $00600000
CONST GDIA_Depth        = $00700000
CONST GDIA_ResolutionX  = $00800000
CONST GDIA_ResolutionY  = $00900000
CONST GDIA_CheckMark    = $00A00000
CONST GDIA_MenuKey      = $00B00000


CONST DRIPEN_DETAIL         = DETAILPEN
CONST DRIPEN_BLOCK          = BLOCKPEN
CONST DRIPEN_TEXT           = TEXTPEN
CONST DRIPEN_SHINE          = SHINEPEN
CONST DRIPEN_SHADOW         = SHADOWPEN
CONST DRIPEN_FILL           = FILLPEN
CONST DRIPEN_FILLTEXT       = FILLTEXTPEN
CONST DRIPEN_BACKGROUND     = BACKGROUNDPEN
CONST DRIPEN_HIGHLIGHTTEXT  = HIGHLIGHTTEXTPEN
CONST DRIPEN_BARDETAIL      = BARDETAILPEN
CONST DRIPEN_BARBLOCK       = BARBLOCKPEN
CONST DRIPEN_BARTRIM        = BARTRIMPEN


CONST DRIPEN_HALFSHINE                      = $000C
CONST DRIPEN_HALFSHADOW                     = $000D
CONST DRIPEM_NUMDRIPENS                     = $000E


