#	@(#)man.conf	5.4 (Berkeley) 6/30/90

# sheer, raging paranoia...
_version	BSD.1

# whatis/apropos database
_whatdb		/gcc/man/whatis.db

# subdirectories for paths ending in '/'; note order
_subdir		cat1 cat2 cat3 cat5 catl

# sections and their directories
# paths ending in '/' are the equivalent of entries specifying that directory
# with all of the subdirectories listed for the keyword _order.

# default
_default	/gcc/man/

# section	directory
1		/gcc/man/cat1/
2		/gcc/man/cat2/
3		/gcc/man/cat3/
5		/gcc/man/cat5/
l		/gcc/man/catl/

