# Name of the product created
Target := libTinyGL.a
# List of source files, separated by spaces
Sources := *.c

BinPath = ../lib

# general compiler settings (might need to be set when compiling the lib, too)
# preprocessor flags, e.g. defines and include paths
USERCPPFLAGS = 
 # compiler flags such as optimization flags
USERCXXFLAGS = -c -s -m68020-40 -msoft-float -O2 -DNO_INLINE_VARARGS -DNO_INLINE_STDARG -DGL_GLEXT_LEGACY
#USERCXXFLAGS = -g -Wall
# linker flags such as additional libraries and link paths
USERLDFLAGS = -fno-rtti -fno-exceptions -noixemul

CPPFLAGS = $(USERCPPFLAGS)
CXXFLAGS = $(USERCXXFLAGS)
LDFLAGS = $(USERLDFLAGS)

#default target is OS3.1
all: all_os3

# target specific settings
all_os3 clean_os3: SYSTEM=os3
# name of the binary - only valid for targets which set SYSTEM
DESTPATH = $(BinPath)/$(Target)$(SUF)

all_os3:
	$(warning Building...)
	m68k-amigaos-gcc $(CPPFLAGS) $(CXXFLAGS) $(Sources) $(LDFLAGS)
	m68k-amigaos-ar -cvq $(DESTPATH) *.o
	m68k-amigaos-ranlib $(DESTPATH)

clean: clean_os3
	$(warning Cleaning...)

clean_os3:
	@$(RM) $(DESTPATH)
	@$(RM) *.o

.PHONY: all clean clean_os3
