Short:    MCC to edit envelopes as used by synthesizers
Author:   Jon Rocatis (jon@innerloop.no)
Uploader: Jon Rocatis (jon@innerloop.no)
Version:  14.1 (1.8.1999)
Type:     dev/mui
Replaces: dev/mui/MCC_Envelope.lha


MCC_Envelope v14.1 - 1-Aug-1999
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a custom MUI gadget for editing envelopes as used by various
MIDI synthesizers.


Requirements
~~~~~~~~~~~~
MUI
KS2.0+


Author
~~~~~~
Jon Rocatis, jon@innerloop.no
             jonrocatis@hotmail.com

http://www.geocities.com/SiliconValley/Bay/1507

If you find any bugs or have some suggestions or comments please tell
me about them..

