Short:        Blitz Palette Re-map example

Uploader:     camge@ix.netcom.com

Author:       Curt Esser

Type:         dev/basic

Requires:     BDGFX library  (Aminet/dev/basic)

Distribution: FreeWare - use and distribute as you like

What it is:   An example showing how to remap the palette of
              an iff picture to your screen's palette.  In the
              example, the picture is re-mapped and shown on your
              WorkBench screen but it should work with any screen.
              Also shows how to check for enough chip ram before
              attempting graphic operations, and how to read the
              picture's file header to tell if it is really a
              useable iff picture before loading.

Notes:        Turn Runtime Errors OFF or it will be very slow.

Limitations:  It may not work on a GFX card.  Please let me know
              if it does or not.

              I think it will work on a non-AGA system.  Again,
              please let me know if it does or not.

              It can't handle HAM pictures  (but it does show how
              to check for HAM, and refuse them) 
              
              It won't perform miracles.  Re-mapping a 256 colour
              pic to a 4 colour screen will look AWFUL!

              This is a simple direct colour re-map.  There is no
              dithering done, it simply picks the closest matching
              colour on the target screen.

Your Bit:     If you find any errors, or come up with any improvements
              please pass them along to me.

              Also, if you have any good examples on any Blitz related
              topics, please upload them here so others can use them!  

