Monday 17-Jan-00

MINI SSC II DISTRIBUTORS


1. Aerosystems International
2. HVW Technologies
3. Lynxmotion, Inc.
4. MicroZed Computers
5. Mister Computer
6. Mondo-tronics, Inc.
7. Parallax, Inc.
8. Robot-Oz
9. Technology Education Index
10. Wien Schall GesmbH.


1. Aerosystems International

      Mail: 3538 Ashby, St-Laurent, Quebec, Canada H4R 2C1
            C.T.I. S.A., 20 Rue de Hollerich, L-1740 Luxembourg, G.D. Luxembourg
     Phone: (514) 336-9426
            (352) 48 51 30
    Mobile: -
       Fax: (514) 336-4383
            (352) 48 51 35
     EMail: -
       BBS: -
       FTP: -
       Web: http://www.aerosystems.ca


2. HVW Technologies

      Mail: Suite 473, 300-8120 Beddington Blvd., N.W., Calgary, Alberta T3K 2A8, CANADA
     Phone: (403) 730-8603
    Mobile: -
       Fax: (403) 730-8903
     EMail: Info@HVWTech.com
       BBS: -
       FTP: -
       Web: http://www.hvwtech.com


3. Lynxmotion, Inc.

      Mail: 104 Partridge Road, Pekin, IL 61554-1403
     Phone: 309-382-1816 
    Mobile: -
       Fax: 309-382-1254 
     EMail: sales@lynxmotion.com (Sales)
            tech@lynxmotion.com  (Support)
       BBS: -
       FTP: -
       Web: http://www.lynxmotion.com


4. MicroZed Computers

      Mail: PO Box 634, ARMIDALE 2350 AUSTRALIA or
            "Barakee" 296 North Cook's Road, ARMIDALE 2350 AUSTRALIA
     Phone: (02) 6772 2777
    Mobile: 0409 036 775 (Digital)
            014 036 775  (Analog)
       Fax: (02) 6772 8987
     EMail: info@microzed.com.au
       BBS: -
       FTP: -
       Web: http://www.microzed.com.au


5. Mister Computer

      Mail: P.O. Box 600824, San Diego, California, 92160, U.S.A.
     Phone: (619) 281-2091
    Mobile: -
       Fax: (619) 281-2073
     EMail: kmg@connectnet.com
       BBS: -
       FTP: -
       Web: http://www.mister-computer.com


6. Mondo-tronics, Inc.

      Mail: PMB-N, 4286 Redwood Hwy, San Rafael, CA 94903, U.S.A.
     Phone: 415-491-4600
    Mobile: -
       Fax: 415-491-4696
     Email: info@mondo.com
       BBS: -
       FTP: -
       Web: http://www.RobotStore.com


7. Parallax, Inc.

      Mail: 3805 Atherton Road, Suite 102
            Rocklin, California 95765, USA 
     Phone: (888) 512-1024 (Toll-Free Sales)
            (916) 624-8333 (Office/Technical Support)
    Mobile: -
       Fax: (916) 624-8003
            (916) 624-1869 (FaxBack)
     EMail: info@parallaxinc.com      (General)
            stamptech@parallaxinc.com (Technical)
            pictech@parallaxinc.com   (Technical)
            sxtech@parallaxinc.com    (Technical) 
       BBS: (916) 624-7101 (300 - 14,400 bps, 8 data bits, 1 stop bit, no parity) 
       FTP: ftp.parallaxinc.com
       Web: http://www.parallaxinc.com


8. Robot-Oz

      Mail: 7 Felgate Place, Warwick, Perth, Western Australia, 6024
     Phone: +61 8 9243-4842
    Mobile: -
       Fax: +61 8 9246-1563
     EMail: kits@robotOz.com.au
       BBS: -
       FTP: -
       Web: http://www.robotoz.com.au


9. Technology Education Index

      Mail: 40 Wellington Road, Orpington, Kent, BR5 4AQ, United Kingdom
     Phone: 01689 876880
    Mobile: -
       Fax: 07050 697466
     EMail: technologyindex@btinternet.com
       BBS: -
       FTP: -
       Web: http://www.technologyindex.com


10. Wien Schall GesmbH.

      Mail: A-1120 Wien Krichbaumgasse 25
     Phone: -
    Mobile: -
       Fax: -
     EMail: -
       BBS: -
       FTP: -
       Web: http://www.wienschall.com
