* "xref.library"
*
* by Stefan Ruppert
*
* (C) Copyright 1994
*
* $VER: xref_lib.fd 1.3 (10.09.94) 
*
##base _XRefBase
##bias 30
##public
* --- functions in V1 or higher ---
##private
XRefPrivate1()()
##public
XR_LoadXRef(file,tagList)(a0,a1)
XR_ExpungeXRef(tagList)(a0)
ParseXRef(string,tagList)(a0,a1)
AddXRefDynamicNode()()
RemoveXRefDynamicNode()()
LoadXRefPrefs(file)(a0)
* --- global library base functions ---
LockXRefBase(key)(d0)
UnlockXRefBase(handle)(d0)
GetXRefBaseAttrsA(tagList)(a0)
SetXRefBaseAttrsA(tagList)(a0)
* --- create xreffile functions ---
CreateXRefFileA(file,tagList)(a0,a1)
CloseXRefFile(handle)(a0)
WriteXRefFileEntryA(handle,tagList)(a0,a1)
* --- xreffile functions ---
FindXRefFile(name)(a0)
GetXRefFileAttrsA(handle,tagList)(a0,a1)
SetXRefFileAttrsA(handle,tagList)(a0,a1)
* --- xrefconfig dir
GetXRefConfigDir(buffer,length)(a0,d0)
##end

