              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 43


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              bar_plugin / Ralph Wermke
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine EasyGui-plugin für Balken mit Textoption.

              clip / Martin Kuchinka
              ~~~~~~~~~~~~~~~~~~~~~~
              Vereinfacht das Nutzen von Clipping in
              Fenstern.

              detach / Svein Engelsgjerd
              ~~~~~~~~~~~~~~~~~~~~~~~~~~
              "Abkoppeln" eines Executables vom CLI.              


              fabio_objects / Fabio Rotondo
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Mehrere Objekte. Unter anderem für Commodities,
              ARexx, Argument-Parsing und Directories.

              bgui_v41.4 / Dominique Dutoit
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Amiga E Module und Beispiele zu bgui.
              

              -----------------------------------------------
                                   Tools
              -----------------------------------------------

              AutoBuild / Jan Hendrik Schulz
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ermöglicht das einfache Neucompilieren eines
              Programms, dessen Source über mehrere Module
              verteilt ist.

              Explorer16j / Jason R. Hulance
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Browser für (E-)Strukturen (Objekte) und
              deren Elemente, die sich im Speicher befinden.


              -----------------------------------------------
                                Dies & Das
              -----------------------------------------------

              Computer95.jpeg / Friedhelm Bunk & Daniel van Gerpen 
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein, etwas verspäteter Schnappschuß vom
              E-Treffen auf der Messe in Köln. Von links nach
              rechts :

               - Friedhelm Bunk (leider in Rückenansicht :-)
               - Wouter van Oortmerssen (beim Verteilen des
                 v3.2e Patches)
               - Gregor Goldbach und
               - Jörg Wach (die beide begierig in Wouter's
                 Diskbox spähen)
               - und jemand aus Kiel (sorry, aber mir ist
                 leider der Name entfallen)             

              e-postings.lha / diverse
              ~~~~~~~~~~~~~~~~~~~~~~~~
              Eine Reihe von Postings die E betreffen. Die
              drei Dateien enthalten Mails aus der E-Mailing-
              liste, eine Diskussion um E aus dem Z-Netz und
              eine Reihe andere Texte. (Ich hab die Header
              drangelassen, daher sehen die Dateien etwas wirr
              aus). Liegt als lha-Archiv vor.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha

