Short: Tie 2.4 - Multiple change files.
Uploader: <scherer@genesis.informatik.rwth-aachen.de>
Type: dev/misc

This is Tie 2.4 for the Commodore Amiga.  The port is based on the
unmodified Tie source archive tie-2.4.tar.gz and was done with the
SAS/C++ 6.55 compiler.

Contained in this archive is the complete Tie distribution, the Amiga Tie
binary and a `change file' with some modifications, but no SAS-specific
SMakefile.  Just compile the `tie.c' source file.

-- Andreas Scherer
Roland-Straﬂe 16
52070 Aachen, Germany
<scherer@genesis.informatik.rwth-aachen.de>
