{**********************

   2 player draughts
   
**********************}

$a=" 1 1 1 11 1 1 1  1 1 1 1                2 2 2 2  2 2 2 22 2 2 2 ";

{ Titlescreen and name entry }

o"\n    \e[43;35m************************************************\e[0m\n";
o"    \e[43;35m*\e[0m                                              \e[43;35m*\e[0m\n";
o"    \e[43;35m*\e[0m                 Draughts v1.0                \e[43;35m*\e[0m\n";
o"    \e[43;35m*\e[0m                                              \e[43;35m*\e[0m\n";
o"    \e[43;35m*\e[0m              By Mr Tickle/Darkage            \e[43;35m*\e[0m\n";
o"    \e[43;35m*\e[0m                                              \e[43;35m*\e[0m\n";
o"    \e[43;35m************************************************\e[0m\n\n\n";
o"Player 1; Enter your name: ";
s<:bk2;jgetstr;:bk2;
$u="$w";
o" <- You will play BLACK\nPlayer 2; Enter your name: ";
s<:bk3;jgetstr;:bk3;
$v="$w";

s<0;s>%p;

:play;

s<:bk1;jdrawbrd;:bk1;  { Draw the board }

s<0;s>%f;s<0;s>%g;s<0;s>%c;
:tlop;
i(($a[%c]=49)|($a[%c]=51));%f+1;
i(($a[%c]=50)|($a[%c]=52));%g+1;
%c+1;
i(%c<64);jtlop;

i(%f=0);jp2win;
i(%g=0);jp1win;

i(%p=0);o"\n$u's turn\n"; { Announce whos turn it is }
i(%p=1);o"\n$v's turn\n";

s<1;s>%o;
i(%p=1);%o-2;

:getp;
o"Select piece to move (e.g. b0): ";
s<:bk4;jgetstr;:bk4;
i("$w"="");jplay;
i( (($w[0]<97)|($w[0]>104)) | (($w[1]<48)|($w[1]>55)) );jerror;
$s="$w";
o"\nSelect destination: ";
s<:bk5;jgetstr;:bk5;
i( (($w[0]<97)|($w[0]>104)) | (($w[1]<48)|($w[1]>55)) );jerror;
$d="$w";

s<$a[($s[1]-48*8)+($s[0]-97)];s>%t;
s<$a[($d[1]-48*8)+($d[0]-97)];s>%u;

i!( ((%t=%p+49) | (%t=%p+51)) & (%u=32) );jmovebad;
i( ($d[1]=$s[1]+%o) & (($d[0]=$s[0]-1)|($d[0]=$s[0]+1)) );jmoveok;
i( ($d[1]=$s[1]+(%o*2)) & (($d[0]=$s[0]-2)|($d[0]=$s[0]+2)) );jtake;

i(%t=%p+49);jmovebad;

i( ($d[1]=$s[1]-%o) & (($d[0]=$s[0]-1)|($d[0]=$s[0]+1)) );jmoveok;
i( ($d[1]=$s[1]-(%o*2)) & (($d[0]=$s[0]-2)|($d[0]=$s[0]+2)) );jtake;

:movebad;
o"\nInvalid move\n";
jgetp;

:take;
s<$d[1]-$s[1]/2;s>%r;
s<$d[0]-$s[0]/2;s>%s;
g%m;
s<1-%p;s>%q;
%n-%n+($s[1]+%r-48*8)+($s[0]+%s-97);
i!(($a[%n]=%q+49)|($a[%n]=%q+51));jmovebad;
s<32;s>$a[%n];

:moveok;
s<32;s>$a[($s[1]-48*8)+($s[0]-97)];
i((%p=0)&($d[1]=55)&(%t=49));%t+2;
i((%p=1)&($d[1]=48)&(%t=50));%t+2;
s<%t;s>$a[($d[1]-48*8)+($d[0]-97)];
s<1-%p;s>%p;
jplay;

jend;

:error;
o"\nWhat?!\n";
jgetp;

:drawbrd;
$b=" \e[0m";
s<12;s>$b[0];
o"$b  a b c d e f g h\n";
s<0;s>%y;
s<1;s>%b;
:dloop2;
$i="\e[0m%y ";
s<0;s>%x;
:dloop1;
i(%b=0);jbz;
$i="$i\e[43m";
jbo;
:bz;
$i="$i\e[40m";
:bo;
s<1-%b;s>%b;
i($a[%y*8+%x]=49);$i="$i\e[31m()";
i($a[%y*8+%x]=50);$i="$i\e[32m()";
i($a[%y*8+%x]=51);$i="$i\e[31mKK";
i($a[%y*8+%x]=52);$i="$i\e[32mKK";
i($a[%y*8+%x]=32);$i="$i  ";
%x+1;
i(%x<8);jdloop1;
o"$i\e[0m %y\n";
s<1-%b;s>%b;
%y+1;
i(%y<8);jdloop2;
o"  a b c d e f g h\n";
s>pc;

:getstr;
$w[0]-$w[0];
$y="   ";
$y[0]-$y[0]+8;
$y[2]-$y[2]+8;
$z=" ";
%w-%w;

{ Main loop }

:gsloop;
g%z;                              { Get a char }
i(%z=27);jend;                    { ESC: quit }
i(%z=13);jgsdone;                 { Enter: done }
i(%z=8);jbspace;                  { Backspace }
i((%z>31)&(%z<128));jaddchar;     { 32 <= %z < 128: add a char }
jgsloop;

{ Backspace }

:bspace;
i(%w=0);jgsloop; { Only delete char if there are any in the buffer }
o"$y";           { Remove from window }
%w-1;            { Decrement counter }
$w[%w]-$w[%w];   { Null terminate string }
jgsloop;

{ Add a char }

:addchar;
s<%z;s>$w[%w];   { Add char to string }
s<0;s>$w[%w+1];
s<%z;s>$z[0];    { Make single byte string to print }
o"$z";           { and print it }
%w+1;            { Increment counter }
jgsloop;

{ All done }

:gsdone;
s>pc;

:p2win;
o"\n\n$v wins!!";
jend;

:p1win;
o"\n\n$u wins!!";

:end;
