{*******************
* Get char example *
*******************}

{ Initialise bits }
$d="   ";
$d[0]-$d[0]+8;
$d[2]-$d[2]+8;
$z=" ";
o"Enter your name: ";
%c-%c;

{ Main loop }

:loop;
g%a;                              { Get a char }
i(%a=27);jquit;                   { ESC: quit }
i(%a=13);jdone;                   { Enter: done }
i(%a=8);jbspace;                  { Backspace }
i((%a>31)&(%a<128));jaddchar;     { 32 <= %a < 128: add a char }
jloop;

{ Backspace }

:bspace;
i(%c=0);jloop;   { Only delete char if there are any in the buffer }
o"$d";           { Remove from window }
%c-1;            { Decrement counter }
$a[%c]-$a[%c];   { Null terminate string }
jloop;

{ Add a char }

:addchar;
s<%a;s>$a[%c];   { Add char to string }
s<%a;s>$z[0];    { Make single byte string to print }
o"$z";           { and print it }
%c+1;            { Increment counter }
jloop;

{ All done }

:done;
i("$a"="");o"\nOk, don't then!";
i!("$a"="");o"\nHello $a. Thankyou for using bonk.";

{ Bye bye }

:quit;
o"\n";
