{*********************
  
    sorting in bonk
    
*********************}

$a="horse";
$b="zebra";
$c="aadvark";
$d="hamster";
$e="cobra";
$f="antelope";
$g="cow";
$h="gerbil";

o"Before sorting:\n\n";
s<:bk1;jpstrs;:bk1;
s<:bk2;jsort;:bk2;
o"\nAfter sorting:\n\n";
s<:bk3;jpstrs;:bk3;

jend;

{ subroutines }
:pstrs;
o"  \"$a\"\n  \"$b\"\n  \"$c\"\n";
o"  \"$d\"\n  \"$e\"\n  \"$f\"\n";
o"  \"$g\"\n  \"$h\"\n";
s>pc;

:compare;
s<0;s>%c;
:cloop;
i($i[%c]>$j[%c]);jcswap;
i($i[%c]<$j[%c]);jcexit;
i($i[%c]=0);jcexit;
i($j[%c]=0);jcswap;
%c+1;
jcloop;
:cswap;
$k="$i";
$i="$j";
$j="$k";
%s+1;
:cexit;
s>pc;

:sort;
s<0;s>%s;

$i="$a";
$j="$b";
s<:sbk1;jcompare;:sbk1;
$a="$i";
$b="$j";

$i="$b";
$j="$c";
s<:sbk2;jcompare;:sbk2;
$b="$i";
$c="$j";

$i="$c";
$j="$d";
s<:sbk3;jcompare;:sbk3;
$c="$i";
$d="$j";

$i="$d";
$j="$e";
s<:sbk4;jcompare;:sbk4;
$d="$i";
$e="$j";

$i="$e";
$j="$f";
s<:sbk5;jcompare;:sbk5;
$e="$i";
$f="$j";

$i="$f";
$j="$g";
s<:sbk6;jcompare;:sbk6;
$f="$i";
$g="$j";

$i="$g";
$j="$h";
s<:sbk7;jcompare;:sbk7;
$g="$i";
$h="$j";

i(%s>0);jsort;
s>pc;

:end;
