Short:    Converts bin files into a Blitz array
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  1.0
Architecture: m68k-amigaos


bin2RA v1.0  (C) 2009  Lorence Lombardo.


WTF is bin2RA ?

bin2RA converts any binary files (ie. executable or data) into a Blitz array
which can be used within your own executable programs.

Usage:-

bin2RA <bin_file> <output_file> [column] [var_name]

Options:-

column, can be between 1 and 23 (default=8)
var_name = variable base name (default=bn)


Known issues:-

When supplying a variable base name the same rules apply as to when you are
writing in Blitz. You should ensure that the variable base name does not
have any invalid characters such as spaces, commas and dots. 

If the variable base name is too long then it could exceed your Blitz's
maximum line length.


See "bin2dat.lha" on the aminet for related interest.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

