Short:        MCC SettingsWindow v1.0 spanish catalog
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/mui
Version:      1.0.0
Requires:     dev/mui/MCC_SettingsWi.lha
Architecture: generic


          Catálogo en español de la clase MUI "SettingsWindow"
    ---------------------------------------------------------------

    SettingsWindow_mcc.catalog       Rev. 16.10.2010 /  520 octetos

    ---------------------------------------------------------------

        Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
            Las condiciones de distribución son exactamente
       las mismas que los paquetes Aminet:misc/misc/SpaTraXX.lha

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                  The distribution rules are the same
             what the Aminet:misc/misc/SpaTraXX.lha files.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

