diff -ruN termcap-1.3.1-orig/ChangeLog termcap-1.3.1/ChangeLog
--- termcap-1.3.1-orig/ChangeLog	Wed Mar 13 17:23:46 2002
+++ termcap-1.3.1/ChangeLog	Tue Aug 17 22:51:08 2004
@@ -1,3 +1,9 @@
+2004-08-17  Pavel Fedin  <sonic_amiga@rambler.ru>
+
+        * termcap.src: Added 4 keys to "amiga-8bit" terminal definition
+
+        * termcap.src: Added "morphos" terminal definition
+
 2002-02-25  Gary Wong  <gtw@gnu.org>
 
 	* version.c: Version 1.3.1.
diff -ruN termcap-1.3.1-orig/README.AMIGAOS_MORPHOS termcap-1.3.1/README.AMIGAOS_MORPHOS
--- termcap-1.3.1-orig/README.AMIGAOS_MORPHOS	Thu Jan  1 00:00:00 1970
+++ termcap-1.3.1/README.AMIGAOS_MORPHOS	Tue Aug 17 21:09:01 2004
@@ -0,0 +1,72 @@
+1. Introduction
+---------------
+This file describes particular issues on AmigaOS/MorphOS port of termcap v1.3.1.
+
+2. Requirements
+---------------
+Termcap requires no additional compinents to be built (except base ones: ksh,
+gcc, and, of course, ixemul.library)
+
+3. Installation
+---------------
+- Extract the archive into your GeekGadgets tree
+- For AmigaOS:
+  Go to shell and execute "setenv TERM amiga";
+  Copy file ENV:TERM to your ENVARC: directory.
+- For MorphOS:
+  - Go to shell and execute "setenv SAVE TERM morphos".
+
+4. Usage
+--------
+On Amiga some very important keys are absent: PageDown, PageUp, Home and End.
+In "amiga-8bit" terminal definition they are now mapped as follows:
+
+Home    Shift+Left
+End     Shift+Right
+PgUp    Shift+Up
+PgDn    Shift+Down
+
+On Pegasos those keys on keyboard will be fully functional. Also F11, F12 and
+"Insert" are defined.
+
+5. Compiling
+------------
+To recompile termcap just cd to the directory with sources and type (if you use
+standard Amiga shell):
+
+	sh configure --prefix=/gg --enable-install-termcap
+
+Or from UNIX shell (like ksh):
+
+	./configure --prefix=/gg --enable-install-termcap
+
+MorphOS shell make things even easier:
+
+        configure --prefix=/gg --enable-install-termcap
+
+"--enable-install-termcap" switch tells to install supplied termcap database
+instead of old one.
+
+When the configuration process finishes, type:
+
+	make
+
+After compiling you may install the program by using:
+
+	make install
+
+To clean up the distribution (erase all binary and object files) you can use:
+
+	make distclean
+
+6. Known bugs
+-------------
+Currently i know no AmigaOS/MorphOS-specific bugs in termcap. If you notice
+something (missing keys for example), feel free to let me know.
+
+7. Port author
+---------
+My name is Pavel Fedin, i live in Russia, and you can always reach me by
+E-Mail:
+
+	sonic_amiga@rambler.ru
diff -ruN termcap-1.3.1-orig/termcap.src termcap-1.3.1/termcap.src
--- termcap-1.3.1-orig/termcap.src	Mon Feb 25 18:05:21 2002
+++ termcap-1.3.1/termcap.src	Tue Aug 17 20:57:40 2004
@@ -23499,6 +23499,7 @@
 	:us=\2334m:vb=^G:ve=\233 p:vi=\2330 p:
 
 # From: Henning 'Faroul' Peters <Faroul@beyond.kn-bremen.de>, 25 Sep 1999
+# Additions by Pavel Fedin <sonic_amiga@rambler.ru>, 17 aug 2004
 amiga-8bit|Amiga ANSI using 8-bit controls:\
 	:bs:bw:ms:\
 	:co#80:li#24:\
@@ -23513,7 +23514,28 @@
 	:md=\2331m:me=\2330m:mh=\2332m:mk=\2338m:mr=\2337m:\
 	:nd=\233C:nw=\233B\r:r1=\Ec:se=\2330m:sf=\204:so=\2337m:\
 	:sr=\215:ta=^I:te=\233?7h:ti=\233?7l:ue=\2330m:up=\233A:\
-	:us=\2334m:vb=^G:ve=\233 p:vi=\2330 p:
+	:us=\2334m:vb=^G:ve=\233 p:vi=\2330 p:\
+        :kP=\233T:kN=\233S:kh=\233 A:@7=\233 @:
+
+# MorphOS operatins system on Genesi Pegasos
+# By: Pavel Fedin <sonic_amiga@rambler.ru>, 17 aug 2004
+morphos:\
+        :bs:bw:ms:\
+	:co#80:li#24:\
+	:AL=\233%dL:DC=\233%dP:DL=\233%dM:DO=\233%dB:IC=\233%d@:\
+	:LE=\233%dD:RI=\233%dC:UP=\233%dA:ac=:ae=^O:al=\233L:as=^N:\
+	:bl=^G:bt=\233Z:cd=\233J:ce=\233K:cl=\233H\233J:\
+	:cm=\233%i%d;%dH:cr=^M:dc=\233P:dl=\233M:do=\233B:\
+	:ec=\233%dP:ei=:ho=\233H:ic=\233@:im=:is=\23320l:k0=\2339~:\
+	:k1=\2330~:k2=\2331~:k3=\2332~:k4=\2333~:k5=\2334~:\
+	:k6=\2335~:k7=\2336~:k8=\2337~:k9=\2338~:kD=\177:kb=^H:\
+	:kd=\233B:kl=\233D:kr=\233C:ku=\233A:le=\233D:mb=\2337;2m:\
+	:md=\2331m:me=\2330m:mh=\2332m:mk=\2338m:mr=\2337m:\
+	:nd=\233C:nw=\233B\r:r1=\Ec:se=\2330m:sf=\204:so=\2337m:\
+	:sr=\215:ta=^I:te=\233?7h:ti=\233?7l:ue=\2330m:up=\233A:\
+	:us=\2334m:vb=^G:ve=\233 p:vi=\2330 p:\
+        :kI=\23340~:kP=\23341~:kN=\23342~:kh=\23344~:@7=\23345~:\
+        :F1=\23320~:F2=\23321~:
 
 # Commodore B-128 microcomputer from Doug Tyrol <det@HEL-ACE.ARPA>
 # 	I'm trying to write a termcap for a commodore b-128, and I'm
