ncurses-5.5-1
--------------

See the file ANNOUNCE for a summary of ncurses features and ports.
See the file NEWS for a release history and bug-fix notes.
See the file TO-DO for things that still need doing, including known bugs.

Browse the file misc/ncurses-intro.html for narrative descriptions of how
to use ncurses and the panel, menu, and form libraries.
 
Browse the file doc/html/hackguide.html for a tour of the package internals.

---

NEWS:       
      - [28-12-08]
        ixlibrary ID has been changed to the one that can be found in:
        http://megacz.back2roots.org/A2IXREGISTRY , if you dont use
        'ixemul' 48.3 then you have to find non-collisious ID in range 
        of 0 to 99 and patch it with 'ixidset' from 'ixidtools'.

      - [29-04-07] 
        oops i missed one important thing, '*.ixlibrary' model relies
        on linker script '*.x' that contains fixed positions to the
        functions, so there should be only one build of the library
        to avoid surprises.
        (PLEASE REMOVE PREVIOUSLY INSTALLED LIBRARY FROM YOUR SYSTEM.)

---

NOTES:

      - 'gawk' cant handle the './configure' correctly, use 'mawk' in case
        of recompilation or some cosmetic changes.

      - terminfo database has been somewhat "reduced", not my fault,
        AmigaOS can not handle symbolic links correctly... but this should 
        not be a problem, since most of you will propably use only 
        'amiga*' terminfos anyway.

      - this build contains either static and shared libraries,
        so your proggies need not to take hundreds of kilos
        anymore and you can save up to ~200 kilos of memory per program!
        (LINK WITH SHARED LIBRARY, ITS EASY see 'README.ixlibrary'!)

      - there are three flavours of the static libraries, 68020, 68040
        and super optimized(kinda bigger) also for 68040.

      - none of the libraries are affected by the debug code!!!
        as i think that the development team is more advanced in that
        plus i cant get rid of strange feeling that no one is actually
        interested in debugging Linux things on m68k =]
 
      - go 'demos/' if you never tried 'ncurses' in your life, this will give
        you the clue about the package immediately(demo programs utilize
        'libncurses.ixlibrary', so this way they do not require 6 mega
        of free disk space).

      - by default '/usr/local/include' and '/usr/local/lib' are used
        but you can place 'bin/', 'lib/', 'include/' in '/gg', this might
        solve most problems plus you can copy 'include/ncurses' to
        '/gg/include' or '/gg/local/include' - yeah, its kinda hammerish,
        but this will cause most packages to build without any problems.

      - there is also compatibility kludge to 'termcap' so proggies using
        this old interface can work under 'ncurses' as well.
---

Why is there 'ncurses' shared library only - you may ask ?
Its because 'form', 'menu', 'panel' and 'ncurses++' depend on 'ncurses',
and the last one on 'stdc++', so making them shared will result in enlarging
them considerably, coz of the need to link 'ncurses' and/or 'stdc++' to each
of them. I know there is a way to make shared that relies on shared but thats
a lot of work and im not going to do that, maybe you? =D
Another thing is that these extra libraries are not very often used,
so is it worth the effort actually?

my mail: megacz@usa.com
