README.ixlibrary
----------------

This "document" describes step by step what to do to make Your executables
use the shared libraries(*.ixlibrary). I had lots of troubles with this and
i was nearly going to abandon that idea after heavy war with the compiler 
environment, but decided to give it one more chance, and suddenly in that
try i found the reason of failure in the linking stage, this was lack 
of special 'ld' -wrapper- that is not included within "new" releases
of Amiga ports of 'gcc' ...

Do these in order to compile with shared '*.ixlibrary' support:

 - download & install(copy) version 2.0 of 'a2ixlibrary' developer kit,
   also DONT FORGET to read the documentation before u start!:
   ftp://ftp.su.se/pub/mirrors/geekgadgets/amiga/m68k/snapshots/990529/bin/a2ixlibrary-2.0-bin.tgz

 - copy all the stuff from 'ixlibrary/' in this archive to your
   '/gg' except for 'support/' and 'sys/' - this dir contains runtime
   libraries just choose the desired one and either place in 'libs:'
   or in '/gg/sys/libs' and make sure there is an assign to this dir
   like this: 'assign libs: gg:sys/libs/ add' - this is the clean
   way, so the '*.ixlibrary' files are separated from Amiga native
   '*.library' files.
 
 - copy 'ld' -wrapper- (it is not linker!) from 'ixlibrary/support/' to
   '/gg/lib/gcc-lib/m68k-amigaos/x.x.x' or wherever you store the 'gcc'
   internal stuff, but DO NOT REPLACE the 'ld' in '/bin' !!!

 * if u attempt to recompile 'ncurses' with ur own options, remember
   to remove already generated dependencies before doing so, otherwise
   'a2ixlibrary' might/will fail!
   ---
   lib<name>_ixlibrary.a
   /gg/include/a2ixlibrary/<name>.h
   /gg/share/a2ixlibrary/ldscripts/<name>.x
   ---
 
 * u can keep all the types(static & shared) unrenamed, if u decide to
   link statically all u have to do is to rename the wrapper only.

This is it, changes to the 'Makefile' in your project are not nescessary,
since 'ld' -wrapper- will build the shared dependencies on the fly
and pass all the results to the real 'ld'.

BTW: 'ld' -wrapper- is also available in GCC-2.7.2-1 on Aminet.

megacz
