
DEFTYPE.FileInfoBlock fib

dir$ = "Libs:"

lock.l=Lock_(&dir$,#ACCESS_READ)

If lock

  If Examine_ (lock,fib)

    scan ; (scan loop point)

    res.b=ExNext_ (lock,fib)

    If res

      If fib\fib_DirEntryType>-1 Then Print "[Directory] "

      f$=Peek$(&fib\fib_FileName) ; get filename

      NPrint f$

    EndIf

    If res Then Goto scan ; if there are more files in the directory, do it all again

  Else NPrint "***Error! Failed to examine directory!"
  EndIf

  UnLock_ lock

Else NPrint "***Error! Directory not found!"
EndIf

NPrint ""
NPrint "Wait 5 seconds..."

Delay_ 250

End

