Short:        Asynchronous DNS resolver library
Author:       Daniel Stenberg, Greg Hudson and others
Uploader:     Carsten Larsen (carsten larsen mail com)
Type:         dev/gcc
Version:      1.12.0
Architecture: m68k-amigaos
URL:          http://c-ares.haxx.se/


ABOUT

  c-ares asynchronous resolver library.

DESCRIPTION

  c-ares is an asynchronous resolver library. It is intended for
  applications which need to perform DNS queries without blocking,
  or need to perform multiple DNS queries in parallel.

  The primary examples of such applications are servers which communicate
  with multiple clients and programs with graphical user interfaces.

BUGS

  If you find bugs, correct flaws, have questions or have comments in general
  in regard to c-ares (or by all means the original ares too), get in touch
  with us on the c-ares mailing list.

  c-ares is of course distributed under the same MIT-style license as the
  original ares.
