/*  z */
__shared_textfunctions_start_libpng = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libpng;
__shared_datafunctions_start_libpng = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libpng;
_png_set_sig_bytes = ___shared_lib_ptr + 0x000e66 - 0x000e66 + 10;
___shared_lib_ptr = _png_set_sig_bytes;
_png_sig_cmp = ___shared_lib_ptr + 0x000ea2 - 0x000e66 + 10;
___shared_lib_ptr = _png_sig_cmp;
_png_check_sig = ___shared_lib_ptr + 0x000efa - 0x000ea2 + 10;
___shared_lib_ptr = _png_check_sig;
_png_create_info_struct = ___shared_lib_ptr + 0x000f3e - 0x000efa + 10;
___shared_lib_ptr = _png_create_info_struct;
_png_info_init = ___shared_lib_ptr + 0x000f66 - 0x000f3e + 10;
___shared_lib_ptr = _png_info_init;
_png_destroy_info_struct = ___shared_lib_ptr + 0x000f86 - 0x000f66 + 10;
___shared_lib_ptr = _png_destroy_info_struct;
_png_init_io = ___shared_lib_ptr + 0x000fbc - 0x000f86 + 10;
___shared_lib_ptr = _png_init_io;
_png_get_io_ptr = ___shared_lib_ptr + 0x000fd4 - 0x000fbc + 10;
___shared_lib_ptr = _png_get_io_ptr;
_png_info_destroy = ___shared_lib_ptr + 0x000fea - 0x000fd4 + 10;
___shared_lib_ptr = _png_info_destroy;
_png_zalloc = ___shared_lib_ptr + 0x0010aa - 0x000fea + 10;
___shared_lib_ptr = _png_zalloc;
_png_zfree = ___shared_lib_ptr + 0x00111a - 0x0010aa + 10;
___shared_lib_ptr = _png_zfree;
_png_reset_crc = ___shared_lib_ptr + 0x001136 - 0x00111a + 10;
___shared_lib_ptr = _png_reset_crc;
_png_calculate_crc = ___shared_lib_ptr + 0x00115e - 0x001136 + 10;
___shared_lib_ptr = _png_calculate_crc;
_png_set_dither = ___shared_lib_ptr + 0x001218 - 0x00115e + 10;
___shared_lib_ptr = _png_set_dither;
_png_init_read_transformations = ___shared_lib_ptr + 0x00228e - 0x001218 + 10;
___shared_lib_ptr = _png_init_read_transformations;
_png_read_transform_info = ___shared_lib_ptr + 0x003358 - 0x00228e + 10;
___shared_lib_ptr = _png_read_transform_info;
_png_do_read_transformations = ___shared_lib_ptr + 0x003518 - 0x003358 + 10;
___shared_lib_ptr = _png_do_read_transformations;
_png_do_unpack = ___shared_lib_ptr + 0x0037e2 - 0x003518 + 10;
___shared_lib_ptr = _png_do_unpack;
_png_do_unshift = ___shared_lib_ptr + 0x003928 - 0x0037e2 + 10;
___shared_lib_ptr = _png_do_unshift;
_png_do_read_swap_alpha = ___shared_lib_ptr + 0x003b8c - 0x003928 + 10;
___shared_lib_ptr = _png_do_read_swap_alpha;
_png_do_read_invert_alpha = ___shared_lib_ptr + 0x003c64 - 0x003b8c + 10;
___shared_lib_ptr = _png_do_read_invert_alpha;
_png_do_gray_to_rgb = ___shared_lib_ptr + 0x003d30 - 0x003c64 + 10;
___shared_lib_ptr = _png_do_gray_to_rgb;
_png_do_background = ___shared_lib_ptr + 0x003e54 - 0x003d30 + 10;
___shared_lib_ptr = _png_do_background;
_png_do_gamma = ___shared_lib_ptr + 0x005236 - 0x003e54 + 10;
___shared_lib_ptr = _png_do_gamma;
_png_do_expand_palette = ___shared_lib_ptr + 0x0055e2 - 0x005236 + 10;
___shared_lib_ptr = _png_do_expand_palette;
_png_do_expand = ___shared_lib_ptr + 0x005826 - 0x0055e2 + 10;
___shared_lib_ptr = _png_do_expand;
_png_do_dither = ___shared_lib_ptr + 0x005c02 - 0x005826 + 10;
___shared_lib_ptr = _png_do_dither;
_png_build_gamma_table = ___shared_lib_ptr + 0x005d08 - 0x005c02 + 10;
___shared_lib_ptr = _png_build_gamma_table;
_png_set_expand = ___shared_lib_ptr + 0x006b76 - 0x005d08 + 10;
___shared_lib_ptr = _png_set_expand;
_png_set_gray_to_rgb = ___shared_lib_ptr + 0x006b90 - 0x006b76 + 10;
___shared_lib_ptr = _png_set_gray_to_rgb;
_png_build_grayscale_palette = ___shared_lib_ptr + 0x006baa - 0x006b90 + 10;
___shared_lib_ptr = _png_build_grayscale_palette;
_png_set_strip_alpha = ___shared_lib_ptr + 0x006ca4 - 0x006baa + 10;
___shared_lib_ptr = _png_set_strip_alpha;
_png_set_background = ___shared_lib_ptr + 0x006cbe - 0x006ca4 + 10;
___shared_lib_ptr = _png_set_background;
_png_set_strip_16 = ___shared_lib_ptr + 0x006d2c - 0x006cbe + 10;
___shared_lib_ptr = _png_set_strip_16;
_png_set_gamma = ___shared_lib_ptr + 0x006d46 - 0x006d2c + 10;
___shared_lib_ptr = _png_set_gamma;
_png_set_crc_action = ___shared_lib_ptr + 0x006de0 - 0x006d46 + 10;
___shared_lib_ptr = _png_set_crc_action;
_png_do_read_filler = ___shared_lib_ptr + 0x006e9c - 0x006de0 + 10;
___shared_lib_ptr = _png_do_read_filler;
_png_do_chop = ___shared_lib_ptr + 0x006f2e - 0x006e9c + 10;
___shared_lib_ptr = _png_do_chop;
_png_crc_finish = ___shared_lib_ptr + 0x006fa2 - 0x006f2e + 10;
___shared_lib_ptr = _png_crc_finish;
_png_handle_IHDR = ___shared_lib_ptr + 0x007184 - 0x006fa2 + 10;
___shared_lib_ptr = _png_handle_IHDR;
_png_handle_PLTE = ___shared_lib_ptr + 0x00743e - 0x007184 + 10;
___shared_lib_ptr = _png_handle_PLTE;
_png_handle_gAMA = ___shared_lib_ptr + 0x007712 - 0x00743e + 10;
___shared_lib_ptr = _png_handle_gAMA;
_png_handle_sBIT = ___shared_lib_ptr + 0x00793c - 0x007712 + 10;
___shared_lib_ptr = _png_handle_sBIT;
_png_handle_cHRM = ___shared_lib_ptr + 0x007b8c - 0x00793c + 10;
___shared_lib_ptr = _png_handle_cHRM;
_png_handle_sRGB = ___shared_lib_ptr + 0x0086b0 - 0x007b8c + 10;
___shared_lib_ptr = _png_handle_sRGB;
_png_handle_tRNS = ___shared_lib_ptr + 0x008a84 - 0x0086b0 + 10;
___shared_lib_ptr = _png_handle_tRNS;
_png_handle_bKGD = ___shared_lib_ptr + 0x008cda - 0x008a84 + 10;
___shared_lib_ptr = _png_handle_bKGD;
_png_handle_hIST = ___shared_lib_ptr + 0x008ef8 - 0x008cda + 10;
___shared_lib_ptr = _png_handle_hIST;
_png_handle_pHYs = ___shared_lib_ptr + 0x00921a - 0x008ef8 + 10;
___shared_lib_ptr = _png_handle_pHYs;
_png_handle_oFFs = ___shared_lib_ptr + 0x009386 - 0x00921a + 10;
___shared_lib_ptr = _png_handle_oFFs;
_png_handle_pCAL = ___shared_lib_ptr + 0x00953e - 0x009386 + 10;
___shared_lib_ptr = _png_handle_pCAL;
_png_handle_tIME = ___shared_lib_ptr + 0x0097fe - 0x00953e + 10;
___shared_lib_ptr = _png_handle_tIME;
_png_handle_tEXt = ___shared_lib_ptr + 0x00990a - 0x0097fe + 10;
___shared_lib_ptr = _png_handle_tEXt;
_png_handle_zTXt = ___shared_lib_ptr + 0x009a3a - 0x00990a + 10;
___shared_lib_ptr = _png_handle_zTXt;
_png_combine_row = ___shared_lib_ptr + 0x009d82 - 0x009a3a + 10;
___shared_lib_ptr = _png_combine_row;
_png_do_read_interlace = ___shared_lib_ptr + 0x00a048 - 0x009d82 + 10;
___shared_lib_ptr = _png_do_read_interlace;
_png_read_filter_row = ___shared_lib_ptr + 0x00a57e - 0x00a048 + 10;
___shared_lib_ptr = _png_read_filter_row;
_png_read_finish_row = ___shared_lib_ptr + 0x00a7c2 - 0x00a57e + 10;
___shared_lib_ptr = _png_read_finish_row;
_png_read_start_row = ___shared_lib_ptr + 0x00aafe - 0x00a7c2 + 10;
___shared_lib_ptr = _png_read_start_row;
_png_get_int_32 = ___shared_lib_ptr + 0x00acbc - 0x00aafe + 10;
___shared_lib_ptr = _png_get_int_32;
_png_get_uint_32 = ___shared_lib_ptr + 0x00acf0 - 0x00acbc + 10;
___shared_lib_ptr = _png_get_uint_32;
_png_get_uint_16 = ___shared_lib_ptr + 0x00ad24 - 0x00acf0 + 10;
___shared_lib_ptr = _png_get_uint_16;
_png_crc_read = ___shared_lib_ptr + 0x00ad46 - 0x00ad24 + 10;
___shared_lib_ptr = _png_crc_read;
_png_crc_error = ___shared_lib_ptr + 0x00ad7e - 0x00ad46 + 10;
___shared_lib_ptr = _png_crc_error;
_png_handle_IEND = ___shared_lib_ptr + 0x00ae10 - 0x00ad7e + 10;
___shared_lib_ptr = _png_handle_IEND;
_png_handle_unknown = ___shared_lib_ptr + 0x00ae64 - 0x00ae10 + 10;
___shared_lib_ptr = _png_handle_unknown;
_png_check_chunk_name = ___shared_lib_ptr + 0x00aeb6 - 0x00ae64 + 10;
___shared_lib_ptr = _png_check_chunk_name;
_png_write_IHDR = ___shared_lib_ptr + 0x00b0a6 - 0x00aeb6 + 10;
___shared_lib_ptr = _png_write_IHDR;
_png_write_PLTE = ___shared_lib_ptr + 0x00b3d4 - 0x00b0a6 + 10;
___shared_lib_ptr = _png_write_PLTE;
_png_write_sBIT = ___shared_lib_ptr + 0x00b70a - 0x00b3d4 + 10;
___shared_lib_ptr = _png_write_sBIT;
_png_write_cHRM = ___shared_lib_ptr + 0x00b852 - 0x00b70a + 10;
___shared_lib_ptr = _png_write_cHRM;
_png_write_tRNS = ___shared_lib_ptr + 0x00be5c - 0x00b852 + 10;
___shared_lib_ptr = _png_write_tRNS;
_png_write_bKGD = ___shared_lib_ptr + 0x00bf72 - 0x00be5c + 10;
___shared_lib_ptr = _png_write_bKGD;
_png_write_hIST = ___shared_lib_ptr + 0x00c086 - 0x00bf72 + 10;
___shared_lib_ptr = _png_write_hIST;
_png_check_keyword = ___shared_lib_ptr + 0x00c3aa - 0x00c086 + 10;
___shared_lib_ptr = _png_check_keyword;
_png_write_tEXt = ___shared_lib_ptr + 0x00c52c - 0x00c3aa + 10;
___shared_lib_ptr = _png_write_tEXt;
_png_write_zTXt = ___shared_lib_ptr + 0x00c6c8 - 0x00c52c + 10;
___shared_lib_ptr = _png_write_zTXt;
_png_write_pCAL = ___shared_lib_ptr + 0x00cc76 - 0x00c6c8 + 10;
___shared_lib_ptr = _png_write_pCAL;
_png_write_start_row = ___shared_lib_ptr + 0x00d1aa - 0x00cc76 + 10;
___shared_lib_ptr = _png_write_start_row;
_png_write_finish_row = ___shared_lib_ptr + 0x00d2ea - 0x00d1aa + 10;
___shared_lib_ptr = _png_write_finish_row;
_png_do_write_interlace = ___shared_lib_ptr + 0x00d4da - 0x00d2ea + 10;
___shared_lib_ptr = _png_do_write_interlace;
_png_write_find_filter = ___shared_lib_ptr + 0x00d6a6 - 0x00d4da + 10;
___shared_lib_ptr = _png_write_find_filter;
_png_write_filtered_row = ___shared_lib_ptr + 0x00e340 - 0x00d6a6 + 10;
___shared_lib_ptr = _png_write_filtered_row;
_png_save_uint_32 = ___shared_lib_ptr + 0x00e412 - 0x00e340 + 10;
___shared_lib_ptr = _png_save_uint_32;
_png_save_int_32 = ___shared_lib_ptr + 0x00e448 - 0x00e412 + 10;
___shared_lib_ptr = _png_save_int_32;
_png_save_uint_16 = ___shared_lib_ptr + 0x00e47e - 0x00e448 + 10;
___shared_lib_ptr = _png_save_uint_16;
_png_write_chunk = ___shared_lib_ptr + 0x00e49a - 0x00e47e + 10;
___shared_lib_ptr = _png_write_chunk;
_png_write_chunk_start = ___shared_lib_ptr + 0x00e4d4 - 0x00e49a + 10;
___shared_lib_ptr = _png_write_chunk_start;
_png_write_chunk_data = ___shared_lib_ptr + 0x00e54e - 0x00e4d4 + 10;
___shared_lib_ptr = _png_write_chunk_data;
_png_write_chunk_end = ___shared_lib_ptr + 0x00e58e - 0x00e54e + 10;
___shared_lib_ptr = _png_write_chunk_end;
_png_write_sig = ___shared_lib_ptr + 0x00e5e4 - 0x00e58e + 10;
___shared_lib_ptr = _png_write_sig;
_png_write_IDAT = ___shared_lib_ptr + 0x00e61e - 0x00e5e4 + 10;
___shared_lib_ptr = _png_write_IDAT;
_png_write_IEND = ___shared_lib_ptr + 0x00e660 - 0x00e61e + 10;
___shared_lib_ptr = _png_write_IEND;
_png_write_gAMA = ___shared_lib_ptr + 0x00e69a - 0x00e660 + 10;
___shared_lib_ptr = _png_write_gAMA;
_png_write_sRGB = ___shared_lib_ptr + 0x00e740 - 0x00e69a + 10;
___shared_lib_ptr = _png_write_sRGB;
_png_write_oFFs = ___shared_lib_ptr + 0x00e79e - 0x00e740 + 10;
___shared_lib_ptr = _png_write_oFFs;
_png_write_pHYs = ___shared_lib_ptr + 0x00e842 - 0x00e79e + 10;
___shared_lib_ptr = _png_write_pHYs;
_png_write_tIME = ___shared_lib_ptr + 0x00e8e6 - 0x00e842 + 10;
___shared_lib_ptr = _png_write_tIME;
_png_chunk_error = ___shared_lib_ptr + 0x00e9a4 - 0x00e8e6 + 10;
___shared_lib_ptr = _png_chunk_error;
_png_chunk_warning = ___shared_lib_ptr + 0x00eabc - 0x00e9a4 + 10;
___shared_lib_ptr = _png_chunk_warning;
_png_set_error_fn = ___shared_lib_ptr + 0x00ebfa - 0x00eabc + 10;
___shared_lib_ptr = _png_set_error_fn;
_png_get_error_ptr = ___shared_lib_ptr + 0x00ec1c - 0x00ebfa + 10;
___shared_lib_ptr = _png_get_error_ptr;
_png_error = ___shared_lib_ptr + 0x00ec32 - 0x00ec1c + 10;
___shared_lib_ptr = _png_error;
_png_warning = ___shared_lib_ptr + 0x00ec62 - 0x00ec32 + 10;
___shared_lib_ptr = _png_warning;
_png_write_info = ___shared_lib_ptr + 0x00ed18 - 0x00ec62 + 10;
___shared_lib_ptr = _png_write_info;
_png_write_end = ___shared_lib_ptr + 0x00f04e - 0x00ed18 + 10;
___shared_lib_ptr = _png_write_end;
_png_convert_to_rfc1123 = ___shared_lib_ptr + 0x00f16c - 0x00f04e + 10;
___shared_lib_ptr = _png_convert_to_rfc1123;
_png_write_row = ___shared_lib_ptr + 0x00f364 - 0x00f16c + 10;
___shared_lib_ptr = _png_write_row;
_png_write_flush = ___shared_lib_ptr + 0x00f4fa - 0x00f364 + 10;
___shared_lib_ptr = _png_write_flush;
_png_write_destroy = ___shared_lib_ptr + 0x00f5b6 - 0x00f4fa + 10;
___shared_lib_ptr = _png_write_destroy;
_png_set_filter = ___shared_lib_ptr + 0x00f75c - 0x00f5b6 + 10;
___shared_lib_ptr = _png_set_filter;
_png_set_filter_heuristics = ___shared_lib_ptr + 0x00f912 - 0x00f75c + 10;
___shared_lib_ptr = _png_set_filter_heuristics;
_png_create_write_struct = ___shared_lib_ptr + 0x00fdaa - 0x00f912 + 10;
___shared_lib_ptr = _png_create_write_struct;
_png_convert_from_struct_tm = ___shared_lib_ptr + 0x00fea6 - 0x00fdaa + 10;
___shared_lib_ptr = _png_convert_from_struct_tm;
_png_convert_from_time_t = ___shared_lib_ptr + 0x00fee6 - 0x00fea6 + 10;
___shared_lib_ptr = _png_convert_from_time_t;
_png_set_flush = ___shared_lib_ptr + 0x00ff3e - 0x00fee6 + 10;
___shared_lib_ptr = _png_set_flush;
_png_write_rows = ___shared_lib_ptr + 0x00ff5e - 0x00ff3e + 10;
___shared_lib_ptr = _png_write_rows;
_png_write_image = ___shared_lib_ptr + 0x00fff8 - 0x00ff5e + 10;
___shared_lib_ptr = _png_write_image;
_png_destroy_write_struct = ___shared_lib_ptr + 0x01010a - 0x00fff8 + 10;
___shared_lib_ptr = _png_destroy_write_struct;
_png_set_compression_level = ___shared_lib_ptr + 0x0101b8 - 0x01010a + 10;
___shared_lib_ptr = _png_set_compression_level;
_png_set_compression_mem_level = ___shared_lib_ptr + 0x0101d4 - 0x0101b8 + 10;
___shared_lib_ptr = _png_set_compression_mem_level;
_png_set_compression_strategy = ___shared_lib_ptr + 0x0101f0 - 0x0101d4 + 10;
___shared_lib_ptr = _png_set_compression_strategy;
_png_set_compression_window_bits = ___shared_lib_ptr + 0x01020c - 0x0101f0 + 10;
___shared_lib_ptr = _png_set_compression_window_bits;
_png_set_compression_method = ___shared_lib_ptr + 0x010242 - 0x01020c + 10;
___shared_lib_ptr = _png_set_compression_method;
_png_write_init = ___shared_lib_ptr + 0x010278 - 0x010242 + 10;
___shared_lib_ptr = _png_write_init;
_png_create_read_struct = ___shared_lib_ptr + 0x01037e - 0x010278 + 10;
___shared_lib_ptr = _png_create_read_struct;
_png_read_init = ___shared_lib_ptr + 0x010504 - 0x01037e + 10;
___shared_lib_ptr = _png_read_init;
_png_read_info = ___shared_lib_ptr + 0x010656 - 0x010504 + 10;
___shared_lib_ptr = _png_read_info;
_png_read_row = ___shared_lib_ptr + 0x010a6e - 0x010656 + 10;
___shared_lib_ptr = _png_read_row;
_png_read_end = ___shared_lib_ptr + 0x010e72 - 0x010a6e + 10;
___shared_lib_ptr = _png_read_end;
_png_read_destroy = ___shared_lib_ptr + 0x011174 - 0x010e72 + 10;
___shared_lib_ptr = _png_read_destroy;
_png_start_read_image = ___shared_lib_ptr + 0x011394 - 0x011174 + 10;
___shared_lib_ptr = _png_start_read_image;
_png_read_update_info = ___shared_lib_ptr + 0x0113b6 - 0x011394 + 10;
___shared_lib_ptr = _png_read_update_info;
_png_read_rows = ___shared_lib_ptr + 0x0113ea - 0x0113b6 + 10;
___shared_lib_ptr = _png_read_rows;
_png_read_image = ___shared_lib_ptr + 0x01156a - 0x0113ea + 10;
___shared_lib_ptr = _png_read_image;
_png_destroy_read_struct = ___shared_lib_ptr + 0x0116a2 - 0x01156a + 10;
___shared_lib_ptr = _png_destroy_read_struct;
_png_malloc = ___shared_lib_ptr + 0x01175c - 0x0116a2 + 10;
___shared_lib_ptr = _png_malloc;
_png_free = ___shared_lib_ptr + 0x01179e - 0x01175c + 10;
___shared_lib_ptr = _png_free;
_png_create_struct = ___shared_lib_ptr + 0x0117c2 - 0x01179e + 10;
___shared_lib_ptr = _png_create_struct;
_png_destroy_struct = ___shared_lib_ptr + 0x011812 - 0x0117c2 + 10;
___shared_lib_ptr = _png_destroy_struct;
_png_do_strip_filler = ___shared_lib_ptr + 0x011830 - 0x011812 + 10;
___shared_lib_ptr = _png_do_strip_filler;
_png_do_bgr = ___shared_lib_ptr + 0x0119a8 - 0x011830 + 10;
___shared_lib_ptr = _png_do_bgr;
_png_set_bgr = ___shared_lib_ptr + 0x011aa8 - 0x0119a8 + 10;
___shared_lib_ptr = _png_set_bgr;
_png_set_swap_alpha = ___shared_lib_ptr + 0x011ac0 - 0x011aa8 + 10;
___shared_lib_ptr = _png_set_swap_alpha;
_png_set_invert_alpha = ___shared_lib_ptr + 0x011ada - 0x011ac0 + 10;
___shared_lib_ptr = _png_set_invert_alpha;
_png_set_filler = ___shared_lib_ptr + 0x011af4 - 0x011ada + 10;
___shared_lib_ptr = _png_set_filler;
_png_set_swap = ___shared_lib_ptr + 0x011b3a - 0x011af4 + 10;
___shared_lib_ptr = _png_set_swap;
_png_set_packing = ___shared_lib_ptr + 0x011b58 - 0x011b3a + 10;
___shared_lib_ptr = _png_set_packing;
_png_set_packswap = ___shared_lib_ptr + 0x011b7c - 0x011b58 + 10;
___shared_lib_ptr = _png_set_packswap;
_png_set_shift = ___shared_lib_ptr + 0x011b9a - 0x011b7c + 10;
___shared_lib_ptr = _png_set_shift;
_png_set_interlace_handling = ___shared_lib_ptr + 0x011bc2 - 0x011b9a + 10;
___shared_lib_ptr = _png_set_interlace_handling;
_png_set_invert_mono = ___shared_lib_ptr + 0x011be4 - 0x011bc2 + 10;
___shared_lib_ptr = _png_set_invert_mono;
_png_do_swap = ___shared_lib_ptr + 0x011bfc - 0x011be4 + 10;
___shared_lib_ptr = _png_do_swap;
_png_do_packswap = ___shared_lib_ptr + 0x011c4c - 0x011bfc + 10;
___shared_lib_ptr = _png_do_packswap;
_png_do_invert = ___shared_lib_ptr + 0x011cfa - 0x011c4c + 10;
___shared_lib_ptr = _png_do_invert;
_png_do_write_transformations = ___shared_lib_ptr + 0x011d5c - 0x011cfa + 10;
___shared_lib_ptr = _png_do_write_transformations;
_png_do_pack = ___shared_lib_ptr + 0x011e90 - 0x011d5c + 10;
___shared_lib_ptr = _png_do_pack;
_png_do_shift = ___shared_lib_ptr + 0x011fb2 - 0x011e90 + 10;
___shared_lib_ptr = _png_do_shift;
_png_do_write_swap_alpha = ___shared_lib_ptr + 0x012340 - 0x011fb2 + 10;
___shared_lib_ptr = _png_do_write_swap_alpha;
_png_do_write_invert_alpha = ___shared_lib_ptr + 0x012400 - 0x012340 + 10;
___shared_lib_ptr = _png_do_write_invert_alpha;
_png_set_write_fn = ___shared_lib_ptr + 0x0124e4 - 0x012400 + 10;
___shared_lib_ptr = _png_set_write_fn;
_png_write_data = ___shared_lib_ptr + 0x01252a - 0x0124e4 + 10;
___shared_lib_ptr = _png_write_data;
_png_flush = ___shared_lib_ptr + 0x012562 - 0x01252a + 10;
___shared_lib_ptr = _png_flush;
_png_get_valid = ___shared_lib_ptr + 0x012616 - 0x012562 + 10;
___shared_lib_ptr = _png_get_valid;
_png_get_rowbytes = ___shared_lib_ptr + 0x012634 - 0x012616 + 10;
___shared_lib_ptr = _png_get_rowbytes;
_png_get_channels = ___shared_lib_ptr + 0x01264e - 0x012634 + 10;
___shared_lib_ptr = _png_get_channels;
_png_get_image_width = ___shared_lib_ptr + 0x01266c - 0x01264e + 10;
___shared_lib_ptr = _png_get_image_width;
_png_get_image_height = ___shared_lib_ptr + 0x012684 - 0x01266c + 10;
___shared_lib_ptr = _png_get_image_height;
_png_get_bit_depth = ___shared_lib_ptr + 0x01269e - 0x012684 + 10;
___shared_lib_ptr = _png_get_bit_depth;
_png_get_color_type = ___shared_lib_ptr + 0x0126bc - 0x01269e + 10;
___shared_lib_ptr = _png_get_color_type;
_png_get_filter_type = ___shared_lib_ptr + 0x0126da - 0x0126bc + 10;
___shared_lib_ptr = _png_get_filter_type;
_png_get_interlace_type = ___shared_lib_ptr + 0x0126f8 - 0x0126da + 10;
___shared_lib_ptr = _png_get_interlace_type;
_png_get_compression_type = ___shared_lib_ptr + 0x012716 - 0x0126f8 + 10;
___shared_lib_ptr = _png_get_compression_type;
_png_get_pixels_per_meter = ___shared_lib_ptr + 0x012734 - 0x012716 + 10;
___shared_lib_ptr = _png_get_pixels_per_meter;
_png_get_pixel_aspect_ratio = ___shared_lib_ptr + 0x012760 - 0x012734 + 10;
___shared_lib_ptr = _png_get_pixel_aspect_ratio;
_png_get_x_offset_pixels = ___shared_lib_ptr + 0x0127f6 - 0x012760 + 10;
___shared_lib_ptr = _png_get_x_offset_pixels;
_png_get_y_offset_pixels = ___shared_lib_ptr + 0x012822 - 0x0127f6 + 10;
___shared_lib_ptr = _png_get_y_offset_pixels;
_png_get_x_offset_microns = ___shared_lib_ptr + 0x01284e - 0x012822 + 10;
___shared_lib_ptr = _png_get_x_offset_microns;
_png_get_y_offset_microns = ___shared_lib_ptr + 0x01287c - 0x01284e + 10;
___shared_lib_ptr = _png_get_y_offset_microns;
_png_get_signature = ___shared_lib_ptr + 0x0128aa - 0x01287c + 10;
___shared_lib_ptr = _png_get_signature;
_png_get_bKGD = ___shared_lib_ptr + 0x0128c4 - 0x0128aa + 10;
___shared_lib_ptr = _png_get_bKGD;
_png_get_cHRM = ___shared_lib_ptr + 0x0128f4 - 0x0128c4 + 10;
___shared_lib_ptr = _png_get_cHRM;
_png_get_gAMA = ___shared_lib_ptr + 0x0129f8 - 0x0128f4 + 10;
___shared_lib_ptr = _png_get_gAMA;
_png_get_hIST = ___shared_lib_ptr + 0x012a38 - 0x0129f8 + 10;
___shared_lib_ptr = _png_get_hIST;
_png_get_IHDR = ___shared_lib_ptr + 0x012a66 - 0x012a38 + 10;
___shared_lib_ptr = _png_get_IHDR;
_png_get_oFFs = ___shared_lib_ptr + 0x012b40 - 0x012a66 + 10;
___shared_lib_ptr = _png_get_oFFs;
_png_get_pCAL = ___shared_lib_ptr + 0x012b92 - 0x012b40 + 10;
___shared_lib_ptr = _png_get_pCAL;
_png_get_pHYs = ___shared_lib_ptr + 0x012c1e - 0x012b92 + 10;
___shared_lib_ptr = _png_get_pHYs;
_png_get_PLTE = ___shared_lib_ptr + 0x012c74 - 0x012c1e + 10;
___shared_lib_ptr = _png_get_PLTE;
_png_get_sBIT = ___shared_lib_ptr + 0x012cae - 0x012c74 + 10;
___shared_lib_ptr = _png_get_sBIT;
_png_get_sRGB = ___shared_lib_ptr + 0x012cde - 0x012cae + 10;
___shared_lib_ptr = _png_get_sRGB;
_png_get_text = ___shared_lib_ptr + 0x012d14 - 0x012cde + 10;
___shared_lib_ptr = _png_get_text;
_png_get_tIME = ___shared_lib_ptr + 0x012d52 - 0x012d14 + 10;
___shared_lib_ptr = _png_get_tIME;
_png_get_tRNS = ___shared_lib_ptr + 0x012d86 - 0x012d52 + 10;
___shared_lib_ptr = _png_get_tRNS;
_png_push_read_chunk = ___shared_lib_ptr + 0x012e28 - 0x012d86 + 10;
___shared_lib_ptr = _png_push_read_chunk;
_png_push_crc_finish = ___shared_lib_ptr + 0x013254 - 0x012e28 + 10;
___shared_lib_ptr = _png_push_crc_finish;
_png_push_save_buffer = ___shared_lib_ptr + 0x0132fc - 0x013254 + 10;
___shared_lib_ptr = _png_push_save_buffer;
_png_push_read_IDAT = ___shared_lib_ptr + 0x0133f6 - 0x0132fc + 10;
___shared_lib_ptr = _png_push_read_IDAT;
_png_process_IDAT_data = ___shared_lib_ptr + 0x01361a - 0x0133f6 + 10;
___shared_lib_ptr = _png_process_IDAT_data;
_png_push_process_row = ___shared_lib_ptr + 0x0136f2 - 0x01361a + 10;
___shared_lib_ptr = _png_push_process_row;
_png_read_push_finish_row = ___shared_lib_ptr + 0x013b28 - 0x0136f2 + 10;
___shared_lib_ptr = _png_read_push_finish_row;
_png_push_read_tEXt = ___shared_lib_ptr + 0x013c5c - 0x013b28 + 10;
___shared_lib_ptr = _png_push_read_tEXt;
_png_push_read_zTXt = ___shared_lib_ptr + 0x013d2a - 0x013c5c + 10;
___shared_lib_ptr = _png_push_read_zTXt;
_png_set_progressive_read_fn = ___shared_lib_ptr + 0x013faa - 0x013d2a + 10;
___shared_lib_ptr = _png_set_progressive_read_fn;
_png_get_progressive_ptr = ___shared_lib_ptr + 0x013fe2 - 0x013faa + 10;
___shared_lib_ptr = _png_get_progressive_ptr;
_png_process_data = ___shared_lib_ptr + 0x013ff8 - 0x013fe2 + 10;
___shared_lib_ptr = _png_process_data;
_png_progressive_combine_row = ___shared_lib_ptr + 0x014038 - 0x013ff8 + 10;
___shared_lib_ptr = _png_progressive_combine_row;
_png_push_read_sig = ___shared_lib_ptr + 0x01406c - 0x014038 + 10;
___shared_lib_ptr = _png_push_read_sig;
_png_push_crc_skip = ___shared_lib_ptr + 0x0140fc - 0x01406c + 10;
___shared_lib_ptr = _png_push_crc_skip;
_png_push_fill_buffer = ___shared_lib_ptr + 0x014118 - 0x0140fc + 10;
___shared_lib_ptr = _png_push_fill_buffer;
_png_push_restore_buffer = ___shared_lib_ptr + 0x014194 - 0x014118 + 10;
___shared_lib_ptr = _png_push_restore_buffer;
_png_push_handle_unknown = ___shared_lib_ptr + 0x0141c0 - 0x014194 + 10;
___shared_lib_ptr = _png_push_handle_unknown;
_png_push_have_info = ___shared_lib_ptr + 0x014204 - 0x0141c0 + 10;
___shared_lib_ptr = _png_push_have_info;
_png_push_have_end = ___shared_lib_ptr + 0x014226 - 0x014204 + 10;
___shared_lib_ptr = _png_push_have_end;
_png_push_have_row = ___shared_lib_ptr + 0x014248 - 0x014226 + 10;
___shared_lib_ptr = _png_push_have_row;
_png_process_some_data = ___shared_lib_ptr + 0x014278 - 0x014248 + 10;
___shared_lib_ptr = _png_process_some_data;
_png_push_handle_tEXt = ___shared_lib_ptr + 0x0142f6 - 0x014278 + 10;
___shared_lib_ptr = _png_push_handle_tEXt;
_png_push_handle_zTXt = ___shared_lib_ptr + 0x014354 - 0x0142f6 + 10;
___shared_lib_ptr = _png_push_handle_zTXt;
_png_set_read_fn = ___shared_lib_ptr + 0x0143da - 0x014354 + 10;
___shared_lib_ptr = _png_set_read_fn;
_png_read_data = ___shared_lib_ptr + 0x01440e - 0x0143da + 10;
___shared_lib_ptr = _png_read_data;
_png_set_sRGB_gAMA_and_cHRM = ___shared_lib_ptr + 0x0144c8 - 0x01440e + 10;
___shared_lib_ptr = _png_set_sRGB_gAMA_and_cHRM;
_png_set_text = ___shared_lib_ptr + 0x014656 - 0x0144c8 + 10;
___shared_lib_ptr = _png_set_text;
_png_set_bKGD = ___shared_lib_ptr + 0x014828 - 0x014656 + 10;
___shared_lib_ptr = _png_set_bKGD;
_png_set_cHRM = ___shared_lib_ptr + 0x014852 - 0x014828 + 10;
___shared_lib_ptr = _png_set_cHRM;
_png_set_gAMA = ___shared_lib_ptr + 0x014908 - 0x014852 + 10;
___shared_lib_ptr = _png_set_gAMA;
_png_set_hIST = ___shared_lib_ptr + 0x01493c - 0x014908 + 10;
___shared_lib_ptr = _png_set_hIST;
_png_set_IHDR = ___shared_lib_ptr + 0x01495c - 0x01493c + 10;
___shared_lib_ptr = _png_set_IHDR;
_png_set_oFFs = ___shared_lib_ptr + 0x014a0e - 0x01495c + 10;
___shared_lib_ptr = _png_set_oFFs;
_png_set_pCAL = ___shared_lib_ptr + 0x014a3a - 0x014a0e + 10;
___shared_lib_ptr = _png_set_pCAL;
_png_set_pHYs = ___shared_lib_ptr + 0x014bca - 0x014a3a + 10;
___shared_lib_ptr = _png_set_pHYs;
_png_set_PLTE = ___shared_lib_ptr + 0x014bf6 - 0x014bca + 10;
___shared_lib_ptr = _png_set_PLTE;
_png_set_sBIT = ___shared_lib_ptr + 0x014c1c - 0x014bf6 + 10;
___shared_lib_ptr = _png_set_sBIT;
_png_set_sRGB = ___shared_lib_ptr + 0x014c4e - 0x014c1c + 10;
___shared_lib_ptr = _png_set_sRGB;
_png_set_tIME = ___shared_lib_ptr + 0x014c6e - 0x014c4e + 10;
___shared_lib_ptr = _png_set_tIME;
_png_set_tRNS = ___shared_lib_ptr + 0x014c94 - 0x014c6e + 10;
___shared_lib_ptr = _png_set_tRNS;

__shared_textfunctions_end_libpng = ___shared_lib_ptr + 0x016a88 - 0x014c94 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libpng;
__shared_datafunctions_end_libpng = ___shared_lib_ptr;
__shared_textdata_start_libpng = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libpng;
__shared_datadata_start_libpng = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libpng;
_png_libpng_ver = ___shared_lib_ptr + 0x000078 - 0x000078 + 10;
___shared_lib_ptr = _png_libpng_ver;
_png_sig = ___shared_lib_ptr + 0x00007e - 0x000078 + 10;
___shared_lib_ptr = _png_sig;
_png_IHDR = ___shared_lib_ptr + 0x000086 - 0x00007e + 10;
___shared_lib_ptr = _png_IHDR;
_png_IDAT = ___shared_lib_ptr + 0x00008b - 0x000086 + 10;
___shared_lib_ptr = _png_IDAT;
_png_IEND = ___shared_lib_ptr + 0x000090 - 0x00008b + 10;
___shared_lib_ptr = _png_IEND;
_png_PLTE = ___shared_lib_ptr + 0x000095 - 0x000090 + 10;
___shared_lib_ptr = _png_PLTE;
_png_bKGD = ___shared_lib_ptr + 0x00009a - 0x000095 + 10;
___shared_lib_ptr = _png_bKGD;
_png_cHRM = ___shared_lib_ptr + 0x00009f - 0x00009a + 10;
___shared_lib_ptr = _png_cHRM;
_png_gAMA = ___shared_lib_ptr + 0x0000a4 - 0x00009f + 10;
___shared_lib_ptr = _png_gAMA;
_png_hIST = ___shared_lib_ptr + 0x0000a9 - 0x0000a4 + 10;
___shared_lib_ptr = _png_hIST;
_png_oFFs = ___shared_lib_ptr + 0x0000ae - 0x0000a9 + 10;
___shared_lib_ptr = _png_oFFs;
_png_pCAL = ___shared_lib_ptr + 0x0000b3 - 0x0000ae + 10;
___shared_lib_ptr = _png_pCAL;
_png_pHYs = ___shared_lib_ptr + 0x0000b8 - 0x0000b3 + 10;
___shared_lib_ptr = _png_pHYs;
_png_sBIT = ___shared_lib_ptr + 0x0000bd - 0x0000b8 + 10;
___shared_lib_ptr = _png_sBIT;
_png_sRGB = ___shared_lib_ptr + 0x0000c2 - 0x0000bd + 10;
___shared_lib_ptr = _png_sRGB;
_png_tEXt = ___shared_lib_ptr + 0x0000c7 - 0x0000c2 + 10;
___shared_lib_ptr = _png_tEXt;
_png_tIME = ___shared_lib_ptr + 0x0000cc - 0x0000c7 + 10;
___shared_lib_ptr = _png_tIME;
_png_tRNS = ___shared_lib_ptr + 0x0000d1 - 0x0000cc + 10;
___shared_lib_ptr = _png_tRNS;
_png_zTXt = ___shared_lib_ptr + 0x0000d6 - 0x0000d1 + 10;
___shared_lib_ptr = _png_zTXt;
_png_pass_start = ___shared_lib_ptr + 0x0000dc - 0x0000d6 + 10;
___shared_lib_ptr = _png_pass_start;
_png_pass_inc = ___shared_lib_ptr + 0x0000f8 - 0x0000dc + 10;
___shared_lib_ptr = _png_pass_inc;
_png_pass_ystart = ___shared_lib_ptr + 0x000114 - 0x0000f8 + 10;
___shared_lib_ptr = _png_pass_ystart;
_png_pass_yinc = ___shared_lib_ptr + 0x000130 - 0x000114 + 10;
___shared_lib_ptr = _png_pass_yinc;
_png_pass_mask = ___shared_lib_ptr + 0x00014c - 0x000130 + 10;
___shared_lib_ptr = _png_pass_mask;
_png_pass_dsp_mask = ___shared_lib_ptr + 0x000168 - 0x00014c + 10;
___shared_lib_ptr = _png_pass_dsp_mask;

__shared_textdata_end_libpng = ___shared_lib_ptr + 0x016a88 - 0x000168 + 10;
___shared_lib_ptr = __shared_textdata_end_libpng;
__shared_datadata_end_libpng = ___shared_lib_ptr;
