Short:        ID3 tag manipulation library
Author:       See CREDITS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      0.15.1b
Architecture: ppc-amigaos

SDK installation:

copy libid3tag-0.15.1b/SDK/#? ALL SDK:
cd SDK:local/newlib/lib
makelink SOFT libid3tag.so libid3tag.so.0.3.0
makelink SOFT libid3tag.so.0 libid3tag.so.0.3.0

User installation:

copy libid3tag-0.15.1b/SDK/local/newlib/lib/libid3tag.so.0.3.0 SOBJS:

What is libid3tag?

libid3tag is a library for reading and (eventually) writing ID3 tags, both
ID3v1 and the various versions of ID3v2.

See the file `id3tag.h' for the current library interface.

