
               ALiENDESIGN presents MUIBuilder ASM-Generator V1.1

Node to GenCodeASM for MUI-Builder V2.0/V2.1:
 Some MUIBilder-Functions arn't implemented yet! So if the screen flashes
 in a color, a noimplemented function was used. Send such a MUIB-file to me
 and the ASM-Generator will be updated as fast as possible! No Locale support
 in this Version!

Assembler:
 I use ASM-One, so the source is generated that ASM-One assemble it directly.
 But other Assembler should assemble it too.
 I hate includes, so the generated uses a minimum of includes and in the mui.i
 files the other include loadings are out-commented.

Node to ASM-One (Part II):
 I have contacted T.F.A. and the next version of ASM-One (probably 1.28) will
 have more Macro-Labels !!

         AND NOW HAVE FUN WITH MUI-BUILDER AND THE ASM-GENERATOR !

If you have found any Bug or you have new Ideas contact me:

   EMAIL: zerocom@cs.tu-berlin.de
   PHONE: +49-[0]3322-202452
 ADDRESS: Stefan Sommerfeld
          Kaulbachstr. 3
          14612 Falkensee
          Germany