Short:    NEW AutoDoc viewer MUI
Author:   jvovka@belnet.ru
Uploader: jvovka@belnet.ru
Version:  1.031
Type:     dev/misc
Requires: MUI3.8
Replaces: dev/misc/adocart_1.023.lha

AutoDocArt ©2003 by United Arts

This is NEWEST autodoc viewer.

Provides  more  comfortable  way  of  showing autodocs.  Current project is
under  construction  and  I want to know your opinion about this one.  What
can you say about new evolution in viewing of autodocs?  Please, email me.

----------------------------------------------------------------------------
Main Features:

	1. Newlook view of autodocs function with sintax parse.
	2. Autodocs groups are showing like directories in treelist.
	3. Multiassigns support.
	4. Developed under MUI.
	5. Programm is devided by three parts (less memory usage).
	6. Fast search engine with documents and function pattern.
	7. ByPress searching.
	8. Full multitasking.
	9. Allmost configable.

----------------------------------------------------------------------------
Requires:

	1. AmigaOS 3.0
	2. 68020+
	3. MUI3.8
	4. NList.mcc 20.106
	5. NListview.mcc 19.63
	6. NListtree.mcc 18.13
	7. Speedbar.mcc 16.1
	8. BetterBalance.mcc 11.2

----------------------------------------------------------------------------
Inatallation:

	1. Unpack archive.
	2. Copy MCCs from libs to LIBS:mui/ (if you need).
	3. Copy original prefs files from Install/ to ENVARC:mui/ and ENV:mui/.

----------------------------------------------------------------------------
Copyrights:

	MUI - ©1997 Stefan Stuntz.
	NList/NListview MCC - ©1998 Gilles Masson.
	NListtree MCC - ©1999-2000 Carsten Scholling
	Toolbar MCC - ©1997-2000 Benny Kjær Neilsen
	BetterBalance MCC - ©1998 Maik Schreiber/IQ Computing.
	AutoDocArt - ©2003 United Arts

This software is subject to the "Standard Amiga FD-Software Copyright Note".
 It is Freeware as defined in paragraph 4f.
 For more information please read "AFD-COPYRIGHT" (Version 1.4 or higher).

----------------------------------------------------------------------------
Thanks:

	AmiS - good advises, testing
	Jools - help with StormC bugs, testing.
	Max Ivanov - testing.
	Denis Ognewsky - testing.
	Levitator/tPA - testing, ideas and advise.
	Sergey Leonov - testing on A1200.
	Mind Engine - testing and advise.
	Vinnny - hard testing.

----------------------------------------------------------------------------

                                        Vladimir Javorski <jvovka@belnet.ru>
