Short:    number to string functions for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  14-May-2013
Architecture: m68k-amigaos


8-Aug-2012 to 14-May-2013


This is a set of integer and floating point number to string functions for
Blitz.

"str_test.exe" and "StrF_test.exe" have been tested on "1.3 ROM".

"StrD_test_fpu.exe" requires an FPU.


URL's of related interest:-

http://aminet.net/package/dev/basic/SANE
http://aminet.net/package/dev/basic/Blitz_MTool
http://aminet.net/package/dev/basic/Blitz_Dub


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

