Statement CycleColours{PaletteAddress.l}
MOVEM.l d0-d7,-(a7)
MOVE.l d0,a0 ; a0 Points to .Palette
MOVE.l (a0),a0 ; a0 Points to .Palettedata
MOVE.w (a0),d0 ; d0 is number of colours
CMP.w #3,d0
BLE ExitCycleColours
ADDA.l #16,a0
MOVE.l (a0)+,d1 ; store the first palette entry
MOVE.l (a0)+,d2 ; so that it can be put in the
MOVE.l (a0)+,d3 ; last entry when we get there
SUB.w #3,d0
CopyNext:
; Copy palette entries to the previous entry
MOVE.l (a0)+,-16(a0)
MOVE.l (a0)+,-16(a0)
MOVE.l (a0)+,-16(a0)
DBRA d0,CopyNext:
SUBA #12,a0
; Copy the fist entry to the last entry
MOVE.l d1,(a0)+
MOVE.l d2,(a0)+
MOVE.l d3,(a0)
ExitCycleColours:
MOVEM.l (a7)+,d0-d7
AsmExit ; Not ASMEND
End Statement