;Menus
;
MSG_PROJECT (0//)
Projekt
;
;every Menuitem needs a Charakter as shortcut.
;IF no one is needed, use \0\0 TO indicate that or strange things will happen
MSG_SAVE (1//)
W\0Statistik speichern...
;
MSG_ABOUT (2//)
?\0über...
;
MSG_QUIT (3//)
Q\0Beenden
;
;
MSG_ALGORITHM (4//)
Algorithmen
;
MSG_BUBBLE (5//)
B\0BubbleSort
;
MSG_SHAKE (6//)
A\0ShakeSort
;
MSG_INSERT (7//)
I\0InsertSort
;
MSG_SELECT (8//)
C\0SelectSort
;
MSG_SHELL (9//)
L\0ShellSort
;
MSG_MERGE (10//)
M\0MergeSort
;
MSG_QUICK (11//)
K\0QuickSort
;
MSG_HEAP (12//)
H\0HeapSort
;
MSG_STATISTICS (13//)
S\0Statistik...
;
;
MSG_SETUP (14//)
Einstellungen
;
MSG_SCRMODE (15//)
\0\0Bildschirmmodus...
;
MSG_DEGREE (16//)
O\0Grad...
;
MSG_FREEINIT (17//)
*\0Freihand-Initialisierung...
;
MSG_POINTS (18//)
P\0Punkte
;
MSG_LINES (19//)
N\0Linien
;
MSG_RANDOM (20//)
R\0Zufall
;
MSG_ASCENDING (21//)
+\0aufsteigend
;
MSG_DESCENDING (22//)
-\0absteigend
;
MSG_FREEHAND (23//)
F\0Freihand
;
MSG_COMPLETE (24//)
U\0Leerstellen kompletieren
;
MSG_IMMEDIATE (25//)
Y\0Statistik sofort
;
;
;diverse GUI-Ausschriften
MSG_WELCOME (26//)
 Viel Spaß mit VisualSort v1.15
;
MSG_ARRAYCREATE (27//)
 erstelle Feld...
;
MSG_COMPLETEARRAY (28//)
 vervollständige Feld...
;
MSG_BREAK (29//)
 Brekkies
;
MSG_STOP (30//)
 *** gestoppt
;
MSG_BUBBLEWORK (31//)
 %5ld. Durchlauf
;
MSG_SHAKEWORK (32//)
 %5ld links, %5ld rechts, %5ld. Durchlauf
;
MSG_JOKE (33//)
 echt goil!
;
MSG_DRAWEXPLANATION (34//)
 linker MB - Element setzen, rechter MB - Algorithmus starten
;
MSG_WHICHVALUE (35//)
 %ld. Element
;
MSG_BREAKBUTTON (36//)
  A_bbruch  
;
MSG_STOPBUTTON (37//)
  A_nhalten  
;
MSG_REQSAVETITLE (38//)
wähle Filename...
;
MSG_SCRMODETITLE (39//)
wähle Screenmode...
;
MSG_DEGREEREQTITLE (40//)
Grad eingeben...
;
MSG_FREEINITVALUE (41//)
Initwert eingeben...
;
MSG_SCREENTITLE (42//)
VisualSort v1.15 ©1994 Nico Max
;
MSG_ABOUTREQUESTER1 (43//)
--- VisualSort v1.15 ---\n\
(C) Copyright 1994 Nico Max\n\n\
Geschrieben mit...\n\n\
Wouter van Oortmerssen's Amiga_E v2.1b\n\n\
GUI erstellt mit GadToolsBox v2.0b (C) Jaba Development\n\
reqtools.library (C) Copyright Nico François
;
MSG_ABOUTREQUESTER2 (44//)
Das Programm ist Public Domain!. Das bedeutet, daß es frei\n\
kopiert werden darf, alle Copyrights jedoch beim Autor verbleiben.\n\n\
für weitere Ideen oder eventuell gefundene Bugs\n\
hier meine Adresse:\n\nNico Max\nGerüstbauerring 15\n18109 Rostock\n\
Germany\n\n\
email: max@informatik.uni-rostock.de\n\nfree chip:%9ld, free fast:%9ld
;
MSG_ABOUTBUTTONS (45//)
_Gib mir mehr babe|_Es reicht
;
MSG_OKBUTTON (46//)
 _Ok 
;
MSG_ALRORITHMSTATISTICS (47//)
Algorithmus  Verschiebungen Vertauschungen Elemente\n\
---------------------------------------------------\n\
BubbleSort       %10ld     %10ld    %5ld\n\
ShakeSort        %10ld     %10ld    %5ld\n\
InsertSort       %10ld     %10ld    %5ld\n\
SelectSort       %10ld     %10ld    %5ld\n\
ShellSort        %10ld     %10ld    %5ld\n\
MergeSort        %10ld     %10ld    %5ld\n\
QuickSort        %10ld     %10ld    %5ld\n\
HeapSort         %10ld     %10ld    %5ld\n
;
;
MSG_COULDNT (48//)
Konnte %s!
;
MSG_ERRPUBSCR (49//)
Publicscreen nicht locken
;
MSG_ERROPENSCR (50//)
Screen nicht öffnen
;
MSG_ERROPENWIN (51//)
Window nicht öffnen
;
MSG_ERRMODEID (52//)
ModeID nicht bekommen
;
MSG_ERRVISUAL (53//)
Visualinfo nicht beschaffen
;
MSG_ERRCONTEXT (54//)
Kontext nicht beschaffen
;
MSG_ERRGADGET (55//)
Gadget nicht erstellen
;
MSG_ERRMENUS (56//)
Menus nicht erstellen
;
MSG_ERROPEN (57//)
File nicht öffnen
;
MSG_ERRWRITE (58//)
Daten nicht schreiben
;
MSG_CLI_BOTH (59//)
eines von Beiden geht nur!\n
;
MSG_CLI_DEGREE (60//)
0 <= Grad <= 100\n
;
MSG_CLI_BOTHDIRECTIONS (61//)
entweder ascending oder descending\n
;
MSG_CLI_WHICHDEGREE (62//)
Grad?\n
;
MSG_LOWMEMORY (63//)
Nicht genügend Speicher verfügbar!\nWähle eine geringere Auslösung!
;
MSG_REXX_DEGREE (64//)
DEGREE: kann nur >= 0 oder <= 100 sein!
;
MSG_REXX_NUMERICEXPECTED (65//)
%s: numerischer Wert erwartet!
;
MSG_REXX_KEYWORDEXPECTED (66//)
%s: Keyword erwartet (ON/OFF)!
;
MSG_REXX_FILENAME (67//)
%s: Filename erwartet
;
MSG_REXX_FREEHANDVALUE (68//)
FREEHANDVALUE: kann nur >= 0 oder <= %ld sein!
;
MSG_REXX_ONOFFONLY (69//)
%s: nur ON/OFF erlaubt!
;
MSG_REXX_UNKNOWNCOMMAND (70//)
%s: unbekanntes Kommando!
;
MSG_FREEINITVALUESETTOZERO (71//)
FREEINITVALUE zurückgesetzt auf Null!
;
MSG_LIB_GADTOOLS (72//)
Benötige gadtools.library >=v37
;
MSG_LIB_REQTOOLS (73//)
Reqtools.library >=v38 gefunden!\nEinige Menüpunkte sind nicht anwählbar!
;
MSG_REQTOOLS_SCREENMODEREQSTRUCTURE (74//)
Konnte Screenmoderequesterstruktur nicht bekommen!
;
MSG_REQTOOLS_FILEREQSTRUCTURE (75//)
Konnte Filerequesterstruktur nicht bekommen!
;
MSG_LIB_KEYMAP (76//)
Benötige keymap.library!
;
MSG_DUPLICATE (77//)
VisualSort läuft bereits!
;
MSG_MESSAGEPORT (78//)
Konnte Messageport nicht beschaffen!
;
MSG_CLOSESCREEN (79//)
Bitte alle Windows schließen!