Short:    ImageDB (MUI Custom Class) source code
Author:   Bodmer Stephan [sbodmer at lsi-media.ch]
Uploader: Bodmer Stephan
Type:     dev/mui
Requires: MUI 3.x, 020+, guigfx.library, render.library

The source code of the custom MUI class ImageDB for
storing Images for later use (like OpenGL textures)

I "deserted" the Amiga Platform a long time ago, so
I decided to release all my (finished and unfinished)
work under the GPL license

This code abondoned since many years,
I don't even know if it compiles anymore

I used GCC as main compiler
I doubt this code will be usful at all,
but... who knows ;^)


