Short:    Simple SLOC counter for C/C++
Author:   ssolie@telus.net (Steven Solie)
Uploader: ssolie@telus.net (Steven Solie)
Type:     dev/misc
Version:  3.4
Requires: AmigaOS 4.0


This is a simple source lines of code (SLOC) counter for C and C++.
It counts only lines of source code and skips all comments and white
space. The counter is also capable of counting rcsdiff/diff files
and will output the total added and deleted LOC.

loc FILE/M/A,TOTAL/S,DIFF=DIFFERENCE/S,QUICK/S

FILE  - one or more source files or patterns
TOTAL - display only the final totals
DIFF  - count a difference file output from rcsdiff/diff
QUICK - output only the total to stdout useful for scripting


History:

3.4 - Now uses buffered I/O exclusively
    - Fixed exception catching
    - Removed const_casts thanks to new dos.library headers
    - Compiled with latest SDK

3.2 - Fixed difference counting blank lines
    - Fixed broken LOC counting of // lines

3.1 - Fixed long standing bug in eatWhite()
    - Disabled sync_with_stdio() due to GCC 3.4.1 bug
    - Changed line buffer into a vector
    - Replaced a few explicit loops with algorithms

3.0 - Initial OS4 release
