Short:    FDC/EDC audio compression for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  4-Nov-2013
Architecture: m68k-amigaos


19-Sep-2010 to 4-Nov-2013


This is the bare bones audio compression routine for Fibonacci Delta and
Exponential Delta, based on Wilhelm Noeker's "wavepak.c" from here:-

http://aminet.net/package/mus/misc/wavepak


This original routine does not work with the integer optimizer, but in the
"new" directory there is a new optimizer version. See "new/new.txt" for
more information. 

 
CLI testing procedure:-

Simply execute the provided "test_script" whilst in the "Blitz_fib"
directory.


Now you can test the 8SVX files with any sound program supporting the 8SVX 
audio compression formats if you wish.


See the archive "8svx_comp.lha" on the aminet for an EDC/FDC decompression
example.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

