      showing only the window title and window gadgets:
            NOTE: this tag implies LAWN_Zoom,TRUE
            Default: FALSE

        LAWN_Title (STRPTR) - The window title to use. Use this tag in
            place of WA_Title or you will break the layout code.
            Default: no title

        LAWN_Bounds (struct IBox *) - Bounds to centre the window in.
            Default: NULL

        LAWN_ExtraWidth (LONG) - Extra width to add into the calculation
            when opening the window.
            Default: 0

        LAWN_ExtraHeight (LONG) - Extra height to add into the calculation
            when opening the window.
            Default: 0

        LAWN_IDCMP (ULONG) - Use this tag in place of WA_IDCMP or you
            will break the object handling code.

        LAWN_AlignWindow (UWORD) - Alignment information for the window, must
            be a mask made from the following bit values:

                ALIGNF_RIGHT - Align to screen right edge
 