FUZZYSYSTEM Cartpole_Balancing
MEMFUNCS 2 
 MF Input TERMS 14
     TERM PO1 TRIANGULAR  0.3  0.3  -1.0  1.000000
     TERM ZE1 TRIANGULAR  0.0  0.3  0.3  1.000000
     TERM NE1 TRIANGULAR -0.3  -1.0  0.3  1.000000
     TERM VS1 TRIANGULAR  0.0  0.05 0.05 1.000000
     TERM PO2 TRIANGULAR  1.0  1.0  -1.0 1.000000
     TERM ZE2 TRIANGULAR  0.0  1.0  1.0 1.000000
     TERM NE2 TRIANGULAR -1.0  -1.0  1.0 1.000000
     TERM VS2 TRIANGULAR  0.0  0.1  0.1  1.000000
     TERM PO3 TRIANGULAR  0.5  0.5  -1.0 1.000000
     TERM NE3 TRIANGULAR -0.5  -1.0  0.5  1.000000
     TERM PO4 TRIANGULAR  1.0  1.0  -1.0 1.000000
     TERM NE4 TRIANGULAR -1.0  -1.0  1.0 1.000000
     TERM PS4 TRIANGULAR  0.0  0.01 1.0 1.000000
     TERM NS4 TRIANGULAR  0.0  1.0 0.01 1.000000
 MF Control TERMS 9 
     TERM PL TRIANGULAR 20.0 5.0 50.0 1.0
     TERM PM TRIANGULAR 10.0 5.0 5.0 1.0
     TERM PS TRIANGULAR  5.0 4.0 5.0 1.0
     TERM PVS TRIANGULAR 1.0 1.0 1.0 1.0
     TERM ZE TRIANGULAR  0.0 1.0 1.0 1.0
     TERM NL TRIANGULAR -20.0 50.0 5.0 1.0
     TERM NM TRIANGULAR -10.0 6.0 5.0 1.0
     TERM NS TRIANGULAR  -5.0 5.0 4.0 1.0
     TERM NVS TRIANGULAR -1.0 1.0 1.0 1.0
VARIABLES 5
 VAR Pos TYPE Input DEF 0.0
 VAR Posdot TYPE Input DEF 0.0
 VAR Angle TYPE Input DEF 0.0
 VAR Angledot TYPE Input DEF 0.0
 VAR Control TYPE Control DEF 0.0
OBJECTS 1 
 OBJECT Main DEFUZZIFICATION AVG 13
     RULE Rule1 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input PO1 
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input PO2
      THEN
         ACT Then1 Control ~= Control PL
     RULE Rule2 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input PO1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input ZE2
      THEN
         ACT Then1 Control ~= Control PM
     RULE Rule3 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input PO1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input NE2
      THEN
         ACT Then1 Control ~= Control ZE
     RULE Rule4 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input ZE1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input PO2
      THEN
         ACT Then1 Control ~= Control PS
     RULE Rule5 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input ZE1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input ZE2
      THEN
         ACT Then1 Control ~= Control ZE
     RULE Rule6 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input ZE1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input NE2
      THEN
         ACT Then1 Control ~= Control NS
     RULE Rule7 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input NE1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input PO2
      THEN
         ACT Then1 Control ~= Control ZE
     RULE Rule8 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input NE1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input ZE2
      THEN
         ACT Then1 Control ~= Control NM
     RULE Rule9 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input NE1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input NE2
      THEN
         ACT Then1 Control ~= Control NL
     RULE Rule10 4 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input VS1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input VS2
         CLAUSE Clause3 WITH 1 LITERALS
             COND IF1 Pos IS Input PO3
         CLAUSE Clause4 WITH 1 LITERALS
             COND IF2 Posdot IS Input PO4
      THEN
         ACT Then1 Control ~= Control PM
     RULE Rule11 4 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input VS1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input VS2
         CLAUSE Clause3 WITH 1 LITERALS
             COND IF1 Pos IS Input PO3
         CLAUSE Clause4 WITH 1 LITERALS
             COND IF2 Posdot IS Input PS4
      THEN
         ACT Then1 Control ~= Control PS
     RULE Rule12 4 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input VS1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input VS2
         CLAUSE Clause3 WITH 1 LITERALS
             COND IF1 Pos IS Input NE3
         CLAUSE Clause4 WITH 1 LITERALS
             COND IF2 Posdot IS Input NE4
      THEN
         ACT Then1 Control ~= Control NM
     RULE Rule13 4 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Angle IS Input VS1
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF2 Angledot IS Input VS2
         CLAUSE Clause3 WITH 1 LITERALS
             COND IF1 Pos IS Input NE3
         CLAUSE Clause4 WITH 1 LITERALS
             COND IF2 Posdot IS Input NS4
      THEN
         ACT Then1 Control ~= Control NS


