## chunk AUTH Dirk Holtwick
## language english
## version $VER: HTMLtext_mcp.cd 2 (1.8.97)
m_display (//)
Display
m_display_frame (//)
Display _frame
m_enable_marking (//)
Enable _marking
m_fonts (//)
Fonts
m_help_cycling (//)
Would you like to select a\nlink using the keyboard?
m_help_display_frame (//)
Shall the images have a frame?
m_help_fonts (//)
Select the fonts for some tags.\nThe description have to have the\nformat 'fontname/size/style'.\nIn 'style' use the following chars:\nb=bold, i=italic, u=underlined\ne.g. 'times/18/bi'
m_help_info (//)
HTMLtext.mcc is \033bSHAREWARE\033n and if you like\nand use it you have to pay a fee of\n\033bUS$15 or DM20\033n to the author.\nPlease refer to the documentation and\nread the AFD-Copyright.
m_help_load_images (//)
Do you want the images to be loaded?\nSwitch off for the display to become faster.
m_help_margin_lr (//)
The percentage of space to be left\nunused on the left and right side.
m_help_margin_tb (//)
The percentage of space to be left\nunused on the top and bottom of the text.
m_help_mark (//)
Should the text be markable?
m_help_markvlink (//)
Visited links will be displayed\nin a different color
m_help_pen_blink (//)
Color of BLINK text. Since the\nclass cannot display blinking text\nit will use a different color.
m_help_pen_link (//)
Color of new link
m_help_pen_marking (//)
Color of marked text
m_help_pen_text (//)
Color of text
m_help_pen_vlink (//)
Color of followed links
m_help_underline_links (//)
Underline links
m_help_use_default (//)
Do you want that are always used\nthe default colors for the font\nand background instead of those defined\nin the documents body? 
m_link_cycling (//)
Link c_ycling
m_load_images (//)
Load _images
m_margin_lr (//)
Margin left/ right
m_margin_tb (//)
Margin top/ bottom
m_mark_followed (//)
Mark visited links
m_misc (//)
Misc
m_pen_blink (//)
_BLINK
m_pen_link (//)
_Links
m_pen_marking (//)
_Marking
m_pen_text (//)
_Text
m_pen_vlink (//)
_Followed links
m_underline_links (//)
_Underline links
m_use_default (//)
Use default _colors
