;MaxonCPP-Project

<Project-Options>
-dir "Lang:3doConverter/tdo_r0.1/source/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gs -gh50 -w100 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g00 -g80 -go -gb0 -gM -bs0 -a0 -t -px -b0 -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "Lang:3doConverter/tdo_r0.1/dev" 
-i "Lang:3doConverter/tdo_r0.1/s3/include/" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
-i "PROGDIR:amiga/asm-inc/" 
<End>


<CSources>
"StartUp.c" "StartUp.o"
	<Dependencies>
		"compiler.h"
		"StartUp.c"
		"tdo.h"
		"tdo_public.h"
	<End>
"LibInit.c" "LibInit.o"
	<Dependencies>
		"compiler.h"
		"LibInit.c"
	<End>
"tdo.c" "tdo.o"
	<Dependencies>
		"compiler.h"
		"tdo.c"
		"tdo_private.h"
		"tdo_public.h"
	<End>
<End>

<CIncludes>
"Lang:3doConverter/tdo_r0.1/source/tdo.h"
"tdo_private.h"
"tdo_public.h"
<End>

<Executable>
"ram:tdo.library"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

