==============================================================================

        Data INterface                  V1.0
        © J.Tyberghein                  Sat Nov 10 14:12:29 1990

==============================================================================



Preface
-------

  The idea for this library came from Windows 3.0 and Mac System 7.0.
  These two operating systems have the capability to share data
  between two or more programs. I don't know how they implemented
  this feature, so I suspect my implementation will be quite different.

  With this library you can create an object and let other programs
  link to this object. For example, you could write an editor that
  has the capability to store text in a DinObject. A DTP program
  supporting the din.library can then show this text in a DTP
  specific way. When you change the text in the editor, the text
  will automatically be adjusted in the DTP program.

  You can also link graphical objects. For example, a brush in
  a drawing program can be an object used by the DTP program.
  When you change the brush, it will also change in the DTP program.

  din.library if FREEWARE. You can copy it freely as long as you
  don't ask any more money for it than a nominal fee for copying.

  The complete package contains following files:

     include (dir)
          proto (dir)
                 din.h
          clib (dir)
                 din_protos.h
          libraries (dir)
                 din.h
                 din.i
                 din_lib.i
     doc (dir)
            Din.doc
     fd (dir)
            din_lib.fd
     libs (dir)
            din.library
       din.ReadMe
       DinDemo
       DinDemo.c
       latticeglue.asm
       dinSCglue.o
       dinLCglue.o

  All of these files (except DinDemo.c and DinDemo) must remain
  unmodified and are copyrighted by the author (me :-). None of
  these files may be distributed on its own, the entire package
  must be distributed as one whole.
  You can use DinDemo.c for everything you like, it's completely
  public domain.

  There is one exception to the above. If your program is freely
  distributable and uses din.library you have permission to
  include the library with your distribution.

  You must have permission from the author to include din.library
  with commercial distributions.



  If you have any suggestions or remarks you can write to (Bug reports
  are welcome too)

                            Jorrit  Tyberghein
                             Hepmansbossen 31
                           2450 Meerhout BELGIUM


WARNING
-------

  If you want to use this library you must have AmigaDOS 2.0 (or later :-).
