 ----------- Prob 1. Start ----------------------------

.open_window
  If winw<120 Then winw=120
  If winh<sysys+5+8 Then winh=sysys+5+8

  If winw>width Then winw=width
  If winh>height Then winh=height-sysys

  If winx=-1 Then winx=(width-winw)/2
  If winy=-1 Then winy=(height-winh)/2
            ;$20140E
  winflags.l=$20140E+userflags

  winlist(win,2)=-1

;  SizeLimits 190,118,320,195;-1,-1

  Select glist
 Case -2
    Gosub gadgets_prop

; *** Problem 1. here - AB Nov.24 2001 ***Cursor on w of Window(win  ***
; ***                                                         ^
; "Syntax Error"

    winlist(win,0)=Window(win,winx,winy,winw,winh,winflags,wintitle$,2,1,win)
    glist=-1
  Case -1
    winlist(win,0)=Window(win,winx,winy,winw,winh,winflags,wintitle$,2,1)
  Default
    winlist(win,0)=Window(win,winx,winy,winw,winh,winflags,wintitle$,2,1,glist)
    glist=-1
  End Select
  userflags=0
  wintitle$=""
  winx=-1
  winy=-1
  Return

 ----------- Prob 1. End -------Prob.2 below  ---------------------
 ; **** Start ? of Prob.2 ***

.redraw_prefs_window
  If mcfgitem>-1 Then GTSetMenuChecked 2,1,mcfgitem,On

  SetString 4,101,screentitle$
  Toggle 4,103,showtags
  If (tagstyle AND 2) Then Toggle 4,104,On Else Toggle 4,104,Off
  If (tagstyle AND 4) Then Toggle 4,105,On Else Toggle 4,105,Off
  n=autotag:If autotag=-1 Then n=1 Else n+1
  SetGadgetStatus 4,106,n

  ny=144+sysys ;152;136;120

  If loadprefs=False                                    ;$201406|8|0

; *** Prob 2 here AB 24 Nov 2001 *** Cursor on w of Window(0 *******
; "Syntax Error"

    If Window(0,(width-320)/2,(height-ny)/2,320,ny,$20142E,"Preferences - "+prefs$,0,0,4)

      Gosub set_prefswindow_title
    Else
      Goto exit_prefs
    EndIf
    GTSetMenu 2
    If preffirst=1 Then width=hwidth:height=hheight:Depth=hdepth:Free Screen 0
    WindowFont 0
  Else
    Use Window 0
    For n=100 To 106
      Redraw 0,n
    Next
    Goto redraw_done
  EndIf

 ----------- Prob 2. End ------- Prob.3 Start below  ---------------------

.gadgets_prop ;50
  BorderPens 2,1
  PropGadget win,3,-7,$18000|4|8|64|256,0,-55,6

  PropGadget win,-13,4+sysys,$11000|2|16|128|256,1,10,-37-sysys;-45
  SetHProp win,0,0,1
  SetVProp win,1,0,1

; *** Problem 3 here AB Nov 24 2001 **** Cursor on ?  ****************
; "Garbage at EOL"
; ?????
;     ^ on 1st below...

  ????? win,2,$0A,-49,-9,%11,%11
  ????? win,3,$0C,-33,-9,%11,%11
  ????? win,4,$0B,-17,-31,%11,%11
  ????? win,5,$0D,-17,-20,%11,%11
  Return

 ----------- Prob 3. End ----------------------------

