This is a straight Amiga port of F2C (version of 28 April 1993), a
Fortran to C/C++ translator (or is it a compiler?).

This version of f2c is intended for use with Markus Wild's port of the
GNU C compiler gcc.

It was ported by me, Torsten Poulin, using version 2.2.2 of gcc, but I
have used it several times with gcc 2.3.3 without problems.

Installation is simple:
   Copy the link libraries in the lib directory to gcc:lib
   Copy f2c.h to gcc:include
   Copy the f2c executable from the bin directory to
     somewhere in your path

f2c requires ixemul.library (make sure you have at least version
39.45), but it isn't included in this distribution.

Simple usage:
   1> f2c test.f
   1> gcc -O2 test.c -lf2c
   1> test

To rebuild the executable and the libraries you will have to apply the
patches (they are context diffs created with GNU diff:
diff -c ORIG-<dir> <dir>) in the source-patches directory to the
respective source directories (which contains the original UNIX source
plus one or two necessary files).

The libF77 and libI77 directories contain the source for libF77.a and
libI77.a respectively. You can create the libf2c.a library with
makefile.libf2c *AFTER* having made the other two. The src directory
contains the source for the translator proper.

But before you type make, please note that I used a version of BSD
make compiled with gcc, together with PD ksh and a number of other gcc
compiled UNIX programs that gave me a very UNIX like environment, so I
could get by with very few changes to the makefiles. Remember to set
you stack to 250000. I compiled the f2c package on an Amiga equipped
with 4meg of RAM of which about 3meg was free.

I decided not to include the necessary programs and files, because
many of them travel under the GNU General Public License, which means
I would have to include the source for them too, making this package
very unwieldy :-)

The file src/gram.c was created with versions of sed and bison
compiled unchanged with gcc. The various SAS/C ports of bison will not
work (mainly because their parser skeleton files have been changed).

But you should be able to get by without sed and bison because the
patches will "create" the correct src/gram.c, but you may have to
touch (or setdate) it before you rebuild f2c.

Drop me some mail if you have any comments, questions, or bug reports
concerning the port.

     EMAIL: torsten@diku.dk
SNAIL-MAIL: Torsten Poulin
            Banebrinken 99, 2, 77
            DK-2400 Copenhagen NV
            Denmark
     PHONE: +45 39663111 (local time is GMT+1 ;-)

Good luck
- Torsten

