' *********************************************************************
'                  capsimage.device 1.0 (09.08.04)
'                 HBASIC constants 1.0.0.0 (25.01.06)
'
'                     C->HBASIC manual conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'              Please read the documentation for coders
'              (all included in the developer package
'         available at Software Preservation Society homepage)
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'        disponible en la página Software Preservation Society).
' *********************************************************************

REM $underlines

CONST CAPS_FILEXT&      =   &H697066& '  "ipf"
CONST CAPS_FILPFX&      = &H2E697066& ' ".ipf"

CONST CAPS_UNITS&       =         10&

'        Flags for locking
' Banderas-atributos para bloqueo
' -------------------------------
CONST DI_LOCK_INDEX&    =          1& ' (1L<<0)
CONST DI_LOCK_ALIGN&    =          2& ' (1L<<1)
CONST DI_LOCK_DENVAR&   =          4& ' (1L<<2)
CONST DI_LOCK_DENAUTO&  =          8& ' (1L<<3)
CONST DI_LOCK_DENNOISE& =         16& ' (1L<<4)
CONST DI_LOCK_NOISE&    =         32& ' (1L<<5)
CONST DI_LOCK_NOISEREV& =         64& ' (1L<<6)
CONST DI_LOCK_MEMREF&   =        128& ' (1L<<7)
CONST DI_LOCK_UPDATEFD& =        256& ' (1L<<8)
CONST DI_LOCK_TYPE&     =        512& ' (1L<<9)

CONST CAPS_MAXPLATFORM& =          4&
CONST CAPS_MTRS&        =          5&

CONST CTIT_FLAG_FLAKEY& = &H40000000& ' (1L<<31)
CONST CTIT_MASK_TYPE&   =       &HFF&


'  CapsDateTimeExt - Fields / Campos
' -----------------------------------
CONST cdte_year%        =          0% ' ULONG = CapsULong
CONST cdte_month%       =          4% ' ULONG
CONST cdte_day%         =          8% ' ULONG
CONST cdte_hour%        =         12% ' ULONG
CONST cdte_min%         =         16% ' ULONG
CONST cdte_sec%         =         20% ' ULONG
CONST cdte_tick%        =         24% ' ULONG
' -----------------------------------
CONST CapsDateTimeExt_sizeof% =   28%


'  CapsVersionInfo - Fields / Campos
' -----------------------------------
CONST cvi_type%         =         0% ' ULONG - Lib type / Tipo de biblioteca
CONST cvi_release%      =         4% ' ULONG
CONST cvi_revision%     =         8% ' ULONG
CONST cvi_flag%         =        12% ' ULONG - Flags supported / Atributos soportados
' -----------------------------------
CONST CapsVersionInfo_sizeof% =  16%


'   CapsImageInfo - Fields / Campos
' -----------------------------------
CONST cii_type%         =          0% ' ULONG - Image type / Tipo de imagen
CONST cii_release%      =          4% ' ULONG
CONST cii_revision%     =          8% ' ULONG
CONST cii_mincylinder%  =         12% ' ULONG
CONST cii_maxcylinder%  =         16% ' ULONG
CONST cii_minhead%      =         20% ' ULONG
CONST cii_maxhead%      =         24% ' ULONG
CONST cii_crdt%         =         28% ' struct CapsDateTimeExt
CONST cii_platform%     =         56% ' ULONG *
' cii_platform% +  4%   =         60% ' ULONG *
' cii_platform% +  8%   =         64% ' ULONG *
' cii_platform% + 12%   =         68% ' ULONG *
' -----------------------------------
CONST CapsImageInfo_sizeof%   =   72%


'   CapsTrackInfo - Fields / Campos
' -----------------------------------
CONST cti_type%         =          0% ' ULONG - Track type / Tipo de pista
CONST cti_cylinder%     =          4% ' ULONG
CONST cti_head%         =          8% ' ULONG
CONST cti_sectorcnt%    =         12% ' ULONG
CONST cti_sectorsize%   =         16% ' ULONG
CONST cti_trackcnt%     =         20% ' ULONG
CONST cti_trackbuf%     =         24% ' UBYTE *
CONST cti_tracklen%     =         28% ' ULONG
CONST cti_trackdata%    =         32% ' UBYTE * = CapsUByte *
CONST cti_tracksize%    =         36% ' ULONG
CONST cti_timelen%      =         40% ' ULONG
CONST cti_timebuf%      =         44% ' ULONG *
' -----------------------------------
CONST CapsTrackInfo_sizeof%   =   48%


'  CapsTrackInfoT1 - Fields / Campos
' -----------------------------------
CONST ctit1_type%       =          0% ' ULONG - Track type / Tipo de pista
CONST ctit1_cylinder%   =          4% ' ULONG
CONST ctit1_head%       =          8% ' ULONG
CONST ctit1_sectorcnt%  =         12% ' ULONG
CONST ctit1_sectorsize% =         16% ' ULONG
CONST ctit1_trackbuf%   =         20% ' UBYTE *
CONST ctit1_tracklen%   =         24% ' ULONG
CONST ctit1_timelen%    =         28% ' ULONG
CONST ctit1_timebuf%    =         32% ' ULONG *
CONST ctit1_overlap%    =         36% ' ULONG
' -----------------------------------
CONST CapsTrackInfoT1_sizeof% =   40%

' Image type / Tipo de imagen
' ---------------------------
CONST ciitNA&           =         0&
CONST ciitFDD&          =         1&

' Platform ID / Identificador de la plataforma
' --------------------------------------------
CONST ciipNA&           =         0& ' Dummy / Valor sin uso o plataforma inválida
CONST ciipAmiga&        =         1& ' Amiga
CONST ciipAtariST&      =         2& ' Atari ST
CONST ciipPC&           =         3& ' PC

' Track type / Tipo de pista
' --------------------------
CONST ctitNA&           =         0& ' Invalid type / Tipo inválidos
CONST ctitNoise&        =         1&
CONST ctitAuto&         =         2&
CONST ctitVar&          =         3&

' Image error status / Estado o tipo de error de la imagen
' --------------------------------------------------------
CONST imgeOk&              =     0&
CONST imgeUnsupported&     =     1&
CONST imgeGeneric&         =     2&
CONST imgeOutOfRange&      =     3&
CONST imgeReadOnly&        =     4&
CONST imgeOpen&            =     5&
CONST imgeType&            =     6&
CONST imgeShort&           =     7&
CONST imgeTrackHeader&     =     8&
CONST imgeTrackStream&     =     9&
CONST imgeTrackData&       =    10&
CONST imgeDensityHeader&   =    11&
CONST imgeDensityStream&   =    12&
CONST imgeDensityData&     =    13&
CONST imgeIncompatible&    =    14&
CONST imgeUnsupportedType& =    15&
