' *********************************************************************
'                   capsimage.device 1.0 (09.08.04)
'             HBASIC functions/subroutines 1.8.0.0 (25.01.06)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'              Please read the documentation for coders
'              (all included in the developer package
'         available at Software Preservation Society homepage)
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'        disponible en la página Software Preservation Society).
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina.
' **********************************************************************

REM $underlines

REM $include capsimage.bc

LIBRARY DECLARE "capsimage.device"

DECLARE FUNCTION CAPSInit&            LIBRARY
DECLARE FUNCTION CAPSExit&            LIBRARY
DECLARE FUNCTION CAPSAddImage&        LIBRARY
DECLARE FUNCTION CAPSRemImage&        LIBRARY ' id&
DECLARE FUNCTION CAPSLockImage&       LIBRARY ' id&, name&
DECLARE FUNCTION CAPSLockImageMemory& LIBRARY ' id&, buffer&, length&, flag&
DECLARE FUNCTION CAPSUnlockImage&     LIBRARY ' id&
DECLARE FUNCTION CAPSLoadImage&       LIBRARY ' id&, flag&
DECLARE FUNCTION CAPSGetImageInfo&    LIBRARY ' pi&, id&
DECLARE FUNCTION CAPSLockTrack&       LIBRARY ' pi&, id&, cylinder&, head&, flag&
DECLARE FUNCTION CAPSUnlockTrack&     LIBRARY ' id&, cylinder&, head&
DECLARE FUNCTION CAPSUnlockAllTracks& LIBRARY ' id&
DECLARE FUNCTION CAPSGetPlatformName& LIBRARY ' pid&
DECLARE FUNCTION CAPSGetVersionInfo&  LIBRARY ' pi&, flag&

