**
**      $VER: bgui_lib.fd 37.2 (25.09.94)
**      bgui.library fd file.
**
**      (C) Copyright 1993-1994 Jaba Development.
**      (C) Copyright 1993-1994 Jan van den Baard.
**      All Rights Reserved.
**
##base _BGUIBase
##bias 30
##public
BGUI_GetClassPtr(num)(D0)
BGUI_NewObjectA(num,tags)(D0,A0)
BGUI_RequestA(win,estruct,args)(A0,A1,A2)
BGUI_Help(win,name,node,line)(A0,A1,A2,D0)
BGUI_LockWindow(win)(A0)
BGUI_UnlockWindow(lock)(A0)
BGUI_DoGadgetMethodA(object,win,req,msg)(A0,A1,A2,A3)
##private
BGUI_Private0()()
BGUI_Private1()()
##public
##end
