Short:        An object-oriented scripting language
Author:       Yukihiro Matsumoto, AmigaOS 4 port by Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lang
Version:      1.9.3r1
Architecture: ppc-amigaos

Ruby is the interpreted scripting language for quick and easy object-oriented
programming.  It has many features to process text files and to do system
management tasks (as in Perl).  It is simple, straight-forward, and extensible.

In addition to the what is included in the standard Ruby install this archive
also includes libxml-ruby and sdlruby as preinstalled.

Installation:

Just use the included install script

Changes:

1.9.3r1 (29-Dec-2012)
 - First released version
