
libxslt-1.1.22
----------------

---

XSLT support for libxml2 (XML toolkit from the GNOME project).

---

NOTES:

[*]
Requires 68020(no FPU)+, OS 2.04+, 2 MiB+ of free memory, ixemul 48+

[*]
There are two flavours of 'xsltproc', one is linked against static
libs and one against shared ones.

[*]
Shared library features the extensions('exslt')!

[*]
Shared library relies on 'xml2' and 'gcrypt'. With static 'xslt' you
can eliminate 'gcrypt' dependency.

[*]
Libraries do work as expected.

---
megacz@usa.com
