## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 0
## language italiano
## chunk AUTH AutoDocReader.ct 4.2 (30.07.2009) Samir Hawamdeh <s.hawamdeh@tin.it>
;
MSG_Problem
AutoDocReader - Problema...
; ADR - problem...
;
MSG_Info
AutoDocReader - Informazioni...
; ADR - info...
;
MSG_AboutADR
Informazioni su AutoDocReader
; About ADR
;
MSG_NoMuiLib
Impossibile aprire 'MUIMaster.library'!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Impossibile aprire 'utility.library'!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Impossibile aprire 'asl.library'!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Impossibile aprire 'icon.library'!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Impossibile aprire 'graphics.library'!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Impossibile aprire 'cybergraphics.library'!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Impossibile allocare la memoria per il buffer...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
Il file %s non è un documento AutoDoc
; File %s isn't an autodoc document
;
MSG_NoFile
Impossibile aprire il file:\n%s
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Carica file...
; Load file...
;
MSG_OpenFilesDoc
Seleziona il(i) file...
; Select file(s)...
;
MSG_DocSave
Salva il file...
; Save file...
;
MSG_BaseOpen
Carica base...
; Load base...
;
MSG_BaseSave
Salva base...
; Save base...
;
MSG_FileNotExist
Il file selezionato:\n%s\nè inesistente
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Il file selezionato:\n%s\nè già esistente
; Selected file:\n%s\n already exist
;
MSG_FileError
Si è verificato un errore durante il salvataggio del file !\n%ld byte salvati !
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Impossibile creare il file:\n%s
; Cannot create file:\n%s
;
MSG_WrongFile
%s\nQuesto file non è un file base di AutoDocReader
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
La versione base è troppo vecchia !\nVersione richiesta: %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
Errore nel caricamento della struttura dei file base
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Importazione base completata.\nNuova scrittura della base dati per l'aggiornamento.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Gruppo senza nome -
; - Group without name -
;
MSG_GroupDel
Sei sicuro di voler rimuovere %s dalla base?
; Do you want to remove %s from base?
;
MSG_ObjGroup
Gruppo selezionato
; selected group
;
MSG_ObjADoc
File AutoDoc
; autodoc file
;
MSG_ObjIncl
Intestazione file
; header file
;
MSG_ShortSearch
Ricerca...
; Searching...
;
MSG_ShortSearchEnd
Ricerca per >%s< Chiave finale.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
Base
; Base
;
GAD_FuncLab2
File
; File
;
GAD_DocLab1
Contenuti del documento
; Document contents
;
GAD_DocLab2
Esempio
; Example
;
GAD_DocNoFile
>> Nessun file <<
; >> No file <<
;
GAD_DocNoDir
. . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Ricerca...
; Searching...
;
GAD_TitleFind1
Criterio di ricerca
; Search criteria
;
GAD_TitleFind2
Ricerca
; Search
;
GAD_TitleFind3
Tipo
; Range
;
GAD_Find
\\33c_Cerca
; \33c_Search
;
GAD_Finded
Trovato:
; Found:
;
GAD_SlowoLab1
Frase
; given phrase
;
GAD_SlowoLab2
Parola intera
; full word
;
GAD_SzukajLab1
Documento corrente
; current document
;
GAD_SzukajLab2
Funzioni base
; functions base
;
GAD_TitleBase1
File
; Files
;
GAD_TitleBase2
Contenuti
; Contents
;
GAD_TitleBase3
Informazioni in breve
; Short info
;
GAD_ReadBase
Carica base dei file...
; Load base of files...
;
GAD_WriteBase
Salva base dei file...
; Save base of files...
;
GAD_TitleWinGroup
Struttura della base
; Structure of base edit
;
GAD_GroupAdd
\33c_Aggiungi
; \33c_Add
;
GAD_GroupRen
\33c_Modifica
; \33c_Change
;
GAD_GroupDel
\33cC_ancella
; \33cD_elete
;
GAD_GroupClr
\33c\33cDe_seleziona
; \33cDe_select
;
GAD_GroupExists
\33cGruppo disponibile
; \33cAvailable group
;
GAD_GroupTitleDel
Cancellazione...
; Deleting...
;
GAD_TrybGrupa
Configurazione gruppi
; groups configuration
;
GAD_TrybPlikADoc
Documentazione file
; documentation files
;
GAD_TrybPlikIncl
Intestazione file
; header files
;
;
GAD_OK
OK
; OK
;
GAD_SaveCancel
Salva|Annulla
; Save|Cancel
;
GAD_DelCancel
Cancella|Annulla
; Delete|Cancel
;
;
MENU_Project
Progetto
; Project
;
MENU_File
File...
; File ...
;
MENU_OpenFile
F\0Apri
; F\0open
;
MENU_SaveFile
Salva
; save
;
MENU_CloseFile
Chiudi
; close
;
MENU_Base
Base...
; Base ...
;
MENU_OpenBase
B\0Apri
; B\0open
;
MENU_SaveBase
Salva
; save
;
MENU_CloseBase
Chiudi
; close
;
MENU_Exit
Q\0Esci
; Q\0Quit
;
MENU_Edit
Edita
; Edit
;
MENU_Search
S\0Cerca
; S\0Search
;
MENU_GroupEd
G\0Struttura base
; G\0Base structure
;
MENU_Info
Informazioni su AutoDocReader...
; About the programme...
;
MENU_AboutMUI
Informazioni su MUI...
; About MUI...
;
MENU_Config
Impostazioni
; Settings
;
MENU_ConfigApp
Applicazione...
; Application...
;
MENU_ConfigMUI
MUI...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Selezione del tipo di dati da modificare
; Selection of data type to modify
;
HELP_GroupEdit
Campo per la definizione del nome del gruppo
; Field for defining a group name
;
HELP_BazaFile
Nome della base correntemente aperta
; Name of currently opened base
;
HELP_SearchBaseObj
Modello veloce di ricerca dell'oggetto
; Object fast search pattern
;
HELP_BazaList
La base contiene una lista dei documenti disponibili
; Base containing a list of available documents
;
HELP_FuncDir
Libreria del documento base
; Library of document base
;
HELP_FuncList
Lista degli elementi dei documenti disponibili
; List of available document elements
;
HELP_FileShow
Argomenti e parametri delle funzioni
; Arguments and parameters of functions
;
HELP_DocName
Nome del documento selezionato
; Name of selected document
;
HELP_DocShow
Contenuti del documento
; Document contents
;
HELP_ExampleShow
Esempio d'uso della funzione
; Example of function usage
;
HELP_SearchString
Ricerca pattern
; Search pattern
;
HELP_SearchResult
Lista degli elementi trovati
; List of found elements
;
MSG_BaseSaveOnExit
La base è stata modificata.\nSi desidera salvare le modifiche?
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
File
; file(s)
;
GAD_IndexFilePath
[ - - -]
; [ - - -]
;
GAD_IndexAllFunc
>> Intero file <<
; >> Whole file <<
;
GAD_GroupActionTitle
Gruppo
; Group
;
GAD_GroupFileTitle
File
; File(s)
;
GAD_GroupSeltTitle
Selezionato
; Selected
;
GAD_FileAdd
\33c_Aggiungi
; \33c_Add
;
GAD_FindModeFile
Documento
; Document
;
GAD_FindModeBase
Base dei file
; Base of files
;
MENU_UpdateBase
Aggiorna
; Refresh
;
HELP_PlayFile
Esplora buffer dei documenti caricati
; Browsing loaded documents buffer
;
HELP_OpenASL
Seleziona il file da caricare
; Selection of a file to load
;
HELP_SearchMode
Seleziona il modello di ricerca
; Selection of search mode
;
HELP_SearchTextString
Ricerca pattern
; Search pattern
;
HELP_PlaySearch
Esplora buffer di ricerca
; Browsing search buffer
;
HELP_DocShowLink
Contenuti del documento\n(Doppio click su una qualsiasi parola per attivarne il collegamento)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Esempio di utilizzo della funzione\n(Doppio click su una qualsiasi parola per attivarne il collegamento)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Documenti aperti
; Opened documents
;
HELP_HistoryList_Info
Lista dei documenti aperti (e funzioni selezionate)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Ordina
; Sort
;
MSG_ADR_Info
Program to show autodocs
; Program to show autodocs
;
