
            Ideen
            -----

    - Hier sollten eigentlich Ideen von euch stehen, was denn so im
      nächsten Release von Amiga_E enthalten sein sollte.

      Da auch Wouter diese Disk bekommt (Hallo Wouter) ist es eine
      Möglichkeit, Ideen in einer noch sehr jungen, aber effektiven
      Programmiersprache unterzubringen. Na was haltet ihr davon?

    - Wer sonstige Ideen zu Programmen oder sonstigem hat sollte diese
      auch für diese Rubrik schreiben.


Also los, was fällt euch ein ?????




      !!                             !!!!! !!!!! !   ! !!!!! !!!!!
      !!                             !! !! !! !! !   ! !!    !! !!
      !!                             !!!!! !! !! !   ! !!!!! !!!!!
     !!!                             !!    !! !! ! ! ! !!    !!!
   !!!!                              !!    !!!!! !!!!! !!!!! !! !!

           !!!!
           !!                        Jörg Wach
           !!                        Waitzstr. 75
           !!
           !!!!                      24105 Kiel
                  !!
                  !!                 Tel.: 0431/57 84 85
                  !!                 Deutschland
                  !!
                  !!!!!





