
                V o r s c h a u
                ---------------

    - Bei mir in Entwicklung ist gerade ein PCQ-Konverter!
      Ja, ihr habt richtig gelesen.

      Hiermit wird es möglich sein, div. PCQ-Quelltexte in Amiga_E
      zu übersetzen und dann als E-Programme zu verwenden.

und natürlich eure Programme.

    Also wartet die nächste EPD ab ....



      !!                             !!!!! !!!!! !   ! !!!!! !!!!!
      !!                             !! !! !! !! !   ! !!    !! !!
      !!                             !!!!! !! !! !   ! !!!!! !!!!!
     !!!                             !!    !! !! ! ! ! !!    !!!
   !!!!                              !!    !!!!! !!!!! !!!!! !! !!

           !!!!
           !!                        Jörg Wach
           !!                        Waitzstr. 75
           !!
           !!!!                      24105 Kiel
                  !!
                  !!                 Tel.: 0431/57 84 85
                  !!                 Deutschland
                  !!
                  !!!!!



