              ___ ____  ___  __   ___    ___    __    _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 27


              -----------------------------------------------
                               E - Programme
              -----------------------------------------------


              Capus2.lha / Capus André
              ~~~~~~~~~~~~~~~~~~~~~~~~
              Ein ganzer Haufen E Programme. Mit Sources und
              Dokumetation (teilweise Französisch).


              RPMOD1V1 / Richard Perrott
              ~~~~~~~~~~~~~~~~~~~~~~~~~~
              Verschiedene E Module und CED REXX Scripts.
              Module mit Beschreibungen.
                                                     

              AGAVoxel_fix / A.Schwarz und M.Schreiber
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine Voxel-Engine in E ! Leider nur binary...     


              -----------------------------------------------
                                 Addressen
              -----------------------------------------------


               Jörg Wach                   Daniel van Gerpen
               Waitzstr. 75                Alter Postweg 3

               24105 Kiel                  26759 Hinte

               Tel.: 0431/57 84 85         Tel.: 04925/1042
               Deutschland                 Deutschland
