Short: code to evaluate algebraic strings
Author: Kyzer/CSG <kyzer@4u.net>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/misc

evaluate.c is a piece of documented example code showing an interesting and
quick algorithim for evaluating algebraic strings, such as "2 + 4" and
"a=5; b=10; c=b-a; b*c". It is released under the GNU General Public
License version 2 or later.

Documentation is in HTML.

Changes in this version
- the variable table can been taken outside of the front-end
- code is now library/thread safe (assuming stdlib is lib/thread safe)
- memory allocator is now 64-bit clean
- string extent test based on scantable

Feedback and bug reports are of course welcome!
