#MaxColumns          = 3     ; Maximum number of columns

NEWTYPE .MCRColumn   ; definition of one column
   String.s          ; The text
   Column.w          ; It's pixel position
   Align.b           ; How it is aligned
   Color.b           ; What colour it is to be printed
End NEWTYPE

NEWTYPE .MCRHeading  ; Definition of a heading line
   Columns.l                        ; Number of Columns
   Column.MCRColumn[#MaxColumns]    ; Each column
End NEWTYPE

NEWTYPE .MCRHead
   *Headings.MCRHeading             ; The headings
;                                   ; Lots of stuff omitted for clarity
End NEWTYPE


Statement ReportHeading{*MCR.MCRHead, Text$, Pixel.w, Alignment.b, Color.b}

If *MCR\Headings\Columns < #MaxColumns
   *MCR\Headings\Column[*MCR\Headings\Columns]\String = Text$
Stop
;
;  If you use the debugger to evaluate
;     *MCR\Headings\Column[0]\String
;  you get the correct value.
;
   *MCR\Headings\Column[*MCR\Headings\Columns]\Column = Pixel
   *MCR\Headings\Column[*MCR\Headings\Columns]\Align  = Alignment
   *MCR\Headings\Column[*MCR\Headings\Columns]\Color  = Color
   *MCR\Headings\Columns + 1
EndIf

End Statement

DEFTYPE.MCRHead   ReportDetails


ReportColumn1.w = 0
ReportColumn2.w = 200
ReportColumn3.w = 400

DEFTYPE.MCRHeading ReportHeadings
ReportDetails\Headings = &ReportHeadings
ReportHeading{&ReportDetails, "Some Text", ReportColumn1, 1, 1}
Stop
;
;  If you use the debugger to evaluate
;     ReportDetails\Headings\Column[0]\String
;  you get the wrong value (or, more usually, a GURU).
;
ReportHeading{&ReportDetails, "An Amount of money", ReportColumn2, 1, 7}
ReportHeading{&ReportDetails, "A Random Number", ReportColumn3, 1, 3}

End

