GenModula			GadToolsBox sourcecode generator for Modula-2
GenModula.doc			english documentation
GenModula.dok			german documentation
GenModula.history		history of changes

Interfaces/NoFrag		interface to NoFrag.library by Jaan van den Baard
Interfaces/GadToolsBox		interface to GadToolsBox.library by Jaan van den Baard

Modules/FileOut			module like InOut on files
Modules/Memory			module to allocate memory, includes user-request
Modules/NewArgSupport		module to get transparent the arguments from cli or
				workbench. Uses ReadArgs and templates
Modules/GetFile			interface to GetFile-boopsi gadget

GenModula/GenModula		main module, including import header
GenModula/GeneratorIO		basis module for output, getting arguments, gui file access
GenModula/GenerateGlobal	module to generate global Computes, DrawRast, FilledBBox
GenModula/GenerateScreen	module to generate setup and support of screens
GenModula/GenerateWindows	module to generate setup and rendering of windows
GenModula/GenerateITexts	module to generate definition and initialization of itexts
GenModula/GenerateGadgets	module to generate definition and initialization of gadgets
GenModula/GenerateMenus		module to generate definition and initialization of menus
