	GenModula History
======================================================================


1.10	(public release)
----------------------------------------------------------------------
   First public release


  
1.11	Migration to M2Amiga 4.2d.
----------------------------------------------------------------------
   Previous not defined tags gtUnderscore, gaTabCycle,
    stringaExitHelp now from updated definition files.
    
   Some type conversion since function GetTagData changed.

  

1.12	(public release)
	Thanks to Matthias Bock for bug report!
----------------------------------------------------------------------
   (GenerateWindows) tag array "windowTags" shrinked to 20 items.

   (Generategadgets/WriteSliderTags) wrong generation of
    gtsLevelFormat and gtslLevelPlace tag data fixed.

1.13
	Thanks to Dirk Heinrichs for bug report!
----------------------------------------------------------------------
   (GenerateScreen/WriteScreenColorInit)
    Missing 0 before hex-numbers added

   (GenerateScreen/WriteScreenColorInit)
    Array ScreenColors now terminated by -1 (Integer not Cardinal)

1.14	(public release)
	Thanks to Markus Peuckert and Alfred Fent for bug reports!
----------------------------------------------------------------------
   Irregular error compiling/linking Module GetFile (interface to boopsi-gadget)
    is NOT FIXED. It seems to be a compiler error.
    To avoid problems please delete all object files and use the make utility:
      m2make -d -o"-l<Fullpath>/boopsi.o -l<Fullpath>/bases.o" <program>
    Elsewhere you may use the object file of GetFile coming with this distribution.

   (GenerateGadgets/WriteStringTags, GenerateGadgets/WriteTextTags)
    Using now default text not title text.

   (GenerateScreen/WriteIDFlags)
    Testing of DisplayIDs fixed.

   (GeneratorIO/GenModulaInfo)
    Extended argument support using program related information output
    (new feature of Module NewArgSupport).