GenModula			GadToolsBox Quelltextgenerator für Modula-2
GenModula.doc			Englische Dokumentation
GenModula.dok			Deutsche Dokumentation
GenModula.history		Versionsliste mit Änderungen

Interfaces/NoFrag		Schnittstelle zur NoFrag.library von Jaan van den Baard
Interfaces/GadToolsBox		Schnittstelle zur GadToolsBox.library von Jaan van den Baard

Modules/FileOut			Module ähnlich InOut für Dateien
Modules/Memory			Module zur Anforderung von Speicher, mit Benutzeranfrage
Modules/NewArgSupport		Module um transparent Agrumente vom CLI oder der Workbench
				zu lesen. Benutzt ReadArgs und Schablonen
Modules/GetFile			Schnittstelle zum GetFile-boopsi Gadget

GenModula/GenModula		Hauptmodul, einschließlich des Import-Vorspannes
GenModula/GeneratorIO		Basismodul zur Ausgabe, Argumente, GUI-Dateizugriff
GenModula/GenerateGlobal	Modul zur Erzeugung von ComputeXXX, DrawRast, FilledBBox
GenModula/GenerateScreen	Modul für Schirme
GenModula/GenerateWindows       Modul für Fenster
GenModula/GenerateITexts        Modul für Intui-Texte
GenModula/GenerateGadgets       Modul für Gadgets
GenModula/GenerateMenus         Modul für Menüs