;****************************************************************************
;**
;**    Program : Updater strings file...
;**    Author : (c) JFP 31-Dec-97
;**
;** CatComp Le_c:wu-ftpd/Updater/updater.cd cfile Le_c:wu-ftpd/Updater/updater.h objfile Le_c:wu-ftpd/Updater/updater.o
;**
;****************************************************************************
;
MSG_ORIGINAL (//)
\033c\033bOriginal
;
MSG_TRANSLATION (//)
\033c\033bTranslation
;
GAD_TRANSLATIONS (//)
Translations
;
GAD_INFORMATIONS (//)
Informations
;
GAD_DEVELOPERS (//)
Developers
;
GAD_NEW_AND_CHANGED (//)
New and Changed
;
GAD_NEW (//)
New
;
GAD_CHANGED (//)
Changed
;
GAD_ALL (//)
All
;
MENU_PROJECT (//)
Project
;
MENU_CLEAR_ALL (//)
C\0Clear All
;
MENU_NEW_CT_FILE (//)
N\0New .ct file
;
MENU_OPEN (//)
Open...
;
MENU_OPEN_NEW_CD_FILE (//)
O\0New .cd File
;
MENU_OPEN_OLD_CD_FILE (//)
D\0Old .cd File
;
MENU_OPEN_OLD_CT_FILE (//)
T\0Old .ct File
;
MENU_OPEN_CATALOG_FILE (//)
A\0.catalog File
;
MENU_SAVE (//)
Save...
;
MENU_SAVE_NEW_CD_FILE (//)
S\0New .cd File
;
MENU_SAVE_NEW_CT_FILE (//)
W\0New .ct File
;
MENU_SAVE_CATALOG_FILE (//)
 \0.catalog File
;
MENU_CLEAR (//)
Clear...
;
MENU_CLEAR_CT_FILE (//)
 \0.ct File
;
MENU_CLEAR_CATALOG_FILE (//)
 \0.catalog File
;
MENU_ABOUT (//)
?\0About
;
MENU_QUIT (//)
Q\0Quit
;
MENU_DEVELOPER (//)
Developer
;
MENU_REMOVE_CD_ENTRY (//)
 \0Remove .cd Entry
;
MENU_VERIFY (//)
 \0Verify ID
;
MENU_CHECK_SAME_IDENTIFIER (//)
 \0Check same Identifier
;
MENU_UPDATE_SOURCE_FILES (//)
 \0Update source files
;
MENU_OPEN_ERROR_WINDOW (//)
 \0Open Error Window
;
MENU_MODE_CD (//)
Mode - .cd
;
MSG_USED_TO_COPY_ENTRIES (//)
Used to copy entries\n\
by drag and drop.
;
GAD_VERSION (//)
vVersion :
;
GAD_LANGUAGE (//)
lLanguage :
;
GAD_AUTHOR (//)
aAuthor :
;
GAD_PROGRAM_NAME (//)
pProgram name :
;
GAD_PREFERENCES (//)
Preferences
;
GAD_WRITE_ORIGINAL_STRING_IN (//)
wWrite original string in comment in .ct file
;
MSG_CHOOSE_NEW_CD_FILE (//)
Choose new .cd file
;
TXT_READ_ENTRY_LD (//)
Read entry: %ld
;
MSG_READING_NEW_CD_FILE (//)
Reading new .cd file
;
MSG_CHOOSE_OLD_CD_FILE (//)
Choose old .cd file
;
MSG_READING_OLD_CD_FILE (//)
Reading old .cd file
;
MSG_CHOOSE_OLD_CT_FILE (//)
Choose old .ct file
;
TXT_SCANNED_LD_LD (//)
Scanned: %%ld / %ld
;
MSG_READING_OLD_CT_FILE (//)
Reading old .ct file
;
TXT_CHECKED_LD_LD (//)
Checked: %%ld / %ld
;
MSG_BUILDING_CT_FILES (//)
Building .ct files...
;
TXT_READ_LD_LD (//)
Read: %%ld / %ld
;
MSG_CHECKING_CD_FILES (//)
Checking .cd files...
;
MSG_MODE_CATALOG (//)
Mode - .catalog
;
MSG_MODE_CD_CT (//)
Mode - .cd/.ct
;
MSG_UPDATER_WARNING (//)
Updater warning
;
MSG_REQ_OK (//)
* \33bOk
;
MSG_NO_ENTRY_IN_THE (//)
\033cNo entry in the selected mode\n\
Choose Show: All!
;
MSG_CHOOSE_NAME_FOR_THE (//)
Choose name for the new .cd file
;
MSG_SAVING (//)
Saving...
;
TXT_SAVED_LD_LD (//)
Saved: %%ld / %ld
;
MSG_SAVING_CD_FILE (//)
Saving .cd file
;
MSG_DONE (//)
Done.
;
MSG_SAVING_CT_FILE (//)
Saving .ct file
;
TXT_SKIPED_LD (//)
Skiped: %ld
;
MSG_UPDATER_ERROR (//)
Updater error
;
GAD_OK (//)
oOk
;
MSG_TEXT_IS_MATCHING_WITH (//)
Text is matching with original :
;
MSG_TEXT_IS_LONGER_THAN (//)
Text is longer than max set in .cd : 
;
TXT_MAX_IS_D (//)
 Max is %d
;
MSG_TEXT_IS_SMALLER_THAN (//)
Text is smaller than min set in .cd : 
;
TXT_MIN_IS_D (//)
 Min is %d
;
MSG_FIND_MORE_THAN_IN (//)
Difference of % with original string :
;
MSG_REFERENCE_NOT_FOUND (//)
Reference not found :
;
MSG_NO_CD_FILE_HAS (//)
\033cNo .cd file has been read\n\
Read One first before saving!
;
MSG_NO_PROGNAME_NADD_ONE (//)
\033cNo Progname...\n\
Add one please!
;
MSG_NO_AUTHOR_NAME_NADD (//)
\033cNo Author name...\n\
Add one please!
;
MSG_NO_VERSION_NADD_ONE (//)
\033cNo Version...\n\
Add one please!
;
MSG_NO_LANGUAGE_NADD_ONE (//)
\033cNo Language...\n\
Add one please!
;
MSG_GIVE_NEW_CT_FILE (//)
Give new .ct file name...
;
MSG_CHECKING_NEW_CT_FILE (//)
Checking new .ct file
;
MSG_ERROR (//)
Error !!
;
TXT_WARNING_LD (//)
Warning: %ld
;
MSG_GIVE_CATALOG_PATH_AND (//)
Give .catalog path and name
;
MSG_SAVING_CATALOG_FILE (//)
Saving .catalog file
;
MSG_READING_CATALOG_FILE (//)
Reading .catalog file
;
TXT_READ_LD (//)
Read: %ld
;
MSG_UPDATER_REQUEST (//)
Updater request
;
MSG_REQ_OK_CANCEL (//)
* \33b_Ok|_Cancel
;
MSG_THE_ACTIVE_ENTRY_WILL (//)
\033cThe active entry will be definitively be erased!\n\
 Do you Confirm?
;
TXT_READ_ENTRIES_LD (//)
Read entries : %ld
;
MSG_BAD_FILE_NUNABLE_TO (//)
\033cBad file!\n\
Unable to read something.
;
TXT_CREATED_LD (//)
Created : %ld
;
MSG_FILE_SEEMS_TO_BE_CT (//)
\033cFile seems to be incompatible! No entry of .ct file are matching\n\
with entry of .cd file!
;
TXT_REMOVED_LD_NCHANGED_LD (//)
Removed : %ld\n\
Changed : %ld
;
MSG_FILE_SEEMS_TO_BE_CD (//)
\033cFile seems to be incompatible! No entry of old .cd file are matching\n\
with entry of new .cd file!
;
MSG_CAN_T_OPEN_MUIMASTER (//)
Can't open muimaster.library V19!!
;
MSG_CAN_T_OPEN_MUIFILEREQ (//)
Can't open muifilereq.library V2.0!!
;
MSG_CAN_T_OPEN_LOCALE (//)
Can't open locale.library V38.0!!
;
MSG_CAN_T_ALLOCATE_MASTER (//)
Can't allocate master structure!!
;
MSG_CAN_T_ALLOCATE_MUIFILEREQUESTER (//)
Can't allocate MUIFilerequester!!
;
MSG_CAN_T_CREATE_WINDOW (//)
Can't create window MCC!!
;
MSG_CAN_T_CREATE_STRING (//)
Can't create string MCC!!
;
MSG_CAN_T_CREATE_GROUP (//)
Can't create group MCC!!
;
BROKER_DESCRIPTION (//)
Easy make modifications on\n\
translation files of a program.
;
MSG_CAN_T_CREATE_OBJECTS (//)
Can't create Objects
;
GAD_CHOOSE_FILES (//)
cChoose Files
;
GAD_REMOVE_FILES (//)
rRemove Files
;
GAD_BUILD_CD_FILE (//)
bBuild .cd file
;
GAD_CHECK_STRINGS (//)
hCheck Strings
;
MSG_CHOOSE_FILES (//)
Choose files...
;
MSG_UPDATER_CHECK (//)
Updater check
;
MSG_THIS_WILL_LOAD_AND (//)
\033cThis will load and check all files...
;
TXT_ENTRIES_NOT_FOUND_LD (//)
Entries not found: %ld
;
MSG_CHECKING_SOURCES_FILE (//)
Checking sources file...
;
MSG_LD_USELESS_STRINGS (//)
\033c%ld useless strings have been found.
;
MSG_CNO_USELESS_STRING_FOUND (//)
\033cNo useless string found\n\
Good job!
;
TXT_READING_FILE_LS (//)
Reading file: %ls
;
TXT_FILE_NOT_FOUND_LS (//)
File not found: %ls
;
TXT_FILE_IS_LS (//)
File is: %ls
;
TXT_WRITING_LS (//)
Writing %ls
;
MSG_REMOVING_COMMENTS (//)
Removing comments.
;
MSG_THIS_WILL_LOAD_ALL (//)
\033cThis will load all files and find strings;\n\
they will be add to the built .cd file.\n\
Then the prog will directly remove the strings and\n\
replace them by the locale function GetString()\n\
with corresponding identifier.
;
TXT_ENTRIES_CREATED_LD (//)
Entries created: %ld
;
MSG_REQ_MANUALLY_AUTOMATICALLY_CANCEL (//)
* \33b_Manually|_Automatically|_Cancel
;
MSG_STRING_HAVE_BEEN (//)
String have been read. It's time to remove similar strings.\n\
You can check manually the strings or it will be done\n\
automatically! In this case you will be warn only if the\n\
ID is less than 5 characters long.
;
TXT_REMOVE_LD (//)
Remove: %ld
;
MSG_MERGING_ENTRIES (//)
Merging Entries...
;
MSG_GIVE_AN_ID_FOR (//)
Give an ID for:\n\
\033c'
;
MSG_NO_ID_MEANS (//)
'\n\
\033lNo ID means remove this entry!
;
MSG_NOW_YOU_CAN_UPDATE (//)
Now you can update the source file.
;
MSG_WRITE_NEW_SOURCE_FILES (//)
Write new source files...
;
TXT_PROCEED_STRINGS_LD_LD (//)
Proceed strings: %%ld / %ld
;
MSG_N_DON_T_REMOVE (//)
'\n\
\033lDon't remove the (//) please!
;
GAD_CANCEL (//)
cCancel
;
MSG_ABOUT (//)
About Updater
;
;****************************************************************************
;***             Made with Updater (c) 1997 by LOLOSoft (JFP)             ***
;****************************************************************************
