Short: C tools cmake flist hdrtag toproto&more
Type: dev/c
Uploader: cec@gryphon.gsfc.nasa.gov
Author: cec@gryphon.gsfc.nasa.gov (Charles Campbell)

The DrChip1_05 archive now contains nine programs to make working
with C and C++ more fruitful.  These programs are all binary only,
freeware.

calc    Dr. Chip's keyboard-based calculator, supports user-defined
        variables, command-line or interactive use, algebraic
		notation, special integer handling (binary, octal, decimal,
		hexadecimal), and many functions (trig, hypertrig, ln, exp,
		gamma, Bessel, elliptic, etc).
		New: ToJul(), FromJul(), dayofweek()
		Version: 2.04 (*UPDATED* from DrChip1_04)

ccb     Dr. Chip's C Beautifier program.  Places source code in
        Dr. Chip's preferred indentation style. ccb's indentation
		methods can be customized via options.
		Version: 1.02

change  Apply regular expression changes from the command line to
        one or more files
		Version: 1.13

cmake   Dr. Chip's "make" utility -- minimize computer work needed to
        update files such as executables.  Supports macros, stackable
		macros, recursive inference rules, substitutable parameters,
		comments, -commands, etc.
		New    : bug fixes (VPATH, pre-req>libname related)
		         included my Aztec-C associated <cmake.init>
				 modest changes to the 'cmake "?" ' documentation.
		Version: 1.30 (*UPDATED* from DrChip1_04)

ctree   Generate a static calling tree chart for one or more C files
        (also a used/used by chart and a functions-found chart).
		Version: 1.09

flist   flist generates lists of functions from either C or C++
        files.  The lists may optionally be in the form of prototypes,
		extern style (old K&R), restricted to global/static functions,
		and made suitable for inclusion into comments; flist can
		generate <tags> and <TAGS> files, too, and merge them with
		<hdrtags> files.  Handles both C and C++.
		Version: 2.05

hdrtag  Hdrtags will process header files (*.h) so one can tag to
        structure names, typedefs, #define labels, and enumerated
		types.  Entire hierarchies of header files can be tagged
		(include:), too.  That sure helps with the Amiga's extensive
		includes!  See flist for generating merged hdrtags, tags, and
		TAGS files.  Handles C, C++, and *.y (yacc/bison) files, too.
		Version: 2.06

toproto The toproto program converts source code to and from old K&R
        style to the new prototype-using style.  It converts to and
		from the old <varargs.h> style to <stdarg.h> style, too.
		Version: 1.10

xgrep   Search for regular expressions coupled with (optional)
        Boolean logic in multiple files (ex. abc|de?*f).  Optionally
		highlight regular expressions.
		New    : -e flag
		Version: 1.13 (*UPDATED* from DrChip1_04)

The DrChip utilities were compiled so that they need a 68020 or
better and a math coprocessor.  If they don't work for you, and your
machine doesn't satisfy those constraints, that may well be why.
Most of these programs don't use floating point, although calc
obviously does, so hopefully the coprocessor restriction is inactive
for all but calc.  Let me know if there's a problem, please!

                        Charles E Campbell, Jr, PhD
                        cec@gryphon.gsfc.nasa.gov
