This material was submitted to me on disk by Mike Meyer, who did the Amiga
port, for inclusion in the library.  Thanks Mike!

Because of the size of the distribution, I've decided to split it up onto
three separate disks as follows:

	556:	Documentation archive, source archive, and misc files.

	557:	M68000 binary distribution archive.

	558:	M68020 binary distribution archive.

Each archive can be uncompressed with :c/lharc, supplied on each disk,
with a command of the form:

	lharc -x -a -m x <filename>.lzh

Sorry for the inconvenience of a multi-disk distribution.

-Fred  ><>
 26-Oct-91
