## version $VER: FindModule.catalog 1.4 (01.12.2014)
## codeset 0
## language deutsch
;
MSG_BT_GO
_Start
; _Go
;
MSG_BT_STOP
S_topp
; _Stop
;
MSG_BT_CLEAR
_Löschen
; _Clear
;
MSG_LBL_SEARCH
Suche
; Search
;
MSG_LBL_PATH
Modulpfad
; Module Path
;
MSG_LBL_STATUS
Status
; Status
;
MSG_ASLTITLE_GETPATH
Wähle ein Modulverzeichnis oder eine Moduldatei aus
; Select Moduledirectory or Modulefile
;
MSG_REQ_BT_OK
*_jaja
; *_IC
;
MSG_REQ_MODULEVERSION
Modulversion %ld wird nicht unterstützt!
; Moduleversion %ld not supported!
;
MSG_REQ_MODULESUSPICIOUS
Modul %s sieht merkwürdig aus!
; Module %s looks suspicious!
;
MSG_REQ_MODULEGIMME
Bitte sende dieses Modul (%s) sofort an %s!
; Please send this module (%s) to %s immediately!
;
MSG_REQ_NOMOREWINDOWS
Keine Fenster mehr verfügbar, sorry.
; No more windows available, sorry.
;
MSGREQ_NOMEM
Nicht genug Speicher um Modul zu laden!
; No memory to load module!
;
MSG_MN_PROJECT_TITLE
Projekt
;Project
;
MSG_MN_PROJECT_ABOUT
Über...
;About...
;
MSG_MN_PROJECT_ABOUTMUI
Über MUI...
;About MUI...
;
MSG_MN_PROJECT_QUIT
Beenden
;Quit
;
MSG_MN_WINDOWS_TITLE
Fenster
;Windows
;
MSG_MN_WINDOWS_CLOSE
Schließen
;Close
;
MSG_MN_WINDOWS_ARRANGE
Anordnen
;Arrange
;
MSG_BUBBLE_BT_GO
Starte die Suche
; Start searching
;
MSG_BUBBLE_BT_STOP
Stoppe die Suche
; Stop searching
;
MSG_BUBBLE_BT_CLEAR
Liste löschen
; Cleanup Listview
;
MSG_BUBBLE_STR_SEARCH
Schmeiß den (Teil)string nach dem Du suchst hier rein (sofort!)
; Enter (Sub)sting to search here
;
MSG_BUBBLE_STR_PATH
Das ausgewählte Verzeichnis wird rekursiv nach dem Suchstring durchforstet
; This directory will be examined recursivly for your serachpattern
;
MSG_BUBBLE_TXT_STATUS
Zeigt die aktuell in Bearbeitung befindliche Datei an
; Shows the file in progress
;
MSG_REQ_MODULESIZEFAILURE
Modul hat die falsche Größe %s
; Module is of wrong size %s
;
MSG_REQ_MODULEVERSIONOLD
Version des Moduls %s ist zu alt. Besorg dir mal ein Update :)
; Version of module %s is too old. Get a new one, quick! :)
;
