/****** AutoRexx.CED *****************
*
*   $VER: AutoRexx.CED 1.0 (18-Oct-92)
*
**************************************/
OPTIONS RESULTS
ADDRESS 'AUTOREXX'

/*
 * First, grab the word from CED
 */
AUR_GETCEDWORD
if RESULT = 'RESULT' THEN DO
	EXIT
END
function = RESULT
filename = 'T:' || function || '.ADoc'

/*
 * Get the function from AutoRexx and make a file in T:
 */
AUR_AUTOGET function filename
IF rc~=0 THEN DO
	ADDRESS 'rexx_ced'
	CEDToFront
	Okay1 "The " || function || "() function is not present in your autodocs..."
	EXIT
END
ELSE DO
	/*
	 * Tell CED to load the file, taking notice to any previous autodoc
	 * files loaded
	 */
	AUR_FILETOCED filename
	ADDRESS COMMAND Run Delete filename
END

EXIT
