;MaxonCPP-Project

<Project-Options>
-dir "Lang:3doConverter/meshwriter/Geo2Any/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gl -gh50 -w600 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g00 -g80 -go -gb -gM -bs0 -a0 -t -px -b0 -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "Lang:3doConverter/Release02/Library/include/" 
-d "WITHMWLLIB=1" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
"geo2any.c" "geo2any.o"
	<Dependencies>
		"geo2any.c"
	<End>
<End>

<Executable>
"ram:geo2any"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"Lang:MCPP4.0_PRO/amiga/c-libs/amiga.lib"
<End>

