;MaxonCPP-Project

<Project-Options>
-dir "Lang:3doConverter/meshwriter/Geo2Any/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gl -gh50 -w600 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g40 -g82 -go -gb -gM -bs0 -a0 -t -px -b0 -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "Lang:3doConverter/meshwriter/" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
"geo2any.c" "geo2any.o"
	<Dependencies>
		"/meshlib.h"
		"geo2any.c"
	<End>
"/meshwriter.c" "/meshwriter.o"
	<C-Options>
		-gb 
	<End>
	<Dependencies>
		"/compiler.h"
		"/dxf.h"
		"/geo.h"
		"/imagine.h"
		"/lightwave.h"
		"/meshwriter.c"
		"/meshwriter_private.h"
		"/postscript.h"
		"/pov3.h"
		"/raw.h"
		"/reflections.h"
		"/vrml1.h"
	<End>
"/raw.c" "/raw.o"
	<Dependencies>
		"/meshwriter_private.h"
		"/raw.c"
		"/utilities.h"
	<End>
"/utilities.c" "/utilities.o"
	<Dependencies>
		"/utilities.c"
	<End>
"/imagine.c" "/imagine.o"
	<Dependencies>
		"/imagine.c"
		"/meshwriter_private.h"
		"/utilities.h"
	<End>
"/pov3.c" "/pov3.o"
	<Dependencies>
		"/meshwriter_private.h"
		"/pov3.c"
	<End>
"/vrml1.c" "/vrml1.o"
	<Dependencies>
		"/meshwriter_private.h"
		"/vrml1.c"
	<End>
"/dxf.c" "/dxf.o"
	<Dependencies>
		"/dxf.c"
		"/meshwriter_private.h"
	<End>
"/lightwave.c" "/lightwave.o"
	<Dependencies>
		"/lightwave.c"
		"/meshwriter_private.h"
		"/utilities.h"
	<End>
"/reflections.c" "/reflections.o"
	<Dependencies>
		"/meshwriter_private.h"
		"/reflections.c"
		"/utilities.h"
	<End>
"/geo.c" "/geo.o"
	<Dependencies>
		"/geo.c"
		"/meshwriter_private.h"
		"/utilities.h"
	<End>
<End>

<CIncludes>
"/meshwriter_private.h"
"/meshwriter_public.h"
"/meshlib.h"
"/raw.h"
"/utilities.h"
"/compiler.h"
"/imagine.h"
"/pov3.h"
"/vrml1.h"
"/dxf.h"
"/lightwave.h"
"/reflections.h"
"/geo.h"
<End>

<Executable>
"ram:geo2any"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"Lang:MCPP4.0_PRO/amiga/c-libs/amiga.lib"
<End>

