#
# DMakefile
#
# DICE makefile for umsrfc.libray
#
# (c) 1994-1998 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Libs/
DEVDIR = $(UMSDIR)Developer/c/
TMPDIR = T:umsrfc/library
PRE    = $(TMPDIR)/umsrfc.m

FLAGS  = -3.1 -ms -mi -mRR
#FLAGS  = -3.1 -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=umsrfc.h -I$(DEVDIR)include
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l0 -lums -lc -lamiga31
#LIBS   = -l0 -lums -lc -ldebug -lamiga31 -lamiga31s

UMSRFC = $(BINDIR)umsrfc.library
CSRCS  = umsrfc.c alloc.c free.c log.c convert.c split.c getmsg.c freemsg.c \
         write.c read.c encode.c decode.c putmail.c putnews.c time.c misc.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all       : $(TMPDIR) $(UMSRFC)

$(UMSRFC) : $(COBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : umsrfc.h /revision.h
         -Delete %(left)

$(PRE)    : DMakefile $(DEVDIR)include/clib/umsrfc_protos.h \
            $(DEVDIR)include/libraries/umsrfc.h

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
