Short:    Request to ALL utility coders!
Uploader: jaybeee@jaybeee.demon.co.uk
Author:   jaybeee@jaybeee.demon.co.uk
Type:     dev/mui


Im sick to the back teeth of programmers happily adding the phrase "Doesnt use MUI!"
to thier docs, why would this be a feature, and why the hell would this be a good
thing?

There are no excuses not to use MUI, it is the standard for GUI creation, besides it
looks the dogs bollocks.....;)

If you [dis]agree with what i have said, then tell me, more importantly if you are a coder
and looking for a new challenge then remake ALL the standard Commodore/Amiga Tech utilities
prefs, etc to MUI......go on you know it makes sense ;))

