
ReCatItPro v1.00 Greek catalog 

                              English
                              =======
Hello there to all AMIGA users.
This is my first contact to the International Amiga friends.
I hope not the last.
So,this is my first ( serius ) jub that goes out of my computer for
Greek users.
It is the .catalog that let you have menus and requesters in 
ReCatItPro in Greek.

Installetion
------------
Simple.

Suppose that you named your HardDisk HD0:
So lets follow the directories.
DH0:
   Locale
        Catalogs
               greek  ( if you are a Greek user )

Put the recatitpro.catalog there and here it is.

If you are not a Greek user I am not so surre the way you can use the
file but anyway it is all yours if you create the "greek" directory.

Greek
=====
Ελληνικά
-------
Γειά σας AMIGA χρήστες.
Είναι η πρώτη μου επαφή με το διεθνές δύκτιο,
και ελπίζω οχι η τελευταία.
Αυτή είναι η πρώτη μου ( σοβαρή ) δουλειά που βγαίνει απο το μηχάνημά
μου για τους Ελληνες χρήστες.
Ειναι το .catalog που σου επιτρέπει να έχεις Ελληνικό menu στο ReCatIt

Εγκατάσταση
-----------
Μαλλον απλό.

Ας υποθέσουμε οτι τον σκληρό σας τον ονομάζετε HD0:
Ακολουθώντας το δένδρο θα βρούμε τα εξης:

DH0:
   Locale
        Catalogs
               greek

Στο  greek θα βάλεις το ReCatItPro.catalog και αυτο ειναι ολο.

Καλή χρήση

Αγγελος Μούχος

Περιμένω email με την γνώμη σας
