* The Guru 3.0 Gadget definitions.

Gad01		dc.l	Gad02
		dc.w	0,0			XPos,YPos
		dc.w	0,0			Width,Height
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad01Txt
		dc.l	0,0
		dc.w	1
		dc.l	0
		
Gad02		dc.l	Gad03
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad02Txt
		dc.l	0,0
		dc.w	2
		dc.l	0
		
Gad03		dc.l	Gad04
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad03Txt
		dc.l	0,0
		dc.w	3
		dc.l	0
		
Gad04		dc.l	Gad05
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad04Txt
		dc.l	0,0
		dc.w	4
		dc.l	0
		
Gad05		dc.l	Gad06
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad05Txt
		dc.l	0,0
		dc.w	5
		dc.l	0
		
Gad06		dc.l	Gad07
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad06Txt
		dc.l	0,0
		dc.w	6
		dc.l	0
		
Gad07		dc.l	Gad08
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad07Txt
		dc.l	0,0
		dc.w	7
		dc.l	0
		
Gad08		dc.l	Gad09
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad08Txt
		dc.l	0,0
		dc.w	8
		dc.l	0
		
Gad09		dc.l	Gad10
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad09Txt
		dc.l	0,0
		dc.w	9
		dc.l	0
		
Gad10		dc.l	Gad11
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad10Txt
		dc.l	0,0
		dc.w	10
		dc.l	0
		
Gad11		dc.l	Gad12
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad11Txt
		dc.l	0,0
		dc.w	11
		dc.l	0
		
Gad12		dc.l	Gad13
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad12Txt
		dc.l	0,0
		dc.w	12
		dc.l	0
		
Gad13		dc.l	Gad14
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad13Txt
		dc.l	0,0
		dc.w	13
		dc.l	0
		
Gad14		dc.l	Gad15
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad14Txt
		dc.l	0,0
		dc.w	14
		dc.l	0
		
Gad15		dc.l	Gad16
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad15Txt
		dc.l	0,0
		dc.w	15
		dc.l	0
		
Gad16		dc.l	Gad17
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SmallBorder
		dc.l	SmallInvBorder
		dc.l	Gad16Txt
		dc.l	0,0
		dc.w	16
		dc.l	0
		
Gad17		dc.l	Gad18
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	MediumBorder
		dc.l	MediumInvBorder
		dc.l	Gad17Txt
		dc.l	0,0
		dc.w	17
		dc.l	0
		
Gad18		dc.l	Gad19
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	MediumBorder
		dc.l	MediumInvBorder
		dc.l	Gad18Txt
		dc.l	0,0
		dc.w	18
		dc.l	0
		
Gad19		dc.l	Gad20
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	MediumBorder
		dc.l	MediumInvBorder
		dc.l	Gad19Txt
		dc.l	0,0
		dc.w	19
		dc.l	0
		
Gad20		dc.l	Gad21
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	MediumBorder
		dc.l	MediumInvBorder
		dc.l	Gad20Txt
		dc.l	0,0
		dc.w	20
		dc.l	0
		
Gad21		dc.l	Gad22
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SetBorder
		dc.l	SetInvBorder
		dc.l	Gad21Txt
		dc.l	0,0
		dc.w	21
		dc.l	0
		
Gad22		dc.l	Gad23
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	SetBorder
		dc.l	SetInvBorder
		dc.l	Gad22Txt
		dc.l	0,0
		dc.w	22
		dc.l	0
		
Gad23		dc.l	Gad24
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	BigBorder
		dc.l	BigInvBorder
		dc.l	Gad23Txt
		dc.l	0,0
		dc.w	23
		dc.l	0
		
Gad24		dc.l	Gad25
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	BigBorder
		dc.l	BigInvBorder
		dc.l	Gad24Txt
		dc.l	0,0
		dc.w	24
		dc.l	0
		

Gad25		dc.l	Gad26
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	BigBorder
		dc.l	BigInvBorder
		dc.l	Gad25Txt
		dc.l	0,0
		dc.w	25
		dc.l	0
		

Gad26		dc.l	Gad27
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	BigBorder
		dc.l	BigInvBorder
		dc.l	Gad26Txt
		dc.l	0,0
		dc.w	26
		dc.l	0
		

Gad27		dc.l	Gad28
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	BigBorder
		dc.l	BigInvBorder
		dc.l	Gad28Txt
		dc.l	0,0
		dc.w	28
		dc.l	0
		

Gad28		dc.l	0
		dc.w	0,0
		dc.w	0,0
		dc.w	GFLG_GADGHIMAGE
		dc.w	GACT_RELVERIFY
		dc.w	GTYP_BOOLGADGET
		dc.l	BigBorder
		dc.l	BigInvBorder
		dc.l	Gad27Txt
		dc.l	0,0
		dc.w	27
		dc.l	0
		
Gad29		dc.l	0
		dc.w	0,3
		dc.w	10,0
		dc.w	GFLG_GADGHNONE
		dc.w	GACT_RELVERIFY!GACT_IMMEDIATE
		dc.w	GTYP_PROPGADGET
		dc.l	DummyImage
		dc.l	0
		dc.l	0
		dc.l	0
		dc.l	PropInfo29
		dc.w	29
		dc.l	0
		
PropInfo29	dc.w	AUTOKNOB!FREEVERT!PROPNEWLOOK  ;!PROPBORDERLESS
		dc.w	0
		dc.w	0
		dc.w	$FFFF
		dc.w	16384
		dc.w	0
		dc.w	0
		dc.w	0
		dc.w	0
		dc.w	0
		dc.w	0	

DummyImage	dc.l	0,0,0,0,0

		cnop	0,4

* Border definitions

SmallBorder	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	SmallBrdDat
	 	dc.l	SmallBorder2

SmallBorder2	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	SmallBrdDat2
		dc.l	0

SmallInvBorder	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	SmallBrdDat
	 	dc.l	SmallInvBorder2

SmallInvBorder2	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	SmallBrdDat2
		dc.l	0

SmallBrdDat	dc.w	-1, 0, 0, 0, 0,-1, 1, 1, 1,-1	The -1's have to be calc'ed
SmallBrdDat2	dc.w	 1,-1,-1,-1,-1, 0,-1,-1,-1, 1


MediumBorder	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	MediumBrdDat
	 	dc.l	MediumBorder2

MediumBorder2	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	MediumBrdDat2
		dc.l	0

MediumInvBorder	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	MediumBrdDat
	 	dc.l	MediumInvBorder2

MediumInvBorder2 dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	MediumBrdDat2
		dc.l	0

MediumBrdDat	dc.w	-1, 0, 0, 0, 0,-1, 1, 1, 1,-1	The -1's have to be calc'ed
MediumBrdDat2	dc.w	 1,-1,-1,-1,-1, 0,-1,-1,-1, 1

SetBorder	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	SetBrdDat
	 	dc.l	SetBorder2

SetBorder2	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	SetBrdDat2
		dc.l	0

SetInvBorder	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	SetBrdDat
	 	dc.l	SetInvBorder2

SetInvBorder2 	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	SetBrdDat2
		dc.l	0

SetBrdDat	dc.w	-1, 0, 0, 0, 0,-1, 1, 1, 1,-1	The -1's have to be calc'ed
SetBrdDat2	dc.w	 1,-1,-1,-1,-1, 0,-1,-1,-1, 1

BigBorder	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	BigBrdDat
	 	dc.l	BigBorder2

BigBorder2	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	BigBrdDat2
		dc.l	0

BigInvBorder	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	BigBrdDat
	 	dc.l	BigInvBorder2

BigInvBorder2 	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	BigBrdDat2
		dc.l	0

BigBrdDat	dc.w	-1, 0, 0, 0, 0,-1, 1, 1, 1,-1	The -1's have to be calc'ed
BigBrdDat2	dc.w	 1,-1,-1,-1,-1, 0,-1,-1,-1, 1

DispBorder	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	DispBrdDat
	 	dc.l	DispBorder2

DispBorder2	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	DispBrdDat2
		dc.l	0

DispBrdDat	dc.w	-1, 0, 0, 0, 0,-1, 1, 1, 1,-1	The -1's have to be calc'ed
DispBrdDat2	dc.w	 1,-1,-1,-1,-1, 0,-1,-1,-1, 1

MainBorder	dc.w	0,0
		dc.b	1,0
		dc.b	0,5
		dc.l	MainBrdDat
	 	dc.l	MainBorder2

MainBorder2	dc.w	0,0
		dc.b	2,0
		dc.b	0,5
		dc.l	MainBrdDat2
		dc.l	0

MainBrdDat	dc.w	-1, 0, 0, 0, 0,-1, 1, 1, 1,-1	The -1's have to be calc'ed
MainBrdDat2	dc.w	 1,-1,-1,-1,-1, 0,-1,-1,-1, 1

* Text definitions

Gad01Txt	dc.b	1,0		FrontPen,BackPen
		dc.w	0,-1,-1		DrawMode,LeftEdge,TopEdge
		dc.l	0		ITextFont => ScreenFont
		dc.l	Gad01TxtDat	Text
		dc.l	0		NextText		

Gad02Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad02TxtDat
		dc.l	0

Gad03Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad03TxtDat
		dc.l	0

Gad04Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad04TxtDat
		dc.l	0

Gad05Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad05TxtDat
		dc.l	0

Gad06Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad06TxtDat
		dc.l	0

Gad07Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad07TxtDat
		dc.l	0

Gad08Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad08TxtDat
		dc.l	0

Gad09Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad09TxtDat
		dc.l	0

Gad10Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad10TxtDat
		dc.l	0

Gad11Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad11TxtDat
		dc.l	0

Gad12Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad12TxtDat
		dc.l	0

Gad13Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad13TxtDat
		dc.l	0

Gad14Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad14TxtDat
		dc.l	0

Gad15Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad15TxtDat
		dc.l	0

Gad16Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad16TxtDat
		dc.l	0

Gad17Txt
Gad19Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad17TxtDat
		dc.l	0

Gad18Txt
Gad20Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	Gad18TxtDat
		dc.l	0

Gad21Txt
Gad22Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	-1
		dc.l	0

Gad23Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	-1
		dc.l	0

Gad24Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	-1
		dc.l	0

Gad25Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	-1
		dc.l	0

Gad26Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	-1
		dc.l	0

Gad27Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	-1
		dc.l	0

Gad28Txt	dc.b	1,0
		dc.w	0,-1,-1
		dc.l	0
		dc.l	-1
		dc.l	0

* Not localizable text strings

Gad01TxtDat	dc.b	'0',0
Gad02TxtDat	dc.b	'1',0
Gad03TxtDat	dc.b	'2',0
Gad04TxtDat	dc.b	'3',0
Gad05TxtDat	dc.b	'4',0
Gad06TxtDat	dc.b	'5',0
Gad07TxtDat	dc.b	'6',0
Gad08TxtDat	dc.b	'7',0
Gad09TxtDat	dc.b	'8',0
Gad10TxtDat	dc.b	'9',0
Gad11TxtDat	dc.b	'A',0
Gad12TxtDat	dc.b	'B',0
Gad13TxtDat	dc.b	'C',0
Gad14TxtDat	dc.b	'D',0
Gad15TxtDat	dc.b	'E',0
Gad16TxtDat	dc.b	'F',0

Gad17TxtDat	dc.b	'<',0
Gad18TxtDat	dc.b	'>',0
