GuruLogoDat:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$C000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$7FFF,$FFC7,$C000,$0000,$0000,$000F
	dc.w	$F867,$FFC0,$3FF3,$FFFE,$00FF,$F807,$FE00,$7FFF
	dc.w	$FFDF,$C000,$0000,$0000,$007F,$FFE7,$FFC0,$3FF3
	dc.w	$FFFF,$C0FF,$F807,$FE00,$7FFF,$FFDF,$C800,$0000
	dc.w	$0000,$01FF,$FFE0,$FE00,$0780,$7FFF,$F01F,$C000
	dc.w	$F000,$7D5F,$57D3,$D000,$0000,$0000,$03F9,$5FE4
	dc.w	$7D50,$0754,$7F57,$F81F,$D500,$7540,$7ABF,$ABEB
	dc.w	$E800,$0000,$0000,$07EA,$ABE8,$7E80,$03A0,$3EAB
	dc.w	$F80F,$A800,$6A00,$651F,$40D3,$D000,$0000,$0000
	dc.w	$0FD5,$01F4,$7D00,$0340,$3F40,$FC0F,$D000,$6400
	dc.w	$6A1F,$A0EB,$E800,$0000,$0000,$1FA8,$00E8,$7E80
	dc.w	$0320,$3E80,$7E0F,$A000,$6800,$441F,$4053,$D000
	dc.w	$0000,$0000,$1F50,$0074,$7D00,$0340,$3F40,$7D0F
	dc.w	$D000,$6400,$481F,$A04B,$E800,$0000,$0000,$3FA0
	dc.w	$0068,$7E80,$0320,$3E80,$7E8F,$A000,$6800,$001F
	dc.w	$4003,$D7C0,$01F8,$0000,$3F40,$0024,$7D00,$0340
	dc.w	$3F40,$7D0F,$D000,$6400,$081F,$A00B,$EFF0,$07FE
	dc.w	$0000,$3EA0,$0008,$7E80,$0320,$3E80,$FE8F,$A000
	dc.w	$6800,$001F,$4003,$DFF0,$0E1F,$0000,$7D40,$0004
	dc.w	$7D00,$0340,$3F40,$FD0F,$D000,$6400,$001F,$A003
	dc.w	$FFF8,$182F,$8000,$7E80,$0000,$7E80,$0320,$3E83
	dc.w	$FA8F,$A000,$6800,$001F,$4003,$F1FC,$38C7,$C000
	dc.w	$7D00,$3FFC,$7D00,$0340,$3F4F,$F50F,$D000,$6400
	dc.w	$001F,$A003,$EAFA,$3007,$E000,$7E80,$3FFC,$7E80
	dc.w	$0320,$3FFF,$EA0F,$A000,$6800,$001F,$4003,$D47D
	dc.w	$3FFF,$D000,$7D00,$07F0,$7D00,$0340,$3FFF,$D40F
	dc.w	$D000,$6400,$001F,$A003,$E87A,$7FFF,$E000,$7E80
	dc.w	$03EA,$FE80,$0320,$3FFE,$A80F,$A000,$6800,$001F
	dc.w	$4003,$D07D,$7FFF,$D000,$7D00,$03F4,$7D00,$0340
	dc.w	$3F7F,$500F,$D000,$6400,$001F,$A003,$E87A,$72AA
	dc.w	$A800,$7E80,$03E8,$7E80,$0320,$3EBF,$800F,$A000
	dc.w	$6800,$001F,$4003,$D07D,$7555,$5000,$7F00,$03F4
	dc.w	$7D00,$0340,$3F5F,$C00F,$D000,$6400,$001F,$A003
	dc.w	$E87A,$7A00,$0000,$3E80,$03E8,$7E80,$0320,$3E8F
	dc.w	$E00F,$A000,$6800,$001F,$4003,$D07D,$7C00,$2000
	dc.w	$3F00,$03F4,$7D00,$0340,$3F47,$F00F,$D000,$6400
	dc.w	$001F,$A003,$E87A,$7A00,$6000,$1F80,$03E8,$7E80
	dc.w	$0720,$3E83,$F80F,$E000,$E800,$001F,$4003,$D07D
	dc.w	$7D00,$C000,$1FC0,$03F4,$3F00,$0640,$3F41,$FC07
	dc.w	$D000,$C400,$001F,$A003,$E87A,$3E01,$C400,$0FC0
	dc.w	$03E8,$3F80,$0E20,$3E80,$FE07,$E001,$C800,$001F
	dc.w	$4003,$D07D,$3F87,$8000,$07E0,$03F4,$1FC0,$1E40
	dc.w	$3F40,$7F03,$F003,$D000,$001F,$A003,$E87A,$1FFF
	dc.w	$8800,$03F8,$1FE8,$1FC0,$7C80,$3E80,$3F83,$F80F
	dc.w	$8800,$003F,$C007,$F0FD,$1FFF,$1000,$01FF,$FFD4
	dc.w	$0FFF,$F940,$7F40,$1FC1,$FFFF,$1000,$01FF,$F01F
	dc.w	$FBFF,$07FC,$A000,$007F,$FF28,$03FF,$E283,$FFE0
	dc.w	$0FF0,$7FFC,$2000,$01FF,$F01F,$FBFF,$03F5,$4000
	dc.w	$001F,$F950,$01FF,$0503,$FFE0,$07F0,$1FE1,$4000
	dc.w	$0002,$A000,$A80A,$80AA,$8000,$000A,$AAA0,$002A
	dc.w	$A800,$0AA0,$00A8,$0AAA,$8000,$0015,$5401,$5555
	dc.w	$4054,$0000,$0001,$5500,$0015,$4000,$5554,$0054
	dc.w	$0154,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$4400,$0100,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0002,$0007,$C200,$0008
	dc.w	$0800,$4400,$0000,$0070,$38E0,$0000,$0000,$0000
	dc.w	$0000,$0002,$0004,$0200,$0000,$0800,$44E5,$9939
	dc.w	$6088,$4510,$0000,$0000,$0000,$0000,$0002,$C884
	dc.w	$020E,$58CA,$C900,$4516,$2545,$9008,$4410,$0000
	dc.w	$0000,$0000,$0000,$0003,$2887,$8211,$652B,$2A00
	dc.w	$29F4,$1945,$1030,$4460,$0000,$0000,$0000,$0000
	dc.w	$0002,$2504,$021F,$44CA,$2C00,$2904,$0545,$1008
	dc.w	$4480,$0000,$0000,$0000,$0000,$0002,$2504,$0210
	dc.w	$442A,$2A00,$1114,$2545,$1088,$4500,$0000,$0000
	dc.w	$0000,$0000,$0002,$2204,$0211,$452A,$2900,$10E4
	dc.w	$1939,$1071,$39F0,$0000,$0000,$0000,$0000,$0003
	dc.w	$C207,$CBCE,$44CA,$2900,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0400,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0400,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000

;Image Structure
GuruLogoImg:
	dc.w	0,0	
	dc.w	203,47,1
	dc.l	GuruLogoDat
	dc.b	1,0	
	dc.l	0	
