              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 45


              -----------------------------------------------
                                 Programme
              -----------------------------------------------


              AmigaMetaFileFormat / Henk Jonas
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein neues grafisches Format für den Amiga, das Grafikroutinen
              bereitstellt und u.a. virtuelle Koordinaten unterstützt.
              Erzeugt auch EGS, GEM und CGS-Files und kann diese verarbeiten.
              Beispielprogramme runden dieses tolle Teil ab.

              BSpline / Kristofer Mad
              ~~~~~~~~~~~~~~~~~~~~~~~
              Beispiel eienr MUI-Custom-Class.
              Benötigt MUI. Mit Source.

              EClouds / Hanns Holger Rutz
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Wer kennt nicht die schicken Plasma-Wolken, die recht nett
              aussehen? Hanns Holger hat sich an die Umsetzung eines
              entsprechenden PASCAL-Programmes gemacht und ... é voila
              EClouds erstellt. Mit Source.

              E_autoguide / Sven Steiniger
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              E-Syntax vergessen? Gelegenheitsprogrammierer? Oder mal wieder
              am Grübeln, welche E-Befehle es für String-Manipulationen
              gibt?
              Kein Thema mehr, denn jetzt gibt es E_autoguide. Schnell nach-
              schlagen und weiterprogrammieren. Mit GoldEd-Unterstützung.
              Leider nur die Schlüsselwörter bis EC 3.1a.

              MMV / Sebastian Erbert
              ~~~~~~~~~~~~~~~~~~~~~~
              Wachsen euch die Verwaltungen von Soundmodulen über den Kopf?
              Mehrere 100 MB vorhanden und einige doppelt?
              Dann solltet Ihr euch mal MMV ansehen. Es ist eine Datei-
              verwaltung für Soundmodule. Source liegt bei.

              Sub&Add / Martin Kuchinka
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Addiert oder subtrahiert zwei Files. Mit Source.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha

