Short:        MUI Royale 1.7 spanish guide
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         dev/hwood
Version:      1.7.0
Requires:     Hollywood, HWP_MUIRoyale.lha
Architecture: generic
Replaces:     util/libs/MUIRoyaleSP.lha


*SOF*

 Traducción al español del fichero guía
 del complemento "MUI Royale" para "Hollywood" de Airsoft Softwair

 ------------------------------------------------------------------------------
 MUIRoyaleSP.guide                            Rev. 01.10.2017 / 749.295 octetos
 ------------------------------------------------------------------------------

 [Spanish - Español]

              Más información del programa comercial "Hollywood"
                             y todo su mundo en...
                         http://www.hollywood-mal.com/

              Para más traducciones al español, visite AmiSpaTra
                    http://www.xente.mundo-r.com/amispatra/

 Localice  en  su  sistema  el  fichero  guía  en  inglés  "MUIRoyale.guide"  y
 renómbrelo  como  "MUIRoyaleEN.guide".  A continuación copie este fichero guía
 "MUIRoyaleSP.guide"   en   ese   mismo  directorio,  pero  renombrándolo  como
 "MUIRoyale.guide".  De hacerlo correctamente, no sólo dispondrá de la ayuda en
 español,  sino  que  además  desde dicha traducción podrá acceder a la versión
 inglesa  original.   Tenga,  en  cuenta,  sin embargo, que si en algún momento
 desea  actualizar  el  paquete  MUI  Royale  deberá  deshacer  las operaciones
 relacionadas con el fichero guía por que probablemente el instalador no espere
 la modificación que he sugerido y pueda fallar.

 Es  posible  que algún término de los utilizados en la traducción le sorprenda
 por  su  novedad  y no entienda a qué se refiere ni sepa encontrar información
 sobre  ellos  en  la  documentación  original  en inglés.  Consulte la sección
 "Sobre  esta  traducción"  del  propio  fichero  guía en español o el glosario
 disponible en mi propia página AmiSpaTra.

 Esta  traducción  al  español *NO* es oficial (basada únicamente en la versión
 inglesa  original),  *NO*  es  una  colaboración/aportación ni forma parte del
 proyecto/paquete  original "MUI Royale" (aunque eso no es óbice para tener una
 buena  relación con el Sr.  Falkenhahn, o eso creo :) y por lo tanto *NO* está
 sujeto  a  su  licencia *NI* puede integrarse en él en el futuro salvo acuerdo
 expreso,  previo  y por escrito entre el autor del paquete y yo.  Este trabajo
 es  gratuito  (o  sea,  no  tiene  coste para el usuario) en esta versión y la
 licencia  que  regula  este  trabajo,  como  todos  los  demás  míos, la puede
 consultar en:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 Este  documento viene a decir abreviadamente que me reservo TODOS los derechos
 sobre  MI  trabajo, así que salvo utilizar esta traducción con el paquete para
 el  que  se  ha creado para entender su funcionamiento no puede hacer nada más
 con  ella...   o sea, que no puede volver a distribuirla, no puede modificarla
 (para  corregirla,  actualizarla o cambiar algo que no le guste, por ejemplo),
 no  puede  utilizarla  como  base  para una nueva traducción en español u otro
 idioma,  no  puede  hurgar "dentro" de la traducción (por ejemplo para extraer
 cadenas o reconstruir el fichero CT si es un catálogo), etcétera.

 Si detecta algún error, que seguro que los hay, le rogaría que me lo comentase
 para  valorarlo  y  corregirlo si es menester, pero no espere respuesta porque
 suelo estar muy ocupado.

           Traducción sin garantías: ¡úsela por su cuenta y riesgo!
         Todos los ficheros relevantes del paquete incluyen firma PGP.
             TODOS los derechos reservados sobre ESTA traducción.

                                 ----

 [English - Inglés]

     More info about the commercial program "Hollywood" and their world...
                         http://www.hollywood-mal.com/

                       See more spanish translations at
                    http://www.xente.mundo-r.com/amispatra/

                   The license for this spanish translation:
   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

           This release no cost money, but is only for to understand
             how MUI Royale works and what the user can use it...
                 Forbidden their update/changes/modification,
                 you can't use for create others translations,
        you can't redistribute using others distribution channels, etc.

                         Translation without warranty.
                   All relevant files include PGP signature.
                             ALL rights reserved.

*EOF*
