Send to:

Gerhard Müller                internet: muellerg@informatik.tu-muenchen.de
Klarweinstr. 32               Fido:     Gerhard Mueller % 2:2480/3508.38
81247 München                 Z-Netz:   GANDALF@AMC.ZER

Germany



Dear Gerhard,


I  want to register the ADHelp package.  I have evaluated this
software  package  and  I  think that it is worth registering.
This  is  the  address to which you should send the keyfile as
soon as you receive the money:


Name:              __________________________________

Address:           __________________________________

City:              __________________________________

Country:           __________________________________

Telephone Number:  __________________________________

Telefax Number:    __________________________________

AmigaNet Address:  __________________________________

FidoNet Address:   __________________________________

Z-Net Address:     __________________________________

Internet-Address:  __________________________________


The  following entries can be filled in optionally and will be
used only for your personal statistics:

Computer:          __________________________________

Memory:            __________________________________

Harddisk Capacity: __________________________________

Processor:         __________________________________

Operating System:  __________________________________


 __
|__| The keyfile is sent to me via email (addresses
     see above) (saves money for you!). Please state
     clearly to which email address you want to have
     your keyfile sent! (Internet is safest)

 __
|__| The keyfile is sent to me via normal mail (you
     get a 880KB disk with ADHelp & keyfile). I will
     add DM 5 or US $4 for disk and shipping costs.
     (Safer,  but takes longer and is more expensive
     to me due to the disk and mailing costs).

 __
|__| A cheque over DM 15(+5) (or US $10(+4)) is
     included. (Delivery may take a while)
 __
|__| The payment is enclosed cash.
 __
|__| I let my bank transfer the money to your
     bank account:

      Bank:    Hypo-Bank, München, Germany
      BLZ:     700 200 01
      Account: 3.560.095.782
      Owner:   Gerhard Müller
      Re.:     ADHelp keyfile

I  will  receive  a  keyfile for ADHelp V1.0 that will stop it
from  displaying the shareware reminder.  I know that I am not
allowed to copy my ADHelp keyfile to anyone else.

Following  these  rules  my ADHelp keyfile will also work with
any future releases of ADHelp.

I   know  that  my  personal  data  are stored  and  processed
electronically  as  well as the transfer of the money is at my
own risk if I send cash or a cheque.



___________________________  _______________________
Place, Date                  Signature

                             (not neccesary if sent electronically)
