Short:        Using PcCard library from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo es (Dámaso D. Estévez)
Type:         dev/basic
Version:      1.1.1
Requires:     (Hisoft|Maxon) Basic, util/libs/pccard.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para programadores que deseen utilizar la
 biblioteca  "pccard.library"  de  © Neil  Cafferkey  en  sus  programas
 escritos  con  Hisoft/Maxon  Basic.   Para  más información consulte la
 documentación incluida en el paquete "pccard.lha" disponible en:

               http://aminet.net/package/util/libs/pccard

 Cambios más importantes respecto a la versión anterior
 ------------------------------------------------------

  * Se  incluyen  los ficheros card.b(c|h|map) para que sustituyan a los
    ficheros cardres.b(c|h|map) ofrecidos por Hisoft Basic 2.

  * Cambios menores (no relevantes) en los ficheros pccard.b(c|h).

  * Se  incluye  un "sencillo" ';^D ejemplo (código fuente y ejecutable)
    que he probado con éxito en mi Amiga 1200 con tarjeta PCCard Linksys
    WiFi:   ofrece  el  identificador  del fabricante y del producto, el
    tipo  de  tarjeta  y  su versión/revisión.  ¡CUIDADO!  ¡No retire la
    tarjeta  PCCard del conector MIENTRAS ejecuta el programa, porque se
    reiniciaría el equipo!

 ¡Use   este  paquete  con  cuidado!   Asegúrese  de  que  los  ficheros
 relevantes  están  firmados  correctamente  con PGP.  Si descubre algún
 error, por favor, infórmeme para intentar corregirlo...  pero no espere
 respuesta (suelo estar muy ocupado).

                      Página español dedicada al Amiga
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 [ENGLISH]

 This  mini-package  is  only  for  programmers  what  they want use the
 "pccard.library"  by  © Neil  Cafferkey with your programs created with
 Hisoft/Maxon  Basic.   For  more  information about their use, read the
 documentation included in "pccard.lha" package available at:

               http://aminet.net/package/util/libs/pccard

 Main changes from previous release
 ----------------------------------

  * I've   included   the  card.b(c|h|map)  files  for  to  replace  the
    cardres.b(c|h|map) files included with Hisoft Basic 2.

  * Minor (not relevant) changes at #?.b(c|h) files.

  * Included  an  "simple" example (source code and executable), checked
    succesfully  over  my Amiga 1200with PCCard Linksys WiFi:  shows the
    manufacturer   and   product   ID,   the   card's   type  and  their
    version/revision.   WARNING!  Don't remove the card when the program
    is running, because this will reset the system!

 Use  this  package with care!  Check what the relevant files are signed
 ok  with  PGP.  If you detect error(s)...  inform me, please, but don't
 await a reply (habitually, I'm very busy).

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

