Short:    Tool to edit memory of Delfina board
Author:   Miloslaw Smyk (thorgal@amiga.com.pl)
Uploader: Miloslaw Smyk (thorgal@amiga.com.pl)
Version:  1.0 (10.8.1998)
Type:     dev/moni


What is it:
===========

DeDe is a memory monitor for Delfina[Lite|Classic] sound cards, which
feature on-board DSP and RAM.  This is still pretty much work-in-progress,
but since I haven't touched it for three months in a row and the features
that are currently implemented work perfectly ok (fingers crossed!), I
decided to release it.

Usage should be fairly obvious to anyone familiar with Motorola 56002 DSP,
about the only thing that needs clarification are address ranges.  To quote
from Teemu Suikki (Delfina designer) (I hope he doesn't mind):


------------------------
Delfina Classic can have 64k or 128k of memory.  If 128k is used, it
occupies the whole PX and Y spaces, 64k in each.  Lower 512 words of each
space are left unused.  Amiga can access that area directly.  DSP would
need to turn off the internal memories, then it can see the whole external
memory.  But that's not done in Delfina.

With 64k in Classic or 32k in Lite, there are mirrors of the same memory
bank spread over the address space.  With 64k memory, addresses x:$0000 and
x:$8000 are the same.  With 32k memory addresses x:$4000 and x:$c0000 is
the same with those too.

With 32k configuration, delfina mem starts at $200 and ends to $4200.  So,
the whole memory can be used, it doesn't overlap with internal memory.
With 64k mem the range is $4000-$c000, so it doesn't overlap either.  Note
that any other 64k or 32k range would be possible too, it's just a matter
of definition.

On Delfina Lite Y memory ends at $8000.. Upper half of the memory is mapped
for the codec registers. Codec really has only four registers, so it is
quite a waste to use 32k address space for it.. :) But it simplifies the
design and wouldn't benefit anything for having a smaller address window.
------------------------



Unfortunately, for the time being this will have to suffice as the docs - I
lack time and anyhow I don't feel DeDe is hard to figure out.



What you need to use DeDe:
==========================

- a Delfina board with its software installed
- MUI (tested with 3.8, earlier versions should work)
- mc68020+
- HexEdit.mcc (included)



Support:
========

If you need to contact me about DeDe, write to:

thorgal@amiga.com.pl

With time some more helpful info should be appearing at

http://amiga.com.pl/delfina/



Enjoy,
Milek
