## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language français
## codeset 0
;
## chunk AUTH French translation by Francis Labrie <fb691875@er.uqam.ca> & Jérôme Fleury <jerfl@mail.cpod.fr>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Copier la sélection dans le presse-papier
;Copy selection to clipboard
MSG_MenuDisplayRaw
Afficher seulement le texte
;Display plain text
MSG_MenuWordwrap
Rejet à la ligne
;Wordwrap
