Ok_Text (0//)
Ok
;
Terminated_Text (1//)
*** Break
;
Source_Text (2//)
Source
;
Dest_Text (3//)
Destination
;
Nothing_Text (4//)
  ---  
;
ASMSource_Text (5//20)
ASM-Source
;
CSource_Text (6//20)
C-Source
;
ASM_Text (7//20)
ASM
;
C_Text (8//20)
C
;
Ob_Text (9//20)
Oberon
;
CD_Text (10//20)
CD
;
CT_Text (11//20)
CT
;
Catalog_Text (12//20)
Catalog
;
ASMSourcePath_Text (13//)
ASS:.s
;
CSourcePath_Text (14//)
RAM:.c
;
ASMPath_Text (15//)
INCS:.i
;
CPath_Text (16//)
INCS:.h
;
ObPath_Text (17//)
ram:.mod
;
CDPath_Text (18//)
LD:.cd
;
CTPath_Text (19//)
LD:_GB.ct
;
CatalogPath_Text (20//)
Locale:Catalogs/english/.catalog
;
Convert_Text (21//24)
Convert
;
Information_Text (22//24)
Information
;
Quit_Text (23//24)
Quit
;
Project_Text (24//)
Project
;
Language_Text (25//)
Languages
;
Prefs_Text (26//)
Preferences
;
Default_Text (27//)
Default
;
Screen_Text (28//)
Own screen
;
Window_Text (29//)
Window size
;
Requester_Text (30//)
ASL-Requester size
;
FreeMem_Text (31//)
Flush catalogs
;
SavePrefs_Text (32//)
Save preferences
;
SetPrefs_Text (33//)
Set preferences
;
SavePrefsOK_Text (34//)
Preferences saved
;
New_Text (35//)
New
;
All_Text (36//)
All
;
Select_Text (37//)
Select
;
ReqName_Text (38//)
Please select file
;
ErrCSLine_Text (39//)
Error in C line:
;
ErrEQULine_Text (40//)
Error in EQU statement:
;
ErrInCLine_Text (41//)
Error in C include line:
;
ErrInCDLine_Text (42//)
Error in CD-file line:
;
ErrInAssLine_Text (43//)
Error in assembler line:
;
Error_Text (44//)
Error:
;
ErrNeitherNor_Text (45//)
No files to convert
;
ErrNoSource_Text (46//)
No source selected
;
ErrNoDest_Text (47//)
No destination selected
;
ErrCantFindFile_FMT (48//)
Couldn't open file '%s'
;
ErrReadFile_FMT (49//)
Couldn't read file '%s'
;
ErrWriteFile_FMT (50//)
Couldn't write file '%s'
;
ErrOutOfMem_Text (51//)
Out of memory
;
ErrSyntax_FMT (52//)
Syntax Error in file '%s'
;
ErrNoLab_FMT (53//)
Can't find label '%s'
;
ErrNoLabDef_FMT (54//)
'%s' not defined
;
ErrNoDefine_Text (55//)
File doesn't contain a '#define'
;
ErrNoCT_Text (56//)
No CT-file found
;
ErrNoCat_Text (57//)
No catalog found
;
ErrNoLangUsed_Text (58//)
No language selected
;
ErrNoStringFor_FMT (59//)
No string for %s defined
;
ErrNoInputData_Text (60//)
No useful data found in input file(s)
;
ErrNoComEnd_Text (61//)
Comment didn't end before LOCALE_END
;
Warning_Text (62//)
Warning:
;
TooShort_FMT (63//)
String '%s' is too short
;
TooLong_FMT (64//)
String '%s' is too long
;
R_OnlyOneCT_Text (65//)
Only one CT read\x0ano country code in filename
;
R_OnlyOneCat_Text (66//)
Only one catalog read\x0ano language in filename
;
W_OnlyOneCT_Text (67//)
Only one CT created\x0ano country code in filename
;
W_OnlyOneCat_Text (68//)
Only one catalog created\x0ano language in filename
;
Scr_Text (69//)
 - written by 
;
DoubleLabel_Text (70//)
No string(s) between two labels
;
StringNotTerminated_Text (71//)
String '%s' doesn't end with a zero byte
;
NoLabel_Text (72//)
String without label
;
Info_Text (73//)
Written on
;
Info_Text2 (74//)
by
;
Info_Text3 (75//)
and
;
Info_Text4 (76//)
This program is
;
Info_Text5 (77//)
by
;
InfoII_ExtraText (78//)
\x10Against violence and racism !\x0bFor understanding between the nations !
;
Read_FMT (79//)
Reading file '%s'
;
Write_FMT (80//)
Writing file '%s'
;
ReadCanceled_FMT (81//)
File '%s' not read
;
WriteCanceled_FMT (82//)
File '%s' not written
;
ErrNoModule_Text (83//)
File doesn't contain a 'MODULE'
;
ErrNoTextTable_Text (84//)
File doesn't contain a TextTable
;
ErrNoConst_Text (85//)
File doesn't contain a CONST
;
ErrObLine_Text (86//)
Error in Oberon line:
;
ErrNoNumStrings_Text (87//)
No NumString definition found
;
