* "paladin.library"
##base _PalBase
##bias 30
##private
*--- functions in V38.102 or higher (6.10.1992) ---
PaladinPrivate1()()
PaladinPrivate2()()
PaladinPrivate3()()
PaladinPrivate4()()
##public
FlushMem()()
NewCloseWindow(window)(a0)
ReqAllocVec(byteSize,requirements)(d0/d1)
ReqOpenFile(filename,window,accessMode)(a0/a1/d0)
SleepWindow(window)(a0)
WakeUpWindow(window)(a0)
ExpandPath(filename,buffer)(a0/a1)
GetScreenXY(screen)(a0)
SetAfPt(pattern,rastport,count)(a0/a1/d0)
SetDrPt(rastport,pattern)(a1/d0)
SetWrMsk(rastport,mask)(a1/d0)
SetOPen(rastport,pen)(a1/d0)
BndryOff(rastport)(a1)
EasyFileReq(filebuffer,tagList)(a0/a1)
HandleMsg(window)(a0)
SetEasyMenu(Window,EasyMenu,TagList,LocaleData)(a0/a1/a2/a3)
FreeEasyMenu(Window)(a0)
*--- functions in V38.104 or higher (22.10.1992) ---
GetGadget(GadgetNumber,Window)(d0,a0)
GetTag(TagID,TagList)(d0,a0)
PaladinPrivate5()()
PaladinPrivate6()()
##end

