Short: Messages Posted To The Blitz List DEC 98
Uploader: scott@online.u-net.com (Scott)
Author:   scott@online.u-net.com (Scott)
Type:     dev/basic


Messages Posted To The Blitz Mailing List In DEC 1998
In Amiga Guide Format

I Hope You All Had a good xmas & i wish you all the 
best for the new year 1999

The Voteing ....

Well so far i have had 21 votes YES and NO votes for
NO thankyou to all people who botherd to Vote.

------------------------------------------------------

Time To VOTE ............

Should I Continue The Blits List Guide ??

YES - Then E-Mail blg.yes@0nline.freeserve.co.uk

NO - Then E-Mail blg.no@0nline.freeserve.co.uk

Voteing Closes At the END OF Jan 1998.

-------------------------------------------------------

