HAAGE&PARTNER Computer GmbH
Mainzer  Straße 10A
61191 Rosbach

Tel: +49 (0) 6007/930050
FAX: +49 (0) 6007/7543

Internet: 100654.3133@compuserve.com
Homepage: http://ourworld.compuserve.com/homepages/haage_partner


Sehr geehrter StormC-Kunde,

in den Schubladen sind neue Linker-Biblitoheken und eine neue
Appmanager-Bibliothek enthalten.

Bitte kopieren Sie den Inhalt der Schublade "Mathlibs" nach
"StormC:StormSYS/lib",  den Inhalt der Schublade "Lib" nach
"StormC:Lib" und den Inhalt von "StormSYS" nach "StormC:StormSYS".

Ihr HAAGE&PARTNER Support-Team

Bitte beachten Sie: Diese Dateien sind nur für die Version 2 von
StormC verwendbar.


Änderungen an der Appmanager.library
====================================

19.11.96

Mehrfaches öffnen eines Wizard-Fensters führte zu unerwünschten
Größen - das jeweils größte bisherige Fenster gab diese Größe an.


Änderungen an den Linker-Bibliotheken
=====================================

19.11.96

- Korrektur der strstr Funktion.
- Diverse Änderungen am Argumentparsing.
