Short:    Simple DEC/HEX/BIN/ASC/FLT/OCT converter
Author:   Martin Kuchinka
Uploader: kuchinka@volny.cz
Type:     dev/misc
Version:  1.6
Replaces: numconv.lha

    What:
  Numconv is simple tool for converting numbers with GUI.
  It is emailware, if you like it, please email me what you like...

    How:
  There are two cycle buttons, first is for source string gadget and the
  second is for type to convert to. In string gadget you can write a number
  you want to convert and then press return.
  Numconv works only with longs, it means that you can enter upto four
  letters in the ascii mode.
  If You need to copy output number/string to source button, simply press
  CB (copy back) button.

    Who:
  Martin  Kuchinka
  Amforova 1930/17
  Praha 5,  155 00
   Czech Republic

  kuchinka@volny.cz

  http://www.volny.cz/kuchinka

    With:
  A1200+040/40/64MB+HD3GB+6xCD+Modem33k6
		1.6 with:
	A1200T+040/25+603e/175+64MB+CDRW32x4x8x+33k6+VGA

    Bugs:
  If you enter illegal or too long number it will be converted as zero,
  only binary numbers are currently error-reporting.
  If you find some please report to me, or better repair it and send it to
  AmiNet (and please email me about it).

    Source:
  Included. The biggest part of source was generated by SrcGen v0.4.
  To compile you will require AmigaE v3+ and detatch.m module, both are on
  AmiNet in dev/e.

    History:
  v1.0 - initial release
  v1.1 - removed bug in reading ASCII values (was always 32bit)
       - improved auto activation gadget
  v1.2 - added CopyBack button
       - repaired ascii output
  v1.3 - removed bug HEX to FLOAT
  v1.4 - rmb now doesn't deactivate source string gadget
       - used default screen font instead of topaz
  v1.5 - added octal number support
	v1.6 - fixed a bug in OCT output

    Future:
  Create more intelligent number reading/writing function

    Thanx:
  Wouter van Oortmerssen for AmigaE (hope to see sometime a new version...)
  Svein Engelsgjerd for detatch.m module.
  Paul Qureshi for his bug-report
  Olivier Fable for his ideas (all of v1.4)
