;========================================================================
; Simple GLFW example
; Copyright (c) Camilla Berglund <elmindreda@elmindreda.org>
;
; Ported to Hollywood by Andreas Falkenhahn
;
; This software is provided 'as-is', without any express or implied
; warranty. In no event will the authors be held liable for any damages
; arising from the use of this software.
;
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
;
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would
;    be appreciated but is not required.
;
; 2. Altered source versions must be plainly marked as such, and must not
;    be misrepresented as being the original software.
;
; 3. This notice may not be removed or altered from any source
;    distribution.
;
;========================================================================

@VERSION 6,0

@REQUIRE "glgalore"

@DISPLAY {Sizeable = True, Title = "Simple example"}

EscapeQuit(True)

StartTimer(1)

; Setup a hardware doublebuffer managed by GL Galore	
BeginDoubleBuffer(True)

Repeat

	Local width = GetAttribute(#DISPLAY, 0, #ATTRWIDTH)
	Local height = GetAttribute(#DISPLAY, 0, #ATTRHEIGHT)

	Local ratio = width / height

	gl.Viewport(0, 0, width, height)
	gl.Clear(#GL_COLOR_BUFFER_BIT)

	gl.MatrixMode(#GL_PROJECTION)
	gl.LoadIdentity()
	gl.Ortho(-ratio, ratio, -1.0, 1.0, 1.0, -1.0)
	gl.MatrixMode(#GL_MODELVIEW)

	gl.LoadIdentity()
	gl.Rotate((GetTimer(1) / 1000) * 50, 0.0, 0.0, 1.0)

	gl.Begin(#GL_TRIANGLES)
	gl.Color(1.0, 0.0, 0.0)
	gl.Vertex(-0.6, -0.4, 0.0)
	gl.Color(0.0, 1.0, 0.0)
	gl.Vertex(0.6, -0.4, 0.0)
	gl.Color(0.0, 0.0, 1.0)
	gl.Vertex(0.0, 0.6, 0.0)
	gl.End()

	; Swap buffers
	Flip
	
	CheckEvent
Forever

