Erste Veröffentlichung (Beta):
==============================

Programm | Version
---------+--------
Pmm      |  1.1.x
PmmCmp   |  1.5.x
PmmLibr  |  1.2.x
PmmScan  |  1.2.x
PmmTool  |  1.0.x
PmmView  |  1.0.x
PmmProto |  -----

**************************************************************************
* Die ersten veröffentlichten Versionen ohne Prototyp-Programm da dieses *
* noch nicht fertig ist. Version: VERSION.REVISION.x (x=BUILDCOUNT).     *
**************************************************************************

Pmm:
^^^^

V 1.2.x (19.12.98):
Fehlerbeseitigung: Pmm.UsrCfg wird jetzt nur geschrieben wenn sie auch
eingelesen wurde. Damit sollte das Problem der gelöschten/über-
schriebenen Konfigurationsdateien verschwinden.

V 1.3.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.4.x (08.04.99):
Option -i funktionierte nicht zusammen mit -n, also nur depend-Scan,
kein make ausführen. Problem ist beseitigt.
FileRequester gegen eigenes Programm getauscht (rtSimpleReq).
Dabei viel ein weiterer Fehler auf. Dieser war aber ein Problem
einer meiner Include-Dateien, nicht der Programme. Ich mußte die
internen Includefiles der gateway.library verändern was dann eine
Menge Programme in den Compiler schickte. Daher fast alle Programme
mit neuen Build-Date.

V 1.5.x (20.04.99):
Interne Änderungen.

V 1.6.x (21.04.99):
Requester automatisiert.

V 1.7.x (31.10.99):
Default Quiet-Level ist jetzt 88 (vorher 8).

V 1.8.x (10.11.99):
Projekte über den neuen Parameter -m ermöglicht.

V 1.9.x (30.12.99):
Option -s eingefügt (Skip). Ermöglicht bei allen ALL-Aufrufen ein
beliebiges Programm aus der Liste als Start festzulegen. Alles vor
diesem Programm wird übersprungen.

V 1.10.x (06.02.00):
Endlosschleife im Modus Skip am Dateiende beseitigt.

**********************************************************************

PmmCmp:
^^^^^^^

V 1.6.x (18.12.98):
Änderungen in der Ausgabe: Unterdrückung diverser Texte der Testphase
die nicht mehr gebraucht werden im Modus '-q 88'.

V 1.7.x (19.12.98):
Neues Steuerzeichen INIT= in Pmm.Projekt (wird beim Einlesen direkt
ausgeführt, noch vor jeglicher Aktion des Programmes). Notwendig für
einige Test's die ich durchführen wollte.

V 1.8.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.9.x (27.03.99):
Bug fixed: .cc funktionierte nicht

V 1.10.x (25.10.99):
Die WarpOS-Version läuft seit der Neuübersetzung mit dem Update von
vbcc-WOS. Dazu muß aber unbedingt die ENV-Variable PMMDEBUG gesetzt
werden (SetEnv PMMDEBUG 0). Bei den 68k-Versionen muß die Variable
nicht gesetzt sein!

V 1.11.x (10.11.99):
Projekte über den neuen Parameter -m ermöglicht.

V 1.12.x (11.11.99):
Problem der ENV-Variable PMMDEBUG beseitigt.

V 1.13.x (12.11.99):
Antimake eingeführt (ausklammern von Prozessoren etc.)
Test der Linklibs gegen das Programm (Pmm:Maake/MyLibs) kann mit
Steuerung NOLINK abgeschaltet werden (erstellen von Linklibs etc.)
$E und $F für include(machine): und lib(machine):
Replacement von Variablen nachgebessert, klappte nicht immer
Datei MyLibs ist jetzt auch CPU-Abhängig möglich.

V 1.14.x (30.12.99):
Aufräumen nicht übersetzter oder fehlerhaft übersetzter Files.

**********************************************************************

PmmScan:
^^^^^^^^

V 1.3.x (18.12.98):
Testausgabe der Include-Pfade unterdrückt.

V 1.4.x (19.12.98):
Fileendung .CC in den Default aufgenommen, diese fehlte noch.
Endungen Source: .c .a .s .cc .cpp .asm werden jetzt in die Liste
eingelesen und verarbeitet.

V 1.5.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.6.x (27.03.99):
Bug fixed: .cc klappte nicht immer

V 1.7.x (21.04.99):
Requester automatisiert

V 1.8.x (10.11.99):
Projekte über den neuen Parameter -m ermöglicht.

*********************************************************************

PmmLibr:
^^^^^^^^

V 1.3.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.4.x (20.03.99):
Ausgabe überarbeitet (übersichtlicher).

V 1.5.x (11.11.99):
Unter WarpOS Absturz bei Aufruf ohne Parameter behoben.

*********************************************************************

PmmTool:
^^^^^^^^

V 1.1.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.3.x (15.11.99):
Neue Funktion (mkpath) integriert zum Anlegen der obj-dirs. Ich
will die übeerflüssigen Batcher weghaben.

V 1.4.x (17.02.00):
Craches in mkpath fixed.

*********************************************************************

PmmView:
^^^^^^^^

V 1.1.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.2.x (27.04.99):
Programm intern umstrukturiert.

V 1.3.x (10.11.99):
Projekte über den neuen Parameter -m ermöglicht.

V 1.4.x (30.12.99):
Sucht jetzt nicht nur in der Ausgabe des Compilers, sondern auch in
allen anderen (Assembler, Linker, etc.) nach Err(or) oder Warn(ing).
Falls eines der beiden Worte gefunden wird, wird die Zeile in das
Error-Logfile übertragen.
Es gibt jetzt zwei Logfiles: .Err und .Warn
Das .warn-File enthält alle Meldungen, Error's und Warning's.
Das .err-File enthält nur Error-Meldungen, keine Warning's!
Wenn nur das .warn-File vorhanden ist, sind zwar Warnungen aber
keine Error's angezeigt worden. Exestieren beide gab es Error-
Meldungen. Solange nur ein .Warn-File vorhanden ist sollte der
Compiler ein Programm erzeugt haben. Wenn ein .Err exestiert hat
er das nicht oder bestenfalls ein unvollständiges und wahrschein-
lich fehlerhaftes File. 
Ab dieser Version wird die gateway.library benutzt.
Fehlerbeseitigung: Es wurden manchmal Warning's gezählt, ohne das
wirklich eine Warnung angezeigt wurde. In diesen Fällen gab es
auch keinen Eintrag in Logfile. Der Anzeigefehler ist beseitigt.
Zusatz im Logfile: Vor dem ersten Eintrag wird der CPU-Typ in das
Logfile geschrieben, bzw. auch immer dann, wenn er sich geändert
hat. Dies ist zur Identifizerung von Assembler-/Linkerfehlern
nötig da diese davon abhängig sein können, welcher CPU-Typ erzeugt
werden soll.
Einige kleinere Korrekturen und Änderungen in der Anzeige.
