Short:        Italian adventures creator
Author:       esseemmeerre@fastwebnet.it (Stefano Maria Regattin)
Uploader:     esseemmeerre@fastwebnet.it (Stefano Maria Regattin)
Version:      1.5
Type:         dev/amos
Architecture:  generic
Distribution: OK

Date: Sunday, 3rd April 2022

Name of the program: Adventures
This is a text based italian adventures creator for all Amigas with a lot of
memory.
By itself does not do a lot, but it can be useful if you don't want to make your
adventures generator starting from zero.
There are the original AMOS Professional source code and its text version to
meet the needs of the people that do not have AMOS Professional also.
These source codes can be freely modified, on condition that you mention me in
your resulting final program.
I am not responsible of any damage these programs can occur to your system; you
use them at your own risk!
I have removed the executable from the archive because it doesn't want to run
neither on my AMIGA 1200 that now has 128 Megs of Fast RAM nor under my PC using
WinUAE that also has 128 Megs of memory at its disposal!
Now there is the source code in text format so everybody can see it.
At end visit my sites to the following Web addresses:
www.stefanomaria.altervista.org
www.esseemmeerre.altervista.org
This source code is on www.github.com in my profile.
The following is the same text for italians:

Data: domenica, 3 aprile 2022

Nome del programma: Adventures
Questo è un creatore di avventure basate su testo in italiano per tutti gli
Amiga con abbastanza memoria.
Di per sé non fa molto, ma può essere utile se non volete fare il vostro
generatore di avventure partendo da zero.
Ci sono il codice sorgente originale di AMOS Professional e lo stesso in
versione testo per venire incontro anchea ai bisogni di chi non possiede AMOS
Professional.
I codici sorgenti in formato testo ed in formato AMOSPro possono essere
liberamente distribuiti, quest'ultimo con cui è stato fatto.
Questi codici sorgenti possono essere liberamente modificati, a condizione che
mi menzioniate nel vostro programma finale risultante.
Non sono responsabile dei danni che questi programmi possono arrecare al vostro
sistema; li usate a vostro esclusivo rischio!
Ho cancellato dall'archivio l'eseguibile che non voleva partire né sul mio AMIGA
1200 che ora ha 128 Mega di Fast RAM, né sul mio PC con WinUAE che ha anche lui
128 Mega di memoria a disposizione!
Ora c'è il codice sorgente in formato di testo, così tutti possono vederlo.
Per finire visitate i miei siti sul Web ai seguenti indirizzi:
www.stefanomaria.altervista.org
www.esseemmeerre.altervista.org
Questo codice sorgente è anche su www.github.com nel mio profilo.

Ciao!
