QUICK INSTALLATION

1.  Find a suitable place and name for EE's directories:

    - copy the executables and the 'prefs' directory to a convenient
      location; like, uh, 'E/bin'?  (NOTE:  PrefsEditor MUST be in the EE
      PROGDIR: (EE PROGDIR: is defined as the same location as the EE
      executable), and the default prefs directory MUST be immediately
      subordinate to the EE PROGDIR: for EE to work right. See EE.guide
      for customizing prefs.) e.g., if PROGDIR: = DH0:E/bin, then here's
      the required layout:

        DH0:E/bin/EE
        DH0:E/binPrefsEditor
        DH0:E/binprefs/

    - if you want to use the provided ARexx scripts, put the contents of
      the 'EE/rexx' directory in 'E/rexx', then execute the command:

        Assign rexx: DH0:E/rexx ADD

    - put the docs anywhere that's convenient for you;

2.  Install the reqtools.library v38.693 in your LIBS: directory.

    - change directory to EE/libs;

    - execute the command 'Copy #? LIBS:';

3.  Make EE executable from everywhere:

    - execute the command 'Path :EE :EE/bin ADD';

    - or make an alias for EE, PrefsEditor and ListKeys;

    - add these commands to S:User-Startup if you want;

4.  Make sure Amiga E v3.1 is intalled correctly.

5.  Go to town! :)  Don't forget to keep the EE.guide handy!!  You'll need
    to install Amigaguide to read it.

NOTE:  If your keys seem to be doing strange things, you'll need to assign
your own keys to the "Write Char" function using the PrefsEditor.  See
EE.guide, the note at the bottom of section "PE General", for information
on usage of the PrefEditor to create a virgin prefs file and assign keys.
