EE v0.9 - Read Me First Doc
---------------------------

Here you'll find warnings and caveats for the beta release of EE v0.9,
which, being beta, has changes and new features that should be watched
particularly, and may have some bugs or quirks that need ironing out.

Listed here are the dangerous and/or most commonly encountered problems:

  - ARexx works, sorta kinda.  At least it doesn't crash consistently
    anymore.  I've included EE.rx, the test suite script I've been using
    to show what functions have been tested and how I've tested them.
    Also included is an autodocs lookup script ADocLookup.rx, thanks to
    Gregor Goldbach for writing the first draft and giving me something
    fancy to inspire me to work on it again.  And there's lock.rx and
    unlock.rx which can be used from a shell and act on the active EE
    window.

  - Macros are fixed now, durn it!  I finally found some time to play with
    and test them.  The playback, save, load, clear, all without crashing
    or hanging, and without any flakey behaviour.  I've even cooked up
    that ListMacros util I semi-sorta promised. :)

  - There is a new util UpgradePrefs to upgrade v0.8 prefs files to v0.9,
    yay!!!

  - Really fixed the load binary problems, I believe.  I traced it to the
    call to EasyRequestArgs() which was quitting for some unfathomable
    reason.

  - New function "Tall Window", assigned to LAmiga-t by default.  Use it,
    love it, and tell me how much you absolutely cannot live without this
    function! :)

  - Reworked "Edit Prefs" and PrefsEditor, should be no more "LSEG"
    exceptions, locking up, etc.

  - No more ReqTools dependency for file and font reqs.  Reqs should
    center on parent window.  Let me know if there are problems with
    these.  Use ChangeReq if you want 'em back.  I'm thinking real hard
    about abandoning ReqTools entirely in lieu of EasyGUI.  I've never
    liked my search n replace reqs anyways.

  - Speeded up Save.  It's now nearly twice as fast, and I'll be tweaking
    it a little more, making it even faster, yeh!

  - Enabled calling macros from within macros.  The called macro is
    expanded inside the caller, so there's no problems with dependent
    macros choking if a supporting macro is redefined.

Please send bug reports ASAP.

Barry
