MAPED - History

---

12-Sep-95 (1.6)
- Trying to load a non IFF blocks file the machine could crash. Fixed.
- Movement keys are now more intuitive.
- Print block by keyboard added.

---

05-Sep-95 (1.5)
- Palette color 84 had no Red component. Fixed.
- "Save as Preview..." option added.
- "File Exists, Overwrite it?" requester added.
- Before loading a new blocks table the blocks memory will be cleared.

---

08-Aug-95 (1.4)
- Query block option added.
- Loading a new map, the map wiper position should be put to (0,0). Fixed.
- "Can't Open Map" check & requester added.
- "Can't Save Map" check & requester added.
- "Can't Open Blocks" check & requester added.
- "Invalid Map File" check & requester added.

---

18-Jul-95 (1.3)
- Notify feature added (IFF Blocks files will be auto re-loaded when
  changed).

---

16-Jul-95 (1.2)
- Fast movements added.

---

12-Jul-95 (1.1)
- Now O.S. 2.04 compatible.
- Now OCS/ECS ChipSet compatible.

---

01-Jul-95 (1.0)
- First public release (Aminet).
- O.S. 3.0 (or higher) compatible.
- AGA ChipSet required.

