short: E Compiler ECX. Update from 2.2.x
uploader: dev@blubbedev.net
author: Leif Salomonsson
type: dev/e
requires: Installed ECX (ecx220.lha)
version: 2.2.3
architecture: m68k-amigaos >= 3.0.0 ; ppc-morphos >= 1.4.5 ; ppc-amigaos >= 4.0

   ECX is an E Compiler written from scratch in E, it supports 68020+FPU
   and PowerPC CPUs, AmigaOS3, MorphOS and (experimental) AmigaOS4
   operating systems.

   High source as well as binary compatibility, together with many
   improvements over previous implementations of the language.

   More here: http://blubbedev.net/ecx/


ECX v57 (2.2.3) - December 2010
-------------------------------------------------------------------------------

- "STW Rx, var" was broken, fixed.

- Immediate value in typed list did not work if field was DOUBLE/REAL, fixed.

- Improved error reporting for unterminated parantheses/list.

- Procedures with exception handler now preserves the previous value in the
  "exception" global. "exceptioninfo" still gets cleared though..

- Fixed MakeLibMod bug.







