   Short: ACE SUBs for emulating AmigaBASIC Random Files #2.
  Author: Daniel Seifert <dseifert@hell1og.be.schule.de>
Uploader: David Benn, D.Benn@appcomp.utas.edu.au

A complete set of SUBs for handling AmigaBASIC-compatible random files!

This will be a welcome relief for anyone waiting for DB to implement
native random files in ACE.

The current ACE code consists of two include files and one example
program. See the comments in the header files for more information. 
These could be converted into subprogram library modules (SUBmods; 
see ace.doc for more on this topic).

This version makes use of ACE STRUCTs in a manner not unlike that which 
will become a part of ACE when random files are implemented by DB. The
net effect is to simplify random files.
