Short:    Fast ByteRun De/Compression for ACE Basic
Author:   LucyG@t-online.de (Oliver Gantert)
Uploader: LucyG@t-online.de (Oliver Gantert)
Type:     dev/basic
Version:  02.10.1999

This is a SubMod (linklib) for ACE Basic which offers fast
ByteRun1 compression and decompression. I've used 
iff.library/IFFL_CompressBlock and IFFL_DecompressBlock
until I found out how this packer works.

See include/SubMods/byterun.h for information.

Changes since last release:

- Optimized SuperOptimizer's assembler output. Changed all
  compare operations. (ACE coders, look for register d5 in
  your assembler sources, you'll find many stupid things!)

- Added assembler source. If you want to try optimizing it
  some more... don't forget to contact me in case you have
  a new working version running :)


If you have some docs about executable file compression...

...may I get it from you?
