Short:    [Blitz2] Fix for the 3rd parameter bug
Uploader: David McMinn (dmcminn@house-of-mojo.freeserve.co.uk)
Author:   Julian Kinraid (jkinraid@clear.net.nz)
Type:     dev/basic
Requires: Blitz2

This archive contains a patch for the acidlibs file of Blitz 2, to be used
if there is a problem with passing the third parameter to Statements (and maybe
Functions). To test if you need this patch, enter this program in Blitz:

; ----- Program starts here
NEWTYPE.big
    a.l[20]
END NEWTYPE

Statement test{a.w,b.w,c.w}
    DEFTYPE.big breakit
    NPrint c
End Statement

test{0,0,0}
VWait 500
End
; ----- Program ends here

Run the program. The output should be 0. If it is not, then you need this
patch.

Quit Blitz2 and run the FixAcidlibs script. Easy as that.

Updated 1st June 1999 - Should work for all versions of Blitz2 now (I don't
think it worked on versions lower than 1.9 before).

[) /\ \/ ][ [)   |\/| © |\/| ][ |\| |\|
 dmcminn@house-of-mojo.freeserve.co.uk
  http://members.xoom.com/David_McMinn
