Copy everything on Development:; before compiling read carefully makefile's.

LuxCC is a complete C language suite that includes a compiler, an assembler,
a linker and a virtual machine. This release has been cleaned and fixed to
work well on AROS; it includes only for the virtual machine; into standard
library i have also added system(), abs(), rand(), srand(), remove(),
rename() and fflush() functions.

N.B.
Before compiling backup stdlib.h otherwise it will be overwritten!

For more informations please visit the official web site:

https://github.com/lugon/LuxCC