Short: Scheme (Lisp-like language) interpreter, powerUP (TM)
Type: dev/lang
Uploader: Andreas_Kleinert@t-online.de
Author:   Scaglione Ermanno, based on the original code from Paradigm Inc., Andreas R. Kleinert (port)
Version:  2.6
Source:   Fish collection, Aminet

An interpreter for the algoritmic language Scheme, a dialect of LISP
developed at MIT.  Siod is a C implementation that covers a large part
of the standard and can be run with a small amount of memory.
It is the ideal tool to learn the language or for experimenting with
functional languages.

You are a student/teacher and want to run SCHEME on your powerUP (TM)
board ? Now you can do it... 8-)

I just did this port (original source and 68k version:
dev/lang/siod.lha) mainly for fun, but it actually does
make some sense, too. For example, if you like to calc the
Ackermann() function you'd better use the PPC... ;-)

Get Abelson/Sussmanns "Structure and Interpretation of Computer Programs"
and learn implementing lists, streams, stacks, register machines, ...

An example for the power of Scheme ?

Here's a short merge sort (taken from the samples directory):


(define (merge-list x y)
        (cond ((null? x) y)
              ((null? y) x)
              (else (if (test (car x) (car y))
                        (cons (car x) (merge-list (cdr x) y))
                        (cons (car y) (merge-list x (cdr y)))))))

(define (merge-sort x)
        (if (null? x)
            nil
            (do ((ptr1 x (cdr ptr1))
                 (ptr2 (cdr x) (cdr ptr2)))
                ((or (null? ptr2)
                     (not (test (car x) (car ptr2))))
                 (set-cdr! ptr1 nil)
                 (merge-list x (merge-sort ptr2))))))



Call "start.bat" from inside this directory to start the
interpreter and set up its initial environment.

Enjoy playing around with it.

--
ARK, 8/Feb/98
