
Start		lea		dosname,a1
		moveq.l		#0,d0
		CALLEXEC	OpenLibrary
		move.l		d0,_DOSBase
		beq.s		.done

		lea		msg,a0
		lea		ds,a1
		bsr		Print

		move.w		#30,ds
		
		lea		msg,a0
		lea		ds,a1
		bsr		Print
		
		move.l		_DOSBase,a1
		CALLEXEC	CloseLibrary

.done		moveq.l		#0,d0
		rts

dosname		DOSNAME
_DOSBase	dc.l		0

msg		dc.b		'I am %d years old.'
		dc.b		'I am %d years old.'
		dc.b		'I am %d years old.'
		dc.b		'I am %d years old.'
		dc.b		'I am %d years old.'
		dc.b		'I am %d years old.'
		dc.b		'I am %d years old.'
		dc.b		'I am %d years old.',$0a,0
		even
ds		dcb.w		8,8

			*************************
			* Print Text To Console *
			*************************

; This routine uses RawDoFmt to process a C style format string. The text
;generated is currently clipped to 80 bytes!

; The memory required for the text generated by this routine is dynamically
;allocated and released once the text has been used.

; Entry			a0->format text, NULL terminated.
;			a1->data stream

; Exit			d0=0 if std output stream cannot be determined

Print		movem.l		d1-d7/a0-a6,-(sp)

		move.w		#0,.Pbuflen		clear counter

; Make copies of pointers

		move.l		a0,a4
		move.l		a1,a5

; Obtain CLI output handle

		CALLDOS		Output
		move.l		d0,d7			save handle
		beq		.done			exit if none

; Count output string length

		move.l		a4,a0
		move.l		a5,a1
		lea		.PCount,a2
		suba.l		a3,a3
		CALLEXEC	RawDoFmt

; Allocate a buffer for this string to go into

		move.l		.Pbuflen,d0
		moveq.l		#0,d1			any memory
		CALLEXEC	AllocMem		get it
		move.l		d0,d6			save address

; Generate output string

		move.l		a4,a0			format string
		move.l		a5,a1			data stream
		lea		.PutC,a2		subroutine
		move.l		d6,a3			buffer
		CALLEXEC	RawDoFmt

; output to std out

		move.l		d7,d1			handle
		move.l		d6,d2			buffer
		move.l		.Pbuflen,d3		size
		CALLDOS		Write

; release output buffer memory

		move.l		d6,a1			buffer
		move.l		.Pbuflen,d0		size
		CALLEXEC	FreeMem			release it

; All done so exit

.done		movem.l		(sp)+,d1-d7/a0-a6
		rts

; Subroutine used with RawDoFmt to calculate length of string

.PCount		addq.l		#1,.Pbuflen
		rts

; Subroutine used with RawDoFmt to generate output string

.PutC		move.b		d0,(a3)+
		rts

.Pbuflen	dc.l		0		len of output string
