License for editor.gadget

The files included are editor.gadget and its documentation.


COPYRIGHT

editor.gadget is © 1994 Mark Thomas
All rights reserved.



DISCLAIMER

The files are provided "AS-IS" and with no warranties.  Use at your
own risk.


DISTRIBUTION

The files may be distrubuted as needed.  That means that for products
that use the editor.gadget file, only that file needs to be distributed.
For development purposes, the gadget and its documentation should be
all distributed together.


LICENSE

The license is the same for all software, regardless of what type of
software the gadget class is used in: commercial, freeware, shareware,
or whatever.

1) Note in the program and documentation that editor.gadget is © 1994
   Mark Thomas.

2) You must give me a copy (address below) of the software it is used
   in.  This includes different versions of the software.  And this
   means at no cost to me.  (Consider it a donation.)


ADDRESS

Mark Thomas
1515 Royal Crest Dr. #3259
Austin, TX  78741

or

mthomas@cs.utexas.edu
