Short:    Replaces Commodores IntList which shows used interrupts.
Uploader: BersonM@aol.com (Marc Berson)
Author:   Joerg van de Loo
Version:  3.1
Type:     dev/misc

Show  _ALL_  running  interrupts  that are active, including CIA interrupts,
CIA  interrupt  vectors  (IVECs) and Soft Interrupts. First application that
really shows what is going on!
- comes with a brief introduction to CIA interrupts
- includes example how to use CIA interrupts
- CLI only interface
- requires OS 1.2
- includes sources in asm (68k)

