*******************************************************************************
*                                                                             *
* From the archives of FileWorks BBS: (716) 377-0719                          *
* 24 hours, 1200-14.4 BPS US Roboitcs HST Dual-standard modem                 *
* Runs on the fast Amiga 25mHz 3000 using StarNet BBS software.               *
* 270 megabytes, Fred Fish CD-ROM disk online!  Disks 1-640 online!           *
*                                                                             *
* Call FileWorks today! (716) 377-0719                                        *
*                                                                             *
* FileWorks BBS PO Box 842 Fairport, NY 14450                                 *
*                                                                             *
*******************************************************************************

Archive processed April 28, 1992

Sysops, add your bbs to this list either at the top or bottom, your
preference.  The aim here is not to establish an order, but a resource.
Callers, please pass this file along with the archive, and thank your
local sysop from time to time.  Being a sysop is not a money making
proposition and we need all the help you can give.  Thanks for
supporting the AMIGA.

ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
End of pad.
