README.CPU
==========

In this directory you should find the following files:

cvs         -    main AmigaOS cvs 1.11.4 / 68020 optimized
cvs000.pch  -    patchfile to patch the 020 optimized version to 68000 (any)
cvs030.pch  -    patchfile to patch the 020 optimized version to 68030
cvs040.pch  -    patchfile to patch the 020 optimized version to 68040
cvs060.pch  -    patchfile to patch the 020 optimized version to 68060
cvs.morphos -    main MorphOS cvs 1.11.4 executable
GPatch      -    Patch utility by Ralf Gruner to generate your own version

All the above mentioned patchfiles are created with "GPCompare", available on AmiNet.

If you are not familar in using the "GPatch" utility to create your own CPU optimized version,
following these steps:

1) cd cvs-1.11.4/bin
2) GPatch cvs cvsXXX.pch cvsXXX

On step 2 you should replace the "XXX" with the wished CPU optimized version.

After sucessfully applying the patch, you should be able to query the CPU version by:

3) version cvsXXX full file

and it should greet you with a output like:

--- cut here ---
cvs 1.11.4 [020] (08.01.2003)
ported by Olaf Barthel and Jens Langner
--- cut here ---

After having created your optimized cvs version you can simply copy the "cvs" executable to,
for instance, /bin (BIN:) or also C:

If you are running into problems and you own a 68020+ processor, just take the standard 020
optimized version.


Jens Langner <Jens.Langner@light-speed.de>, January 2003
