qrinput.lo: qrinput.c config.h /bin/../../gg/include/stdio.h \
 /bin/../../gg/include/sys/types.h /bin/../../gg/include/machine/types.h \
 /bin/../../gg/include/sys/cdefs.h /bin/../../gg/include/machine/cdefs.h \
 /bin/../../gg/include/machine/ansi.h \
 /bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/_G_config.h \
 /bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stddef.h \
 /bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stdarg.h \
 /bin/../../gg/include/machine/endian.h /bin/../../gg/include/stdlib.h \
 /bin/../../gg/include/string.h /bin/../../gg/include/errno.h qrencode.h \
 qrspec.h mqrspec.h bitstream.h qrinput.h

config.h:

/bin/../../gg/include/stdio.h:

/bin/../../gg/include/sys/types.h:

/bin/../../gg/include/machine/types.h:

/bin/../../gg/include/sys/cdefs.h:

/bin/../../gg/include/machine/cdefs.h:

/bin/../../gg/include/machine/ansi.h:

/bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/_G_config.h:

/bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stddef.h:

/bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stdarg.h:

/bin/../../gg/include/machine/endian.h:

/bin/../../gg/include/stdlib.h:

/bin/../../gg/include/string.h:

/bin/../../gg/include/errno.h:

qrencode.h:

qrspec.h:

mqrspec.h:

bitstream.h:

qrinput.h:
