rscode.lo: rscode.c config.h /bin/../../gg/include/stdlib.h \
 /bin/../../gg/include/machine/ansi.h \
 /bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/_G_config.h \
 /bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stddef.h \
 /bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stdarg.h \
 /bin/../../gg/include/sys/types.h /bin/../../gg/include/machine/types.h \
 /bin/../../gg/include/sys/cdefs.h /bin/../../gg/include/machine/cdefs.h \
 /bin/../../gg/include/machine/endian.h /bin/../../gg/include/string.h \
 rscode.h

config.h:

/bin/../../gg/include/stdlib.h:

/bin/../../gg/include/machine/ansi.h:

/bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/_G_config.h:

/bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stddef.h:

/bin/../lib/gcc-lib/ppc-morphos/4.4.5/include/stdarg.h:

/bin/../../gg/include/sys/types.h:

/bin/../../gg/include/machine/types.h:

/bin/../../gg/include/sys/cdefs.h:

/bin/../../gg/include/machine/cdefs.h:

/bin/../../gg/include/machine/endian.h:

/bin/../../gg/include/string.h:

rscode.h:
