Short:    PhxLnk V4.32 Amiga DOS Linker
Author:   frank@phoenix.owl.de (Frank Wille)
Uploader: frank@phoenix.owl.de
Version:  4.32
Type:     dev/asm
Replaces: dev/asm/PhxLnk431*
Requires: OS2.04

PhxLnk is Freeware and supports all features of a standard Amiga-DOS linker
(like BLink), except overlay hunks. There are two versions of PhxLnk,
one is optimized for OS2.x and another for OS3.x.

This is probably the last release of PhxLnk, as I intend to replace
PhxLnk by my new portable linker "vlink".

Some features:
o Links object files and libraries (SAS/C extended libraries too).
o Sections may be forced to Chip RAM.
o Small code and small data support.
o Optional compatibility with SAS/C's small data mode.
o '_MERGED' sections are recognized automatically and coalesced like
  Small Data sections.
o Symbolic and Source Level Debugging (PowerVisor compatibility included).
o Can generate ALVs (automatic link vectors).
o Debugging informations are removed on request.
o Empty sections can be removed.
o Zero bytes at the end of a section will be deleted and appear in the
  HUNK_HEADER block only.
o User can define XDEF symbols. They may be numeric (absolute) or
  symbolic (absolute or relocatible).
o Generates HUNK_RELOC32SHORT blocks by default.


CHANGES SINCE PHXLNK V4.31 (last Aminet release):

o The linker symbols ___ctors/___dtors should have been __ctors/__dtors
  for compatibility with slink/blink/vlink. The new vbcc for AmigaOS/68k
  will use them, so PhxLnk must support the correct name (although the
  functionality behind it is missing).
