Lexikon (0001)
User Dictionary 1
0x9922FF 0xFFFFFFFF 13 0 2
1
asctime_d
assert_
bcmp
bcopy
bzero
button
button_r
button_al
button_ar
button_bl
button_br
ctime_d
divs64
divs64_r
divsl
divsl_r
divu64
divu64_r
divul
divul_r
dsscanf
ffs
fprintf_
fprintf__
fscanf_
fscanf__
GetAPen_r
GetBPen_r
index
isalnum_d
isalpha_d
isinf
islower_d
isnan
isprint_d
ispunct_d
isupper_d
main__
max_Height
max_Height_r
max_Width
max_Width_r
memccpy
muls
muls_r
muls64
muls64_r
mulu
mulu_r
mulu64
mulu64_r
Move_r
printf_
printf__
rindex
scanf_
scanf__
SetAPen_r
SetBPen_r
setbuffer
setlinebuf
SPRINTF
sprintf_
sprintf__
sscanf_
sscanf__
strcasecmp
strcasecmp_d
strcoll
strdup
strftime_d
stricmp_d
strlower
strlower_d
strlwr_d
strncasecmp
strncasecmp_d
strnicmp
strnicmp_d
strsep
strupper
strupper_d
strupr_d
strxfrm
swab
tolower_d
toupper_d
vfprintf_
vfprintf__
vfscanf
vfscanf_
vfscanf__
vprintf_
vprintf__
vscanf
vscanf_
vscanf__
VSPRINTF
vsprintf_
vsprintf__
vsscanf
vsscanf_
vsscanf__
waitbutton
waitbutton_r
waitbutton_al
waitbutton_ar
waitbutton_bl
waitbutton_br
uchar
ushort
lint
llint
uint
ulint
ullint
llong
ulong
ullong
STORMAMIGA_H
STORMAMIGAINLINE_H
STORMAMIGA_INLINE
STORMAMIGA_DEUTSCH
STORMAMIGA_REGISTER
STORMAMIGA_ALPHA
