HELPFUL PHONE NUMBERS (Fairbanks)

Alaskaland Information                         452-4529
Dalton Highway Permits                         452-1911
Federal Land Information                       356-5345
Hunting and Fishing Information                452-1525
Pilot Weather Briefing                         452-1525
Public Transit Hot Line                        456-3279
State Library and Museum                       452-2999
State Troopers                                 452-2114
Transcribed Weather Broadcast                  452-0932
University of Alaska-Fairbanks Museum          474-7505
Weather                                        452-3553


