ALASKA'S LAND-MANAGING AGENCIES (Fairbanks)

   Alaska Department of Fish and Game, 1300 College
Rd., Fairbanks, AK 99701, (907) 452-1531

   Alaska Department of Natural Resources, 4420
Airport Way, Fairbanks, AK 99701 (907) 479-2243

   Alaska Division of Parks and Recreation, 4418
Airport Way, Fairbanks, AK 99701 (907) 479-4114

   National Park Service, P.O. Box 74680, Fairbanks,
AK 99707 (907) 456-0281

   U.S. Bureau of Land Management, 1541 Gaffney Rd.,
Ft. Wainwright, Fairbanks, AK 99707 (907) 356-2025

   U. S. Fish and Wildlife Service, Rm. 226, 101
12th Ave., Fairbanks, AK 99701 (907) 456-0250

   U. S. Geological Survey, 101 - 12 Ave., Fairbanks,
AK 99701 (907) 456-0244

