ALASKA'S LAND-MANAGING AGENCIES (Anchorage)

   Alaska Department of Fish & Game, 333 Raspberry
Road, Anchorage, AK 99502 (907) 344-0541
   Alaska Department of Natural Resources, 3601 C
Street, Pouch 7-005, Anchorage, AK 99510 (907) 561-
2020
   Alaska Division of Parks and and Outdoor Recrea-
tion, 3601 C. St., 10th Floor, Pouch 7-001, Anchorage,
AK 99510, (907) 762-4504
   Alaska Division of Tourism, 3601 C. St., 7th Floor,
Suite 722, Anchorage, AK 99503 (907) 563-2167
   National Park Service (Parks and Forests Information
Center), 2525 Gambell St., Anchorage, AK (907) 261-2643
   USDA Forest Service, 201 E. Ninth Ave., Suite 206,
Anchorage, AK 99501. (For cabin reservations in the
Chugach Nat'l Forest, call (907) 261-2599.
   U. S. Bureau of Land Management, 701 C. St., Box 13,
Anchorage, AK 99513 (907) 271-3600
   U. S. Fish and Wildlife Service, 1011 East Tudor
Rd., Anchorage, AK 99503, (907) 786-3486
   U. S. Geological Survey, Public Inquiries Office,
4230 University Dr., Anchorage, AK 99508 (907) 561-5555

