
alloca.c,159
struct blockblock31,568
PROFILE_CONSTRUCTOR(47,818
PROFILE_DESTRUCTOR(57,968
void __asm _PROLOG(67,1085
void __asm _EPILOG(75,1204
void *alloca(91,1524

assoc.c,156
MakeKey(20,274
MakeAssocNode(26,371
XCreateAssocTable(36,489
XLookUpAssoc(50,739
XMakeAssoc(70,1112
XDeleteAssoc(94,1579
XDestroyAssocTable(101,1682

class.c,98
#define XLIB_ILLEGAL_ACCESS 50,1573
dialogWidgetClass(63,1812
overrideShellWidgetClass(67,1837

clipboard.c,100
WriteLong(47,1104
CBWriteFTXT(84,2038
WriteClip(139,3409
CBOpen(180,4289
void CBClose(213,4994

clipping.c,372
#define XLIB_ILLEGAL_ACCESS 50,1606
clipWindow(103,3049
unclipWindow(160,4475
XSetClipRectangles(205,5957
XSetClipMask(274,7860
clip_begin(330,9480
clip_exclude(361,10176
clip_end(393,10936
XSetPlaneMask(426,11813
XSetClipOrigin(463,12827
struct Region *clipWindowToBorders(485,13403
clip_test(500,13853
X11init_clipping(519,14280
X11exit_clipping(533,14597

context.c,231
#define XLIB_ILLEGAL_ACCESS 50,1575
#define MAXID 60,1750
#define MAXCONTEXT 61,1768
X11contextoverflow(77,2174
XrmUniqueQuark(90,2506
X11findID(114,2948
XSaveContext(150,3618
XDeleteContext(177,4202
XFindContext(205,4823

filling.c,253
#define XLIB_ILLEGAL_ACCESS 46,1450
void X11Filling_Init(81,2445
void X11Filling_Exit(91,2600
XSetFillStyle(118,3198
XSetDashes(155,4314
XSetFillRule(220,5600
X11Setup_InternalFill(235,5918
X11Fit_InternalFill(249,6227
init_backfillrp(359,9238

funcount.c,108
void FunCount_Init(144,2623
void FunCount_Exit(154,2744
FunCount_Enter(170,3042
FunCount_Leave(179,3183

gc.c,446
#define XLIB_ILLEGAL_ACCESS 45,1574
XCopyGC(87,3028
XCreateGC(154,5240
XFreeGC(231,7533
XSetForeground(279,8963
XSetBackground(309,9765
XSetState(349,10926
XGContextFromGC(380,11826
XGetGCValues(407,12659
XSetTSOrigin(466,14479
XChangeGC(500,15476
XSetArcMode(580,17911
XSetFunction(602,18392
XSetLineAttributes(621,18818
XSetTile(676,20246
X11RemoveTileStippled(715,21264
X11IsTileStippleActive(733,21888
XSetStipple(753,22517

imagecache.c,162
ImageCache_Init(44,872
ImageCache_Exit(64,1290
ImageCache_Find(84,1722
ImageCache_Insert(124,2843
ImageCache_RemoveSome(190,4431
ImageCache_Delete(242,5643

images.c,674
#define XLIB_ILLEGAL_ACCESS 39,1374
struct c2pStruct c2pStruct52,1540
struct p2cStruct{p2cStruct62,1745
X11invert(100,2799
X11init_images(106,2943
X11exit_images(124,3289
int XPutPixel(154,4088
XGetPixel(181,4800
XDestroyImage(224,5721
X11testback(259,6461
XCopyArea(323,8356
X11Setup_Tile(630,17089
XPixmapDepth(690,18659
XGetSubImage(712,19139
XCopyPlane(798,21512
XGetImage_nochunky(876,23121
XGetImage(977,26074
XGet_Pixel(1114,29530
XPut_Pixel(1237,32557
ADestroyImage(1336,35159
ANop(1359,35633
ANop2(1370,35777
XCreateImage(1425,37753
_XInitImageFuncPtrs(1494,39427
make_8bit(1517,39933
XPutImage(1720,45756
XPutImage_nochunky(1964,52578

lists.c,329
List_NewNode(49,1601
List_MakeNull(70,2031
List_AddEntry(87,2369
List_InsertSorted(105,2695
List_GetNext(139,3458
ListIter_GetNext(153,3779
ListIter_GetFirst(167,3970
ListIter_IsEmpty(173,4051
List_AddLast(190,4396
List_FreeList(223,5058
List_RemoveEntry(255,5670
List_RemoveNode(299,6553
List_CountEntries(334,7226

map.c,147
#define GROW 24,330
allocfailed(27,353
Map_Init(37,492
Map_Exit(62,925
Map_NewIEntry(72,1019
Map_FreeIEntry(89,1268
Map_ExpandIMap(115,1734

oldxfillpoly.c,36
XFillPolygon(16,201
  if(150,4619

pixmaps.c,228
#define XLIB_ILLEGAL_ACCESS 32,1214
XCreatePixmap(71,2374
XFreePixmap(110,3485
XCreatePixmapFromBitmapData(164,5029
X11invert2(273,8151
XCreateBitmapFromData(280,8299
XReadBitmapFile(342,10109
XWriteBitmapFile(420,12302

regions.c,300
XPolygonRegion(84,2595
XCreateRegion(132,3651
XSubtractRegion(156,4233
XDestroyRegion(180,4973
XClipBox(202,5515
XUnionRectWithRegion(228,6217
XSetRegion(259,7131
XIntersectRegion(319,8561
XUnionRegion(350,9363
inside_rectangle(374,9935
Bool XPointInRegion(397,10578
XXorRegion(438,11531

setmouse.c,23
void setmouse(63,1989

tcp.c,178
#define DEBUGXEMUL_WARNING 28,1133
listen(30,1163
gethostbyname(37,1309
accept(44,1465
connect(51,1611
getsockname(58,1758
socket(65,1909
inet_addr(72,2055
bind(79,2204

tcp2.c,84
#define DEBUGXEMUL_WARNING 28,1133
XFetchBytes(30,1163
XConnectionNumber(37,1319

timing.c,219
delete_timer(65,1997
create_timer(86,2548
time_delay(121,3509
wait_for_timer(148,4159
open_timer(173,4799
close_timer(209,5641
clock_ticks(230,6137
X11delayfor(246,6557
usleep(263,6967
X_GETTIMEOFDAY(280,7361

unix.c,529
uid_t geteuid(37,1249
char *getlogin(45,1373
pid_t getpid(50,1411
struct passwd *getpwuid 68,1609
struct passwd *getpwnam(75,1751
FILE *popen(79,1814
int pclose(87,2003
uid_t getuid(95,2166
select(119,2811
void sleep(144,3355
gethostname(149,3413
ioctl(157,3609
gettimeofday(175,4059
double hypot(200,4435
alarm(210,4653
inet_ntoa(214,4677
getsockopt(220,4722
recv(224,4751
recvfrom(228,4774
setsockopt(232,4801
send(236,4830
getpeername(240,4853
shutdown(244,4883
gethostbyaddr(248,4910
sendto(252,4942

visuals.c,243
#define XLIB_ILLEGAL_ACCESS 42,1439
XFreeVisualInfo(66,1939
X11Visuals_init(73,2042
X11Visuals_exit(78,2076
X11SetupVisual(92,2384
XGetVisualInfo(132,3663
XVisualIDFromVisual(192,5203
XDefaultVisual(208,5552
XMatchVisualInfo(241,6426

x11colormaps.c,866
#define XLIB_ILLEGAL_ACCESS 43,1572
X11init_cmaps(99,2955
X11exit_cmaps(148,4294
#define SCALE8TO32(187,5111
X11updatecmap(192,5201
XStoreColor(225,6110
XQueryColors(277,7647
savewbcm(346,9685
swapwbcm(376,10582
XAllocNamedColor(410,11515
XFreeColors(459,12848
hextoint(509,14039
hexscan(526,14376
XLookupColor(546,14794
XAllocColor(629,16843
XDefaultColormapOfScreen(778,19947
XAllocColorCells(794,20287
XAllocStandardColormap(861,21820
XCopyColormapAndFree(888,22599
XCreateColormap(920,23381
XFreeColormap(977,24815
XInstallColormap(1001,25375
XUninstallColormap(1019,25837
XListInstalledColormaps(1037,26286
XGetRGBColormaps(1057,26750
XGetWMColormapWindows(1079,27271
XStoreNamedColor(1098,27778
XSetGraphicsExposures(1119,28271
XParseColor(1139,28741
XStoreColors(1180,29955
XSetWindowColormap(1268,32566
XQueryColor(1322,34479

x11cursors.c,495
#define DEBUGXEMUL_WARNING 45,1374
#define XLIB_ILLEGAL_ACCESS 48,1411
#define USEPOINTERCLASS 235,5808
PMinvert(279,6668
X11init_cursors(301,7106
X11expand_cursors(321,7591
X11NewCursor(341,8181
X11exit_cursors(361,8682
XCreatePixmapCursor(405,9978
XFreeCursor(497,12738
XUndefineCursor(543,13985
XSetCursor(590,14996
XDefineCursor(616,15909
XCreateFontCursor(701,17969
XCreateGlyphCursor(802,21507
XIconifyWindow(827,22094
XRecolorCursor(860,22987
XQueryBestCursor(882,23511

x11display.c,2766
#define XLIB_ILLEGAL_ACCESS 47,1597
#define MAX_COORD 97,2681
int userdata_width(119,3606
int userdata_height(124,3697
#define NEEDINTUITIONBASE134,4032
#define NEEDGFXBASE135,4058
#define InRange(172,4950
#define SCALE8TO32(173,5006
#define SCREENOPENFAIL 175,5064
#define SCREENVISUALFAIL 176,5091
#define SCRWINOPENFAIL 177,5120
#define ACWFAIL 178,5147
#define XCSFAIL 179,5167
struct NameInfo dbuffer;202,5753
StopMe(223,6341
void X11SetupFont(228,6374
X11resource_exit(240,6648
NewDMap(265,7349
XID X11NewCmap(289,7864
void X11init_drawables(305,8286
X11exit_drawables(348,9987
X11expand_drawables(372,10551
X11expand_colormaps(404,11652
X11expand_windows(426,12191
X11expand_bitmaps(458,13288
X11expand_MUI(477,13862
void X11expand_GC(501,14616
X11NewWindow(522,15124
X11FreeWindow(561,16001
X11NewGC(581,16460
X11FreeGC(604,16778
X11NewBitmap(628,17232
X11FreeBitmap(670,18312
X11NewMUI(685,18652
X11FillCheck(725,19817
force_exit(763,20583
report_display(782,21009
cantopen(814,21728
int OpenLibraries(829,22059
CloseLibraries(904,24050
alloc_bitmap(945,24998
free_bitmap(1001,26403
getdisplayname(1036,27098
X11gethome(1057,27560
stackcheck(1071,27857
init_memlist(1089,28284
cleanup_memlist(1110,28747
XOpenDisplay(1164,30023
XSetPlanes(1464,38284
XCloseDisplay(1484,38882
SetupScreen(1602,41442
CloseDownScreen(1694,43861
init_backrp(1718,44335
AmigaCreateWindow(1752,45125
XNoOp(1822,46834
XBell(1839,47175
XDisplayHeight(1860,47751
XDisplayWidth(1884,48385
XDisplayCells(1898,48727
XDefaultColormap(1912,49084
XDefaultScreenOfDisplay(1930,49502
XDefaultDepth(1946,49851
XDefaultScreen(1961,50195
XDefaultGC(1975,50522
XDisplayString(1989,50855
XBlackPixel(2009,51389
XWhitePixel(2030,52050
XRootWindow(2050,52627
XRootWindowOfScreen(2064,53070
XBlackPixelOfScreen(2078,53490
init_area(2092,53816
X11free_userdata(2159,55456
exit_area(2185,56081
SetBackground(2215,56706
GetBackground(2229,57030
XSetWindowBackground(2255,57801
X11Internal_Error(2264,57971
XDisplayHeightMM(2295,58687
XDisplayWidthMM(2315,59280
XScreenNumberOfScreen(2321,59378
XResetDrawing(2327,59440
Amiga_UseWb(2334,59515
#define map(2340,59572
GetWinX(2343,59613
GetWinY(2359,59954
GetWinBorder(2375,60295
GetWinWidth(2391,60661
GetWinHeight(2407,61023
GetWinRWidth(2423,61389
GetWinRHeight(2439,61755
GetWinIndex(2455,62125
GetWinParent(2461,62177
SetWinFlag(2477,62538
GetWinFlag(2496,62921
ClearWinFlag(2512,63302
GetWinFlagD(2530,63699
SetWinFlagD(2546,64022
ClearWinFlagD(2563,64319
XmuGetHostname(2589,64886
void XSetWMNormalHints(2604,65134
XSetWMProperties(2661,66701
XSetNormalHints(2710,68281
XAllocWMHints(2740,69007
GetNumMUI(2758,69302
GetNumDrawables(2764,69352

x11drawing.c,1100
#define M_PI 63,2292
#define rad(64,2333
X_AreaMove(115,3681
X_AreaDraw(138,4172
X_AreaEnd(164,4726
#define X_AreaMove 182,5035
#define X_AreaDraw 183,5063
#define X_AreaEnd 184,5091
setup_gc(221,6050
setup_drawgc(256,6847
polygon_findminmax(279,7392
X11ClearPattern(307,8091
X11init_drawing(334,8880
X11Expand_Points(352,9396
X11exit_drawing(371,9837
XDrawArc(385,10162
XDrawArcs(630,16694
XFillArc(650,17194
XFillArcs(867,23717
XDrawPoint(887,24219
MakeBevel(920,24906
#define distance(932,25133
GetCrossing(943,25459
MakeMiter(1003,26625
XDrawLine(1047,27662
XDrawLines(1138,29536
polygon_draw(1317,33579
XDrawRectangle(1343,34149
XDrawRectangles(1416,35836
X11FillPolygon(1436,36352
XGetAtomName(1490,37692
XDrawSegments(1513,38275
inside(1594,40261
cross(1626,40869
output_vertex(1664,41724
find_intersection(1683,42161
clip_this(1734,43174
clip_closer(1767,43844
polygon_clip(1792,44393
showbitmap(1845,45489
cliptest(1872,46344
clipper 1900,46694
XDrawPoints(1942,47444
XFillPolygon(2003,48799
XFillRectangle(2235,56178
XFillRectangles(2499,63755

x11events.c,1584
#define DEBUGXEMUL_WARNING 67,2257
#define XLIB_ILLEGAL_ACCESS 70,2294
#define XK_MISCELLANY79,2468
#define XK_LATIN180,2490
} X_Keys;X_Keys428,16494
Events_LookupKey(439,16627
Events_GetIntui(460,17142
Events_NewInternalXEvent(517,18661
Events_Init(551,19640
Events_Exit(575,20224
Events_NextInternalXEvent(593,20669
Events_NextInternalWindowXEvent(656,22245
Events_FreeInternalWindowXEvents(699,23211
Events_AddExpose(738,24124
Events_ExposeChildren(758,24754
Events_ConfigureChildren(823,26845
Events_AddConfigure(853,27661
Events_AddEvent(884,28537
Events_AddChildEvent(902,28971
XNextEvent(943,29998
XPending(1005,31378
XPeekEvent(1044,32379
XSelectInput(1073,32983
Events_HandleButtons(1101,33660
#define PTINRECT(1134,34444
check_inside(1146,34796
Events_Get(1199,36170
Events_MapRawKey(1502,44785
XRefreshKeyboardMapping(1541,45750
XFlush(1561,46317
#define XK_MISCELLANY1588,46763
#define XK_LATIN11589,46785
XLookupKeysym(1609,47586
XtGrabPointer(1644,48428
XtGrabKeyboard(1669,49035
XSizeHints* XAllocSizeHints(1685,49353
XClassHint* XAllocClassHint(1696,49544
XFree(1716,50059
XAutoRepeatOn(1733,50449
XAutoRepeatOff(1749,50817
XQueryPointer(1797,52452
XLookupString(1881,55062
XGrabPointer(1974,58236
XUngrabPointer(2031,59950
XKeysymToString(2066,60843
XSetInputFocus(2132,62853
XWarpPointer(2160,63582
KeySym XStringToKeysym(2189,64311
XEventsQueued(2234,65674
XSendEvent(2279,66955
XCheckIfEvent(2321,68112
XPeekIfEvent(2370,69466
XCheckWindowEvent(2443,71540
XPutBackEvent(2495,72801
XCheckMaskEvent(2528,73726

x11fonts.c,330
#define XLIB_ILLEGAL_ACCESS 67,1963
} X11FontNode;X11FontNode97,2734
X11init_fonts(114,3089
void X11exit_fonts(183,4637
XLoadFont(206,5124
XLoadQueryFont(396,11059
XmFontListCreate(533,14748
XFreeFont(550,15131
XSetFont(606,16714
XTextWidth(629,17155
XListFonts(686,18371
XQueryFont(716,19299
XTextExtents(734,19725

x11mui.c,153
MUIUnmapWindow(32,505
MUISetAPenBG(45,770
MUIClearWindow(57,1037
MUIMapRaised(75,1462
X11SetMui(102,2064
MUIsetup_win(108,2161
MUIGetWin(133,2748

x11resources.c,745
#define XLIB_ILLEGAL_ACCESS 55,1800
typedef struct rnode rnode72,2229
} ResourceNode_t;ResourceNode_t76,2305
typedef ResourceNode_t* ResourceNode_p;ResourceNode_p78,2324
XResourceManagerString(116,3599
XrmSetDatabase(138,4192
XrmGetResource(172,5310
XrmGetStringDatabase(253,7162
XrmMergeDatabases(277,7886
void X11ScanFile(307,8612
XrmInitialize(336,9341
XrmGetFileDatabase(371,10246
XrmDestroyDatabase(390,10769
XrmPutStringResource(420,11713
XrmPutResource(460,13091
XtDatabase(488,13987
XrmPutLineResource(519,15020
XrmParseCommand(559,16471
#define INTERNALATOMS620,17668
XInternAtom(644,18580
X11exit_resources(675,19392
X11init_resources(698,19943
XGetDefault(715,20318
findentry(748,20962
MakeRNode(767,21464

x11text.c,200
X11SimpleTextClip(89,2910
XDrawString(139,4190
XDrawImageString(248,7193
XDrawText16(342,9743
XDrawString16(383,10831
XDrawImageString16(425,11944
XDrawText(468,13056
XTextExtents16(483,13287

x11windows.c,811
#define MAX_COORD 44,1574
#define XLIB_ILLEGAL_ACCESS 46,1597
setup_win(109,3325
  if 127,3710
  } else if(160,4723
  else if(170,5102
XCreateWindow(248,8275
XCreateSimpleWindow(314,10270
adjustsiblings(444,14051
adjustreal(491,15573
adjustchildren(528,17222
XDestroyWindow(564,18307
XUnmapWindow(619,19718
MapWindow(763,23710
XMapWindow(866,26938
Events_MapMappedChildren(932,28260
XClearWindow(1004,30546
XDestroySubwindows(1103,33718
XMapSubwindows(1137,34660
Window_DrawBorder(1187,35828
ResetWindow(1220,36537
XMapRaised(1246,37340
XConfigureWindow(1363,40553
XMoveResizeWindow(1446,43021
XMoveWindow(1482,43982
XRaiseWindow(1569,46609
XReconfigureWMWindow(1623,48248
XResizeWindow(1700,50268
X11Windows_Exit(1759,51519
X11Windows_Init(1770,51703
XUnmapSubwindows(1774,51732

x11winsupport.c,717
#define MAX_COORD 39,1318
#define XLIB_ILLEGAL_ACCESS 41,1341
XSetWindowBorder(107,3348
XClearArea(146,4459
XSetScreenSaver(223,6599
XForceScreenSaver(251,7411
int XSynchronize(270,7852
XChangeProperty(309,9371
XGetScreenSaver(356,10768
XDisplayName(379,11360
XQueryBestSize(418,12596
XCirculateSubwindows(452,13672
XWithdrawWindow(481,14441
XDefaultRootWindow(502,14908
XGetGeometry(546,16400
XGetWMName(600,18189
XSetWMName(627,18934
XParseGeometry(666,20048
XStoreName(715,21522
XWMGeometry(774,23131
XQueryTree(831,24754
XSetStandardProperties(904,26512
XChangeWindowAttributes(931,27222
XGetWindowAttributes(970,28395
XSetWindowBackgroundPixmap(1029,30099
XSetSelectionOwner(1044,30458

xaw.c,441
#define XLIB_ILLEGAL_ACCESS 14,184
XawInitializeWidgetSet(36,620
XawToggleGetCurrent(41,660
XawToggleUnsetCurrent(50,823
XawListHighlight(59,990
XawListChange(68,1178
XawListShowCurrent(81,1418
XawTextEnableRedisplay(90,1568
XawTextDisableRedisplay(95,1613
XawTextSourceScan(100,1670
XawTextGetSource(120,1957
XawTextSetInsertionPoint(125,1996
XawFormDoLayout(131,2074
XawDialogGetValueString(142,2188
XawTextReplace(147,2233

xemul2.c,1567
#define XLIB_ILLEGAL_ACCESS 50,1574
#define XMSTRINGDEFINES66,1888
XSetClassHint(68,1913
XSetCommand(79,2162
XSetIconName(91,2411
int (*XSetErrorHandler(98,2598
XSetWMHints(107,2794
XSync(117,2996
XGetErrorText(125,3104
void XmAddProtocolCallback 137,3347
Widget XmCommandGetChild 150,3699
Widget XmCreateCommand 160,3929
Widget XmCreateDialogShell 172,4219
      Widget XmCreateErrorDialog 184,4515
Widget XmCreateFrame 196,4840
XmCreateLabelGadget(208,5130
Widget XmCreateMainWindow 217,5316
Widget XmCreateOptionMenu 234,5662
Widget XmCreatePushButtonGadget 250,6010
Widget XmCreateRadioBox 264,6341
Atom XmInternAtom 279,6678
void XmListAddItemsUnselected 292,6972
void XmListDeletePos 306,7300
void XmMainWindowSetAreas 318,7551
Widget XmMessageBoxGetChild 335,8016
XmTextPosition XmTextGetLastPosition 347,8272
char *XmTextGetString(356,8481
void XmTextInsert(363,8657
void XmTextSetTopCharacter(371,8864
void XmUpdateDisplay(379,9075
void cfree(386,9243
double hypot(391,9329
int XGetWindowProperty(407,9622
double erf(429,10276
double erfc(434,10339
double lgamma(439,10404
XrmDatabase XrmGetDatabase(444,10473
Window XGetSelectionOwner(453,10685
XGetIconSizes(463,10928
void XrmCombineDatabase(470,11096
Status XStringListToTextProperty(481,11382
XrmCombineFileDatabase(501,11822
XBitmapPad(508,11999
void XrmPutFileDatabase(515,12164
XConvertSelection(525,12411
Status XGetCommand(532,12583
void XFreeStringList(544,12869
XtErrorHandler XtAppSetErrorHandler(553,13056
XtWorkProcId XtAppAddWorkProc(563,13291

xemul3.c,1542
#define XLIB_ILLEGAL_ACCESS 39,1455
int (*XSynchronize(48,1629
KeyCode XKeysymToKeycode(58,1879
getwd(68,2105
XUngrabServer(75,2253
XTranslateCoordinates(82,2410
umask(89,2570
XGrabButton(96,2720
XSetTransientForHint(103,2874
XSetCloseDownMode(110,3033
XDeleteProperty(117,3193
XGrabServer(124,3351
random(131,3505
endpwent(144,3691
XStoreBytes(151,3841
XSetSubwindowMode(158,3996
srandom(165,4156
XGetNormalHints(172,4302
XUngrabButton(179,4456
mknod(186,4613
XKillClient(193,4763
void XtRemoveCallback(200,4917
RWGetMsg(212,5230
void XtMoveWidget(219,5382
char *XtCalloc(230,5603
RWtableGetEntry(240,5799
RWtableGetWriterList(247,5958
void XtAugmentTranslations(254,6122
RWtableGetReaderID(264,6358
XawToggleSetCurrent(271,6520
XShapeCombineMask(278,6684
void XtPopup(285,6848
void XtCallCallbacks(295,7079
Widget XtNameToWidget(306,7349
char *XtRealloc(313,7554
RWtableGetWriter(323,7758
void XtSetTypeConverter(330,7918
XtAccelerators XtParseAcceleratorTable(345,8352
void XtInstallAccelerators(354,8559
XAllowEvents(364,8794
void XtCallActionProc(371,8946
String XtName(384,9256
void XtSetKeyboardFocus(391,9426
void XtRemoveEventHandler(400,9646
void XtReleaseGC(414,9988
void XtResizeWidget(424,10195
RWtableGetId(436,10481
WriteAsciiPNMfd(443,10637
RWtableGetReader(450,10795
XawTextSinkSetTabs(457,10955
void XtRemoveTimeOut(464,11113
void XtPopdown(473,11298
XawScrollbarSetThumb(482,11493
void _XtInherit(489,11657
RWtableGetReaderList(496,11817
XawDialogAddButton(503,11981

xemul4.c,2595
#define XLIB_ILLEGAL_ACCESS 50,1574
XIOErrorHandler XSetIOErrorHandler(59,1748
listWidgetClass(68,1941
void XtGetSelectionValue(75,2097
void XtSetSensitive(90,2454
void XtInstallAllAccelerators(101,2669
Widget XtCreateWidget(111,2904
int XGeometry(124,3224
XDefaultDepthOfScreen(145,3907
boxWidgetClass(152,4070
XUnloadFont(159,4227
void XtStringConversionWarning(166,4380
XSetWMProtocols(175,4595
transientShellWidgetClass(182,4752
XGetFontProperty(189,4921
FMT8BIT(196,5082
labelWidgetClass(203,5235
XFreeFontNames(210,5393
void XtAppAddConverter(217,5553
viewportWidgetClass(232,5956
void XtVaGetValues(239,6117
void XtTranslateCoords(247,6297
smeBSBObjectClass(261,6591
toggleWidgetClass(268,6750
XWMHints *XGetWMHints(275,6909
commandWidgetClass(285,7119
formWidgetClass(292,7279
Widget XtCreatePopupShell(299,7436
asciiTextWidgetClass(314,7733
void XtOverrideTranslations(321,7895
scrollbarWidgetClass(331,8129
menuButtonWidgetClass(338,8292
simpleMenuWidgetClass(345,8455
execl(352,8618
fork(356,8642
flock(360,8665
mpthd_switch(364,8689
mpthd_me_reg(371,8844
mpthd_init(377,8999
mpthd_setup(383,9152
XmListItemExists(392,9319
xmCascadeButtonGadgetClass(399,9478
topLevelShellWidgetClass(406,9648
XmListSelectItem(413,9821
XmTextFieldGetString(420,9980
XmFontListFreeFontContext(427,10144
XmCreateWarningDialog(434,10312
XmListGetSelectedPos(441,10474
XmFontListAdd(448,10638
XtHasCallbacks(455,10792
XmCreateQuestionDialog(462,10950
Boolean XtIsSubclass(469,11113
Widget XtVaCreatePopupShell(476,11303
XmTextFieldSetString(483,11529
Widget XtVaAppInitialize(490,11693
XmFileSelectionBoxGetChild(512,12193
void XtUngrabKeyboard(519,12363
xmDialogShellWidgetClass(526,12540
void XtAppError(533,12713
XmRepTypeInstallTearOffModelConv(540,12920
xmPanedWindowWidgetClass(547,13102
XmCreateScrolledList(554,13268
long XMaxRequestSize(561,13429
xmFormWidgetClass(568,13600
xmScrollBarWidgetClass(575,13758
XmFontListInitFontContext(582,13924
XmProcessTraversal(589,14092
XmStringCreateSimple(596,14258
void XtUninstallTranslations(603,14426
XmListDeleteAllItems(610,14611
void XtUngrabPointer(617,14772
XmListDeselectPos(624,14956
XmListSelectPos(631,15114
xmMainWindowWidgetClass(638,15270
XmListDeleteItems(645,15434
XmFontListGetNextFont(652,15594
XmListSetBottomItem(668,15889
void XtVaGetApplicationResources(675,16051
tempnam(688,16337
XmListAddItems(695,16485
void XtAddCallbacks(702,16640
void XtSetMappedWhenManaged(713,16892
rint(723,17125
XmScrolledWindowSetAreas(730,17283
getdtablesize(751,17607

xmdrawing.c,411
#define XLIB_ILLEGAL_ACCESS 46,1509
#define MAX_COORD 68,2049
#define M_PI 83,2319
#define rad(85,2361
isopen(99,2758
void XmSetClipRectangles(130,3285
void XmSetClipMask(162,4384
XmCenterMapWindow(181,4959
void Xm_settemp(197,5420
void Xm_remtemp(218,5990
XmMapRaised(250,6780
XSetCanvas(268,7246
XSetRootwin(280,7566
XSetPass(296,7893
XmPutImage(322,8436
Status XmGetWindowAttributes(343,9015

xmui.c,2204
#define XLIB_ILLEGAL_ACCESS 59,1669
#define XMSTRINGDEFINES89,2294
#define MAKE_ID(101,2487
BOOL arg_findarg(104,2587
X11mui_init(118,2846
X11mui_cleanup(127,2966
Widget MakeWidget(135,3081
Widget XmCreateRowColumn 147,3427
Widget XmCreateMenuBar 180,4297
Widget XmCreatePulldownMenu 200,4807
Widget XmCreateLabel 224,5390
Widget XmCreateSeparator 247,5786
Widget XmCreatePushButton 274,6381
Widget XmCreateForm 322,7542
void XmTextShowPosition 347,7975
void XmScaleSetValue 354,8086
Widget XmCreatePromptDialog 361,8183
Widget XmCreateTextField 376,8560
Widget XmSelectionBoxGetChild 390,8846
Boolean XtIsManaged(397,8969
void XmTextSetInsertionPosition 403,9038
Widget XmCreateCascadeButton 409,9147
Widget XmCreateDrawingArea 430,9646
Widget XmCreateText 444,9936
Widget XmCreateFormDialog 458,10212
Boolean XtIsSensitive(480,10740
XmTextPosition XmTextGetInsertionPosition 486,10811
Widget XmCreateScale 492,10921
void XmScaleGetValue 506,11199
void XmMenuPosition 512,11302
Widget XmCreateFileSelectionDialog 518,11400
Widget XmCreatePopupMenu 533,11791
void XmTextReplace 547,12077
Widget XmCreateScrollBar 555,12244
Widget XmCreateFileSelectionBox 569,12530
void XtManageChild(584,12915
void XtManageChildren(602,13437
void XtUnmanageChild(611,13628
Widget XmCreateToggleButton 621,13782
Widget XmCreateToggleButtonGadget 657,14723
void XtUnrealizeWidget(669,14991
Display *XtDisplayOfObject(675,15050
XtLanguageProc XtSetLanguageProc(681,15123
Boolean XmStringGetLtoR 756,16575
XmStringCreateLtoR(770,16875
void XmStringFree 783,17160
XmString XmStringCreate 796,17378
XIconSize *XAllocIconSize(807,17592
XSizeHints *XAllocSizeHints(817,17787
XClassHint *XAllocClassHint(826,17980
Widget XmCreateScrolledText 836,18169
void XmTextSetString(861,18718
Boolean XmToggleButtonGetState(871,19035
Boolean XmToggleButtonGadgetGetState(883,19322
void XmToggleButtonGadgetSetState(890,19476
void XmToggleButtonSetState(898,19653
Dimension XmStringHeight 909,19928
Dimension XmStringWidth 916,20041
void XmGetColors 922,20138
XmFontListEntry XmFontListNextEntry 933,20430
Widget XmOptionButtonGadget 938,20509
XmString XmStringConcat 943,20584

xtmui.c,498
#define XLIB_ILLEGAL_ACCESS 40,1345
#define XMSTRINGDEFINES 42,1376
X11GetArg(93,2554
Widget XtAppInitialize(104,2738
Widget XtAppCreateShell(132,3547
Widget XtCreateManagedWidget(145,3908
ObjApp_t *createMUI_app(163,4326
Widget XtInitialize(189,5119
X11xtmui_cleanup(213,5611
void XtMainLoop(220,5732
Widget XtCreateManagedWidget(262,6452
void XtDestroyWidget(347,8909
void XtRealizeWidget(352,8953
X11InitClasses(366,9254
X11ExitClasses(438,11896
void XtAddEventHandler(472,13214

xtoolkit.c,2024
#define XLIB_ILLEGAL_ACCESS 56,1705
typedef struct _TimerEventRec _TimerEventRec104,2846
} TimerEventRec;TimerEventRec111,3068
}  amiga_table;amiga_table121,3263
askscreenmode(148,3874
XtShellStrings(183,5167
_XtCheckSubclass(201,5518
_XtCheckSubclassFlag(209,5612
XtWindow(224,5944
X11addresources(238,6261
XtOpenDisplay(289,7466
XtCloseDisplay(320,8264
lookup_func(343,8739
ParseKeys(362,9160
getfunc(403,10106
XtParseTranslationTable(425,10559
void XtAppAddActions(466,11611
void XtAppNextEvent(489,12174
XtIntervalId XtAppAddTimeOut(607,15679
void XtAppMainLoop(639,16643
#define MAKE_ID(679,17523
Widget XtAppCreateShell(693,17912
applicationShellWidgetClass(783,20898
Widget XtAppInitialize(803,21342
void XtGetApplicationResources(872,23582
Boolean XtDispatchEvent 972,27071
void XtRealizeWidget(990,27492
void XtToolkitInitialize(1029,28429
XtAppContext XtCreateApplicationContext(1045,28770
XtStrings(1061,29136
void XtAddEventHandler(1078,29469
void XtAddCallback(1099,30003
void XtAddGrab(1119,30520
XtInputMask XtAppPending(1138,30970
void XtAppProcessEvent(1155,31381
void XtFree(1172,31809
void XtGetValues(1188,32167
char *XtMalloc(1225,33149
void XtRemoveGrab(1242,33545
void XtSetValues(1258,33910
Widget XtVaCreateManagedWidget(1288,34632
Widget XtVaCreateWidget(1309,35170
void XtVaSetValues(1330,35702
void XtWarning(1365,36538
XtAppContext XtWidgetToApplicationContext(1381,36950
void XtDestroyWidget(1400,37423
void XtGetApplicationNameAndClass(1418,37859
Widget XtParent(1440,38408
Screen *XtScreen(1447,38522
Display *XtDisplay(1462,38876
GC XtGetGC(1476,39233
XtCreateManagedWidget(1496,39729
Widget XtInitialize(1512,40131
XtMainLoop(1537,40824
Window XtWindowOfObject(1557,41220
XtInputId XtAppAddInput(1574,41650
void XtRemoveInput(1595,42217
void XtDestroyApplicationContext(1612,42596
void XtCreateWindow(1638,43291
void XtRemoveAllCallbacks(1654,43692
void XtPopupSpringLoaded(1670,44105
Widget XtCreateManagedWidget(1687,44530
