/* $VER: pointerclass.h 39.6 (15.2.1993) */
OPT NATIVE
MODULE 'target/exec/types', 'target/intuition/intuition', 'target/utility/tagitem'
{MODULE 'intuition/pointerclass'}

NATIVE {POINTERA_DUMMY}		CONST POINTERA_DUMMY	= (TAG_USER + $39000)

NATIVE {POINTERA_BITMAP}		CONST POINTERA_BITMAP		= (POINTERA_DUMMY + $01)
NATIVE {POINTERA_XOFFSET}	CONST POINTERA_XOFFSET	= (POINTERA_DUMMY + $02)
NATIVE {POINTERA_YOFFSET}	CONST POINTERA_YOFFSET	= (POINTERA_DUMMY + $03)
NATIVE {POINTERA_WORDWIDTH}	CONST POINTERA_WORDWIDTH	= (POINTERA_DUMMY + $04)
NATIVE {POINTERA_XRESOLUTION}	CONST POINTERA_XRESOLUTION	= (POINTERA_DUMMY + $05)
NATIVE {POINTERA_YRESOLUTION}	CONST POINTERA_YRESOLUTION	= (POINTERA_DUMMY + $06)

NATIVE {POINTERXRESN_DEFAULT}	CONST POINTERXRESN_DEFAULT	= 0
NATIVE {POINTERXRESN_140NS}	CONST POINTERXRESN_140NS	= 1
NATIVE {POINTERXRESN_70NS}	CONST POINTERXRESN_70NS	= 2
NATIVE {POINTERXRESN_35NS}	CONST POINTERXRESN_35NS	= 3

NATIVE {POINTERXRESN_SCREENRES}	CONST POINTERXRESN_SCREENRES	= 4
NATIVE {POINTERXRESN_LORES}	CONST POINTERXRESN_LORES	= 5
NATIVE {POINTERXRESN_HIRES}	CONST POINTERXRESN_HIRES	= 6

NATIVE {POINTERYRESN_DEFAULT}		CONST POINTERYRESN_DEFAULT		= 0
NATIVE {POINTERYRESN_HIGH}		CONST POINTERYRESN_HIGH		= 2
NATIVE {POINTERYRESN_HIGHASPECT}		CONST POINTERYRESN_HIGHASPECT		= 3
NATIVE {POINTERYRESN_SCREENRES}		CONST POINTERYRESN_SCREENRES		= 4
NATIVE {POINTERYRESN_SCREENRESASPECT}	CONST POINTERYRESN_SCREENRESASPECT	= 5
