short: />Version Startup-Menu NONAME NODATE<\ Cumstomisable startup menu and util
version: />Version Startup-Menu NONAME NODATE<\
date: />Date NODAY NOTIME<\
author: />Insert S:Bestemail<\ "Lee Kindness"
Type: util/boot
Requires: WB2+
name: Startup-Menu.lha
replaces: Startup-Menu.lha

Produces a menu at startup. You can then choose which 'startup-sequence' to
follow or command to follow. Features include (NEW = new to this version):
 
 Unlimited number of buttons/choices.
 
 Any screen mode, font, palette.
 
 Can display comic phrases along the foot of the menu.
 
 Has ARexx support, ie you can get Upd to play a sample when a button is 
 pressed.
 
 Can set/active various system flags:
  
    Enable "*" as a wildcard (a la WildStar)
    
    Turn off drive clicking.
    
    Set public screen flags.
    
 If you want the menu will only appear if a certain qualifier is pressed, ie
 if the left mouse button is pressed otherwise the default sequece is used.
 
 Can display a file in the menu backdrop, be it a picture, text file, sample,
 or even animations with WB3.1.
 
 Can show system time and free memory.
 
 Can even be used as a normal menu utility.
 
 Can log all menu usage