alv					# enable BSR between different hunks
slink					# SLINK compatible (___ctors and ___dtors)
askundef				# ask for a symbol or a value
deficon					# save an icon by default
warninglevel 10				# the lower warnings are 11.
nodataoverlaid				# SLINK never overlaid data
noemptyhunk				# no empty hunk in destination files
maxref 1				# only one ref. for undefined symbols
order					# force object first, then ovl, and also libs.
xrelativedata				# suppress BSS (zeroes) in near data
					# lk defines to SLINK defines
hunkcaseinsensitive			# compare hunk names in upper case only
drel2reloc				# transforms DREL32 into RELOC32 (SAS/C bug!)
nopath					# destroy lk default paths
iconspath ".+sc:icons/+env:sys/"	# icons path
libpath ".+lib:"			# libraries path
withpath ".+slinkwith:"			# WITH files path
define	__BSSBAS=__BSS_BASE		# start of null near data
	__BSSLEN=__BSS_LENGTH		# length of null near data
					# you may put: __BSSLEN=0 for V40+ of DOS
	_LinkerDB=__DATA_START		# pointer into the near data
	__BackGroundIO=___BackGroundIO	# ???
	_RESBASE=__DATA_POSITION	# used to find the near data startup
	_RESLEN=__DATA_BYTESIZE		# total resident length in byte
	_NEWDATAL=__DATA_LENGTH		# length of initialized near data
	__LibVersion=__LIBRARYVERSION	# for instruction LIBVERSION
	__LibRevision=__LIBRARYREVISION	# for instruction LIBREVISION

#                   FOR SHARED LIBRARIES ON AMIGA
# In order to link shared Amiga libraries the following might be required
	#	__LibName=__LIBRARYNAME
	#	__LibID=__COPYRIGHT
	#	_NUMJMPS=__NEGATIVESIZE
	#	__LibFuncTab=__libraryfunctions
# The next symbol is available in 'library.o' only
	#	__LibRomTag=__librarybase

#                   FOR OLD COVER LINKS
	#    BOUNDS "__COVER"
	#    DEFINE __CoverStart=__START__COVER
	#           __CoverLength=__SIZE__COVER or __CoverLength=__BYTESIZE__COVER
