Short:    SWI-Prolog 2.9.10
Author:   rade@coli.uni-sb.de (Ralph Debusmann)
Uploader: rade@coli.uni-sb.de (Ralph Debusmann)
Type:     dev/lang
Replaces: dev/lang/SWI-Prolog*

SWI-Prolog 2.9.10 for AmigaOS
*****************************

Looking for a decent Prolog implementation for the Amiga? This might be
it.

The Archives
************

The SWI-Prolog 2.9.10 AmigaOS-distribution consists of four seperate
archives (unless you wish to compile your own executable and
runtime-module, you only need one of the binary archives)... 

1. The source archive (swisrc.lha)
This is the original Unix-source archive except for AmigaOS-specific
'src/config.h', 'src/Makefile' and 'src/pl-os.c' files. Thus you don't
need to run 'configure' (I didn't work for me in 2.9.10 anyway) any more,
'make' suffices. 

2. The 68k binary archive (swi000.lha)
All you need to run SWI on any 68k AmigaOS-machine. Includes pl-library,
documentation, runtime-module, pl.qlf-path-specifications et al.

3. The 68020 binary archive (swi020.lha)
Same as 2. for 68020+.

4. The 68040 binary archive (swi040.lha)
Guess what.

The executables
***************

The included executables resulted from a straight, *not* very fancy ADE
port. Thus to run SWI-Prolog you need

*  ixemul.library (v46)

plus

* an assign called 'SWI:' to the SWI directory

I consider changing to libnix in the future. We'll see. Would be nice if
anyone with SAS or StormC could produce a efficient executable (mine seems
to be 4 times slower on my 060/50 than on a stone-old P100). 

Nice Tips
*********

* to gain back the Amiga Shell history function and line editing but
loose bracket matching and direct keyboard control start SWI-Prolog with
the '-tty'-switch: 'pl -tty'

* break SWI-Prolog by pressing CTRL-C

* exit back to the Shell by pressing CTRL and the key left from
Backspace simultaneously (or click the Shell's close gadget)

* get yourself a good ADE installation and correctly set PAGER and
EDITOR environment variables in order to make predicates like 'help' and
'edit' usable

The End
*******

Post any questions to rade@coli.uni-sb.de and have some fun doing prolog
stuff on the Amiga >:)
