I ADDED THE LETTERS HERE, SO THAT ANY RELEVANT INFO WOULDN'T BE MISSING.

--------------Uuscape-----------------------
From: Sandman <csi059@cch.coventry.ac.uk>
Message-ID: <11145.9403021449@cch.coventry.ac.uk>
To: blitz-list@helsinki.fi
Status: RO


Here's some source code for all you fellow blitzers.
It's a landscape program. First of all it produces a  plasma  type  view,
after a mousewait it continues to do a 3d scape.

I take no credit for this at all, csi077 at my address wrote this and has
allowed me to upload it. What a dude! Cheers Pete.

Anyway, do what you like with this file.

Let's hope this starts off some source sharing... :)


Andy :)

--------------3D-Blitz2---------------------

To:   Amiga 3D-coders
From: G. Hawkins Kirk
About: 3D+glasses; here's a demo and some code.

This [uuencoded(lha'd)] file contains:
 xspecs.asm          ;3D-glasses enable/disable/driver code
 3D-Blitz2.exe       ;executable demo of elementary 3D+glasses display
 3D-Blitz2.exe.info  ;Blitz2 icon

Enjoy.
-GHK

--------------TextureMapping----------------

Here's a small program to for all to browse, implementing a very slow
version of realtime texture mapping. I don't think it'll be of use to
anyone, but hey, what the heck. Btw: post me any speed improvements.

Thanks.
Son Le

o--------------                                                        ---o
| Son H. Le - internet address:s924723@minyos.xx.rmit.edu.au - no comment |
o---                                                          ------------o

--------------ProgInd-----------------------

G'day all,
  It seems that quite a few of you out there are interested in the
Progress Indicator routines which I wrote the other day, so I am
posting it to the list (I hope noone minds 8-)).

  Any comments, bug-reports etc welcome.

-----------------------------------------------------------
Dave Cole                      |  Editor of:
s933384@yallara.cs.rmit.oz.au  |
s933384@minyos.xx.rmit.oz.au   |  The Warhammer Compendium
David_Cole@guru.apana.org.au   |
-----------------------------------------------------------
