package:      cmatrix-1.2a-morphos
description:  An ncurses based app to show a scrolling screen from the Matrix
status:       stable
version:      1.2a
homepage:     http://www.asty.org/cmatrix
port:         Christian Rosentreter <karibu@gmx.net>
category:     app-misc
license:      GPL-2
requirements: ncurses-5.4-morphos
dependencies:   



---- intro

  CMatrix is a program I wrote one evening because I didn't want to have to run 
  Wind*ws to see the cool scrolling lines from 'The Matrix', my fave movie.  If 
  you haven't seen this movie and you are a fan of computers or sci-fi in 
  general, go see this movie!!!  I have seen it twice, and I'm pondering seeing 
  it again before it comes out on VHS.

  Cmatrix is written in ncurses under Linux, and should compile on other OSes 
  with few modifications.  I  am always interested to hear from people who use 
  this program and any modifications they make to it!

  CMatrix is distributed via the GNU GPL, please see the COPYING file or  the GNU 
  Project homepage  for more information.
  
  -- Chris Allegretta, chrisa at asty dot org


---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd cmatrix-1.2a-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE


  Note: it works best (aka in colour ;)  with set TERM=linux, f.ex:

  > sh -c "TERM=linux /usr/local/cmatrix -B -u 0" 

  or

  > cmatrix -f linux
  


---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..