FROM LIB:c.o Z80Code.o Z80Console.o

FROM CPGM:GlobalObjects/CommonFuncs.o

FROM Z80ST1.o Z80ST2.o Z80ST3.o
FROM Z80S21.o Z80S22.o Z80S23.o Z80S24.o
FROM Z80S.o Z80Mach.o
FROM Z80LexLoader.o
FROM Z80DisAssembler.o

FROM ShowBrkPt.o ClearBrkPt.o SetBrkPt.o StartAddr.o
FROM DumpMem.o DumpStack.o FillMem.o PrintListing.o
FROM InPort.o OutPort.o TranslateReq.o CmdReq.o SetRegister.o
FROM AddressRange.o IM0Req.o IM2Req.o

FROM Z80SimGTGUI.o Z80Loader.o Z80MenuFuncs.o

LIBRARY LIB:scm.lib,LIB:scnb.lib,LIB:Amiga.lib,LIB:Funcs.lib
