Short:    MUI 3.8 developer docs in HotHelp format
Author:   BLiZZeR@dame.de (Maik Schreiber)
Uploader: BLiZZeR@dame.de (Maik Schreiber)
Type:     dev/mui
Version:  1.2
Requires: HotHelp


   TITLE
        MUI-HotHelp

   VERSION
        1.2

   RELEASE DATE
        11.08.1997

   DESCRIPTION
        These are the latest MUI 3.8 autodocs in Maxon's HotHelp format. The
        project also features a complete class tree, from which you can
        easily get to all existing class manuals.

   SPECIAL NOTE
        Please don't blame me for any mistakes concerning the contents of
        this document! Have a look at Notify.mui/MUIA_NoNotify to get a
        *SMALL* impression of what I mean... ;-((

        It is Stefan Stuntz's job to correct all mistakes in the autodocs,
        not mine!

        However, if you find any layout bugs or missing links (which
        shouldn't be there, as automatic project checking didn't show up
        missing links), write me an email.

   SPECIAL REQUIREMENTS
        HotHelp

   AVAILABILITY
        http://home.pages.de/~bZ
        ftp://ftp.wustl.edu/pub/aminet/dev/mui/bZ_MUI-HotHelp.lha

   PRICE
        Freeware
        Please read the internal License text for further details.

   NEW FEATURES
        - included complete programmer documentation

   AUTHOR
        Maik "BLiZZeR" Schreiber <BLiZZeR@dame.de>
        http://home.pages.de/~bZ

   DISTRIBUTION
        Please read the internal License text for further details.



Please visit The IQ Computing Web Site at http://home.pages.de/~bZ

Aminet downloaders: Please consider voting for this package. Thank you.
