
@node "break" "Utils/Break/CheckBreak"

    Utils/Break/CheckBreak

    NAME
        CheckBreak - check if user struck CTRL-C

    SYNOPSIS
        FUNCTION CheckBreak;

    DESCRIPTION
        This routine checks for the SIGBREAK_C signal in the
        Task structure, and returns TRUE if it is found.

        CheckBreak will only return true for routines that
        have a console open, since the console.device is what
        actually sets the SIGBREAK_C flag.

    EXAMPLE

        PROGRAM Test;
        {$I "Include:Utils/BuildMenu/Break.i"}
        BEGIN
            WHILE NOT CheckBreak DO
                Write('Waiting');
        END.

    INPUTS
        None

    RESULTS
        TRUE if the user has pressed CTRL-C, or
        FALSE if it hasn't been pressed, or if the console.device
                wasn't in use.

    SEE ALSO
        -----

        PCQ.Lib Index

@endnode


