
@node "deadkeyconvert" "Utils/DeadKeyConvert/DeadKeyConvert"

    Utils/DeadKeyConvert/DeadKeyConvert

    NAME
        DeadKeyConvert - convert raw key event to complete key sequence

    SYNOPSIS
        FUNCTION DeadKeyConvert(Msg     : IntuiMessagePtr;
                                Buffer  : String;
                                BufSize : Integer;
                                KeyMap  : Address) : Integer;

    DESCRIPTION
        This function takes an Intuition RAWKEY_f IDCMP message,
        and converts it into a finished command sequence.  The
        single keypress in the message is converted into zero
        or more characters in the Buffer, according to an optional
        KeyMap.

    EXAMPLE
        See @{" Examples/DeadKeysPlus.p " alink "PCQ:Examples/DeadKeysPlus.p/main" 0}
            @{" Examples/Map.p          " alink "PCQ:Examples/Map.p/main" 0}
            @{" Examples/3d.p           " alink "PCQ:Examples/3d.p/main" 0}
            @{" Examples/SmallCom.p     " alink "PCQ:Examples/SmallCom.p/main" 0}

    INPUTS

        Msg     : A pointer to an Intuition IDCMP message of class
                  RAWKEY_f
        Buffer  : The buffer that will hold the converted keystrokes
        BufSize : The size in bytes of the buffer
        KeyMap  : Either a pointer to a valid KeyMap, or Nil to use
                  the standard KeyMap

    RESULTS

        -2 if it was not a RAWKEY_f message
        -1 if there was a buffer overflow
        Otherwise, it returns the number of characters 0..BufSize
        in the converted sequence

    BUGS
        If you get a buffer overflow (i.e. it returns -1) the
        characters in the buffer are not valid

    SEE ALSO

        @{" RawKeyConvert " alink "Include:Devices/Console.i/main" 108}

@endnode

