

@node "main" "Utils/SameName"

    Utils/SameName/SameName

    NAME
        SameName - match Amiga wildcards against a string

    SYNOPSIS
        FUNCTION SameName(Mask, Target : String) : Boolean;

    DESCRIPTION
        SameName determines whether a given string matches an
        Amiga wildcard expression.  This routine does not handle
        all of the Amiga wildcard options, but does take care of
        the most frequently used ones: ?, # and #?, along with
        the single quote to match literally.

    EXAMPLE
        See
            @{" Examples/Find.p " alink "PCQ:Examples/Find.p/main" 0}

    INPUTS

        Mask   : The Amiga wildcard expression to match against
        Target : The string to test - this one does not contain
                 wildcards.

    RESULTS
        TRUE if the Target matches the Mask, or
        FALSE otherwise

    BUGS
        SameName does not handle the (), % or | options of Amiga
        expressions.

    SEE ALSO

@endnode


