Short:    MorphOS version of static SDL library with OpenGL support

MorphOS version by LouiSe@innoidea.hu

Thanks for: Gabriele Greco, Itix, Kiero, SixK, Henes, and other good
            people on #morphos irc channel!


HISTORY:

20040429	SDL_systimer.c - timer.device close fixed
		SDL_systimer.c - SDL_StartTicks() fixed

20040425	SDL_ahiaudio.c - malloc/free bugs fixed (ixemul version)
		(thanx to oGALAXYo)
		SDL.c - SDL_StopTicks() removed

20040424	fuckin' freemem bug, and all mymalloc/myfree removed
		(thanx to oGALAXYo)

20040306	resizable GL window support added

20040213	Shared library patches by Itix

20040210	SDL_systimer.c - atexit close method replaced
		timer.device cleanup fixed
		atexit() function removed

20040208	SixK's another unicode fixes applied
		malloc/free replaced with OS functions in SDL_cgxvideo.c
		old console.device non-release bug fixed!

20040205	relative mouse pointer in window mode fixed

20040205	unicode support fixed
		mouse pointer hide method fixed
		
20040203	relative mouse movement support added

20040202	CGX_GL_GetAttribute() function fixed
		sources upgraded with 1.2.7/CVS files
		NODEBUG version
		UNICODE support added (no qualifiers yet)

20040201	SDL threading updated from SDL 1.2.7/CVS

20040131	code cleanup

20040110	small error handling fixes	

20040101	first public release



2004. april 27.
MODIFICATIONS for official SDL v1.2.7 release:

- configure script modified
	- maximum command line argument - morphos addon
	- "morphos" section added to targets
	- aclocal and automake "api_version" number removed

- src/main/morphos directory created
- src/main/morphos/mydebug.h inserted

- src/audio/ahi directory created
- src/audio/ahi/SDL_ahiaudio.c inserted
- src/audio/ahi/SDL_ahiaudio.h inserted
- src/audio/ahi/Makefile.in created
- src/audio/ahi/Makefile.am created

- src/joystick/morphos directory created
- src/joystick/morphos/SDL_sysjoystick.c inserted

- src/thread/morphos directory created
- src/thread/morphos/SDL_syscond.c inserted
- src/thread/morphos/SDL_syscond_c.h inserted
- src/thread/morphos/SDL_sysmutex.c inserted
- src/thread/morphos/SDL_sysmutex_c.h inserted
- src/thread/morphos/SDL_syssem.c inserted
- src/thread/morphos/SDL_syssem_c.h inserted
- src/thread/morphos/SDL_systhread.c inserted
- src/thread/morphos/SDL_systhread.h inserted
- src/thread/morphos/SDL_systhread_c.h inserted
- src/thread/morphos/SDL_thread.c inserted
- src/thread/morphos/Makefile.in created
- src/thread/morphos/Makefile.am created

- src/timer/morphos directory created
- src/timer/morphos/SDL_systimer.c inserted

- src/video/cybergfx_tgl directory created
- src/video/cybergfx_tgl/SDL_cgxyuv_c.h inserted
- src/video/cybergfx_tgl/SDL_cgxyuv.c inserted
- src/video/cybergfx_tgl/SDL_cgxwm_c.h inserted
- src/video/cybergfx_tgl/SDL_cgxwm.c inserted
- src/video/cybergfx_tgl/SDL_cgxvideo.h inserted
- src/video/cybergfx_tgl/SDL_cgxvideo.c inserted
- src/video/cybergfx_tgl/SDL_cgxmodes_c.h inserted
- src/video/cybergfx_tgl/SDL_cgxmodes.c inserted
- src/video/cybergfx_tgl/SDL_cgximage_c.h inserted
- src/video/cybergfx_tgl/SDL_cgximage.c inserted
- src/video/cybergfx_tgl/SDL_cgxgl_wrapper.c inserted
- src/video/cybergfx_tgl/SDL_cgxgl_c.h inserted
- src/video/cybergfx_tgl/SDL_cgxgl.c inserted
- src/video/cybergfx_tgl/SDL_cgxaccel.c inserted
- src/video/cybergfx_tgl/SDL_amigamouse_c.h inserted
- src/video/cybergfx_tgl/SDL_amigamouse.c inserted
- src/video/cybergfx_tgl/SDL_amigaevents_c.h inserted
- src/video/cybergfx_tgl/SDL_amigaevents.c inserted
- src/video/cybergfx_tgl/Makefile.in created
- src/video/cybergfx_tgl/Makefile.am created

- src/video/SDL_video.c modified

- src/audio/SDL_audio.c modified

- src/audio/SDL_sysaudio.h replaced
