Short:    converts long's into a float string
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/lang
Version:  24-June-2011 
Architecture: m68k-amigaos


WTF is dubcom ?

dubcom converts the two long integers of a double float, into a floating
point string. The long integers should be sperated by a ".".

Who is it good for ?

dubcom could be useful to any language not having double float support,
such as:- ACE, Classic Blitz, PureBasic, Sozobon C, HCC, HCE, REXX, etc...


Usage:-

eg. dubcom 1074341010.1227133513


dubcom has also been tested under "ROM 1.3" with no FPU.

dubcom was developed under HB2 on AmigaOS, but could be compiled under
HB2 Atari, M$ QuickBasic, etc...


URL's of related interest:-

http://aminet.net/package/dev/basic/Blitz_Dub



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

