Installation von Pmm, dem Projekt-Make-Manager


Das Installer-Script ist leider noch nicht fertig. Aber ohne geht
es auch. Das entpackte Archiv sollte die folgende Struktur haben:

Pmm/
Pmm/Batch/
Pmm/Bin/
Pmm/Doku/
Pmm/Make/

und so fort.

Alles was zu tun bleibt ist, das gesamte Verzeichnis Pmm dorthin zu
kopieren wo es gewünscht ist und dann die folgenden Zeilen in die
User-Startup oder Shell-Startup einzufügen:

Assign Pmm: <Drive:><Pfad/>Pmm
Path Add Pmm:bin

Damit ist bereits alles getan, was notwendig ist um das System
technisch einsatzfähig zu machen.

Der nächste Schritt wäre bereits der Aufbau der Projektdateien.
Diese finden sich in Pmm/Make/ und sind in sich selbst dokumentiert.

Zur Dokumentation:

In Pmm/Doku/ liegt die Pmm.Guide, die als erstes genigstens grob,
gesichtet werden sollte.

Danach sollte man sich sehr intensiv mit Pmm/Make/Pmm.Cfg und
Pmm/Make/Projekt(.Liste) auseinander setzen. Dort sind Beispiele einge-
tragen und dokumentiert. Auch die weiteren Dateien in Pmm/Make/
werden dort erklärt. 
Wer den vbcc-Compiler komplett installiert hat und alle Pfade
Original erhalten hat, der hat hier ein überdimensionales Make-
file für das Programm vc.
