; --------------------------------------------------------------------
; $VER: ToolTypesEditor.cd 2.0 (06-Dec-2004)
; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 256 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 256 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE or RQ in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. Please try to preserve the formatting as shown by the
;      original English program, otherwise your Requesters will
;      look more ragged than they should.
;
;   5. As a bare minimum, please translate the _GAD, & _MENU
;      strings.  Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   6. MSGs with _FORMAT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   7. The strings located at the top of the file are the ones that
;      should be translated (The minimum set).  
; --------------------------------------------------------------------
; Strings used by ToolTypesEditor © 2001 by J.T. Steichen
; --------------------------------------------------------------------
;
#header TTELOCALE
;
COPYRIGHT_STRING (//80)
ToolTypes Editor © 2001 J.T. Steichen
;
MSG_PubScreenName (//)
Workbench
;
MSG_WindowTitle (//80)
ToolTypes Editor ©2001 by J.T. Steichen:
;
MSG_TTDEFAULTDIR (//80)
DEFAULTDIR
;
MSG_TTPubScreenName (//80)
PUBLICSCREEN
;
MSG_DefDefaultDir (//)
System:Tools
;
MSG_FORMAT_NO_ICON (//80)
Could NOT Lock() %s, lets try again!
;
MSG_RQTITLE_WHERES_ICON (//80)
Icon Path Invalid??
;
MSG_DefPubScreenName (//)
Workbench
;
MSG_FileStrGadLabel (//32)
FileName:
;
MSG_ToolTypesGadLabel (//32)
ToolTypes:
;
MSG_SaveGadLabel (//)
 _SAVE! 
;
MSG_Save_SHORTCUT (//1)
S
;
MSG_RestoreGadLabel (//)
 _RESTORE 
;
MSG_Restore_SHORTCUT (//1)
R
;
MSG_CancelGadLabel (//)
 _CANCEL! 
;
MSG_Cancel_SHORTCUT (//1)
C
;
MSG_IconExtension (//)
.info
;
MSG_ASLTitle (//)
Get the Icon named...
;
MSG_ASLOkayGadLabel (//)
 OKAY! 
;
MSG_ASLCancelGadLabel (//)
 CANCEL! 
;
MSG_DEFAULT_BUTTONS (//80)
CONTINUE!|ABORT!
;
MSG_AboutProgram (//)
This program allows the User to edit any ToolTypes\n\
inside a given Icon.  It was written by:  %s.\n\
I can be reached at:  %s
;
; -- User presses MSG_Info_SHORTCUT to display the About program Requester.
;
MSG_Info_SHORTCUT (//1)
I
;
; ----------------------------------------------------------------------
;
MSG_ASLDefaultDir (//)
RAM:
;
MSG_ERRNoMemory (//)
Out of Memory!
;
MSG_ERRReqTitle (//80)
System Problem:
;
MSG_AboutTitle (//)
About ToolTypesEditor ©2001:
;
MSG_ERRNoIconLibrary (//)
Could NOT open icon.library V37+\n
;
MSG_UsageString (//)
USAGE: %s <filename> [Public Screen Name]\n
;
