short: Q-Device for MorphOS, with source.
uploader: ecx tele2 se
author: Ian Chapman, Port by Leif Salomonsson
type: dev/e
version: 0.6
architecture: ppc-morphos

The binary:
MorphOS native version of dev/e/q-device.lha
I changed usage of reqtools file requester into (MUI) ASL.


The source:
I made modifications to compile script and source codes
to allow compilation with ECX to MorphOS native.
The source still compiles perfectly with EC/CreativE.
(Just change a line in compile script)
Creating 68k version with current ECX (1.7.2) compiles but is too buggy for now.
Try with later versions or use EC/CreativE.

The rest:
If you find bug and it does not exist in orginal 68k q-device, let me know.

Leif, January 2008
ecx tele2 se





