# libgstparse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgstparse.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/SDK/local/newlib/lib -L/usr/local/lib /SDK/local/newlib/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la -lffi /SDK/local/newlib/lib/libgthread-2.0.la /SDK/local/newlib/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la -lpthread /SDK/local/newlib/lib/libglib-2.0.la -lintl -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstparse.
current=3000
age=3000
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/Chris/gstreamer-0.10.35/gst/parse; /bin/sh /home/Chris/gstreamer-0.10.35/libtool  --silent --tag CC --mode=relink ppc-amigaos-gcc -std=gnu99 -I../.. -I../.. -D_REENTRANT -I/SDK/local/newlib/include/glib-2.0 -I/SDK/local/newlib/lib/glib-2.0/include -I/SDK/local/common/include/libxml2 -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -o libgstparse.la libgstparse_la-lex._gst_parse_yy.lo libgstparse_la-grammar.tab.lo -L/SDK/local/newlib/lib -L/usr/local/lib -lgobject-2.0 -lffi -lgthread-2.0 -lgmodule-2.0 -lpthread -lglib-2.0 -lintl -liconv @inst_prefix_dir@)"
