Short:    MemoryClock bar at the top of the screen
Uploader: dbusse@primus-online.de (Dirk Busse)
Author:   dbusse@primus-online.de (Dirk Busse)
Type:     dev/basic
Requires: an AMIGA (recommended KickStart >=2.x)

Description:
   Somewhere I've got a program called "mclk" with a lenght of 4312 bytes.
   This program shows at the top of the Workbench screen a title bar, which
   shows the available Chip-Ram, the available Fast-Ram and the current Time.
   I have used this program a long time, until I've got more than 32 MBytes
   of FastRam. Now "mclk" shows negative FastRam values :-(

   So I programmed me my own "mclk". The first attempt was with BlitzBasic
   and results in a executable with a lenght of 22076 bytes :-(
   (You could find it at Aminet:dev/basic/mclk32BB.)

   Then last year I have learned how to program an AMIGA in assembler.
   The result is "mclk32" with a lenght of only 588 bytes :-)
   (You could find it at Aminet:util/boot/mclk32.)

Installation:
   - Just copy mclk32 into c:
   - And insert "run >NIL: c:mclk32" somewhere in your s:Startup-Sequence
     or in s:User-Startup

The source code is also in the archives

Author:
   Dirk Busse
   Kropsburgstraﬂe 8
   D-67141 Neuhofen
   Germany
   <dbusse@primus-online.de>
   <100.141999@germanynet.de>

