                     SpeedBarCfg History
                     -------------------

    17.2    19/4/03     - Surprise... A bumprev :-)

    17.1    1/2/03      - Bumprev

    17.0    23/1/03     - Bumprev

    16.2    13/1/03     - A bumprev for some reason

    16.1    3/12/02     - Bumprev

    16.0    27/11/02    - Bumprev

    15.3    21/11/02    - Bumprev

    15.2    14/11/02    - Bumprev

    15.1    5/11/02     - Bumprev

    15.0    24/10/02    - Bumprev

    14.7    20/9/02     - Bumprev

    14.6    16/9/02     - Bumprev

    14.5    14/9/02     - Bumprev

    14.4    3/6/02      - Bumprev

    14.3    29/5/02     - Many optimizations

    14.2    14/5/02     - Bumprev

    14.1    17/4/02     - Many optimizations

    14.0    11/4/02     - Bumprev

    13.2    17/3/02     - Version bumped to 13.2

    13.1    10/3/02     - Internal

    13.0    18/2/02     - Many many changes

    12.3    6/02/02     - Smll fixes

    12.2    3/02/02     - Smll fixes

    12.1    25/01/02    - Bumprev

    12.0    14/01/02    - New version produced by Alfonso Ranieri
                        - All revisited
