Short:        MCC SpeedBar 19.4 spanish catalog v19.4.1
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Version:      19.4.1
Type:         dev/mui
Requires:     dev/mui/MCC_SpeedBar.lha
Architecture: generic

    Catálogos españoles del módulo MUI `SpeedBar' de Tellini/Ranieri
   -----------------------------------------------------------------
          SpeedBar.catalog      rev. 15.04.06 / 4.734 octetos
          SpeedBarCfg.catalog   rev. 30.03.06 /   364 octetos
   -----------------------------------------------------------------

   [Spanish]

                       Catálogos sin garantía.
                   ¡Uselos por su cuenta y riesgo!

                    Todos los ficheros relevantes
                   del paquete incluyen firma PGP.

                  Para más traducciones al español
                visite http://www.arrakis.es/~amidde/

                                 ----

   [English]

                      Catalogs without warranty.
              All relevant files include PGP signature.

                   See more spanish translations at
                    http://www.arrakis.es/~amidde/

