target: usbhello usblist usblist1 usbstat

usbhello.o: usbhello.c v31lib.h
  sc OBJNAME usbhello.o usbhello.c

usblist.o: usblist.c v31lib.h unistr.h
  sc opt optpeep optgo optinline optloop opttime OBJNAME usblist.o usblist.c

usblist1.o: usblist1.c v31lib.h unistr.h
  sc opt optpeep optgo optinline optloop opttime OBJNAME usblist1.o usblist1.c

usbstat.o: usbstat.c v31lib.h
  sc OBJNAME usbstat.o usbstat.c

unistr.o: unistr.c unistr.h
  sc opt optpeep optgo optinline optloop opttime OBJNAME unistr.o unistr.c

usbhello: usbhello.o
  slink lib:c.o,usbhello.o\
  TO usbhello\
  LIB lib:sc.lib\
  VERBOSE

usblist: usblist.o unistr.o
  slink lib:c.o,unistr.o,usblist.o\
  TO usblist\
  LIB lib:sc.lib\
  VERBOSE

usblist1: usblist1.o unistr.o
  slink lib:c.o,unistr.o,usblist1.o\
  TO usblist1\
  LIB lib:sc.lib\
  VERBOSE

usbstat: usbstat.o unistr.o
  slink lib:c.o,unistr.o,usbstat.o\
  TO usbstat\
  LIB lib:sc.lib\
  VERBOSE

