#
#
#

CC = gcc
CFLAGS = -O2 -mcrt=newlib -Wall
LDLIBS = -lauto
DEFS = -D__USE_INLINE__

#.PHONY: all clean
.PHONY: all

all: usbhello usblist usblist1 usbstat
	
usbhello: usbhello.c
	$(CC) $(CFLAGS) $(DEFS) usbhello.c -o $@ $(LDLIBS)

usblist: usblist.c unistr.c
	$(CC) $(CFLAGS) $(DEFS) usblist.c unistr.c -o $@ $(LDLIBS)

usblist1: usblist1.c unistr.c
	$(CC) $(CFLAGS) $(DEFS) usblist1.c unistr.c -o $@ $(LDLIBS)

usbstat: usbstat.c
	$(CC) $(CFLAGS) $(DEFS) usbstat.c -o $@ $(LDLIBS)

#clean:
#@delete >NIL: *>NIL: usbhello usblist usblist1 usbstat QUIET
