**********************************************
*                                            *
* IntroMain.i - Main Include file for intro. *
*                                            *
**********************************************

		   xref      Fastest_Init
		   xref      Fastest_Show
		   xref      Fastest_Counter
		   xref      Fastest_Main
		   xref      Fastest_Remove

		   xref      Fastest_Angle
		   xref      Fastest_Zoom
		   xref      Fastest_XOff
		   xref      Fastest_YOff

		   ;--------------------------

		   xref      MiniWall_Init
		   xref      MiniWall_Show
		   xref      MiniWall_Counter
		   xref      MiniWall_Main
		   xref      MiniWall_Remove

		   xref      MiniWall_Co
		   xref      MiniWall_Co2
		   xref      MiniWall_Co3

		   ;---------------------------

		   xref      DotTunnel_Init
		   xref      DotTunnel_Show
		   xref      DotTunnel_Counter
		   xref      DotTunnel_Main
		   xref      DotTunnel_Remove

		   xref      DotTunnel_Speed
		   xref      DotTunnel_XS
		   xref      DotTunnel_YS

		   ;----------------------------

		   xref      Writer_PutW

		   xref      _InitFade
		   xref      _DoFade

		   xref      P61_WaitCRow2
		   xref      P61_WaitCRow
		   xref      P61_WaitPos

		   ;------------------------------

		   xref      Intro_Init
		   xref      Intro_Main
		   xref      Intro_Remove

;;; "                 Letter Defines"
END                Equ       100

A                  Equ       0
B                  Equ       1
C                  Equ       2
D                  Equ       3
E                  Equ       4
F                  Equ       5
G                  Equ       6
H                  Equ       7
I                  Equ       8
J                  Equ       9
K                  Equ       10
L                  Equ       11
M                  Equ       12
N                  Equ       13
O                  Equ       14
P                  Equ       15
Q                  Equ       16
R                  Equ       17
S                  Equ       18
T                  Equ       19
U                  Equ       20
V                  Equ       21
W                  Equ       22
X                  Equ       23
Y                  Equ       24
Z                  Equ       25
N0                 Equ       26
N1                 Equ       27
N2                 Equ       28
N3                 Equ       29
N4                 Equ       30
N5                 Equ       31
N6                 Equ       32
N7                 Equ       33
N8                 Equ       34
N9                 Equ       35
PNK                Equ       36        ;.
UTR                Equ       37        ;!
FRA                Equ       38        ;?
KOL                Equ       39        ;:

;;;

