short: E Compiler ECX. Update from 2.2.0
uploader: dev blubbedev net
author: Leif Salomonsson
type: dev/e
requires: Installed ECX (ecx220.lha)
version: 2.2.1
architecture: m68k-amigaos >= 3.0.0 ; ppc-morphos >= 1.4.5 ; ppc-amigaos >= 4.0

   ECX is an E Compiler written from scratch in E, it supports 68020+FPU
   and PowerPC CPUs, AmigaOS3, MorphOS and (experimental) AmigaOS4
   operating systems.

   High source as well as binary compatibility, together with many
   improvements over previous implementations of the language.

   More here: http://blubbedev.net/ecx/


ECX v57 (2.2.1) - November 2009
-------------------------------------------------------------------------------

- Error message for unterminated strings/comments gave useless line number,
  fixed. (thx Elwood)

- PPC 64bit integer comparison had a bug, fixed.

- Receiving 64bit values from SYSV library functions did not work, fixed.

- Usage of DisposeLink() from EC/CreativE compiled module caused crash, fixed.

- morphos/tinygl.m module was broken, fixed.









