program trigo;

var
    i : real;
begin

    i := 0.3;

    writeln(' cos(i)=', cos(i));
    writeln(' acos(i)=', acos(i));
    writeln(' cosh(i)=', cosh(i));
    writeln(' sin(i)=', sin(i));
    writeln(' asin(i)=', asin(i));
    writeln(' sinh(i)=', sinh(i));
    writeln(' tan(i)=', tan(i));
    writeln(' atan(i)=', atan(i));
    writeln(' tanh(i)=', tanh(i));

    writeln(' odd(i)=', odd(i));
    writeln(' even(i)=', even(i));
    writeln(' pred(i)=', pred(i));
    writeln(' succ(i)=', succ(i));

end.
