;
; Description generated by Dorkalize 0.91 (20 February 2002) from:
;   "dorkalize.c"
;   "dorkhooks.c"
;
MSG_0001 (//)
20 February 2002
;
MSG_0016 (//)
None
;
MSG_0017 (//)
Last saved
;
MSG_0018 (//)
Default project
;
MSG_0019 (//)
Dorkalize - Quit?
;
MSG_0020 (//)
Do you really want to quit Dorkalize?
;
MSG_0021 (//)
Yes|No
;
MSG_0022 (//)
Dorkalize - Erase project?
;
MSG_0023 (//)
Do you really want to lose the current project?
;
MSG_0024 (//)
Source files
;
MSG_0025 (//)
Project options
;
MSG_0026 (//)
Filters
;
MSG_0027 (//)
Languages
;
MSG_0033 (//)
\n\033bDorkalize %s\033n\n%s\n%s\n\nYou can contact the authors at:\nfraborg@tiscali.it\ng.digiacomo@ieee.org\n\nSupport site: http://borghesef.tripod.com\n
;
MSG_0038 (//)
Project
;
MSG_0039 (//)
New project
;
MSG_0040 (//)
N
;
MSG_0041 (//)
Load project...
;
MSG_0042 (//)
L
;
MSG_0043 (//)
Save project
;
MSG_0044 (//)
S
;
MSG_0045 (//)
Save project as...
;
MSG_0046 (//)
About...
;
MSG_0047 (//)
About MUI...
;
MSG_0048 (//)
Quit
;
MSG_0049 (//)
Q
;
MSG_0050 (//)
Options
;
MSG_0051 (//)
Set options...
;
MSG_0052 (//)
O
;
MSG_0054 (//)
Input file(s)
;
MSG_0055 (//)
Please select a file...
;
MSG_0057 (//)
_Remove
;
MSG_0058 (//)
Localize strings in defines
;
MSG_0059 (//)
Use internal patcher
;
MSG_0060 (//)
Localize options
;
MSG_0061 (//)
Command line for Localize
;
MSG_0062 (//)
Merge catalogs
;
MSG_0063 (//)
Descriptor name
;
MSG_0065 (//)
C header output file
;
MSG_0067 (//)
String output file
;
MSG_0068 (//)
Working directory
;
MSG_0069 (//)
Please select a directory...
;
MSG_0070 (//)
Source translation directory
;
MSG_0071 (//)
Destination translation directory
;
MSG_0072 (//)
Pattern filters
;
MSG_0073 (//)
Filters file
;
MSG_0075 (//)
_Show filters
;
MSG_0076 (//)
Tracking filter
;
MSG_0077 (//)
Tracking depth
;
MSG_0078 (//)
Track inside files only
;
MSG_0079 (//)
_Add
;
MSG_0080 (//)
_Dorkalize
;
MSG_0081 (//)
Reco_ver translations
;
MSG_0082 (//)
Recover _new translations
;
MSG_0083 (//)
Strings to translate
;
MSG_0086 (//)
_Add to filter
;
MSG_0087 (//)
_Show filtered
;
MSG_0088 (//)
Show _filters
;
MSG_0089 (//)
_Create patch file
;
MSG_0090 (//)
_Patch sources
;
MSG_0091 (//)
Filtered strings
;
MSG_0093 (//)
_Add back
;
MSG_0094 (//)
Add to _filter
;
MSG_0095 (//)
List of filters
;
MSG_0098 (//)
_New
;
MSG_0099 (//)
_Pass
;
MSG_0100 (//)
S_top
;
MSG_0101 (//)
Acti_ve
;
MSG_0102 (//)
_Inactive
;
MSG_0103 (//)
_Clear
;
MSG_0104 (//)
_Save
;
MSG_0105 (//)
Save _as
;
MSG_0106 (//)
Translated strings
;
MSG_0108 (//)
Copy from _original
;
MSG_0109 (//)
Catalog version
;
MSG_0110 (//)
Create this _translation
;
MSG_0111 (//)
Create this _catalog
;
MSG_0112 (//)
Create all t_ranslations
;
MSG_0113 (//)
Create _all catalogs
;
MSG_0114 (//)
About Dorkalize
;
MSG_0117 (//)
Localize executable
;
MSG_0118 (//)
CatComp executable
;
MSG_0119 (//)
Source viewer
;
MSG_0120 (//)
Startup project
;
MSG_0122 (//)
_Use
;
MSG_0125 (//)
_OK
;
MSG_0129 (//)
Save project before continuing
;
MSG_0130 (//)
in input list
;
MSG_0131 (//)
Parsing files
;
MSG_0136 (//)
Can't perform tracking filtering
;
MSG_0137 (//)
Patching files
;
MSG_0142 (//)
Parsing catalog descriptor
;
MSG_0146 (//)
<New filter>
;
MSG_0147 (//)
Save filters...
;
MSG_0148 (//)
an error has occurred
;
MSG_0149 (//)
Save project...
;
MSG_0150 (//)
Creating translation file
;
MSG_0151 (//)
Creating translation files
;
MSG_0152 (//)
Creating catalog
;
MSG_0153 (//)
Creating catalogs
;
MSG_0162 (//)
for string output file
;
MSG_0166 (//)
for C header file
;
MSG_0167 (//)
for descriptor
;
MSG_0177 (//)
in language list
;
MSG_0192 (//)
<Unnamed>
;
MSG_0193 (//)
Dork!! Get some damn memory!
;
MSG_0196 (//)
Out of memory
;
MSG_0197 (//)
Can't open file
;
MSG_0198 (//)
Can't close file
;
MSG_0199 (//)
An error has occurred because
;
MSG_0200 (//)
Wrong file type
;
MSG_0201 (//)
File version is not compatible
;
MSG_0202 (//)
Can't create directory
;
MSG_0203 (//)
Can't run external program
;
MSG_0204 (//)
No file selected
;
MSG_0205 (//)
No language selected
;
MSG_0206 (//)
No project name specified
;
MSG_0217 (//)
Source file
;
MSG_0218 (//)
Pos
;
MSG_0219 (//)
Line
;
MSG_0220 (//)
Start
;
MSG_0221 (//)
End
;
MSG_0222 (//)
Msg #
;
MSG_0223 (//)
Text
;
MSG_0226 (//)
PASS
;
MSG_0227 (//)
STOP
;
MSG_0228 (//)
ACTIVE
;
MSG_0229 (//)
INACTIVE
;
MSG_0230 (//)
Filter
;
MSG_0231 (//)
Type
;
MSG_0232 (//)
Status
;
MSG_0233 (//)
Message number
;
MSG_0234 (//)
Original string
;
MSG_0235 (//)
Translation