Short:    Cross-assembler for a wide range of processors
Uploader: lvd#dgap,mipt,ru (Vadim Akimov)
Author:   alfred#ccac,rwth-aachen,de (Alfred Arnold)
Home:     http://john.ccac.rwth-aachen.de:8000/as/
Type:     dev/cross
Version:  1.42beta28

 This  is  an amiga-geekgadgets build of the unixish multitarget
assembler,  that  supports  as  many  as  ~70  totally different
processors  including  68k, powerpc, 6502, z80 and even x86, but
mostly  processors  widely  used in embedded sphere (pic16, avr,
msp430 and more)

 This  is a quick build under geekgadgets and gcc 2.95.3.  All I
had  to  change  is  included  in  main dir of this distribution
(makefile#?   and  sysdefs.h).   If  you'd like to make your own
build,  just  download  sources from url given above (Home:) and
replace that files with new ones from this distribution.  Alfred
has  already  received  my changes, so expect that those changes
will be already there in newer versions.
