;## Version $VER: EditPrefs.catalog 5.3 (16.2.97)
;## Codeset 0
;
MSG_OK (//)
Ok
MSG_SAVEP (//)
Save Preferences
MSG_SAVE (//)
Save
MSG_LOADP (//)
Load Preferences
MSG_LOAD (//)
Load
;
; Menus
;
MSG_M_P (100//)
\0\0Project
MSG_M_PO (//)
O\0Open...
MSG_M_PSA (//)
A\0Save As...
MSG_M_PQ (//)
Q\0Quit
MSG_M_E (//)
\0\0Edit
MSG_M_ERD (//)
D\0Reset To Defaults
MSG_M_ELS (//)
L\0Last Saved
MSG_M_ER (//)
R\0Restore
MSG_M_S (//)
\0\0Settings
MSG_M_SCI (//)
I\0Create Icons?
;
; Errors
;
MSG_ERR_GUIL (200//)
Error opening MPGui.library(5)
MSG_ERR_FILER (//)
Error allocating FileRequest
MSG_ERR_NOMEM (//)
Error allocating memory
MSG_ERR_DPREFS (//)
Error opening default prefs file
MSG_ERR_SAVE (//)
Error Saving Preferences\n'%s'
MSG_ERR_LOAD (//)
Error Loading Preferences\n'%s'
;
