Readme for Map Creator:


This is a brief guide to using Map Creator, a demonstration of the Midwinter 
mapping technique described in ACE Magazine, Issue 37.

Requirements:

Amiga (No!)
AMOS or AMOS Pro (I don't have Easy AMOS so I don't know if this will work)

Place the MapCreator.AMOS and MapCreatePalette.ABK files in the same directory.
Then load and run MapCreator.AMOS from your AMOS interpreter.


Upon running the program you should see a black screen with a prompt for a 
seed value. The more observant may notice that the prompt moves up and down 
as you move the mouse. Gee, the wonders of multiple screens!. Basically the 
prompt is on a small hires screen overlaid on the background lowres screen, 
but since both are currently cleared to black you can't make this out.

Enter a seed value, or just hit return to use the current seed shown.

Sit back and wait for the program to finish generating the map. The current 
operation is shown at all times on the status screen, and when the map is 
finished, the time taken for each operation, in minutes and seconds, is 
displayed.

For your information:

Running on a A4000/030/882 25MHz, the timings for the default seed are:

AMOS 1.36:                     AMOS Pro 1.12:
  Build Map  : 0.29              Build Map  : 0.31
  Smooth Map : 0.11              Smooth Map : 0.12
  Layer Map  : 0.09              Layer Map  : 0.09
  Shadow Map : 0.14              Shadow Map : 0.14
  TOTAL      : 1.04              TOTAL      : 1.07
  
  
Note that the programs uses integer maths throughout, with the exception of 
the seed value and the timer recordings. Since I don't know how much AMOS 
itself uses floating point maths behind the scenes, I can only assume that, 
since before I fitted the co-pro the times were virtually identical, the 
inclusion of a co-pro makes no difference to the program speed.
The slight difference between AMOS 1.36 and AMOS Pro 1.12 is not a surprise, 
since I have found that, on the whole, AMOS Pro is slightly slower than AMOS, 
even if some commands are faster.


To do another map, click the mouse once the timings are displayed.
To quit, use the Ctrl-C combination.



The results obtained from this program are a bit rough, since the routines do 
not buffer the map data in any way. Thus, what you see on screen is what the 
program uses as data. Since the main screen is 32 colour, this means there 
are effectively only 31 different heights available (since the background 
colour is not used in the maps). This makes for rather grainy maps, especially
when adding the random deviation. Ideally I would use a 16 bit/pixel buffer, 
allowing 65000+ different levels, and then quantise the results down for 
display, with options for showing different contour levels.

Eventually I hope to do this, and also add a rudimentary 3D output, probably 
isometric since my perspective 3D is somewhat pathetic, and the Voodoo 3D 
extension is not flexible enough (I know, I've tried using it for this sort of
work, and it just doesn't deliver the goods).
If only someone would write a decent 3D extension that provided a complete 
set of commands for 3D work, I'd get it as soon as it was released.


Well, that about wraps it up for this readme file. I'd just like to thank the 
producer, the script writers and the director, but most of all you, for being 
there.

This has been a readme file, you've been the audience. Goodnight.


Chris
c.j.coulson@ncl.ac.uk
Postgraduate research, Robotics Group

-------------------------------------------------------------------------------

PC/Mac enthusiasts should stop reading now, turn away, exit this readme. Under
no circumstances should you read on. Your primitive humour programming may 
well cause a General Protection Fault in your cerebral cortex should it come 
into contact with the humour contained below (assuming you understand it in 
the first place......) 

Amiga fans may of course proceed, your sense of humour is well developed 
enough to appreciate the remainder of the readme file.



In order to fund the development of this readme file, I have had to resort to 
allowing advertisements to be placed. I'm truly sorry about this, but I had 
no option.


 

If your memory leaks, why not try the all new Microsoft(TM) Windows(TM) sponge.
YES! with just one application the Windows(TM) sponge will soak up all your 
leaky memory, and as a bonus will also mop up any other memory in your 
machine, leaving it competely free of emptiness.

Buy a Microsoft(TM) Windows(TM) memory sponge today, and watch your computer 
choke...

Also available for Macintosh(TM), under the brand name Apple(TM) System7.



Does the thought of doing more than one thing at a time fill you with dread?
Does the concept of working one multiple tasks simultaneously shake you to 
the core?

NEVER MIND!!!! We've just the product for YOU!

Buy Microsoft(TM) Windows(TM) right now and say goodbye to all that 
multitaskingefficientkernelslickinterfacenostupidfilenamerestrictiondraggable
screenfastwindowsandmenus stuff you have grown to hate on greater machines.

Features of Windows(TM):

1. Everything, and we mean EVERYTHING! is a trademark(TM) of Microsoft(TM), 
so your user manuals are twice as thick as any other in order to fit all the 
(TM)s in.

2. Only requires half as much disk space as the next version of Windows(TM).

3. Comes complete with a free! memory sponge, for all those annoying bits and 
bytes left running around freely.

4. You'll never have to buy any other software after Windows(TM), since you
won't have enough drive space/memory/processor cycles left to run it anyway.

5. Comes complete with a stylish carry case *

6. Hand delivered by the ever so lovely Gates #


* When installed on portable PCs

# Unfortunately, we mean Bill Gates, as opposed to Gates McFadden....sigh


This readme has been sponsored by the Federation Of Windows(TM) Lovers, and if
you believe that, you're a REAL turkey!



