Short:        Encode, decode and manipulate JSON data
Author:       Petri Lehtinen
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      2.7
Architecture: ppc-amigaos

Jansson is a C library for encoding, decoding and manipulating JSON data.

It features:
- Simple and intuitive API and data model
- Comprehensive documentation
- No dependencies on other libraries
- Full Unicode support (UTF-8)
- Extensive test suite

Jansson is licensed under the MIT license.

Installation:

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libjansson.so libjansson.so.11

