
_ArgArrayInit
L3BA8E0	movem.l	d5-7/a2-3,-(sp)
	move.l	$18(sp),d7
	movea.l	$1C(sp),a3
	suba.l	a2,a2
	tst.l	d7
	beq.s	L3BA940
	moveq	#1,d0
	cmp.l	d0,d7
	bne.s	L3BA8FC
	moveq	#0,d0
	bra.s	L3BA95E
L3BA8FC	move.l	d7,d0
	asl.l	#2,d0
	move.l	d0,_CXLIB_argarray_size
	move.l	#$10000,-(sp)
	move.l	d0,-(sp)
	jsr	L3BAA52(pc)
	addq.w	#8,sp
	move.l	d0,_CXLIB_argarray
	beq.s	L3BA95E
	moveq	#0,d6
	subq.l	#1,d7
	moveq	#0,d5
	bra.s	L3BA934
L3BA924	movea.l	_CXLIB_argarray,a0
	adda.l	d5,a0
	move.l	4(a3,d5.l),(a0)
	addq.l	#1,d6
	addq.l	#4,d5
L3BA934	cmp.l	d7,d6
	bcs.s	L3BA924
	move.l	_CXLIB_argarray,d0
	bra.s	L3BA95E
L3BA940	movea.l	$24(a3),a0
	move.l	4(a0),-(sp)
	jsr	L3BAA58(pc)
	addq.w	#4,sp
	move.l	d0,L312D54
	beq.s	L3BA95C
	movea.l	d0,a0
	movea.l	$36(a0),a2
L3BA95C	move.l	a2,d0
L3BA95E	movem.l	(sp)+,d5-7/a2-3
	rts
_ArgArrayDone
L3BA964	tst.l	_CXLIB_argarray
	beq.s	L3BA978
	move.l	_CXLIB_argarray,-(sp)
	jsr	L3BAA5E(pc)
	addq.w	#4,sp
L3BA978	move.l	L312D54,d0
	beq.s	L3BA988
	move.l	d0,-(sp)
	jsr	L3BAA4C(pc)
	addq.w	#4,sp
L3BA988	rts
_ArgString
L3BA98A	link	a5,#0
	movem.l	a2-3,-(sp)
	movea.l	8(a5),a3
	movea.l	$C(a5),a2
	move.l	a3,d0
	beq.s	L3BA9B2
	move.l	a2,-(sp)
	move.l	a3,-(sp)
	jsr	L3BAA40(pc)
	addq.w	#8,sp
	movea.l	d0,a3
	move.l	a3,d0
	beq.s	L3BA9B2
	move.l	a3,d0
	bra.s	L3BA9B6
L3BA9B2	move.l	$10(a5),d0
L3BA9B6	movem.l	(sp)+,a2-a3
	unlk	a5
	rts
_ArgInt
L3BA9BE	link	a5,#0
	movem.l	a2-3,-(sp)
	movea.l	8(a5),a3
	movea.l	$C(a5),a2
	move.l	a3,d0
	beq.s	L3BA9EE
	move.l	a2,-(sp)
	move.l	a3,-(sp)
	jsr	L3BAA40(pc)
	addq.w	#8,sp
	movea.l	d0,a3
	move.l	a3,d0
	beq.s	L3BA9EE
	pea	$10(a5)
	move.l	a3,-(sp)
	jsr	L3BAA46(pc)
	addq.w	#8,sp
L3BA9EE	move.l	$10(a5),d0
	movem.l	(sp)+,a2-a3
	unlk	a5
	rts
_UserFilter
L3BA9FA	link	a5,#-4
	movem.l	a2-3/a6,-(sp)
	movea.l	8(a5),a3
	suba.l	a2,a2
	move.l	a3,d0
	beq.s	L3BAA1A
	move.l	$C(a5),-(sp)
	move.l	a3,-(sp)
	jsr	L3BAA40(pc)
	addq.w	#8,sp
	movea.l	d0,a2
L3BAA1A	move.l	a2,d0
	beq.s	L3BAA22
	movea.l	a2,a0
	bra.s	L3BAA26
L3BAA22	movea.l	$10(a5),a0
L3BAA26	move.l	a6,-(sp)
	moveq	#1,d0
	suba.l	a1,a1
	movea.l	_CxBase,a6
	jsr	-$1E(a6)
	movea.l	(sp)+,a6
	movem.l	(sp)+,a2-3/a6
	unlk	a5
	rts
L3BAA40	jmp	_FindToolType
L3BAA46	jmp	_StrToLong
L3BAA4C	jmp	_FreeDiskObject
L3BAA52	jmp	_AllocVec
L3BAA58	jmp	_GetDiskObject
L3BAA5E	jmp	_FreeVec

_StrToLong
L3B8F50	movem.l	d2/a6,-(sp)
	movea.l	_DOSBase,a6
	movem.l	$C(sp),d1-2
	jsr	-$330(a6)
	movem.l	(sp)+,d2/a6
	rts
_AllocVec
L3B8F78	move.l	a6,-(sp)
	movea.l	4.w,a6
	movem.l	8(sp),d0-1
	jsr	-$2AC(a6)
	movea.l	(sp)+,a6
	rts
_FreeVec
L3B8F90	move.l	a6,-(sp)
	movea.l	4.w,a6
	movea.l	8(sp),a1
	jsr	-$2B2(a6)
	movea.l	(sp)+,a6
	rts
_FindToolType
L3B8FB0	move.l	a6,-(sp)
	movea.l	_IconBase,a6
	movem.l	8(sp),a0-1
	jsr	-$60(a6)
	movea.l	(sp)+,a6
	rts
_FreeDiskObject
L3B8FC8	move.l	a6,-(sp)
	movea.l	_IconBase,a6
	movea.l	8(sp),a0
	jsr	-$5A(a6)
	movea.l	(sp)+,a6
	rts
_GetDiskObject
L3B8FDC	move.l	a6,-(sp)
	movea.l	_IconBase,a6
	movea.l	8(sp),a0
	jsr	-$4E(a6)
	movea.l	(sp)+,a6
	rts

_CXLIB_argarray_size
L312E18	dc.l 0

_CXLIB_argarray
L312D50	dc.l 0
L312D54	dc.l 0

