Short:    Use "Reqtools.Library" from AmosPro 2.00+
Author:   the.moosuck@borghome.demon.co.uk (Peter Gordon)
Uploader: the.moosuck@borghome.demon.co.uk (Peter Gordon)
Type:     dev/amos

This example shows you how to use reqtools.library from AMOS. This is NOT
an extension, it is 100% amos code, so you can customise it for your
own usage!

In this example you can:

* Use Easy Requesters
* Use Palette Requesters
* Use String Gadget requesters
* Use Number Gadget requesters
* Use palette editors/requesters
* Use File Requesters
* Use ScreenMode requesters, AND
* Use Font Requesters
