Short:    libports v0.23.1 - tcp socket developer lib 
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://www.turboflux.net/libports/

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

This library is for TCP sockets only at the moment.  In future versions,
UDP may be included.  Functions exist for creating listening sockets,
reading listening sockets, creating outbound connections, reading those
connections, and writing to any socket.

In the "tests" directory, you will find 3 programs you may use as
references.  Also, in the "docs" directory is a small howto outlining
the functions.  The 3 test programs are explained in short in the
howto.  1 and 2 do require some modification, so read the comments.

To the best of my knowledge, this compiles on:

Platform	Version		x86		alpha		sparc
Linux		All		yes		yes		yes
NetBSD		All		yes		yes		??

If you see that it compiles on any other platforms, mail me,
miles@turboflux.net.

Right now I'm writing a package that uses this extensivly and it seems to
be working very well, I have yet to have a major problem.. or even a minor
one.  Always a good thing :)
