1     rem  This is a correction of the CardFi.bas program further down in this
2     rem data library.  Ignore the message in line 0 and delete line 0. Use
3     rem this short routine instead to create the proper Index.him file on
4     rem your disk.  You can then delete this short program and the CardFile
5     rem program will run ok.  Sorry for the inconvenience.
6     rem
10    open "o",#3,"Index.him"
20    p$(1)="Address"
30    print#3,p$(1)
40    for j=2 to 7
50    p$(j)="Blank"+str$(j)
60    print#3,p$(j)
70    next j
80    close
90    rem The first thing you should do when running the program is create
95    rem your own address file and name it 'address' when saving it to disk.
