5     REM WRITTEN BY ROBERT BENEDICT 75205,112
10    DIM STOP%(12)
20    D$="0123456789+="
30    FOR J=0 TO 11: READ STOP%(J): NEXT J
40    DATA 246,143,254,143,258,150,254,157,246,157,242,150
50    SCNCLR
60    PENA 4 : PENO 2
70    OUTLINE 1
80    MAT AREA 6,STOP%
90    CIRCLE(50,150),8,.9
100   CIRCLE(50,153),3: CIRCLE(47,147),2: CIRCLE(53,147),2
110   PENA 6
120   CIRCLE(150,150),7
130   PAINT(150,150)
140   OUTLINE 0
150   PENA 0: AREA(150,150 TO 140,140 TO 140,160)
160   A$=""
170   PRINT " "
180   PRINT " "
190   PRINT " "
200   PRINT " A B C D E F G H I J K L M"
210   PRINT " "
220   PRINT " N O P Q R S T U V W X Y Z"
230   PRINT" 0 1 2 3 4 5 6 7 8 9 + = |"
250   P%=1:A$="":PRINT AT (1,12);SPC(32)
260   SLEEP 100000: ASK MOUSE X%,Y%,B%
270   IF B% = 0 THEN GOTO 260
280   IF ABS(Y%-150) > 8 THEN GOTO 340
290   IF ABS(X%-250) < 8 THEN END
300   IF ABS(X%-150) > 8 THEN GOTO 330
310   P%=P%-1: PRINT AT (P%+1,12);" "
320   A$=LEFT$(A$,P%-1)
330   IF ABS(X%-50) < 8 THEN GOTO 440
340   IF X% > 208 THEN GOTO 260
350   IF ABS(Y%-24) > 6 THEN  GOTO 380
360   X%=(X%-12)/16:P%=P%+1:C$=CHR$(X%+78)
400   GOTO 470
410   IF ABS(Y%-56) > 6 THEN GOTO 260
420   X%=(X%-12)/16:P%=P%+1:C$=MID$(D$,X%+1,1)
430   GOTO 470
440   T$=TRANSLATE$(A$)
450   I%=NARRATE(T$)
460   GOTO 250
470   A$=A$+C$: T$=TRANSLATE$(C$): PRINT AT (P%,12);C$
480   IF C$="A" THEN T$="EY5/H"
490   I%=NARRATE(T$): GOTO 260
