Short:    The V40 Enforcer, detects illegal RAM accesses
Uploader: thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Author:   Enforcer@sinz.org (Mike Sinz) thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Type:     dev/debug
Requires: Os 2.04, a 68020/68851, 68030, 68040 or 68060 with a working MMU
Version:  47.1

-----------------------------------------------------------------------------

        MuForce is based on the Enforcer © 1992-1998 Mike Sinz, check
        http://www.users.fast.net/~michael_sinz/Enforcer/index.html

MuForce is a mmu.library aware debugging tool that works very much like 
Mike Sinz's "Enforcer" debugging tool. The "Enforcer" sources were 
provided by Michael Sinz and have been re-worked to get aware of the 
"mmu.library". Thanks a lot, Mike!

MuForce is able to detect "lost pointers" by access-protecting memory 
regions that should not be touched.

------------------------------------------------------------------------------

This tool is part of the MMULib distribution. To find out more about the
mmu.library and its goals, download util/libs/MMULib.lha.

------------------------------------------------------------------------------

New in release 47.1:
	- This release supports SegTracker v47 and is able to print symbol
	  and line number information of MuForce hits if such information
	  is present in the faulty binary and SegTracker had been instructed
	  to load it.
	- SegTracker v47 is included as contribution.

New in release 46.4:
	- The Alert and Guru patches now also print the PC at which the
	  fault was detected.
	- Also included a new version of the disassembler.library which
	  fixes the disassembly of fmovem with multiple immediate sources.

New in release 46.3:
	- Not much changed, though StackCheck now also checks data through
	  SegTracker that is not longword aligned.

------------------------------------------------------------------------------

Quick installation notes:

	- Copy LIBS/mmu.library to LIBS:
	- Copy LIBS/disassembler.library to LIBS:
	- Keep MuForce and its guide whereever you want.
	- Read the MMU.Guide and MuForce.guide as soon as you've some time.

------------------------------------------------------------------------------

                      The THOR-Software Licence (v3, January 2nd 2021)


This License applies to the computer programs known as the "mmu.library" 
and "MuForce". The "Program", below, refers to such program. The
"Archive" refers to the package of distribution, as prepared by the author
of the Program, Thomas Richter. Each licensee is addressed as "you".


The Program and the data in the archive are freely distributable
under the restrictions stated below, but are also Copyright (c)
Thomas Richter.

Distribution of the Program, the Archive and the data in the Archive by a
commercial organization without written permission from the author to any
third party is prohibited if any payment is made in connection with such
distribution, whether directly (as in payment for a copy of the Program) or
indirectly (as in payment for some service related to the Program, or
payment for some product or service that includes a copy of the Program
"without charge"; these are only examples, and not an exhaustive
enumeration of prohibited activities).


However, the following methods of distribution involving payment shall not
in and of themselves be a violation of this restriction:

(i) Distributing the Program on a physical data carrier (e.g. CD-ROM,
    DVD, USB-Stick, Disk...) provided that:

a) the Archive is reproduced entirely and verbatim on such data carrier,
   including especially this licence agreement;

b) the data carrier is made available to the public for a nominal
   fee only, i.e. for a fee that covers the costs of the data carrier,
   and shipment of the data carrier;

c) a data carrier with the Program installed is made available to the
   author for free except for shipment costs, and

d) provided further that all information on said data carrier is
   redistributable for non-commercial purposes without charge.


Redistribution of a modified version of the Archive, the Program or the
contents of the Archive is prohibited in any way, by any organization,
regardless whether commercial or non-commercial. Everything must be kept
together, in original and unmodified form.



Limitations.


THE PROGRAM IS PROVIDED TO YOU "AS IS", WITHOUT WARRANTY. THERE IS NO
WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.


IF YOU DO NOT ACCEPT THIS LICENCE, YOU MUST DELETE THE PROGRAM, THE ARCHIVE
AND ALL DATA OF THIS ARCHIVE FROM YOUR STORAGE SYSTEM. YOU ACCEPT THIS
LICENCE BY USING OR REDISTRIBUTING THE PROGRAM.


                                                        Thomas Richter

-----------------------------------------------------------------------------

So long,
	Thomas			(March 2023)
