Short:    kdfreq lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  5-May-2014
Architecture: m68k-amigaos


This is a developement kit for Khalid Aldoseri's kdfreq library, which is
available from here:-

http://aminet.net/package/util/libs/frqlib


"kdfreq_test.exe" has been tested on "ROM1.3".


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

