name:       2b_GEDSyntax 1.0
short:      AmigaE syntax parser w. source
author:     Tomasz Wiszkowski (error@alpha.net.pl)
uploader:   Tomasz Wiszkowski (error@alpha.net.pl)
requires:   GoldEd 6+
type:       dev/e
status:     freeware

DESCRIPTION:

  After several requests I decided to write a parser. This one can handle:
    -. short comments (//, ->)
    -. variables and procs 
    -. functions and calls 
    -. keywords and constants
    -. values (10, $A, "\x0a")
    -. preprocessor keywords 
 
  I  decided  to  release  the  sources,  also,  in  hope that someone will
improve this a bit.