;
; ** $Id: russian.text,v 1.2 1999/11/24 22:06:26 carlos Exp $
;
...это просто пример Совета Дня?
допускается использование всех текстовых атрибутов MUI: \x1Bbполужирный\x1Bn, \x1Buподчеркивание\x1Bn, и даже \x1B8цвет\x1B2.
клавишами курсора (вправо/влево) можно выводить предыдущий/следующий совет.
...можно послать автору собственные картинки, которые можно использовать с этим классом. Постарайтесь придерживаться размера 36x40 (или около того) и не использовать слишком много цветов. Отошлите картинки по адресу: carlos@amiga.com.pl и прославьтесь ;-)
...теперь питание компьютера можно отключить.
можно купить OS3.5, но отформатировать ваш жёсткий диск стандартной командой FORMAT выйдет дешевле.
эта программа бесплатная и её можно использовать в своих проектах, не платя ни копейки? Тем не менее, я хочу, чтобы мое имя было упомянуто в документации. От полной версии вашей программы, использующей мой класс, в качестве подарка, я бы тоже не отказался...
...классы 'Совет Дня' могут занимать менее 10 мегабайт? Вот пограммисты в M$ не знают...
...большая часть женщин в Интернет имеет фамилию JPEG?
...использование ворованного софта убивает рынок программ для Амиги.
...у меня сгорел процессор? Чёрт побери!
существует три вида людей: первые умеют считать, вторые - нет.
жизнь начинается с '040...  Импотенция - с '86...
я никогда не забуду свою первую установку Windows. Хотя я до сих пор стараюсь...
если M$ сделает что-то, что не сосет, то это будет пылесос.
Wndows отл.чно ра.бота.т в фоно.ом ре.име.
...все знать невозможно?
другие неплохие классы можно взять на http://amiga.com.pl/
