;
; ** $Id: slovensko.text,v 1.1 1999/11/24 22:06:27 carlos Exp $
;
; example tips source file
; parse thru tip_converter to get valid tip database (.tips file)
;
...da je to primer okna z nasveti?
Uporabljate lahko vse atribute besedila MUI, kot sta \033bkrepko\033n in \033upodèrtano\033n, pa tudi \0338barve\0332 so podprte.
Za prikaz naslednjega/prej¹njega nasveta lahko uporabite kurzorske tipke (levo/desno).
...da mi lahko za uporabo v tem razredu po¹ljete svoje podobe? Poskusite ohraniti velikost 36x40 (bolj ali manj) in ne porabite preveè barv. Svoje podobe po¹ljite na carlos@amiga.pl in postanite slavni ;-)


; empty lines are ignored
; <-- this marks the comment of course
;
...da zdaj lahko varno ugasnete svoj raèunalnik?
Kupite lahko OS3.5, a ¹e vedno lahko ceneje formatirate svoj trdi disk kar s standardnim ukazom FORMAT.
Ta program je freeware in v svojih projektih ga lahko uporabljate brez plaèila. ©e vedno pa bi rad, da moje ime omenite v zaslugah/vizitki.
...da so lahko razredi za nasvet dneva manj¹i od 10 MB? Saj tega ne vedo niti programerji M$...
...da ima veèina ¾ensk na Internetu JPEG, poimenovan po njihovem priimku?
...da je uporaba ukradenih programov neumnost in ustavlja razvoj programov za Amigo?
...da je moja CPE trenutno pokvarjena? Prekleto!
Obstajajo 3 tipi ljudi: tisti, ki znajo ¹teti, in tisti, ki ne znajo ¹teti.
®ivljenje se zaène pri '040... Impotenca se zaène pri '86...
©e vedno nisem pozabil svoje prve namestitve Windowsov. A ¹e vedno posku¹am...
Dan, ko bodo pri M$ naredili nekaj, kar ne bo zaniè, bo dan, ko bodo naredili sesalec za prah.
Wndows so odl.èni za komu.ikacijo v ozdju.
...da ne morete vedeti vsega?
Na naslovu http://amiga.com.pl/mcc/ so na voljo ¹e drugi uporabni razredi.
