;
; ** $Id: example_tips_svenska.text,v 1.0 1999/12/18 19:00:00, av Thomas Nordh
;
; exempel på källfil
; måste konverteras med tip_converter för att skapa en giltig databas (.tips fil)
;
...det här är ett exempel på ett Dagens tips fönster?
...du kan använda alla MUIs textattribut, till exempel \033bfet\033n och \033uunderstruken\033n? \0338Färger\0332 stöds också.
...du kan använda piltangenterna (vänster/höger) för att visa föregående/nästa tips?
...du kan sända mig dina bilder för att använda dem i den här klassen? Försök att hålla storleken 36x40 (mer eller mindre) och använd inte för många färger. Skicka dina bilder till carlos@amiga.com.pl och bli berömd ;-)


;tomma rader ignoreras
; <-- det här markerar naturligtvis kommentarer
;
...det nu är säkert att stänga av din dator?
...du kan köpa OS3.5, med det är fortfarande billigare att formattera din hårddisk med standardkommandot FORMAT?
...den här mjukvaran är FREEWARE, och att du kan använda den i dina egna projekt utan någon avgift? Men jag vill fortfarande att du nämnder mitt namn i dokumentationen. Jag kommer heller inte att tacka nej till en fullversion av ditt program, i vilket du inkluderar min klass...
...Tip Of The Day klassen kan vara mindre än 10MB? Inte M$-programmerare heller...
...de flesta kvinnorna på nätet har JPEG som sitt andra namn?
...användning av stulen mjukvara suger och dödar Amigans mjukvaruutveckling?
...min CPU gick nyligen sönder? Attans!
...det finns 3 sorters människor: de som kan räkna & de som inte kan det?
...livet börjar vid '040... Impotensen kommer vid '86...
...jag aldrig glömt min första installation av Windows? Jag försöker dock fortfarande...
...den dagen då M$ gör något som inte suger är den dagen då de gör dammsugare?
...Wndows är b.a på att komm.nicera i bkgrunden?
...man inte kan veta allting?
...det finns fler bra klasser på http://amiga.com.pl/mcc/?
