* "tms340class.library"
##base _TMS340ClassBase
##bias 30
##public
*
*   Class Basic Functions
*
WriteTMSReg(TMSClass ,Register ,val )(a5/a0/d0)
ReadTMSReg(TMSClass,Register)(a5/a0)
WriteTMSPixel(TMSClass,Dest,val)(a5/a0/d0)
ReadTMSPixel(TMSClass,Src)(a5/a0)
WriteTMSDataArray(TMSClass,Src,Dest,DataSize)(a5/a0/a1/d0)
ReadTMSDataArray(TMSClass,Src,Dest,DataSize)(a5/a0/a1/d0)
WriteTMSPixelXY(TMSClass,Src,SPitch,Sx,Sy,Dest,DPitch,Dx,Dy,W,H)(a5/a0/a1/d0/d1/a2/a3/d2/d3/d4/d5)
ReadTMSPixelXY(TMSClass,Src,SPitch,Sx,Sy,Dest,DPitch,Dx,Dy,W,H)(a5/a0/a1/d0/d1/a2/a3/d2/d3/d4/d5)
SetTMSClock(TMSClass,ClockNum,ClockVal)(a5/d0/d1)
ExecuteTMSCommand(TMSClass,TMSCommand,ParamList)(a5/d0/a0)
ExecuteTMSModule(TMSClass,TMSModule,ParamList)(a5/a0/a1)
*
*   Class Support Functions
*
CreateTMSClass(TMSClassName)(a0)
CreateTMSSubClass(TMSClass,TMSClassName)(a5/a0)
ObtainTMSClass(TMSClassName)(a0)
ReleaseTMSClass(TMSClass)(a5)
AddTMSMethod(TMSClass,FunctionID,Function)(a5/d0/a0)
##end
