
OD = obj/

_CLASS	= .class
_CSRC	= class.c
_HSRC	= class.h
_TEST	= _test


MONOS	= rkmbut icon
CLASSES = $(MONOS) drag drop menu menucarrier
CLDSCS	= $(CLASSES:"*":"*$(_CLASS)")
CLHDRS	= $(CLASSES:"*":"*$(_HSRC)")
CLMODS	= $(CLASSES:"*":"*$(_CSRC)")
CLTSTS	= $(CLASSES:"*":"*$(_TEST)")



SRCS = $(CLMODS)
OBJS = $(SRCS:"*.c":"$(OD)*.o")

CLASSER 	= classer/c2
CLASSER_OUTFLAG = -t
C_TPLT		= classer/2.tplt


$(MONOS:"*":"*$(_TEST)") : $(MONOS:"*":"*$(_CSRC)")
    dcc -proto -d1 -o %(left) %(right) -DTEST=1

drag_test : dragclass.c $(OD)animtools.o
    dcc -proto -d1 -o %(left) %(right) -DTEST=1


################################################################


$(OBJS) : $(SRCS)
    dcc -proto -d1 -c -o %(left) %(right)

#$(CLHDRS) : $(CLDSCS)
#    $(CLASSER) %(right) $(CLASSER_OUTFLAG) $(H_TPLT) > %(left)

$(CLMODS) : $(CLDSCS)
    $(CLASSER) %(right) $(CLASSER_OUTFLAG) $(C_TPLT) > %(left)



$(CLMODS)           :: $(C_TPLT)

#$(CLHDRS)          :: $(H_TPLT)

$(CLMODS) $(CLHDRS) :: $(CLASSER)

################################################################

