# Polish pronounciation rules for translator.library V42
# $VER: polski.accent 1.11 (14.5.95) © Konrad Dubiel
# By Konrad Dubiel <konrad@felix.univ.szczecin.pl>

%stress -200
%emphasis 2
%class vowel a â e ë i o ó u y
%class voiced b dzi dz dú dû d g rz w zi z ú û
%class voiced2 b dzi dz dú dû d g zi z ú
%class surd cz ci c ê f k p sz si s ô t
%class digit 0 1 2 3 4 5 6 7 8 9
%class nonzero 1 2 3 4 5 6 7 8 9

$[MB]$ = MAEGAA2BAAYTT
$[KB]$ = KIYLAO2BAAYTT

$[TZN.]$ = TTAO ZNAA2CHIXIH

[KURW] = PPYYY..PPYYY..PPYYY.
[CHUJ] = PPYYY..PPYYY..PPYYY.
[PIZD] = PPYYY..PPYYY..PPYYY.
[JEBA] = "PYYY..PYYY.. RAOZMAO2VVAH. KAONTTRAOLAOVVAA2NAH. PYYY..PYYY.."

[A]$ = AH
[A] = AA

[Â]CH = AOOW
[Â]DÛ = AOOW
[Â]CI = AONX
[Â]Ê = AONX
[Â]DZI = AONX
[Â]DÚ = AONX
[Â]CZ = AON
[Â]C = AON
[Â]DZ = AON
[Â]B = AOM
[Â]P = AOM
[Â]D = AON
[Â]T = AON
[Â]K = AON
[Â]G = AON
[Â]L = AO
[Â]Î = AO
[Â] = AOOW

(vowel+)[B]$ = P
[B](voiced)(surd+) = P
[B](surd+) = P
$[B]$ = BEH
[B] = B

$[CH]$ = /HAH
[CH] = /H

[CZ](surd)(voiced2+) = J
[CZ](voiced2+) = J
[CZ] = CH

[CI](vowel+) = CH
[CI] = CHIY

[C](surd)(voiced2+) = DZ
[C](voiced2+) = DZ
$[C]$ = TSEH
[C] = TS

[Ê](surd)(voiced2+) = J
[Ê](voiced2+) = J
$[Ê]$ = CHEH
[Ê] = CH

[DZI](vowel+) = J
[DZI] = JIY

(vowel+)[DZ]$ = TS
[DZ](voiced)(surd+) = TS
[DZ](surd+) = TS
[DZ] = DZ

(vowel+)[DÚ]$ = CH
[DÚ](voiced)(surd+) = CH
[DÚ](surd+) = CH
[DÚ] = J

(vowel+)[DÛ]$ = CH
[DÛ](voiced)(surd+) = CH
[DÛ](surd+) = CH
[DÛ] = J

$[DR]$ = DAO2KTAOR
$[DOC.]$ = DAO2TSAENT
(vowel+)[D]$ = T
[D](voiced)(surd+) = T
[D](surd+) = T
$[D]$ = DEH
[D] = D

[E]$ = EH
[E] = AE

[Ë]CH = AEOW
[Ë]DÛ = AEOW
[Ë]CI = AENX
[Ë]Ê = AENX
[Ë]DZI = AENX
[Ë]DÚ = AENX
[Ë]CZ = AEN
[Ë]C = AEN
[Ë]DZ = AEN
[Ë]B = AEM
[Ë]P = AEM
[Ë]D = AEN
[Ë]T = AEN
[Ë]K = AEN
[Ë]G = AEN
[Ë]L = AE
[Ë]Î = AE
[Ë]$ = EH
[Ë] = AEOW

[F](surd)(voiced2+) = VV
[F](voiced2+) = VV
$[F]$ = AEF
[F] = F

$[GEN.]$ = GAENAE2RAAW
$[GR]$ = GRAO2SHIXIH
$[GODZ.]$ = GAOJIY2NAH
(vowel+)[G]$ = K
[G](voiced)(surd+) = K
[G](surd+) = K
$[G]$ = GYEH
[G] = G

$[HAB.]$ = /HAABIYLIYTTAOVVAA2NIXIH
$[H]$ = /HAH
[H] = /H

$[INÛ.]$ = IYNZHZHIXIH2NXAER
$[ITD.]$ = IY TAAK DAA2LAEY.
$[ITP.]$ = IY TIH2IHM PAODAO2BNEH.
[I](vowel+) = Y
[I] = IY

$[JW.]$ = YAAK VVIXIH2ZHZHAEY
$[J]$ = YAOT
[J] = Y

$[KPT]$ = KAAPIY2TTAAN
[K](surd)(voiced2+) = G
[K](voiced2+) = G
$[K]$ = KAH
[K] = K

$[L]$ = AEL
[L] = L

$[Î]$ = AEW
[Î] = W

$[MGR]$ = MAAGIY2STAER
$[MEC.]$ = MAETSAE2NAAS
$[MJR]$ = MAA2YAOR
$[MIN.]$ = MIY2NULT
$[MIES.]$ = MYAE2SHSHAONTS
$[M.IN.]$ = MYAENDZIH2IH IYNNIXIH2MIY
$[M. IN.]$ = MYAENDZIH2IH IYNNIXIH2MIY
$[M]$ = AEM
[M] = M

[NI](vowel+) = NX
[NI] = NXIY

$[NR]$ = NUL2MAER
$[NP.]$ = NAH PSHIXIH2KWAAT
$[N]$ = AEN
[N] = N

$[Ï]$ = AENX
[Ï] = NX

$[OB.]$ = AOBIXIHVVAA2TTAEL
[O] = AO

[Ó] = UL

$[PROF.]$ = PRAOFAE2SAOR
[P](surd)(voiced2+) = B
[P](voiced2+) = B
$[P]$ = PEH
[P] = P

[Q] = KUL

(vowel+)[RZ]$ = SH
[RZ](voiced)(surd+) = SH
[RZ](surd+) = SH
(surd+)[RZ] = SH
[RZ] = ZHZH

$[R]$ = AER
[R] = R

[SZ](surd)(voiced2+) = ZHZH
[SZ](voiced2+) = ZHZH
$[SZ]$ = AESH
[SZ] = SH

[SI](vowel+) = SHSH
[SI] = SHSHIY

$[SEK.]$ = SAE2KULND
[S](surd)(voiced2+) = Z
[S](voiced2+) = Z
$[S]$ = AES
[S] = S

[Ô](surd)(voiced2+) = ZH
[Ô](voiced2+) = ZH
$[Ô]$ = AESHSH
[Ô] = SHSH

$[TJ.]$ = TAO YAESTT
$[TOW.]$ = TAOVVAAZHZHIH2IHSH
[T](surd)(voiced2+) = D
[T](voiced2+) = D
$[T]$ = TEH
[T] = TT

[U] = UL

$[V]$ = FAAW
[V] = V

$[WG]$ = VVAE2DWULK
(vowel+)[W]$ = F
[W](voiced)(surd+) = F
[W](surd+) = F
(surd+)[W] = F
[W]. = VVUL
[W] = VV

$[X]$ = IYKS
[X] = KS

$[Y]$ = IY2GRAEK
[Y] = IXIH

[ZI](vowel+) = ZH
[ZI] = ZHIY

$[ZÎ]$ = ZWAOTTIH2IH/H
(vowel+)[Z]$ = S
[Z]CI = ZH
[Z]Ê = ZH
[Z]DZI = ZH
[Z]DÚ = ZH
[Z]SI = ZH
[Z]Ô = ZH
[Z]ZI = ZH
[Z]Ú = ZH
[Z](voiced)(surd+) = S
[Z](surd+) = S
[Z]. = ZAET
[Z] = Z

(vowel+)[Ú]$ = SHSH
[Ú](voiced)(surd+) = SHSH
[Ú](surd+) = SHSH
$[Ú]$ = ZHAET
[Ú] = ZH

(vowel+)[Û]$ = SH
[Û](voiced)(surd+) = SH
[Û](surd+) = SH
(surd+)[Û] = SH
$[Û]$ = ZHZHAET
[Û] = ZHZH

$[1](digit)(digit)(digit)$ = " TIXIH2SHSHAONTS "
$[2](digit)(digit)(digit)$ = " DVVAH TIXIHSHSHAO2NTSEH "
$[3](digit)(digit)(digit)$ = " TSHIXIH TIXIHSHSHAO2NTSEH "
$[4](digit)(digit)(digit)$ = " CHTAE2RIXIH TIXIHSHSHAO2NTSEH "
$[5](digit)(digit)(digit)$ = " PYAENXCH TIXIHSHSHAE2NTSIXIH "
$[6](digit)(digit)(digit)$ = " SHEHSHSHCH TIXIHSHSHAE2NTSIXIH "
$[7](digit)(digit)(digit)$ = " SHSHAE2DAEM TIXIHSHSHAE2NTSIXIH "
$[8](digit)(digit)(digit)$ = " AO2SHSHAEM TIXIHSHSHAE2NTSIXIH "
$[9](digit)(digit)(digit)$ = " JAE2VVYAENXCH TIXIHSHSHAE2NTSIXIH "

(nonzero)[0](digit)(digit)$ =
[1](digit)(digit)$ = " STTAO "
[2](digit)(digit)$ = " DVVYAE2SHSHCHEH "
[3](digit)(digit)$ = " TSHIXIH2STAH "
[4](digit)(digit)$ = " CHTTAERIXIH2STTAH "
[5](digit)(digit)$ = " PYAE2NXCHSAETT "
[6](digit)(digit)$ = " SHAE2SHSHCHSAET "
[7](digit)(digit)$ = " SHSHAEDAE2MSAET "
[8](digit)(digit)$ = " AOSHSHAE2MSAET "
[9](digit)(digit)$ = " JAEVVYAE2NXCHSAET "

(nonzero)[0](digit)$ =
(nonzero)(digit)[0](digit)$ =
[2](digit)$ = " DVVAAJAE2SHSHCHAH "
[3](digit)$ = " TSHIXIHJAE2SHSHCHIY "
[4](digit)$ = " CHTAERJAE2SHSHCHIY "
[5](digit)$ = " PYAENXJAE2SHSHAONT "
[6](digit)$ = " SHAESHSHJAE2SHSHAONT "
[7](digit)$ = " SHSHAEDAEMJAE2SHSHAONT "
[8](digit)$ = " AOSHSHAEMJAE2SHSHAONT "
[9](digit)$ = " JAEVVYAENXJAE2SHSHAONT "

[10]$ = " JAE2SHSHAENXCH "
[11]$ = " YAEDAENAA2SHSHCHEH "
[12]$ = " DVVAANAA2SHSHCHEH "
[13]$ = " TSHIXIHNAA2SHSHCHEH "
[14]$ = " CHTAERNAA2SHSHCHEH "
[15]$ = " PYAENTTNAA2SHSHCHEH "
[16]$ = " SHAESNAA2SHSHCHEH "
[17]$ = " SHSHAEDAEMNAA2SHSHCHEH "
[18]$ = " AOSHSHAEMNAA2SHSHCHEH "
[19]$ = " JAEVVYAENTTNAA2SHSHCHEH "

(nonzero)[0]$ =
(nonzero)(digit)[0]$ =
(nonzero)(digit)(digit)[0]$ =
[0] = " ZAE2RAO "
[1] = " YAE2DAEN "
[2] = " DVVAH "
[3] = " TSHIXIH "
[4] = " CHTAE2RIXIH "
[5] = " PYAENXCH "
[6] = " SHEHSHSHCH "
[7] = " SHSHAE2DAEM "
[8] = " AO2SHSHAEM "
[9] = " JAE2VVYAENXCH "

[" "] = " "
[...] = " IY TAAK DAA2LAEY. "

[.](digit+) = " KRAO2PKAH "
[.]$ = .
[.] = " "
[!] = .
[#] = " NUL2MAER "
[\$] = " DAO2LAAR "
[%] = " PRAO2TSAENT "
[§] = " PAARAA2GRAAF "
[&] = " IY "
[*](digit+) = " RAA2ZIXIH "
[*]" "(digit+) = " RAA2ZIXIH "
[*] = " GVVYAA2STKAH "
[+] = " PLLULS "
[,](digit+) = " PSHAECHIY2NAEK "
[,] = ,
[-](digit+) = " MIY2NULS "
[-]" "(digit+) = " MIY2NULS "
$[-]$ = -
[-] = " "
[/](digit+) = " JAELAO2NEH PSHAES "
[/]" "(digit+) = " JAELAO2NEH PSHAES "
[/] = " WAAMAA2NEH PSHAES"
[:] = .
[;] = .
[<] = " YAESTT MNXAE2YSHEH NXIYSH "
[=] = " RUL2VVNAH SHSHEH "
[>] = " YAESTT VVYAE2NKSHEH NXIYSH "
[?] = ?
[@] = " AE2T "
[~] = " TIXIH2LDAH "

