*
*  EasyGadgets.fd © 1995 Ketil Hunn
*
##base _EasyGadgetsBase
##bias 30
##public
egIsMenuItemChecked(menu,idcmp)(a0,d0)
egSetMenuBitA(window,menu,bit,array)(a0,a1,d0,d1)
*tagcall
egTextWidth(eg,text)(a0,a1)
egMaxLenA(eg,array)(a1,a0)
*tagcall
egSpreadGadgets(posarray,sizearray,x1,x2,count,space)(a0,a1,d0,d1,d2,d3)
egRequestA(window,title,format,gadgets,args)(a0,a1,a2,a4,a3)
*tagcall
egDisplayAlert(alertType,msg,timeout)(d0,a0,d1)
egCloseWindowSafely(win)(a0)
egCloseTask(task)(a0)
egTaskToFront(task)(a0)
egRenderGadgets(task)(a0)
egFreeGList(task)(a0)
egCreateGadgetA(eg,taglist)(a1,a0)
*tagcall
egAllocEasyGadgetsA(taglist)(a0)
*tagcall
egFreeEasyGadgets(eg)(a0)
egCountVisitors(screen)(a0)
egGetMsg(eg)(a0)
egLinkTasksA(eg,tasks)(a1,a0)
*tagcall
egSetGadgetAttrsA(newgad,win,req,taglist)(a0,a1,a2,a3)
*tagcall
egCreateContext(eg,task)(a0,a1)
egShowAmigaGuide(eg,node)(a0,a1)
egCloseAmigaGuide(eg)(a0)
egWait(eg,signals)(a0,d0)
egSetGadgetState(gadget,window,state)(a0,a1,d0)
egHandleAmigaGuide(eg)(a0)
egHandleListviewArrows(listview,window,msg)(a1,a0,a2)
egConvertRawKey(msg)(a0)
egCreateMenuA(menudata)(a0)
*tagcall
**egSetMenuItem(menuitem,type,label,flags,exclude,userdata)(a0,d0,a1,d1,d2,a2)
egFindVanillaKey(text)(a0)
egGetNode(list,selected)(a0,d0)
egGetGadgetAttrsA(newgad,win,req,taglist)(a0,a1,a2,a3)
*tagcall
egCountList(list)(a0)
egOpenTaskA(task,taglist)(a1,a0)
*tagcall
egIsDisplay(screen,is_property)(a0,d0)
egLockTaskA(task,taglist)(a0,a1)
*tagcall
egUnlockTaskA(task,taglist)(a0,a1)
*tagcall
*
* V2.0 ************************************************************************
egGhostRect(rp,x,y,w,h,pen)(a0,d0,d1,d2,d3,d4)
egMakeHelpMenu(menu,screen)(a0,a1)
egIconify(eg,doit)(a0,d0)
egFindMenuItem(mymenu,idcmp)(a0,d0)
egResetAllTasks(eg)(a0)
egInitialize(eg,screen,font)(a0,a1,a2)
egLockAllTasks(eg)(a0)
egUnlockAllTasks(eg)(a0)
egOpenAllTasks(eg)(a0)
egCloseAllTasks(eg)(a0)
##end
