Short:        DropHunk spanish guide v1.0
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Version:      1.0.0
Type:         dev/misc
Requires:     dev/misc/drophunk.lha
Architecture: generic

 Guía en español para el visualizador de segmentos "DropHunk"
 ------------------------------------------------------------

  DropHunkSP.guide v1.0.0            Rev. 01.01.2015 / 39.950 octetos

 ---------------------------------------------------------------------

 [Spanish - Español]

           Copie el fichero "DropHunkSP.guide" donde quiera
            (por ejemplo en el directorio PROGDIR:Docs :).

                      --------------------------

       Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
            TODOS los derechos reservados sobre mi trabajo:
    Este paquete NO está bajo licencia de código abierto o similar.
       Aunque este paquete es gratuito, sólo puede ser utilizado
      para lo que se creó: ayudar a los usuarios de habla hispana
                a entender cómo funciona "DropHunk"...
      nadie puede actualizarlo/modificarlo, utilizarlo como punto
               de partida para otras traducciones, etc.

                   Para más traducciones al español
      visite AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 ---------------------------------------------------------------------

 [English - Inglés]

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                   ALL rights reserved for my work:
      This package ISN'T under an open source license or similar.
       This package no cost money, but is only for to understand
                the spanish users how use "DropHunk"...
             forbidden their update/changes/modification,
          nobody can use for create others translations, etc.

                   See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

