[------------------------------------------------------------------------]
                      ALT.RELIGION.AMOS FAQ

                 First edition (Not complete yet)

             Edited by Paul Burkey & Carl Drinkwater                     

Contacts:-

Paul Burkey:     paulb@sneech.demon.co.uk

faq Contents:-

1.  What is AMOS?
2.  NewsGroup Rules.
3.  Different Versions of AMOS.
4.  AMOS Extensions.
5.  AMOS Clubs or User Groups
6.  Books
7.  Aminet
8.  Other FTP sites.
9.  AMOS WWW sites.
10. AMOS problems and/or bugs.
11. Other Contact Addresses.
12. AMOS Users List

This faq is onlt a first draft version. I don't have too much time on my
hands so I've just knocked up a few rules and some info for you. This
faq is more of an Advert than anything else. If you have any info or
you want to be included in an AMOS contacts section, or you want to
advertise your AMOS Utility, Extension or anything else, just get in
touch with me at the above address.

[------------------------------------------------------------------------]

1. What is AMOS?
-=-=-=-=-=-=-=-=-

AMOS is THE best BASIC language of all time. If you don't agree then you
can get the hell out of this group ;)

AMOS is the BIG brother of STOS from the old Atari ST. STOS goes back to
about 1986 and was released by Mandarin Software. In 1989 Francois Lionet
updated STOS, converting it to the Amiga.  AMOS stands for AMiga Operating
System and although it's certainly no operating system it's a mighty fine
BASIC Language.

AMOS is like many other BASIC languages in the way that it uses an editor
which can run source code without compilation, this is known as
Interpreting. In the early days of BASIC Interpreting was the only way
of running the program which is quite a slow way of doing things. Each line
of the code is translated into it's machine language equivalent. This
is a rather slow process which is why BASIC has a very bad reputation when
it comes to speed. Nowadays all BASIC languages are capable of being
Compiled. The compiler will convert the source code into the machine
language equivalent and the save it to the disk. Once saved it can be
run independent to the Interpreter which allows you to distribute self
contained executables that run without the user having amos. The compiled
version will also run much faster that the interpreted version.





2. NewsGroup Rules.
-=-=-=-=-=-=-=-=-=-

Rules of the newsgroup, first rules by Paul Burkey. Send comments for
changes to me. These rules are for everyone using the group not just
myself. I hope you agree with these ideas but I'm willing to change them
so that we can make the group as easy to use and as helpful as possible.

1. Avoid posting anything too big. This group isn't really a binaries
   group so we should avoid heavy Source Code posting. If the group gets
   too many Binary postings then some of the News Providers will stop
   taking alt.religion.amos and this will stop some people from getting
   access to the group.
   Avoid posting anything over 50k, unless someone asks for it. Anything
   over 80k should really be posted direct to that person via email. Also
   don't post anything that has copyright restrictions, anything posted
   here can be considered Public Domain. By that I mean it can be re-printed,
   re-published and otherwise spread by any means. So don't post the source
   code of your latest game only to find someone then goes and uses the
   code for non-commercial use ie, Disk Magazine, PD library. Your code
   might also be uploaded to Aminet as either a Source Code Archive or
   an 'alt-rel-amos' archive.

2. No Spamming, as if we could ever stop it :(

3. No Arguments over anything, you are welcome to state your point about
   certain topics but we don't want to see threads going on for weeks
   without anything good coming from it. If you don't like what someone
   has said you are welcome to state your case and leave there. Anything
   more than that should be posted direct via email.

4. Don't post exe files or non text/source code files unless it is an
   important file like an amos extension or any other important non
   copyrighted material. Avoid posting compiled amos versions of anything.
   Other types of files that aren't wanted in here are Samples, music,
   and graphics. So the rule is post only Source code or Amos Extensions,
   anything else you should ask readers of the group first.
   Just be sensible :)

5. I'm going to encourage people to send AMOS related adverts, that is
   adverts for new AMOS related software ie, extensions, utilities etc.
   You are also welcome to post an advert for your latest Shareware
   utility or game. Any news about AMOS and related info is also
   encouraged. I don't want to see adverts for BBS's or FTP sites or
   WWW sites unless it has some sort of AMOS support, in case you are
   encouraged :)

Rules summary----------

The above rules are only a very quick run down to start the group off.
Please use your common sense when posting.

Once again I must say I'm willing to hear from you about changes to these
rules. I can't punish you or ban you from using this group if you don't
follow the rules, I don't own the group but I'm sure you will agree we
need rules to make it work. What we also need is for us to get together
and shape the rules to suit everyone.

I don't know how popular the group will get, I'm quite happy if it's
just a hand full of people who exchange the odd Procedure now and again.
If however it becomes too busy especially the source code side we can
consider adding the group 'alt.religion.amos.source' so we can split it
up but that will only happen if things do get busy ;)






3. Different versions of AMOS.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Versions to look out for are.

AMOS V1.36 and earlier.     Sometimes known as AMOS The CREATOR.
Easy AMOS.
AMOS Pro V2.00 and earlier.

As for compilers and the AMOS interpreters themselves I can't tell you
how to get hold of them because AMOS has stopped being supported by both
Europress and the author Francois Lionet. If you want to get hold of
a copy of the Compiler or the Interpreter then get in touch with me or
keep a look out in the newsgroup for details of some exciting news on
a new official distributer. As for easy AMOS I'm not too sure whether
it will ever be available again. If you want to learn to program AMOS or
you want to start programming AMOS then your only choice is the Pro
Versions, I'm sure it would be easier to learn AMOS Pro than it is to
learn Easy AMOS because the AMOS Pro editor is of a much higher quality.




4. AMOS Extensions
-=-=-=-=-=-=-=-=-=-

Here is a list of some of the interesting extensions that are available
for AMOS Pro. When I get sent some more details I'll update the list
with contact addresses and prices...

If you want more details about any of these just post your question to
the newsgroup. I'll update it with as much info as I can get. Version
dates may be out of date.

LDos v2.5               Various DOS commands and I think AREXX support.
LSer v2.1               More Serial commands.
TURBO PLUS v1.0         Turbo Graphics as well as many other interesting
Intuition v1.3          Amiga Intuition commands.
EasyLife v1.4b          XPK and Powerpacker support Plus many more features.
AMOS OS Interface v3.4
PRT_Extension v1.1
JD_Extension v4.6
AMCAFE Extension        Very good extension. Details next time.

Sorry for the rather short if any descriptions but I'll fill this section
out next time.




5. AMOS Clubs or User Groups
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Any AMOS clubs out there? Post me with your details or even post the
newsgroup direct!!! Anything important will be added to this faq.




6. Books
-=-=-=-=-

AMOS IN ACTION            by Len Tucker.    Pub. by KUMA.
AMIGA GAME MAKER'S MANUAL by Stephen Hill.  Pub. by SIGMA.
ULTIMATE AMOS             by Jason Holborn. Pub. by Amiga Format(Future)

Any more? Post us please!!!


7. Aminet
-=-=-=-=-

The Aminet is one of the best ways to get hold of Amiga Software. It
also has a section for amos!!! Here are a few of the main Aminet sites
to look out for....

Some sites may not hold the AMOS directory, I'd recommend going
for the nearest site to you, I'll update this list if anyone recommends
a site for fast access from a certain location. Look out for the sites
marked with the <----- as these are recommended locations

Country	     Machine Name             IP address      Directory
--------------------------------------------------------------------
USA (MO)     ftp.wustl.edu            128.252.135.4   pub/aminet/ <---
USA (WI)     ftp.netnet.net           198.70.64.3     pub/aminet/ <---
Scandinavia  ftp.luth.se              130.240.18.2    pub/aminet/
Switzerland  ftp.eunet.ch             146.228.10.16   pub/aminet/
Germany      ftp.uni-paderborn.de     131.234.2.32    pub/aminet/ <---
Germany      ftp.uni-erlangen.de      131.188.3.2     pub/aminet/
Germany      ftp.uni-siegen.de        141.99.128.1    pub/aminet/
Germany      ftp.cs.tu-berlin.de      130.149.17.7    pub/aminet/
Germany      ftp.stud.fh-heilbronn.de 141.7.1.41      pub/aminet/
UK           ftp.doc.ic.ac.uk         146.169.2.1     pub/aminet/ <---
UK           micros.hensa.ac.uk       148.88.8.84     pub/aminet/


8. Other FTP Sites
-=-=-=-=-=-=-=-=-=-

If you have or know of a good web site then post an add to the group,
I'll check the site out and list it here. Anything that has some files
for AMOS that aren't available on Aminet is most needed.



9. AMOS WWW sites
-=-=-=-=-=-=-=-=-=

If you have or know of a good web site then post an add to the group,
I'll check the site out and list it here. Anything that has some files
for AMOS that aren't available on Aminet is most needed.



10. AMOS problems and/or bugs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Sorry there aren't any bugs in AMOS ;)

If you know of any, send me a full report!!!! You must give me details
of the Machine type and a good description of the bug.




11. Other Contact Addresses
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

I'd like to list here the addresses of AMOS magazines. AMOS related
distributors. And any other misc. contacts...

If you want to make some more contacts for AMOS and you have access to
email then why not get onto the 'amos-list' this is a mailing list
which works in a similar way to this newsgroup, The main difference
with the amos-list is that it's available to people who don't have
Internet access but do have email access. It holds an under 4k rule
so you can be assured of low data traffic so it's mainly for short
messages rather than source code. It's a lot more widespread than this
little newsgroup is so I'd recommend using both if you can. You could
even post some source code here and post a message there so that people
can browse the list for that 'posting only'.

To SUBSCRIBE to the AMOS list, send mail to: 

     amos-request@access.digex.net

In the body of the message, please put:

SUBSCRIBE amos-list [your email address]

In a day or so you'll start getting incoming emails from people who
are posting to the amos-list. One of the first message you get will give
you more details of how it all works. 

If you still can't figure it all out, email Michael Cox asking for more
info.

Michael Cox at mcox@access.digex.net


12. AMOS users list
-=-=-=-=-=-=-=-=-=-

Well, in here but I really want to make a list of AMOS users with their
AMOS interests and maybe a list of programmes that have been written by
them. I really want to get this list up to date so if you can mail me
with your details I'll add you to the list.


Last update 23/1/96
[-------------------------- End of FAQ ----------------------------------]
email contact <paulb@sneech.demon.co.uk>


EOF
