Short:    alt.religion.amos Newsgroup FAQ
Uploader: paulb@sneech.demon.co.uk (Paul Burkey)
Author:   paulb@sneech.demon.co.uk (Paul Burkey)
Type:     dev/amos

A quick early draft of the faq for the newsgroup alt.religion.amos. This
newsgroup is for anyone interested in AMOS programming. You can get news,
info, source code and programming help. Make contact with other amos
users and exchange Procedures and code.

If you have any info that should be included in this faq then post me and
I'll edit it with your details.

Thank you, and long live the Amiga!!!!

Paul Burkey
paulb@sneech.demon.co.uk
