## version
## language deutsch
## codeset 0
;=========================================================================
;     $RCSfile: ErrorMessages.cd $
;  Description: Catalog description file for compiler error messages
;
;   Created by: ferr (Johan Ferreira)
;    $Revision: 1.2 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:27:37 $
;=========================================================================
;
;
;A. Incorrect use of language Oberon
;
;
;Undeclared identifier
msgErr0
Undefinierter Bezeichner
;Undeclared identifier
;
;Multiply defined identifier
msgErr1
Mehrfach definierter Bezeichner
;Multiply defined identifier
;
;Illegal character in number
msgErr2
Ungültiges Zeichen innerhalb einer Zahl
;Illegal character in number
;
;Illegal character in string
msgErr3
Ungültiges Zeichen innerhalb einer Zeichenkette
;Illegal character in string
;
;Identifier does not match procedure name
msgErr4
Bezeichner stimmt nicht mit dem Prozedurnamen überein
;Identifier does not match procedure name
;
;Comment not closed
msgErr5
Kommentar wurde nicht geschlossen
;Comment not closed
;
;"=" expected
msgErr9
"=" erwartet
;"=" expected
;
;Identifier expected
msgErr10
Bezeichner erwartet
;Identifier expected
;
;Type definition starts with incorrect symbol
msgErr12
Typdefinition beginnt mit einem falschen Symbol
;Type definition starts with incorrect symbol
;
;Factor starts with incorrect symbol
msgErr13
Faktor beginnt mit einem falschen Symbol
;Factor starts with incorrect symbol
;
;Statement starts with incorrect symbol
msgErr14
Befehl beginnt mit einem falschen Symbol
;Statement starts with incorrect symbol
;
;Declaration followed by incorrect symbol
msgErr15
Definition beginnt mit einem falschen Symbol
;Declaration followed by incorrect symbol
;
;MODULE expected
msgErr16
MODULE erwartet
;MODULE expected
;
;Integer constant expected
msgErr17
Integer-Konstante erwartet
;Integer constant expected
;
;"." missing
msgErr18
"." fehlt
;"." missing
;
;"," missing
msgErr19
"," fehlt
;"," missing
;
;":" missing
msgErr20
":" fehlt
;":" missing
;
;")" missing
msgErr22
")" fehlt
;")" missing
;
;"]" missing
msgErr23
"]" fehlt
;"]" missing
;
;"}" missing
msgErr24
"}" fehlt
;"}" missing
;
;OF missing
msgErr25
OF fehlt
;OF missing
;
;THEN missing
msgErr26
THEN fehlt
;THEN missing
;
;DO missing
msgErr27
DO fehlt
;DO missing
;
;TO missing
msgErr28
TO fehlt
;TO missing
;
;"(" missing
msgErr29
"(" fehlt
;"(" missing
;
;":=" missing
msgErr33
":=" fehlt
;":=" missing
;
;"," or OF expected
msgErr34
"," fehlt
;"," or OF expected
;
;";" missing
msgErr38
";" fehlt
;";" missing
;
;END missing
msgErr40
END fehlt
;END missing
;
;UNTIL missing
msgErr43
UNTIL fehlt
;UNTIL missing
;
;EXIT not within loop statement
msgErr45
EXIT nicht innerhalb eines LOOP-Befehls
;EXIT not within loop statement
;
;Object must be global
msgErr46
Objekt muß global definiert sein
;Object must be global
;
;Illegally marked identifier
msgErr47
Ungültig markierter Bezeichner
;Illegally marked identifier
;
;Forward declared pointer unsatisfied
msgErr48
FORWARD-Definition wurde nicht aufgelöst
;Forward declared pointer unsatisfied
;
;Attempting to import self
msgErr49
Es wurde versucht das dieses Modul zu importieren
;Attempting to import self
;
;Expression should be constant
msgErr50
Ausdruck muß konstant sein
;Expression should be constant
;
;Constant not an integer
msgErr51
Konstante kein INTEGER
;Constant not an integer
;
;Identifier does not denote a type
msgErr52
Bezeichner ist kein Typ
;Identifier does not denote a type
;
;Identifier does not denote a record type
msgErr53
Bezeichner ist kein Record
;Identifier does not denote a record type
;
;Result type of procedure is not a basic type
msgErr54
Das Resultat ist kein Basistyp
;Result type of procedure is not a basic type
;
;Procedure call of a function
msgErr55
Prozeduraufruf einer Funktion
;Procedure call of a function
;
;Assignment to non-variable
msgErr56
Zuweisung an Nicht-Variable
;Assignment to non-variable
;
;Pointer not bound to record or array type
msgErr57
Zeiger nicht an Record oder Feld-Typ gebunden
;Pointer not bound to record or array type
;
;Recursive type definition
msgErr58
Rekursive Typ-Definition
;Recursive type definition
;
;Illegal open array parameter
msgErr59
Ungültiger offener Feldparameter
;Illegal open array parameter
;
;Wrong type of case label
msgErr60
Falscher Type des CASE-Labels
;Wrong type of case label
;
;Inadmissible type of case label
msgErr61
Unzulässiger Typ des CASE-labels
;Inadmissible type of case label
;
;Case label defined more than once
msgErr62
CASE-Label wurde mehrfach definiert
;Case label defined more than once
;
;Index out of bounds
msgErr63
Index außerhalb der Grenzen
;Index out of bounds
;
;More actual than formal parameters
msgErr64
Mehr aktuelle als formale Parameter
;More actual than formal parameters
;
;Fewer actual than formal parameters
msgErr65
Weniger aktuelle als formale Parameter
;Fewer actual than formal parameters
;
;Element types of actual array and formal open array differ
msgErr66
Element-Type des aktuellen und des formalen offenen Feldes sind verschieden
;Element types of actual array and formal open array differ
;
;Actual parameter corresponding to open array is not an array
msgErr67
Aktueller Parameter ist kein Feld
;Actual parameter corresponding to open array is not an array
;
;Array bound out of range
msgErr68
Feldgrenze außerhalb des Bereichs
;Array bound out of range
;
;Index out of specified bounds
msgErr81
Index außerhalb der angegebenen Grenzen
;Index out of specified bounds
;
;Object being indexed is not an array
msgErr82
Indiziertes Objekt ist kein Feld
;Object being indexed is not an array
;
;Undefined record field
msgErr83
Undefiniertes Rekord-Feld
;Undefined record field
;
;Dereferenced variable is not a pointer
msgErr84
Dereferenzierte Variable ist kein Pointer
;Dereferenced variable is not a pointer
;
;Guard or test type is not an extension of variable type
msgErr85
Guard- oder Test-Typ ist keine Erweiterung des Variablentyps
;Guard or test type is not an extension of variable type
;
;Guard or test type is not a pointer
msgErr86
Guard- oder Test-Typ ist kein Pointer
;Guard or test type is not a pointer
;
;Guarded or tested variable is neither a pointer nor a VAR-parameter record
msgErr87
Variable innerhalb des Guards oder Test ist kein Pointer oder VAR-Parameter Record
;Guarded or tested variable is neither a pointer nor a VAR-parameter record
;
;x IN y : constant x is out of range (0 <= p < 32)
msgErr91
x IN y : Konstante x ist außerhalb des Bereichs (0 <= p < 32)
;x IN y : constant x is out of range (0 <= p < 32)
;
;Operand of IN not an integer, or not a set
msgErr92
Operand von IN ist kein Integer, oder keine Menge
;Operand of IN not an integer, or not a set
;
;Set element type is not an integer
msgErr93
Element-Typ der Menge ist kein Integer
;Set element type is not an integer
;
;Operand of & is not of type BOOLEAN
msgErr94
Operand von & ist kein BOOLEAN
;Operand of & is not of type BOOLEAN
;
;Operand of OR is not of type BOOLEAN
msgErr95
Operand von OR ist kein BOOLEAN
;Operand of OR is not of type BOOLEAN
;
;Operand not applicable to (unary) +
msgErr96
Operand ist nicht anwendbar auf (unäres) +
;Operand not applicable to (unary) +
;
;Operand not applicable to (unary) -
msgErr97
Operand ist nicht anwendbar auf (unäres) -
;Operand not applicable to (unary) -
;
;Operand of ~ is not of type BOOLEAN
msgErr98
Operand von ~ ist kein BOOLEAN
;Operand of ~ is not of type BOOLEAN
;
;Incompatible operands of dyadic operator
msgErr100
Inkompatible Operanden des dynadischen Operators
;Incompatible operands of dyadic operator
;
;Operand type inapplicable to *
msgErr101
Operand-Typ nicht anwendbar auf *
;Operand type inapplicable to *
;
;Operand type inapplicable to /
msgErr102
Operand-Typ nicht anwendbar auf /
;Operand type inapplicable to /
;
;Operand type inapplicable to DIV
msgErr103
Operand-Typ nicht anwendbar auf DIV
;Operand type inapplicable to DIV
;
;Operand type inapplicable to MOD
msgErr104
Operand-Typ nicht anwendbar auf MOD
;Operand type inapplicable to MOD
;
;Operand type inapplicable to +
msgErr105
Operand-Typ nicht anwendbar auf +
;Operand type inapplicable to +
;
;Operand type inapplicable to -
msgErr106
Operand-Typ nicht anwendbar auf -
;Operand type inapplicable to -
;
;Operand type inapplicable to = or #
msgErr107
Operand-Typ nicht anwendbar auf = oder #
;Operand type inapplicable to = or #
;
;Operand type inapplicable to relation
msgErr108
Operand-Typ nicht anwendbar auf Relation
;Operand type inapplicable to relation
;
;Arithmetic overflow in constant expression
msgErr109
Arithmetischer Überlauf in Konstantenausdruck
;Arithmetic overflow in constant expression
;
;Operand is not a type
msgErr110
Operand ist kein Typ
;Operand is not a type
;
;Operand inapplicable to (this) function
msgErr111
Operand-Typ nicht anwendbar auf diese Funktion
;Operand inapplicable to (this) function
;
;Operand is not a variable
msgErr112
Operand ist keine Variable
;Operand is not a variable
;
;Incompatible assignment
msgErr113
Inkompatible Zuweisung
;Incompatible assignment
;
;String too long to be assigned
msgErr114
Zeichenkette ist zu lang für eine Zuweisung
;String too long to be assigned
;
;Parameter doesn't match
msgErr115
Parameter paßt nicht
;Parameter doesn't match
;
;Number of parameters doesn't match
msgErr116
Anzahl der Parameter stimmt nicht
;Number of parameters doesn't match
;
;Number of parameters doesn't match
msgErr117
Anzahl der Parameter stimmt nicht
;Number of parameters doesn't match
;
;Result type doesn't match
msgErr118
Resultat-Typ stimmt nicht
;Result type doesn't match
;
;Procedure is not assignable
msgErr119
Prozedur ist nicht zuweisbar
;Procedure is not assignable
;
;Type of expression following IF, WHILE, UNTIL, or ASSERT is not BOOLEAN
msgErr120
Type des Ausdrucks nach IF, WHILE, UNTIL, oder ASSERT ist kein BOOLEAN
;Type of expression following IF, WHILE, UNTIL, or ASSERT is not BOOLEAN
;
;Called object is not a procedure (or is an interrupt procedure)
msgErr121
Aufgerufenes Objekt ist keine Prozedur (oder interne Unterbrechungs-Prozedur)
;Called object is not a procedure (or is an interrupt procedure)
;
;Actual VAR-parameter is not a variable
msgErr122
Aktueller VAR-Parameter ist keine Variable
;Actual VAR-parameter is not a variable
;
;Type of actual parameter is not identical with that of formal VAR-parameter
msgErr123
Typ des aktuellen Parameters ist nicht identisch mit dem des formalen VAR-Parameters
;Type of actual parameter is not identical with that of formal VAR-parameter
;
;Type of result expression differs from that of procedure
msgErr124
Typ des Resultat-Ausdrucks unterscheidet sich von der Prozedur-Definition
;Type of result expression differs from that of procedure
;
;Type of case expression is neither INTEGER nor CHAR
msgErr125
Typ des CASE-Ausdrucks ist weder INTEGER noch CHAR
;Type of case expression is neither INTEGER nor CHAR
;
;Illegal mode of operand
msgErr126
Ungültiger Modus des Operanden
;Illegal mode of operand
;
;Illegal mode of addressed operand
msgErr127
Ungültiger Modus des adressierten Operanden
;Illegal mode of addressed operand
;
;Forward declared procedure not implemented
msgErr129
FORWARD-Definition wurde nicht implementiert
;Forward declared procedure not implemented
;
;WITH clause does not specify a variable
msgErr130
WITH-Klausel enthält keine Variable
;WITH clause does not specify a variable
;
;LEN not applied to array
msgErr131
LEN wurde nicht auf ein Feld angewendet
;LEN not applied to array
;
;Dimension in LEN too large or negative
msgErr132
Dimension von LEN ist zu groß oder negativ
;Dimension in LEN too large or negative
;
;Key inconsistency of imported module
msgErr150
Schlüssel der importierten Moduln sind inkonsistent
;Key inconsistency of imported module
;
;Incorrect symbol file
msgErr151
Inkorrekte Symboldatei
;Incorrect symbol file
;
;Symbol file of imported module not found
msgErr152
Symboldatei des importierten Moduls wurde nicht gefunden
;Symbol file of imported module not found
;
;Object or symbol file not opened (disk full?)
msgErr153
Objekt- oder Symboldatei nicht geöffnet (Datenträger voll?)
;Object or symbol file not opened (disk full?)
;
;Generation of new symbol file not allowed
msgErr155
Erzeugung einer neuen Symboldatei nicht erlaubt
;Generation of new symbol file not allowed
;
;String in symbol file
msgErr156
Zeichenkette in Symboldatei
;String in symbol file
;
;Symbol file tag illegal
msgErr157
Symboldatei-Markierung ungültig
;Symbol file tag illegal
;
;
;B. Limitations of implementation
;
;
;Set element greater than MAX(SET) or less than 0
msgErr202
Mengenelement größer als MAX(SET) oder kleiner als 0
;Set element greater than MAX(SET) or less than 0
;
;Number too large
msgErr203
Zu große Zahl
;Number too large
;
;Division by zero
msgErr205
Division durch Null
;Division by zero
;
;Too much variable space needed
msgErr209
Variablen-Bereich zu groß
;Too much variable space needed
;
;Buffer for identifiers and strings full
msgErr212
Bezeichner- und Zeichenketten-Puffer voll
;Buffer for identifiers and strings full
;
;Too many exit statements
msgErr214
Zu viele EXIT-Befehle
;Too many exit statements
;
;Not enough registers: simplify expression
msgErr215
Nicht genügend Register: Ausdruck vereinfachen
;Not enough registers: simplify expression
;
;Object is not a register item
msgErr216
Objekt ist kein Register-Objekt
;Object is not a register item
;
;Illegal value of parameter  (0 <= p < 15)
msgErr219
Ungültiger Wert des Parameters (0 <= p < 15)
;Illegal value of parameter  (0 <= p < 15)
;
;String cannot be exported / too many pointers in a record
msgErr221
Zeichenkette kann nicht exportiert werde / zu viele Pointer in einem Record
;String cannot be exported / too many pointers in a record
;
;Too many pointer types
msgErr224
Zu viele Pointer-Typen
;Too many pointer types
;
;Too many exported procedures
msgErr226
Zu viele exportierete Prozeduren
;Too many exported procedures
;
;Too many imported modules
msgErr227
Zu viele importierte Moduln
;Too many imported modules
;
;Too many exported structures
msgErr228
Zu viele exportierte Strukturen
;Too many exported structures
;
;Too many nested records for import
msgErr229
Zu viele geschachtelte Rekords für einen Import
;Too many nested records for import
;
;Too many constants (strings) in module
msgErr230
Zu viele Konstanten (Zeichenketten) innerhalb des Modul
;Too many constants (strings) in module
;
;Code buffer overflow
msgErr231
Kode-Puffer Überlauf
;Code buffer overflow
;
;Type descriptor buffer overflow
msgErr233
Typ-Deskriptor-Puffer Überlauf
;Type descriptor buffer overflow
;
;Too many external libraries
msgErr234
Zu viele externe Bibliotheken
;Too many external libraries
;
;Global variables not accessable
msgErr235
Globale Variablen sind nicht zugreifbar
;Global variables not accessable
;
;Type extension is too deep (max 15 extension levels)
msgErr236
Typerweiterung ist zu tief (max 15 Erweiterungsebenen)
;Type extension is too deep (max 15 extension levels)
;
;
;C. Compiler Warnings - Amiga specific
;
;
;Parameter must be an exportable procedure or procedure variable
msgErr300
Parameter muß eine exportierbare Prozedur oder Prozedur-Variable sein
;Parameter must be an exportable procedure or procedure variable
;
;Procedure must be paramaterless and typeless
msgErr301
Prozedur muß parameterlos und typlos sein
;Procedure must be paramaterless and typeless
;
;Parameter must be a procedure variable
msgErr302
Parameter muß eine Prozedur-Variable sein
;Parameter must be a procedure variable
;
;Library procedure must have a receiver parameter.
msgErr303
Bibliotheks-Prozedur muß einen Empfänger-Parameter besitzen
;Library procedure must have a receiver parameter.
;
;Library procedure receiver cannot be VAR parameter.
msgErr304
Bibliotheks-Prozedur Emfänger darf kein VAR-Parameter sein
;Library procedure receiver cannot be VAR parameter.
;
;Receiver cannot be an imported type.
msgErr305
Emfänger darf kein importierter Typ sein
;Receiver cannot be an imported type.
;
;Receiver type must be a pointer type.
msgErr306
Emfänger muß ein Pointer-Typ sein
;Receiver type must be a pointer type.
;
;Receiver type must be a record type.
msgErr307
Emfänger muß ein Record-Typ sein
;Receiver type must be a record type.
;
;Receiver type must be a C pointer type.
msgErr308
Emfänger muß ein C-Pointer-Typ sein
;Receiver type must be a C pointer type.
;
;Name buffer overflow
msgErr310
Names-Puffer Überlauf
;Name buffer overflow
;
;Library procedure cannot be used in this manner
msgErr311
Bibliotheks-Prozedur kann so nicht benutzt werden
;Library procedure cannot be used in this manner
;
;Global variables too large to zero (> 260kB)
msgErr312
Globale Variablen zu groß für eine Initialisierung
;Global variables too large to zero (> 260kB)
;
;Union type cannot have a base type
msgErr313
Union-Typ kann keinen Basis-Typ haben
;Union type cannot have a base type
;
;Control variable of FOR loop must be an integer type
msgErr314
Laufvariable in einer FOR-Schleife muß vom Typ Integer sein
;Control variable of FOR loop must be an integer type
;
;Start and end values of FOR loop must be integers
msgErr315
Start- und End-Werte in einer FOR-Schleife müssen vom Typ Integer sein
;Start and end values of FOR loop must be integers
;
;Step value of FOR loop must be non-zero
msgErr316
Schritt-Wert einer FOR-Schleife muß ungleich Null sein
;Step value of FOR loop must be non-zero
;
;Start, end or step value(s) too large for control variable of FOR loop
msgErr317
Start-, End- oder Schritt-Wert(e) zu groß für Laufvariable der FOR-Schleife
;Start, end or step value(s) too large for control variable of FOR loop
;
;Sign of step value is wrong for given start and end values.
msgErr318
Vorzeichen des Schritt-Wertes ist falsch bezüglich der Start- und En-Werte
;Sign of step value is wrong for given start and end values.
;
;ASSERT (x,n): constant x evaluates to FALSE, should be HALT (n)
msgErr319
ASSERT(x,n): Konstante x wird zu FALSE ausgewertet, besser HALT(n)
;ASSERT (x,n): constant x evaluates to FALSE, should be HALT (n)
;
;ASSERT (x,n): constant x evaluates to TRUE, statement is meaningless
msgErr320
ASSERT(x,n): Konstante x wird zu TRUE ausgewertet, ist daher überflüssig
;ASSERT (x,n): constant x evaluates to TRUE, statement is meaningless
;
;Illegal mode in array index calculation
msgErr322
Ungültig Modus in Feldindex-Berechnung
;Illegal mode in array index calculation
;
;Cannot alias imported strings > 1 character
msgErr323
Importierte Zeichenketten > 1 Zeichen können nicht umbenannt werden
;Cannot alias imported strings > 1 character
;
;Operations that modify read-only variables are not allowed
msgErr324
Operationen die schreibgeschützte Variablen modifizieren sind nicht erlaubt
;Operations that modify read-only variables are not allowed
;
;Open arrays are restricted to pointer base types, element types of open arrays and formal parameter types
msgErr325
Offene Felder sind auf Pointer-basistypen, Elementtypen von offenen Feldern und formale Parameter beschränkt
;Open arrays are restricted to pointer base types, element types of open arrays and formal parameter types
;
;CPointers and BPointers to open arrays are not yet implemented
msgErr326
CPointer und BPointer auf offene Felder noch nicht implementiert
;CPointers and BPointers to open arrays are not yet implemented
;
;Control variable must be a simple variable local to the procedure or module
msgErr327
Laufvariable muß eine einfache lokale Variable to der Prozedur oder dem Modul sein
;Control variable must be a simple variable local to the procedure or module
;
;Integer expression expected
msgErr328
Inter-Ausdruck erwartet
;Integer expression expected
;
;Type-bound procedure has the same name as a record field
msgErr329
Typgebundene Prozedur hat den selben Namen wie ein Record-Feld
;Type-bound procedure has the same name as a record field
;
;Redefined procedure must be exported
msgErr330
Umdefinierte Prozedur muß exportiert werden
;Redefined procedure must be exported
;
;Cannot assign a type-bound procedure
msgErr331
Eine typgebundene Prozedur kann nicht zugewiesen werden
;Cannot assign a type-bound procedure
;
;Super-call only allowed for receiver parameter
msgErr332
Super-Aufruf nur mit Emfänger-Parameter erlaubt
;Super-call only allowed for receiver parameter
;
;Super-call not defined for base type
msgErr333
Super-Aufruf für Basistyp nicht definiert
;Super-call not defined for base type
;
;Module name too long (limit 26 characters)
msgErr334
Modulname zu lang (max 26 Zeichen)
;Module name too long (limit 26 characters)
;
;RETURN statement missing in function procedure
msgErr335
RETURN-Befehl in Funktion nicht vorhanden
;RETURN statement missing in function procedure
;
;Parameter cannot be a vararg
msgErr336
Parameter darf kein VarArg sein
;Parameter cannot be a vararg
;
;Vararg parameter must be the last parameter
msgErr337
VarArg-Parameter muß letzter Parameter sein
;Vararg parameter must be the last parameter
;
;Parameter does not denote a pointer or record type
msgErr338
Parameter ist nicht von einem Pointer- oder Record-Typ
;Parameter does not denote a traced pointer or record type
;
;SYSTEM.NEW cannot be used to allocate this type, use NEW instead
msgErr339
SYSTEM.NEW kann nicht zur Allokierung dieses Types verwendet werden, benutzen Sie NEW anstatt
;SYSTEM.NEW cannot be used to allocate this type, use NEW instead
;
;Formal parameter must include a register specification
msgErr340
Formale Parameter müssen eine Registerangabe enthalten
;Formal parameter must include a register specification
;
;Cannot assign a foreign procedure
msgErr341
Eine externe Prozedur kann nicht zugewiesen werden
;Cannot assign a foreign procedure
;
;External name (string) expected
msgErr342
Externer Name (Zeichenkette) erwartet
;External name (string) expected
;
;Foreign procedures cannot be forward declared
msgErr343
Externe Prozedur erwartet
;Foreign procedures and LibCalls cannot be forward declared
;
;Foreign procedure cannot be bound to a type
msgErr344
Externe Prozedur kann nicht an einen Typ gebunden werden
;Foreign procedure cannot be bound to a type
;
;Cannot copy open arrays when SaveAllRegs is set.
msgErr345
Offene Felder können nicht kopiert werden wenn SaveAllRegs gesetzt ist
;Cannot copy open arrays when SaveAllRegs is set
;
;Illegal character in in-line command
msgErr346
Ungültiges Zeichen in INLINE-Befehl
;Illegal character in in-line command
;
;Unrecognised in-line command
msgErr347
Nicht akzeptierter INLIN-Befehl
;Unrecognised in-line command
;
;Pragma or option specifier ["+"|"-"] missing.
msgErr348
Pragma- oder Options- Bezeichner ["+"|"-"] fehlt
;Pragma or option specifier ["+"|"-"] missing.
;
;Pragma stack empty
msgErr349
Pragma-Stack ist leer
;Pragma stack empty
;
;ELSIF, ELSE or END without matching IF
msgErr350
ELSIF, ELSE or END without matching IF
;ELSIF, ELSE or END without matching IF
;
;Pragmas and options are not interchangeable
msgErr351
Pragmas und Optionen sind nicht untereinander austauschbar
;Pragmas and options are not interchangeable
;
;Variable cannot be used as a base for a LibCall
msgErr352
Variable kann nicht als Basis für einen LibCall benutzt werden
;Variable cannot be used as a base for a LibCall
;
;Illegal value for system flag
msgErr353
Ungültiger Wert für Systemflag
;Illegal value for system flag
;
;Traced type cannot extend untraced type, and vice-versa
msgErr354
Traced-Type kann keinen Untraced-Typ erweitern
;Traced type cannot extend untraced type, and vice-versa
;
;Untraced record cannot contain traced fields
msgErr355
Traced-Record kann keine Untraced-Felder enthalten
;Untraced record cannot contain traced fields
;
;Tagged type not allowed
msgErr356
Tagged-Type nicht erlaubt
;Tagged type not allowed
;
;Options not permitted after MODULE keyword
msgErr357
Optionen nach Schlüsselwort MODULE nicht erlaubt
;Options not permitted after MODULE keyword
;
;Pragma must start with '<*$'
msgErr358
Pragma muß mit '<*$' beginnen
;Pragma must start with '<*$'
;
;Error in inline command or pragma
msgErr359
Fehler innerhalb eines INLINE-Befehls oder eines Pragmas
;Error in inline command or pragma
;
;
;D. Oberon-Amiga specific
;
;
;Not implemented yet
msgErr900
Noch nicht implementiert
;Not implemented yet
;
;Register parameters only allowed in LibCall procedure
msgErr901
Register-parameter sind nur innerhalb einer Libcall-Prozedur
;Register parameters only allowed in LibCall procedure
;
;Illegal type for register specification
msgErr902
Ungültiger Typ für Register-Spezifikation
;Illegal type for register specification
;
;Illegal register number
msgErr903
Ungültige Registernummer
;Illegal register number
;
;Parameter type is too big for register
msgErr904
Parameter-Typ ist zu groß für ein Register
;Parameter type is too big for register
;
;LibCallSpec only allowed for library procedure
msgErr905
LibCallSpec nur für eine Library-Prozedur erlaubt
;LibCallSpec only allowed for library procedure
;
;Function offset must be integer
msgErr906
Funktions-Offset muß vom Typ Integer sein
;Function offset must be integer
;
;Library base variable must be pointer type
msgErr907
Library-Base Variable muß ein Pointer-Typ sein
;Library base variable must be pointer type
;
;Language extensions not allowed when portableCode switch is on
msgErr915
Spracherweiterungen sind nicht erlaubt wenn portableCode Schalter an ist
;Language extensions not allowed when STANDARD option is OFF
;
;String constants not allowed when createObj switch is off
msgErr916
Zeichenketten-konstanten sind nicht erlaubt wenn createObj Schalter aus ist
;String constants not allowed when createObj switch is off
;
;Tagged record types not allowed when createObj switch is off
msgErr917
Tagged-Record-Typ ist nicht erlaubt wenn createObj Schalter aus ist
;Tagged record types not allowed when createObj switch is off
;
;Variables not allowed when createObj switch is off
msgErr918
Variablen sind nicht erlaubt wenn createObj Schalter aus ist
;Variables not allowed when createObj switch is off
;
;Procedure or module body not allowed when createObj switch is off
msgErr919
Prozedur- oder Modul-Rumpf ist nicht erlaubt wenn createObj Schalter aus ist
;Procedure or module body not allowed when createObj switch is off
;
;Cannot import module with object code when createObj switch is off
msgErr920
Modul mit Objekt-Kode kann nicht importiert werden wenn createObj Schalter aus ist
;Cannot import module with object code when createObj switch is off
;
;Too many search paths specified
msgErr922
Zu viele Suchpfade angegeben
;Too many search paths specified
;
;Feature not properly tested
msgErr923
Eigenschaft nicht vollständig getestet
;Feature not properly tested
;
;Underscores in identifiers not permitted when STANDARD option is on
msgErr924
Unterstriche in Bezeichnern sind nicht erlaubt wenn STANDARD Option aus ist
;Underscores in identifiers not permitted when STANDARD option is on
;
;
;E1. The following are internal compiler errors.  If you see one of
;    these, something is seriously wrong.  Report the bug immediately.
;    EC 950 is use to describe 951 - 999.
;
;
;Internal error -
msgErr950
Internal error -
;Internal error -
;
;attempt to free an unused register
msgErr951
attempt to free an unused register
;attempt to free an unused register
;
;illegal reference type
msgErr952
illegal reference type
;illegal reference type
;
;wrong number of operands for opcode
msgErr953
wrong number of operands for opcode
;wrong number of operands for opcode
;
;address alignment error
msgErr954
address alignment error
;address alignment error
;
;branch too large
msgErr955
branch too large
;branch too large
;
;addressing mode error
msgErr956
addressing mode error
;addressing mode error
;
;data size error
msgErr957
data size error
;data size error
;
;error in operand
msgErr958
error in operand
;error in operand
;
;illegal reference size specified
msgErr959
illegal reference size specified
;illegal reference size specified
;
;block length must be a constant
msgErr960
block length must be a constant
;block length must be a constant
;
;patching past end of code buffer
msgErr961
patching past end of code buffer
;patching past end of code buffer
;
;addressing string not in constant buffer
msgErr962
addressing string not in constant buffer
;addressing string not in constant buffer
;
;no pointer to open array descriptor
msgErr963
no pointer to open array descriptor
;no pointer to open array descriptor
;
;reference name missing
msgErr964
reference name missing
;reference name missing
;
;type-bound procedure missing
msgErr965
type-bound procedure missing
;type-bound procedure missing
;
;dereferencing NIL pointer
msgErr966
dereferencing NIL pointer
;dereferencing NIL pointer
;
;procedure return overlaps allocated registers
msgErr967
procedure return overlaps allocated registers
;procedure return overlaps allocated registers
;
;
;E2. Internal error - unrecognised case in CASE statement
;    EC 1000 is used to describe 1001 - 1099.
;
;
;Internal error - unrecognised case in CASE statement:
msgErr1000
Internal error - unrecognised case in CASE statement:
;Internal error - unrecognised case in CASE statement:
;
;OCS.Get
msgErr1001
OCS.Get
;OCS.Get
;
;OCT.Import / CASE obj.typ.form
msgErr1002
OCT.Import / CASE obj.typ.form
;OCT.Import / CASE obj.typ.form
;
;OCT.Import / CASE class (far inner)
msgErr1003
OCT.Import / CASE class (far inner)
;OCT.Import / CASE class (far inner)
;
;OCT.Import / CASE class (inner)
msgErr1004
OCT.Import / CASE class (inner)
;OCT.Import / CASE class (inner)
;
;OCT.Import / CASE class (outer)
msgErr1005
OCT.Import / CASE class (outer)
;OCT.Import / CASE class (outer)
;
;OCT.OutStr
msgErr1006
OCT.OutStr
;OCT.OutStr
;
;OCT.OutObj
msgErr1007
OCT.OutObj
;OCT.OutObj
;
;OCC.PutArg
msgErr1008
OCC.PutArg
;OCC.PutArg
;
;OCE.RealMath
msgErr1009
OCE.RealMath
;OCE.RealMath
;
;OCE.MOp
msgErr1010
OCE.MOp
;OCE.MOp
;
;OCE.CheckOverflow
msgErr1011
OCE.CheckOverflow
;OCE.CheckOverflow
;
;OCE.Op / CASE f
msgErr1012
OCE.Op / CASE f
;OCE.Op / CASE f
;
;OCE.Op / CASE op
msgErr1013
OCE.Op / CASE op
;OCE.Op / CASE op
;
;OCP.StPar1
msgErr1014
OCP.StPar1
;OCP.StPar1
;
;OCP.StPar2
msgErr1015
OCP.StPar2
;OCP.StPar2
;
;OCH.Assign
msgErr1016
OCH.Assign
;OCH.Assign
