## version
## language deutsch
## codeset 0
;=========================================================================
;     $RCSfile: OAErrs.cd $
;  Description: Catalog description file for Oberon-A runtime errors
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.1 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:55:53 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for runtime traps
;
title
Oberon-A Laufzeit-Fehlerbehandlung
;Oberon-A Runtime Error Handler
;
haltButton
Programm angehalten
;Halt Program
;
posFormat
%s\nModul %s, Zeile %ld, Spalte %ld\n%s
;%s\nModule %s, line %ld, col %ld\n%s
;
abort
Errors.Abbruch
;Errors.Abort
;
assert
Errors.Assert
;Errors.Assert
;
runtimeError
Laufzeit-Fehler
;Runtime error detected
;
unknown
Fehlerkode = %ld
;Error code = %ld
;
kernNotAllocated
Freigabe von nicht allokiertem Speicher
;Freeing unallocated memory
;
kernUserTrap
Modul Kernel konnte User-Trap nicht allokieren
;Module Kernel could not allocate a user trap
;
errOutOfMem
Speichermangel
;Out of memory
;
errInvariant
Invariante verletzt
;Invariant violated
;
errPreCondition
Vorbedingung verletzt
;Pre-condition violated
;
errPostCondition
Nachbedingung verletzt
;Post-condition violation
;
errNotImplemented
Prozedur oder Methode nicht implementiert
;Procedure or method not implemented
;
errNoLibrary
Library konnte nicht geöffnet werden
;Could not open shared library
;
trap2
Trap #2 : Bus-Fehler
;Trap #2 : BusError
;
trap3
Trap #3 : Addressierungs-Fehler
;Trap #3 : Address Error
;
trap4
Trap #4 : Ungültiger Befehl
;Trap #4 : Illegal Instruction
;
trap5
Trap #5 : Division durch Null
;Trap #5 : Divide by zero
;
trap6
Trap #6 : CHK-Befehl
;Trap #6 : CHK instruction
;
trap7
Trap #7 : TRAPV-Befehl
;Trap #7 : TRAPV instruction
;
trap8
Trap #8 : Privilegs Verletzung
;Trap #8 : Privilege violation
;
trap9
Trap #9 : Trace-Bit Trap
;Trap #9 : Trace bit trap
;
trap10
Trap #10 : Line 1010 Emulator
;Trap #10 : Line 1010 emulator
;
trap11
Trap #11 : Line 1111 Emulator
;Trap #11 : Line 1111 emulator
;
trap32
Trap #32 : Index-Test fehlgeschlagen
;Trap #32 : Compiler index check failed
;
trap33
Trap #33 : Typ-Test fehlgeschlagen
;Trap #33 : Compiler type check failed
;
trap34
Trap #34 : NIL-Test fehlgeschlagen
;Trap #34 : Compiler NIL check failed
;
trap35
Trap #35 : CASE-test fehlgeschlagen
;Trap #35 : Compiler case check failed
;
trap36
Trap #36 : RETURN innerhalb einer Funktion fehlt
;Trap #36 : RETURN missing in function
;
trap37
Trap #37 : Stack-Test fehlgeschlagen
;Trap #37 : Compiler stack check failed
;
trap38
Trap #38 : Bereichs-Test fehlgeschlagen
;Trap #38 : Compiler range check failed
;
