## version
## language deutsch
## codeset 0
;
;%s: Could not create %s%s.\n
msgCouldNotCreate
%s: %s%s konnte nicht erzeugt werden.\n
;%s: Could not create %s%s.\n
;
;%s: Could not create the revision module.\n
msgCouldNotCreateModRev
%s: Das Revisions-Modul konnte nicht erzeugt werden.\n
;%s: Could not create the revision module.\n
;
;%s: Created %s%s.\n
msgCreated
%s: %s%s wurde erzeugt.\n
;%s: Created %s%s.\n
;
;%s: Could not write revision module.\n
msgCouldNotWriteModRev
%s: Das Revisions-Modul konnte nicht geschrieben werden.\n
;%s: Could not write revision module.\n
;
;%s: Could not write to the revision log file.\n
msgCouldNotWriteLog
%s: In die Revisions-Protokolldatei konnte nicht geschrieben werden.\n
;%s: Could not write to the revision log file.\n
;
;%s: Could not close a file.\n
msgCouldNotClose
%s: Eine Datei konnte nicht geschlossen werden.\n
;%s: Could not close a file.\n
;
;%s: Bumped %s to %ld.%ld\n
msgBumpedTo
%s: %s wurde nach %ld.%ld aktualisiert\n
;%s: Bumped %s to %ld.%ld\n
;
;AUTHOR
msgAuthor
AUTHOR
;AUTHOR
;
;MODULE: %s %ld.%ld  DATE: %ld.%ld.%ld  FILE SIZE: %ld bytes  AUTHOR: %s\n
msgLog
MODUL: %s %ld.%ld  DATUM: %ld.%ld.%ld  DATEI GRÖßE: %ld Bytes  AUTOR: %s\n
;MODULE: %s %ld.%ld  DATE: %ld.%ld.%ld  FILE SIZE: %ld bytes  AUTHOR: %s\n
;
;MODULE/A,VERSION/N,REVISION/N,LOGEXT/K,REVMODEXT/K,MODEXT/K,NOLOG/S
msgTemplate
MODULE/A,VERSION/N,REVISION/N,LOGEXT/K,REVMODEXT/K,MODEXT/K,NOLOG/S,DATEONLY/S
;MODULE/A,VERSION/N,REVISION/N,LOGEXT/K,REVMODEXT/K,MODEXT/K,NOLOG/S,DATEONLY/S
;
;(*\n\
; *\tThis file was automaticly generated by %s.\n\
; *\tDO NOT EDIT THIS FILE!\n\
; *)\n\n\
;MODULE\t%sRev;\n\n\
;(* $P- Portable code disabled *)\n\n\
;IMPORT\tSYSTEM, Exec;\n\n\
;CONST\
;\tversion\t*= %ld;\n\
;\trevision*= %ld;\n\
;\tdate\t*= "%ld.%ld.%ld";\n\
;\tvers\t*= "%s %ld.%ld";\n\
;\tvString\t*= "%s %ld.%ld (%ld.%ld.%ld)\\r\\n";\n\
;\tversTag\t*= "$VER: %s %ld.%ld (%ld.%ld.%ld)\\r\\n";\n\n\
;VAR\tstrptr: Exec.STRPTR;\n\n\
;BEGIN\t(* Make sure that version string is visible *)\n\
;\tstr := SYSTEM.ADR (versTag)\n\
;END\t%sRev.\n
msgRevModContents
(*\n\
 *\tThis file was automaticly generated by %s.\n\
 *\tDO NOT EDIT THIS FILE!\n\
 *)\n\n\
<* STANDARD- *> <* INITIALISE- *> <* MAIN- *>\n\n\
MODULE\t%sRev;\n\n\
IMPORT\tSYSTEM;\n\n\
CONST\
\tversion\t*= %ld;\n\
\trevision*= %ld;\n\
\tdate\t*= "%ld.%ld.%ld";\n\
\tvers\t*= "%s %ld.%ld";\n\
\tvString\t*= "%s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\
\tversTag\t*= "$VER: %s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\n\
BEGIN\t(* Make sure that version string is visible *)\n\
\tSYSTEM.PUTREG (0, SYSTEM.ADR (versTag))\n\
END\t%sRev.\n
;(*\n\
; *\tThis file was automaticly generated by %s.\n\
; *\tDO NOT EDIT THIS FILE!\n\
; *)\n\n\
;<* STANDARD- *> <* INITIALISE- *> <* MAIN- *>\n\n\
;MODULE\t%sRev;\n\n\
;IMPORT\tSYSTEM;\n\n\
;CONST\
;\tversion\t*= %ld;\n\
;\trevision*= %ld;\n\
;\tdate\t*= "%ld.%ld.%ld";\n\
;\tvers\t*= "%s %ld.%ld";\n\
;\tvString\t*= "%s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\
;\tversTag\t*= "$VER: %s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\n\
;BEGIN\t(* Make sure that version string is visible *)\n\
;\tSYSTEM.PUTREG (0, SYSTEM.ADR (versTag))\n\
;END\t%sRev.\n
;
;%s, Copyright © 1994 Johan Ferreira.\n\
;OBumpRev (Bumps Oberon-A module revisions) comes with\n\
;ABSOLUTELY NO WARRANTY.  This is free software, and you\n\
;are welcome to redistribute it under certain conditions.\n\
;See OBumpRev.guide for details.\n\
;\n
msgCopyright
%s, Copyright © 1994 Johan Ferreira.\n\
OBumpRev (Aktualisiert Oberon-A's Modul-Revisionen)\n\
Es wird KEINE GARANTIE für Schäden übernommen.\n\
Es handelt sich hierbei um FREEWARE, die Sie unter\n\
Einhaltung einiger Bedingungen gerne weitergeben dürfen.\n\
Für weitere Details lesen Sie bitte OBumpRev.guide.\n\
\n
;%s, Copyright © 1994 Johan Ferreira.\n\
;OBumpRev (Bumps Oberon-A module revisions) comes with\n\
;ABSOLUTELY NO WARRANTY.  This is free software, and you\n\
;are welcome to redistribute it under certain conditions.\n\
;See OBumpRev.guide for details.\n\
;\n
