## version
## language deutsch
## codeset 0
;=========================================================================
;     $RCSfile: OCPrefsStrings.cd $
;  Description: Catalog description file for OCPrefs
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.5 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:41:46 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OC program
;  See OC.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OCPrefs.
;
msg14
 !! Zu viele Argumente: nur ein Argument wählen\n
; !! Too many arguments: select only one prefs file\n
;
msg15
 !! Kein Speicher mehr\n
; !! Out of memory\n
;
;
;=========================================================================
; Strings for module OCPrefsGUI.
;
gui1
Beachte
;OCPrefs Notice
;
gui2
Weiter
;Continue
;
gui3
ReqTools-FileRequester konnte nicht geöffnet werden
;Could not create ReqTools FileRequester
;
gui4
Über OCPrefs
;About OCPrefs
;
gui5
Voreinsteller für OC\n\n\
von Frank Copeland\n\
unter Verwendung von Oberon-A und EAGUI\n\n\
Lesen Sie die Nutzungsbedingungen in OCPrefs.doc
;Preferences editor for OC\n\n\
;Written by Frank Copeland\n\
;Using Oberon-A and EAGUI\n\n\
;See OCPrefs.doc for conditions of use
;
gui9
Verlassen
;Quit
;
gui13
Wählen Sie eine Einstellungsdatei
;Choose a preferences file
;
gui14
Einstellungsdatei konnte nicht geladen werden
;Could not load preferences file
;
gui15
Einstellungsdatei konnte nicht gesichert werden
;Could not save preferences file
;
gui16
Einstellungen :
;Settings :
;
gui17
Hinzu
;Add
;
gui18
Löschen
;Delete
;
gui19
Suchpfade
;Search Paths
;
gui20
Symboldateien
;Symbol Files
;
gui21
Objektdateien
;Object Files
;
gui22
Fehlerdateien
;Error Files
;
gui23
Ausgabepfade und Endungen
;Output Paths & Extensions
;
gui24
Verschiedenes
;Misc
;
gui25
Pragmas
;Pragmas
;
gui26
Optionen und Pragmas...
;Options and Pragmas...
;
gui27
OK
;Accept
;
gui28
Abbruch
;Cancel
;
gui29
Optionen und Pragmas
;Options and Pragmas
;
gui30
Optionen
;Options
;
gui31
Setzen
;Set
;
gui32
Löschen
;Clear
;
gui33
Selektoren
;Selectors
;
gui34
Kode
;Code
;
gui35
Daten
;Data
;
gui36
Puffer
;Buffers
;
gui37
Sichern
;Save
;
gui38
Benutzen
;Use
;
gui39
OCPrefs
;OCPrefs
;
gui40
Über...
;About...
;
gui41
Sichern als...
;Save As...
;
gui42
Piktogramm '%s' konnte nicht erzeugt werden
;Could not create icon '%s'
;
gui43
Default-Piktogramm konnte nicht gelesen werden
;Could not get default icon
;
