## version
## language deutsch
## codeset 0
;=========================================================================
;     $RCSfile: OCStrings.cd $
;  Description: Catalog description file for OC
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 5.5 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:41:57 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OC program
;  See OC.doc for conditions of use and distribution
;=========================================================================
;
;
; Each string is identified by the name of the module it appears in,
; and its ordinal number. For example, the second string in module OCS
; has the identifier 'OCS2'.
;
;=========================================================================
; Strings for module OCS.
;
OCS1
 Zeile %ld, Spalte %ld: Fehler = %ld\n
; line %ld, col %ld: err = %ld\n
;
OCS2
 !! Fehler #%ld, Zeile = %ld, Spalte = %ld\n
; !! Error #%ld, line = %ld, col = %ld\n
;
OCS3
 !! Warnung #%ld, Zeile = %ld, Spalte = %ld\n
; !! Warning #%ld, line = %ld, col = %ld\n
;
OCS4
Mark: Zeile %ld, Spalte %ld: Fehler = %ld\n
;Mark: line %ld, col %ld: err = %ld\n
;
OCS5
Warnung Zeile %ld, Spalte %ld: Fehler = %ld\n
;Warning: line %ld, col %ld: err = %ld\n
;
OCS6
 !! SET '%s' ist nicht erlaubt\n
; !! SET '%s' is not allowed\n
;
OCS7
 !! CLEAR '%s' ist nicht erlaubt\n
; !! CLEAR '%s' is not allowed\n
;
OCS8
 !! Fehlerdatei '%s' konnte nicht geöffnet werden\n
; !! Could not open error file '%s'\n
;
OCS9
%s : Kompilations Fehler Liste\n
;%s : compilation error listing\n
;
OCS10
Modul: %s\n
;Module: %s\n
;
OCS11
 !! Fehler aufgetreten\n >> Fehlerdatei : %s\n
; !! Errors detected\n >> Error file : %s\n
;
OCS12
 !! Warnungen aufgetreten\n >> Warnungsdatei : %s\n
; !! Warnings detected\n >> Warning file : %s\n
;
OCS13
  !! Ungültige Schlüsselworttabelle\n
; !! Invalid keyword table\n
;
;=========================================================================
; Strings for module OCT.
;
OCT1
 !! '%s' konnte nicht gefunden werden\n
; !! Could not find '%s'\n
;
OCT2
 !! Fehler in '%s'\n
; !! Error in '%s'\n
;
OCT3
 !! '%s' kann nicht geöffnet werden\n
; !! Could not open '%s'\n
;
OCT4
 !! Symboldatei '%s' is obsolete\n
; !! Symbol file '%s' is obsolete\n
;
OCT5
 >> Neue Symboldatei : %s\n
; >> New symbol file : %s\n
;
;=========================================================================
; Strings for module Compiler.
;
Compiler1
 !! Err #16: MODULE Schlüsselwort nicht gefunden\n
; !! Err #16: MODULE keyword not found\n
;
Compiler2
 >> Objektdatei : %s\n
; >> Object file : %s\n
;
Compiler3
    CODE: %ld, DATA: %ld, VARS: %ld, TOTAL: %ld\n
;    CODE: %ld, DATA: %ld, VARS: %ld, TOTAL: %ld\n
;
Compiler4
 !! Err #10: Bezeichner nach MODULE erwartet\n
; !! Err #10: identifier expected after MODULE\n
;
;=========================================================================
; Strings for module OC.
;
OC1
 !! Einstellungsdatei '%s' konnte nicht geöffnet werden\n
; !! Could not open preferences file '%s'\n
;
OC6
'%s' konnte nicht geöffnet werden\n
;Could not open : %s\n
;
OC7
kompiliere %s...\n
;Compiling %s...\n
;
OC8
Garbage collecting...
;Garbage collecting...
;
OC9
Quelldatei ? :\x20
;Source file ? :\x20
;
OC10
Batchkompilation beendet\n
;Finished batch compile\n
;
OC11
 !! '%s' konnte nicht geöffnet werden\n
; !! Could not open '%s'\n
;
OC12
 !! OC erfordert mindestens AmigaOS 2.04\n
; !! OC requires AmigaOS 2.04 or greater\n
;
OC13
Lesen Sie die Nutzungsbedingungen in OC.doc\n
;See OC.doc for conditions of use\n
;
OC14
 !! Die Argumente VERBOSE und QUIET schließen sich gegenseitig aus\n
; !! Arguments VERBOSE and QUIET are mutually exclusive\n
;
OC15
 !! Die Argumente DEBUG und NODEBUG schließen sich gegenseitig aus\n
; !! Arguments DEBUG and NODEBUG are mutually exclusive\n
;
OC16
 !! Die Argumente MAKEICONS und NOICONS schließen sich gegenseitig aus\n
; !! Arguments MAKEICONS and NOICONS are mutually exclusive\n
;
OC17
 !! Die Argumente SMALLCODE und LARGECODE schließen sich gegenseitig aus\n
; !! Arguments SMALLCODE and LARGECODE are mutually exclusive\n
;
OC18
 !! Die Argumente SMALLDATA und LARGEDATA schließen sich gegenseitig aus\n
; !! Arguments SMALLDATA and LARGEDATA are mutually exclusive\n
;
OC19
 !! Die Argumente REGISTER und NOREGISTER schließen sich gegenseitig aus\n
; !! Arguments REGISTER and NOREGISTER are mutually exclusive\n
;
OC20
Copyright © 1993-95 Frank Copeland
;Copyright © 1993-95 Frank Copeland
;
;=========================================================================
; Strings for module OCC.
;
OCC1
 !! Der Kode und/oder Konstanten-Puffer konnte nicht allokiert werden\n
; !! Could not allocate code and/or constant buffers\n
;
