## version
## language deutsch
## codeset 0
;=========================================================================
;     $RCSfile: ODStrings.cd $
;  Description: Catalog description file for OD
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.1 $
;      $Author: fjc $
;        $Date: 1995/01/26 02:28:44 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of Oberon-A
;  See Oberon-A.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OD.
;
errPrefs
 !! Einstellungsdatei '%s' konnte nicht geöffnet werden\n
; !! Could not open preferences file '%s'\n
;
usage
Lesen Sie die Nutzungsbedingungen in OC.doc\n
;See OD.doc for conditions of use\n
;
errArgs1
 !! Zu viele Argumente: nur ein Argument wählen\n
; !! Too many arguments: select only one argument\n
;
errArgs2
 !! Zu wenig Argumente: genau ein Argument wählen\n
; !! Too few arguments: select exactly one argument\n
;
errIcon1
 !! Piktogramm für '%s' konnte nicht erzeugt werden\n
; !! Could not create icon for '%s'\n
;
errIcon2
 !! Auf das Piktogramm konnte nicht zugegriffen werden\n
; !! Could not obtain icon\n
;
errMakeIcons
 !! Die Argumente MAKEICONS und NOICONS schließen sich gegenseitig aus\n
; !! Arguments MAKEICONS and NOICONS are mutually exclusive
;
errFileName
 !! Der Dateiname konnte nicht aufgebaut werden\n
; !! Could not construct file name\n
;
;=========================================================================
; Strings for module ODT.
;
errNameBuffer
 !! Namenspuffer Überlauf\n
; !! Name buffer overflow\n
;
errDupName
 !! Name wurde doppelt verwendet\n
; !! Name used twice\n
;
errExtLibs
 !! Zu viele externe Bibliotheken\n
; !! Too many external libraries\n
;
errCorrupt
 !! Beschädigte Symboldatei\n
; !! Currupt symbol file\n
;
errForm
 !! Unbekannte Typ Form\n
; !! Unrecognised type form\n
;
errClass
 !! Unbekannte Objektklasse\n
; !! Unrecognised object class\n
;
errParLists
 !! Zu viele Parameterlisten\n
; !! Too many parameter lists\n
;
errFieldLists
 !! Zu viele Feldlisten\n
; !! Too many field lists\n
;
errBadKey
 !! Fehlerhafter Schlüssel für importierte Moduln\n
; !! Bad key for imported module\n
;
errGlbMod
 !! Zu viele globale Moduln\n
; !! Too many global modules\n
;
errLocMod
 !! Zu viele lokale Moduln\n
; !! Too many local modules\n
;
errBadTag
 !! Fehlerhafte Symboldateimarkierung\n
; !! Bad symbol file tag\n
;
errOpen
 !! '%s' konnte nicht geöffnet werden\n
; !! Could not open '%s'\n
;
errType
 !! Unbekannter Typ\n
; !! Unrecognised type\n
;
