## version
## language deutsch
## codeset 0
;
;MODULE/A,MODEXT/K,ERREXT/K,COLWIDTH/N,COLSEPERATOR/K,NOLINENUMBERS/S,ERRNUMBERS/S,NOANSI/S,TAGLENGTH/N,TABSIZE/N,ERRPATH/K
msgTemplate
MODULE/A,MODEXT/K,ERREXT/K,COLWIDTH/N,COLSEPERATOR/K,NOLINENUMBERS/S,ERRNUMBERS/S,NOANSI/S,TAGLENGTH/N,TABSIZE/N,ERRPATH/K
;MODULE/A,MODEXT/K,ERREXT/K,COLWIDTH/N,COLSEPERATOR/K,NOLINENUMBERS/S,ERRNUMBERS/S,NOANSI/S,TAGLENGTH/N,TABSIZE/N,ERRPATH/K
;
;%s: Argument error.\n
msgArgError
%s: Argument-Fehler.
;%s: Argument error.\n
;
;%s, Copyright © 1994 Johan Ferreira.\n\
;OEL (Oberon-A Error Lister) comes with ABSOLUTELY NO WARRANTY.\n\
;This is free software, and you are welcome to redistribute it\n\
;under certain conditions.  See OEL.guide for details.\n\n
msgCopyright
OEL (Oberon-A Fehler-Lister)\n\
Es wird KEINE GARANTIE für Schäden übernommen.\n\
Es handelt sich hierbei um FREEWARE, die Sie unter\n\
Einhaltung einiger Bedingungen gerne weitergeben dürfen.\n\
Für weitere Details lesen Sie bitte OEL.guide.\n
;%s, Copyright © 1994 Johan Ferreira.\n\
;OEL (Oberon-A Error Lister) comes with ABSOLUTELY NO WARRANTY.\n\
;This is free software, and you are welcome to redistribute it\n\
;under certain conditions.  See OEL.guide for details.\n\n
;
;%s: %s is not an Oberon-A error file.\n
msgNotAnErrorFile
%s: %s ist keine Oberon-A Fehlerdatei.\n
;%s: %s is not an Oberon-A error file.\n
