## version
## language deutsch
## codeset 0
;=========================================================================
;     $RCSfile: OLPrefsStrings.cd $
;  Description: Catalog description file for OLPrefs
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.4 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:42:20 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OLPrefs.
;
msg1
Zu viele Argumente: wählen Sie nur eine Einstellungsdatei\n
;Too many arguments: select only one prefs file\n
;
msg2
Speichermangel\n
;Out of memory\n
;
;
;=========================================================================
; Strings for module OLPrefsGUI.
;
gui1
OLPrefs
;OLPrefs
;
gui2
Beachte
;OLPrefs Notice
;
gui3
Über OLPrefs
;About OLPrefs
;
gui4
Weiter
;Continue
;
gui5
Voreinsteller für OL\n\n\
von Frank Copeland\n\
Unter Verwendung von Oberon-A und EAGUI\n\n\
Lesen Sie die Nutzungsbedingungen in OLPrefs.doc
;Preferences editor for OL\n\n\
;Written by Frank Copeland\n\
;Using Oberon-A and EAGUI\n\n\
;See OLPrefs.doc for conditions of use
;
gui6
Wählen Sie eine Einstellungsdatei
;Choose a preferences file
;
gui7
Die Einstellungsdatei konnte nicht gelesen werden
;Could not load preferences file
;
gui8
Die Einstellungsdatei konnte nicht gespeichert werden
;Could not save preferences file
;
gui9
Piktogramm '%s' konnte nicht erzeugt werden
;Could not create icon '%s'
;
gui10
Default-Piktogramm existiert nicht
;Could not get default icon
;
gui11
Wählen Sie einen Linker
;Choose a linker
;
gui12
Einstellungsdatei:
;Settings file:
;
gui13
Symboldateien
;Symbol files
;
gui14
Objektdateien
;Object files
;
gui15
Suchpfade
;Search Paths
;
gui16
WITH Dateien
;With files
;
gui17
Programmdateien
;Program files
;
gui18
Zielpfade
;Destination Paths
;
gui19
Symboldateien
;Symbol files
;
gui20
Objektdateien
;Object files
;
gui21
WITH Dateien
;With files
;
gui22
Endung
;Extensions
;
gui23
Verbose
;Verbose
;
gui24
Erzeuge Piktogramme
;Make Icons
;
gui25
Optionen
;Options
;
gui26
Befehl
;Command
;
gui27
Argumente
;Arguments
;
gui28
Linker
;Linker
;
gui29
Über...
;About...
;
gui30
Speichern
;Save
;
gui31
Speichern als...
;Save As...
;
gui32
Verlassen
;Quit
;
gui33
WITH Dateiformat
;With file format
;
gui34
ALink
;ALink
;
gui35
BLink
;BLink
;
gui36
DLink
;DLink
;
