## version
## language deutsch
## codeset 0
;=========================================================================
;     $RCSfile: OLStrings.cd $
;  Description: Catalog description file for OL
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.3 $
;      $Author: fjc $
;        $Date: 1995/01/26 02:28:44 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OL.
;
msg1
 !! Einstellungsdatei '%s' konnte nicht geöffnet werden\n
; !! Could not open preferences file '%s'\n
;
msg2
 !! Zu viele Suchpfade\n
; !! Too many search paths\n
;
msg3
 !! SYMSEARCH Verzeichnis '%s' existiert nicht\n
; !! SYMSEARCH directory '%s' does not exist\n
;
msg4
 !! OBJSEARCH Verzeichnis '%s' existiert nicht\n
; !! OBJSEARCH directory '%s' does not exist\n
;
msg5
 !! WITHPATH Verzeichnis '%s' existiert nicht\n
; !! WITHPATH directory '%s' does not exist\n
;
msg6
 !! PROGPATH Verzeichnis '%s' existiert nicht\n
; !! PROGPATH directory '%s' does not exist\n
;
msg7
 !! Zu viele Dateiendungen\n
; !! Too many extensions\n
;
msg8
Lesen Sie die Nutzungsbedingungen in OC.doc\n
;See OL.doc for conditions of use\n
;
msg9
 !! '*.with' Datei konnte nicht erzeugt werden\n
; !! Could not create .with file name\n
;
msg10
 !! Name zu lang in '%s'\n
;\\x9B\\x4B !! Name too long in '%s'\n
;
msg11
 !! '%s' konnte nicht geöffnet werden\n
;\\x9B\\x4B !! Could not open '%s'\n
;
msg12
 !! Fehlerhaftes 'tag' in Symboldatei '%s'\n
;\\x9B\\x4B !! Bad tag in symbol file '%s'\n
;
msg13
 !! Fehlerhafter 'modAnchor' in Symboldatei '%s'\n
;\\x9B\\x4B !! Bad modAnchor in symbol file '%s'\n
;
msg14
 !! Fehlerhafter 'name' in Symboldatei '%s'\n
;\\x9B\\x4B !! Bad name in symbol file '%s'\n
;
msg15
 !! Fehlerhafter 'key' in Symboldatei '%s'\n
;\\x9B\\x4B !! Bad key in symbol file '%s'\n
;
msg16
 !! Objectdatei für Modul '%s' konnte nicht gefunden werden\n
;\\x9B\\x4B !! Could not find object file for module '%s'\n
;
msg17
 !! Symboldatei für Modul '%s' konnte nicht gefunden werden\n
;\\x9B\\x4B !! Could not find symbol file for module '%s'\n
;
msg18
 !! Fehlerhafter 'key' in Modul '%s'\n
;\\x9B\\x4B !! Bad key in module '%s'\n
;
msg19
 !! '%s' konnte nicht erzeugt werden\n
;\\x9B\\x4B !! Could not create '%s'\n
;
msg20
 !! Fehler beim Versuch '%s' zu starten\n
; !! Error attempting to run '%s'\n
;
msg21
 !! Objectdatei '%s' konnte nicht gefunden werden\n
;\\x9B\\x4B !! Could not find object file '%s'\n
;
msg22
 !! Programmdateiname konnte nicht erzeugt werden\n
; !! Could not create program file name\n
;
msg23
 !! Zu viele Argumente: nur ein Argument wählen\n
; !! Too many arguments: select only one argument\n
;
msg24
 !! Die Argumente ALINK, BLINK und DLINK schließen sich gegenseitig aus\n
; !! Arguments ALINK, BLINK and DLINK are mutually exclusive\n
;
msg25
 !! Die Argumente VERBOSE und QUIET schließen sich gegenseitig aus\n
; !! Arguments VERBOSE and QUIET are mutually exclusive\n
;
msg26
 !! Die Argumente MAKEICONS und NOICONS schließen sich gegenseitig aus\n
; !! Arguments MAKEICONS and NOICONS are mutually exclusive\n
;
msg27
 !! Piktogramm für '%s' konnte nicht erzeugt werden\n
; !! Could not create icon for '%s'\n
;
msg28
 !! Auf das Piktogramm konnte nicht zugegriffen werden\n
; !! Could not obtain icon\n
;
msg29
 !! Zu wenig Argumente: genau ein Argument wählen\n
; !! Too few arguments: select exactly one argument\n
;
