Short: EGS window system demo, Version 4.111                                    
Uploader: uk12@dkauni2.bitnet                                                   
                                                                                
This is the demo version of the EGS retargetable window system for              
the native Amiga graphics chipsets (standard, ECS, AA). It is a                 
full 24 bit/16 Million colours graphics standard.                               
Included in this demo are the EGS libraries, preferences, demos,                
docs and includes for C and assembler. It is herewith possible to               
write programs for EGS.                                                         
The release consists of two archives: EGS.lha and EGSLibs.lha                   
                                                                                
NEW FOR THIS RELEASE:                                                           
It contains two versions of EGS: One for MC68000/10 and one for                 
MC68020 and higher.                                                             
                                                                                
COPYRIGHT NOTICE:                                                               
-----------------                                                               
  This is the demo version of the EGS retargetable window system.               
  All files in this distribution are (C) VIONA Development, 1991-1993.          
  They may be freely used for any non-commercial purpose, copied and            
  redistributed as long as the distribution is kept complete, all               
  copyright notices in the files are left intact and no charge is               
  requested. This is neither public domain nor shareware!                       
                                                                                
  EGS is a TM of Viona Development.                                             
