Short: Yet more E example source code and programs
Type: dev/e
Author: Capus André

This is a new collection of E sources and tools, it only has a very small
overlap with the `capus.lha' and `capus2.lha' archives.  documentation and
comments french only.


        3DView (UPDATE)
        ------
            - Utilisation de la MUIMaster.libary
            - les coordonnées des points sont FLOTTANTS.
            - Sauvegarde au format POV1.0/2.0.
            - Nouvelles primitives 3D.
            - Utilisation de vector.library/ddd.library/filledvector.m.


        ddd (NEW)
        ---
            - Librarie permettant la gestion d'une base de données 3D.
              (utilisé par 3DView).

        Hely (NEW)
        ----
            - gestion d'un sprite (jeu WB).

        IFF (NEW)
        ---
            - plusieurs progammes faisant intervenir l'IFFParse.library.

        ImageCat (NEW)
        --------
            - Catalogueur d'images.
        
        Pgs (NEW)
        ---
            - 2 Modules externes pour Photogenics.
              (stars.gio   -> crée un ciel etoilé)
              (ProRGB.gio  -> module pour charger des images au format
                              ProRGB)

        SmallProg (NEW)
        ---------
            - tous petits programmes.
        

        EJDisk (NEW)
        ------
            - Ejecte tous disques amovibles ZIP/Optique (commodité).

        SCSINexus (NEW)
        ---------
            - Effectue un INQUIRY sur une unité SCSI,cette commande marche avec
              le Nexus.device.

        SCSIDoIOPatch (NEW)
        -------------
            - patche la fonction DoIO() est donne la commande SCSI courante.

        EGSModules (NEW)
        ----------
            - Convertion des includes EGS (+2 exemples).


CONTACT:

    Capus André
    74 Rue Jules Guesde
    92240 Malakoff
    FRANCE

        vous pouvez laisser du courier a l'adresse mail suivante:

        (ATTENTION !! CE N'EST PAS MON ADRESSE PERSONNELLE,IL FAUT METTRE CLAIREMENT
         L'OBJET DU MAIL ET SON DESTINATAIRE)

    email: lafargue@worldnet.net
           support@worldnet.sct.fr


