; Equal file
MEMF_PUBLIC	EQU	1
_LVOAllocMem	EQU	-$C6
_LVOOpenLibrary	EQU	-$228
_LVOCloseLibrary	EQU	-$19E
_LVOFreeMem	EQU	-$D2
MEMF_CLEAR	EQU	$10000
_LVOPutStr	EQU	-$3B4
_LVOAllocVec	EQU	-$2AC
MODE_OLDFILE	EQU	$3ED
_LVOOpen	EQU	-30
_LVOFreeVec	EQU	-$2B2
_LVORead	EQU	-42
_LVOReadArgs	EQU	-$31E
_LVOFreeArgs	EQU	-$35A
_LVOClose	EQU	-36
LIB_SIZE	EQU	34
SS_SIZE	EQU	46
MH_SIZE	EQU	32
IS_SIZE	EQU	22
ThisTask	EQU	$114
pr_CLI	EQU	$AC
pr_MsgPort	EQU	92
_LVOGetMsg	EQU	-$174
_LVOOldOpenLibrary	EQU	-$198
_LVODisplayAlert	EQU	-90
_LVOReplyMsg	EQU	-$17A
_LVOSetTaskPri	EQU	-$12C
NT_INTERRUPT	EQU	2
LN_PRI	EQU	9
LN_NAME	EQU	10
IS_DATA	EQU	14
IS_CODE	EQU	18
INTB_COPER	EQU	4
_LVOAddIntServer	EQU	-$A8
ucl_SIZEOF	EQU	12
MEMF_CHIP	EQU	2
ASL_ScreenModeRequest	EQU	2
_LVOAllocAslRequest	EQU	-48
_LVOAslRequest	EQU	-60
SA_DisplayID	EQU	$80000032
SA_Width	EQU	$80000023
SA_Height	EQU	$80000024
SA_Depth	EQU	$80000025
SA_Quiet	EQU	$80000038
TRUE	EQU	1
SA_BitMap	EQU	$8000002E
SA_Colors32	EQU	$80000043
_LVOUCopperListInit	EQU	-$252
_LVOCWait	EQU	-$17A
_LVOCBump	EQU	-$16E
intreq	EQU	$9C
INTF_SETCLR	EQU	$8000
_LVOCMove	EQU	-$174
_LVOOpenScreenTagList	EQU	-$264
sc_ViewPort	EQU	44
_LVOVideoControl	EQU	-$2C4
_LVORethinkDisplay	EQU	-$186
sc_BitMap	EQU	$B8
sc_RastPort	EQU	84
bm_Planes	EQU	8
ri_BitMap	EQU	4
_LVOSetSignal	EQU	-$132
_LVOReadJoyPort	EQU	-30
JP_TYPE_MASK	EQU	$F0000000
JP_TYPE_MOUSE	EQU	$20000000
JPB_JOY_DOWN	EQU	2
JPB_JOY_UP	EQU	3
JPB_JOY_RIGHT	EQU	0
JPB_JOY_LEFT	EQU	1
vp_RasInfo	EQU	36
ri_RxOffset	EQU	8
_LVOWait	EQU	-$13E
SIGBREAKB_CTRL_C	EQU	12
_LVOScrollVPort	EQU	-$24C
_LVOFreeVPortCopLists	EQU	-$21C
_LVOCloseScreen	EQU	-66
_LVOFreeAslRequest	EQU	-54
_LVORemIntServer	EQU	-$AE
_LVOSignal	EQU	-$144
ASLSM_DoHeight	EQU	$8008006E
ASLSM_InitialDisplayID	EQU	$80080064
VTAG_USERCLIP_SET	EQU	$80000024
LN_TYPE	EQU	8
INTF_COPER	EQU	16
vp_UCopIns	EQU	20
vp_ColorMap	EQU	4
rp_BitMap	EQU	4
ASLSM_MaxHeight	EQU	$80080077
TAG_DONE	EQU	0
