
()                L to R
[]
.
->
----------------------------
+                 R to L
-
++
--
~
!
*
&
sizeof
(type)
----------------------------
*                 L to R
/
%
----------------------------
+                 L to R
-
----------------------------
<<                L to R
>>
----------------------------
<                 L to R
>
<=
>=
----------------------------
==                L to R
!=
---------------------------
&                 L to R
---------------------------
^                 L to R
---------------------------
|                 L to R
---------------------------
&&                L to R
---------------------------
||                L to R
---------------------------
?:                R to L
---------------------------
=                 R to L
+=
-=
*=
/=
%=
<<=
>>=
&=
|=
^=
------------------------------
,                 L to R
