#
# Makefile automatically generated by MKMK V6.55
# Wed Dec 26 21:26:34 2001
#

C= /common/
CFLAGS= IDIR $C OPT PARM r IGN 79 NOVER
OBJS= condasm.o dbginfo.o ea.o error.o expr.o feature.o filetab.o fragment.o \
      global.o incpath.o instr.o istack.o lineinfo.o listing.o macpack.o \
      macro.o main.o nexttok.o objcode.o objfile.o options.o pseudo.o \
      repeat.o scanner.o symtab.o toklist.o ulabel.o

ca65: $(OBJS) $Ccommon.lib
    sc link to //$@ $(OBJS) $Ccommon.lib NOICON

condasm.o: condasm.c error.h expr.h instr.h nexttok.h symtab.h condasm.h \
           $Cfilepos.h $Cexprdefs.h scanner.h symentry.h

dbginfo.o: dbginfo.c error.h expr.h filetab.h lineinfo.h nexttok.h dbginfo.h \
           $Cfilepos.h $Cexprdefs.h $Ccoll.h global.h scanner.h

ea.o: ea.c error.h expr.h instr.h nexttok.h ea.h $Cfilepos.h $Cexprdefs.h \
      scanner.h

error.o: error.c filetab.h nexttok.h error.h scanner.h $Cfilepos.h

expr.o: expr.c $Ccheck.h $Cexprdefs.h $Cprint.h $Ctgttrans.h $Cxmalloc.h error.h \
        global.h instr.h nexttok.h objcode.h objfile.h symtab.h toklist.h \
        ulabel.h expr.h $Cfilepos.h scanner.h $Csegdefs.h symentry.h

feature.o: feature.c global.h feature.h

filetab.o: filetab.c $Ccheck.h $Chashstr.h $Cxmalloc.h error.h objfile.h filetab.h \
           $Cfilepos.h

fragment.o: fragment.c fragment.h $Cexprdefs.h $Cfilepos.h

global.o: global.c global.h

incpath.o: incpath.c $Cxmalloc.h incpath.h

instr.o: instr.c $Cbitops.h $Ccheck.h ea.h error.h expr.h global.h nexttok.h \
         objcode.h instr.h $Cfilepos.h $Cexprdefs.h scanner.h \
         $Csegdefs.h

istack.o: istack.c $Ccheck.h $Cxmalloc.h error.h istack.h $Cfilepos.h

lineinfo.o: lineinfo.c $Ccoll.h $Cxmalloc.h objfile.h lineinfo.h $Cfilepos.h \
            global.h

listing.o: listing.c $Ccheck.h $Cfname.h $Csegdefs.h $Cversion.h $Cxmalloc.h error.h \
           filetab.h global.h objcode.h listing.h $Cfilepos.h expr.h fragment.h \
           $Cexprdefs.h

macpack.o: macpack.c $Ccheck.h error.h scanner.h macpack.h $Cfilepos.h

macro.o: macro.c $Ccheck.h $Chashstr.h $Cxmalloc.h condasm.h error.h istack.h \
         nexttok.h pseudo.h toklist.h macro.h $Cfilepos.h scanner.h

main.o: main.c $Cchartype.h $Ccmdline.h $Cprint.h $Ctarget.h $Ctgttrans.h $Cversion.h \
        $Cabend.h error.h expr.h feature.h filetab.h global.h incpath.h instr.h \
        istack.h lineinfo.h listing.h macro.h nexttok.h objcode.h objfile.h \
        options.h pseudo.h scanner.h symtab.h ulabel.h $Cfilepos.h $Cexprdefs.h \
        $Ccoll.h fragment.h $Csegdefs.h symentry.h

nexttok.o: nexttok.c $Ccheck.h error.h expr.h scanner.h toklist.h nexttok.h \
           $Cfilepos.h $Cexprdefs.h

objcode.o: objcode.c $Cchartype.h $Ccheck.h $Csegdefs.h $Cxmalloc.h error.h \
           fragment.h global.h lineinfo.h listing.h objfile.h scanner.h \
           symtab.h objcode.h $Cfilepos.h $Cexprdefs.h $Ccoll.h symentry.h expr.h

objfile.o: objfile.c $Cfname.h $Cobjdefs.h global.h error.h objfile.h $Cfilepos.h

options.o: options.c $Coptdefs.h $Cxmalloc.h error.h objfile.h options.h \
           $Cfilepos.h

pseudo.o: pseudo.c $Cbitops.h $Ccddefs.h $Ccheck.h $Csymdefs.h $Ctgttrans.h condasm.h \
          dbginfo.h error.h expr.h feature.h global.h instr.h listing.h \
          macpack.h macro.h nexttok.h objcode.h options.h repeat.h symtab.h \
          pseudo.h $Cfilepos.h $Cexprdefs.h fragment.h scanner.h $Csegdefs.h \
          symentry.h

repeat.o: repeat.c $Cxmalloc.h error.h expr.h nexttok.h toklist.h repeat.h \
          $Cfilepos.h $Cexprdefs.h scanner.h

scanner.o: scanner.c $Cchartype.h $Ccheck.h $Cfname.h $Cxmalloc.h condasm.h error.h \
           filetab.h global.h incpath.h instr.h istack.h listing.h macro.h \
           toklist.h scanner.h $Cfilepos.h fragment.h $Cexprdefs.h

symtab.o: symtab.c $Ccddefs.h $Ccheck.h $Chashstr.h $Csymdefs.h $Cxmalloc.h global.h \
          error.h expr.h objfile.h scanner.h symtab.h $Cfilepos.h $Cexprdefs.h \
          symentry.h

toklist.o: toklist.c $Ccheck.h $Cxmalloc.h error.h istack.h scanner.h toklist.h \
           $Cfilepos.h

ulabel.o: ulabel.c $Ccheck.h $Cfilepos.h $Cxmalloc.h error.h expr.h scanner.h \
          ulabel.h $Cexprdefs.h


clean:
    delete $(OBJS) //ca65.lnk
