Short:    Developer archive for WILD, the 3D library for games.
Author:   ingpippa@mbservice.it   Pyper
Uploader: ingpippa@mbservice.it   Pyper
Type: dev/misc

	That's the first developer material for Wild.
	Contains:
	
	Developer/
	 Examples/
	  src/
           Here are the sources of the demos.
           I use DevPac for the asm, and gcc (egcs) for the C.
           If you try to re-assemble or re-compile them, probably will be
           difficult... I use some scripts for makefile, and... try, you'll see.
           I included them to be seen, not to be recompiled.
         Docs/
          here are the docs. Now, only wild.doc is present, and is also very
          incomplete. Most of the functions aren't still documented... I'll
          update...
         CoderHelp/
          here are some help files, to code modules.
          But if you want to code a module, say-me before, I'll send you some
          more info...
        
        Include/
         Here are the includes (C and Asm) for WILD.
         They are not complete: some in C are missing, and some asm are missing.
         There are also the inline, made with FD2Pragma.
         More includes are needed for the inlines, you can get in the FD2Pragma
         archive, on aminet.

        Support/
         Here there are a lot of useless files, most are obsolete, but some are
         needed to recompile the oldest demos: the TestSectors are Sectors made
         in asm, to be included in the source code.
         Some other are misc routines, and even my profiler.library.
         If you find something useful, say me!
        
        Appunti/
         And here are my internal docs, some notes, some projects,... some written
         in english, some in italian. Take care, some ideas are changed, but the
         last ones are quite reliable. Read just for curiosity, not take it serious.
         