Short:	  Gives codes of all Amiga character set
Uploader: Roland.Florac@wanadoo.fr (Roland Florac)
Author:   Roland.Florac@wanadoo.fr (Roland Florac)
Type:	  dev/src
Version:  1.00
Requires: bgui.library
Distribution: Aminet

Sources C included (SAS C)

This little program can give you all the codes of the Amiga character
set, in decimal and hexadecimal forms. It can be usefull for programmers,
and as a bgui example, perhaps... You can press HELP to get a little help.

Modify it as you like (commodity, ARexx port, etc...) but send me the
results of your works, please.


Archive contents:
Original  Packed Ratio	  Date	   Time    Name
-------- ------- ----- --------- --------  -------------
    4592    2628 42.7% 04-Jan-98 10:58:58  ASCIITable/ASCIITable
    4266    1592 62.6% 04-Jan-98 10:31:08  ASCIITable/ASCIITable.c
    4632    2653 42.7% 04-Jan-98 10:57:32  ASCIITable/ASCIITable_français
-------- ------- ----- --------- --------
   13490    6873 49.0% 04-Jan-98 11:00:58   3 files
