/****************************************************************
**                                                             **
** Name:        Text                                           **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws aligned text                             **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

cr:SelectFontFace("Sans", #CAIRO_FONT_SLANT_NORMAL, #CAIRO_FONT_WEIGHT_BOLD)
cr:SetFontSize(90.0)

cr:MoveTo(10.0, 135.0)
cr:ShowText("Hello")

cr:MoveTo(70.0, 165.0)
cr:TextPath("void")
cr:SetSourceRGB(0.5, 0.5, 1)
cr:FillPreserve(cr)
cr:SetSourceRGB(0, 0, 0)
cr:SetLineWidth(2.56)
cr:Stroke(cr)

; draw helping lines
cr:SetSourceRGBA(1, 0.2, 0.2, 0.6)
cr:Arc(10.0, 135.0, 5.12, 0, 2*#PI)
cr:ClosePath(cr)
cr:Arc(70.0, 165.0, 5.12, 0, 2*#PI)
cr:Fill(cr)

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
