-BUFSIZ
-CLK_TCK
-CLOCKS_PER_SEC
-E2BIG
-EACCES
-EADDRINUSE
-EADDRNOTAVAIL
-EAFNOSUPPORT
-EAGAIN
-EALREADY
-EBADF
-EBADRPC
-EBUSY
-ECHILD
-ECONNABORTED
-ECONNREFUSED
-ECONNRESET
-EDEADLK
-EDESTADDRREQ
-EDOM
-EDQUOT
-EEXIST
-EFAULT
-EFBIG
-EFTYPE
-EHOSTDOWN
-EHOSTUNREACH
-EINPROGRESS
-EINTR
-EINVAL
-EIO
-EISCONN
-EISDIR
-EJUSTRETURN
-ELOOP
-EMFILE
-EMLINK
-EMSGSIZE
-ENAMETOOLONG
-ENETDOWN
-ENETRESET
-ENETUNREACH
-ENFILE
-ENOBUFS
-ENODEV
-ENOENT
-ENOEXEC
-ENOLCK
-ENOMEM
-ENOPROTOOPT
-ENOSPC
-ENOSYS
-ENOTBLK
-ENOTCONN
-ENOTDIR
-ENOTEMPTY
-ENOTSOCK
-ENOTTY
-ENXIO
-EOF
-EOPNOTSUPP
-EPERM
-EPFNOSUPPORT
-EPIPE
-EPROCLIM
-EPROCUNAVAIL
-EPROGMISMATCH
-EPROGUNAVAIL
-EPROTONOSUPPORT
-EPROTOTYPE
-ERANGE
-EREMOTE
-ERESTART
-EROFS
-ERPCMISMATCH
-ESHUTDOWN
-ESOCKTNOSUPPORT
-ESPIPE
-ESRCH
-ESTALE
-ETIMEDOUT
-ETOOMANYREFS
-ETXTBSY
-EUSERS
-EWOULDBLOCK
-EXDEV
-EXIT_FAILURE
-EXIT_SUCCESS
-FILE
-FILENAME_MAX
-FOPEN_MAX
-LC_ALL
-LC_COLLATE
-LC_CTYPE
-LC_MESSAGES
-LC_MONETARY
-LC_NUMERIC
-LC_TIME
-L_ctermid
-L_cuserid
-L_tmpnam
-MB_CUR_MAX
-NDEBUG
-NL_ARGMAX
-NL_LANGMAX
-NL_MSGMAX
-NL_NMAX
-NL_SETMAX
-NL_TEXTMAX
-NULL
-PASS_MAX
-P_tmpdir
-RAND_MAX
-SEEK_CUR
-SEEK_END
-SEEK_SET
-TMP_MAX
-_ANSI_SOURCE
-_BSD_CLOCK_T_
-_BSD_PTRDIFF_T_
-_BSD_SIZE_T_
-_BSD_TIME_T_
-_BSD_VA_LIST_
-_BSD_WCHAR_T_
-_CTYPE_H_
-_ERRNO_H
-_FSTDIO
-_IOFBF
-_IOLBF
-_IONBF
-_KERNEL
-_LC_LAST
-_LIMITS_H_
-_LOCALE_H_
-_NSIG
-_POSIX2_BC_BASE_MAX
-_POSIX2_BC_DIM_MAX
-_POSIX2_BC_SCALE_MAX
-_POSIX2_BC_STRING_MAX
-_POSIX2_COLL_WEIGHTS_MAX
-_POSIX2_EXPR_NEST_MAX
-_POSIX2_LINE_MAX
-_POSIX2_RE_DUP_MAX
-_POSIX_ARG_MAX
-_POSIX_CHILD_MAX
-_POSIX_LINK_MAX
-_POSIX_MAX_CANON
-_POSIX_MAX_INPUT
-_POSIX_NAME_MAX
-_POSIX_NGROUPS_MAX
-_POSIX_OPEN_MAX
-_POSIX_PATH_MAX
-_POSIX_PIPE_BUF
-_POSIX_SOURCE
-_POSIX_SSIZE_MAX
-_POSIX_STREAM_MAX
-_POSIX_TZNAME_MAX
-_STDARG_H
-_STDDEF_H_
-_STDIO_H_
-_STDLIB_H_
-_STRING_H_
-_TIME_H_
-_USER_SIGNAL_H
-_USE_STATIC_LINKAGE
-_XOPEN_SOURCE
-__BEGIN_DECLS
-__END_DECLS
-__GNUC__
-__P
-__SAPP
-__SEOF
-__SERR
-__SLBF
-__SMBF
-__SMOD
-__SNBF
-__SNPT
-__SOFF
-__SOPT
-__SRD
-__SRW
-__SSTR
-__STDC__
-__STRICT_ANSI_
-__SWR
-__assert
-__builtin_alloca
-__const
-__cplusplus
-__eprintf
-__inline
-__sF
-__sFILE
-__sbuf
-__sclearerr
-__sfeof
-__sferror
-__sfileno
-__sgetc
-__sputc
-__srget
-__svfscanf
-__swbuf
-_base
-_bf
-_blksize
-_close
-_cookie
-_ctype_
-_file
-_flags
-_lb
-_lbfsize
-_nbuf
-_offset
-_read
-_seek
-_size
-_tolower
-_toupper
-_ub
-_ubuf
-_up
-_ur
-_write
-a64l
-abort
-abs
-alloca
-ansi
-asctime
-atexit
-atof
-atoi
-atol
-bcmp
-bcopy
-bsearch
-bzero
-calloc
-cdefs
-cfree
-cgetcap
-cgetclose
-cgetent
-cgetfirst
-cgetmatch
-cgetnext
-cgetnum
-cgetset
-cgetstr
-cgetustr
-clearerr
-clock
-clock_t
-cookie
-ctermid
-ctime
-currency_symbol
-daemon
-decimal_point
-devname
-difftime
-div
-div_t
-drand48
-endif
-erand48
-exit
-expression
-fclose
-fdopen
-feof
-ferror
-fflush
-ffs
-fgetc
-fgetln
-fgetpos
-fgets
-file
-fileno
-fopen
-fpos_t
-fprintf
-fpurge
-fputc
-fputs
-frac_digits
-fread
-free
-freopen
-fropen
-fscanf
-fseek
-fsetpos
-ftell
-funopen
-fwopen
-fwrite
-getbsize
-getc
-getchar
-getenv
-getloadavg
-getopt
-gets
-getsubopt
-getw
-gmtime
-grouping
-heapsort
-ifdef
-ifndef
-ignore
-index
-initstate
-int_curr_symbol
-int_frac_digits
-isalnum
-isalpha
-isascii
-isblank
-iscntrl
-isdigit
-isgraph
-isiso
-islower
-isprint
-ispunct
-isspace
-isupper
-isxdigit
-ixemul_errno
-jrand48
-kill
-killpg
-l64a
-labs
-lcong48
-lconv
-ldiv
-ldiv_t
-line
-lineno
-lint
-localeconv
-localtime
-lrand48
-machine
-malloc
-mblen
-mbstowcs
-mbtowc
-member
-memccpy
-memchr
-memcmp
-memcpy
-memmove
-memset
-mergesort
-mktime
-mon_decimal_point
-mon_grouping
-mon_thousands_sep
-mrand48
-n_cs_precedes
-n_sep_by_space
-n_sign_posn
-negative_sign
-notyet
-nrand48
-offsetof
-optarg
-opterr
-optind
-optopt
-optreset
-p_cs_precedes
-p_sep_by_space
-p_sign_posn
-pclose
-perror
-pid_t
-popen
-positive_sign
-printf
-psignal
-ptrdiff_t
-putc
-putchar
-putenv
-puts
-putw
-qabs
-qdiv
-qdiv_t
-qsort
-quad_t
-quot
-radixsort
-raise
-rand
-random
-realloc
-realpath
-rem
-remove
-rename
-rewind
-rindex
-scanf
-seed48
-set
-setbuf
-setbuffer
-setenv
-setlinebuf
-setlocale
-setproctitle
-setstate
-setvbuf
-sigaction
-sigaddset
-sigblock
-sigcontext
-sigdelset
-sigemptyset
-sigfillset
-siginterrupt
-sigismember
-signo
-sigpause
-sigpending
-sigprocmask
-sigreturn
-sigset_t
-sigsetmask
-sigstack
-sigsuspend
-sigvec
-size_t
-snprintf
-sprintf
-sradixsort
-srand
-srand48
-srandom
-sscanf
-stderr
-stdin
-stdout
-strcasecmp
-strcat
-strchr
-strcmp
-strcoll
-strcpy
-strcspn
-strdup
-strerror
-strftime
-stricmp
-strlen
-strmode
-strncasecmp
-strncat
-strncmp
-strncpy
-strnicmp
-strpbrk
-strrchr
-strsep
-strspn
-strstr
-strtod
-strtok
-strtol
-strtoq
-strtoul
-strtouq
-strxfrm
-suboptarg
-swab
-sys
-sys_errlist
-sys_nerr
-sys_siglist
-sys_signame
-syslimits
-system
-tempnam
-thousands_sep
-time_t
-timezone
-tm_gmtoff
-tm_hour
-tm_isdst
-tm_mday
-tm_min
-tm_mon
-tm_sec
-tm_wday
-tm_yday
-tm_year
-tm_zone
-tmpfile
-tmpnam
-toascii
-toiso
-tolower
-toupper
-type
-types
-tzname
-tzset
-tzsetwall
-u_quad_t
-u_sF
-undef
-ungetc
-unsetenv
-vfprintf
-vfscanf
-vprintf
-vscanf
-vsnprintf
-vsprintf
-vsscanf
-wchar_t
-wcstombs
-wctomb
-assert
-ctype
-errno
-limits
-locale
-main
-signal
-stdarg
-stddef
-stdio
-stdlib
-string
-time
