# -------------------------------------
# SAS-C Makefile for the Recall modules
# -------------------------------------


all: RECALLV2X ASCII RECALLV1X

ASCII: ASCII.c
	@echo "*e[32mCompiling $* import module...*e[0m"
	@sc $*.c
	@revco ASCII REVISION
 	@move rec:Loaders/ASCII rec:/Loaders/ASCII

RECALLV1X: RecallV1X.c
	@echo "*e[32mCompiling $* import module...*e[0m"
	@sc $*.c
	@revco RecallV1.x REVISION
 	@move rec:Loaders/RecallV1x "rec:/Loaders/Recall V1.x"

RECALLV2X: RecallV2X.c
	@echo "*e[32mCompiling $* import module...*e[0m"
	@sc $*.c
	@revco RecallV2.x REVISION
 	@move rec:Loaders/RecallV2x "rec:/Loaders/Recall V2.x"
