short : Man pages converter/reader, like UNIX
type : dev/misc
uploader : Mark Papadakis(markp@ics.forth.gr)
author : Mark Papadakis(markp@ics.forth.gr)
replace : ManMake*


>> Man pages on Amiga...The UNIX way..
Being a UNIX freak, i missed the man pages. Whenever i needed to find how to use a
function or a shell command, i would type man function/command and, hey-presto, i would get all
the info i want.
So, i decided to write something like that for the Amiga.
This works just like UNIX(well, *almost*).
There are 2 programs included, the 'manmake' program that create manpages from autodocs files(VERY
useful for coders) and the man program which read the man pages.
You can define multiple paths for searching by setting the MANPATH enviroment variable.

It is very useful for me, i hope you like it to.
Mark Papadakis

>>Future
Compressed manpages(?)

