Short:    8031 & 8051 Assembler with Intel Hex support
Uploader: J.Uerpmann@tu-bs.de (Jan Uerpmann)
Author:   Ken Stauffer, "Theo", Paul Stoffregen
Type:     dev/cross
Kurz:     8031 & 8051 Assembler mit Intel Hex support
Requires: ixemul.library
Version:  1.1

Welcome to the revised 8051 assembler README file.

This project was originally written by Ken Stauffer and "Theo".  OSU has
not had any contact with these two origional authors, so it was revised
by Paul Stoffergen in the late 1994 to be more compatable with the
PsudoSam compiler in syntax.

   (added Thursday Jul 13 00:10:49 PDT 1995 -- Paul)
Since yacc  can cause problems, and lots of people are now
using linux, I've included a linux binary and the .c and .h files
made during the build on my system.  Also, object code for paulmon1,
produced from the assembler is now provided, so you can make sure
you get the same results when it runs on your system.  I hope this
helps.  --Paul  <paul@ece.orst.edu>  http://www.ece.orst.edu/~paul

   (added Thu Oct  5 19:25:35 GMT 1995 -- Paul)
Created a binary for msdos using the go32 package available
from sunsite.unc.edu.  A different makefile (Makefile.msdos) is
included to build the msdos .exe file.  Seems to build ok on linux
using go32... your milage may vary.

To make the assembler, just edit the makefile to uncomment the archecture
that you desire (Linux/Solaris/HPUX) There aren't any big dependancies on
compiler flags, so just use something that works OK. Then just type make.

The executeable is as31. Give it a test by typing

as31 paulmon1.asm

Which should assemble fine.  The paulmon1.obj file produced should
match the paulmon1.hex file included with as31.  BE SURE TO CHECK
that the paulmon1.obj it produces on your system is identical to
the paulmon1.hex that is supplied.

You might want to install the executable somewhere like /usr/local/bin and
the man page in /usr/local/man/man1.

For the msdos version, the .exe file should work like most others.  It
is a 32 bit program and will not run on a 80286 or 8086, and may not
run on some machines for other reasons I'm not aware of.  Please report
any problems to me (paul@ece.orst.edu).

This code is now distributed from
http://www.ece.orst.edu/~paul/8051-goodies/goodies-index.html

-----------------------------------------------------------------------------
(README written by Mike Miller, millerm@ece.orst.edu)
last updated 5-Oct-95, Paul Stoffregen, paul@ece.orst.edu

Adopted for Amiga by Jan Uerpmann
The archive contains three executables:
The original as31.linux (linux i386) and as31.exe (MSDOS)
and as31 (AmigaOS).

In the Makefile you will see my rudimentary effort to compile
it for PPC, but libppc-amigaos-bfd.a is not yet as advanced
as I hoped. (I even do not know if it is meant to work as
I thought ;-)

Well, the assembler works quite fast on 68k and 8051 programs
mostly are not that long, are they?
