as31, is an 8031/8051 assembler. The program consists of the
following files:

       Makefile      - Makefile.
       README        - some instructions and info.
       as31.h        - Package header file.
       as31.y        - Parser / code generator.
       lexer.c       - Scanner.
       symbol.c      - Symbol table / opcode table.
       emitter.c     - Object code generation routines.
       main.c        - Command line / calls yyparse().
       as31.1        - Assembler manual.
       as31.c        - Code generated from as31.y, just in case.
       paulmon1.asm  - PAULMON1 monitor code modified for as31
       paulmon1.hex  - Correct output from assembling paulmon1.asm
       as31.linux    - A binary for i386 linux users :)
       as31.exe      - A binary for i386 msdos users (experimental)

