# FILE: makefile
# PACKAGE: as31 - 8031/8051 Assembler.
# this makefile is intended to produce an msdos binary using go32.
# type:  make -f Makefile.msdos
#
# DESCRIPTION:
#
#
# REVISION HISTORY:
#		Jan. 19, 1990 - Created. (Ken Stauffer).
#		Jan. 30, 1990 - Theo played here.
#               Late 1994     - Paul Stoffregen updates the code
#               Sept 1995     - bug fixes, add obsure option for cgi


CFLAGS=-O2 -fomit-frame-pointer -m486
CC=go32gcc


YACCFLAGS=-d
OBJ=as31.o symbol.o lexer.o emitter.o main.o

as31.exe:	$(OBJ)
		$(CC) $(CFLAGS) -o as31 $(OBJ)
		cat /usr/local/go32/bin/go32.exe as31 > as31.exe

main.o:		main.c as31.h
		$(CC) $(CFLAGS) -DMSDOS -c main.c
emitter.o:	emitter.c as31.h
symbol.o:	symbol.c as31.h
lexer.o:	lexer.c as31.h
as31.o:		as31.c
as31.c:		as31.y as31.h
		yacc $(YACCFLAGS) as31.y
		/bin/mv y.tab.c as31.c

clean:
		$(RM) *~ *.o as31.c y.tab.h as31.shar core

