short: />Version GMulti NN ND<\ Improved Multiline Node support for Gotcha!
version: />Version GMulti NN ND<\
requires: Gotcha, a nodelist and workbench 2 or higher
type: comm/fido
date: />Date NODAY NOTIME<\
author: />Insert S:Bestemail<\ "Lee Kindness"

 Having just setup Gotcha i was really pleased to see the call options it
 supported. For example my boss is 2:259/26 and 2:259/10 so if i used:

BOSSNUMBER "2:259/26!2:259/10"

 then Gotcha would be intelligent and call /26 and if that was engaged /10.
 If /10 connected and /26 was in its list of AKAs then /26 would be removed
 from the list. So i went to try it...
 
 Didn't work :(
 
 /26 was not in /10s AKA list and vice-versa! My Boss is a large system acting
 as a hub for a lot of networks plus is a NEC. He did not have enough AKA
 slots.
 
 So i was in exactly the same situation as i was in with TrapDoor... and
 my solution to it was NLFind and now it has been adapted for use with Gotcha
 and here is the result!
 
 Using GMulti is much more transparent than using the ! option and it is
 easier to use. Easier FREQs from multi-line systems!

 Does your boss have two or more lines? Do you freq nodes that have two or 
 more lines? If so it can rather annoying when the nodelist only lets TrapDoor
 call one line... GMulti will fix this :) You can now call the first line, if
 it is busy then the second is called, if that is busy then the nth is called
 and so on. All this without quitting trapdoor.
 
 GMulti works with any program that uses traplist.library to access the
 nodelist, so it works with TrapDoor, GMS and many more! On a down note
 the mage new mailer Gotche uses a custom nodelist library... and GMulti
 wont work with it :( However it has similar capability built in...
 
 So I now get something like this when I try to poll my boss for mail:
 
:
:
+ 07-Jan-96 16:15:49  Calling Phantom BBS (2:259/26), Cost 9999.99.
~ 07-Jan-96 16:15:50  ATDT709833 
+ 07-Jan-96 16:15:57  Line is busy
- 07-Jan-96 16:15:57  Connect failed!
~ 07-Jan-96 16:15:57  Hanging up.
+ 07-Jan-96 16:16:05  Redialdelay (20 secs / 39 retries left)
+ 07-Jan-96 16:16:26  Calling Phantom BBS 2 (2:259/26), Cost 9999.99.
~ 07-Jan-96 16:16:27  ATDT709834 
~ 07-Jan-96 16:16:46  CONNECT 14400/V42BIS
- 07-Jan-96 16:16:46  Connection made at 14400 Bd
- 07-Jan-96 16:16:47  Received EMSI request
- 07-Jan-96 16:16:47  Sending EMSI data packet
- 07-Jan-96 16:16:48  Received EMSI_ACK
- 07-Jan-96 16:16:48  Waiting for EMSI data packet
- 07-Jan-96 16:16:48  Received EMSI data packet
: 07-Jan-96 16:16:48   Name: Phantom BBS Line 2 (2:259/26@fidonet)
: 07-Jan-96 16:16:49    AKA: 14:2000/109@sbcnet 73:7448/0@ranet 73:7448/26@ranet 801:335/0@skynet 801:335/1@skynet 240:500/0@mercurynet 88:7100/0@mufonet 2:259/300@fidonet 1080:114/0@psychonet 88:7103/0@mufonet
: 07-Jan-96 16:16:49  Sysop: Iain Sherrit
: 07-Jan-96 16:16:49  Place:     Join MercuryNet Here (+44 1224 709833)
: 07-Jan-96 16:16:49  Using: FrontDoor 2.20c.mL/CS0000C2
: 07-Jan-96 16:16:49  Offer: ZedZap ArcMail XMail 
: 07-Jan-96 16:16:49  Flags: CM,XA,H16,V32B,V42B,V34,U,V.FC,FAX
- 07-Jan-96 16:16:50  Handshake complete
:
:

 Note: You must be using Workbench 2 or higher and be using a
 GList nodelist.

 Includes SAS/C source code.
