Short:    develop CyberGL programs with gcc
Uploader: cyco@gmx.de (Sebastian Huebner)
Author:   cyco@gmx.de (Sebastian Huebner)
Type:     dev/gcc, biz/p5
Requires: biz/p5/cybergl39_12usr.lha; http://www.vgr.com/cybergl/cybergl39_12dev.lha; 040+; gcc 2.7.2
Version:  $VER: cybergl39_12gcc.readme  V0.1  14-Apr-1998

- Package to develop cybergl programs with gcc
- Includes "inlines" and small stub library for special
  functions: Write GL_APICOMPATIBLE programs!
- Includes GCC-CyberGL.guide (HOW-TO)

ATTENTION: You need 040+ !!!


14-Apr-1998  00:13  Sebastian Huebner <cyco@gmx.de>
