# libaedGUI.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libaedGUI.a'

# Libraries that this one depends upon.
dependency_libs=' -L/SDK/Local/clib2/lib /SDK/Local/clib2/lib/libSDL_rtf.la -lSDL_ttf -lfreetype -lz -lsdl -lunix -lstdc++ /SDK/local/clib2/lib/libSDL.la -lGL -lGLU -lauto -lm'

# Version information for libaedGUI.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/SDK/Local/clib2/lib'
