
pfr-0.2
--------

---

Partial File Reader is a rewrite of ARexx  script of the same name. What it
does  is to provide user  with the ability  to extract  information off any
file with just two control arguments.

---

NEWS:

   [28-Jan-2013]   0.2   * Rewritten  in   C  for  maximum  usage  comfort.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+, 8+ kilos of free memory.

---

HELP:

   > pfr ?

     FILENAME/A,O=OFFSET/N,B=BLOCK/N



   FILENAME/A  -  Any kind of file to be read until  EOF or partially read.

   O=OFFSET/N  -  Offset at which read should take place. Passing -1  tells
                  that the file should be read from bottom(it does not mean
                  that the file will be read backwards).

   B=BLOCK/N   -  Amount of data to be read. If this value exceeds file len
                  then whole file will be read. Same applies if no value is
                  specified.

---

USAGE:

   ; Extract program template from this readme
   pfr pfr.readme 427 32

   ; Fetch just the nickname as put at the end
   pfr pfr.readme -1 7

   ; Start reading at byte where usage begins
   pfr pfr.readme 936

---
megacz
