
	[00m - [07m

	0. Normal	
	1. Underline
	2. Bold
	3. Italic
	4. Underline + Bold
	5. Underline + Italic
	6. Bold + Italic
	7. Underline + Bold + Italic

	[20m - [29m

	Czcionki

	0. ApplePl, 8
	1. ApplePl, 13
	2. 
	3. 
	4. 
	5. 
	6. 
	7. 
	8.
	9.

	[30m - [49m
	
	Kolory

	00. Szary - tlo
	01. Czarny
	02. Bialy
	03. Niebieski

	[XXp, [XXr, [XXs

	Wczytuje obrazek numer XX (HEX).
	Koncowki:
	p - kursor w prawym gornym rogu
	r - kursor w prawym dolnym rogu
	s - kursor w lewym dolnym rogu

	[??x
	Umieszcza kursor w pozycji X - ?? (HEX)

	[??y
	Umieszcza kursor w pozycji Y - ?? (HEX)

	[??X
	Umieszcza kursor w pozycji X*5 - ?? (HEX)

	[??Y
	Umieszcza kursor w pozycji Y*5 - ?? (HEX)

	[01z - [05z
	Laduje modul numer 01-05.

	[XXb
	Laduje tlo nr. XX (Hex)
