PACKAGE DIP28
RAMBANKS 0
ROMBANKS 0
RAM 00 ff
ROM 0 ff0
VECTOR ff0 10
CLOCKRATE 800000
PIN-CONFIG 28
1 VDD VDD    DIN
2 TIMER TMR  DIN DOU
3 OSCIN OCI  AIN
4 OSCOUT OCO AOU
5 NMI NMI    DIN
6 PC7 PC7    DIN DOU AIN
7 PC6 PC6    DIN DOU AIN
8 PC5 PC5    DIN DOU AIN
9 PC4 PC4    DIN DOU AIN
10 VPP VPP   DIN
11 RESET RST DIN DOU
12 PB7 PB7   DIN DOU AIN
13 PB6 PB6   DIN DOU AIN
14 PB5 PB5   DIN DOU AIN
15 PB4 PB4   DIN DOU AIN
16 PB3 PB3   DIN DOU AIN
17 PB2 PB2   DIN DOU AIN
18 PB1 PB1   DIN DOU AIN
19 PB0 PB0   DIN DOU AIN
20 PA7 PA7   DIN DOU AIN
21 PA6 PA6   DIN DOU AIN
22 PA5 PA5   DIN DOU AIN
23 PA4 PA4   DIN DOU AIN
24 PA3 PA3   DIN DOU
25 PA2 PA2   DIN DOU
26 PA1 PA1   DIN DOU
27 PA0 PA0   DIN DOU
28 Ground VSS   DIN
DEFAULT 4
VSS 0
VDD 5
RESET 5
NMI 5
