OPT INLINE, POINTER
MODULE 'muimaster', 'exec/libraries', 'exec/types', 'intuition/classes', 'intuition/classusr'
MODULE 'std/pCallback'

PROC eMui_CreateCustomClass(base:PTR TO lib, supername:ARRAY OF CHAR, supermcc:PTR TO mui_customclass, datasize:VALUE, dispfunc:PTR) RETURNS mcc:PTR TO mui_customclass
	DEF iclass:PTR TO iclass, data:PTR TO data
	
	NEW data
	data.user     := 0
	data.dispfunc := dispfunc
	
	mcc := Mui_CreateCustomClass(base, supername, supermcc, datasize, CALLBACK dispentry())
	IF mcc = NIL THEN RETURN
	
	iclass := mcc.mcc_class
	iclass.userdata := PASS data
FINALLY
	END data
	/*IF exception
		exception := 0
		mcc := NIL
	ENDIF*/
ENDPROC

PRIVATE
OBJECT data
	user:LONG         -> for userdata (use iclass.userdata[] instead of iclass.userdata)
	dispfunc:PTR      -> holds the address of the dispatcher-function
ENDOBJECT

PROC dispentry(iclass:PTR TO iclass, object:PTR TO INTUIOBJECT, message:PTR TO msg) RETURNS methodid
	DEF data:PTR TO data
	
	data := iclass.userdata !!PTR TO data
	methodid := call3(data.dispfunc, iclass, object, message)
ENDPROC
PUBLIC
