'select.gadget BASIC Constants

REM $UNDERLINES

CONST SGA_Active& = &H800A0001&
CONST SGA_Labels& = &H800A0002&
CONST SGA_MinItems& = &H800A0003&
CONST SGA_FullPopUp& = &H800A0004&
CONST SGA_PopUpDelay& = &H800A0005&
CONST SGA_PopUpPos& = &H800A0006&
CONST SGA_Sticky& = &H800A0007&
CONST SGA_TextAttr& = &H800A0008&
CONST SGA_TextFont& = &H800A0009&
CONST SGA_TextPlace& = &H800A000A&
CONST SGA_Underscore& = &H800A000B&
CONST SGA_Justify& = &H800A000C&
CONST SGA_Quiet& = &H800A000D&
CONST SGA_Symbol& = &H800A000E&
CONST SGA_SymbolWidth& = &H800A000F&
CONST SGA_SymbolOnly& = &H800A0010&
CONST SGA_Separator& = &H800A0011&
CONST SGA_ListFrame& = &H800A0012&
CONST SGA_DropShadow& = &H800A0013&
CONST SGA_ItemHeight& = &H800A0014&
CONST SGA_ListJustify& = &H800A0015&
CONST SGA_ActivePens& = &H800A0016&
CONST SGA_ActiveBox& = &H800A0017&
CONST SGA_BorderSize& = &H800A0018&
CONST SGA_FullWidth& = &H800A0019&
CONST SGA_FollowMode& = &H800A001A&
CONST SGA_ReportAll& = &H800A001B&
CONST SGA_Refresh& = &H800A001C&
CONST SGA_ItemSpacing& = &H800A001D&
CONST SGA_MinTime& = &H800A001E&
CONST SGA_MaxTime& = &H800A001F&
CONST SGA_PanelMode& = &H800A0020&

CONST SGJ_LEFT& = &H0&
CONST SGJ_CENTER& = &H1&
CONST SGJ_RIGHT& = &H2&

CONST SGPOS_ONITEM& = &H0&
CONST SGPOS_ONTOP& = &H1&
CONST SGPOS_BELOW& = &H2&
CONST SGPOS_RIGHT& = &H3&

CONST SGFM_NONE& = &H0&
CONST SGFM_KEEP& = &H1&
CONST SGFM_FULL& = &H2&

CONST SGPM_WINDOW& = &H0&
CONST SGPM_DIRECT_NB& = &H1&
CONST SGPM_DIRECT_B& = &H2&

CONST SGS_NOSYMBOL& = &HFFFFFFFF&



