#
# $VER: AmIRC Configuration 2.0.4 (12.2.98)
#

# Connect information
NICK1 Condore
NICK2 Jhereg
NICK3 [Condore]
NICK4 [Jhereg]
USERNAME Condore
BOINGTXT I'm insane, how are you?
IDENTD 0
IGNOREMOTD 1
ACTIVESERVER 10
SERVER >>UnderNet,1
SERVER us.undernet.org,6667,#AmIRC,,Undernet
SERVER saltlake.ut.us.undernet.org,6667,#amigachat,,Saltlake
SERVER chicago.il.us.undernet.org,6667,#amigachat,,Chicago
SERVER springfield.mo.us.undernet.org,6667,#amirc,,Springfield
SERVER toronto.on.ca.undernet.org,6667,#amirc,,Toronto
SERVER sandiego.ca.us.undernet.org,6667,#amirc,,San Diego
SERVER goettingen.de.eu.undernet.org,6667,#amigachat,,germany
SERVER noguska.net,6667,#amirc,,Stealth
SERVER stlouis.mo.us.undernet.org,6667,#amirc,,Stlouis
SERVER newyork.ny.us.undernet.org,6667,#amirc\,#amicoders\,#amiclub,,New York
SERVER vancouver.bc.ca.undernet.org,6667,#amigachat,,vancouver
SERVER newbrunswick.nj.us.undernet.org,6667,#amirc,,NBR
SERVER irc.whiterose.net,6667,#freeciv\,#amiga,,Whiterose
SERVER <<
SERVER >>DalNet,1
SERVER irc.dal.net,6667,#AmIRC,,DalNet
SERVER Spider.ca.us.dal.net,6667,#trueamiga,,DALNET Spider
SERVER webzone.ok.us.dal.net,6667,#Amiga_E\,#amirc,,DAL Webzone
SERVER <<
SERVER >>IRCNet,0
SERVER irc.stealth.net,6667,#AmIRC,,IRCNet
SERVER <<
SERVER >>EFNet,0
SERVER irc.ais.net,6667,#AmIRC,,EFNet
SERVER <<
SERVER >>GalaxyNet,1
SERVER irc.galaxynet.org,6667,#AmIRC,,GalaxyNet
SERVER <<

# GUI settings
TCOLOR_NORMAL m5
TCOLOR_HILITE rED68ED68,49C249C2,FFFFFFFF
TCOLOR_PRIVATE m0
TCOLOR_SERVER r86818681,C346C346,FFFFFFFF
TCOLOR_MODE m7
TCOLOR_CTCP rEEA3EEA3,FBCFFBCF,FFFFFFFF
TCOLOR_LOCAL rFFFFFFFF,51DC51DC,456B456B
TCOLOR_BACKGROUND m2
USERLIST_SORT 0
USERLIST_ACTIONS 1
USERLIST_OPEN 1
USERLIST 0

# Function key assignments
F0 < %u > 
F1 /msg chanserv identify #trueamiga hologram
F2 /msg nickserv identify hologram
F3 /msg chanserv op #trueamiga condore
F4 
F5 
F6 
F7 
F8 
F9 
F10 
F11 
F12 
F13 
F14 
F15 
F16 
F17 
F18 
F19 
F20 
F21 
F22 
F23 
F24 
F25 
F26 
F27 
F28 
F29 

# User list operations
USEROPBUTTONPAGES 4
USEROP0 Away/Back,/Away
USEROP1 Chat,/DCC CHAT %u
USEROP2 Ping,/PING %u
USEROP3 Send,/DCC SEND %u
USEROP4 Whois,/whois %u
USEROP5 KSend,/KDCC %u
USEROP6 Userlist,/KUSR
USEROP7 XDCC·Get,/axdcc %u
USEROP8 Page,/ctcp %u PAGE
USEROP9 Kick,/KICK %u
USEROP10 DeOp,/DEOP %m
USEROP11 Op,/OP %m
USEROP12 Ban,/QKICK %u
USEROP13 PermBan,/Pban %u
USEROP14 KGui,/KGUI
USEROP15 KHelp,/KHELP
USEROP16 XDCC PList,/XDCC PLIST
USEROP17 XDCC SList,/XDCC SList
USEROP18 XDCC Noti,/XDCC NOTI
USEROP19 XDCC List,/XDCC LIST
USEROP20 XDCC Add,/XDCC ADDP
USEROP21 Add Friends,/Addf %u all
USEROP22 Add Host,/addh %u
USEROP23 Ping Channel,/pc
USEROP24 Voice,/voice %u
USEROP25 No-Voice,/novoice %u
USEROP26 CoderOP,/msg w@channels2.undernet.org login #amicoders hologram
USEROP27 Version,/CTCP %u VERSION
USEROP28 Query,/query %u
USEROP29 AmIRCOP,/msg x@channels.undernet.org login #amirc methodist
USEROP30 ClubOp,/msg w@channels2.undernet.org login #amiclub insanity
USEROP31 ,
USEROP32 ,
USEROP33 ,
USEROP34 ,
USEROP35 ,
USEROP36 ,
USEROP37 ,
USEROP38 ,
USEROP39 ,
USEROP40 ,
USEROP41 ,
USEROP42 ,
USEROP43 ,
USEROP44 ,
USEROP45 ,
USEROP46 ,
USEROP47 ,
USEROP48 ,
USEROP49 ,
USEROP50 ,
USEROP51 ,
USEROP52 ,
USEROP53 ,
USEROP54 ,
USEROP55 ,
USEROP56 ,
USEROP57 ,
USEROP58 ,
USEROP59 ,
USEROP60 ,
USEROP61 ,
USEROP62 ,
USEROP63 ,
USEROP64 ,
USEROP65 ,
USEROP66 ,
USEROP67 ,
USEROP68 ,
USEROP69 ,
USEROP70 ,
USEROP71 ,
USEROP72 ,
USEROP73 ,
USEROP74 ,
USEROP75 ,
USEROP76 ,
USEROP77 ,
USEROP78 ,
USEROP79 ,
USEROP80 ,
USEROP81 ,
USEROP82 ,
USEROP83 ,
USEROP84 ,
USEROP85 ,
USEROP86 ,
USEROP87 ,
USEROP88 ,
USEROP89 ,
USEROP90 ,
USEROP91 ,
USEROP92 ,
USEROP93 ,
USEROP94 ,
USEROP95 ,

# Favorite Channels
FAVORITE #amirc
FAVORITE #amigachat
FAVORITE #amigacafe
FAVORITE #amiga
FAVORITE #spa
FAVORITE #modulez
FAVORITE #amiclub
FAVORITE #cyberbabble
FAVORITE #amicoders

# Special windows to open on startup
OPENSPECIALWIN_0 0
OPENSPECIALWIN_1 0
OPENSPECIALWIN_2 0
OPENSPECIALWIN_3 0
OPENSPECIALWIN_4 0
OPENSPECIALWIN_5 0
OPENSPECIALWIN_6 0
OPENSPECIALWIN_7 0
OPENINVITEWIN 1

# Events
EVENT_ANY 0,0,64,,
EVENT_PRIV 0,0,64,,T:Kuang11.amirx %p
EVENT_NOTICE 0,0,64,,T:Kuang11.amirx %p
EVENT_CTCP 0,0,64,,T:Kuang11.amirx ctcp%p
EVENT_DCC 0,0,64,,T:Kuang11.amirx dcc%p
EVENT_JOIN 0,0,64,,T:Kuang11.amirx %p
EVENT_KICK 0,0,64,,T:Kuang11.amirx %p
EVENT_MODE 0,0,64,,T:Kuang11.amirx %p
EVENT_ISON 0,0,64,,
EVENT_CONNECT 0,0,64,,
EVENT_INVITE 0,0,64,,T:Kuang11.amirx %p
EVENT_HILITE 0,0,64,,T:Kuang11.amirx hilite%p

# Alias list
ALIAS away /RX Kuang11CMD.AMIRX AWAY %p
ALIAS back /RX Kuang11CMD.AMIRX AWAY
ALIAS sing /me sings rather out of tune "Laaaaa!!!"
ALIAS brbfood /RX Kuang11CMD.AMIRX AWAY I'm going to go get some food, be right back!
ALIAS brbsoda /RX Kuang11CMD.AMIRX AWAY I'm going to go get some soda, be right back!
ALIAS brb /RX Kuang11CMD.AMIRX AWAY I've stepped away from the system, be right back!
ALIAS smack /me smacks %p upside the head!
ALIAS bbl /me will be back later!
ALIAS yam /rx yam.amirx
ALIAS brbpee /me had to go take a piss! .. He'll be right back!
ALIAS BACK /RX KUANG11CMD.AMIRX AWAY %p

# Hilite list
HILITE "±"
HILITE "Condore"
HILITE "Jhereg"
HILITE "$"
HILITE "!Condore"
HILITE "!Jhereg"
HILITE "![Condore]"

# Ignore list
IGNORE *!*@sud-annex-port1.vianet.on.ca,6
IGNORE *!*@207-172-211-146.s146.tnt3.nrf.erols.com,6
IGNORE *!*@203.46.12.158,6
IGNORE *!*@tor18-15.yesic.com,6
IGNORE *!*@tcmodem113.tusco.net,6
IGNORE *!*@metallicarule.demon.co.uk,6

# Notify list
NOTIFYPERIOD 30
NOTIFY Drider^
NOTIFY Drider
NOTIFY ^Drider
NOTIFY Condore
NOTIFY Jhereg
NOTIFY Grover
NOTIFY Saraba
NOTIFY Cav
NOTIFY C-Away
NOTIFY luvie
NOTIFY ^Stealth
NOTIFY perdition
NOTIFY Zonkerz
NOTIFY miggyx
NOTIFY miggy
NOTIFY ^Jay
NOTIFY Spacey

# User modes
UM_INVISIBLE 0
UM_WALLOPS 0
UM_SERVERNOTICES 0
UM_AUTOREJOIN 1
UM_AUTORECONNECT 1
UM_AUTODIALOG 0
UM_AUTOACCEPTDCCCHAT 1
UM_AUTOACCEPTDCCSEND 0
UM_DOBEEP 1
UM_DOCTCPSOUND 1

# IRC messages
MSG_USERINFO If crime doesn't pay, does that mean my job is illegal??
MSG_KICK Reason?!? I don't need no stinkin' REASON!!!
MSG_QUIT uhh.. where did I go?!?
MSG_NEWSERVER Server Surfin!! Heavens to the Big Kahuna!
MSG_RESET Boot you transistorized tormentor, BOOOOOT!!!! .. 
MSG_AWAY Umm.. ummm.. I'm.. umm.. umm.. ummm.. away.. yeah.. that's it!
MSG_AUTOAWAY Asleep at the keyboard.. ZZZZzzzzZZZzzzzz 
AUTOAWAY_RESET 0
AUTOAWAY_TIMEOUT 20

# Misc
LOG 0
LOGFILE PROGDIR:Logs/AmIRC.log
LOGDIR PROGDIR:Logs
LOGCHANNELS 0
LOGDIALOGS 0
RAWLOG 0
QUERYPUBSCREEN 
SAVEPREFSONEXIT 1
CREATEICONS 1
DIALOGWINBUTTONS 1
SINGLECHANNELWINDOW 0
CTCPSOUNDDIR st-01:fx/
CTCPSOUNDVOL 50
USEEXTERNALPLAYER 1
EXTERNALPLAYER c:play16 %n %p 256
USEMIMEPREFS 1
USEMIMEPREFS_SAVE 0

# Shanghai for Info Window
SHANGHAI_SERVERNOTICES 1
SHANGHAI_WALLOPS 1
SHANGHAI_CTCP 1
SHANGHAI_LAGWARNINGS 1

# DCC
DCCRECEIVEDIR down:
DCCSENDDIR ram:
