"                                 " <-- [cloaked tagline]
"'Exciting' is hardly the word I would use." - C-3PO
"... terrible pain in all the diodes down my left hand side..."
"...And it's 'WORF', not 'Woof'". * Worf
"...but I do believe they think I am some sort of god." - C-3PO
"...people who have no vices have very few virtues."  -- A. Lincoln
"...the great Jabba the Hutt will now listen to your pleas." - C-3PO
"...to boldly go where no mallard has gone before!" - Darkwing Duck
"...You can't lie in front of the buldozer indefinately" "I'm game..."
"42? 7 and a half million years and all you can come up with is 42?!"
"=This= guy's beginning to crisp my cape..." - DarkWing Duck
"A death mark's not an easy thing to live with." - Rieekan
"A great warrior?  Wars not make one great." - Yoda
"A Jedi must have the deepest commitment, the most serious mind." - Yoda
"A Jedi uses the Force for knowledge and defense, never for attack." - Yoda
"Adventure.  Excitement.  A Jedi craves not these things." - Yoda
"Afraid I was going to leave without giving you a goodbye kiss?" - Han Solo
"Afterwards, the universe will explode for your pleasure."
"All reports are in!  Life is now officially unfair!" - Iago
"All right, evil-doer, SUCK - <fthoop> - sushi?" - DarkWing Duck
"All this will be for nothing unless we go to the stars" :  Babylon 5
"Alright, who is the wiseguy with the arrow?"--Custer
"Always in motion is the future." - Yoda
"Always with you it cannot be done.  Hear you nothing that I say?" - Yoda
"Anger...fear...aggression.  The dark side of the Force are they." - Yoda
"Apology accepted, Captain Needa." - Vader
"Apple" (c) Copyright 1767, Sir Isaac Newton.
"Artoo, I have a bad feeling about this." - C-3PO
"As a token of my goodwill, I present to you a gift: these two droids."
"Because he's holding a thermal detonator!" - C-3PO
"Ben, why didn't you tell me?" - Luke
"Besides, you look good in a dress." -Riker, to Worf
"Bubble gum?  I was saved by - BUBBLE GUM?!?!?" - DarkWing Duck
"But his destiny lies elsewhere." - Delenn
"But I was going into Toshi Station to pick up some power converters..."
"But there isn't any real people here at all!"  "So what's new?!"
"But, how are you, metalman?" Ford "Very depressed." Marvin
"But, I DO know everything." - Q.
"C'mon, Baggie, get with the beat!" - Baloo
"Captain, being held by you isn't quite enough to get me excited." - Leia
"Chewie and I will take care of this.  You stay here." - Han Solo
"Chewie here tells me you're looking for passage to the Alderaan system."
"Close the blast doors!"  {SLAM}  "Open the blast doors!" - Trooper
"Come back and fight like a duck!" * Darkwing Duck
"Come on, admit it.  Sometimes you think I'm all right." - Han Solo
"Come on.  Let's keep a little optimism here." - Han Solo
"Computer, End program." - Barkley
"Computer, open this hatch or I'll take an axe to your memory."
"Control, control.  You must learn control." - Yoda
"Counselor, may I -uh- use yer combadge?"
"Did that robot say Zaphod Beblebrox?" -- Ford Prefect
"Did you tell Luke?  Is that who you could tell?!" - Han Solo
"Do you really want the answer?  The ULTIMATE answer?" - Deep Thought
"Don't be alarmed, Arthur Dent... Be very, very frightened."
"Don't give away the homeworld." - Babylon 5
"Don't worry, it's all part of the program." - The Mice
"Dumber than advertised!" - Yakko Warner
"Dyslexic Christian sells soul to Santa"  ...News at 11
"Earth:  Mostly Harmless."
"Ecstatic."  -- Jafar
"Either I'm going to kill her or I'm beginning to like her." - Han Solo
"er... uh... um, Resistance is er, futile...um, er." Barclay of Borg
"Everything is proceeding as I have foreseen." - Emperor
"Everything is under control.  Situation normal." - Han Solo
"Fascinating," said Spock, watching Kirk's lousy acting.
"Fasten your seatbelt.  I'm gonna try something."
"foiling felons and thwarting thieves..." - DarkWing Duck
"Forty-two," said Deep Thought, with infinite magesty and calm.
"Getting into trouble a little early today, aren't we, Aladdin?"
"Go bang your heads together, four-eyes!"
"Good Enough" is the death knell of progress.
"He doesn't like you... I don't like you either!" - Cantina Patron
"He has become One with Himself!" "He's passed out!" "That too."-B5
"He will join us or die, my master." - Vader
"He will not be permanently damaged." - Vader
"He's got to follow his own path.  No one can choose it for him." - Leia
"Help me, Obi-Wan Kenobi.  You're my only hope." - Leia
"Help you I can.  Yes, mmmm." - Yoda
"Hey, Luke... may the Force be with you." - Han Solo
"Hey, steady girl.  What's the matter?  You smell something?" - Luke
"Hey, you sass that hoopy Ford Prefect?
"Hey... it's me!" - Han Solo
"Hobbes did it, Mom!" - Calvin
"How do you want to go, Darkwing?  Regular or extra-crispy?"--Megavolt
"I am a Jedi, like my father before me." - Luke
"I am altering the deal.  Pray I don't alter it any further." - Vader
"I am not a committee!" - Leia
"I am the bubble gum that sticks in your hair" - Darkwing Duck
"I am the ingrown toenail on the foot of crime!" - DarkWing Duck
"I am the itch you cannot reach!" - DarkWing Duck
"I am the paper cut that ruins your day..." - DarkWing Duck
"I am the parking meter that expires while you shop" - Darkwing Duck
"I am the plot-twist in the 2nd reel!" - DarkWing Duck
"I am the terror that flaps in the night!" - Darkwing Duck
"I am the toddler that naps in the night! ...Huh???" - Darkwing Duck
"I am the weirdo who sits next to you on the bus" - Darkwing Duck
"I am the winged scourge that pecks at your nightmares!" - DarkWing
"I am the wrong number that wakes you at 3:00am" - Darkwing Duck
"I am wondering, why are you here?" - Yoda
"I am your father." - Darth Vader
"I assure you I seek only knowledge"--Aldous Gajic
"I cannot teach him.  The boy has no patience." - Yoda
"I didn't hit it that hard.  It must have had a self-destruct." - Han Solo
"I do not fear computers, I fear the lack of them" - Asimov
"I don't know how we're going to get out of this one." - Han Solo
"I don't know where you get you delusions, laser brain." - Leia
"I don't know.  I have a bad feeling about this." - Leia
"I don't mean to alarm you but your pants are talking to you."
"I don't want to die now! I've still got a headache!" Arthur Dent
"I expect to be well paid.  I'm in it for the money!" - Han Solo
"I feel terrible." - Han Solo
"I feel the conflict within you.  Let go of your hate." - Luke
"I find your lack of faith disturbing." - Vader
"I get stranger things than you free with my breakfast cereal."-Zaphod
"I happen to like nice men." - Leia
"I have a really bad feeling about this." - Han Solo
"I have a sudden, irresistable urge to yodel." -- DarkWing Duck
"I have a very bad feeling about this." - Luke
"I have my orders from the Emperor himself." - Piett
"I just got all these bulldozers and things to lie in front of..."
"I know.  Somehow... I've always known." - Leia
"I love the way your fowl little mind works!" - Jafar
"I need a drink.  Water, straight up." - Garibaldi
"I recognized your foul stench when I was brought on board." - Leia
"I say we nuke the site from Orbit, it's the only way to be sure"
"I seem to be having tremendous difficulty with my life style"
"I take orders from just one person!  Me!" - Han Solo
"I think it is time we demonstrate the full power of this station." -Tarkin
"I think we took a wrong turn." - Luke
"I thought that hairy beast would be the end of me." - C-3PO
"I want to learn the ways of the Force and become a Jedi like my father."
"I want you to know I'm feeling very depressed right now."
"I was just on my way to pay you back, but I got a little sidetracked."
"I was lying in a hole, but I got up because I began to like it." Marvin
"I will take a vow of silence regarding this." - Lennier
"I wonder if your feelings on this matter are clear, Lord Vader." - Emperor
"I yam Popeye o'de Borg.  Preparez ta be askimiligrated."
"I'd just as soon kiss a Wookiee." - Leia
"I'd prefer the non-smoking lifeboat, please."
"I'll play fair if I get to make up the rules." -- Q
"I'll tell you about it later" choked Zaphod as all three passed out.
"I'm from Iowa.  I only work in outer space." - Kirk
"I'm gone, man!  Solid gone!" - Baloo
"I'm Luke Skywalker.  I'm here to rescue you."
"I'm not looking for a friend, I'm looking for a Jedi Master." - Luke
"I'm not really interested in your opinion, Threepio." - Han Solo
"I'm not your friend!  I'm your father!" - Darkwing Duck
"I'm out of it for a little while, everybody gets delusions of grandeur."
"I'm so cool you can store meat in me." -- Zaphod
"I'm so hip I have trouble seeing over my pelvis." -- Zaphod
"I'm terribly sorry about all this. After all, he's only a Wookiee." -C-3PO
"I've been looking forward to killing you for a long time." - Greedo
"I've been waiting for you, Obi-Wan.  We meet again, at last." - Vader
"I've got a very bad feeling about this." - Han Solo
"I've just made a deal that will keep the Empire out of here forever."
"If I don't make it back, you're the only hope for the Alliance." - Luke
"If I were a landing thruster, wich one would I be?" - Londo
"If money is all that you love, then that's what you'll receive!" - Leia
"If this leaves a waxy buildup, on anything, I'm coming back."
"If we can just avoid any more female advice..." - Han Solo
"If you can't make it good, make it LOOK good." - B Gates
"If you will not be turned, you will be destroyed." - Emperor
"If you will not fight, then you will meet your destiny." - Vader
"Impressive... most impressive." - Vader
"In my experience, there's no such thing as luck." - Obi-Wan Kenobi
"In time you will call me Master." - Emperor
"Indeed, you are powerful, as the Emperor has foreseen." - Vader
"Isn't that a Commodore computer?" "No, it is an Amiga."
"It appears you are to be the main course at a banquet in my honor." -C-3PO
"It is unavoidable.  It is your destiny." - Emperor Palpatine
"It is you who are mistaken... about a great many things." - Emperor
"It'll be just like Beggar's Canyon back home." - Luke
"It's against my programming to impersonate a deity." - C-3PO
"It's kind of fun to do the impossible..." -Walt Disney
"It's not my fault!" - Han Solo
"Jabba!  This is your last chance.  Free us or die." - Luke
"Jeez, where'd ya dig *this* bozo up?" - Iago
"Join me, and we can rule the galaxy as father and son." - Vader
"Just kidding about that God part.  No offence." Ivanova
"Just making sure where we stand." - G'Kar
"Lando's not a system, he's a man." - Han Solo
"Laugh it up, fuzz ball." - Han Solo
"Let's get... *Dangerous*!" - Darkwing Duck
"Let's just say we'd like to avoid any Imperial entanglements." - Obi-Wan
"Life's full of mysteries.  Consider this one of them." - Sinclair
"Life," said Marvin, "Don't talk to ME about life!"
"Lock S-foils in attack positions." - Wedge
"Look at the size of that thing!" - Wedge
"LOOK at this!  I'm so ticked off that I'm MOLTING!" - Iago
"Look, don't worry.  Everything's going to be fine.  Trust me." - Han Solo
"Luke, don't give in to hate - that leads to the dark side." - Obi-Wan
"Luminous beings are we...not this crude matter." - Yoda
"Mabee you should see a p-sychiatrist."--Wakko Warner
"Man your ships!  And may the Force be with you!" - Dodonna
"Many Bothans died to bring us this information." - Mon Mothma
"Many of the truths we cling to depend greatly on our own point of view."
"May the Force be with us." - Admiral Ackbar
"Maybe I'm just going crazy." - Luke
"Mind what you have learned.  Save you it can." - Yoda
"Mister Desdiato is spending a year dead for tax purposes."
"Mr Garibaldi would be delighted."--Garibaldi
"Mudhole?  Slimy?  My home this is!" - Yoda
"My brain will be five minutes dead before I trust a Centauri."
"My life is but to serve you, my liege..." - Jafar
"My name?" said the old man sadly, "is Slartibartfast."
"My pride has had terrible consequences for the galaxy." - Obi-Wan
"My shoes are too tight." -- Londo
"Nee Jabba no badda.  Me chaade su goodie." - Bib Fortuna
"Never tell me the odds!" - Han Solo
"No boom?" - Garibaldi  "No boom." - Sinclair
"No more adventures.  I'm not going that way." - C-3PO
"No reward is worth this." - Han Solo
"No time to discuss this in committee." - Han Solo
"Noisy brute.  Why don't we just go into light-speed?" - C-3PO
"Not bad for a little furball." - Han Solo
"Nothing more will I teach you today. Clear your mind of questions." - Yoda
"Now let's blow this thing and go home!" - Han Solo
"Now we will discuss the location of your hidden Rebel base." - Vader
"Now, where were we..? Ah, yes -- ABJECT HUMILIATION!" - Jafar
"Obi-Wan has taught you well." - Vader
"Oh freddled gruntbuggly, thy mixturations are to me..."
"Oh, excuse me, but my Vogon space cruiser is here.  Bye!"
"Oh, great.  Well, we can still outmaneuver them." - Han Solo
"Oh, I don't even know what I'm doing here. We're wasting our time!" - Luke
"Oh, just looking for flying saucers -- green ones!", Ford Prefect
"Oh, my.  I'd forgotten how much I hate space travel." - C-3PO
"Oh, switch off." - C-3PO
"Oh, the problems of a producer!" -Jiminy Cricket, Disneyland TV show
"Oh, you make it so difficult sometimes." - Leia
"OHHHHHHHHHHHHHHHHHHH that hurt"  -- Iago
"Okay, okay -- MINOR setback." - Darkwing Duck
"One more direct hit on the back quarter and we're done for." - C-3PO
"Only together can we turn him to the dark side of the Force." - Emperor
"Oohhh.  Jedi Master.  Yoda.  You seek Yoda."
"Patience, Iago!" - Jafar
"Perhaps I can find new ways to motivate them." - Vader
"Perhaps you think you're being treated unfairly." - Vader
"Put that thing away!  You're going to get us all killed." - Leia
"Read my lips and come to grips with reality." --Jafar
"Remember, a Jedi can feel the Force flowing through him." - Obi-Wan
"Remember, a Jedi's strength flows from the Force." - Yoda
"Right now I feel I could take on the whole Empire myself." - Dack
"Run out of small children to butcher?" -- G'Kar
"Save your strength.  There'll be another time." - Han Solo
"Secret mission?  What plans?  What are you talking about?" - C-3PO
"See-toe, Reach-oh, Malto-Ray." -- SoulHunter
"Share and enjoy!" - Sirius Cybernetics
"Sir, I am fluent in six million forms of communication." - C-3PO
"Size matters not.  Look at me.  Judge me by my size, do you?  Hm?" - Yoda
"So long, and thanks for all the fish!"
"So this is it, we're going to die!" -- Arthur Dent
"So......how did it go?"  -- Iago
"Some Imagination, Huh?  Haha!" -Mickey Mouse, Fantasmic!
"Some of you may not return...the rest of you definitely won't" -Yakko
"Some things are better left buried." - Garibaldi
"Somebody has to save our skins.  Into the garbage chute, wise guy." - Leia
"Someday you're going to be wrong, and I hope I'm there to see it." - Leia
"Sometimes I just don't understand human behavior." - C-3PO
"Soon you will learn to appreciate me." - Jabba
"Strong am I with the Force... but not that strong!" - Yoda
"Suck gas, evil-doers!" - DarkWing Duck
"Take my Worf--please." -Data
"Thank the Maker!" - C-3PO
"That blast came from the Death Star!  That thing's operational!" - Lando
"That little droid and I have been through a lot together." - Luke
"That was no laser blast!  Something hit us." - Han Solo
"That's impossible, even for a computer." - Wedge
"That's the last mistake you'll ever make." - Luke
"The answer to the Great Question is 42."
"The bounty hunter we ran into on Ord Mantell changed my mind." - Han Solo
"The Emperor does not share your optimistic appraisal of the situation."
"The Emperor has been expecting you." - Vader
"The Emperor is not as forgiving as I am." - Vader
"The Force can have a strong influence on the weak-minded." - Obi-Wan
"The Force is strong with this one!" - Vader
"The Force will be with you... always!" - Obi-Wan Kenobi
"The hate is swelling in you.  Take your Jedi weapon.  Use it." - Emperor
"The Jundland wastes are not to be traveled lightly." - Obi-Wan
"The point is I am now a perfectly safe penguin!" -- Ford Prefect
"There aren't enough scoundrels in your life." - Han Solo
"There is a hole in your mind..."
"There'll be no escape for the Princess this time." - C-3PO
"There's a frood who really knows where his towel is."
"There's no mystical energy field that controls my destiny." - Han Solo
"There's no point in acting all surprised about it." the Vogons
"There's something not right here." - Luke
"They're after me!"  "They're after you???" - Aladdin/Jasmine (unison)
"They've got as much sex appeal as a road accident." - Ford Prefect
"This baby's got a few surprises left in her, sweetheart." - Han Solo
"This bounty hunter is my kind of scum.  Fearless and inventive." - Jabba
"This can't be!  Artoo, you're playing the wrong message." - C-3PO
"This deal's getting worse all the time." - Lando
"This is a helluva time to think of this." - Ivanova
"This is no time for heroics!" - C-3PO
"This is true... but unhelpful." Arthur
"This kind of help we don't need." - Sinclair
"This must be Thursday--I never could get the hang of Thursdays." Dent
"This station is now the ultimate power in the universe." - Admiral Motti
"This whole party'll be for nothing if they see us." - Han Solo
"Those who miss history class are doomed to repeat it." - Baloo
"Time is an illusion.  Lunch time, doubly so." -- Ford Prefect
"Time," said Arthur weakly,"is not currently one of my problems."
"TRESSPASSERS WILL BE VIOLATED!" (Sign at Kennedy homes)
"Try not.  Do.  Or do not.  There is no try." - Yoda
"Vamoose you little varmit!" - Data:"A Fistfull of Datas"
"Vell, Zaphod's just zis guy you know?" - Gag Halfrunt.
"Vogons!" snapped Ford. "We're under attack!"
"We demand rigidly defined areas of doubt and uncertainty!"
"We have powerful friends.  You're gonna regret this..." - Leia
"We were trying to keep this quiet" - Sinclair   "Nice job" - Molari
"We're a couple of shooting stars that'll never be stopped!" - Biggs
"We're doomed!" - C-3PO
"We're wanted men.  I have the death sentence in twelve systems."
"Well that about wraps it up for God" -- Oolan Caloophid
"Well, at least your still in one piece! Look what happened to me!" - C-3PO
"Well, don't get all mushy on me.  So long, Princess." - Han Solo
"Well, that'll cut down on tourism." - Ivanova
"What a depressingly stupid machine," said Marvin and trudged away.
"What did you do to the computer, Monkey-Man?"  -- Zaphod
"What did you do to the computer, Monkey-Man?" -- Zaphod
"What do you want you moon faced assassin of joy?" -Londo
"What good's a reward if you ain't around to use it?" - Han Solo
"What is about L'waxana Troi that makes me melt." * Odo
"What's that?" -- Arthur   "Something blue." -- Ford
"What's the meat in it?" "Perfectly Normal Beast."
"When I left you, I was but the learner; now I am the master." - Vader
"When nine hundred years old you reach, look as good you will not.  Hmm?"
"Where are we?" -- Arthur  "Er... somewhere green." -- Ford
"Who do you think you are, Zaphod Beebelbrox?"  "Count the heads."
"Who do you think you are, Zaphod Beebelbrox?"  "Count the heads."
"Who said the good old days are gone, eh?" - Londo
"Who's scruffy-looking?" - Han Solo
"Who's the more foolish... the fool or the fool who follows him?" - Obi-Wan
"Whooha!!  That got him!" - Wedge
"Why am I not surprised?" - Iago
"Why do I keep gettin' hooked up with these warped people?!" - Iago
"Why don't you use your divine influence and get us out of this?" - Han
"Why, you slimy, double-crossing, no-good swindler!" - Lando
"Why, you stuck up...half-witted...scruffy-looking... nerf-herder!" - Leia
"With each passing moment, you make yourself more my servant." - Emperor
"You are beaten.  It is useless to resist." - Vader
"You are not ready for immortality." -- Kosh
"You are reckless!" - Yoda
"You are unwise to lower your defenses." - Vader
"You can't win.  But there are alternatives to fighting." - Obi-Wan
"You certainly have a way with people." - Leia
"You could use a good kiss!" - Han Solo
"You do have your moments.  Not many, but you have them." - Leia
"You don't have to do this to impress me." - Leia
"You got a towel with you?"
"You have learned much, young one." - Vader
"You know that little droid is going to cause me a lot of trouble." - Luke
"You know, seeing you sure brings back a few things." - Lando
"You look strong enough to pull the ears off a Gundark." - Han Solo
"You may dispense with the pleasantries, Commander." - Vader
"You may fire when ready." - Grand Moff Tarkin
"You may have been a good smuggler, but now you're Bantha fodder." - Jabba
"You must unlearn what you have learned." - Yoda
"You said you wanted to be around when I made a mistake..." - Han Solo
"You sass that hoopy Ford Prefect?"
"You summoned me, Captain?!" said Earl Grey, hotly.
"You truly belong here with us among the clouds." - Lando
"You try and kiss me and I'll break your arm." Garibaldi to Londo
"You want me to stay because of the way you feel about me." - Han Solo
"You want me to suck your towel?"-- Zaphod Beeblebrox
"You want the impossible." - Luke
"You weak-minded fool!  He's using an old Jedi mind trick." - Jabba
"You were right about me.  Tell your sister... you were right." - Vader
"You will never find a more wretched hive of scum and villainy."
"You wouldn't want my life to get boring, would you?" - C-3PO
"You'll find I'm full of surprises." - Luke
"You're a feisty little one, but you'll soon learn some respect." - 9-D9
"You're a jittery little thing, aren't you?" - Leia
"You're a part of the Rebel Alliance... and a traitor." - Vader
"You're a vicious man."     "It's in the job description!"
"You're not actually going INTO an asteroid field?" - Leia
"You're wrong.  Soon I'll be dead... and you with me." - Luke
"You've got a lot of guts coming here, after what you pulled." - Lando
"Young fool... only now, at the end, do you understand." - Emperor
"Your mind powers will not work on me, boy." - Jabba
"Your overconfidence is your weakness." - Luke
"Zaphod, you look good.  The extra head suits you."
#define flame_retardant
'Intel Inside' is a Government Warning Requied By Law.
(Ice rocks hit the hull)  "Captain, we are being hailed."
*   <- Tribble        <- Tribble on drugs
*   <- Tribble        <- Teenage mutant ninja tribble
*   <- Tribble         <- Cloaked Tribble
*   <- Tribble     #   <- Electrocuted tribble.
*   <- Tribble     #   <- Tribble After Borg Assimilation
*   <- Tribble     #   <- Tribble After Meeting Borg
*   <- Tribble     *'  <- Tribble with an attitude
*   <- Tribble     *-  <- Tribble after male augmentation
*   <- Tribble     */  <- Tribble bandleader!
*   <- Tribble     */  <- Tribble Olympics: Fencing
*   <- Tribble     */ \* <- Tribbles swordfighting
*   <- Tribble     */^ <- Tribble tipping hat
*   <- Tribble     *8  <- Tribble and mama out for stroll
*   <- Tribble     *\  |--| /*   <- Tribble polevaulting
*   <- Tribble     *\\ <- Tribble Going Skiing
*   <- Tribble     *^  <- Tribble Praying
*   <- Tribble     *}  -    |  <- Tribble Archery
*   <- Tribble     *¿  <- Grandpa Tribble with his cane
*   <- Tribble     *Ù  <- Tribble Snorkelling
*   <- Tribble     *ý  <- Squared tribbles
*   <- Tribble     ,*, <- Tribble with legs showing
*   <- Tribble     ,*ô <- Tribble peg-leg with cane
*   <- Tribble     -*-*-*-*-      <- Tribble kabob
*   <- Tribble     .   <- Tribble after a haircut
*   <- Tribble     0   <- Pregnant Tribble
*   <- Tribble     <*> <- Tribble with shields up
*   <- Tribble     o   <- Bald Tribble.
*   <- Tribble     o   <- Jean Luc Tribble
*   <- Tribble     o*o <- Tribble bicycling
*   <- Tribble     [*] <- Tribble wearing headphones
*   <- Tribble     \*/ <- Tribble giving up to mugger
*   <- Tribble     ^“^ <- Viking Tribble
*   <- Tribble     _   <- drunk tribble
*   <- Tribble     _   <- Tribble vs. Godzilla
*   <- Tribble     ~*~ <- Tribble in heaven
*   <- Tribble     ‘   <- after the wash cycle
*   <- Tribble     “   <- Bald tribble after hairclub vis
*   <- Tribble     ”ð  <- Tribble listening to rock music
*   <- Tribble     ”ð  <- Tribble on a windy day.
*   <- Tribble        <- Tribble doing jumping jacks
*   <- Tribble     ®*¯ <- Sergeant tribble
*   <- Tribble     °   <- Tribble in Transporter.
*   <- Tribble     å   <- Baby Tribble with bottle
*   <- Tribble     è   <- Tribble in cap and gown
*   <- Tribble     è   <- Tribble Sandwich
*   <- Tribble     é   <- Tribble after big dinner
*   <- Tribble     é   <- Tribble after Biology lab
*   <- Tribble     ê   <- Tribble wearing condom
*   <- Tribble     ë   <- Hare Krishna Tribbles
*   <- Tribble     í   <- Tribble with a hula hoop
*   <- Tribble     ð   <- dissected tribble
*   <- Tribble     ø   <- Tribble after a close shave
*   <- Tribble     þ<   oð  oð <- Tribbles and Rock!
*  <- Tribble   *______________o_____­­­  <- Tribble bowling
*  <- Tribble  !  <- Tribble course 180 Mark 0 Warp 6
*  <- Tribble  !  <- Tribble With A Mohawk.
*  <- Tribble  &@^#*@*&$!  <- Klingon sees a Tribble
*  <- Tribble  (*)  <- Tribble With Deflector Screens.
*  <- Tribble  *  <- His Evil Tribble Twin, Skippy
*  <- Tribble  *  <- Odo disguised as a tribble
*  <- Tribble  *  <- Tribble   Tribble->  *
*  <- Tribble  *  <- Tribble having Safe Sex
*  <- Tribble  * *  <- Tribbles  * * *  <- Tribblets
*  <- Tribble  * * *  <- Treble.
*  <- Tribble  * ÏÍÍÍu\   >BLAM!<  <- How to shoot a Tribble. (Why?)
*  <- Tribble  **  <- More Tribbles  ***  <-And even more
*  <- Tribble  **  <- Siamese Tribbles
*  <- Tribble  ******************  <- Tribble Orgy
*  <- Tribble  **7  <- Secret Agent Tribble.
*  <- Tribble  *--)  <- Coal Mining Tribble with pick
*  <- Tribble  *.*  <- Tribble file name
*  <- Tribble  */  <- Tribble with a lightsabre
*  <- Tribble  *<  <- Tribble with a megaphone
*  <- Tribble  *> ÄÄ>  <- Tribble Hood, Prince of Thieves
*  <- Tribble  *J  <- A Tribble snorkelling
*  <- Tribble  *][  <- Tribble II: The adventure continues...
*  <- Tribble  *______________o_____­­­  <- Tribble bowl
*  <- Tribble  *ÄÄ)  <- Coal Mining Tribble with pick
*  <- Tribble  *ÄÄÄäÄÅÅÅ`  <- UHF/VHF Tribble
*  <- Tribble  *ÄÄð  <- King Neptribble
*  <- Tribble  *ÄÄþ  <- Tribble roasting a marshmallow
*  <- Tribble  -*-  <- Flying Tribble
*  <- Tribble  <-*->  <- Darth Tribble in his TIE fighter
*  <- Tribble  ===#===  <- Tribble Roadkill.
*  <- Tribble  O*  <- Good Tribble  =*  <- Bad Tribble
*  <- Tribble  o*o  <- Tribble bicycling
*  <- Tribble  [*]  <- Tribble wearing headphones
*  <- Tribble  \*  <- Tribble slide.
*  <- Tribble  _  <- Tribble after a steam roller.
*  <- Tribble  __  <- Oops!  Didn't see that one!
*  <- Tribble  ~*~*~*~*~  <- Tribbled Waters
*  <- Tribble  °  <- Tribble in Transporter
*  <- Tribble  ÀÄÄÄ*ÄÄÄÙ  <- Texas Longhorn Tribble
*  <- Tribble  Ä*Ä  <- Flying Tribble
*  <- Tribble  ÝÝÝÝ*ÝÝÝÝ  <- Captain Tribble
*  <- Tribble  ð  <- McTribble Sandwich
*  <- Tribble  ð*ð  <- Red Baron Tribble
*  <- Tribble  ø*ø  ø*ø  <- Mickey and Minnie Tribble
*  <- Tribble  ú  <- Tribble.ZIP
* * * <- Tribbles     <- Tribbles on drugs
* * * <- Tribbles     <- teenage mutant ninja tribbles
* * * <- Tribbles            <- Cloaked Tribbles
* * * <- Tribbles        <- Cloaked tribbles
* * * <- Tribbles   ê ê ê <- Tribbles wearing condoms.
* * * <- Tribbles  *' *' *' <- Tribbles with an attitud
* * * <- Tribbles  *Ù *Ù *Ù <- Tribbles snorkelling.
* * * <- Tribbles  *ý *ý *ý <- Squared tribbles
* * * <- Tribbles  . . . <- Tribbles after a haircut
* * * <- Tribbles  o o o <- Bald tribbles
* * * <- TribbleS  o o o <- Tribbles after hair cut!
* * * <- Tribbles  oð oð oð <- Tribbles on a windy day
* * * <- Tribbles  _ _ _ <- after fight with Godzilla
* * * <- Tribbles  _ _ _ <- Tribbles Meet Godzilla
* * * <- Tribbles  ~*~ ~*~ ~*~ <- Tribbles in heaven
* * * <- Tribbles  ‘ ‘ ‘ <- after the wash cycle
* * * <- Tribbles  ‘ ‘ ‘ <- Tribbles after the wash
* * * <- Tribbles  “ “ “ <- after hairclub visit
* * * <- Tribbles  ™ð ™ð ™ð <- Tribbles on a windy day.
* * * <- Tribbles     <- Hari Krishna tribbles
* * * <- Tribbles     <- Tribbles doing jumping jacks
* * * <- Tribbles  ®*¯ <- Sergeant tribble, their leader
* * * <- Tribbles  ³ ³ ³ <- after being stuck in elevator
* * * <- Tribbles  é é é <- Tribbles after Biology lab
* * * <- Tribbles  ê ê ê <- Tribbles wearing condoms
* * * <- Tribbles  ë ë ë <- Hare Krishna Tribbles
* * * <- Tribbles  ì ì ì <- Tribbles on drugs.
* * * <- Tribbles  í í í <- Tribbles with hula hoops
* * * <- Tribbles  ð ð ð <- dissected tribbles
* * * <- Tribbles  ø ø ø <- Minimized Tribbles.
* * * <- Tribbles  ù ù ù <- Tribbles after a haircut
* * * <- Tribbles ~*~ ~*~ ~*~ <- Tribbles in heaven.
* . . . . .                   <- Tribble Mother and Young
* . . . . .   <- Tribble Mother and Young
* <- Regular Tribble  * <- Odo disguised as a tribble
* <- Tribble      . <- Tribble after Jenny Craig
* <- Tribble   __ <- Tribble vs. Godzilla
* <-Tribble  # <-Tribble after Borg assimilation.
***************************** <------Tribble Reunion
*****************Dang*Tribbles******************
***ÄÄ***     <Ä Heavy-Weight Tribble Lifter.
*/ \*         <- Tribble Olympics: Fencing.
*/ \*         <- Tribbles having a swordfight
*// *// *//   <- Tribbles Going Skiing
*8 *8 *8      <- Tribbles and mamas out for a stroll.
*>  -    |    <- Tribble Archery
*BING*  BabCom Here -- Message for Commander Sinclair
*\\ *\\ *\\   <- Tribbles Going Skiing
*^ *^         <- Tribbles Praying
*}-           <- Tribble Olympics: Archery
*¿            <- Grandpa Tribble with his cane
*Ù *Ù         <- Tribbles Snorkelling
*ëéèåí  Darn!  Only one thoroughbred Tribble left!
--T-A+G-L-I+N-E--+M-E-A+S-U-R+I-N-G+--G-A+U-G-E--
... ebius tagline. This is a moebius tagline. This is a mo ...
0x2B | ~0x2B   -Hamlet
0x2B | ~0x2B = 0xFF.
10110100 00101101  <--- Reality bytes
3 Kinds of People: Those who can count & those who can't.
3 things happen as you age: 1) Your memory goes; 2) uh..um
30 minutes of begging is not considered foreplay.
300 cattle in orbit, the first herd shot around the world.
4 of 5 Sysops prefer donuts; one prefers women...but she's strange.
42 Is The Answer To Life The Universe And Everything
50MHz 486 + Microsoft Windows = 4.77MHz 8088.
6 x 9 = 42. In base 13.
640K should be enough for anyone. -Bill Gates
9 out of 10 priests prefer young boys to Doom.
:.::: ::..: ::.::.  :..:: This tag-line is in braille
<-*-o-*-o-*-o-*-o-*---   Tribble & onion kabob.
<WARNING> Don't Press THE BIG RED BUTTON!
A "bird in hand" makes brushing your teeth difficult.
A bachelor is a man who hasn't made the same mistake once
A bad random number generator:  1, 1, 1, 1, 1, 4.33e+67, 1, 1, 1
A bartender is just a pharmacist with a limited inventory.
A Buddhist nudist practices yoga bare!
A day without my AMIGA is unbearable.
A day without sunshine is like night.
A dream of a galaxy WITHOUT war. <Babylon 5>
A fate worse than death: To be married alive.
A hoopy frood really knows where his towel is.
A horse will walk to water, but a pencil must be lead.
A KGB keyboard has no <ESC> key.
A little greed can get you a lot of stuff.
A long time ago, in a galaxy far, far, away...
A man who reads a woman like a book must prefer braille!
A nudist has no reason to fear a pickpocket.
A penny for your thoughts...$200 to act it out.
A perfect lover is one who turns into a pizza at 4:00 am.
A phaser is the universal communicator. - Worf
A single fact can spoil a good argument.
A steak without salt is like sex without orgasm.
A Trekker's chromosomes contain the Star Trek Gene.
A truly wise man never plays leapfrog with a unicorn.
A wife is proof that a husband CAN take a joke...
A wife lasts as long as a marriage, an ex-wife forever.
AAAAA: Australian Association Against Acronym Abuse.
AAAAAAAAAAAAAAAARRRRRRRRRRRGGGGGGGGGGGGGGGGGGGGG!!!!!!!!!!!!!!!!
ABCDEFGHIJKLMN PQRSTUVWXYZ - Hole in the "O" zone.
Accordion: A bagpipe with pleats.
ACME: For fifty years the leader in creative meyhem.
ACRONYM: Abbreviated Coded Rendition Of Name Yielding Meaning
Adam to Eve-> I'll wear the plants in this family.
ADVICE (noun): the smallest current coin.
After seeing Jurassic Park, I'm sure Barney should be eating those kids.
AFTER-MATH [n],: The period following algebra.
AIBOHPHOBIA: Fear of palindromes.
ALIMONY: Bye now, pay later.
All general statements are false.
All hope abandon, ye who enter messages here.
All ships will be in a holding pattern till further notice.
All the world's a stage and I've forgotten my lines...
American kids have Ninetendo. Japanese kids have homework
AMIGA JIHAD!
Amiga: No Intel Inside.
Amiga: The computer for the creative mind.
Among my people a True Seeker is treated with the utmost reverence
An equal opportunity flamethrower.
An evening with Dax... Bashir's trill of a lifetime.
ANARCHY: Such a good idea, it should be the law.
And all the Borg left was this darn Macintosh...
And the only thing the Borg left was this copy of Windows...
And yesterday the planet seemed to be going so well..
ANXIETY: Nature's way of getting you up mornings.
Any sufficiently advanced technology is indistinguishable from magic-Clarke
Anything that kills you makes you... well, dead.
April Fools! You're really in a holodeck simulation!
Are parttime band leaders semi-conductors?
Arthur, I have to tell you something very important over in that pub.
Artoo says the chances of survival are seven hundred seventy-five - to one.
As flames run rampant on the net, I state my disclaimer:
ASSISTANT MANAGER: Feminine form of the word manager (q.v.).
ATHEISM: A non-prophet organization.
Babylon 5 is open for business.
Babylon 5 was a dream given form...
Babylon 5 was our last, best hope for peace.
Babylon 5 was the last of the Babylon stations.
Babylon's 1 through 3 were sabotaged and destroyed.
Bachelor: One who is footloose and fiance free.
Back Up My Hard Drive? I Can't Find The Reverse Switch!
Back when I was a boy, we carved our own ICs out of wood.
Bagdad in flames! Missles coming! Film at 11.
Bald spot?  No -- solar panel for brain power
BASIC programmers never die, they GOSUB and don't RETURN.
BBS addiction is a Terminal disease.
BBS: A method to triple your phone bill.
Be very, very frightened, Arthur Dent.
Becket-Calavicci '96 - Putting right what once went wrong.
Beep beep? It MUST be Earth humor... <Londo>
Behind every great man is an amazed mother-in-law!
Benji! Don't run out in the street @#$*#'_.NO TERRIER.
Best of Both Worlds part III:  Picard and crew go to Disneyland.
BIGAMY: One wife too many. Monogamy: same idea.
Blessed be the pessimist for he hath made backups.
BORE: One who, upon being asked how they are, tells you.
Borg -- James Borg -- licensed to assimilate.
Borg MailReader v1.0 * Your taglines will be assimilated!
Borg Moderator: Your Topic Is Irrelevant.
Borg Spreadsheet Program - Locutus 1-2-3
Borg virus detected.  (A)ssimilate? (Y/y/y)
Borg, James Borg. Vodka martini, Gin is irrelevant.
Brain/Pinky '96: first the United States; then, the WROLD!!!!!
Bulges appeared in the fabric of space-time.  Great ugly bulges.
But aunt Slappy, that was a cartoon. This is real life!
But what's the speed of DARK?
Buttermilk, it makes a body bitter.
C-3PO: "Might I inquire what's going on?"   Han Solo: "Why not?"
Can I yell "movie" in a crowded firehouse?
Can you do the Picard Maneuver in a Grand Am?
Cannibals won't eat clowns because they taste FUNNY.
Cap'n Crunch found dead- Cerial killer suspected.
CAPITALISM: Man exploiting man. Socialism: The reverse.
Captain, I sense millions of minds focused on my cleavage
Captain, why not just give the Borg WINDOWS 3.1?
Cardassian Cable : 4 channels? No! We have *5* channels!
CAT (kat') n.: Dog with an attitude problem.
CAT TOY (n): Any object on the ground.
CATGUT [N]: My dog got fleas but my catgut kittens.
CATHOLICISM: If shit happens, you deserve it.
Cats took thousands of years to semi-domesticate humans.
CAUTION: Do not install prior to installation.
Cereal Killer Strikes Again!...Last words "Nuttin Honey"
Change is inevitable - except from a vending machine.
CHASTITY: The most unnatural of sexual perversions.
CHICKEN: The egg's way of making more eggs.
CHILDISH GAME: One at which you cannot beat your spouse.
CHOCOLATE: The other major food group.
Citation for slow BBS'ing: Going 1200 in an HST lane
Coffee - 2 sugars - cream - and aspirin.
Come visit the land that toons built - Mickey's Toontown at Disneyland!
Commander? There's a problem...
COMMITTEE: 12 people doing the work of one.
CONCLUSION: Where somebody got tired of thinking.
confusion- n. Donald Duck speaking Klingonese.
CONSCIENCE: The inner voice warning you that somebody is looking.
CONSCIOUSNESS: That annoying time between naps.
Crayons can take you more places than starships. * Guinan
Cremation Place: You Bang 'Em, We Flame 'Em!
Crime doesn't pay? Does that mean my job is illegal?
Cross a tagline and a tribble?  You get a full HD...
Curses!  Flamed Again  --me
Custer was fitted for an Arrow shirt.
CYNIC: Someone who smells the flowers and looks for the casket.
Daddy?  What's this little red button for?
Damn the prime directive.  Give the Borg Windows!
Dan Quayle for Starship Yamato engineer.
DANGER! DANGER! Computer store ahead...hide wallet.
Data!  Data!  I must have Data!....Sherlock Picard?????
DATABASE (n.): more information than you'll ever need.
Death is not the end; there remins the litigation.
Death Star approaching.  Estimated time to firing range, fifteen minutes.
Death: To stop sinning suddenly.
DEMOCRAT: Let's tax this sh*t happening.
Deportation is to take place within twelve hours.
Did Aladdin really find a GEnie in a lamp?
Did I ever tell you that story? <Londo>
Did you know that most people's lives are ruled by telephone numbers?
DIME: A dollar after taxes.
DIPLOMACY: The art of letting somebody have your way.
Direct all flames to ->NULL
Disney pass holder Rule #1:  Rub everyone else's nose in it.--Daurbeck
DisneyLand: A people trap operated by a mouse.
Dispatchers like to tell people where to go.
Do bl Sp ce is a v ry saf  me hod of driv  compr s ion
Do not attribute to malice what can be explained by ignorance.  -- Hanlon
Do you mind if I invoke privacy?
Doctor Who for president
Does the Little Mermaid wear an algebra?
DOGMATISM: Puppyism come to full growth.
Don't believe anything until it's been officially denied.
Don't Panic!
DOS 6: Because there aren't enough problems in the world already.
DOS Viruscan initated -- Windows found: Delete?  (Y/y)
Drive not ready: (R)etry (G)o to Impulse (C)all Engineering
Error 19F: Out of taglines.
Even for an alien-this one is pretty alien.
Ever notice that the AT&T Logo looks like the Death Star?
Everyone has a photographic memory. Some don't have film.
Evolution: Life's a niche, and then you die
Excuse me, I have to recharge my flamethrower.
Exercise daily.  Eat wisely.  Die anyway.
EXPERIENCE: What you get when you don't get what you want.
Famous last words:  "I shall assume full responsibility for losing them."
Fate. It protects fools, small children, and ships called 'Enterprise'
Feature : BUG with seniority.
Feminine Protection? A chartreuse flamethrower?
Few women admit their age.  Few men act theirs.
Fidonet Flamers have uncontrolled vowel movements...
FINE: Tax for doing wrong. Tax: fine for doing fine.
Fire at will... NO WORF! Not Commander Riker!
Flames welcome, but I've got my asbestos suit on!
Flamethrower not included...
Floppy not responding, format Sysop instead?
FOOT: A device for finding furniture in the dark.
For adult education, nothing beats children
For Sale:  Positronic Brain-Found near S.F.-Needs Work
Ford, you're turning into a penguin. Stop it.
Ford, you're turning into a tagline.  Stop it.
Forty-two, said Deep Thought, with infinite majesty and calm.
Free Willy!  (with each $25.00 purchase)
Friends don't let friends use Windows.
Frood: really amazingly together guy
Funny, I just knew you were going to say that.
Fuzzy logic:  A Vulcan contemplating a Tribble.
Generic Borg Tagline:Insert assimilation joke here [     ].
Genuine Exploding Tagline.   Acme Tagline Co.
Geordi, show these children the antimatter - Picard
George Bush of Borg..READ MY LIPS - NO NEW ASSIMILATIONS!
Get the new Ferengi workout video - "Lobes of Tritanium!"
Give up, you'll only live till you die.
GOLFER: One who yells fore!, takes five and writes down three.
Gravity isn't easy, but it's the law.
Groucho Borg:  "That's the silliest thing I ever assimilated..."
Guidance: See under Advice. Advice: See under Guidance.
HANGOVER: The wrath of grapes.
Happiness is a warp drive and six-pack of Romulan ale.
He does the work of 3 Men...Moe, Larry & Curly
he sad thing about Windows bashing is it's all true.
HE'S A CHICKEN I TELL YOU, A GIANT CHICKEN!!
HEALTH: The slowest possible rate of dying.
Hellooooooo NURSE!!!
Hey, Odo! Got anymore of that Jell-O in the fridge?  Odo?
Hey...there's somthing scewey going on around here.  -E. Fudd
High_End_Mac = Yugo_With_A_SuperCharger
Hmm......Think I need an "Aladdin" fix.
HOBBY: Getting exhausted on your own time.
Home for diplomats, hustlers, entrepreneurs and wanderers...
Honesty is the best policy, but insanity is a better defense.
Honey, it's post-partem...PUT DOWN THE MODEM.....
How many Borg does it take to screw in a lightbulb?  All of the
Humans and aliens wrapped in 2,500,000 tons of spinning metal...
i *DId* rEaD tHE DoCS; ThaT'S WHy I'm conFuSeD!
I am Andy Rooney of Borg. Ever wonder why resistance is futile?
I am Barney of Borg: You will be nauseated.
I am Burns of Borg. Smithers! Assimilate them!
I am Elmer of Borg, be vewy quiet, I'm assimilating wabbits.
I am Fudd of Bowg. Wesistance is wusewess. Pwepawe to be Assimiwated.
I am Garfield of Borg - Hairballs are irrelevant..<HACK>..
I am Ginsu of Borg. You will be assimilated, but WAIT! There's MORE!
I am Hamlet of Borg: prepare to be, or not to be...
I am Locutus of Borg; your tagline will be assimilated!
I am Madonna of Borg:  Justify my assimilation!  ::pant::pant::
I am McCoy of Borg.  He's assimilated, Jim!
I am McCoy of Borg. I'm a Doctor, Not An Assimilator...
I am MODERATOR of BORG. Follow the rules or be assimilated.
I am Mr. Burns of Borg.  Smithers, assimilate him.
I am niether for nor against apathy.
I am NOT a computer nerd! I am a techno-weenie.
I am NOT Paranoid! And why are you always watching me??
I am Popeye of Borg. Prepares to be askimiligrated.
I am Slartibartfast of Borg, but my name is irrelevant.
I am stuck on Windows, because Microsoft brainwashed me.
I am Taz of Borg: RGGL FXZZ PTTHT!!!
I am Tweeti of Borg.  I tawt I attimiwated a Puddy Tat!
I came, I saw, I took LOTS of PICTURES!
I can resist everything except temptation.
I can resist everything except temptation.
I derailed my train of thought - hundreds were killed.
I don't eat snails.  I prefer fast food.
I don't have an attitude, babe--I AM an attitude
I don't know what your pleasure threshold is. <G'Kar>
I don't suffer from insanity, I enjoy every minute of it!
I have a 14.400 bps modem and 1.5 bps fingers.
I have a firm grip on reality.  Now I can strangle it.
I have a speech impediment . . . my foot.
I have full diplomatic accesss.
I only shoot IBM's to put them out of their misery.
I saw Elvis.  He sat between me and Bigfoot on the UFO.
I think so, Brain, but this time you wear the tutu.
I tried to drown my problems but they can swim!
I understand the answers, the questions throw me.
I use to vote Conservative ... But I'm feeling MUCH better now.
I wish him luck-he's probably the only True Seeker we have-Sinclair
I! AM! Kirk! of! Borg!: You! WILL! be! overacted!
I'll just nip off and shoot myself. Don't worry, it'll be very humane.
I'll just sit here and knit something. --Ivanova.
I'll try anything once too often.
I'm a few bytes short of a checksum.
I'm Garfield of Borg: John is irrelevent, Odie is STUPID!
I'm here to grovel before your wonderful Earth Alliance. <Londo>
I'm McMahon of Borg. You may already have been assimilated.
I'm not broke, I'm `finacially challenged'.
I'm NOT paranoid!  Which one of my enemies told you this?
I'm not tense, just terribly alert!
I'm useless, finito, a spare sock in the hamper of life! - DarkWing
I'm weird! But I'm saving up to be eccentric.
I've got a hunch it's going to get hot down the road.
I've seen the procedure hundreds of times. - Qwark
IBM. Making tomorrow's mistakes TODAY!
If at first you don't succeed, call it Windows NT.
If at first you don't succeed, work for Microsoft.
If at first you don't suceed, you're about normal.
If hot air rises, why isn't Rush in orbit around Venus?
If it screams, it's not food, yet....
If its Tourist Season, why can't we shoot 'em ???
If Satan ever loses his hair, there'll be hell toupee.
If Speed scares you, use a Mac!
If Speed scares you, use Windows!
If this were an actual tagline, it would be funny.
If you are not the poet, you can be the poem.
If you can read this, my cloaking device is on the fritz.
If you don't think women are explosive, drop one!!
If you have an opinion we'll FLAME it.
If you hear an Onion ring, please answer it!
If you see any misspelled words it HAS to be line noise.
If you take away the fuel, in time the flames will die.
If you want it done right, forget Microsoft.
In an atomic war, all men will be cremated equal.
Is it a bigger crime to rob a bank or to open one?
It is easier to be critical than to be correct.
It said "Don't Panic" in big friendly letters.
It said,  This is probably the best button to press.
It takes a lot of RAM to make your floppy spin...
It was the dawn of the Third Age of Mankind.
It's a Japanese rock garden, a Zen pool for skinny dipping.
It's a port of call, home away from home...
It's kinda fun to consummate the impossible.
It's more a sort of electronic sulking machine.
It's only a hobby ... only a hobby ... only a
Jimi Hendrex's modem was a Purple Hayes.
Jimmy Hoffa is buried here ------> X
Julian & Jadzia's Nuptials: Married... With Symbiont.
Just got a new car for my wife....Great Trade!
Just how much justice can you afford? <Londo>
KARAOKE: A Japanese word meaning tone deaf.
Keep up with the Joneses? I can't keep up with the SIMPSONS!
Klingon standup comic: LAUGH! NOW!
KPLA Klingon Radio : All glory, all the time!
LAWYER: The larval form of a politician.
LAWYER: The larval form of Politician
Leia: "Would it helped if I got out and pushed?"   Han: "It might."
Let's get... *Dangerous* (Darkwing, Duck!)
Life is just one BIG beta test cycle
Life is lived forwards, but understood backwards.
Life's a cache, and then you flush...
LIFE: Something to do when you can't get to sleep.
LIFE: What happens to you while you are making other plans.
Like Entropy, bugs can only be created, not destroyed.
Limit Congressmen to 2 terms.. 1 in Congress 1 in Jail!
Lincoln is alive and living at Disneyland.
Locutous for Pontiac: Excitment is irrelivent.
Luke: "I don't... I don't believe it."   Yoda: "That is why you fail."
Luke: "I'm not afraid."   Yoda: "Oh, you will be.  You will be."
MacIntosh... Your nightmares come true!
MacIntosh: Computer with training wheels you can't remove.
Macs make great paperweights.
Man, I get weirder things than you in my breakfast cereal!
MASOCHIST: Windows SDK programmer with a smile!
Math and alcohol don't mix.  Don't drink and derive.
Me, indecisive?  I'm not so sure about that.
Me? FAT?  No, just horizontially disproportionate...
Megadodo Publications, home of the Hitchhiker's Guide to the Galaxy.
Member: International Brotherhood of Tagline Thieves!
Men like phones with lots of buttons.  It makes them feel important.
MEXICO'S LARGEST EXPORT: Their Population.
Mickey Mouse wears a Dan Quayle watch.
Mickey's Mailer - the Happiest Reader On Earth!
MODEM N,: Monumentally Overpriced Data Eating Machine.
MODEM: A deterrent to phone solicitors.
MODERATOR (n): see also god, dictator, egotist, oppressor...
Modesty Becomes You. Try It More Often.
MONEY IS THE ROOT OF ALL EVIL. Send $20 for more info.
Monolith Auto Sales Center: "My God! It's full of cars!"
Mr Garibaldi, it's a big universe.
MULTITASKING: Screwing up several things at once!
My brain will be 5 minutes dead before I trust a Centauri
My God, man. We've become a tourist attraction. <Londo>
My opinions are my own; mistakes are the computer's fault.
My other computer is another Amiga.
My other computer looks like Brent Spiner.
My other vehicle is a Galaxy Class Starship ...
My ship just came in.  It was the Kobiyashi Maru.
My ship just came in.  It was the Titanic.
My shoes are too tight. - Londo
My wallet's cache is disabled.
M` ¤`w m`dîm wrks j`sç ``¤­
N'Grath: Babylon 5's own "Big Boss of Crime."
NERVOUS: Asking which wine goes best with fingernails.
Never trusted telepaths. Never have, never will.<Garibaldi>
New Disney club for kids: M-I-C-K-E-Y, M-O-D-E-M
new oxymoron: final beta
Newsbytes - Microsoft announce EDLIN for Windows.
Nice shark. Pretty shark. <Londo>
nIparHa' yiHmey jaj <may tribbles like you!>
No boom now.  Boom tomorrow...there's ALWAYS a boom tomorrow...BOOM!
NO CARRIER...but I've got 2 destroyers and a frigate
No Flames!  Combustible tempers ahead.
No tagline available.  Wakko ate them all!
No, just *a* Zaphod Beeblebrox, didn't you hear I come in six packs?
None Of You Exist! My Sysop Types All Of This In!
Normality is restored. Any problems remaining are your own.
Normality is restored. Any problems remaining are your own.
Normality will be restored as soon as we're sure what it is, anyway.
NOSTALGIA BUFF: One who finds the past perfect and present tense.
Not tonight dear, I have a Modem!!!
NOW (n), adv: A moment in time that has already passed.
Now I know how Pontius Pilate must have felt. <Sinclair>
Now, what was that magic word? Shazam? <WHAM!> Nah - Garibaldi
ODOSCAN.EXE - Gets the Quaraks out of your Hard Drive!
Off to wax the shuttlecraft.  Got a tribble I can use?
Oh dear. I think you'll find reality's gone on the blink again.-Marvin
Oh don't give me none more of that Old Janx Spirit.
Old age comes at a bad time.
Old hitchhikers never die-they just throw in the towel.
On no account allow a Vogon to read poetry to you.
On the subject of SEX:  I'm in favor of it.
ONCE (wuns), adv: Enough.
Once you start down the dark path, forever will it dominate your destiny.
One man's theology is another man's belly laugh.
Only Amiga makes it possible.
Open WINDOWS and you let BUGS in . . . .
OS/2 = Half an Operating System?
Oxymoron: Clearly Misunderstood.
Parking is such street sorrow.
Permission to smash the lieutenant's head in, sir. * Worf
Phasers don't kill people...Unless you set them too high.
PHILOSOPHY: A study that lets us be unhappy more intelligently.
Picard to his Singer repairman:  Make it sew.
Pinky, Are you pondering what I'm pondering?
Please Captain, not in front of the Klingons. * Spock
POLITICS: Poly: many + Tics: blood sucking parasites
POLITICS: The entertainment branch of industry.
POVERTY: Having too much month left at the end of the money.
Press any key to continue or any other key to quit
PROFESSOR: Someone who talks in somebody else's sleep.
PROSTITUTE: Receiver of swollen goods.
PURRANOIA: The fear that your cat is up to something.
PURRING: The sound of a cat manufacturing cuteness.
Putt knot yore trussed in spilling chequers.
QaH! jIpumpu' 'ej jIHu'laHbe'!
Quayle '94
Reach out, reach out and flame someone!
Read the docs?  What a RADICAL concept!
REALITY (n.): Where the pizza dude comes from.
Reality is something that occupies time between dreams.
Reality Meter:  [\.......]  Hmph!  Thought so...
Reality-ometer:  [\........]  Hmmph!  Thought so...
Redundant book title: "Macs For Dummies"
Redundant book title: "Windows For Dummies"
Refugees, smugglers, businessmen, diplomats...
REJECTION: When your imaginary friends won't talk to you.
Research shows that nine out of ten men who try camels...prefer women.
RETIREMENT: Twice as much husband, half as much money.
RETIREMENT: When you stop living at work and start working at life.
Run out of small children to BUTCHER? - G'Kar
Rush Limbaugh - Barney's illegitimate son.
Rush Limbaugh: High Commander of the armies of ignorance.
Rush of Borg:The Democratics are trying to assimilate you.
Rush thinks he's a wit.   He's half right.
Sass: know, be aware of, meet, have sex with
Scotty! I've fallen and I can't beam up!!
Scrute the inscrutable; eff the ineffable.
Sects, sects, sects, is that all you monks think about?
Sensors indicate an approaching FLAME front, sir!!
Sex? Did you say sex?
Sheesh! You start havin' fun, and they send the lawyers!
Shin - Device for finding furniture in the dark
Silly wabbit.....QWKs are for QWKidds.
Six pints of bitter.  And quickly please, the world's about to end
SKIER: Someone who pays an arm and a leg to break them.
Sleep is a poor substitute for Raytracing...
SLEEP: A poor substitute for caffeine.
SLEEP: That fleeting moment just before the alarm goes off.
SLEEP? I'm a SYSOP!
Smash forehead on keyboard to continue......
So many idiots... too few flame-throwers...
So this is it.  We're going to die! - Arthur Dent
Sometimes the majority just means all the fools are on the same
Soooo... We are in Law Enforcment. -Worf-
Speed Kills - Use Windows!
Spock, I though you were dead!"    "I rebooted, Captain."
Spock/Data '96  The Logical Choice.
ST:TNG Diner - Now Featuring Our All You Can Assimilate SmorgasBORG!
STICK \'stik\ n. 1: A boomerang that doesn't work.
Stolen tagline recovered! Theives still at large.
Strag:  nonhitchhiker
Streakers repent! Your end is in sight.
STRESS N.: Doing a tight 180-degree U-turn at Warp 9.5.
Strong am I with the Force... but not that strong.
Stupidity is not a handicap. Park elsewhere!
Success is making it to the top of the food chain!
SUSHI: Known to the rest of the world as 'Bait'.
Sussh. Be vewwy quiet, I'm hunting tagwines. hahahahah.
SYSOP ('sih sop) n.: the guy laughing at your typing.
SYSOP (noun): One who reconfigures
SYSOP (sihs-ahp)n.: The person laughing at your typing.
TACT: Knowing how far to go in going too far.
Tagline unfunny. Steal anyway? [Y/n]
TAGLINES \'tag-l„inz \: The bumperstickers of BBS'ing.
Tagteam:  A bunch of people thinking up taglines.
Talk is cheap because the supply exceeds the demand.
TERROR: A female Klingon with PMS.
That is so amazingly amazing I think I'd like to steal it. - ZB
That was a pointing device? My cat thought it was dinner.
That's not a bug, it's a Free Enhanced Feature!
The 10 million byte flamethrower.
The best way to accelerate a Mac is at -9.8 m/s`
The best way to accelerate a Mac is at -9.8 m/sý
The best way to accelerate a Macintosh is at escape velocity.
The best way to accelerate a PC clone is at -9.8 m/sý
The best way to accelerate a PC Clone is at escape velocity.
The Borg assimilated my race & all I got was this T shirt.
The Borg Cable Co: The subscriber's wishes are irrelevant.
THE BOY SCOUTS: Like the army with adult supervision.
The confidence of ignorance will always overcome indecision of knowledge.
The cost of feathers has risen...now even DOWN is up!
The Earth Alliance can't go around being the galaxy's policeman.
The fabric of space-time continuum isn't merely curved, it's bent.
The Gold Latinum Card. Don't leave orbit without it.
The Guide is definitive. Reality is frequently inaccurate.
The Jabberwock, with eyes of flame
The Japanese call us lazy, but at least we cook our fish!
The Light at the End of the Tunnel Could be a flame thrower
The magic of Windows - turn a 486-50 into a 4MHz XT...
The man who dies with the most toys is dead.
The most popular labor-saving device is still money.
The only thing shorter than a weekend is a vacation.
The sneak attack is the first resort of a coward. - Sinclair
THE SPOILS OF WAR: Army food.
The trouble with getting a life is making the payments.
The Vogon Constructor Fleet coasted away into the inky starry void.
The Vogon ship hung motionless in the sky...
The word bulldozer wandered through his mind for a moment.
The worst thing about censorship is ÛÛÛÛÛÛÛÛÛÛ.
The year is 2258.  The name of the place is Babylon 5.
There is a hole in your mind.
There once was a man from Nantucket.You've been talking to Garibaldi!
There's a Pakled born every minute.  - P.T. LaForge.
Thesaurus: ancient reptile with an excellent vocabulary
These taglines multipy faster than Tribbles.
This inability to follow instructions - is it genetic or something?-DW
This is an outrage!  No, this is insurance.
THIS is not a clear & present danger? I must read the rule book again.
This is the story of the LAST of the Babylon stations.
This little breach of security isn't going to affect my Xmas bonus?
This tagline is umop apisdn
This tagline SHAREWARE.  Send $5.
This tagline was found FREE in a specially marked box of disks.
This was because reason was in fact out to lunch.
To strive, to seek, to find, but not to yield.
To whom the gods destroy, they first teach Windows...
Trekkers work out in the 'He's Dead Gym'.
Tribble:  <-inhale * <-exhale  <-inhale * <-exhale  <-inhale * <-exhale
Trilogy (n). Series of three books, sometimes more.
Trooper Worf says 'Drive warp 5 and stay alive'.
True terror: A female Klingon with PMS.
Try Borg Dry. Why is irrelevant.
Two most common elements: Hydrogen and Stupidity
U2 will become one with the Borg.  We like Bono.
Under no circmstances should you allow a Vogon to read poetry at you.
UNILINGUAL: American.
Use the Force, Luke, Don't give in to the DOS side.- ObiWan Kenobi
Virtue is it's own punishment.
Virus "WIN.COM" found.  Remove? (Y/n):
Vogon poetry is of course the third worst in the universe.
War-all that running around and shooting one another. <Londo>
Was Cousin "It" the world's first tribble?
We Apologise For The Inconvenience.
We are Daleks of Borg. ASSIMILATE! ASSI-MIL-ATE!!!!!!!
We are from the planet Taglinis. Take us to your reader!
We interupt the News to show an episode of Animaniacs!
We now return to our regularly scheduled flame-throwing.
We secretly replaced the dilithium with Folgers Crystals
We were pretty good sharks ourselves once.<Londo>
We'd love to but the FOX censors wouldn't let us. - Yakko W.
We're Buster and Babs Bunny of Borg. No assimilation.
Whaddaya get if U cross an elephant & a rhino?  Elephino!
What DID happen to Babylon 4, anyway?
What the hell is that!? - Arthur
What we demand is a total ABSENCE of solid facts! * Vroomfondel
What's another word for "Thesaurs"?
When childhood dies, its corpses are called adults.
Where can I fnid a spell chequer for taglines?
Wherever you go, there you are.
Whip me!  Beat me!  Make me run Windows on an XT!
Who can figure a species like that? Beep beep!   <Londo>
Who is General Failure and why's he reading my hard disk?
Who needs rational when your toes curl up?
Whose belief is correct and how do we prove it? <Delenn>
Whose laser thru yonder saucer section cuts?'Tis the Borg.
Why are love and relationships so confusing?
Why isn't phonetically spelled that way?
Will Rogers never met Rush Limbaugh.
Windows Error #56:  Operator fell asleep while waiting.
Windows is a colorful clown suit for DOS.
Windows isn't a virus -- viruses do something!
Windows isn't CrippleWare -- it's "Functionally Challenged".
Windows NT is the OS of the future and always will be...
Windows: From the people who brought you EDLIN!
Windows: Just another pane in the glass.
Without Time Everything Would Happen At Once!
WITLAG: The delay between delivery and comprehension of a joke.
Witness the firepower of this fully armed and operational battle station!
WOMAN: Man, the sequel.
Work is the curse of the partying class!
WORK: The slow, dragging fingernail on the blackboard of life.
Would it give you a lot of pleasure? - Zaphod.
Would someone please tell me what the hell is going on around here?
Would you prefer to be conscious or unconscious during mating?<G'Kar>
WYMI - the all-philosophy radio station
Yoda of Borg am I. Assimilate you I will! hummm...
You are being held by a force of 2 gravities. <Delenn>
You can't just buy someone's genetic makeup-it's immoral.
You're Never Alone With Schizophrenia.
You're not drunk as long as you can hold onto the floor.
You're the security chief-shouldn't you be out securing something?
YOU'VE been talking to GARIBALDI again! <Sinclair>
Your PC WILL be assimilated... Borg Gates announces Windows 4.0
Your PC WILL be assimilated... Borg Gates announces Windows NT
`I am the weed-whacker in the garden of evil!" - DarkWing Duck
çh?  ?  ```â  m`ëîM  éï  ëâ`gs
î\/är Sîäï  ¦  Ü Ü /\gÝÜ iÝÜÝä  Dí  Ü Ü Ì¹iS?
