/****h* main_module/module [1.0] ****
*
*  NAME
*     main_module/module
*
*  COPYRIGHT
*
*  FUNCTION
*
*  AUTHOR
*
*  CREATION DATE
*
*  MODIFICATION HISTORY
*
*  NOTES
*
*******
*
*/

/****** module/procname [1.0] ***
*
*  NAME
*     module/procname
*
*  SYNOPSIS
*
*  FUNCTION
*
*  INPUTS
*
*  RESULT
*
*  EXAMPLE
*
*  NOTES
*
*  BUGS
*
*  SEE ALSO
*
**********
*
*/

/****i* module/i_procname [1.0] ****
*
*  NAME
*     module/i_procname
*
*  SYNOPSIS
*
*  FUNCTION
*
*  INPUTS
*
*  RESULT
*
*  EXAMPLE
*
*  NOTES
*
*  BUGS
*
*  SEE ALSO
*
**********
*
*/
