/****h* main_module/module [1.0] ****
*
*  NAME
*     main_module/module
*
*  COPYRIGHT
*
*  FUNCTION
*
*  DESCRIPTION
*
*  ARGUMENTS
*
*  PARAMETERS
*
*  OUTPUT
*
*  OPTIONS
*
*  SWITCHES 
*
*  AUTHOR
*
*  CREATION DATE
*
*  MODIFICATION HISTORY
*
*  HISTORY
*
*  DIAGNOSTICS
*
*  WARNINGS
*
*  ERRORS
*
*  PORTABILITY
*
*  NOTES
*
*  TODO
*
*  IDEAS
*
*******
*
*/

/****** module/procname [1.0] ***
*
*  NAME
*     module/procname
*
*  SYNOPSIS
*
*  FUNCTION
*
*  INPUTS
*
*  RESULT
*
*  RETURN VALUE
*
*  EXAMPLE
*
*  NOTES
*
*  BUGS
*
*  SEE ALSO
*
*  SOURCE
*/

// Place source here...

/*******/

/****i* module/i_procname [1.0] ****
*
*  NAME
*     module/i_procname
*
*  SYNOPSIS
*
*  FUNCTION
*
*  INPUTS
*
*  RESULT
*
*  EXAMPLE
*
*  BEAST METHODS
*  
*  NEW METHODS
*
*  BEAST ATTRIBUTES
*
*  NEW ATTRIBUTES
*
*  SIDE EFFECTS
*
*  NOTES
*
*  BUGS
*
*  SEE ALSO
*
**********
*
*/

