	dc.w	$0124	;spr1H	(MOUSE)
spr1h	dc.w	0
	dc.w	$0126	;spr1l	(MOUSE)
spr1l	dc.w	0
	dc.w	$0120	;spr0H
spr0h	dc.w	0
	dc.w	$0122	;spr0l
spr0l	dc.w	0
	dc.w	$0128	;spr2H
spr2h	dc.w	0
	dc.w	$012a	;spr2l
spr2l	dc.w	0
	dc.w	$012c	;spr3H
spr3h	dc.w	0
	dc.w	$012e	;spr3l
spr3l	dc.w	0
	dc.w	$0130	;spr4H
spr4h	dc.w	0
	dc.w	$0132	;spr4l
spr4l	dc.w	0
	dc.w	$0134	;spr5H
spr5h	dc.w	0
	dc.w	$0136	;spr5l
spr5l	dc.w	0
	dc.w	$0138	;spr6H
spr6h	dc.w	0
	dc.w	$013a	;spr6l
spr6l	dc.w	0
	dc.w	$013c	;spr7H
spr7h	dc.w	0
	dc.w	$013e	;spr7l
spr7l	dc.w	0
