waitblit:
	btst	   #14,$dff002
	bne	   waitblit
	rts

vblank:
	and 	   #$0020,$dff01e
	beq     vblank
	move	   #$0020,$dff09c
	rts
vblank2:
	and 	   #$0010,$dff01e
	beq     vblank2
	move	   #$0010,$dff09c
	rts

zoner
;	move.w	#$0,$dff180



	lea	editnum,a5
	lea	xzonest,a0	;pointer to xzone start
	lea	yzonest,a1	;to yzone start
	lea	xzonend,a2	;pointer to xzone end
	lea	yzonend,a3	;to yzone end
	lea	zfunc,a4	;pointer to zone function

	move.w	#func,d7	;should be many????
	move.w	xpos,d0		;get mouse xpos
	move.w	ypos,d1		;get mouse ypos
gfx1
	cmp.b	#2,(a5)		;is dos?
	bne	notdoszone
	;zoner is for dos, is the editor in dos mode?
	cmp.b	#1,dosmenu
	bne	notzoned
	bra	zonechk
notdoszone
	;is the editor the one zoned?
	clr.l	d6
	move.b	edit,d6
	cmp.b	(a5),d6	;is it?
	bne	notzoned
	;good, this is the right editor and the right zone
	;but is the editor wanting disk?
	cmp.b	#1,dosmenu
	beq	notzoned

zonechk

	cmp.w	(a0),d0		;check x
	ble	notzoned
	cmp.w	(a2),d0		;check x
	bge	notzoned
	cmp.w	(a1),d1		;check y
	ble	notzoned
	cmp.w	(a3),d1		;check y
	bge	notzoned
;	move.w	#$00f,$dff180	;ooooOOOO, we in the zone
	move.b	(a4),function
	rts
notzoned	
	add.l	#2,a0		;next x st
	add.l	#2,a2		;next x nd
	add.l	#2,a1		;next y st
	add.l	#2,a3		;next y nd
	add.l	#1,a5		;next editnumber
	add.l	#1,a4		;next function
	dbra	d7,gfx1
	move.b	#0,function	;We are nowhere interesting

	rts
