Known Bugs:

SOS
---

- if somewhere references to "INCASM:" appear, change them to
  "SOSBIN:" or "INCLUDE:".

- the soscon doesn't read from the current directory. please add the cd into your
  s:sosdirs file if you want to track a demo.



- Screen-Handling bei Speicherknappheit.

- VBR handling bei GetHard/SetHard

- Wert für BPLCON0 ist $9000, nicht $9200!

- Exceptions lösen Interrupt aus, die wieder exceptions auslösen (irq totmachen)

- Auf leere Directories werden Locks erstellt, die nicht wieder freigegeben
  werden (InitDirs, FreeDirs)

- Flimmern in DEV-Version

- Kein Debug nach Fehler in LoadSeg möglich! (file handle nicht freigegeben!)

- Nicht in allen Files wurde TAG_<diverse> in STAG_<diverse> geändert.


