(CIA (ciapra 0 . 1) (pad0 1 255 . 1) (ciaprb 256 . 1) (pad1 257 255 . 1) (
ciaddra 512 . 1) (pad2 513 255 . 1) (ciaddrb 768 . 1) (pad3 769 255 . 1) (
ciatalo 1024 . 1) (pad4 1025 255 . 1) (ciatahi 1280 . 1) (pad5 1281 255 . 1
) (ciatblo 1536 . 1) (pad6 1537 255 . 1) (ciatbhi 1792 . 1) (pad7 1793 255 
. 1) (ciatodlow 2048 . 1) (pad8 2049 255 . 1) (ciatodmid 2304 . 1) (pad9 
2305 255 . 1) (ciatodhi 2560 . 1) (pad10 2561 255 . 1) (unusedreg 2816 . 1)
(pad11 2817 255 . 1) (ciasdr 3072 . 1) (pad12 3073 255 . 1) (ciaicr 3328 . 
1) (pad13 3329 255 . 1) (ciacra 3584 . 1) (pad14 3585 255 . 1) (ciacrb 3840
. 1))

