(AudChannel (ac_ptr 0 word . t) (ac_len 4 . 2) (ac_per 6 . 2) (ac_vol 8 . 2
) (ac_dat 10 . 2) (ac_pad 12 2 . 2))

(SpriteDef (pos 0 . 2) (ctl 2 . 2) (dataa 4 . 2) (datab 6 . 2))

(Custom (bltddat 0 . 2) (dmaconr 2 . 2) (vposr 4 . 2) (vhposr 6 . 2) (
dskdatr 8 . 2) (joy0dat 10 . 2) (joy1dat 12 . 2) (clxdat 14 . 2) (adkconr 
16 . 2) (pot0dat 18 . 2) (pot1dat 20 . 2) (potinp 22 . 2) (serdatr 24 . 2) 
(dskbytr 26 . 2) (intenar 28 . 2) (intreqr 30 . 2) (dskpt 32 byte . t) (
dsklen 36 . 2) (dskdat 38 . 2) (refptr 40 . 2) (vposw 42 . 2) (vhposw 44 . 
2) (copcon 46 . 2) (serdat 48 . 2) (serper 50 . 2) (potgo 52 . 2) (joytest 
54 . 2) (strequ 56 . 2) (strvbl 58 . 2) (strhor 60 . 2) (strlong 62 . 2) (
bltcon0 64 . 2) (bltcon1 66 . 2) (bltafwm 68 . 2) (bltalwm 70 . 2) (bltcpt 
72 byte . t) (bltbpt 76 byte . t) (bltapt 80 byte . t) (bltdpt 84 byte . t)
(bltsize 88 . 2) (pad2d 90 3 . 2) (bltcmod 96 . 2) (bltbmod 98 . 2) (
bltamod 100 . 2) (bltdmod 102 . 2) (pad34 104 4 . 2) (bltcdat 112 . 2) (
bltbdat 114 . 2) (bltadat 116 . 2) (pad3b 118 4 . 2) (dsksync 126 . 2) (
cop1lc 128 . 4) (cop2lc 132 . 4) (copjmp1 136 . 2) (copjmp2 138 . 2) (
copins 140 . 2) (diwstrt 142 . 2) (diwstop 144 . 2) (ddfstrt 146 . 2) (
ddfstop 148 . 2) (dmacon 150 . 2) (clxcon 152 . 2) (intena 154 . 2) (intreq
156 . 2) (adkcon 158 . 2) (aud 160 4 . 16) (bplpt 224 6 . 4) (pad7c 248 4 .
2) (bplcon0 256 . 2) (bplcon1 258 . 2) (bplcon2 260 . 2) (pad83 262 . 2) (
bpl1mod 264 . 2) (bpl2mod 266 . 2) (pad86 268 2 . 2) (bpldat 272 6 . 2) (
pad8e 284 2 . 2) (sprpt 288 8 . 4) (spr 320 8 . 8) (color 384 32 . 2))

