VARIABLE Instance_Size

: Reset_Instance  0 Instance_Size ! ;
: Add_Attribute Instance_Size @ DUP 4 + Instance_Size ! ;
: Get_Instance  8 + @ ;

( --- Create Class --- )

Reset_Instance

Add_Attribute CONSTANT Num
Add_Attribute CONSTANT Den

"Rationals"  Instance_Size @ BST_MakeClass CONSTANT Rationals_Class

Rationals_Class "Class=" .STR . CR

( --- Add Method --- )

Rationals_Class

:METHOD Init
( Methods are called with three parameters on stack:
  pointer to a taglist, pointer to the object, and the flags. )

  CR "METHOD CALL INIT" .STR  CR

( drop the taglist )
  DROP

( get the pointer to the data section of the object )
  Get_Instance

( Reset the two attributes  Num and Den )
  DUP  Num + 0 SWAP !  Den + 0 SWAP !

RETURN ;

#OBM_INIT

CLSS_AddMethod



Rationals_Class BST_AddClass DROP

( --- Create Object --- )

0  "Rationals"  0  OBJ_NewObject   CONSTANT My_Object

My_Object "Object=" .STR . CR

( Do something to the Object )

My_Object #OBM_INIT 0 0  OBJ_DoMethod DROP

( Get Rid of the Object )

My_Object OBJ_DisposeObject DROP

( ------- Clean Up --------- )

Rationals_Class BST_RemoveClass DROP
Rationals_Class BST_FreeClass   DROP

0 RETURN
