##base _MagicBase
##bias 30
##public
*
##private
ArexxHost()()
##public
*
AllocMagicImageA(taglist)(a0)
FreeMagicImage(mi)(a0)
AddMagicImage(mi)(a0)
RemMagicImage(mi)(a0)
*
OpenMagicImageA(mi,name,taglist)(a0/a1/a2)
CloseMagicImage(mh)(a0)
LockMagicImage(mh,type)(a0/d0)
AttemptLockMagicImage(mh,type)(a0/d0)
UnlockMagicImage(mh)(a0)
GetMagicImageDataA(mh,offset,rows,taglist)(a0/d0/d1/a1)
PutMagicImageDataA(mh,offset,rows,taglist)(a0/d0/d1/a1)
*
IsMagicMessage(message)(a0)
* not implemented yet:
LockMagicImageList()()
* not implemented yet:
UnlockMagicImageList()()
*
SetDefaultMagicImage(mh)(a0)
*
CycleMagicImage(mh)(a0)
RedrawMagicImage(mh,left,top,width,height)(a0/d0/d1/d2/d3)
UpdateMagicImage(mh)(a0)
SaveMagicImage(mh,left,top,width,height)(a0/d0/d1/d2/d3)
RestoreMagicImage(mh)(a0)
*
PickMagicImageA(scr,taglist)(a0/a1)
*
##end
