##base _OOPBase
##bias 30
##public
*-- object management --------------------------------------------------------
OOP_NewObject(class,arglist)(a0,a1)
OOP_DeleteObject(object)(a0)
OOP_DoMethod(object,method,arglist)(a0,d0,a1)
OOP_DoSuperMethod(object,method,arglist)(a0,d0,a1)
OOP_DoPropagatedMethod(object,method,arglist)(a0,d0,a1)
*-- classlist management -----------------------------------------------------
OOP_AddClass(class,name)(a0,a1)
OOP_RemClass(class)(a0)
OOP_FindClass(name)(a0)
*-- class management ---------------------------------------------------------
OOP_AddSuperClass(class,superclass)(a0,a1)
OOP_RemSuperClass(class,superclass)(a0,a1)
OOP_AddMethod(class,methodid,hook)(a0,d0,a1)
OOP_RemMethod(class,methodid)(a0,d0)
##end

