Short:        Freetype2 for MorphOS
Author:       Various
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         dev/gg
Version:      2.3.2
Architecture: ppc-morphos

This is MorphOS build of freetype2 package.

// description quoted from www.freetype.org //

FreeType 2 is a software font engine that is designed to be small, efficient,
highly customizable, and portable while capable of producing high-quality
output (glyph images). It can be used in graphics libraries, display servers,
font conversion tools, text image generation tools, and many other products as
well.

Note that FreeType 2 is a font service and doesn't provide APIs to perform
higher-level features like text layout or graphics processing (e.g., colored
text rendering, `hollowing', etc.). However, it greatly simplifies these tasks
by providing a simple, easy to use, and uniform interface to access the
content of font files.

FreeType 2 is released under two open-source licenses: our own BSD-like
FreeType License and the GPL. It can thus be used by any kind of projects,
be they proprietary or not.
