The File "E Reference.ww4-7" contains a version of the E.guide included in the Amiga E Distribution.
The text itself is © Wouter van Oortmerssen.
I converted it to ascii, loaded it into Wordworth and then made some changes (removed some linefeeds, inserted page breaks...).
I didn't change the text and content itself. So if you think some information is incorrect contact Wouter for that.

Please don't ask me for a FinalWriter version as I don't posses this program.

As soon as Pagestream V4 is available I may do such a version,too.

Now do some great progs with E !

If you have any question, contact me at jholzammer@bene.baynet.de

This archive can also be found at http://Jean.Holzammer.home.pages.de

Jean Holzammer.



