GFA-Basic error
---------------

GFA-Basic does not support gadgets.

This package extends the GFA_Menus package with support for

o  buttons
o  string gadgets
o  check boxes
o  horizontal and vertical sliders
o  arrows
o  "invisible" gadgets


GFA-Basic Fehler
----------------

GFA-Basic unterstützt keine Gadgets.

Dieses Paket erweitert das Paket GFA_Menus um

·  Buttons (Schaltflächen)
·  Stringgadgets
·  Checkboxes (Optionsschaltflächen)
·  Schieberegler
·  Pfeile
·  "unsichtbare" Gadgets


Solution
--------

The event handler of GFA_Menus has to be extended.

(1) Add the window flag 8 (MOUSEBUTTON)

(2) Set the maximum number of gadgets (maxgadgets%)

(3) Store the RastPort of the current window in rp%

    Note: Replace 0 by the current window #.

(4) Store the current font height and width in fontheight%, fontwidth%

(5) DIM the arrays used by the gadget routines: x1%(), y1%(),  x2%(), y2%(),
    s$(), g$(), l%()
    
(6) Create your gadgets

(7) Handle the events

OPENW #0,0,0,400,100,512+8,4108
' *** Private strings ***
DEFFN esc$=CHR$(27)
DEFFN ris$=@esc$+"c"
DEFFN ak1$=@esc$+"[3m"
DEFFN au1$=@esc$+"[4m"
DEFFN an$=@esc$+"[0m"
DEFFN af1$=@esc$+"[1m"
DEFFN rev$=@esc$+"[7m"
DEFFN help$=CHR$(155)+CHR$(63)+CHR$(126)
DEFFN hochc$=CHR$(155)+"A"
DEFFN runter$=CHR$(155)+"B"
DEFFN rechts$=CHR$(155)+"C"
DEFFN links$=CHR$(155)+"D"
DEFFN f1$=CHR$(155)+"0"+CHR$(126)
DEFFN f2$=CHR$(155)+"1"+CHR$(126)
DEFFN f3$=CHR$(155)+"2"+CHR$(126)
DEFFN f4$=CHR$(155)+"3"+CHR$(126)
DEFFN f5$=CHR$(155)+"4"+CHR$(126)
DEFFN f6$=CHR$(155)+"5"+CHR$(126)
DEFFN f7$=CHR$(155)+"6"+CHR$(126)
DEFFN f8$=CHR$(155)+"7"+CHR$(126)
DEFFN f9$=CHR$(155)+"8"+CHR$(126)
DEFFN f10$=CHR$(155)+"9"+CHR$(126)
'
' *** Setup
maxgadgets%=100
rp%=LPEEK(WINDOW(0)+50)
fontheight%=DPEEK(rp%+58)!8
fontwidth%=DPEEK(rp%+60)!8
lastgadget%=1
einf!=TRUE
'
DIM x1%(maxgadgets%),x2%(maxgadgets%),y1%(maxgadgets%),y2%(maxgadgets%),g$(maxgadgets%),s$(maxgadgets%),l%(maxgadgets%)
'
REPEAT
  msg=WaitPort(LPEEK(WINDOW(0)+86))
  msg=GetMsg(LPEEK(WINDOW(0)+86))
  WHILE (msg)
    class%=LPEEK(msg+20)
    code%=DPEEK(msg+24)
    ia%=LPEEK(msg+28)
    mx%=DPEEK(msg+32) ' Mouse coordinates
    my%=DPEEK(msg+34) ' Mouse coordinates
    ~ReplyMsg(msg)
    IF HEX$(class%)="8" ! MOUSEBUTTON
      IF code%=232 ! Button released
        g%=@gadgethit(mx%,my%)
        ' -1 means: no gadget hit
      ENDIF
    ENDIF
    msg=GetMsg(LPEEK(WINDOW(0)+86))
  WEND
UNTIL FALSE


Lösung
------

Die Ereignisbehandlung muss für die Gadgets erweitert werden.

(1) Fensterflag 8 (MOUSEBUTTON) hinzufügen

(2) Maximale Gadget-Anzahl setzen (maxgadgets%)

(3) RastPort des Fensters in rp% merken

    Hinweis: Ersetzen Sie 0 durch die Fensternummer.

(4) Zeichensatzhöhe und -breite in fontheight%, fontwidth% merken

(5) Arrays für die Gadgetroutinen DIMensionieren: x1%(), y1%(),  x2%(), y2%(),
    s$(), g$(), l%()
    
(6) Gadgets erstellen

(7) Ereignisbehandlung

OPENW #0,0,0,400,100,512+8,4108
' *** Private Strings ***
DEFFN esc$=CHR$(27)
DEFFN ris$=@esc$+"c"
DEFFN ak1$=@esc$+"[3m"
DEFFN au1$=@esc$+"[4m"
DEFFN an$=@esc$+"[0m"
DEFFN af1$=@esc$+"[1m"
DEFFN rev$=@esc$+"[7m"
DEFFN help$=CHR$(155)+CHR$(63)+CHR$(126)
DEFFN hochc$=CHR$(155)+"A"
DEFFN runter$=CHR$(155)+"B"
DEFFN rechts$=CHR$(155)+"C"
DEFFN links$=CHR$(155)+"D"
DEFFN f1$=CHR$(155)+"0"+CHR$(126)
DEFFN f2$=CHR$(155)+"1"+CHR$(126)
DEFFN f3$=CHR$(155)+"2"+CHR$(126)
DEFFN f4$=CHR$(155)+"3"+CHR$(126)
DEFFN f5$=CHR$(155)+"4"+CHR$(126)
DEFFN f6$=CHR$(155)+"5"+CHR$(126)
DEFFN f7$=CHR$(155)+"6"+CHR$(126)
DEFFN f8$=CHR$(155)+"7"+CHR$(126)
DEFFN f9$=CHR$(155)+"8"+CHR$(126)
DEFFN f10$=CHR$(155)+"9"+CHR$(126)
'
' *** Vorbereitung
maxgadgets%=100
rp%=LPEEK(WINDOW(0)+50)
fontheight%=DPEEK(rp%+58)!8
fontwidth%=DPEEK(rp%+60)!8
lastgadget%=1
einf!=TRUE
'
DIM x1%(maxgadgets%),x2%(maxgadgets%),y1%(maxgadgets%),y2%(maxgadgets%),g$(maxgadgets%),s$(maxgadgets%),l%(maxgadgets%)
'
REPEAT
  msg=WaitPort(LPEEK(WINDOW(0)+86))
  msg=GetMsg(LPEEK(WINDOW(0)+86))
  WHILE (msg)
    class%=LPEEK(msg+20)
    code%=DPEEK(msg+24)
    ia%=LPEEK(msg+28)
    mx%=DPEEK(msg+32) ' Mausposition
    my%=DPEEK(msg+34) ' - " -
    ~ReplyMsg(msg)
    IF HEX$(class%)="8" ! MOUSEBUTTON
      IF code%=232 ! Taste losgelassen
        g%=@gadgethit(mx%,my%)
        ' -1 bedeutet: kein Gadget gewählt!
      ENDIF
    ENDIF
    msg=GetMsg(LPEEK(WINDOW(0)+86))
  WEND
UNTIL FALSE


Funtions and procedures
-----------------------

Type  Sub program      Parameters                  Purpose
-----------------------------------------------------------------------
Proc  button           nr%   Gadget #              Creates a button
                       x%    horizontal position   and displays a text
                       y%    vertical position     centered within the
                       w%    width                 gadget.
                       h%    height                (nr% *must* be
                       txt$  text to be displayed  unique!!!)
Proc  string           nr%   \                     Creates a string
                       x%     \                    gadget which holds
                       y%      | see "button"      up to l% characters
                       w%      /                   with an initial
                       h%     /                    content of def$
                       def$  default content
                       l%    maximum length
Func  gadgethit        mx%   event position        Returns the # of
                       my%   event positon         the gadget hit or -1
Func  fixxl$           fil%  maximum length        Returns the new
                       a$    default content       content of a$. fil%
                       fiz%  vertical position     may exceed the window
                       fis%  horizontal position   size.
                                                   width%: maximum number
                                                           of chars to
                                                           display
                                                   einf!:  TRUE means
                                                           insert mode,
                                                           else replace
                                                           mode
Proc  handlestring     nr%   Gadget #              Sets width% and calls
                                                   fixxl$.
Proc  removegadget     nr%   Gadget #              Removes gadget # nr%.
Proc  setstring        nr%   Gadget #              Sets the content of
                       def$  new content           nr% to def$.
Func  getstring$       nr%   Gadget #              Returns the content
                                                   of string gadget # nr%.
Proc  checkbox         nr%   \                     Creates a check box
                       x%     \                    and displays txt$ at
                       y%      | see "button"      its right side.
                       w%     /                    The box is checked if
                       h%    /                     state% equals TRUE.
                       state%
                       txt$  text to be displayed
Proc  checkon          nr%   Gadget #              Checks a gadget on.
Proc  checkoff         nr%   Gadget #              Checks a gadget off.
Proc  checkproc                                    Draws or removes a
                                                   checkmark etc. by
                                                   calling one of the
                                                   cb_* procedures.
Proc  cb_checkmark                                 Draws a checkmark.
Proc  cb_cross                                     Draws a cross.
Proc  checktoggle      nr%   Gadget #              Toggles a check box
                                                   on or off.
Func  ischecked        nr%   Gadget #              Returns the state of
                                                   a check button.
Proc  ?slide           nr%   \                     Creates a slider gadget
                       x%     \                    ranging from mi% to
                       y%      | see "button"      ma% with an initial
                       w%     /                    value of act%.
                       h%    /                     Style: horizontal
                       mi%                                or vertical.
                       ma%
                       act%
Proc  handle?slider    nr%   Gadget #              Sets slider to the
                                                   value the user
                                                   selected by clicking.
Proc  set?slider       nr%   Gadget #              Sets the slider to
                       nact% New value             the value nact%.
Func  getslider        nr%   Gadget #              Returns the current
                                                   value of the slider.
Proc  invisible        nr%   \                     Creates an invisible
                       x%     \                    gadget (hot area).
                       y%      | see "button"      This is of use if you
                       w%     /                    want to use an image
                       h%    /                     for your gadget.
Proc  arrow*           nr%   \                     Creates an arrow.
                       x%     \                    Direction: up, down,
                       y%      | see "button"                 left, right.
                       w%     /                    Arrows are of use
                       h%    /                     in conjunction with
                                                   sliders.
                                                                                                      
Notes: Provide correct values for rp%, fontheight%, and fontwidth%. Other-
       wise strange things will occur.

       You must not use CLS, otherwise all gadgets will disappear.

       Gadget numbers must be unique.

All check* procedures rely on checkproc. All *string procedures rely on
setstring. All *slide* procedures rely on set?slider.


Funktionen und Prozeduren
-------------------------

Typ   Unterprogramm    Parameter                   Zweck
-----------------------------------------------------------------------
Proc  button           nr%   Gadget #              Erzeugt eine Schalt-
                       x%    horizontale Position  fläche, in der txt$
                       y%    vertikale Position    zentriert angezeigt
                       w%    Breite                wird.
                       h%    Höhe                  (nr% *muss* einmalig
                       txt$  anzuzeigender Text    sein!!!)
Proc  string           nr%   \                     Erzeugt ein String-
                       x%     \                    gadget, das max. l%
                       y%      | siehe "button"    Zeichen aufnehmen
                       w%     /                    kann; def$ wird der
                       h%    /                     anfängliche Inhalt.
                       def$  vorgegebener Inhalt
                       l%    max. Länge
Func  gadgethit        mx%   Ereignis-Position     Gibt -1 (keins) oder
                       my%   Ereignis-Positon      gewählte Gadget-
                                                   Nummer zurück.
Func  fixxl$           fil%  max. Länge            Gibt neuen Inhalt
                       a$    vorgegebener Inhalt   von a$ zurück; fil%
                       fiz%  vertikale Position    darf Fensterbreite
                       fis%  horizontale Position  überschreiten.
                                                   width%: Länge des
                                                           anzuzeigenden
                                                           Textes
                                                   einf!:  falls TRUE,
                                                           Einfügemodus;
                                                           sonst Über-
                                                           schreiben.
Proc  handlestring     nr%   Gadget #              Setzt width% und ruft
                                                   fixxl$ auf.
Proc  removegadget     nr%   Gadget #              Entfernt Gadget nr%.
Proc  setstring        nr%   Gadget #              Setzt Stringgadget auf
                       def$  neuer Inhalt          neuen Inhalt.
Func  getstring$       nr%   Gadget #              Gibt Inhalt des
                                                   Stringadgets zurück.
Proc  checkbox         nr%   \                     Erzeugt Optionsschalt-
                       x%     \                    fläche und zeigt rechts
                       y%      | siehe "button"    daneben txt$ an.
                       w%     /                    Falls state% TRUE ist,
                       h%    /                     bekommt das Gadget
                       state%                      ein Häkchen.
                       txt$  anzuzeigender Text
Proc  checkon          nr%   Gadget #              Aktiviert Checkbox.
Proc  checkoff         nr%   Gadget #              Deaktiviert Checkbox.
Proc  checkproc                                    Zeichnet Häkchen (Check-
                                                   mark) oder entfernt es
                                                   durch Aufruf einer
                                                   cb_* Prozedur.
Proc  cb_checkmark                                 Zeichnet ein Häkchen.
Proc  cb_cross                                     Zeichnet ein Kreuz.
Proc  checktoggle      nr%   Gadget #              Ändert den Status der
                                                   Optionsschaltfläche.
Func  ischecked        nr%   Gadget #              Gibt Status der Options-
                                                   schaltfläche zurück.
Proc  ?slide           nr%   \                     Erzeugt einen Schiebe-
                       x%     \                    regler für den Bereich
                       y%      | siehe "button"    von mi% bis ma%; act%
                       w%     /                    ist der Anfangswert.
                       h%    /                     Stil: horizontal oder
                       mi%                               vertikal.
                       ma%
                       act%
Proc  handle?slider    nr%   Gadget #              Setzt den Schieberegler
                                                   auf den Wert, den der
                                                   Benutzer angeklickt hat.
Proc  set?slider       nr%   Gadget #              Setzt den Schieberegler
                       nact% New value             auf den Wert nact%.
Func  getslider        nr%   Gadget #              Gibt den Wert des
                                                   Schiebereglers zurück.
Proc  invisible        nr%   \                     Erzeugt einen unsicht-
                       x%     \                    baren Bereich, der
                       y%      | siehe "button"    angeklickt werden kann.
                       w%     /                    Nützlich, wenn an dieser
                       h%    /                     Stelle eine Grafik ist.
Proc  arrow*           nr%   \                     Erzeugt einen Pfeil
                       x%     \                    (oben, unten, links,
                       y%      | siehe "button"     rechts).
                       w%     /                    Pfeile werden meist bei
                       h%    /                     Schiebereglern benutzt.
                       
Hinweise: rp%, fontwidth% und fontheight% müssen korrekte Werte enthalten,
          sonst sind die Resultate unvorhersehbar.

          Benutzen Sie CLS nicht; es löscht alle Gadgets.
          
          Gadget-Nummern müssen einmalig sein.

Alle check* Prozeduren verwenden checkproc; alle string* Prozeduren benö-
tigen setstring. Alle *slide* Prozeduren rufen set?slider auf.


Verweis
-------

Der Voreinsteller des Datenbankverwaltungssystems MicroBase 4.0.2 wurde
mit diesem Paket entwickelt. (Das Programm ist 20 KB kürzer als die alte
Version in Blitz Basic 2.1.)


Distribution
------------

This package is placed in the public domain and may be freely distributed.
You my use it in your own programs.

Dieses Paket ist Public Domain und frei verteilbar; Sie dürfen es in Ihren
Programmen verwenden.


Author / Autor
--------------

Frank Reibold
Ottberger Weg 13
31737 Rinteln

GERMANY

