/*
**  $VER: currentdir.ged 0.001 (22 Sep 1995)
**
**  © 1995 Stefan Berendes
**
**  PROGRAMNAME:  currentdir.ged
**
**  FUNCTION:     sets current dir to dir of current text
**
**  $HISTORY:
**
**   22 Sep 1995 : 000.001 : initial release
*/


OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

'QUERY PATH VAR PATH'
'DIR NEW=' || PATH

'REQUEST STATUS="Current dir set to ' || PATH || '."'

/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
