/*
** $VER: DICE_ErrorClear.rexx 1.004 (20 Sep 1995) © Stefan Berendes
**
**
**  FUNCTION:
**      DICE error parsing. Clear all errors in the parser.
**
**      This assumes that your DCC:Config/DCC.Config file contains the
**      following line:
**
**  cmd= rx DCC:Rexx/GoldED_ErrorParse.rexx %e "%c" "%f" "%0"
**
** $HISTORY:
**
** 20 Sep 1995 : 001.004 : hide requester when looking for errfile
** 12 Sep 1995 : 001.003 : Fixed some small bugs
** 10 Sep 1995 : 001.002 : Improved errorfile handling
** 18 Jun 1995 : 001.001 : Initial GoldED release
**
*/

OPTIONS RESULTS

portname = 'DICE_ERROR_PARSER'  /* DICEHelp's port name */

if ~show('p',portname) then
    exit 0

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then address 'GOLDED.DICE'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */

/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

ADDRESS DICE_ERROR_PARSER Clear

ERRFILENAME = "T:DCC_errorfile"

'REQUEST HIDE=TRUE'
'WINDOW QUIET USE' ERRFILENAME          /* Close the errorfile if one exists */
IF RC = 0 THEN
    'QUIT NOSAVE FORCE'

'REQUEST HIDE=FALSE'

'REQUEST PROBLEM="All Errors Cleared"'

/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT

