/*
**  $VER: exeline.ged 0.001 (26 Sep 1995)
**
**  © 1995 Stefan Berendes
**
**  PROGRAMNAME:  exeline.ged
**
**  FUNCTION:     executes current line as DOS command. if smart is set to
**                TRUE, the first non-spc characters will be skipped.
**                Useful if you have C++-comments in your header.
**
**  $HISTORY:
**
**   26 Sep 1995 : 000.001 : initial release
*/

OPTIONS RESULTS                             /* enable return codes     */

ARG smart       /* if set to TRUE, skip the first non spc characters   */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

if (smart = TRUE) then do
    'QUERY BUFFER VAR CURRLINE'

    firstspc = POS( " ", CURRLINE)          /* pos of the first space  */
    exestr = DELSTR( CURRLINE, 1, firstspc) /* delete before           */
    exestr = STRIP( exestr)                 /* del leading blanks      */

    'FIX VAR exestr'                        /* prepare for GEDs parser */

    'RUN ASYNC CMD="' || exestr || '"'
end
else do
    'RUN ASYNC LINE'
end

/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT

