/*
**  $VER: HiSpeed.ged 0.005 (23 Oct 1995)
**
**  © 1995 Stefan Berendes
**
**  PROGRAMNAME:  HiSpeed.ged
**
**  FUNCTION:     print current text via HiSpeed. Asks if text not saved
**
**  $HISTORY:
**
**      23 Oct 1995 : 000.005 : first documented version
**
**  based on script by Markus Aretz
*/

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

QUERY DOC VAR DATEI
QUERY MODIFY VAR MODIFIED
QUERY SCREEN VAR GEDSCREEN

IF (MODIFIED = TRUE) THEN DO
    'REQUEST BODY "File modified.|Save first before printing." BUTTON "SAVE|Temp|Cancel"'
    SELECT
        WHEN (RESULT=1) THEN DO
            'REQUEST STATUS "Save"'
            'SAVE ALL'
            END
        WHEN (RESULT=2) THEN DO
            'REQUEST STATUS "Temp"'
            QUERY FILE VAR DATEINAME
            'SAVE ALL NAME t:'||DATEINAME
            NAME NEW DATEI
            'TEXT T="A"'
            'BACK'
            DATEI = "t:"||DATEINAME
            END
        OTHERWISE DO
            'REQUEST STATUS "Printing cancelled"'
            'UNLOCK'
            EXIT
            END
    END

END
ADDRESS COMMAND 'run >nil: <nil: HISPEED:HISPEED 'DATEI' NOPRINT SCREEN' GEDSCREEN

/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
