/* $VER: SetDCCOPTS 0.010 (07 Jul 1995) Stefan Berendes.               */
/*                                                                     */
/* Set DCCOPTS from within GoldED                                      */
/*                                                                     */
/* $HISTORY                                                            */
/*     0.010  Initial release                                          */
/*                                                                     */


OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    ADDRESS 'GOLDED.DICE'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

dccopts = mygetenv("DCCOPTS")

'REQUEST TITLE="Modify environment VAR" BODY="DCCOPTS:" BUTTON="_OK|_Cancel" OLD "'|| dccopts ||'" STRING VAR newdccopts'
IF newdccopts ~= "NEWDCCOPTS" THEN DO
    dummy = mysetenv("DCCOPTS", newdccopts);
    'REQUEST STATUS="DCCOPTS set TO `'|| newdccopts ||'''"'
END

'UNLOCK'
EXIT 0

/* The following procedures are stolen from some TeX scripts...        */

mygetenv: PROCEDURE     /* WHEN will ARexx supply GetEnv/SetEnv ? */
   PARSE ARG name

   IF open(TEMPFILE,"ENV:"||name,'r') THEN DO
        gives = readln(TEMPFILE)
        CALL close TEMPFILE
        END
   ELSE gives = ""

   RETURN gives

mysetenv: procedure
   PARSE ARG name,content

   ADDRESS COMMAND "SetEnv" name content

   RETURN 0


/* ---------------------------- END OF YOUR CODE --------------------- */

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
