/* $VER: SetFiles 0.002 (14 Sep 1995) Stefan Berendes.               */
/*                                                                     */
/* Set additional files to compile/assemble/link from within GoldED    */
/*                                                                     */
/* $HISTORY:                                                           */
/*                                                                     */
/* 14 Sep 1995 : 000.002 :  reads DCCOPTS instead of ADDFILES - fixed  */
/*     0.001  Initial release                                          */
/*                                                                     */


OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    ADDRESS 'GOLDED.DICE'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

ADDFILES = mygetenv("ADDFILES")

'REQUEST TITLE="Modify environment VAR" BODY="ADDFILES:" BUTTON="_OK|_Cancel" OLD "'|| addfiles ||'" STRING VAR newaddfiles'
IF newaddfiles ~= "NEWADDFILES" THEN DO
    dummy = mysetenv("ADDFILES", newaddfiles);
    'REQUEST STATUS="ADDFILES set TO `'|| newaddfiles ||'''"'
END

'UNLOCK'
EXIT 0

/* The following procedures are stolen from some TeX scripts...        */

mygetenv: PROCEDURE     /* WHEN will ARexx supply GetEnv/SetEnv ? */
   PARSE ARG name

   IF open(TEMPFILE,"ENV:"||name,'r') THEN DO
        gives = readln(TEMPFILE)
        CALL close TEMPFILE
        END
   ELSE gives = ""

   RETURN gives

mysetenv: procedure
   PARSE ARG name,content

   ADDRESS COMMAND "SetEnv" name content

   RETURN 0


/* ---------------------------- END OF YOUR CODE --------------------- */

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
