/*
**  $VER: xref.ged 0.001 (23 Sep 1995)
**
**  © 1995 Stefan Berendes
**
**  PROGRAMNAME:  xref.ged
**
**  FUNCTION:     ask the user for a cross reference
**
**  $HISTORY:
**
**   23 Sep 1995 : 000.001 : initial release
*/


OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.DICE'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */


'QUERY SPC VAR ORGSPC'
'GUI SPC=" "'

'XREF ASK'

'FIX VAR ORGSPC'
'GUI SPC="' || ORGSPC || '"'


/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
