Short:    Lists your extensions in AMOSPro
Author:   k5claah@itu.liu.se (Claes Ahlberg)
Uploader: k5claah@itu.liu.se (Claes Ahlberg)
Version:  V1.0
Type:     dev/amos
Requires: Amos.library, AMOSPro
Upload date: 25/4 1997


AMOSPro Extensionlist by Claes Ahlberg
--------------------------------------

Introduction
------------
This is a small tool that lists your extensions in Amos Professional.
It's programmed in AMOS Professional and is all GUI (thanks to Pietro
Ghizzoni's GUI-Extension).
Keep this .readme-file as I have NOT included any other documentation!


Legal Stuff
-----------
This tool is Mailware,  wich means that you must send me an E-mail or
preferably a postcard from your town or country if you decide to keep
and use this tool.
Any other gifts as money or a new Amiga is welcome.

You can freely spread the archive as long as the code, the archive
and this .readme-file is intact and unchanged.

Any magazine or other person that wants to include AMOSPro Extensionlist
on a CD-Rom must give me a free copy of the CD that contains my programme.
Please let me hear from you before so that I can support you with the
latest version of AMOSPro Extensionlist.

You can not hold me responible for any damage AMOSPro Extensionlist might
cause your computer. You use it at your own risk!


Manual
------
Usage:
Start AMOSPro Extensionlist with its icon or from CLI.

The buttons:

Load Default Configuration - Load the AMOSPro default configuration
S:AMOSPro_Interpreter_Config.

Load Other Configuration - Load any other AMOSPro configurationfile.

About - Just some info.

Iconify - Iconifies the window. Click the closegadget to uniconify.

Quit - Blows up your computer and crashes your harddrive!!!!  
       (Ha! Just kidding! It actully just melts your CPU.)

The listview:
Press the scrollarrows to scroll through the list.


Address
-------
Claes Ahlberg
Ringvagen 46B
S-611 35  NYKOPING
Sweden

E-mail: k5claah@itu.liu.se
