Short   : VT100 Terminal Program w/Amos source
Author  : crush1@teleport.com
Uploader: Author
Type    : dev/amos
Requires: dev/amos/lserv25d.lha and dev/amos/ldosv25d.lha extensions
          to use the source - uses NTSC screens
Version : Version 1.0
Date    : 9-5-97

    This is a little terminal program I wrote a few years ago. I
    really had no idea what I was doing but I got it to work -
    thanks to Francois and AMOS. Also thanks to Niklas Sjoberg
    for writing two great extensions - LDos and LSerial.
    
    This program allows you to call BBS systems and transfer files
    back and forth as well as play their games, leave messages, etc.
    It should be 100% VT100 compatible, displaying ANSI characters,
    colors, etc.

    If you want to use the source code from AMOS you will need the
    LSerial and LDos extensions - available on AmiNet in dev/amos.
    Be sure to get the latest version of LDos - an earlier version
    occasionally caused the text and background to use the same color
    making some text very difficult to read!
    
    To use, just put all the files in one directory and activate from
    Workbench or AMOS.

    If you improve the source code, you must send me a copy!

    You may do anything you like with this program.
    I am not responsible for any damage, etc. caused by this program.

    Positive comments welcome!

    Visit my Amiga Links Page -  http://www.teleport.com/~crush1/


                                     Don - crush1@teleport.com



