	/* 15: STATE_ATTR_VALDQUOT_REF */
	{
	 {TYPE_EXACT, (char_t) '_', STATE_ATTR_VDQ_REFNAME, 0},
	 {TYPE_EXACT, (char_t) ':', STATE_ATTR_VDQ_REFNAME, 0},
>>>	 {TYPE_EXACT, (char_t) '#', STATE_ATTR_VDQ_REFNUMBER, 0},
	 {TYPE_RANGE, (char_t) RANGE_LETTER, STATE_ATTR_VDQ_REFNAME, 0},
	 {TYPE_END, 0, STATE_ERROR, 0}
	 },
...
	/* 18: STATE_ATTR_VALSQUOT_REF */
	{
	 {TYPE_EXACT, (char_t) '_', STATE_ATTR_VSQ_REFNAME, 0},
	 {TYPE_EXACT, (char_t) ':', STATE_ATTR_VSQ_REFNAME, 0},
>>>	 {TYPE_EXACT, (char_t) '#', STATE_ATTR_VSQ_REFNUMBER, 0},
	 {TYPE_RANGE, (char_t) RANGE_LETTER, STATE_ATTR_VSQ_REFNAME, 0},
#ifdef HTML
	 {TYPE_RANGE, (char_t) RANGE_WS, STATE_ATTR_VALSQUOT, 0},
#endif         
	 {TYPE_END, 0, STATE_ERROR, 0}
	 },
