Short:    Lego Mindstorms compiler and comm tool
Uploader: Uwe Ryssel <UweRyssel@gmx.de>
Author:   Uwe Ryssel <UweRyssel@gmx.de>
Type:     dev/lang
Version:  2.5 r1

This is the Amiga port of Dave Baum's Lego Mindstorms
compiler and communication tool NQC (Not Quite C).

- supports RCX, RCX 2.0, Cybermaster, Scout and Spybotics
- supports Lego Serial IR Tower
- supports Lego USB Tower (requires Poseidon by Chris Hodges)

For more information see Dave Baum's NQC Website:

http://www.baumfamily.org/nqc/index.html

