<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="ADE96F963B67DE1F">
  <PROJECT FORMAT="1.00" NAME="Zoom" AUTHOR="Rock'n Roll" CREATED="2014.10.23 12:39:27" MODIFIED="2023.09.02 16:47:08">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2014.10.23 12:39:45" MODIFIED="2023.09.02 16:47:08">
        <LAYOUT FORMAT="1.00" COLUMNS="10" ROWS="29">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="284">
                <TEXT><![CDATA[d0 - Anzahl Spalten (nbColumnsB)
a0 - zoomSteps (Struktur)
a1 - zoomColumns1 (Plätze in der CL)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="183">
                <TEXT><![CDATA[_loop:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="285">
                <TEXT><![CDATA[1 Frame warten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Register (Konstanten)
Programm (Konstanten)
Parameter Zoom
Macros]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="171">
                <TEXT><![CDATA[Allocate Memory
copperListA, copperListB
bitplanesA, bitplanesB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="225">
                <TEXT><![CDATA[Hardware-Interrupts und DMAs ausschalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Copperlist erzeugen
copperListA]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="228">
                <TEXT><![CDATA[DMA aktivieren
Start Copperlist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="230">
                <TEXT><![CDATA[Kopieren des Bildes in bitplanesA
320x256 Tiefe 1 Kopie D=B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="232">
                <TEXT><![CDATA[Kopie Copperlist
copperlistB füllen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="234">
                <TEXT><![CDATA[Variablen initialisieren
vor Beginn Hauptschleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Zeile < $2c+256? am Ende des Bildes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[linke Maustaste?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[DMA-Kanäle, INTENA
wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Copperlist wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Speicher freigeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="191">
                <TEXT><![CDATA[rts]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Daten und Adressen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="28">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="290">
                <TEXT><![CDATA[a1 - aktuelle Zoomspalte
d0 - Anzahl Spalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="318">
                <TEXT><![CDATA[cmp.b ZOOMSTEP_GROUPS_ZOOMED(a0),d0
bne _noShrink]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="24">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="312">
                <TEXT><![CDATA[noShrink]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[Programm
Hardwarezoom]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="193">
                <TEXT><![CDATA[austauschen der Copperlisten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="286">
                <TEXT><![CDATA[aus alter Copperliste BPLCON1 Copper
moves entfernen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="288">
                <TEXT><![CDATA[Werte speichern für den nächsten Löschvorgang]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="291">
                <TEXT><![CDATA[Anzahl der Spalten die bis hierher gelöscht wurden =
Anzahl der zu löschenden Spalten dieser Gruppe?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="338">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="296">
                <TEXT><![CDATA[Anzahl Spalten +1
Anfangsadresse Zoomsteps auf nächsten Zoomstep setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="313">
                <TEXT><![CDATA[neu BPLCON1 Werte in die Copperliste setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="26">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="316">
                <TEXT><![CDATA[btst #6,$BFE001
 bne _loop

_end:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="327">
                <TEXT><![CDATA[Kopieren Sie die nicht gezoomten Gruppen links von der ersten gezoomten Gruppe sowie die erste gezoomte Gruppe nach dem Ausblenden ihres letzten Pixels, indem Sie sie nach rechts verschieben.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="328">
                <TEXT><![CDATA[Kopieren Sie die gezoomten Gruppen, indem Sie ihr letztes Pixel ausblenden, indem Sie sie immer weniger nach rechts verschieben (also den Versatz nach links in BLTCON1 erhöhen).]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="346">
                <TEXT><![CDATA[_shrinkColumns:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="18">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="330">
                <TEXT><![CDATA[_shrinkRDone:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="329">
                <TEXT><![CDATA[Kopieren Sie die nicht gezoomten Spalten, die auf die letzte gezoomte Spalte folgen, indem Sie sie nach rechts verschieben.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="21">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="380">
                <TEXT><![CDATA[Bild wurde verkleinert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="22">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="337">
                <TEXT><![CDATA[Zoom zurücksetzen: sich darauf vorbereiten, nur die erste
Spalte einer neuen Reihe von Spalten zu löschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="374">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="373">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="299">
                <TEXT><![CDATA[shrink
Softwarezoom]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="301">
                <TEXT><![CDATA[kann Zoomen nicht fortgesetzt werden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="298">
                <TEXT><![CDATA[Bild löschen
320x256 Tiefe 1 D=B
bitplanesB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="320">
                <TEXT><![CDATA[Blitt mit Verschiebung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="321">
                <TEXT><![CDATA[d1 = Zoomschritte der Gruppe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="369">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="347">
                <TEXT><![CDATA[d1-1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="343">
                <TEXT><![CDATA[Zoomschritte der Gruppe d1 = 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="356">
                <TEXT><![CDATA[Offset von 15 auf 0 zurücksetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="358">
                <TEXT><![CDATA[Ergebnis d0.w= 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="360">
                <TEXT><![CDATA[lea 2(a3),a3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="363">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="322">
                <TEXT><![CDATA[Blit starten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="371">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="349">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="378">
                <TEXT><![CDATA[Blit starten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="331">
                <TEXT><![CDATA[Bitplanes zirkulär vertauschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="333">
                <TEXT><![CDATA[neue Bitplanepointer in
Copperlist kopieren
(tauschen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="335">
                <TEXT><![CDATA[a0 - Zeiger zoomsteps auf nächste Gruppe setzen
a1 - auf Anfang von zoomColumns
d0 - Anzahl erledigte Spalten = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="340">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="362">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="366">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="303">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="381">
                <TEXT><![CDATA[ZOOMSTEP_GROUPS_FIRST(a0),d0
ZOOMSTEP_GROUPS_NOTZOOMED_LEFT(a0),d1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="345">
                <TEXT><![CDATA[ZOOMSTEP_GROUPS_ZOOMED(a0),d1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="351">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="353">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="19">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="382">
                <TEXT><![CDATA[ZOOMSTEP_GROUPS_NOTZOOMED_RIGHT(a0),d1]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="272" FROM="191" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="12" TO="228" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="224" FROM="171" TO="225" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="230" TO="232" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="228" TO="230" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="waitVBL" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="171" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="196" FROM="193" TO="286" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="235" FROM="234" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="226" FROM="225" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="69" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="113" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="287" FROM="286" TO="288" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="271" FROM="121" TO="191" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="269" FROM="187" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="270" FROM="119" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="232" TO="234" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="289" FROM="288" TO="291" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="273" FROM="123" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="323" FROM="298" TO="320" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="314" FROM="291" TO="338" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="308" FROM="301" TO="303" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="307" FROM="291" TO="301" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="310" FROM="301" TO="298" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="332" FROM="322" TO="371" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="315" FROM="296" TO="313" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="317" FROM="313" TO="316" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="324" FROM="320" TO="321" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="325" FROM="321" TO="369" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="334" FROM="331" TO="333" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="336" FROM="333" TO="335" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="339" FROM="338" TO="296" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="341" FROM="335" TO="340" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="342" FROM="340" TO="338" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="344" FROM="343" TO="356" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="348" FROM="347" TO="343" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="350" FROM="349" TO="378" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="352" FROM="343" TO="351" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="354" FROM="351" TO="353" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="355" FROM="353" TO="349" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="357" FROM="356" TO="358" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="359" FROM="358" TO="360" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="361" FROM="360" TO="363" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="364" FROM="363" TO="322" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="365" FROM="358" TO="362" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="367" FROM="362" TO="366" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="368" FROM="366" TO="363" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="370" FROM="369" TO="347" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="376" FROM="371" TO="373" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="375" FROM="374" TO="369" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="377" FROM="373" TO="374" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="379" FROM="378" TO="331" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>