        _   __      _   __             __    _          
       / | / /___  / | / /__ _      __/ /   (_)___  ___ 
      /  |/ / __ \/  |/ / _ \ | /| / / /   / / __ \/ _ \
     / /|  / /_/ / /|  /  __/ |/ |/ / /___/ / / / /  __/
    /_/ |_/\____/_/ |_/\___/|__/|__/_____/_/_/ /_/\___/ 
                     _         
                    | |__ _  _ 
                    | '_ \ || |
                    |_.__/\_, |
                          |__/ 
  ___  ___ _____ _   _   ___       __ _                       
 | _ )/ _ \_   _| |_| | / __| ___ / _| |___ __ ____ _ _ _ ___ 
 | _ \ (_) || | |  _  | \__ \/ _ \  _|  _\ V  V / _` | '_/ -_)
 |___/\___/ |_| |_| |_| |___/\___/_|  \__|\_/\_/\__,_|_| \___|
                                                              
 Requirements: WB 2.x and up
               Not tested on 3.1

 Description:

      Strips new line characters from formatted textfiles. The
      result of this process is to make one long line of text
      from each paragraph. Paragraph breaks are represented by
      one new line.

      This program will allow you to convert ASCII textfiles
      that are formatted to a certain right margin. Then you
      import the newly reformatted document into ProPage or 
      another text processor that uses proportional spacing,
      or adjustable margins.

      NoNewLine was written specifically to help Newsletter
      Editors import files directly from the net into their
      DeskTop Publishing programs, such as ProPage. The manual
      removal of newline characters is a chore that we don't
      have to do anymore.  

 Usage from the shell:

      NoNewLine <infile> <outfile>
