

;     SCRIPT FILENAME: NNL.conv.scp            
;     DATE           : 12-30-94 
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Removes New Line Characters from $LEFT
;                      and writes the new file out to $RIGHT
;                      with the suffix .nnl.


;====================================================================    
;  CHANGE THE SUFFIX AND WRITE THE NEW NAME TO $RIGHT     
;====================================================================    

changeext >env:RIGHT $LEFT ".nnl"



;====================================================================    
;  CONVERT $LEFT TO $RIGHT     
;====================================================================    

NONEWLINE $LEFT $RIGHT

RUN >NIL: SYS:UTILITIES/AMIGAGUIDE $RIGHT

QUIT
