Short:        Using Utilities library from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     micorreopub-aminet001@yahoo es (Dámaso D. Estévez)
Type:         dev/basic
Version:      1.2.1
Requires:     (Hisoft|Maxon) Basic, util/libs/Utilities.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para programadores que deseen utilizar la
 biblioteca  "utilities.library"  de  © Magic  Software en sus programas
 escritos  con  Hisoft Basic/Maxon Basic.  Para más información consulte
 la documentación disponible en:

             http://aminet.net/package/util/libs/Utilities

 Cambios frente a la versión anterior
 ------------------------------------

 * Renombradas  las  funciones  y  subrutinas añadiendo un prefijo UTLMS
   basado en el nombre de la biblioteca y del autor para intentar evitar
   conflictos  con  las  palabras  reservadas  del  Hisoft  Basic  o con
   funciones de otras bibliotecas.

 * Cambio de nombre del ejemplo, tras mejorarlo/corregirlo un poco :).

 ¡Use   este  paquete  con  cuidado!   Asegúrese  de  que  los  ficheros
 relevantes  están  firmados  correctamente  con PGP.  Si descubre algún
 error, por favor, infórmeme para intentar corregirlo...  pero no espere
 respuesta  (suelo  estar muy ocupado).  Las condiciones de distribución
 son las mismas que para mis paquetes SpaTra.

      Página español dedicada al Amiga (noticias, traducciones...)
          AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                              En Facebook
                   http://www.facebook.com/amispatra/

 [ENGLISH]

 This  mini-package  is  only  for  programmers  what  they want use the
 "utilities.library" by © Magic Software with your programs created with
 Hisoft  Basic/Maxon  Basic.  For more information about their use, read
 the documentation available at:

             http://aminet.net/package/util/libs/Utilities

 Changes from previous version
 -----------------------------

 * Renamed the functions/subroutines for to try avoid conflicts.

 * Changed the example's name and enhaced/fix the code.

 Use  this  package with care!  Check what the relevant files are signed
 ok  with  PGP.  If you detect error(s)...  inform me, please, but don't
 await a reply (habitually, I'm very busy).  The distribution conditions
 are the same what for SpaTra packages available at Aminet.

          AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
        My Facebook profile - http://www.facebook.com/amispatra/

