; Catalog-rawdata was generated by Emperor
;
LOCALE_WINDOW_TITLE1 (//)
Window
;
LOCALE_SCREEN_TITLE1 (//)
Workbench Screen
;
LOCALE_ICONIFIED_TITLE1 (//)
Iconified Program
;
LOCALE_TOLERANCE (//)
Tolerance
;
LOCALE_MULTIPLICATOR (//)
Multiplicator
;
LOCALE_COAL (//)
3 rings
;
LOCALE_METALGLOSS (//)
4 rings
;
LOCALE_METALFILM (//)
5 rings
;
LOCALE_METALLAYER (//)
6 rings
;
LOCALE_REQUEST_QUIT_TITLE (//)
Program request
;
LOCALE_REQUEST_QUIT_BODY (//)
 Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET (//)
Okay|No
;
LOCALE_REQUEST_INFO_TITLE (//)
Program information
;
LOCALE_REQUEST_INFO_BODY (//)
Resistor was written by Matthias Gietzelt\nResistor was created by Emperor
;
LOCALE_REQUEST_INFO_GADGET (//)
Okay
;
LOCALE_MENU_PROJECT (//)
Project
;
LOCALE_MENU_INFO (//)
Information
;
LOCALE_MENU_QUIT (//)
Quit
;
LOCALE_MENU_TOLERANCE (//)
Tolerance
;
