' *********************************************************************
'            guigfx.library 20.0 (14.02.03) by TEK neoscientists
'                    HBASIC constants 20.0.0 (12.07.03)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'             Please read the documentation for coders
'             (all included in the library dev package
'                   Aminet:dev/misc/guigfxlib.lha).
'      ----------------------------------------------------------
'         Por favor, lea  la documentación para programadores
'       (todo ello incluido en el paquete para desarrolladores
'                   Aminet:dev/misc/guigfxlib.lha).
' *********************************************************************

' Tags/Etiquetas
' --------------

CONST GGFX_Dummy&           = &h800011D7& ' (4567+TAG_USER)
CONST GGFX_Owner&           = &h800011D7& ' (GGFX_Dummy+0)  Strictly private / Privado
CONST GGFX_HSType&          = &h800011D8& ' (GGFX_Dummy+1)
CONST GGFX_DitherMode&      = &h800011D9& ' (GGFX_Dummy+2)
CONST GGFX_DitherAmount&    = &h800011DA& ' (GGFX_Dummy+3)
CONST GGFX_AutoDither&      = &h800011DB& ' (GGFX_Dummy+4)
CONST GGFX_DitherThreshold& = &h800011DC& ' (GGFX_Dummy+5)
CONST GGFX_AspectX&         = &h800011DD& ' (GGFX_Dummy+6)
CONST GGFX_AspectY&         = &h800011DE& ' (GGFX_Dummy+7)
CONST GGFX_PixelFormat&     = &h800011DF& ' (GGFX_Dummy+8)
CONST GGFX_Palette&         = &h800011E0& ' (GGFX_Dummy+9)
CONST GGFX_PaletteFormat&   = &h800011E1& ' (GGFX_Dummy+10)
CONST GGFX_NumColors&       = &h800011E2& ' (GGFX_Dummy+11)
CONST GGFX_Precision&       = &h800011E3& ' (GGFX_Dummy+12)
CONST GGFX_Weight&          = &h800011E4& ' (GGFX_Dummy+13)
CONST GGFX_Ratio&           = &h800011E5& ' (GGFX_Dummy+14)
CONST GGFX_SourceWidth&     = &h800011E6& ' (GGFX_Dummy+15)
CONST GGFX_SourceHeight&    = &h800011E7& ' (GGFX_Dummy+16)
CONST GGFX_SourceX&         = &h800011E8& ' (GGFX_Dummy+17)
CONST GGFX_SourceY&         = &h800011E9& ' (GGFX_Dummy+18)
CONST GGFX_DestWidth&       = &h800011EA& ' (GGFX_Dummy+19)
CONST GGFX_DestHeight&      = &h800011EB& ' (GGFX_Dummy+20)
CONST GGFX_DestX&           = &h800011EC& ' (GGFX_Dummy+21)
CONST GGFX_DestY&           = &h800011ED& ' (GGFX_Dummy+22)
CONST GGFX_CallBackHook&    = &h800011EE& ' (GGFX_Dummy+23)
CONST GGFX_ErrorCode&       = &h800011EF& ' (GGFX_Dummy+24)
CONST GGFX_MaxAllocPens&    = &h800011F0& ' (GGFX_Dummy+25)
CONST GGFX_BufferSize&      = &h800011F1& ' (GGFX_Dummy+26)
CONST GGFX_AlphaPresent&    = &h800011F2& ' (GGFX_Dummy+27)
CONST GGFX_Independent&     = &h800011F3& ' (GGFX_Dummy+28)
CONST GGFX_ModeID&          = &h800011F4& ' (GGFX_Dummy+29)
CONST GGFX_PenTable&        = &h800011F5& ' (GGFX_Dummy+30)
CONST GGFX_License&         = &h800011F6& ' (GGFX_Dummy+31)  Obsolete / Obsoleto
CONST GGFX_BGColor&         = &h800011F7& ' (GGFX_Dummy+32)
CONST GGFX_UseMask&         = &h800011F8& ' (GGFX_Dummy+33)
CONST GGFX_RastLock&        = &h800011F9& ' (GGFX_Dummy+34)
CONST GGFX_FormatName&      = &h800011FA& ' (GGFX_Dummy+35)  v20

' Picture attributes / Atributos de la imagen

CONST PICATTR_Dummy&             = &h8000007B& ' (123+TAG_USER)
CONST PICATTR_Width&             = &h8000007B& ' (PICATTR_Dummy+0)
CONST PICATTR_Height&            = &h8000007C& ' (PICATTR_Dummy+1)
CONST PICATTR_RawData&           = &h8000007D& ' (PICATTR_Dummy+2)
CONST PICATTR_PixelFormat&       = &h8000007E& ' (PICATTR_Dummy+3)
CONST PICATTR_AspectX&           = &h8000007F& ' (PICATTR_Dummy+4)
CONST PICATTR_AspectY&           = &h80000080& ' (PICATTR_Dummy+5)
CONST PICATTR_AlphaPresent&      = &h80000081& ' (PICATTR_Dummy+6)
CONST PICATTR_NumPaletteEntries& = &h80000082& ' (PICATTR_Dummy+7)
CONST PICATTR_Palette&           = &h80000083& ' (PICATTR_Dummy+8)

' Picture methods / Métodos para la imagen

CONST PICMTHD_CROP&            =  1&
CONST PICMTHD_RENDER&          =  2&
CONST PICMTHD_SCALE&           =  3&
CONST PICMTHD_MIX&             =  4&
CONST PICMTHD_SETALPHA&        =  5&
CONST PICMTHD_MIXALPHA&        =  6&
CONST PICMTHD_MAPDRAWHANDLE&   =  7&
CONST PICMTHD_CREATEALPHAMASK& =  8&
CONST PICMTHD_TINT&            =  9&
CONST PICMTHD_TEXTURE&         = 10&
CONST PICMTHD_SET&             = 11&
CONST PICMTHD_TINTALPHA&       = 12&
CONST PICMTHD_INSERT&          = 13&
CONST PICMTHD_FLIPX&           = 14&
CONST PICMTHD_FLIPY&           = 15&
CONST PICMTHD_CHECKAUTODITHER& = 16&
CONST PICMTHD_NEGATIVE&        = 17&
CONST PICMTHD_AUTOCROP&        = 18&
CONST PICMTHD_CONVOLVE&        = 19&

' Hook message types / Tipos de mensajes de resorte

CONST GGFX_MSGTYPE_LINEDRAWN&  =  1&

' Picture locking / Bloqueo de la imagen

CONST LOCKMODE_DRAWHANDLE&     =   1&
CONST LOCKMODE_FORCE&          = 128& ' 1<<8
CONST LOCKMODE_MASK&           = 255& ' 0xff

'           Bitmap attributes (strictly internal)
' Atributos de mapa de bits (estrictamente para uso interno)

CONST BMAPATTR_Width&          = &h80000000& ' (0+TAG_USER)
CONST BMAPATTR_Height&         = &h80000001& ' (1+TAG_USER)
CONST BMAPATTR_Depth&          = &h80000002& ' (2+TAG_USER)
CONST BMAPATTR_CyberGFX&       = &h80000003& ' (3+TAG_USER)
CONST BMAPATTR_BitMapFormat&   = &h80000004& ' (4+TAG_USER)
CONST BMAPATTR_PixelFormat&    = &h80000005& ' (5+TAG_USER)
CONST BMAPATTR_Flags&          = &h80000006& ' (6+TAG_USER)
