' *********************************************************************
'              guigfx.library 16.0 (23.5.99) by Tim S. Müller
'              HBASIC functions/subroutines 20.0.0 (12.07.03)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************

REM $underlines

REM $include guigfx.bc

LIBRARY DECLARE "guigfx.library"

DECLARE FUNCTION MakePictureA&            LIBRARY ' array&, width&, height&, tags&
DECLARE FUNCTION LoadPictureA&            LIBRARY ' filename&, tags&
DECLARE FUNCTION ReadPictureA&            LIBRARY ' rp&, cm&, x&, y&, width&, height&, tags&
DECLARE FUNCTION ClonePictureA&           LIBRARY ' pic&, tags&

DECLARE SUB      DeletePicture            LIBRARY ' pic&

DECLARE FUNCTION AddPictureA&             LIBRARY ' psm&, pic&, tags&
DECLARE FUNCTION AddPaletteA&             LIBRARY ' psm&, palette&, tags&
DECLARE FUNCTION AddPixelArrayA&          LIBRARY ' psm&, array&, width&, height&, tags&

DECLARE SUB      RemColorHandle           LIBRARY ' colorhandle&

DECLARE FUNCTION CreatePenShareMapA&      LIBRARY ' tags&
DECLARE SUB      DeletePenShareMap        LIBRARY ' psm&

DECLARE FUNCTION ObtainDrawHandleA&       LIBRARY ' psm&, rp&, cm&, tags&

DECLARE SUB      ReleaseDrawHandle        LIBRARY ' drawhandle&

DECLARE FUNCTION DrawPictureA&            LIBRARY ' drawhandle&, pic&, x&, y&, tags&

DECLARE FUNCTION MapPaletteA&             LIBRARY ' drawhandle&, palette&, pentab&, tags&

DECLARE FUNCTION MapPenA&                 LIBRARY ' drawhandle&, rgb&, tags&

DECLARE FUNCTION CreatePictureBitMapA&    LIBRARY ' drawhandle&, pic&, tags&

DECLARE FUNCTION DoPictureMethodA&        LIBRARY ' pic&, method&, arguments&

DECLARE FUNCTION GetPictureAttrsA&        LIBRARY ' pic&, tags&

DECLARE FUNCTION LockPictureA&            LIBRARY ' [v3] pic&, mode&, arguments&
DECLARE SUB      UnLockPicture            LIBRARY ' [v3] pic&, mode&

DECLARE FUNCTION IsPictureA&              LIBRARY ' [v4] filename&, tags&

DECLARE FUNCTION CreateDirectDrawHandleA& LIBRARY ' [v9] drawhandle&, sw&, sh&, dw&, dh&, tags&
DECLARE SUB      DeleteDirectDrawHandle   LIBRARY ' [v9] ddh&
DECLARE FUNCTION DirectDrawTrueColorA&    LIBRARY ' [v9] ddh&, array&, x&, y&, tags&

DECLARE FUNCTION CreatePictureMaskA&      LIBRARY ' [v15] pic&, array&, arraywidth&, tags&
