
A	Set	ScreenWidth

	rept	2
	dc.w	6*A,6*A,6*A,6*A,6*A,6*A,6*A,6*A
	dc.w	7*A,7*A,7*A,7*A,7*A,8*A,8*A,8*A
	dc.w	9*A,9*A,9*A,10*A,10*A,10*A,11*A,11*A
	dc.w	12*A,12*A,13*A,13*A,14*A,14*A,15*A,16*A
	dc.w	16*A,17*A,17*A,18*A,19*A,19*A,20*A,21*A
	dc.w	22*A,22*A,23*A,24*A,25*A,26*A,27*A,27*A
	dc.w	28*A,29*A,30*A,31*A,32*A,33*A,34*A,35*A
	dc.w	36*A,37*A,38*A,39*A,40*A,41*A,42*A,44*A
	dc.w	45*A,46*A,47*A,48*A,49*A,51*A,52*A,53*A
	dc.w	54*A,55*A,57*A,58*A,59*A,61*A,62*A,63*A
	dc.w	64*A,66*A,67*A,69*A,70*A,71*A,73*A,74*A
	dc.w	75*A,77*A,78*A,80*A,81*A,83*A,84*A,85*A
	dc.w	87*A,88*A,90*A,91*A,93*A,94*A,96*A,97*A
	dc.w	99*A,100*A,102*A,103*A,105*A,106*A,108*A,109*A
	dc.w	111*A,112*A,114*A,115*A,117*A,118*A,120*A,121*A
	dc.w	123*A,125*A,126*A,128*A,129*A,131*A,132*A,134*A
	dc.w	135*A,137*A,138*A,140*A,141*A,143*A,144*A,146*A
	dc.w	147*A,149*A,150*A,152*A,153*A,155*A,156*A,158*A
	dc.w	159*A,161*A,162*A,163*A,165*A,166*A,168*A,169*A
	dc.w	171*A,172*A,173*A,175*A,176*A,177*A,179*A,180*A
	dc.w	182*A,183*A,184*A,185*A,187*A,188*A,189*A,191*A
	dc.w	192*A,193*A,194*A,195*A,197*A,198*A,199*A,200*A
	dc.w	201*A,202*A,204*A,205*A,206*A,207*A,208*A,209*A
	dc.w	210*A,211*A,212*A,213*A,214*A,215*A,216*A,217*A
	dc.w	218*A,219*A,219*A,220*A,221*A,222*A,223*A,224*A
	dc.w	224*A,225*A,226*A,227*A,227*A,228*A,229*A,229*A
	dc.w	230*A,230*A,231*A,232*A,232*A,233*A,233*A,234*A
	dc.w	234*A,235*A,235*A,236*A,236*A,236*A,237*A,237*A
	dc.w	237*A,238*A,238*A,238*A,239*A,239*A,239*A,239*A
	dc.w	239*A,240*A,240*A,240*A,240*A,240*A,240*A,240*A

	dc.w	240*A,240*A,240*A,240*A,240*A,240*A,240*A,240*A
	dc.w	239*A,239*A,239*A,239*A,239*A,238*A,238*A,238*A
	dc.w	237*A,237*A,237*A,236*A,236*A,236*A,235*A,235*A
	dc.w	234*A,234*A,233*A,233*A,232*A,232*A,231*A,230*A
	dc.w	230*A,229*A,229*A,228*A,227*A,227*A,226*A,225*A
	dc.w	224*A,224*A,223*A,222*A,221*A,220*A,219*A,219*A
	dc.w	218*A,217*A,216*A,215*A,214*A,213*A,212*A,211*A
	dc.w	210*A,209*A,208*A,207*A,206*A,205*A,204*A,202*A
	dc.w	201*A,200*A,199*A,198*A,197*A,195*A,194*A,193*A
	dc.w	192*A,191*A,189*A,188*A,187*A,185*A,184*A,183*A
	dc.w	181*A,180*A,179*A,177*A,176*A,175*A,173*A,172*A
	dc.w	171*A,169*A,168*A,166*A,165*A,163*A,162*A,161*A
	dc.w	159*A,158*A,156*A,155*A,153*A,152*A,150*A,149*A
	dc.w	147*A,146*A,144*A,143*A,141*A,140*A,138*A,137*A
	dc.w	135*A,134*A,132*A,131*A,129*A,128*A,126*A,125*A
	dc.w	123*A,121*A,120*A,118*A,117*A,115*A,114*A,112*A
	dc.w	111*A,109*A,108*A,106*A,105*A,103*A,102*A,100*A
	dc.w	99*A,97*A,96*A,94*A,93*A,91*A,90*A,88*A
	dc.w	87*A,85*A,84*A,83*A,81*A,80*A,78*A,77*A
	dc.w	75*A,74*A,73*A,71*A,70*A,69*A,67*A,66*A
	dc.w	64*A,63*A,62*A,61*A,59*A,58*A,57*A,55*A
	dc.w	54*A,53*A,52*A,51*A,49*A,48*A,47*A,46*A
	dc.w	45*A,44*A,42*A,41*A,40*A,39*A,38*A,37*A
	dc.w	36*A,35*A,34*A,33*A,32*A,31*A,30*A,29*A
	dc.w	28*A,27*A,27*A,26*A,25*A,24*A,23*A,22*A
	dc.w	22*A,21*A,20*A,19*A,19*A,18*A,17*A,17*A
	dc.w	16*A,16*A,15*A,14*A,14*A,13*A,13*A,12*A
	dc.w	12*A,11*A,11*A,10*A,10*A,10*A,9*A,9*A
	dc.w	9*A,8*A,8*A,8*A,7*A,7*A,7*A,7*A
	dc.w	7*A,6*A,6*A,6*A,6*A,6*A,6*A,6*A
	endr
	