

A	Set	ScreenWidth

	rept	2
	dc.w	4*A,4*A,4*A,4*A,4*A,4*A,5*A,5*A
	dc.w	5*A,5*A,5*A,5*A,6*A,6*A,6*A,6*A
	dc.w	7*A,7*A,7*A,7*A,8*A,8*A,9*A,9*A
	dc.w	9*A,10*A,10*A,11*A,11*A,11*A,12*A,12*A
	dc.w	13*A,13*A,14*A,15*A,15*A,16*A,16*A,17*A
	dc.w	17*A,18*A,19*A,19*A,20*A,21*A,21*A,22*A
	dc.w	23*A,23*A,24*A,25*A,26*A,26*A,27*A,28*A
	dc.w	29*A,29*A,30*A,31*A,32*A,33*A,34*A,34*A
	dc.w	35*A,36*A,37*A,38*A,39*A,40*A,40*A,41*A
	dc.w	42*A,43*A,44*A,45*A,46*A,47*A,48*A,49*A
	dc.w	50*A,51*A,52*A,52*A,53*A,54*A,55*A,56*A
	dc.w	57*A,58*A,59*A,60*A,61*A,62*A,63*A,64*A
	dc.w	65*A,66*A,67*A,68*A,69*A,70*A,71*A,72*A
	dc.w	72*A,73*A,74*A,75*A,76*A,77*A,78*A,79*A
	dc.w	80*A,81*A,82*A,83*A,84*A,84*A,85*A,86*A
	dc.w	87*A,88*A,89*A,90*A,90*A,91*A,92*A,93*A
	dc.w	94*A,95*A,95*A,96*A,97*A,98*A,98*A,99*A
	dc.w	100*A,101*A,101*A,102*A,103*A,103*A,104*A,105*A
	dc.w	105*A,106*A,107*A,107*A,108*A,108*A,109*A,109*A
	dc.w	110*A,111*A,111*A,112*A,112*A,113*A,113*A,113*A
	dc.w	114*A,114*A,115*A,115*A,115*A,116*A,116*A,117*A
	dc.w	117*A,117*A,117*A,118*A,118*A,118*A,118*A,119*A
	dc.w	119*A,119*A,119*A,119*A,119*A,120*A,120*A,120*A
	dc.w	120*A,120*A,120*A,120*A
	dc.w	120*A,120*A,120*A,120*A,120*A,120*A,120*A,120*A
	dc.w	119*A,119*A,119*A,119*A,119*A,119*A,118*A,118*A
	dc.w	118*A,118*A,117*A,117*A,117*A,117*A,116*A,116*A
	dc.w	115*A,115*A,115*A,114*A,114*A,113*A,113*A,113*A
	dc.w	112*A,112*A,111*A,111*A,110*A,109*A,109*A,108*A
	dc.w	108*A,107*A,107*A,106*A,105*A,105*A,104*A,103*A
	dc.w	103*A,102*A,101*A,101*A,100*A,99*A,98*A,98*A
	dc.w	97*A,96*A,95*A,95*A,94*A,93*A,92*A,91*A
	dc.w	90*A,90*A,89*A,88*A,87*A,86*A,85*A,84*A
	dc.w	84*A,83*A,82*A,81*A,80*A,79*A,78*A,77*A
	dc.w	76*A,75*A,74*A,73*A,72*A,72*A,71*A,70*A
	dc.w	69*A,68*A,67*A,66*A,65*A,64*A,63*A,62*A
	dc.w	61*A,60*A,59*A,58*A,57*A,56*A,55*A,54*A
	dc.w	53*A,52*A,52*A,51*A,50*A,49*A,48*A,47*A
	dc.w	46*A,45*A,44*A,43*A,42*A,41*A,40*A,40*A
	dc.w	39*A,38*A,37*A,36*A,35*A,34*A,34*A,33*A
	dc.w	32*A,31*A,30*A,29*A,29*A,28*A,27*A,26*A
	dc.w	26*A,25*A,24*A,23*A,23*A,22*A,21*A,21*A
	dc.w	20*A,19*A,19*A,18*A,17*A,17*A,16*A,16*A
	dc.w	15*A,15*A,14*A,13*A,13*A,12*A,12*A,11*A
	dc.w	11*A,11*A,10*A,10*A,9*A,9*A,9*A,8*A
	dc.w	8*A,7*A,7*A,7*A,7*A,6*A,6*A,6*A
	dc.w	6*A,5*A,5*A,5*A,5*A,5*A,5*A,4*A
	dc.w	4*A,4*A,4*A,4*A,4*A,4*A,4*A,4*A
	endr
	