* foxgui.library
##base _FUIBase
##bias 30
##public
* Don't use registers a5, a6 or a7.  a6 holds the library base and a7 holds the stack pointer.  a5 is not documented but
* seems to cause problems.
* FoxString
SetSeed(Seed)(d0)
Random(limit)(d0)
* FoxConsole
CloseConsole(con)(a0)
OpenConsole(con,win,name)(a0,a1,a2)
ConPutChar(con,ch)(a0,d0)
QueueRead(con,whereto)(a0,a1)
ConMayGetChar(con,whereto)(a0,a1)
ConGetChar(con,ibuf)(a0,a1)
ConPrint(con,String)(a0,a1)
ConClear(con)(a0)
ConHome(con)(a0)
ConBlankToEOL(con)(a0)
ConTab(con,x,y)(a0,d0,d1)
ConPrintTab(con,x,y,str)(a0,d0,d1,a1)
ConWrapOff(con)(a0)
ConWrapOn(con)(a0)
ConHideCursor(con)(a0)
ConShowCursor(con)(a0)
ConPrintHi(con,text,col)(a0,a1,d0)
* FoxGui
GuiGetLastErr(error,file,line)(a0,a1,a2)
GuiTextLength(text,font)(a0,a1)
GetWindow(Control)(a0)
RegisterGadget(gad,gadwin,gadfn)(a0,a1,a2)
UnRegisterGadget(gad)(a0)
Destroy(Control,refresh)(a0,d0)
DestroyM(ObjectType,Parent,refresh)(d0,a0,d1)
EnableControl(Control,refresh)(a0,d0)
EnableM(ObjectType,Parent,refresh)(d0,a0,d1)
DisableControl(Control,refresh)(a0,d0)
DisableM(ObjectType,Parent,refresh)(d0,a0,d1)
Hide(Control)(a0)
Show(Control)(a0)
LibVersion()()
SleepPointer(win)(a0)
WakePointer(win)(a0)
SetGuiPensFromPubScreen(pub_screen_name)(a0)
SetGuiPens(hipen,lopen)(d0,d1)
ShowMessage(scr,a,b,c,col)(a0,a1,a2,a3,d0)
DestroyMessage()()
SetPeriod(time)(d0)
SetDelay(time)(d0)
UseSafeMallocs()()
GuiMalloc(NoOfBytes,flags)(d0,d1)
WasGuiMallocd(p)(a0)
GuiFreeMem(p,line,fname)(a0,d0,a1)
SetProgress(pb,progress)(a0,d0)
SetProgressMax(pb,progressmax)(a0,d0)
MakeProgressBar(Parent,left,top,width,height,fillcol,flags,extension)(a0,d0,d1,d2,d3,d4,d5,a1)
MakeTimer(flags,CallFn,extension)(d0,a0,a1)
StartTimer(t)(a0)
StopTimer(t)(a0)
PauseTimer(t)(a0)
UnpauseTimer(t)(a0)
AddTime(t,secs)(a0,d0)
SetTime(t,secs)(a0,d0)
DrawLines(win,points,count,col)(a0,a1,d0,d1)
OpenGuiScreen(Depth,DPen,BPen,Title,LastWinFn,flags,PubName,DisplayID,OverscanType,pens,extension)(d0,d1,d2,a0,a1,d3,a2,d4,d5,d6,a3)
GuiMessage(Scr,text,title,detail,block,flags)(a0,a1,a2,d0,d1,d2)
SetupSizeOutlineData(x,y,width,height,minwidth,minheight)(d0,d1,d2,d3,d4,d5)
IntuiWindow(gw)(a0)
CheckMessages()()
GuiLoop()()
SetDefaultCols(BorderCol,BackCol,TextCol)(d0,d1,d2)
SetDefaultFont(name,size,style)(a0,d0,d1)
* Buttons
MakeButton(Parent,name,left,top,width,height,key,cb,callfn,flags,extension)(a0,a1,d0,d1,d2,d3,d4,a2,a3,d5,d6)
* Tab Controls
MakeTabControlArray(Parent,left,top,width,height,tabheight,flags,tabwidth,caption,ext)(a0,d0,d1,d2,d3,d4,d5,a1,a2,a3)
TabControlFrame(tc,frameno)(a0,d0)
* Frames
SetFrameDragPointer(Fptr,DragPointer,width,height,xoffset,yoffset)(a0,a1,d0,d1,d2,d3)
MakeFrame(Parent,name,left,top,width,height,cb,callfn,flags,extension)(a0,a1,d0,d1,d2,d3,a2,a3,d4,d5)
* Boolean Gadgets
ActiveRadioButton(rb)(a0)
MakeRadioButton(Parent,MutEx,left,top,width,height,fillcol,callfn,flags,extension)(a0,a1,d0,d1,d2,d3,d4,a2,d5,a3)
SetTickBoxValue(tb,value)(a0,d0)
TickBoxValue(tb)(a0)
MakeTickBox(Parent,left,top,width,height,callfn,flags,extension)(a0,d0,d1,d2,d3,a1,d4,a2)
* Drop-down List Boxes
ClearDDListBox(l)(a0)
RemoveFromDDListBox(list,str)(a0,a1)
AddToDDListBox(list,str)(a0,a1)
SortDDListBox(p,flags)(a0,d0)
SetDDListBoxPopup(l,x,y,width,height)(a0,d0,d1,d2,d3)
AssociateDDListBox(l,m)(a0,a1)
MakeSubDDListBox(lb,string,left,top,width,height,id,callfn,extension)(a0,a1,d0,d1,d2,d3,d4,a2,a3)
MakeDDListBox(Parent,x,y,len,buflen,MaxHeight,id,callfn,flags,extension)(a0,d0,d1,d2,d3,d4,d5,a1,d6,a2)
* Edit Boxes
RefreshEditBox(p)(a0)
SetEditBoxFocus(p)(a0)
SetEditBoxCols(p,BorderCol,Bcol,Tcol)(a0,d0,d1,d2)
GetEditBoxText(p)(a0)
GetEditBoxInt(p)(a0)
GetEditBoxDouble(p)(a0)
SetEditBoxText(p,text)(a0,a1)
SetEditBoxInt(p,num)(a0,d0)
SetEditBoxDouble(p,num)(a0,d0)
SetEditBoxDP(p,num)(a0,d0)
MakeEditBox(Parent,x,y,len,buflen,id,callfn,flags,extension)(a0,d0,d1,d2,d3,d4,a1,d5,a2)
* Output Boxes
SetOutputBoxDP(p,dp)(a0,d0)
SetOutputBoxInt(p,num)(a0,d0)
SetOutputBoxText(p,text)(a0,a1)
SetOutputBoxDouble(p,num)(a0,d0)
SetOutputBoxCols(ob,Bcol,Tcol,refresh)(a0,d0,d1,d2)
MakeOutputBox(Parent,x,y,width,len,id,InitialValue,flags,extension)(a0,d0,d1,d2,d3,d4,a1,d5,a2)
* List Boxes
SortListBox(p,flags,startnum,refresh)(a0,d0,d1,d2)
ClearListBoxTabStops(nlb,refresh)(a0,d0)
SetListBoxTabStopsArray(nlb,refresh,num,tabs)(a0,d0,d1,a1)
SetListBoxTopNum(lb,num,refresh)(a0,d0,d1)
SetListBoxHiNum(lb,num,refresh)(a0,d0,d1)
SetListBoxHiElem(lb,item,refresh)(a0,a1,d0)
NoTitles(lb)(a0)
NoLines(lb)(a0)
TopNum(lb)(a0)
HiNum(lb)(a0)
HiElem(lb)(a0)
HiText(lb)(a0)
ListColumnText(lb,col)(a0,d0)
AddListBoxTitle(nlb,title,refresh)(a0,a1,d0)
AddListBoxItem(nlb,item,refresh)(a0,a1,d0)
ReplaceListBoxItem(nlb,item,OldItem,refresh)(a0,a1,a2,d0)
InsertListBoxItem(nlb,item,after,refresh)(a0,a1,a2,d0)
ListBoxRefresh(lb)(a0)
ClearListBoxTitles(lb,refresh)(a0,d0)
ClearListBoxItems(lb,refresh)(a0,d0)
FindListText(lb,text,reqcolumn)(a0,a1,d0)
MakeListBox(Parent,left,top,width,height,lborder,tborder,flags,Eventfn,extension)(a0,d0,d1,d2,d3,d4,d5,d6,a1,a2)
SetListBoxDragPointer(lb,DragPointer,width,height,xoffset,yoffset)(a0,a1,d0,d1,d2,d3)
* Tree Controls
MakeTreeControl(Parent,left,top,width,height,lborder,tborder,flags,Eventfn,extension)(a0,d0,d1,d2,d3,d4,d5,d6,a1,a2)
SetTreeControlDragPointer(tc,DragPointer,width,height,xoffset,yoffset)(a0,a1,d0,d1,d2,d3)
AddItem(tc,InsBefore,Parent,text,IsOpen,bm,ItemData)(a0,a1,a2,a3,d0,d1,d2)
ItemIsOpen(it)(a0)
RemoveItem(ti)(a0)
OpenItem(it)(a0)
CloseItem(it)(a0)
TCHiItem(tc)(a0)
TCHiText(tc)(a0)
SetTreeControlHiItem(tc,HiItem,refresh)(a0,a1,d0)
ItemData(ti)(a0)
TCItemText(ti)(a0)
ClearTreeControl(tc)(a0)
FindTreeItem(tc,text)(a0,a1)
ReplaceTCItem(old,text,bm,ItemData)(a0,a1,a2,a3)
* Windows
SetWindowLimits(gw,minwidth,minheight,maxwidth,maxheight)(a0,d0,d1,d2,d3)
OpenGuiWindow(Scr,Left,Top,Width,Height,Dpen,Bpen,Title,flags,eventfn,extension)(a0,d0,d1,d2,d3,d4,d5,a1,d6,a2,a3)
ShowFileRequester(Wnd,path,fname,pattern,title,Save,callfn)(a0,a1,a2,a3,d0,d1,d2)
SetFName(fname)(a0)
SetPath(path)(a0)
UpdateFList()()
* Images
LoadBitMap(fname)(a0)
ShowBitMap(bm,w,x,y,flags)(a0,a1,d0,d1,d2)
HideBitMap(bmi)(a0)
FreeGuiBitMap(bm)(a0)
ScaleBitMap(source,destwidth,destheight)(a0,d0,d1)
RedrawBitMap(bmi)(a0)
AttachBitMapToControl(bm,control,left,top,width,height,flags)(a0,a1,d0,d1,d2,d3,d4)
ScreenColoursFromILBM(sc,fname)(a0,a1)
* Menus
DisableWinMenus(win)(a0)
EnableWinMenus(win)(a0)
DisableMenu(win,menu)(a0,a1)
EnableMenu(win,menu)(a0,a1)
DisableMenuItem(win,item)(a0,a1)
EnableMenuItem(win,item)(a0,a1)
SetWinMenuFn(win,fn)(a0,a1)
ClearMenus(win)(a0)
ShareMenus(dest,source)(a0,a1)
AddMenu(win,name,leftedge,enabled)(a0,a1,d0,d1)
AddMenuItem(win,menu,name,selname,flags,key,enabled,checkit,checked,menutoggle)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
AddSubMenuItem(win,menuitem,name,selname,flags,key,enabled,checkit,checked,menutoggle)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
RemoveMenuItem(win,item)(a0,a1)
IsMenuChecked(mi)(a0)
SetMenuChecked(win,item,checked)(a0,a1,d0)
* Display
GetNextAvailableDisplayMode(previous)(d0)
ShowDisplayList(Scr,title,DPen,BPen,displayModeID)(a0,a1,d0,d1,a2)
GetModeName(displaymode,buffer,buflen)(d0,a0,d1)
* Release 5.1
GetDefaultFontCopy(fontname,bufsize,height,style)(a0,d0,a1,a2)
WriteText(gw,text,x,y)(a0,a1,d0,d1)
GetScreenDetails(scr,mode,depth,fontname,bufsize,reqbufsize,fontheight,fontstyle,pens,pensarraysize)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
ClonePublicScreen(mindepth,pub_screen_name,sScreenTitle,LastWinFn,flags,new_pub_name,OverscanType,extension)(d0,a3,a0,a1,d1,a2,d5,d2)
GetModeSize(displaymode,width,height)(d0,a0,a1)
ItemElem(lb,target)(a0,d0)
WinPrint(w,str)(a0,a1)
WinTab(w,x,y)(a0,d0,d1)
WinPrintTab(w,x,y,str)(a0,d0,d1,a1)
WinPrintCol(w,str,col)(a0,a1,d0)
WinShowCursor(w)(a0)
WinHideCursor(w)(a0)
WinClear(w)(a0)
WinHome(w)(a0)
WinBlankToEOL(w)(a0)
WinWrapOn(w)(a0)
WinWrapOff(w)(a0)
SetDDListBoxText(l,c)(a0,a1)
GetDDListBoxText(l)(a0)
GetEditBoxID(p)(a0)
GetDDListBoxID(l)(a0)
GetOutputBoxID(o)(a0)
SetPreText(p,t)(a0,a1)
SetPostText(p,t)(a0,a1)
##end
