aview-1.2.001 - aalib based picture viewer
------------- - --------------------------

---

OVERVIEW:

aview is an high quality ascii-art image(pnm) browser and
animation(fli/flc) player usefull especially with lynx browser.

Supports: 

 - dos (VGA + MDA)
 + stdio, curses
 - slang
 - X11
 - gpm
 + linux-console


- not available in this build
+ available in this build

Features:

 o High quality ascii art rendering
 o Portable
 o Save into many formats (html, text, ansi, more/less etc...)
 o Contrast, Bright, Gamma control
 o Image zooming/unzooming
 o Three dithering modes
 o Hidden "bonus" features :)
 o Inversion
 o Support for bright, dim, inverse attributes/extended character set


---

NOTES:
      - see 'screens/' for quick overview

      - weird memory trashes were not caused by the 'mulib' 68040.library
        and 'Muredox' as i thought, these were undetectable stack overflows.
        (PLEASE DELETE THE PREVIOUS PACKAGE FROM YOUR DRIVE AND DONT USE IT!)
      
      - this version uses highly optimized math functions, that are single
        precision(double precision are slower and there is no point using
        them just for rendering, no difference in the generated screens
        anyway). 
        
      - there is also stack checking built in, however read the 'STACK.amiga'
        to see when it works perfect, besides that this version is much safier
        to your OS! if there will be too less stack proggy will dump
        'Segmentation fault' and quit. Minimum stack that should be set
        before starting is 75000 bytes.

      - to view pictures in popular formats(JPG,GIF,PNG,ILBM,BMP...) u need
        'netpbm' package installed in '/usr/bin/' or 'C:', Aminet version
        is just perfect: http://aminet.net/gfx/pbm/netpbm-10.12.lha,
        additionally use 'asciiview' it is a simple arexx wrapper that
        supports 5 formats mentioned in the bracket.
        BTW: when using 'aview' through 'asciiview' you do not need to set
             stack, the script will do this internally.

      - this thing requires 'ixemul.library' 48+, 1 meg+ of memory,
        68020+ with 68881/68882 and terminfo entry defined in a shell 
        variable 'TERM'(terminfo entries included.)

      - additionally for better visibility use included 'fonts/',
        to open KingCON console with particular font, type this:
        > newcli "KCON:0/0/1024/768/[`GET process`]AmigaSHELL/CLOSE/FONTnanopaz.6/NOREVIEW"
        > newcli "KCON:0/0/1024/768/[`GET process`]AmigaSHELL/CLOSE/FONT6pack.8/NOREVIEW"

      - added 68040 versions(the default are for 68020+).

---

QUICK START:

        cd aview-1.2-bin-m68k
        assign usr: usr
        assign c: bin/ add
        asciiview <picture.JPG|GIF|PNG|BMP|ILBM> [options]

or
                                                          
        cd aview-1.2-bin-m68k
        set TERM amiga
        assign usr: usr
        stack 75000
        bin/aview [options] <filename.p[ngbp]m>

---

catch me at: megacz@usa.com
