# this file shows what will gonna happen when there will not be enough stack, 
# ixemul programs require minimum 20000 bytes of stack to perform stack check
# without trashing the memory ...
# however, if the VBR is located in fast memory then this hit can be "safely"
# ignored as the trashed memory is not being used by anything.


MuForce-HIT!
11-Apr-07  13:20:51
LONG WRITE to  00000000        data=019D0B40   PC: 017C7908
USP : 01A34F30 SR: 0000  (U0)(-)(-)  TCB: 018C2C40
Data: 019D0B40 00000000 00000018 01A34F64 0000000B 00651F27 0062BBD9 01A4E2BC
Addr: 00000000 019E1E84 01A34F58 01A30FA8 019CF878 01A34F50 01080CE8 0108274C
Stck: 018C507C 01A4E2BC 017C7A12 01A30FA8 01A34F58 0000000B 018C507C 01080CE8
Stck: 00F9F5BE 017C73B2 019CF240 019CF880 019CF82C 00000000 00000000 00000000
Stck: 019E2B0C 00000000 01080CE8 018C507C 0000000B 00000001 00000000 01A4E538
Stck: 01A28A86 019D0324 00000100 00000640 010A88EC 00F9F5B2 00F9FDEA 00000640
----> 017C7908 - "LIBS:ixemul.library"  Hunk 0000 Offset 00011FC8
Name: "Shell Process"  CLI: "aview"  


MuGuardianAngel-HIT!
11-Apr-07  13:20:52
Task 018c2c40: Nearly out of stack. SP:019cf3bc LO:019cf240 HI:019cf880.
PC  : 017da384  USP: 019cf3c0 (F)( )  Name: aview
----> 017da384 - "LIBS:ixemul.library"  Hunk 0 Offset 00024a44
Data: 00000022 00010001 0000001f 00000001 00651eee 00651f27 0062bbd9 01a4e2bc
Addr: 00000000 018c2c5e 00000000 019e1e84 018c2c40 017bd200 SysBase  --------
Stck: 00000000 00000000 019e1e84 010a87a4 017ba9a4 00000000 00000000 017c3660
Stck: 00000000 00000000 00000000 00000001 0000000b 00651f27 0062bbd9 01a4e2bc
Stck: 00000000 019e1e84 018c2c40 01080ce8 dbdbdbdb dbdbdbdb dbdbdbdb dbdbdbdb
Stck: dbdbdbdb dbdbdbdb dbdbdbdb dbdbdbdb dbdbdbdb dbdbdbdb dbdbdbdb dbdbdbdb
----> 017ba9a4 - "LIBS:ixemul.library"  Hunk 0 Offset 00005064
----> 017c3660 - "LIBS:ixemul.library"  Hunk 0 Offset 0000dd20
----> 01a4e2bc - "aview"  Hunk 0 Offset fffffffc


MuGuardianAngel-HIT!
11-Apr-07  13:20:52
Task 018c2c40: Nearly out of stack. SP:019cf388 LO:019cf240 HI:019cf880.
PC  : 00f9f98a  USP: 019cf38c (F)( )  Name: aview
----> 00f9f98a - "ROM - dos 40.3 (1.4.93)"  Hunk 0 Offset 000006d2
Data: 00000104 00010001 00000000 000003d8 00651eee 019cf410 00000000 00000002
Addr: 00fa77f0 018c2c9c 00000000 00000000 018c2c40 019cf3e0 SysBase  --------
Stck: 010a87a4 00fa21e2 00000000 00651eb6 00000000 019cf42c 00fa6178 019cf42c
Stck: 000003d8 019cf410 019cf918 01a4e2bc 00000000 019cf410 00000000 019e1e84
Stck: 019cf42c 017ba9a4 00000000 00000000 017c367a 017bd200 017c3696 00000000
Stck: 00000001 0000000b 00651f27 0062bbd9 01a4e2bc 00000000 019e1e84 018c2c40
----> 00fa21e2 - "ROM - dos 40.3 (1.4.93)"  Hunk 0 Offset 00002f2a
----> 00fa6178 - "ROM - dos 40.3 (1.4.93)"  Hunk 0 Offset 00006ec0
----> 01a4e2bc - "aview"  Hunk 0 Offset fffffffc
----> 017ba9a4 - "LIBS:ixemul.library"  Hunk 0 Offset 00005064
----> 017c367a - "LIBS:ixemul.library"  Hunk 0 Offset 0000dd3a
----> 017bd200 - "LIBS:ixemul.library"  Hunk 0 Offset 000078c0
----> 017c3696 - "LIBS:ixemul.library"  Hunk 0 Offset 0000dd56
----> 01a4e2bc - "aview"  Hunk 0 Offset fffffffc


MuGuardianAngel-HIT!
11-Apr-07  13:20:52
Task 018c2c40: Nearly out of stack. SP:019cf39c LO:019cf240 HI:019cf880.
PC  : 00f9f9a0  USP: 019cf3a0 (F)( )  Name: aview
----> 00f9f9a0 - "ROM - dos 40.3 (1.4.93)"  Hunk 0 Offset 000006e8
Data: 00000108 00000000 01947e0c 00000005 00651eee 00000000 ffffffff 00674102
Addr: 018c2cd4 01947e08 010eb5a5 019cf7e7 018c2c40 019cf3e0 SysBase  --------
Stck: 010a87a4 00fa627c 019cf42c 000003d8 019cf410 019cf918 01a4e2bc 00000000
Stck: 019cf410 01947e0c 019cf7e8 019cf42c 017ba9a4 00000000 00000000 017c367a
Stck: 017bd200 017c3696 00000000 00000001 0000000b 00651f27 0062bbd9 01a4e2bc
Stck: 00000000 019e1e84 018c2c40 01080ce8 00000000 00000000 00000000 00000000
----> 00fa627c - "ROM - dos 40.3 (1.4.93)"  Hunk 0 Offset 00006fc4
----> 01a4e2bc - "aview"  Hunk 0 Offset fffffffc
----> 017ba9a4 - "LIBS:ixemul.library"  Hunk 0 Offset 00005064
----> 017c367a - "LIBS:ixemul.library"  Hunk 0 Offset 0000dd3a
----> 017bd200 - "LIBS:ixemul.library"  Hunk 0 Offset 000078c0
----> 017c3696 - "LIBS:ixemul.library"  Hunk 0 Offset 0000dd56
----> 01a4e2bc - "aview"  Hunk 0 Offset fffffffc


MuGuardianAngel-HIT!
11-Apr-07  13:20:52
Task 018c2c40: Nearly out of stack. SP:019cf3c8 LO:019cf240 HI:019cf880.
PC  : 017da416  USP: 019cf3cc (F)( )  Name: aview
----> 017da416 - "LIBS:ixemul.library"  Hunk 0 Offset 00024ad6
Data: 00000022 7fffffff ffffffff 000003d8 00651eee 019cf410 019cf918 00000640
Addr: 01080e74 019cf918 019cf918 019cf44e 0000063f 017bd200 SysBase  --------
Stck: 00000000 019cf241 01080ce8 017baa16 019cf918 017c3746 019cf918 00000000
Stck: 00000001 0000000b 00651f27 0062bbd9 01a4e2bc 00000000 019e1e84 018c2c40
Stck: 01080ce8 00000000 00000000 05000000 0000019c f918041c 0000063f 00000640
Stck: 50415254 593a5343 414d2f21 736f7572 6365735f 6e65772f 61766965 772d312e
----> 017baa16 - "LIBS:ixemul.library"  Hunk 0 Offset 000050d6
----> 017c3746 - "LIBS:ixemul.library"  Hunk 0 Offset 0000de06
----> 01a4e2bc - "aview"  Hunk 0 Offset fffffffc
