AMIGAKEY                            @ 0x11
BAG_CANCELBOX	                    @ 5
BAG_CHECKBOX	                    @ 4
BAG_DNARROW	                    @ 7
BAG_LFARROW	                    @ 9
BAG_POPDRAWER	                    @ 2
BAG_POPFILE	                    @ 1
BAG_POPFONT	                    @ 3
BAG_POPSCREEN	                    @ 11
BAG_POPTIME	                    @ 10
BAG_POPUP                           @ 12
BAG_RTARROW	                    @ 8
BAG_UPARROW	                    @ 6
BCJ_CENTER	                    @ 1
BCJ_CENTRE                          @ 1
BCJ_LEFT                            @ 0
BCJ_RIGHT	                    @ 2
BUTTON_AddAnimImageNumber           @ 0x84000037
BUTTON_AnimButton                   @ 0x84000032
BUTTON_AnimImageNumber              @ 0x84000036
BUTTON_AnimImages                   @ 0x84000033
BUTTON_AutoButton                   @ 0x84000012
BUTTON_BackgroundPen                @ 0x84000008
BUTTON_BevelStyle                   @ 0x8400000D
BUTTON_BitMap                       @ 0x84000016
BUTTON_DomainString                 @ 0x84000014
BUTTON_FillPen                      @ 0x84000006
BUTTON_FillTextPen                  @ 0x84000007
BUTTON_Glyph                        @ 0x84000002
BUTTON_Integer                      @ 0x84000015
BUTTON_Justification                @ 0x84000010
BUTTON_MaxAnimImages                @ 0x84000035
BUTTON_PushButton                   @ 0x84000001
BUTTON_RenderImage                  @ 0x8003000A
BUTTON_SelAnimImages                @ 0x84000034
BUTTON_SelectImage                  @ 0x8003000C
BUTTON_SoftStyle                    @ 0x84000011
BUTTON_SubAnimImageNumber           @ 0x84000038
BUTTON_TextPen                      @ 0x84000005
BUTTON_Transparent                  @ 0x8400000F
BUTTON_VarArgs                      @ 0x84000013
BUT_BEGIN                           @ 5
BUT_END                             @ 7
BUT_FORWARD                         @ 2
BUT_FRAME                           @ 6
BUT_PAUSE                           @ 4
BUT_PLAY                            @ 1
BUT_REWIND                          @ 0
BUT_STOP                            @ 3
CHECKBOX_BackgroundPen              @ 0x85011003
CHECKBOX_BevelStyle                 @ 0x85011004
CHECKBOX_Checked                    @ 0x80030013
CHECKBOX_FillTextPen                @ 0x85011002
CHECKBOX_TextPen                    @ 0x85011001
CHECKBOX_TextPlace                  @ 0x85011005
CHECKIMAGE                          @ 0x0E
CHILD_CacheDomain                   @ 0x85007109
CHILD_DataType                      @ 0x85007110
CHILD_Label                         @ 0x8500710C
CHILD_MaxHeight                     @ 0x85007104
CHILD_MaxWidth                      @ 0x85007103
CHILD_MinHeight                     @ 0x85007102
CHILD_MinWidth                      @ 0x85007101
CHILD_NoDispose                     @ 0x8500710D
CHILD_NominalSize                   @ 0x8500710B
CHILD_ReplaceImage                  @ 0x85007108
CHILD_ReplaceObject                 @ 0x85007107
CHILD_ScaleHeight                   @ 0x8500710E
CHILD_ScaleWidth                    @ 0x8500710F
CHILD_WeightedHeight                @ 0x85007106
CHILD_WeightedWidth                 @ 0x85007105
CHILD_WeightMinimum                 @ 0x8500710A
CHJ_CENTER                          @ 1
CHJ_LEFT                            @ 0
CHJ_RIGHT                           @ 2
CHOOSER_Active                      @ 0x85001005
CHOOSER_AutoFit                     @ 0x85001007
CHOOSER_DropDown                    @ 0x85001002
CHOOSER_Hidden                      @ 0x8500100B
CHOOSER_Justification               @ 0x8500100D
CHOOSER_LabelArray                  @ 0x8500100C
CHOOSER_Labels                      @ 0x85001004
CHOOSER_MaxLabels                   @ 0x85001009
CHOOSER_MinHeight                   @ 10
CHOOSER_MinWidth                    @ 36
CHOOSER_Offset                      @ 0x8500100A
CHOOSER_PopUp                       @ 0x85001001
CHOOSER_Selected                    @ 0x85001005
CHOOSER_Title                       @ 0x85001003
CHOOSER_Width                       @ 0x85001006
CIF_DRAGGABLE                       @ 2
CIF_FIXED                           @ 1
CIF_NOSEPARATORS                    @ 4
CIF_SORTABLE                        @ 8
CIF_WEIGHTED                        @ 0
CLICKTAB_Current                    @ 0x85027002
CLICKTAB_CurrentNode                @ 0x85027003
CLICKTAB_Labels                     @ 0x85027001
CLICKTAB_Orientation                @ 0x85027004
CLICKTAB_PageGroup                  @ 0x85027005
CLICKTAB_PageGroupBackFill          @ 0x85027006
CLOSEIMAGE                          @ 0x03
CNA_BGPen                           @ 0x85001507
CNA_Disabled                        @ 0x85001506
CNA_FGPen                           @ 0x85001508
CNA_Image                           @ 0x85001502
CNA_ReadOnly                        @ 0x85001509
CNA_SelImage                        @ 0x85001503
CNA_Separator                       @ 0x85001505
CNA_Text                            @ 0x85001501
CNA_UserData                        @ 0x85001504
CTORIENT_HORIZ                      @ 0
CTORIENT_HORIZFLIP                  @ 2
CTORIENT_VERT                       @ 1
CTORIENT_VERTFLIP                   @ 3
DATEBROWSER_Day                     @ 0x8506100
DATEBROWSER_DayTitles               @ 0x8506109
DATEBROWSER_FirstWDay               @ 0x8506105
DATEBROWSER_Month                   @ 0x8506101
DATEBROWSER_MultiSelect             @ 0x8506108
DATEBROWSER_NumDays                 @ 0x8506106
DATEBROWSER_SelectedDays            @ 0x8506103
DATEBROWSER_ShowTitle               @ 0x8506107
DATEBROWSER_WeekDay                 @ 0x8506104
DATEBROWSER_Year                    @ 0x8506102
DEPTHIMAGE                          @ 0
DOWNIMAGE                           @ 0x0D
Error_BookmarkHasBeenLost           @ 12
Error_ClipboardIsEmpty              @ 1
Error_ClipboardIsNotFTXT            @ 2
Error_MacroBufferIsFull             @ 3
Error_MemoryAllocationFailed        @ 4
Error_NoAreaMarked                  @ 5
Error_NoBookmarkInstalled           @ 11
Error_NoMacroDefined                @ 6
Error_NotEnoughUndoMem              @ 9
Error_NothingToRedo                 @ 7
Error_NothingToUndo                 @ 8
Error_StringNotFound                @ 10
FGJ_CENTER                          @ 1
FGJ_CENTRE                          @ 1
FGJ_LEFT	                    @ 0
FGORIENT_HORIZ                      @ 0
FGORIENT_VERT                       @ 1
FONT_REQUEST                        @ 0x600001
FRAME_BUTTON                        @ 1
FRAME_DEFAULT                       @ 0
FRAME_ICONDROPBOX                   @ 3
FRAME_RIDGE                         @ 2
FRAME_SPECIFY                       @ 1
FUELGAUGE_EmptyPen                  @ 0x8501200C
FUELGAUGE_FillPen                   @ 0x8501200B
FUELGAUGE_Justification             @ 0x8501200E
FUELGAUGE_Level                     @ 0x85012003
FUELGAUGE_Max                       @ 0x85012002
FUELGAUGE_Min                       @ 0x85012001
FUELGAUGE_Orientation               @ 0x85012004
FUELGAUGE_Percent                   @ 0x85012005
FUELGAUGE_PercentPen                @ 0x8501200A
FUELGAUGE_ShortTicks                @ 0x85012007
FUELGAUGE_TickPen                   @ 0x85012009
FUELGAUGE_Ticks                     @ 0x85012006
FUELGAUGE_TickSize                  @ 0x85012008
FUELGAUGE_VarArgs                   @ 0x8501200D
GA_ActivateKey                      @ 0x8003002B
GA_BackFill                         @ 0x8003002C
GA_Border                           @ 0x8003000B
GA_BottomBorder                     @ 0x8003001B
GA_Bounds                           @ 0x80030026
GA_Disabled                         @ 0x8003000E
GA_DrawInfo                         @ 0x80030021
GA_EndGadget                        @ 0x80030014
GA_FollowMouse                      @ 0x80030017
GA_GadgetHelp                       @ 0x80030025
GA_GadgetHelpText                   @ 0x8003002D
GA_GZZGadget                        @ 0x8003000F
GA_Height                           @ 0x80030007
GA_Highlight                        @ 0x8003000D
GA_ID                               @ 0x80030010
GA_Image                            @ 0x8003000A
GA_Immediate                        @ 0x80030015
GA_IntuiText                        @ 0x80030022
GA_LabelImage                       @ 0x80030023
GA_Left                             @ 0x80030001
GA_LeftBorder                       @ 0x80030019
GA_Next                             @ 0x80030020
GA_Previous                         @ 0x8003001F
GA_ReadOnly                         @ 0x80030029
GA_RelBottom                        @ 0x80030004
GA_RelHeight                        @ 0x80030008
GA_RelRight                         @ 0x80030002
GA_RelSpecial                       @ 0x80030027
GA_RelVerify                        @ 0x80030016
GA_RelWidth                         @ 0x80030006
GA_RightBorder                      @ 0x80030018
GA_Selected                         @ 0x80030013
GA_SelectRender                     @ 0x8003000C
GA_SpecialInfo                      @ 0x80030012
GA_SysGadget                        @ 0x8003001D
GA_SysGType                         @ 0x8003001E
GA_TabCycle                         @ 0x80030024
GA_Text                             @ 0x80030009
GA_TextAttr                         @ 0x80030028
GA_TEXTEDITOR_AreaMarked            @ 0x85026014
GA_TEXTEDITOR_ColorMap              @ 0x8502602F
GA_TEXTEDITOR_Contents              @ 0x85026002
GA_TEXTEDITOR_CursorX               @ 0x85026004
GA_TEXTEDITOR_CursorY               @ 0x85026005
GA_TEXTEDITOR_DoubleClickHook       @ 0x85026006
GA_TEXTEDITOR_ExportHook            @ 0x85026008
GA_TEXTEDITOR_ExportWrap            @ 0x85026009
GA_TEXTEDITOR_FixedFont             @ 0x8502600A
GA_TEXTEDITOR_Flow                  @ 0x8502600B
GA_TEXTEDITOR_HasChanged            @ 0x8502600C
GA_TEXTEDITOR_HorizontalScroll      @ 0x8502602D
GA_TEXTEDITOR_ImportHook            @ 0x8502600E
GA_TEXTEDITOR_ImportWrap            @ 0x85026010
GA_TEXTEDITOR_InsertMode            @ 0x8502600F
GA_TEXTEDITOR_KeyBindings           @ 0x85026011
GA_TEXTEDITOR_NumLock               @ 0x85026018
GA_TEXTEDITOR_Pen                   @ 0x8502602E
GA_TEXTEDITOR_PopWindow_Open        @ 0x85026003
GA_TEXTEDITOR_Prop_DeltaFactor      @ 0x8502600D
GA_TEXTEDITOR_Prop_Entries          @ 0x85026015
GA_TEXTEDITOR_Prop_First            @ 0x85026020
GA_TEXTEDITOR_Prop_Release          @ 0x85026001
GA_TEXTEDITOR_Prop_Visible          @ 0x85026016
GA_TEXTEDITOR_Quiet                 @ 0x85026017
GA_TEXTEDITOR_ReadOnly              @ 0x85026019
GA_TEXTEDITOR_RedoAvailable         @ 0x85026013
GA_TEXTEDITOR_Separator             @ 0x8502602C
GA_TEXTEDITOR_StyleBold             @ 0x8502601C
GA_TEXTEDITOR_StyleItalic           @ 0x8502601D
GA_TEXTEDITOR_StyleUnderline        @ 0x8502601E
GA_TEXTEDITOR_TypeAndSpell          @ 0x85026007
GA_TEXTEDITOR_UndoAvailable         @ 0x85026012
GA_TEXTEDITOR_WrapBorder            @ 0x85026021
GA_ToggleSelect                     @ 0x8003001C
GA_Top                              @ 0x80030003
GA_TopBorder                        @ 0x8003001A
GA_Underscore                       @ 0x8003002A
GA_UserData                         @ 0x80030011
GA_UserInput                        @ 0x8003002E
GA_Width                            @ 0x80030005
GDOMAIN_MAXIMUM                     @ 2
GDOMAIN_MINIMUM                     @ 0
GDOMAIN_NOMINAL                     @ 1
GETFILE_AcceptPattern               @ 0x85060012
GETFILE_DoMultiSelect               @ 0x8506000C
GETFILE_DoPatterns                  @ 0x8506000D
GETFILE_DoSaveMode                  @ 0x8506000B
GETFILE_Drawer                      @ 0x85060007
GETFILE_DrawersOnly                 @ 0x8506000E
GETFILE_File                        @ 0x85060006
GETFILE_Filelist                    @ 0x85060014
GETFILE_FilePartOnly                @ 0x85060017
GETFILE_FilterDrawers               @ 0x85060013
GETFILE_FilterFunc                  @ 0x8506000F
GETFILE_FullFile                    @ 0x85060008
GETFILE_FullFileExpand              @ 0x85060009
GETFILE_Height                      @ 0x85060005
GETFILE_LBNodeStructs               @ 0x85060015
GETFILE_LeftEdge                    @ 0x85060002
GETFILE_Pattern                     @ 0x8506000A
GETFILE_ReadOnly                    @ 0x85060016
GETFILE_RejectIcons                 @ 0x85060010
GETFILE_RejectPattern               @ 0x85060011
GETFILE_TitleText                   @ 0x85060001
GETFILE_TopEdge                     @ 0x85060003
GETFILE_Width                       @ 0x85060004
GETFONT_BackPen                     @ 0x8504000F
GETFONT_BackPens                    @ 0x85040015
GETFONT_DoBackPen                   @ 0x85040003
GETFONT_DoDrawMode                  @ 0x85040005
GETFONT_DoFrontPen                  @ 0x85040002
GETFONT_DoStyle                     @ 0x85040004
GETFONT_DrawMode                    @ 0x85040010
GETFONT_FixedWidthOnly              @ 0x85040008
GETFONT_FrontPen                    @ 0x8504000E
GETFONT_FrontPens                   @ 0x85040014
GETFONT_Height                      @ 0x8504000A
GETFONT_LeftEdge                    @ 0x8504000C
GETFONT_MaxBackPen                  @ 0x85040012
GETFONT_MaxFrontPen                 @ 0x85040011
GETFONT_MaxHeight                   @ 0x85040007
GETFONT_MinHeight                   @ 0x85040006
GETFONT_ModeList                    @ 0x85040013
GETFONT_SoftStyle                   @ 0x85040016
GETFONT_TextAttr                    @ 0x85040001
GETFONT_TitleText                   @ 0x85040009
GETFONT_TopEdge                     @ 0x8504000D
GETFONT_Width                       @ 0x8504000B
GETSCREENMODE_AutoScroll            @ 0x8504100B
GETSCREENMODE_CustomSMList          @ 0x8504101D
GETSCREENMODE_DisplayDepth          @ 0x85041009
GETSCREENMODE_DisplayHeight         @ 0x85041008
GETSCREENMODE_DisplayID             @ 0x85041006
GETSCREENMODE_DisplayWidth          @ 0x85041007
GETSCREENMODE_DoAutoScroll          @ 0x85041013
GETSCREENMODE_DoDepth               @ 0x85041011
GETSCREENMODE_DoHeight              @ 0x85041010
GETSCREENMODE_DoOverscanType        @ 0x85041012
GETSCREENMODE_DoWidth               @ 0x8504100F
GETSCREENMODE_FilterFunc            @ 0x8504101C
GETSCREENMODE_Height                @ 0x85041002
GETSCREENMODE_InfoLeftEdge          @ 0x8504100D
GETSCREENMODE_InfoOpened            @ 0x8504100C
GETSCREENMODE_InfoTopEdge           @ 0x8504100E
GETSCREENMODE_LeftEdge              @ 0x85041004
GETSCREENMODE_MaxDepth              @ 0x8504101B
GETSCREENMODE_MaxHeight             @ 0x85041019
GETSCREENMODE_MaxWidth              @ 0x85041017
GETSCREENMODE_MinDepth              @ 0x8504101A
GETSCREENMODE_MinHeight             @ 0x85041018
GETSCREENMODE_MinWidth              @ 0x85041016
GETSCREENMODE_OverscanType          @ 0x8504100A
GETSCREENMODE_PropertyFlags         @ 0x85041014
GETSCREENMODE_PropertyMask          @ 0x85041015
GETSCREENMODE_TitleText             @ 0x85041001
GETSCREENMODE_TopEdge               @ 0x85041005
GETSCREENMODE_Width                 @ 0x85041003
GFILE_FREELIST                      @ 0x620002
GFILE_REQUEST                       @ 0x620001
GF_TEXTEDITOR_Search_Backwards      @ 16
GF_TEXTEDITOR_Search_CaseSensitive  @ 4
GF_TEXTEDITOR_Search_DOSPattern     @ 8
GF_TEXTEDITOR_Search_FromTop        @ 1
GF_TEXTEDITOR_Search_Next           @ 2
GMR_GADGETHIT                       @ 4
GMR_HELPCODE                        @ 0x00010000
GMR_HELPHIT                         @ 0xFFFFFFFF
GMR_KEYACTIVE                       @ 16
GMR_KEYVERIFY                       @ 32
GMR_MEACTIVE                        @ 0
GMR_NEXTACTIVE                      @ 16
GMR_NOHELPHIT                       @ 0
GMR_NOREUSE                         @ 2
GMR_PREVACTIVE                      @ 32
GMR_REUSE                           @ 4
GMR_VERIFY                          @ 8
GM_DOMAIN                           @ 7
GM_Dummy                            @ 0xFFFFFFFF
GM_GOACTIVE                         @ 2
GM_GOINACTIVE                       @ 4
GM_HANDLEINPUT                      @ 3 
GM_HELPTEST                         @ 5
GM_HITTEST                          @ 0
GM_KEYGOACTIVE                      @ 9
GM_KEYGOINACTIVE                    @ 10
GM_KEYTEST                          @ 8
GM_LAYOUT                           @ 6
GM_RENDER                           @ 1
GM_TEXTEDITOR_AddKeyBindings        @ 0x45022
GM_TEXTEDITOR_ARexxCmd              @ 0x45023
GM_TEXTEDITOR_BlockInfo             @ 0x45030
GM_TEXTEDITOR_ClearText             @ 0x45024
GM_TEXTEDITOR_ExportText            @ 0x45025
GM_TEXTEDITOR_HandleError           @ 0x4501F
GM_TEXTEDITOR_InsertText            @ 0x45026
GM_TEXTEDITOR_MacroBegin            @ 0x45027
GM_TEXTEDITOR_MacroEnd              @ 0x45028
GM_TEXTEDITOR_MacroExecute          @ 0x45029
GM_TEXTEDITOR_MarkText              @ 0x4502C
GM_TEXTEDITOR_Replace               @ 0x4502A
GM_TEXTEDITOR_Search                @ 0x4502B
GRAD_CurVal                         @ 0x850000002
GRAD_KnobPixels                     @ 0x850000004
GRAD_MaxVal                         @ 0x850000001
GRAD_PenArray                       @ 0x850000005
GRAD_SkipVal                        @ 0x850000003
GREDRAW_REDRAW                      @ 1
GREDRAW_TOGGLE                      @ 0
GREDRAW_UPDATE                      @ 2
GSM_REQUEST                         @ 0x610001
GV_TEXTEDITOR_ExportHook_EMail      @ 1
GV_TEXTEDITOR_ExportHook_Plain      @ 0
GV_TEXTEDITOR_Flow_Center           @ 1
GV_TEXTEDITOR_Flow_Justified        @ 3
GV_TEXTEDITOR_Flow_Left             @ 0
GV_TEXTEDITOR_Flow_Right            @ 2
GV_TEXTEDITOR_ImportHook_EMail      @ 2
GV_TEXTEDITOR_ImportHook_MIME       @ 3
GV_TEXTEDITOR_ImportHook_MIMEQuoted @ 4
GV_TEXTEDITOR_ImportHook_Plain      @ 0
GV_TEXTEDITOR_InsertText_Bottom     @ 2
GV_TEXTEDITOR_InsertText_Cursor     @ 0
GV_TEXTEDITOR_InsertText_Top        @ 1
GV_TEXTEDITOR_LengthHook_ANSI       @ 1
GV_TEXTEDITOR_LengthHook_HTML       @ 2
GV_TEXTEDITOR_LengthHook_MAIL       @ 3
GV_TEXTEDITOR_LengthHook_Plain      @ 0
IA_ActivateKey                      @ 0x8002001E
IA_APatSize                         @ 0x80020011
IA_APattern                         @ 0x80020010
IA_BGPen                            @ 0x80020006
IA_Data                             @ 0x80020007
IA_DoubleEmboss                     @ 0x80020016
IA_EdgesOnly                        @ 0x80020017
IA_FGPen                            @ 0x80020005
IA_Font                             @ 0x80020013
IA_FrameType                        @ 0x8002001B
IA_Height                           @ 0x80020004
IA_Left                             @ 0x80020001
IA_LineWidth                        @ 0x80020008
IA_Mode                             @ 0x80020012
IA_Outline                          @ 0x80020014
IA_Pens                             @ 0x8002000E
IA_Precision                        @ 0x80020020
IA_Recessed                         @ 0x80020015
IA_Resolution                       @ 0x8002000F
IA_Scalable                         @ 0x8002001D
IA_Screen                           @ 0x8002001F
IA_SupportsDisable                  @ 0x8002001A
IA_Top                              @ 0x80020002
IA_Underscore                       @ 0x8002001C
IA_Width                            @ 0x80020003
ICA_Dummy                           @ 0x80040000
ICA_MAP                             @ 0x80040002
ICA_TARGET                          @ 0x80040001
ICM_CHECKLOOP                       @ 404
ICM_CLEARLOOP                       @ 403
ICM_Dummy                           @ 401
ICM_SETLOOP                         @ 402
ICSPECIAL_CODE                      @ 0x80040003
ICTARGET_IDCMP                      @ 0xFFFFFFFF
IDOMAIN_MAXIMUM                     @ 2
IDOMAIN_MINIMUM                     @ 0
IDOMAIN_NOMINAL                     @ 1
IDS_BUSY                            @ 3
IDS_DISABLED                        @ 2
IDS_INACTIVEDISABLED                @ 7
IDS_INACTIVENORMAL                  @ 5
IDS_INACTIVESELECTED                @ 6
IDS_INDETERMINANT                   @ 4
IDS_NORMAL                          @ 0
IDS_SELECTED                        @ 1
IDS_SELECTEDDISABLED                @ 8
IM_DOMAINFRAME                      @ 0x20A
IM_DRAW                             @ 0x202
IM_DRAWFRAME                        @ 0x206
IM_ERASE                            @ 0x204
IM_ERASEFRAME                       @ 0x209
IM_FRAMEBOX                         @ 0x207
IM_HITFRAME                         @ 0x208
IM_HITTEST                          @ 0x203
IM_MOVE                             @ 0x205
INTEGER_Arrows                      @ 0x85002005
INTEGER_MaxChars                    @ 0x85002002
INTEGER_Maximum                     @ 0x85002004
INTEGER_Minimum                     @ 0x85002003
INTEGER_MinVisible                  @ 0x85002006
INTEGER_Number                      @ 0x85002001
INTEGER_SkipVal                     @ 0x85002007
INTERSPACE                          @ 4
INTERSPACING                        @ 4
LALIGN_BOTTOM                       @ 1
LALIGN_CENTER                       @ 2
LALIGN_CENTRE                       @ 2
LALIGN_LEFT                         @ 0
LALIGN_RIGHT                        @ 1
LALIGN_TOP                          @ 0
LAYOUTA_ChildMaxHeight              @ 0x80038005
LAYOUTA_ChildMaxWidth               @ 0x80038004
LAYOUTA_LayoutObj                   @ 0x80038001
LAYOUTA_Orientation                 @ 0x80038003
LAYOUTA_Spacing                     @ 0x80038002
LAYOUT_AddChild                     @ 0x85007014
LAYOUT_AddImage                     @ 0x85007015
LAYOUT_AlignLabels                  @ 0x85007024
LAYOUT_ALIGN_BOTTOM                 @ 1
LAYOUT_ALIGN_CENTER                 @ 2
LAYOUT_ALIGN_LEFT                   @ 0
LAYOUT_ALIGN_RIGHT                  @ 1
LAYOUT_ALIGN_TOP                    @ 0
LAYOUT_BackFill                     @ 0x8003002C
LAYOUT_BevelState                   @ 0x8500700E
LAYOUT_BevelStyle                   @ 0x8500700F
LAYOUT_BottomSpacing                @ 0x8500700B
LAYOUT_DeferLayout                  @ 0x8500701A
LAYOUT_DisposeLabels                @ 0x85007000
LAYOUT_EvenSize                     @ 0x85007007
LAYOUT_FillPattern                  @ 0x8500701F
LAYOUT_FillPen                      @ 0x8500701E
LAYOUT_FixedHoriz                   @ 0x85007002
LAYOUT_FixedVert                    @ 0x85007003
LAYOUT_HelpGadget                   @ 0x85007029
LAYOUT_HelpHit                      @ 0x85007028
LAYOUT_HorizAlignment               @ 0x85007004
LAYOUT_HORIZONTAL                   @ 0
LAYOUT_HorizSpacing                 @ 0x85007009
LAYOUT_InnerSpacing                 @ 0x85007009
LAYOUT_Inverted                     @ 0x8500702A
LAYOUT_Label                        @ 0x85007010
LAYOUT_LabelColumn                  @ 0x85007022
LAYOUT_LabelImage                   @ 0x85007011
LAYOUT_LabelPlace                   @ 0x85007012
LAYOUT_LabelWidth                   @ 0x85007023
LAYOUT_LeftSpacing                  @ 0x8500700C
LAYOUT_ModifyChild                  @ 0x85007016
LAYOUT_Orientation                  @ 0x85007001
LAYOUT_ORIENT_HORIZ                 @ 0
LAYOUT_ORIENT_VERT                  @ 1
LAYOUT_PageBackFill                 @ 0x85007020
LAYOUT_Parent                       @ 0x85007019
LAYOUT_RelAddress                   @ 0x85007027
LAYOUT_RelCode                      @ 0x85007018
LAYOUT_RelVerify                    @ 0x85007017
LAYOUT_RemoveChild                  @ 0x85007013
LAYOUT_RequestLayout                @ 0x8500701B
LAYOUT_RequestRefresh               @ 0x8500701C
LAYOUT_RightSpacing                 @ 0x8500700D
LAYOUT_ShrinkWrap                   @ 0x85007006
LAYOUT_SpaceInner                   @ 0x85007025
LAYOUT_SpaceOuter                   @ 0x85007026
LAYOUT_TabVerify                    @ 0x85007021
LAYOUT_TextPen                      @ 0x8500701D
LAYOUT_TopSpacing                   @ 0x8500700A
LAYOUT_VertAlignment                @ 0x85007005
LAYOUT_VERTICAL                     @ 1
LAYOUT_VertSpacing                  @ 0x85007009
LAYOUT_WeightBar                    @ 0x8500702B
LBCB_OK                             @ 0
LBCB_UNKNOWN                        @ 1
LBCIA_Column                        @ 0x85003533
LBCIA_Flags                         @ 0x85003537
LBCIA_MemPool                       @ 0x85003532
LBCIA_Title                         @ 0x85003534
LBCIA_Weight                        @ 0x85003535
LBCIA_Width                         @ 0x85003536
LBFLG_CUSTOMPENS                    @ 2
LBFLG_HASCHILDREN                   @ 4
LBFLG_HIDDEN                        @ 16
LBFLG_READONLY                      @ 1
LBFLG_SHOWCHILDREN                  @ 8
LBM_ADDNODE                         @ 0x580001
LBM_EDITNODE                        @ 0x580003
LBM_HIDECHILDREN                    @ 0x580006
LBM_REMNODE                         @ 0x580002
LBM_SHOWCHILDREN                    @ 0x580005
LBM_SORT                            @ 0x580004
LBNA_CheckBox                       @ 0x85003510
LBNA_Checked                        @ 0x85003511
LBNA_Column                         @ 0x85003504
LBNA_Flags                          @ 0x85003502
LBNA_Generation                     @ 0x8500350C
LBNA_MemPool                        @ 0x85003517
LBNA_NodeSize                       @ 0x85003512
LBNA_NumColumns                     @ 0x85003518
LBNA_Priority                       @ 0x85003519
LBNA_Selected                       @ 0x85003501
LBNA_UserData                       @ 0x85003503
LBNCA_BGPen                         @ 0x85003508
LBNCA_CopyInteger                   @ 0x8500351A
LBNCA_CopyText                      @ 0x8500350F
LBNCA_Editable                      @ 0x8500350D
LBNCA_EditTags                      @ 0x85003513
LBNCA_FGPen                         @ 0x85003507
LBNCA_HookHeight                    @ 0x85003516
LBNCA_HorizJustify                  @ 0x8500350B
LBNCA_Image                         @ 0x85003509
LBNCA_Integer                       @ 0x85003506
LBNCA_Justification                 @ 0x8500350B
LBNCA_MaxChars                      @ 0x8500350E
LBNCA_RenderHook                    @ 0x85003514
LBNCA_SelImage                      @ 0x8500350A
LBNCA_Text                          @ 0x85003505
LBNCA_VertJustify                   @ 0x8500351C
LBNCA_WordWrap                      @ 0x8500351B
LBP_BOTTOM                          @ 6
LBP_LEFTEDGE                        @ 12
LBP_LINEDOWN                        @ 2
LBP_LINEUP                          @ 1
LBP_PAGEDOWN                        @ 4
LBP_PAGEUP                          @ 3
LBP_RIGHTEDGE                       @ 13
LBP_SHIFTLEFT                       @ 10
LBP_SHIFTRIGHT                      @ 11
LBP_TOP                             @ 5
LBRE_CHECKED                        @ 32
LBRE_COLUMNADJUST                   @ 256
LBRE_DOUBLECLICK                    @ 16
LBRE_EDIT                           @ 8
LBRE_HIDECHILDREN                   @ 2
LBRE_NORMAL                         @ 1
LBRE_SHOWCHILDREN                   @ 4
LBRE_TITLECLICK                     @ 128
LBRE_UNCHECKED                      @ 64
LBR_NORMAL                          @ 0
LBR_SELECTED                        @ 1
LB_DRAW                             @ 202
LCJ_CENTER                          @ 1
LCJ_CENTRE                          @ 1
LCJ_LEFT                            @ 0
LCJ_RIGHT                           @ 2
LCLABEL_NOLABEL                     @ 1
LEFTIMAGE                           @ 0x0A
LISTBROWSER_AutoFit                 @ 0x85003010
LISTBROWSER_Borderless              @ 0x8500300B
LISTBROWSER_CheckImage              @ 0x8500302A
LISTBROWSER_ColumnInfo              @ 0x85003008
LISTBROWSER_ColumnTitles            @ 0x85003011
LISTBROWSER_CursorNode              @ 0x85003034
LISTBROWSER_CursorSelect            @ 0x85003033
LISTBROWSER_Editable                @ 0x85003021
LISTBROWSER_EditColumn              @ 0x85003024
LISTBROWSER_EditNode                @ 0x85003023
LISTBROWSER_EditTags                @ 0x85003027
LISTBROWSER_FastRender              @ 0x85003035
LISTBROWSER_HideImage               @ 0x8500301D
LISTBROWSER_Hierarchical            @ 0x8500301B
LISTBROWSER_HorizontalProp          @ 0x8500300D
LISTBROWSER_HorizSeparators         @ 0x85003029
LISTBROWSER_HPropTop                @ 0x85003017
LISTBROWSER_HPropTotal              @ 0x85003016
LISTBROWSER_HPropVisible            @ 0x85003018
LISTBROWSER_Labels                  @ 0x85003003
LISTBROWSER_LeafImage               @ 0x8500301E
LISTBROWSER_Left                    @ 0x8500300E
LISTBROWSER_MakeVisible             @ 0x85003009
LISTBROWSER_MinNodeSize             @ 0x8500302D
LISTBROWSER_MinVisible              @ 0x8500302F
LISTBROWSER_MouseX                  @ 0x85003019
LISTBROWSER_MouseY                  @ 0x8500301A
LISTBROWSER_MultiSelect             @ 0x85003006
LISTBROWSER_NumSelected             @ 0x85003026
LISTBROWSER_PersistSelect           @ 0x85003032
LISTBROWSER_Position                @ 0x85003022
LISTBROWSER_RelColumn               @ 0x85003028
LISTBROWSER_RelEvent                @ 0x85003025
LISTBROWSER_Reserved1               @ 0x85003002
LISTBROWSER_Reserved2               @ 0x8500300F
LISTBROWSER_Reserved6               @ 0x85003030
LISTBROWSER_Reserved7               @ 0x85003031
LISTBROWSER_ScrollRaster            @ 0x8500301F
LISTBROWSER_Selected                @ 0x85003004
LISTBROWSER_SelectedNode            @ 0x85003005
LISTBROWSER_Separators              @ 0x85003007
LISTBROWSER_ShowImage               @ 0x8500301C
LISTBROWSER_ShowSelected            @ 0x85003012
LISTBROWSER_Spacing                 @ 0x85003020
LISTBROWSER_TitleClickable          @ 0x8500302E
LISTBROWSER_Top                     @ 0x85003001
LISTBROWSER_TotalNodes              @ 0x8500302C
LISTBROWSER_TotalVisibleNodes       @ 0x85003036
LISTBROWSER_UncheckedImage          @ 0x8500302B
LISTBROWSER_VerticalProp            @ 0x8500300C
LISTBROWSER_VertSeparators          @ 0x85003007
LISTBROWSER_VirtualWidth            @ 0x8500300A
LISTBROWSER_VPropTop                @ 0x85003014
LISTBROWSER_VPropTotal              @ 0x85003013
LISTBROWSER_VPropVisible            @ 0x85003015
LISTBROWSER_WrapText                @ 0x85003037
LNSB_Bottom                         @ 2
LNSB_Middle                         @ 1
LNSB_StrikeThru                     @ 3
LNSB_Thick                          @ 4
LNSB_Top                            @ 0
LNSF_Bottom                         @ 4
LNSF_Middle                         @ 2
LNSF_StrikeThru                     @ 8
LNSF_Thick                          @ 16
LNSF_Top                            @ 1
LORIENT_HORIZ                       @ 1
LORIENT_NONE                        @ 0
LORIENT_VERT                        @ 2
LRJ_BOTTOM                          @ 0
LRJ_CENTER                          @ 1
LRJ_CENTRE                          @ 1
LRJ_TOP                             @ 2
MENUCHECK                           @ 0x10
MXIMAGE                             @ 0x0F
OM_ADDMEMBER                        @ 0x109
OM_ADDTAIL                          @ 0x105
OM_DISPOSE                          @ 0x102
OM_Dummy                            @ 0x100
OM_GET                              @ 0x104
OM_NEW                              @ 0x101
OM_NOTIFY                           @ 0x107
OM_REMMEMBER                        @ 0x10A
OM_REMOVE                           @ 0x106
OM_SET                              @ 0x103
OM_UPDATE                           @ 0x108
OPUF_INTERIM                        @ 1
PAGE_Add                            @ 0x85007201
PAGE_Current                        @ 0x85007203
PAGE_FixedHoriz                     @ 0x85007205
PAGE_FixedVert                      @ 0x85007204
PAGE_Remove                         @ 0x85007202
PAGE_Transparent                    @ 0x85007206
PALETTE_Color                       @ 0x85004001
PALETTE_ColorOffset                 @ 0x85004002
PALETTE_ColorTable                  @ 0x85004003
PALETTE_Colour                      @ 0x85004001
PALETTE_ColourOffset                @ 0x85004002
PALETTE_ColourTable                 @ 0x85004003
PALETTE_NumColors                   @ 0x85004004
PALETTE_NumColours                  @ 0x85004004
PGA_Borderless                      @ 0x80031002
PGA_Freedom                         @ 0x80031001
PGA_HorizBody                       @ 0x80031004
PGA_HorizPot                        @ 0x80031003
PGA_NewLook                         @ 0x8003100A
PGA_Top                             @ 0x80031009
PGA_Total                           @ 0x80031007
PGA_VertBody                        @ 0x80031006
PGA_VertPot                         @ 0x80031005
PGA_Visible                         @ 0x80031008
POINTERA_BitMap                     @ 0x800390001
POINTERA_WordWidth                  @ 0x800390004
POINTERA_XOffset                    @ 0x800390002
POINTERA_XResolution                @ 0x800390005
POINTERA_YOffset                    @ 0x800390003
POINTERA_YResolution                @ 0x800390006
POINTERXRESN_140NS                  @ 1
POINTERXRESN_35NS                   @ 3
POINTERXRESN_70NS                   @ 2
POINTERXRESN_DEFAULT                @ 0
POINTERXRESN_HIRES                  @ 6
POINTERXRESN_LORES                  @ 5
POINTERXRESN_SCREENRES              @ 4
POINTERYRESN_DEFAULT                @ 0
POINTERYRESN_HIGH                   @ 2
POINTERYRESN_HIGHASPECT             @ 3
POINTERYRESN_SCREENRES              @ 4
POINTERYRESN_SCREENRESASPECT        @ 5
RADIOBUTTON_LabelPlace              @ 0x85014005
RADIOBUTTON_Labels                  @ 0x85014001
RADIOBUTTON_Selected                @ 0x85014004
RADIOBUTTON_Spacing                 @ 0x85014003
RADIOBUTTON_Strings                 @ 0x85014002
RBNA_Labels                         @ 0x80020002
RBNA_UserData                       @ 0x80020001
RIGHTIMAGE                          @ 0x0C
SBH_BACKFILL                        @ 1
SBH_IMAGE                           @ 3
SBH_NONE                            @ 0
SBH_RECESS                          @ 2
SBNA_Disabled                       @ 0x8001000F
SBNA_Enabled                        @ 0x80010006
SBNA_Height                         @ 0x80010004
SBNA_Help                           @ 0x8001000B
SBNA_Highlight                      @ 0x80010008
SBNA_Image                          @ 0x80010009
SBNA_Left                           @ 0x80010001
SBNA_MXGroup                        @ 0x8001000E
SBNA_Selected                       @ 0x8001000D
SBNA_SelImage                       @ 0x8001000A
SBNA_Spacing                        @ 0x80010007
SBNA_Toggle                         @ 0x8001000C
SBNA_Top                            @ 0x80010002
SBNA_UserData                       @ 0x80010005
SBNA_Width                          @ 0x80010003
SBORIENT_HORIZ                      @ 0
SBORIENT_VERT                       @ 1
SCROLLER_ArrowDelta                 @ 0x85005007
SCROLLER_Arrows                     @ 0x85005005
SCROLLER_HORIZONTAL                 @ 2
SCROLLER_Orientation                @ 0x85005004
SCROLLER_SignalTask                 @ 0x8500500A
SCROLLER_SignalTaskBit              @ 0x8500500B
SCROLLER_Stretch                    @ 0x85005006
SCROLLER_Top                        @ 0x85005001
SCROLLER_Total                      @ 0x85005003
SCROLLER_VERTICAL                   @ 4
SCROLLER_Visible                    @ 0x85005002
SDEPTHIMAGE                         @ 0x05
SGA_BEEP                            @ 4
SGA_END	                            @ 2
SGA_NEXTACTIVE                      @ 32
SGA_PREVACTIVE                      @ 0x40
SGA_REDISPLAY                       @ 16
SGA_REUSE                           @ 8
SGA_USE                             @ 1
SGH_CLICK                           @ 2
SGH_KEY                             @ 1
SGM_CONTROL                         @ 32
SGM_EXITHELP                        @ 0x80
SGM_FIXEDFIELD                      @ 2
SGM_LONGINT                         @ 64
SGM_NOCHANGE                        @ 8
SGM_NOFILTER                        @ 4
SGM_NOWORKB                         @ 16
SGM_REPLACE                         @ 1
SG_DEFAULTMAXCHARS                  @ 128
SHK_AMOUNT                          @ 7
SHK_CUSTOM                          @ 0
SHK_FLOAT                           @ 3
SHK_HEXADECIMAL                     @ 4
SHK_HEXIDECIMAL                     @ 4
SHK_HOTKEY                          @ 9
SHK_IPADDRESS                       @ 2
SHK_PASSWORD                        @ 1
SHK_POSTALCODE                      @ 6
SHK_TELEPHONE                       @ 5
SHK_UPPERCASE                       @ 8
SIZEIMAGE                           @ 0x02
SLIDER_BodyFill                     @ 0x8502800A
SLIDER_BodyImage                    @ 0x8502800B
SLIDER_DispHook                     @ 0x85028005
SLIDER_Gradient                     @ 0x8502800C
SLIDER_HORIZONTAL                   @ 2
SLIDER_Invert                       @ 0x8502800E
SLIDER_KnobDelta                    @ 0x8502800F
SLIDER_KnobImage                    @ 0x85028009
SLIDER_Level                        @ 0x85028003
SLIDER_Max                          @ 0x85028002
SLIDER_Min                          @ 0x85028001
SLIDER_Orientation                  @ 0x85028004
SLIDER_PenArray                     @ 0x8502800D
SLIDER_ShortTicks                   @ 0x85028007
SLIDER_Ticks                        @ 0x85028006
SLIDER_TickSize                     @ 0x85028008
SLIDER_VERTICAL                     @ 4
SORIENT_HORIZ                       @ 2
SORIENT_VERT                        @ 4
SPACE_AreaBox                       @ 0x85009006
SPACE_BevelStyle                    @ 0x85009008
SPACE_MinHeight                     @ 0x85009001
SPACE_MinWidth                      @ 0x85009002
SPACE_MouseX                        @ 0x85009003
SPACE_MouseY                        @ 0x85009004
SPACE_RenderHook                    @ 0x85009007
SPACE_Transparent                   @ 0x85009005
SPEEDBAR_Background                 @ 0x85013003
SPEEDBAR_BevelStyle                 @ 0x8501300E
SPEEDBAR_Buttons                    @ 0x85013001
SPEEDBAR_EvenSize                   @ 0x85013011
SPEEDBAR_Help                       @ 0x8501300D
SPEEDBAR_HORIZONTAL                 @ 0
SPEEDBAR_OffButton                  @ 0x85013007
SPEEDBAR_OnButton                   @ 0x85013006
SPEEDBAR_Orientation                @ 0x85013002
SPEEDBAR_ScrollLeft                 @ 0x85013008
SPEEDBAR_ScrollRight                @ 0x85013009
SPEEDBAR_Selected                   @ 0x8501300F
SPEEDBAR_SelectedNode               @ 0x85013010
SPEEDBAR_StrumBar                   @ 0x85013005
SPEEDBAR_Top                        @ 0x8501300A
SPEEDBAR_Total                      @ 0x8501300C
SPEEDBAR_VERTICAL                   @ 1
SPEEDBAR_Visible                    @ 0x8501300B
SPEEDBAR_Window                     @ 0x85013004
STRINGA_ActivePens                  @ 0x8003200A
STRINGA_AllowMarking                @ 0x85055012
STRINGA_AltKeyMap                   @ 0x80032007
STRINGA_Buffer                      @ 0x80032002
STRINGA_BufferPos                   @ 0x80032005
STRINGA_DispPos                     @ 0x80032006
STRINGA_EditHook                    @ 0x8003200B
STRINGA_EditModes                   @ 0x8003200C
STRINGA_ExitHelp                    @ 0x80032013
STRINGA_FixedFieldMode              @ 0x8003200E
STRINGA_Font                        @ 0x80032008
STRINGA_GetBlockPos                 @ 0x85055010
STRINGA_HookType                    @ 0x85055001
STRINGA_Justification               @ 0x80032010
STRINGA_LongVal                     @ 0x80032011
STRINGA_Mark                        @ 0x85055011
STRINGA_MaxChars                    @ 0x80032001
STRINGA_MinVisible                  @ 0x85055000
STRINGA_NoFilterMode                @ 0x8003200F
STRINGA_Pens                        @ 0x80032009
STRINGA_ReplaceMode                 @ 0x8003200D
STRINGA_TextVal                     @ 0x80032012
STRINGA_UndoBuffer                  @ 0x80032003
STRINGA_WorkBuffer                  @ 0x80032004
SYSIA_Depth                         @ 0x8002000C
SYSIA_DrawInfo                      @ 0x80020018
SYSIA_ReferenceFont                 @ 0x80020019
SYSIA_Size                          @ 0x8002000B
SYSIA_Which                         @ 0x8002000D
SYSISIZE_HIRES	                    @ 2
SYSISIZE_LOWRES	                    @ 1
SYSISIZE_MEDRES	                    @ 0
TAGFILTER_AND                       @ 0
TAGFILTER_NOT                       @ 1
TAG_DONE                            @ 0
TAG_END                             @ 0
TAG_IGNORE                          @ 1
TAG_MORE                            @ 2
TAG_SKIP                            @ 3
TAG_USER                            @ 0x80000000
TDECK_CurrentFrame                  @ 0x8500000C
TDECK_Frames                        @ 0x8500000B
TDECK_Mode                          @ 0x85000001
TDECK_Paused                        @ 0x85000002
TDECK_Tape                          @ 0x85000003
TEXTFIELD_AcceptChars               @ 0x84000021
TEXTFIELD_Alignment                 @ 0x84000011
TEXTFIELD_ALIGN_CENTER              @ 1
TEXTFIELD_ALIGN_LEFT                @ 0
TEXTFIELD_ALIGN_RIGHT               @ 2
TEXTFIELD_BlinkRate                 @ 0x8400001B
TEXTFIELD_BlockCursor               @ 0x84000006
TEXTFIELD_Border                    @ 0x8400000C
TEXTFIELD_BORDER_BEVEL              @ 1
TEXTFIELD_BORDER_DOUBLEBEVEL        @ 2
TEXTFIELD_BORDER_NONE               @ 0
TEXTFIELD_ClipStream                @ 0x84000019
TEXTFIELD_ClipStream2               @ 0x8400001A
TEXTFIELD_Copy                      @ 0x84000028
TEXTFIELD_CopyAll                   @ 0x84000029
TEXTFIELD_CursorPos                 @ 0x8400001E
TEXTFIELD_Cut                       @ 0x8400002A
TEXTFIELD_DeleteText                @ 0x84000026
TEXTFIELD_Delimiters                @ 0x84000004
TEXTFIELD_Down                      @ 0x84000010
TEXTFIELD_Erase                     @ 0x8400002C
TEXTFIELD_FontStyle                 @ 0x8400000E
TEXTFIELD_InkPen                    @ 0x84000015
TEXTFIELD_InsertText                @ 0x84000002
TEXTFIELD_Inverted                  @ 0x8400001C
TEXTFIELD_LineLength                @ 0x84000024
TEXTFIELD_LinePen                   @ 0x84000016
TEXTFIELD_Lines                     @ 0x84000009
TEXTFIELD_MaxSize                   @ 0x8400000B
TEXTFIELD_MaxSizeBeep               @ 0x84000025
TEXTFIELD_Modified                  @ 0x84000020
TEXTFIELD_NoGhost                   @ 0x8400000A
TEXTFIELD_NonPrintChars             @ 0x8400002F
TEXTFIELD_PaperPen                  @ 0x84000014
TEXTFIELD_Partial                   @ 0x8400001D
TEXTFIELD_PassCommand               @ 0x84000023
TEXTFIELD_Paste                     @ 0x8400002B
TEXTFIELD_ReadOnly                  @ 0x8400001F
TEXTFIELD_RejectChars               @ 0x84000022
TEXTFIELD_RuledPaper                @ 0x84000013
TEXTFIELD_SelectSize                @ 0x84000027
TEXTFIELD_Size                      @ 0x84000007
TEXTFIELD_Spacing                   @ 0x84000018
TEXTFIELD_TabSpaces                 @ 0x8400002E
TEXTFIELD_Text                      @ 0x84000001
TEXTFIELD_TextAttr                  @ 0x8400000D
TEXTFIELD_TextFont                  @ 0x84000003
TEXTFIELD_Top                       @ 0x84000005
TEXTFIELD_Undo                      @ 0x8400002D
TEXTFIELD_UndoStream                @ 0x8400001A
TEXTFIELD_Up                        @ 0x8400000F
TEXTFIELD_UserAlign                 @ 0x84000017
TEXTFIELD_VCenter                   @ 0x84000012
TEXTFIELD_Visible                   @ 0x84000008
TNA_Disabled                        @ 0x801000A
TNA_Enabled                         @ 0x8010002
TNA_Highlight                       @ 0x8010004
TNA_Image                           @ 0x8010005
TNA_Number                          @ 0x8010008
TNA_SelImage                        @ 0x8010006
TNA_Spacing                         @ 0x8010003
TNA_Text                            @ 0x8010007
TNA_TextPen                         @ 0x8010009
TNA_UserData                        @ 0x8010001
UPIMAGE                             @ 0x0B
VIRTUALA_Contents                   @ 0x85024500
VIRTUALA_InputScroll                @ 0x8502450C
VIRTUALA_NoDispose                  @ 0x8502450D
VIRTUALA_Scroller                   @ 0x85024501
VIRTUALA_ScrollerX                  @ 0x8502450A
VIRTUALA_ScrollerY                  @ 0x8502450B
VIRTUALA_ScrollX                    @ 0x85024502
VIRTUALA_ScrollY                    @ 0x85024503
VIRTUALA_TopX                       @ 0x85024506
VIRTUALA_TopY                       @ 0x85024507
VIRTUALA_TotalX                     @ 0x85024508
VIRTUALA_TotalY                     @ 0x85024509
VIRTUALA_VisibleX                   @ 0x85024504
VIRTUALA_VisibleY                   @ 0x85024505
WHEEL_Abbrv                         @ 0x8400000A
WHEEL_BevelBox                      @ 0x8400000C
WHEEL_Blue                          @ 0x84000007
WHEEL_Brightness                    @ 0x84000003
WHEEL_Donation                      @ 0x8400000B
WHEEL_GradientSlider                @ 0x8400000D
WHEEL_Green                         @ 0x84000006
WHEEL_HSB                           @ 0x84000004
WHEEL_Hue                           @ 0x84000001
WHEEL_MaxPens                       @ 0x8400000E
WHEEL_Red                           @ 0x84000005
WHEEL_RGB                           @ 0x84000008
WHEEL_Saturation                    @ 0x84000002
WHEEL_Screen                        @ 0x84000009
ZOOMIMAGE                           @ 1
