ADTA_Allocated                 @ 0x800010D0
ADTA_CRegs                     @ 0x800010CC
ADTA_ColorRegisters            @ 0x800010CB
ADTA_ColorTable                @ 0x800010CE
ADTA_ColorTable2               @ 0x800010CF
ADTA_Cycles                    @ 0x800011FA
ADTA_Depth                     @ 0x8000125B
ADTA_Dummy                     @ 0x80001258
ADTA_Frame                     @ 0x8000125D
ADTA_FrameIncrement            @ 0x8000125F
ADTA_Frames                    @ 0x8000125C
ADTA_FramesPerSecond           @ 0x8000125E
ADTA_GRegs                     @ 0x800010CD
ADTA_Height                    @ 0x8000125A
ADTA_KeyFrame                  @ 0x800010CA
ADTA_LeftSample                @ 0x80001201
ADTA_ModeID                    @ 0x800010C8
ADTA_NumAlloc                  @ 0x800010D2
ADTA_NumColors                 @ 0x800010D1
ADTA_Period                    @ 0x800011F8
ADTA_PreloadFrameCount         @ 0x80001260
ADTA_Remap                     @ 0x800010D3
ADTA_RightSample               @ 0x80001202
ADTA_Sample                    @ 0x800011F6
ADTA_SampleLength              @ 0x800011F7
ADTA_SamplesPerSec             @ 0x800011FF
ADTA_Screen                    @ 0x800010D4
ADTA_Volume                    @ 0x800011F9
ADTA_Width                     @ 0x80001259
ADTM_Dummy                     @ 0x700
ADTM_LOADFRAME                 @ 0x701
ADTM_LOADNEWFORMATFRAME        @ 0x707
ADTM_LOCATE                    @ 0x706
ADTM_PAUSE                     @ 0x704
ADTM_START                     @ 0x703
ADTM_STOP                      @ 0x705
ADTM_UNLOADFRAME               @ 0x702
ADTM_UNLOADNEWFORMATFRAME      @ 0x708
CMP_FIBDELTA                   @ 1
CMP_NONE                       @ 0
DTA_ARexxPortName              @ 0x80001194
DTA_BaseName                   @ 0x0080001E
DTA_Busy                       @ 0x8000101C
DTA_Conductor                  @ 0x80001023
DTA_ControlPanel               @ 0x80001024
DTA_Data                       @ 0x80001016
DTA_DataType                   @ 0x80001067
DTA_DestCols                   @ 0x80001190
DTA_DestRows                   @ 0x80001191
DTA_Domain                     @ 0x80001068
DTA_Dummy                      @ 0x80001000
DTA_ErrorLevel                 @ 0x80001020
DTA_ErrorNumber                @ 0x80001021
DTA_ErrorString                @ 0x80001022
DTA_FrameInfo                  @ 0x80001074
DTA_GroupID                    @ 0x8000101F
DTA_Handle                     @ 0x80001066
DTA_Height                     @ 0x8000106C
DTA_HorizUnit                  @ 0x80001012
DTA_Immediate                  @ 0x80001025
DTA_LayoutProc                 @ 0x8000101B
DTA_Left                       @ 0x80001069
DTA_Methods                    @ 0x80001018
DTA_Name                       @ 0x80001064
DTA_NodeName                   @ 0x80001013
DTA_NominalHoriz               @ 0x8000107D
DTA_NominalVert                @ 0x8000107C
DTA_ObjAnnotation              @ 0x8000106F
DTA_ObjAuthor                  @ 0x8000106E
DTA_ObjCopyright               @ 0x80001070
DTA_ObjName                    @ 0x8000106D
DTA_ObjVersion                 @ 0x80001071
DTA_ObjectID                   @ 0x80001072
DTA_PrinterProc                @ 0x8000101A
DTA_PrinterStatus              @ 0x80001019
DTA_RastPort                   @ 0x80001193
DTA_RelBottom                  @ 0x80001076
DTA_RelHeight                  @ 0x80001078
DTA_RelRight                   @ 0x80001075
DTA_RelWidth                   @ 0x80001077
DTA_Repeat                     @ 0x80001026
DTA_Reserved                   @ 0x80001029
DTA_SelectDomain               @ 0x80001079
DTA_SourceAddress              @ 0x80001027
DTA_SourceSize                 @ 0x80001028
DTA_SourceType                 @ 0x80001065
DTA_Special                    @ 0x80001192
DTA_Sync                       @ 0x8000101D
DTA_TextAttr                   @ 0x8000100A
DTA_TextFont                   @ 0x80001017
DTA_Title                      @ 0x80001014
DTA_Top                        @ 0x8000106A
DTA_TopHoriz                   @ 0x8000100F
DTA_TopVert                    @ 0x8000100B
DTA_TotalHoriz                 @ 0x80001011
DTA_TotalPHoriz                @ 0x8000107B
DTA_TotalPVert                 @ 0x8000107A
DTA_TotalVert                  @ 0x8000100D
DTA_TriggerMethods             @ 0x80001015
DTA_UserData                   @ 0x80001073
DTA_VertUnit                   @ 0x8000100E
DTA_VisibleHoriz               @ 0x80001010
DTA_VisibleVert                @ 0x8000100C
DTA_Width                      @ 0x8000106B
DTERROR_COULDNT_OPEN           @ 2002
DTERROR_COULDNT_OPEN_CLIPBOARD @ 2004
DTERROR_COULDNT_SAVE           @ 2001
DTERROR_COULDNT_SEND_MESSAGE   @ 2003
DTERROR_INVALID_DATA           @ 2008
DTERROR_NOT_AVAILABLE          @ 2009
DTERROR_NOT_ENOUGH_DATA        @ 2007
DTERROR_Reserved               @ 2005
DTERROR_UNKNOWN_COMPRESSION    @ 2006
DTERROR_UNKNOWN_DATATYPE       @ 2000
DTF_ASCII                      @ 1
DTF_BINARY                     @ 0
DTF_CASE                       @ 0x10
DTF_IFF                        @ 2
DTF_MISC                       @ 3
DTF_SYSTEM1                    @ 0x1000
DTF_TYPE_MASK                  @ 0x000F
DTMSG_TYPE_OFFSET              @ 2100
DTM_ABORTPRINT                 @ 0x609
DTM_ASYNCLAYOUT                @ 0x603
DTM_BESTPIXMAPDIR              @ 0x666
DTM_CLEARSELECTED              @ 0x606
DTM_COPY                       @ 0x607
DTM_CREATEPIXMAPDIR            @ 0x662
DTM_DISPOSEMEMBER              @ 0x611
DTM_DRAW                       @ 0x641
DTM_Dummy                      @ 0x600
DTM_FIRSTPIXMAPDIR             @ 0x663
DTM_FRAMEBOX                   @ 0x601
DTM_GOTO                       @ 0x630
DTM_NEWMEMBER                  @ 0x610
DTM_NEXTPIXMAPDIR              @ 0x664
DTM_OBTAINDRAWINFO             @ 0x640
DTM_PREVPIXMAPDIR              @ 0x665
DTM_PRINT                      @ 0x608
DTM_PROCLAYOUT                 @ 0x602
DTM_READPIXELARRAY             @ 0x661
DTM_RELEASEDRAWINFO            @ 0x642
DTM_REMOVEDTOBJECT             @ 0x604
DTM_SELECT                     @ 0x605
DTM_TRIGGER                    @ 0x631
DTM_WRITE                      @ 0x650
DTM_WRITEPIXELARRAY            @ 0x660
DTSIF_DRAGGING                 @ 4
DTSIF_DRAGSELECT               @ 8
DTSIF_HIGHLIGHT                @ 0x10
DTSIF_LAYOUT                   @ 1
DTSIF_LAYOUTPROC               @ 0x40
DTSIF_NEWSIZE                  @ 2
DTSIF_PRINTING                 @ 0x20
DTST_CLIPBOARD                 @ 3
DTST_CLIPBOARD                 @ 3
DTST_FILE                      @ 2
DTST_FILE                      @ 2
DTST_HOTLINK                   @ 4
DTST_HOTLINK                   @ 4
DTST_MEMORY                    @ 5
DTST_MEMORY                    @ 5
DTST_RAM                       @ 1
DTST_RAM                       @ 1
FIF_REMAPPABLE                 @ 4
FIF_SCALABLE                   @ 1
FIF_SCROLLABLE                 @ 2
LNF_LF                         @ 1
LNF_LINK                       @ 2
LNF_OBJECT                     @ 4
LNF_SELECTED                   @ 8
MAP_KEEP_NOT_FOUND             @ 1
MAP_REMOVE_NOT_FOUND           @ 0
MODE_V42                       @ 0
MODE_V43                       @ 1
PBPAFMT_ARGB                   @ 2
PBPAFMT_GREY8                  @ 4
PBPAFMT_LUT8                   @ 3
PBPAFMT_RGB                    @ 0
PBPAFMT_RGBA                   @ 1
PDTANUMPICTURES_Unknown        @ 0
PDTA_Allocated                 @ 0x800010D0
PDTA_AllocatedPens             @ 0x800010DF
PDTA_AlphaChannel              @ 0x80001100
PDTA_BitMap                    @ 0x800010CA
PDTA_BitMapHeader              @ 0x800010C9
PDTA_CRegs                     @ 0x800010CC
PDTA_ClassBitMap               @ 0x800010D8
PDTA_ColorRegisters            @ 0x800010CB
PDTA_ColorTable                @ 0x800010CE
PDTA_ColorTable2               @ 0x800010CF
PDTA_DestBitMap                @ 0x800010D7
PDTA_DestMode                  @ 0x800010FB
PDTA_DitherQuality             @ 0x800010DE
PDTA_FreeSourceBitMap          @ 0x800010D5
PDTA_GRegs                     @ 0x800010CD
PDTA_GetNumPictures            @ 0x800010DC
PDTA_Grab                      @ 0x800010D6
PDTA_MaskPlane                 @ 0x80001102
PDTA_MaxDitherPens             @ 0x800010DD
PDTA_ModeID                    @ 0x800010C8
PDTA_MultiRemap                @ 0x80001101
PDTA_NumAlloc                  @ 0x800010D2
PDTA_NumColors                 @ 0x800010D1
PDTA_NumPixMapDir              @ 0x800010FE
PDTA_NumSparse                 @ 0x800010D9
PDTA_PixelFormat               @ 0x800010FC
PDTA_Remap                     @ 0x800010D3
PDTA_Screen                    @ 0x800010D4
PDTA_SourceMode                @ 0x800010FA
PDTA_SparseTable               @ 0x800010DA
PDTA_TransRemapPen             @ 0x800010FD
PDTA_UseFriendBitMap           @ 0x800010FF
PDTA_WhichPicture              @ 0x800010DB
PDTM_Dummy                     @ 0x660
PDTM_READPIXELARRAY            @ 0x661
PDTM_WRITEPIXELARRAY           @ 0x660
PMODE_V42                      @ 0
PMODE_V43                      @ 1
SAMPLETYPE_Left                @ 2
SAMPLETYPE_Right               @ 4
SAMPLETYPE_Stereo              @ 6
SDTA_Continuous                @ 0x800011FD
SDTA_Cycles                    @ 0x800011FA
SDTA_Dummy                     @ 0x800011F4
SDTA_FreeSampleData            @ 0x80001204
SDTA_LeftSample                @ 0x80001201
SDTA_Pan                       @ 0x80001203
SDTA_Period                    @ 0x800011F8
SDTA_ReplayPeriod              @ 0x80001200
SDTA_RightSample               @ 0x80001202
SDTA_Sample                    @ 0x800011F6
SDTA_SampleLength              @ 0x800011F7
SDTA_SamplesPerSec             @ 0x800011FF
SDTA_SignalBit                 @ 0x800011FC
SDTA_SignalBitMask             @ 0x800011FC
SDTA_SignalBitNumber           @ 0x800011FE
SDTA_SignalTask                @ 0x800011FB
SDTA_SyncSampleChange          @ 0x80001205
SDTA_VoiceHeader               @ 0x800011F5
SDTA_Volume                    @ 0x800011F9
STM_ACTIVATE_FIELD             @ 10
STM_BROWSE_NEXT                @ 7
STM_BROWSE_PREV                @ 6
STM_COMMAND                    @ 11
STM_CONTENTS                   @ 3
STM_FASTFORWARD                @ 13
STM_INDEX                      @ 4
STM_LOCATE                     @ 16
STM_NEXT_FIELD                 @ 8
STM_PAUSE                      @ 1
STM_PLAY                       @ 2
STM_PREV_FIELD                 @ 9
STM_RESUME                     @ 15
STM_RETRACE                    @ 5
STM_REWIND                     @ 12
STM_STOP                       @ 14
TAGFILTER_AND                  @ 0
TAGFILTER_NOT                  @ 1
TAG_DONE                       @ 0
TAG_END                        @ 0
TAG_IGNORE                     @ 1
TAG_MORE                       @ 2
TAG_SKIP                       @ 3
TAG_USER                       @ 0x80000000
TDTA_Buffer                    @ 0x8000112C
TDTA_BufferLen                 @ 0x8000112D
TDTA_LineList                  @ 0x8000112E
TDTA_WordDelim                 @ 0x80001130
TDTA_WordSelect                @ 0x8000112F
TDTA_WordWrap                  @ 0x80001131
TF_LAUNCH_MASK                 @ 0x000F
TF_RX                          @ 0x0003
TF_SHELL                       @ 0x0001
TF_WORKBENCH                   @ 0x0002
TW_BROWSE                      @ 2
TW_EDIT                        @ 3
TW_INFO                        @ 1
TW_MAIL                        @ 5
TW_PRINT                       @ 4
Unity                          @ 0x10000
cmpByteRun1                    @ 1
cmpByteRun2                    @ 2
cmpNone                        @ 0
mskHasAlpha                    @ 4
mskHasMask                     @ 1
mskHasTransparentColor         @ 2
mskLasso                       @ 3
mskNone                        @ 0
