ABORT_BUSY                     @ 288
ABORT_DISK_ERROR               @ 296
ACCESS_READ                    @ -2
ACCESS_WRITE                   @ -1
ACTION_ADD_NOTIFY              @ 4097
ACTION_CHANGE_MODE             @ 1028
ACTION_CHANGE_SIGNAL           @ 995
ACTION_COPY_DIR                @ 19
ACTION_COPY_DIR_FH             @ 1030
ACTION_CREATE_DIR              @ 22
ACTION_CURRENT_VOLUME          @ 7
ACTION_DELETE_OBJECT           @ 16
ACTION_DIE                     @ 5
ACTION_DISK_CHANGE             @ 33
ACTION_DISK_INFO               @ 25
ACTION_DISK_TYPE               @ 32
ACTION_END                     @ 1007
ACTION_EVENT                   @ 6
ACTION_EXAMINE_ALL             @ 1033
ACTION_EXAMINE_ALL_END         @ 1035
ACTION_EXAMINE_FH              @ 1034
ACTION_EXAMINE_NEXT            @ 24
ACTION_EXAMINE_OBJECT          @ 23
ACTION_FH_FROM_LOCK            @ 1026
ACTION_FINDINPUT               @ 1005
ACTION_FINDOUTPUT              @ 1006
ACTION_FINDUPDATE              @ 1004
ACTION_FLUSH                   @ 27
ACTION_FORMAT                  @ 1020
ACTION_FREE_LOCK               @ 15
ACTION_FREE_RECORD             @ 2009
ACTION_GET_BLOCK               @ 2
ACTION_INFO                    @ 26
ACTION_INHIBIT                 @ 31
ACTION_IS_FILESYSTEM           @ 1027
ACTION_LOCATE_OBJECT           @ 8
ACTION_LOCK_RECORD             @ 2008
ACTION_MAKE_LINK               @ 1021
ACTION_MORE_CACHE              @ 18
ACTION_NIL                     @ 0
ACTION_PARENT                  @ 29
ACTION_PARENT_FH               @ 1031
ACTION_READ                    @ 0x52
ACTION_READ_LINK               @ 1024
ACTION_READ_RETURN             @ 1001
ACTION_REMOVE_NOTIFY           @ 4098
ACTION_RENAME_DISK             @ 9
ACTION_RENAME_OBJECT           @ 17
ACTION_SAME_LOCK               @ 40
ACTION_SCREEN_MODE             @ 994
ACTION_SEEK                    @ 1008
ACTION_SERIALIZE_DISK          @ 4200
ACTION_SET_COMMENT             @ 28
ACTION_SET_DATE                @ 34
ACTION_SET_FILE_SIZE           @ 1022
ACTION_SET_MAP                 @ 4
ACTION_SET_OWNER               @ 1036
ACTION_SET_PROTECT             @ 21
ACTION_STARTUP                 @ 0
ACTION_TIMER                   @ 30
ACTION_WAIT_CHAR               @ 20
ACTION_WRITE                   @ 0x57
ACTION_WRITE_PROTECT           @ 1023
ACTION_WRITE_RETURN            @ 1002
ADO_CommFileLen                @ 0x80002004
ADO_CommNameLen                @ 0x80002003
ADO_DirLen                     @ 0x80002002
ADO_FH_Mode                    @ 0x80002001
ADO_PromptLen                  @ 0x80002005
APF_DIDDIR                     @ 8
APF_DODIR                      @ 4
APF_DODOT                      @ 32
APF_DOWILD                     @ 1
APF_DirChanged                 @ 64
APF_FollowHLinks               @ 128
APF_ITSWILD                    @ 2
APF_NOMEMERR                   @ 16
BUF_FULL                       @ 1
BUF_LINE                       @ 0
BUF_NONE                       @ 2
CHANGE_FH                      @ 1
CHANGE_LOCK                    @ 0
CMD_DISABLED                   @ -999
CMD_INTERNAL                   @ -2
CMD_SYSTEM                     @ -1
COMPLEX_BIT                    @ 1
DDF_AllBit                     @ 8
DDF_Completed                  @ 4
DDF_ExaminedBit                @ 2
DDF_PatternBit                 @ 1
DDF_Single                     @ 16
DE_BAUD                        @ 17
DE_BLKSPERTRACK                @ 5
DE_BOOTBLOCKS                  @ 19
DE_BOOTPRI                     @ 15
DE_BUFMEMTYPE                  @ 12
DE_CONTROL                     @ 18
DE_DOSTYPE                     @ 16
DE_INTERLEAVE                  @ 8
DE_LOWCYL                      @ 9
DE_MASK                        @ 14
DE_MAXTRANSFER                 @ 13
DE_NUMBUFFERS                  @ 11
DE_NUMHEADS                    @ 3
DE_PREFAC                      @ 7
DE_RESERVEDBLKS                @ 6
DE_SECORG                      @ 2
DE_SECSPERBLK                  @ 4
DE_SIZEBLOCK                   @ 1
DE_TABLESIZE                   @ 0
DE_UPPERCYL                    @ 10
DLT_DEVICE                     @ 0
DLT_DIRECTORY                  @ 1
DLT_LATE                       @ 3
DLT_NONBINDING                 @ 4
DLT_PRIVATE                    @ -1
DLT_VOLUME                     @ 2
DOSFALSE                       @  0
DOSTRUE                        @ -1
DOS_CLI                        @ 4
DOS_EXALLCONTROL               @ 1
DOS_FIB                        @ 2
DOS_FILEHANDLE                 @ 0
DOS_RDARGS                     @ 5
DOS_STDPKT                     @ 3
DTF_FUTURE                     @ 0x2
DTF_SUBST                      @ 0x1
DVPF_ASSIGN                    @ 2
DVPF_UNLOCK                    @ 1
ED_COMMENT                     @ 6
ED_DATE                        @ 5
ED_NAME                        @ 1
ED_OWNER                       @ 7
ED_PROTECTION                  @ 4
ED_SIZE                        @ 3
ED_TYPE                        @ 2
ENDSTREAMCH                    @ -1
ERROR_ACTION_NOT_KNOWN         @ 209
ERROR_BAD_HUNK                 @ 235
ERROR_BAD_NUMBER               @ 115
ERROR_BAD_STREAM_NAME          @ 206
ERROR_BAD_TEMPLATE             @ 114
ERROR_BREAK                    @ 304
ERROR_BUFFER_OVERFLOW          @ 303
ERROR_COMMENT_TOO_BIG          @ 220
ERROR_DELETE_PROTECTED         @ 222
ERROR_DEVICE_NOT_MOUNTED       @ 218
ERROR_DIRECTORY_NOT_EMPTY      @ 216
ERROR_DIR_NOT_FOUND            @ 204
ERROR_DISK_FULL                @ 221
ERROR_DISK_NOT_VALIDATED       @ 213
ERROR_DISK_WRITE_PROTECTED     @ 214
ERROR_FILE_NOT_OBJECT          @ 121
ERROR_INVALID_COMPONENT_NAME   @ 210
ERROR_INVALID_LOCK             @ 211
ERROR_INVALID_RESIDENT_LIBRARY @ 122
ERROR_IS_SOFT_LINK             @ 233
ERROR_KEY_NEEDS_ARG            @ 117
ERROR_LINE_TOO_LONG            @ 120
ERROR_LOCK_COLLISION           @ 241
ERROR_LOCK_TIMEOUT             @ 242
ERROR_NOT_A_DOS_DISK           @ 225
ERROR_NOT_EXECUTABLE           @ 305
ERROR_NOT_IMPLEMENTED          @ 236
ERROR_NO_DEFAULT_DIR           @ 201
ERROR_NO_DISK                  @ 226
ERROR_NO_FREE_STORE            @ 103
ERROR_NO_MORE_ENTRIES          @ 232
ERROR_OBJECT_EXISTS            @ 203
ERROR_OBJECT_IN_USE            @ 202
ERROR_OBJECT_LINKED            @ 234
ERROR_OBJECT_NOT_FOUND         @ 205
ERROR_OBJECT_TOO_LARGE         @ 207
ERROR_OBJECT_WRONG_TYPE        @ 212
ERROR_READ_PROTECTED           @ 224
ERROR_RECORD_NOT_LOCKED        @ 240
ERROR_RENAME_ACROSS_DEVICES    @ 215
ERROR_REQUIRED_ARG_MISSING     @ 116
ERROR_SEEK_ERROR               @ 219
ERROR_TASK_TABLE_FULL          @ 105
ERROR_TOO_MANY_ARGS            @ 118
ERROR_TOO_MANY_LEVELS          @ 217
ERROR_UNLOCK_ERROR             @ 243
ERROR_UNMATCHED_QUOTES         @ 119
ERROR_WRITE_PROTECTED          @ 223
EXAMINE_BIT                    @ 2
EXCLUSIVE_LOCK                 @ -1
EXT_ABS                        @ 2
EXT_ABSCOMMON                  @ 130
EXT_ABSREF16                   @ 138
EXT_ABSREF32                   @ 129
EXT_ABSREF8                    @ 139
EXT_COMMON                     @ 130
EXT_DEF                        @ 1
EXT_DEXT16                     @ 134
EXT_DEXT32                     @ 133
EXT_DEXT8                      @ 135
EXT_REF16                      @ 131
EXT_REF32                      @ 129
EXT_REF8                       @ 132
EXT_RELCOMMON                  @ 137
EXT_RELREF16                   @ 131
EXT_RELREF32                   @ 136
EXT_RELREF8                    @ 132
EXT_RES                        @ 3
EXT_SYMB                       @ 0
FAULT_MAX                      @ 82
FIBF_ARCHIVE                   @ 0x10
FIBF_DELETE                    @ 1
FIBF_EXECUTE                   @ 2
FIBF_GRP_DELETE                @ 0x100
FIBF_GRP_EXECUTE               @ 0x200
FIBF_GRP_READ                  @ 0x800
FIBF_GRP_WRITE                 @ 0x400
FIBF_HIDDEN                    @ 0x80
FIBF_OTR_DELETE                @ 0x1000
FIBF_OTR_EXECUTE               @ 0x2000
FIBF_OTR_READ                  @ 0x8000
FIBF_OTR_WRITE                 @ 0x4000
FIBF_PURE                      @ 0x20
FIBF_READ                      @ 8
FIBF_SCRIPT                    @ 0x40
FIBF_WRITE                     @ 4
FORMAT_CDN                     @ 0x3
FORMAT_DOS                     @ 0x0
FORMAT_INT                     @ 0x1
FORMAT_MAX                     @ 0x3
FORMAT_USA                     @ 0x2
GVF_BINARY_VAR                 @ 0x400
GVF_DONT_NULL_TERM             @ 0x800
GVF_GLOBAL_ONLY                @ 0x100
GVF_LOCAL_ONLY                 @ 0x200
GVF_SAVE_VAR                   @ 0x1000
HUNKF_ADVISORY                 @ 0x20000000
HUNKF_CHIP                     @ 0x40000000
HUNKF_FAST                     @ 0x80000000
HUNK_ABSRELOC16                @ 1022
HUNK_ABSRELOC32                @ 1004
HUNK_BREAK                     @ 1014
HUNK_BSS                       @ 1003
HUNK_CODE                      @ 1001
HUNK_DATA                      @ 1002
HUNK_DEBUG                     @ 1009
HUNK_DREL16                    @ 1016
HUNK_DREL32                    @ 1015
HUNK_DREL8                     @ 1017
HUNK_END                       @ 1010
HUNK_EXT                       @ 1007
HUNK_HEADER                    @ 1011
HUNK_INDEX                     @ 1019
HUNK_LIB                       @ 1018
HUNK_NAME                      @ 1000
HUNK_OVERLAY                   @ 1013
HUNK_RELOC16                   @ 1005
HUNK_RELOC32                   @ 1004
HUNK_RELOC32SHORT              @ 1020
HUNK_RELOC8                    @ 1006
HUNK_RELRELOC16                @ 1005
HUNK_RELRELOC32                @ 1021
HUNK_RELRELOC8                 @ 1006
HUNK_SYMBOL                    @ 1008
HUNK_UNIT                      @ 999
ID_DOS_DISK                    @ 0x444F5300
ID_FASTDIR_DOS_DISK            @ 0x444F5304
ID_FASTDIR_FFS_DISK            @ 0x444F5305
ID_FFS_DISK                    @ 0x444F5301
ID_INTER_DOS_DISK              @ 0x444F5302
ID_INTER_FFS_DISK              @ 0x444F5303
ID_KICKSTART_DISK              @ 0x4B49434B
ID_MSDOS_DISK                  @ 0x4D534400
ID_NOT_REALLY_DOS              @ 0x4E444F53
ID_NO_DISK_PRESENT             @ -1
ID_UNREADABLE_DISK             @ 0x42414400
ID_VALIDATED                   @ 82
ID_VALIDATING                  @ 81
ID_WRITE_PROTECTED             @ 80
ITEM_EQUAL                     @ -2
ITEM_ERROR                     @ -1
ITEM_NOTHING                   @ 0
ITEM_QUOTED                    @ 2
ITEM_UNQUOTED                  @ 1
LDF_ALL                        @ 28
LDF_ASSIGNS                    @ 16
LDF_DELETE                     @ 64
LDF_DEVICES                    @ 4
LDF_ENTRY                      @ 32
LDF_READ                       @ 1
LDF_VOLUMES                    @ 8
LDF_WRITE                      @ 2
LEN_DATSTRING                  @ 0x10
LINK_HARD                      @ 0
LINK_SOFT                      @ 1
LOCK_DIFFERENT                 @ -1
LOCK_SAME                      @ 0
LOCK_SAME_VOLUME               @ 1
LVB_IGNORE                     @ 7
LVF_IGNORE                     @ 0x80
LV_ALIAS                       @ 1
LV_VAR                         @ 0
MAX_MULTIARGS                  @ 128
MAX_TEMPLATE_ITEMS             @ 100
MODE_NEWFILE                   @ 1006
MODE_OLDFILE                   @ 1005
MODE_READWRITE                 @ 1004
NOTIFY_CLASS                   @ 0x40000000
NOTIFY_CODE                    @ 0x1234
NP_Arguments                   @ 0x80001015
NP_Cli                         @ 0x80001012
NP_CloseError                  @ 0x80001009
NP_CloseInput                  @ 0x80001006
NP_CloseOutput                 @ 0x80001007
NP_CommandName                 @ 0x80001014
NP_ConsoleTask                 @ 0x8000100E
NP_CopyVars                    @ 0x80001011
NP_CurrentDir                  @ 0x8000100A
NP_Entry                       @ 0x80001003
NP_Error                       @ 0x80001008
NP_ExitCode                    @ 0x80001018
NP_ExitData                    @ 0x80001019
NP_FreeSeglist                 @ 0x80001002
NP_HomeDir                     @ 0x80001010
NP_Input                       @ 0x80001004
NP_Name                        @ 0x8000100C
NP_NotifyOnDeath               @ 0x80001016
NP_Output                      @ 0x80001005
NP_Path                        @ 0x80001013
NP_Priority                    @ 0x8000100D
NP_Seglist                     @ 0x80001001
NP_StackSize                   @ 0x8000100B
NP_Synchronous                 @ 0x80001017
NP_WindowPtr                   @ 0x8000100F
NRF_MAGIC                      @ 0x80000000
NRF_NOTIFY_INITIAL             @ 16
NRF_SEND_MESSAGE               @ 1
NRF_SEND_SIGNAL                @ 2
NRF_WAIT_REPLY                 @ 8
NR_HANDLER_FLAGS               @ 0xFFFF0000
OFFSET_BEGINNING               @ -1
OFFSET_CURRENT                 @  0
OFFSET_END                     @  1
PRF_CLOSEINPUT                 @ 8
PRF_CLOSEOUTPUT                @ 16
PRF_FREEARGS                   @ 32
PRF_FREECLI                    @ 4
PRF_FREECURRDIR                @ 2
PRF_FREESEGLIST                @ 1
P_ANY                          @ 0x80
P_CLASS                        @ 0x88
P_NOT                          @ 0x85
P_NOTCLASS                     @ 0x87
P_NOTEND                       @ 0x86
P_OREND                        @ 0x84
P_ORNEXT                       @ 0x83
P_ORSTART                      @ 0x82
P_REPBEG                       @ 0x89
P_REPEND                       @ 0x8A
P_SINGLE                       @ 0x81
P_STOP                         @ 0x8B
RDAF_NOALLOC                   @ 2
RDAF_NOPROMPT                  @ 4
RDAF_STDIN                     @ 1
REC_EXCLUSIVE                  @ 0
REC_EXCLUSIVE_IMMED            @ 1
REC_SHARED                     @ 2
REC_SHARED_IMMED               @ 3
REPORT_INSERT                  @ 4
REPORT_LOCK                    @ 2
REPORT_STREAM                  @ 0
REPORT_TASK                    @ 1
REPORT_VOLUME                  @ 3
RETURN_ERROR                   @ 10
RETURN_FAIL                    @ 20
RETURN_OK                      @ 0
RETURN_WARN                    @ 5
RNF_WILDSTAR                   @ 0x1000000
RUN_EXECUTE                    @ -1
RUN_SYSTEM                     @ -2
RUN_SYSTEM_ASYNCH              @ -3
SHARED_LOCK                    @ -2
SIGBREAKF_CTRL_C               @ 0x1000
SIGBREAKF_CTRL_D               @ 0x2000
SIGBREAKF_CTRL_E               @ 0x4000
SIGBREAKF_CTRL_F               @ 0x8000
ST_FILE                        @ -3
ST_LINKDIR                     @ 4
ST_LINKFILE                    @ -4
ST_PIPEFILE                    @ -5
ST_ROOT                        @ 1
ST_SOFTLINK                    @ 3
ST_USERDIR                     @ 2
SYS_Asynch                     @ 0x80000023
SYS_CustomShell                @ 0x80000025
SYS_Input                      @ 0x80000021
SYS_Output                     @ 0x80000022
SYS_UserShell                  @ 0x80000024
TICKS_PER_SECOND               @ 50
