ADZMACTION_Enter	            @ 0
ADZMACTION_Leave	            @ 1
AMCLASSICON_Copy                    @ 1
AMCLASSICON_Delete                  @ 8
AMCLASSICON_EmptyTrash              @ 10
AMCLASSICON_FormatDisk              @ 9
AMCLASSICON_Information             @ 3
AMCLASSICON_LeaveOut                @ 6
AMCLASSICON_Open                    @ 0
AMCLASSICON_PutAway                 @ 7
AMCLASSICON_Rename                  @ 2
AMCLASSICON_Selected                @ 11
AMCLASSICON_Snapshot                @ 4
AMCLASSICON_UnSnapshot              @ 5
AMCLASSICON_Unselected              @ 12
AMIGAKEY                            @ 17
AMTYPE_APPICON                      @ 8
AMTYPE_APPMENUITEM                  @ 9
AMTYPE_APPWINDOW                    @ 7
AMTYPE_APPWINDOWZONE                @ 10
ARROWIDCMP                          @ 0x400068
ARROWSCROLLIDCMP                    @ 0x400078
BBFT_BUTTON                         @ 1
BBFT_ICONDROPBOX                    @ 3
BBFT_RIDGE                          @ 2
BOOLMASK                            @ 1
BUTTONIDCMP	                    @ 0x40
BUTTON_KIND	                    @ 1
CHECKBOXIDCMP	                    @ 0x40
CHECKBOX_KIND	                    @ 2
CHECKED                             @ 0x100
CHECKIMAGE                          @ 14
CHECKIT                             @ 1
CLOSEIMAGE                          @ 3
COMMSEQ                             @ 4
CPACTION_Begin                      @ 0
CPACTION_Copy                       @ 1
CPACTION_End                        @ 2
CYCLEIDCMP                          @ 0x40
CYCLE_KIND	                    @ 7
DDFLAGS_SHOWALL                     @ 2
DDFLAGS_SHOWDEFAULT                 @ 0
DDFLAGS_SHOWICONS                   @ 1
DDVM_BYDATE                         @ 3
DDVM_BYDEFAULT                      @ 0
DDVM_BYICON                         @ 1
DDVM_BYNAME                         @ 2
DDVM_BYSIZE                         @ 4
DDVM_BYTYPE                         @ 5
DEFERREFRESH                        @ 0x8000
DEPTHIMAGE                          @ 0
DLACTION_BeginDiscard               @ 0
DLACTION_BeginEmptyTrash            @ 1
DLACTION_DeleteContents             @ 3
DLACTION_DeleteObject               @ 4
DLACTION_End                        @ 5
DOWNIMAGE                           @ 13
FRAMEF_SPECIFY                      @ 1
FRAME_BUTTON                        @ 1
FRAME_DEFAULT                       @ 0
FRAME_ICONDROPBOX                   @ 3
FRAME_RIDGE                         @ 2
FREEHORIZ                           @ 2
FREEVERT                            @ 4 
GACT_ACTIVEGADGET                   @ 0x4000
GACT_ALTKEYMAP                      @ 0x1000
GACT_BOOLEXTEND                     @ 0x2000
GACT_BORDERSNIFF                    @ 0x8000
GACT_BOTTOMBORDER                   @ 0x80
GACT_ENDGADGET                      @ 4
GACT_FOLLOWMOUSE                    @ 8
GACT_IMMEDIATE                      @ 2
GACT_LEFTBORDER                     @ 0x20
GACT_LONGINT                        @ 0x800
GACT_RELVERIFY                      @ 1
GACT_RIGHTBORDER                    @ 0x10
GACT_STRINGCENTER                   @ 0x200
GACT_STRINGEXTEND                   @ 0x2000
GACT_STRINGLEFT                     @ 0
GACT_STRINGRIGHT                    @ 0x400
GACT_TOGGLESELECT                   @ 0x100
GACT_TOPBORDER                      @ 0x40
GADGBACKFILL                        @ 1
GA_ActivateKey                      @ 0x8003002B
GA_BackFill                         @ 0x8003002C
GA_Border                           @ 0x8003000B
GA_BottomBorder                     @ 0x8003001B
GA_Bounds                           @ 0x80030026
GA_Disabled                         @ 0x8003000E
GA_DrawInfo                         @ 0x80030021
GA_EndGadget                        @ 0x80030014
GA_FollowMouse                      @ 0x80030017
GA_GZZGadget                        @ 0x8003000F
GA_GadgetHelp                       @ 0x80030025
GA_GadgetHelpText                   @ 0x8003002D
GA_Height                           @ 0x80030007
GA_Highlight                        @ 0x8003000D
GA_ID                               @ 0x80030010
GA_Image                            @ 0x8003000A
GA_Immediate                        @ 0x80030015
GA_IntuiText                        @ 0x80030022
GA_LabelImage                       @ 0x80030023
GA_Left                             @ 0x80030001
GA_LeftBorder                       @ 0x80030019
GA_Next                             @ 0x80030020
GA_Previous                         @ 0x8003001F
GA_ReadOnly                         @ 0x80030029
GA_RelBottom                        @ 0x80030004
GA_RelHeight                        @ 0x80030008
GA_RelRight                         @ 0x80030002
GA_RelSpecial                       @ 0x80030027
GA_RelVerify                        @ 0x80030016
GA_RelWidth                         @ 0x80030006
GA_RightBorder                      @ 0x80030018
GA_SelectRender                     @ 0x8003000C
GA_Selected                         @ 0x80030013
GA_SpecialInfo                      @ 0x80030012
GA_SysGType                         @ 0x8003001E
GA_SysGadget                        @ 0x8003001D
GA_TabCycle                         @ 0x80030024
GA_Text                             @ 0x80030009
GA_TextAttr                         @ 0x80030028
GA_ToggleSelect                     @ 0x8003001C
GA_Top                              @ 0x80030003
GA_TopBorder                        @ 0x8003001A
GA_Underscore                       @ 0x8003002A
GA_UserData                         @ 0x80030011
GA_UserInput                        @ 0x8003002E
GA_Width                            @ 0x80030005
GDOMAIN_MAXIMUM                     @ 2
GDOMAIN_MINIMUM                     @ 0
GDOMAIN_NOMINAL                     @ 1
GENERIC_KIND                        @ 0
GFLG_DISABLED                       @ 0x100
GFLG_EXTENDED                       @ 0x8000
GFLG_GADGBACKFILL                   @ 1
GFLG_GADGHBOX                       @ 1
GFLG_GADGHCOMP                      @ 0
GFLG_GADGHIGHBITS                   @ 3
GFLG_GADGHIMAGE                     @ 2
GFLG_GADGHNONE                      @ 3
GFLG_GADGIMAGE                      @ 4
GFLG_IMAGEDISABLE                   @ 0x800
GFLG_LABELIMAGE                     @ 0x2000
GFLG_LABELITEXT                     @ 0
GFLG_LABELMASK                      @ 0x3000
GFLG_LABELSTRING                    @ 0x1000
GFLG_RELBOTTOM                      @ 8
GFLG_RELHEIGHT                      @ 0x40
GFLG_RELRIGHT                       @ 0x10
GFLG_RELSPECIAL                     @ 0x4000
GFLG_RELWIDTH                       @ 0x20
GFLG_SELECTED                       @ 0x80
GFLG_STRINGEXTEND                   @ 0x400
GFLG_TABCYCLE                       @ 0x200
GID_ANIMATION                       @ 0x616E696D
GID_DOCUMENT                        @ 0x646F6375
GID_INSTRUMENT                      @ 0x696E7374
GID_MOVIE                           @ 0x6D6F7669
GID_MUSIC                           @ 0x6D757369
GID_PICTURE                         @ 0x70696374
GID_SOUND                           @ 0x736F756E
GID_SYSTEM                          @ 0x73797374
GID_TEXT                            @ 0x74657874
GMORE_BOUNDS                        @ 1
GMORE_GADGETHELP                    @ 2
GMORE_SCROLLRASTER                  @ 4
GMR_GADGETHIT                       @ 0x4
GMR_HELPCODE                        @ 0x00010000
GMR_HELPHIT                         @ 0xFFFFFFFF
GMR_HOHELPHIT                       @ 0
GMR_KEYACTIVE                       @ 0x10
GMR_KEYVERIFY                       @ 0x20
GMR_MEACTIVE                        @ 0
GMR_NEXTACTIVE                      @ 0x10
GMR_NOREUSE                         @ 2
GMR_PREVACTIVE                      @ 0x20
GMR_REUSE                           @ 4
GMR_VERIFY                          @ 8
GM_DOMAIN                           @ 0x7
GM_Dummy                            @ 0xFFFFFFFF
GM_GOACTIVE                         @ 0x2
GM_GOINACTIVE                       @ 0x4
GM_HANDLEINPUT                      @ 0x3
GM_HELPTEST                         @ 0x5
GM_HITTEST                          @ 0x0
GM_KEYGOACTIVE                      @ 0x9
GM_KEYGOINACTIVE                    @ 0xA
GM_KEYTEST                          @ 0x8
GM_LAYOUT                           @ 0x6
GM_RENDER                           @ 0x1
GREDRAW_REDRAW                      @ 1
GREDRAW_TOGGLE                      @ 0
GREDRAW_UPDATE                      @ 0x2
GTBB_FrameType                      @ 0x8008004D
GTBB_Recessed                       @ 0x80080033
GTCB_Checked                        @ 0x80080004
GTCB_Scaled                         @ 0x80080044
GTCY_Active                         @ 0x8008000F
GTCY_Labels                         @ 0x8008000E
GTIN_EditHook                       @ 0x80080037
GTIN_MaxChars                       @ 0x80080030
GTIN_Number                         @ 0x8008002F
GTJ_CENTER                          @ 2
GTJ_LEFT                            @ 0
GTJ_RIGHT                           @ 1
GTLV_CallBack                       @ 0x80080053
GTLV_ItemHeight                     @ 0x8008004F
GTLV_Labels                         @ 0x80080006
GTLV_MakeVisible                    @ 0x8008004E
GTLV_MaxPen                         @ 0x80080054
GTLV_ReadOnly                       @ 0x80080007
GTLV_ScrollWidth                    @ 0x80080008
GTLV_Selected                       @ 0x80080036
GTLV_ShowSelected                   @ 0x80080035
GTLV_Top                            @ 0x80080005
GTMENU_INVALID                      @ 2
GTMENU_NOMEM	                    @ 3
GTMENU_NOMEM                        @ 3
GTMENU_TRIMMED                      @ 1
GTMN_AmigaKey                       @ 0x80080042
GTMN_Checkmark                      @ 0x80080041
GTMN_FrontPen                       @ 0x80080032
GTMN_FullMenu	                    @ 0x8008003E
GTMN_FullMenu                       @ 0x8008003E
GTMN_Menu	                    @ 0x8008003C
GTMN_Menu                           @ 0x8008003C
GTMN_NewLookMenus                   @ 0x80080043
GTMN_SecondaryError                 @ 0x8008003F
GTMN_TextAttr                       @ 0x80080031
GTMX_Active                         @ 0x8008000A
GTMX_Labels                         @ 0x80080009
GTMX_Scaled                         @ 0x80080045
GTMX_Spacing                        @ 0x8008003D
GTMX_TitlePlace                     @ 0x80080047
GTNM_BackPen                        @ 0x80080049
GTNM_Border                         @ 0x8008003A
GTNM_Clipped                        @ 0x80080055
GTNM_Format                         @ 0x8008004B
GTNM_FrontPen                       @ 0x80080048
GTNM_Justification                  @ 0x8008004A
GTNM_MaxNumberLen                   @ 0x8008004C
GTNM_Number                         @ 0x8008000D
GTPA_Color                          @ 0x80080011
GTPA_ColorOffset                    @ 0x80080012
GTPA_ColorTable                     @ 0x80080052
GTPA_Depth                          @ 0x80080010
GTPA_IndicatorHeight                @ 0x80080014
GTPA_IndicatorWidth                 @ 0x80080013
GTPA_NumColors                      @ 0x80080046
GTSC_Arrows                         @ 0x8008003B
GTSC_Overlap                        @ 0x80080018
GTSC_Top                            @ 0x80080015
GTSC_Total                          @ 0x80080016
GTSC_Visible                        @ 0x80080017
GTSL_DispFunc                       @ 0x8008002C
GTSL_Justification                  @ 0x80080051
GTSL_Level                          @ 0x80080028
GTSL_LevelFormat                    @ 0x8008002A
GTSL_LevelPlace                     @ 0x8008002B
GTSL_Max                            @ 0x80080027
GTSL_MaxLevelLen                    @ 0x80080029
GTSL_MaxPixelLen                    @ 0x80080050
GTSL_Min                            @ 0x80080026
GTST_EditHook                       @ 0x80080037
GTST_MaxChars                       @ 0x8008002E
GTST_String                         @ 0x8008002D
GTTX_BackPen                        @ 0x80080049
GTTX_Border                         @ 0x80080039
GTTX_Clipped                        @ 0x80080055
GTTX_CopyText                       @ 0x8008000C
GTTX_FrontPen                       @ 0x80080048
GTTX_Justification                  @ 0x8008004A
GTTX_Text                           @ 0x8008000B
GTYP_BOOLGADGET                     @ 1
GTYP_CLOSE                          @ 0x0080
GTYP_CUSTOMGADGET                   @ 5
GTYP_GADGET0002                     @ 2
GTYP_GADGETTYPE                     @ 0xFC00
GTYP_GTYPEMASK                      @ 7
GTYP_GZZGADGET                      @ 0x2000
GTYP_PROPGADGET                     @ 3
GTYP_REQGADGET                      @ 0x1000
GTYP_SCRGADGET                      @ 0x4000
GTYP_SDEPTH                         @ 0x0050
GTYP_SDRAGGING                      @ 0x0030
GTYP_SIZING                         @ 0x0010
GTYP_STRGADGET                      @ 4
GTYP_SUNUSED                        @ 0x0070
GTYP_SYSGADGET                      @ 0x8000
GTYP_SYSTYPEMASK                    @ 0x00F0
GTYP_WDEPTH                         @ 0x0040
GTYP_WDRAGGING                      @ 0x0020
GTYP_WZOOM                          @ 0x0060
GT_Reserved1                        @ 0x80080038
GT_Underscore                       @ 0x80080040
GT_VisualInfo                       @ 0x80080034
HC_GADGETHELP                       @ 1
HIGHBOX                             @ 0x80
HIGHCOMP                            @ 0x40
HIGHFLAGS                           @ 0xC0
HIGHIMAGE                           @ 0
HIGHITEM                            @ 0x2000
HIGHNONE                            @ 0xC0
IA_APatSize                         @ 0x80020011
IA_APattern                         @ 0x80020010
IA_ActivateKey                      @ 0x8002001E
IA_BGPen                            @ 0x80020006
IA_Data                             @ 0x80020007
IA_DoubleEmboss                     @ 0x80020016
IA_Dummy                            @ 0x80020000
IA_EdgesOnly                        @ 0x80020017
IA_FGPen                            @ 0x80020005
IA_Font                             @ 0x80020013
IA_FrameType                        @ 0x8002001B
IA_Height                           @ 0x80020004
IA_HighlightPen                     @ 0x8002000A
IA_Left                             @ 0x80020001
IA_LineWidth                        @ 0x80020008
IA_Mode                             @ 0x80020012
IA_Outline                          @ 0x80020014
IA_Pens                             @ 0x8002000E
IA_Precision                        @ 0x80020020
IA_Recessed                         @ 0x80020015
IA_Resolution                       @ 0x8002000F
IA_Scalable                         @ 0x8002001D
IA_Screen                           @ 0x8002001F
IA_ShadowPen                        @ 0x80020009
IA_SupportsDisable                  @ 0x8002001A
IA_Top                              @ 0x80020002
IA_Underscore                       @ 0x8002001C
IA_Width                            @ 0x80020003
ICONA_ErrorCode                     @ 0x80009001
ICONA_ErrorTagItem                  @ 0x8000904B
ICONA_LAST_TAG                      @ 0x80009059
ICONA_Reserved1                     @ 0x80009049
ICONA_Reserved2                     @ 0x8000904A
ICONA_Reserved3                     @ 0x8000904C
ICONA_Reserved4                     @ 0x80009051
ICONA_Reserved5                     @ 0x80009055
ICONA_Reserved6                     @ 0x80009056
ICONA_Reserved7                     @ 0x80009057
ICONA_Reserved8                     @ 0x80009058
ICONCTRLA_GetAspectRatio            @ 0x80009025
ICONCTRLA_GetFrameless              @ 0x80009021
ICONCTRLA_GetGlobalColorIconSupport @ 0x8000904E
ICONCTRLA_GetGlobalEmbossRect       @ 0x80009007
ICONCTRLA_GetGlobalFrameless        @ 0x80009009
ICONCTRLA_GetGlobalIdentifyHook     @ 0x8000900D
ICONCTRLA_GetGlobalMaxNameLength    @ 0x80009044
ICONCTRLA_GetGlobalNewIconsSupport  @ 0x8000900B
ICONCTRLA_GetGlobalPrecision        @ 0x80009005
ICONCTRLA_GetGlobalScreen           @ 0x80009003
ICONCTRLA_GetHeight                 @ 0x80009029
ICONCTRLA_GetImageData1             @ 0x8000901D
ICONCTRLA_GetImageData2             @ 0x8000901F
ICONCTRLA_GetImageMask1             @ 0x8000900E
ICONCTRLA_GetImageMask2             @ 0x8000900F
ICONCTRLA_GetNewIconsSupport        @ 0x80009023
ICONCTRLA_GetPalette1               @ 0x80009015
ICONCTRLA_GetPalette2               @ 0x80009017
ICONCTRLA_GetPaletteSize1           @ 0x80009019
ICONCTRLA_GetPaletteSize2           @ 0x8000901B
ICONCTRLA_GetScreen                 @ 0x8000902B
ICONCTRLA_GetTransparentColor1      @ 0x80009011
ICONCTRLA_GetTransparentColor2      @ 0x80009013
ICONCTRLA_GetWidth                  @ 0x80009027
ICONCTRLA_HasRealImage2             @ 0x8000902C
ICONCTRLA_IsNativeIcon              @ 0x80009050
ICONCTRLA_IsNewIcon                 @ 0x8000904F
ICONCTRLA_IsPaletteMapped           @ 0x8000902A
ICONCTRLA_SetAspectRatio            @ 0x80009024
ICONCTRLA_SetFrameless              @ 0x80009020
ICONCTRLA_SetGlobalColorIconSupport @ 0x8000904D
ICONCTRLA_SetGlobalEmbossRect       @ 0x80009006
ICONCTRLA_SetGlobalFrameless        @ 0x80009008
ICONCTRLA_SetGlobalIdentifyHook     @ 0x8000900C
ICONCTRLA_SetGlobalMaxNameLength    @ 0x80009043
ICONCTRLA_SetGlobalNewIconsSupport  @ 0x8000900A
ICONCTRLA_SetGlobalPrecision        @ 0x80009004
ICONCTRLA_SetGlobalScreen           @ 0x80009002
ICONCTRLA_SetHeight                 @ 0x80009028
ICONCTRLA_SetImageData1             @ 0x8000901C
ICONCTRLA_SetImageData2             @ 0x8000901E
ICONCTRLA_SetNewIconsSupport        @ 0x80009022
ICONCTRLA_SetPalette1               @ 0x80009014
ICONCTRLA_SetPalette2               @ 0x80009016
ICONCTRLA_SetPaletteSize1           @ 0x80009018
ICONCTRLA_SetPaletteSize2           @ 0x8000901A
ICONCTRLA_SetTransparentColor1      @ 0x80009010
ICONCTRLA_SetTransparentColor2      @ 0x80009012
ICONCTRLA_SetWidth                  @ 0x80009026
ICONDRAWA_Borderless                @ 0x80009053
ICONDRAWA_DrawInfo                  @ 0x80009042
ICONDRAWA_EraseBackground           @ 0x80009047
ICONDRAWA_Frameless                 @ 0x80009046
ICONDRAWA_IsLink                    @ 0x80009059
ICONDUPA_ActivateImageData          @ 0x80009052
ICONDUPA_DuplicateDefaultTool       @ 0x8000903F
ICONDUPA_DuplicateDrawerData        @ 0x8000903C
ICONDUPA_DuplicateImageData         @ 0x8000903E
ICONDUPA_DuplicateImages            @ 0x8000903D
ICONDUPA_DuplicateToolTypes         @ 0x80009040
ICONDUPA_DuplicateToolWindow        @ 0x80009041
ICONGETA_FailIfUnavailable          @ 0x8000902F
ICONGETA_GenerateImageMasks         @ 0x80009033
ICONGETA_GetDefaultName             @ 0x8000902E
ICONGETA_GetDefaultType             @ 0x8000902D
ICONGETA_GetPaletteMappedIcon       @ 0x80009030
ICONGETA_IsDefaultIcon              @ 0x80009031
ICONGETA_Label                      @ 0x80009034
ICONGETA_RemapIcon                  @ 0x80009032
ICONGETA_Screen                     @ 0x80009045
ICONPUTA_DropChunkyIconImage        @ 0x80009039
ICONPUTA_DropNewIconToolTypes       @ 0x8000903A
ICONPUTA_DropPlanarIconImage        @ 0x80009038
ICONPUTA_NotifyWorkbench            @ 0x80009035
ICONPUTA_OnlyUpdatePosition         @ 0x80009048
ICONPUTA_OptimizeImageSpace         @ 0x8000903B
ICONPUTA_PreserveOldIconImages      @ 0x80009054
ICONPUTA_PutDefaultName             @ 0x80009037
ICONPUTA_PutDefaultType             @ 0x80009036
ICON_ASPECT_RATIO_UNKNOWN           @ 0
IDCMP_ACTIVEWINDOW                  @ 0x40000
IDCMP_CHANGEWINDOW                  @ 0x2000000
IDCMP_CLOSEWINDOW                   @ 0x200
IDCMP_DELTAMOVE                     @ 0x100000
IDCMP_DISKINSERTED                  @ 0x8000
IDCMP_DISKREMOVED                   @ 0x10000
IDCMP_GADGETDOWN                    @ 0x20
IDCMP_GADGETHELP                    @ 0x4000000
IDCMP_GADGETUP                      @ 0x40
IDCMP_IDCMPUPDATE                   @ 0x800000
IDCMP_INACTIVEWINDOW                @ 0x80000
IDCMP_INTUITICKS                    @ 0x400000
IDCMP_MENUHELP                      @ 0x1000000
IDCMP_MENUPICK                      @ 0x100
IDCMP_MENUVERIFY                    @ 0x2000
IDCMP_MOUSEBUTTONS                  @ 8
IDCMP_MOUSEMOVE                     @ 0x10
IDCMP_NEWPREFS                      @ 0x4000
IDCMP_NEWSIZE                       @ 2
IDCMP_RAWKEY                        @ 0x400
IDCMP_REFRESHWINDOW                 @ 4
IDCMP_REQCLEAR                      @ 0x1000
IDCMP_REQSET                        @ 0x80
IDCMP_REQVERIFY                     @ 0x800
IDCMP_SIZEVERIFY                    @ 1
IDCMP_VANILLAKEY                    @ 0x200000
IDOMAIN_MAXIMUM                     @ 2
IDOMAIN_MINIMUM                     @ 0
IDOMAIN_NOMINAL                     @ 1
IDS_BUSY                            @ 3
IDS_DISABLED                        @ 2
IDS_INACTIVEDISABLED                @ 7
IDS_INACTIVENORMAL                  @ 5
IDS_INACTIVESELECTED                @ 6
IDS_INDETERMINANT                   @ 4
IDS_INDETERMINATE                   @ 4
IDS_NORMAL                          @ 0
IDS_SELECTED                        @ 1
IDS_SELECTEDDISABLED                @ 8
ID_8SVX                             @ 0x38535658
ID_ANHD                             @ 0x414E4844
ID_ANIM                             @ 0x414E494D
ID_BMHD                             @ 0x424D4844
ID_BODY                             @ 0x424F4459
ID_CAMG                             @ 0x43414D47
ID_CHAN                             @ 0x4348414E
ID_CHRS                             @ 0x43485253
ID_CMAP                             @ 0x434D4150
ID_CODE                             @ 0x44544344
ID_CRNG                             @ 0x43524E47
ID_DEST                             @ 0x44455354
ID_DLTA                             @ 0x444C5441
ID_DTHD                             @ 0x44544844
ID_DTYP                             @ 0x44545950
ID_FTXT                             @ 0x46545854
ID_GRAB                             @ 0x47524142
ID_ILBM                             @ 0x494C424D
ID_NAME                             @ 0x4E414D45
ID_SMUS                             @ 0x534D5553
ID_SPRT                             @ 0x53505254
ID_TAGS                             @ 0x44545447
ID_TOOL                             @ 0x4454544C
ID_VHDR                             @ 0x56484452
IFFCMD_CLEANUP                      @ 1
IFFCMD_ENTRY                        @ 5
IFFCMD_EXIT                         @ 6
IFFCMD_INIT                         @ 0
IFFCMD_PURGELCI                     @ 7
IFFCMD_READ                         @ 2
IFFCMD_SEEK                         @ 4
IFFCMD_WRITE                        @ 3
IFFERR_EOC                          @ -2
IFFERR_EOF                          @ -1
IFFERR_MANGLED                      @ -8
IFFERR_NOHOOK                       @ -11
IFFERR_NOMEM                        @ -4
IFFERR_NOSCOPE                      @ -3
IFFERR_NOTIFF                       @ -10
IFFERR_READ                         @ -5
IFFERR_SEEK                         @ -7
IFFERR_SYNTAX                       @ -9
IFFERR_WRITE                        @ -6
IFFF_FSEEK                          @ 2
IFFF_READ                           @ 0
IFFF_RESERVED                       @ 0xFFFF0000
IFFF_RSEEK                          @ 4
IFFF_RWBITS                         @ 1
IFFF_WRITE                          @ 1
IFFPARSE_RAWSTEP                    @ 2
IFFPARSE_SCAN                       @ 0
IFFPARSE_STEP                       @ 1
IFFSIZE_UNKNOWN                     @ -1
IFFSLI_PROP                         @ 3
IFFSLI_ROOT                         @ 1
IFFSLI_TOP                          @ 2
IFF_RETURN2CLIENT                   @ -12
IM_DOMAINFRAME                      @ 0x20A
IM_DRAW                             @ 0x202
IM_DRAWFRAME                        @ 0x206
IM_ERASE                            @ 0x204
IM_ERASEFRAME                       @ 0x209
IM_FRAMEBOX                         @ 0x207
IM_HITFRAME                         @ 0x208
IM_HITTEST                          @ 0x203
IM_ITEM                             @ 130
IM_MOVE                             @ 0x205
IM_SUB                              @ 131
INTEGERIDCMP	                    @ 0x40
INTEGER_KIND	                    @ 3
ISDRAWN                             @ 0x1000
ISMACTION_Ignore                    @ 2
ISMACTION_Select                    @ 1
ISMACTION_Stop                      @ 3
ISMACTION_Unselect                  @ 0
ITEMENABLED                         @ 16
ITEMTEXT                            @ 2
KNOBHIT                             @ 0x100
KNOBHMIN                            @ 6
KNOBVMIN                            @ 4
LAYOUTA_ChildMaxHeight              @ 0x80038005
LAYOUTA_ChildMaxWidth               @ 0x80038004
LAYOUTA_LayoutObj                   @ 0x80038001
LAYOUTA_Orientation                 @ 0x80038003
LAYOUTA_Spacing                     @ 0x80038002
LEFTIMAGE                           @ 10
LISTVIEWIDCMP	                    @ 0x400078
LISTVIEW_KIND	                    @ 4
LORIENT_HORIZ                       @ 1
LORIENT_NONE                        @ 0
LORIENT_VERT                        @ 2
LVCB_OK                             @ 0
LVCB_UNKNOWN                        @ 1
LVR_NORMAL                          @ 0
LVR_NORMALDISABLED                  @ 2
LVR_SELECTED                        @ 1
LVR_SELECTEDDISABLED                @ 8
LV_DRAW                             @ 0x202
MAP_KEEP_NOT_FOUND                  @ 1
MAP_REMOVE_NOT_FOUND                @ 0
MAXBODY                             @ 0xFFFF
MAXPOT                              @ 0xFFFF
MENUCHECK                           @ 16
MENUENABLED                         @ 1
MENUTOGGLE                          @ 8
MENUTOGGLED                         @ 0x4000
MIDRAWN                             @ 0x100
MXIDCMP                             @ 0x20
MXIMAGE                             @ 15
MX_KIND                             @ 5
NG_HIGHLABEL                        @ 32
NM_BARLABEL                         @ -1
NM_COMMANDSTRING                    @ 4
NM_END                              @ 0
NM_FLAGMASK                         @ 0x39
NM_FLAGMASK_V39                     @ 0x3D
NM_IGNORE                           @ 64
NM_ITEM                             @ 2
NM_ITEMDISABLED                     @ 16
NM_MENUDISABLED                     @ 1
NM_SUB                              @ 3
NM_TITLE                            @ 1
NOISYREQ                            @ 4
NOREQBACKFILL                       @ 0x40
NO_ICON_POSITION                    @ 0x80000000
NUMBERIDCMP                         @ 0
NUMBER_KIND	                    @ 6
PALETTEIDCMP                        @ 0x40
PALETTE_KIND	                    @ 8
PGA_Borderless                      @ 0x80031002
PGA_Freedom                         @ 0x80031001
PGA_HorizBody                       @ 0x80031004
PGA_HorizPot                        @ 0x80031003
PGA_NewLook                         @ 0x8003100A
PGA_Top                             @ 0x80031009
PGA_Total                           @ 0x80031007
PGA_VertBody                        @ 0x80031006
PGA_VertPot                         @ 0x80031005
PGA_Visible                         @ 0x80031008
PLACETEXT_ABOVE                     @ 4
PLACETEXT_BELOW                     @ 8
PLACETEXT_IN                        @ 16
PLACETEXT_LEFT	                    @ 1
PLACETEXT_RIGHT                     @ 2
POINTREL                            @ 1
PREDRAWN                            @ 2
PROPBORDERLESS                      @ 8
PROPNEWLOOK                         @ 16
REQACTIVE                           @ 0x2000
REQOFFWINDOW                        @ 0x1000
RIGHTIMAGE                          @ 12
SA_AutoScroll                       @ 0x80000039
SA_BackChild                        @ 0x80000046
SA_BackFill                         @ 0x80000041
SA_Behind                           @ 0x80000037
SA_BitMap                           @ 0x8000002E
SA_BlockPen                         @ 0x80000027
SA_ColorMapEntries                  @ 0x8000003C
SA_Colors                           @ 0x80000029
SA_Colors32                         @ 0x80000043
SA_DClip                            @ 0x80000033
SA_Depth                            @ 0x80000025
SA_DetailPen                        @ 0x80000026
SA_DisplayID                        @ 0x80000032
SA_Draggable                        @ 0x8000003E
SA_ErrorCode                        @ 0x8000002A
SA_Exclusive                        @ 0x8000003F
SA_Font                             @ 0x8000002B
SA_FrontChild                       @ 0x80000045
SA_FullPalette                      @ 0x8000003B
SA_Height                           @ 0x80000024
SA_Interleaved                      @ 0x80000042
SA_Left                             @ 0x80000021
SA_LikeWorkbench                    @ 0x80000047
SA_MinimizeISG                      @ 0x80000049
SA_Overscan                         @ 0x80000034
SA_Parent                           @ 0x8000003D
SA_Pens                             @ 0x8000003A
SA_PubName                          @ 0x8000002F
SA_PubSig                           @ 0x80000030
SA_PubTask                          @ 0x80000031
SA_Quiet                            @ 0x80000038
SA_SharePens                        @ 0x80000040
SA_ShowTitle                        @ 0x80000036
SA_SysFont                          @ 0x8000002C
SA_Title                            @ 0x80000028
SA_Top                              @ 0x80000022
SA_Type                             @ 0x8000002D
SA_VideoControl                     @ 0x80000044
SA_Width                            @ 0x80000023
SCHMSTATE_Cleanup                   @ 1
SCHMSTATE_Setup                     @ 2
SCHMSTATE_TryCleanup                @ 0
SCROLLERIDCMP	                    @ 0x70
SCROLLER_KIND	                    @ 9
SDEPTHIMAGE                         @ 5
SIMPLEREQ                           @ 16
SIZEIMAGE                           @ 2
SLIDERIDCMP	                    @ 0x70
SLIDER_KIND	                    @ 11
STRINGA_ActivePens                  @ 0x8003200A
STRINGA_AltKeyMap                   @ 0x80032007
STRINGA_Buffer                      @ 0x80032002
STRINGA_BufferPos                   @ 0x80032005
STRINGA_DispPos                     @ 0x80032006
STRINGA_EditHook                    @ 0x8003200B
STRINGA_EditModes                   @ 0x8003200C
STRINGA_ExitHelp                    @ 0x80032013
STRINGA_FixedFieldMode              @ 0x8003200E
STRINGA_Font                        @ 0x80032008
STRINGA_Justification               @ 0x80032010
STRINGA_LongVal                     @ 0x80032011
STRINGA_MaxChars                    @ 0x80032001
STRINGA_NoFilterMode                @ 0x8003200F
STRINGA_Pens                        @ 0x80032009
STRINGA_ReplaceMode                 @ 0x8003200D
STRINGA_TextVal                     @ 0x80032012
STRINGA_UndoBuffer                  @ 0x80032003
STRINGA_WorkBuffer                  @ 0x80032004
STRINGIDCMP                         @ 0x40
STRING_KIND	                    @ 12
STRING_ReplaceMode                  @ 0x8003200D
SYSIA_Depth                         @ 0x8002000C
SYSIA_DrawInfo                      @ 0x80020018
SYSIA_ReferenceFont                 @ 0x80020019
SYSIA_Size                          @ 0x8002000B
SYSIA_Which                         @ 0x8002000D
SYSISIZE_HIRES                      @ 2
SYSISIZE_LOWRES                     @ 1
SYSISIZE_MEDRES                     @ 0
SYSREQUEST                          @ 0x4000
TAGFILTER_AND                       @ 0
TAGFILTER_NOT                       @ 1
TAG_DONE                            @ 0
TAG_END                             @ 0
TAG_IGNORE                          @ 1
TAG_MORE                            @ 2
TAG_SKIP                            @ 3
TAG_USER                            @ 0x80000000
TEXTIDCMP                           @ 0
TEXT_KIND	                    @ 13
TIACTION_Execute                    @ 3
TIACTION_NewDrawer                  @ 2
TIACTION_RelabelVolume              @ 1
TIACTION_Rename                     @ 0
UPDATEWB_ObjectAdded	            @ 1
UPDATEWB_ObjectRemoved	            @ 0
UPIMAGE                             @ 11
USEREQIMAGE                         @ 32
WA_Activate                         @ 0x80000089
WA_AmigaKey                         @ 0x80000094
WA_AutoAdjust                       @ 0x80000090
WA_BackFill                         @ 0x8000007F
WA_Backdrop                         @ 0x80000085
WA_BlockPen                         @ 0x80000069
WA_Borderless                       @ 0x80000088
WA_BusyPointer                      @ 0x80000098
WA_Checkmark                        @ 0x8000006D
WA_CloseGadget                      @ 0x80000084
WA_Colors                           @ 0x8000007C
WA_CustomScreen                     @ 0x80000070
WA_DepthGadget                      @ 0x80000083
WA_DetailPen                        @ 0x80000068
WA_DragBar                          @ 0x80000082
WA_Flags                            @ 0x8000006B
WA_Gadgets                          @ 0x8000006C
WA_GimmeZeroZero                    @ 0x80000091
WA_Height                           @ 0x80000067
WA_HelpGroup                        @ 0x8000009B
WA_HelpGroupWindow                  @ 0x8000009C
WA_IDCMP                            @ 0x8000006A
WA_InnerHeight                      @ 0x80000077
WA_InnerWidth                       @ 0x80000076
WA_Left                             @ 0x80000064
WA_MaxHeight                        @ 0x80000075
WA_MaxWidth                         @ 0x80000074
WA_MenuHelp                         @ 0x80000092
WA_MinHeight                        @ 0x80000073
WA_MinWidth                         @ 0x80000072
WA_MouseQueue                       @ 0x8000007E
WA_NewLookMenus                     @ 0x80000093
WA_NoCareRefresh                    @ 0x80000087
WA_NotifyDepth                      @ 0x80000095
WA_Pointer                          @ 0x80000097
WA_PointerDelay                     @ 0x80000099
WA_PubScreen                        @ 0x80000079
WA_PubScreenFallBack                @ 0x8000007A
WA_PubScreenName                    @ 0x80000078
WA_RMBTrap                          @ 0x8000008A
WA_ReportMouse                      @ 0x80000086
WA_RptQueue                         @ 0x80000080
WA_ScreenTitle                      @ 0x8000006F
WA_SimpleRefresh                    @ 0x8000008C
WA_SizeBBottom                      @ 0x8000008F
WA_SizeBRight                       @ 0x8000008E
WA_SizeGadget                       @ 0x80000081
WA_SmartRefresh                     @ 0x8000008D
WA_SuperBitMap                      @ 0x80000071
WA_TabletMessages                   @ 0x8000009A
WA_Title                            @ 0x8000006E
WA_Top                              @ 0x80000065
WA_Width                            @ 0x80000066
WA_WindowName                       @ 0x8000007B
WA_Zoom                             @ 0x8000007D
WBAPPICON                           @ 8
WBAPPICONA_NotifySelectState        @ 0x8000A00E
WBAPPICONA_PropagatePosition        @ 0x8000A00C
WBAPPICONA_RenderHook               @ 0x8000A00D
WBAPPICONA_SupportsCopy             @ 0x8000A002
WBAPPICONA_SupportsDelete           @ 0x8000A009
WBAPPICONA_SupportsEmptyTrash       @ 0x8000A00B
WBAPPICONA_SupportsFormatDisk       @ 0x8000A00A
WBAPPICONA_SupportsInformation      @ 0x8000A004
WBAPPICONA_SupportsLeaveOut         @ 0x8000A007
WBAPPICONA_SupportsOpen             @ 0x8000A001
WBAPPICONA_SupportsPutAway          @ 0x8000A008
WBAPPICONA_SupportsRename           @ 0x8000A003
WBAPPICONA_SupportsSnapshot         @ 0x8000A005
WBAPPICONA_SupportsUnSnapshot       @ 0x8000A006
WBAPPMENUA_CommandKeyString         @ 0x8000A00F
WBAPPMENUA_GetKey                   @ 0x8000A041
WBAPPMENUA_GetTitleKey              @ 0x8000A04D
WBAPPMENUA_UseKey                   @ 0x8000A042
WBA_LAST_TAG                        @ 0x8000A04F
WBA_Reserved1	                    @ 0x8000A028
WBA_Reserved10	                    @ 0x8000A037
WBA_Reserved11	                    @ 0x8000A038
WBA_Reserved12	                    @ 0x8000A039
WBA_Reserved13	                    @ 0x8000A03A
WBA_Reserved14	                    @ 0x8000A03B
WBA_Reserved15	                    @ 0x8000A03C
WBA_Reserved16	                    @ 0x8000A03D
WBA_Reserved17	                    @ 0x8000A03E
WBA_Reserved18	                    @ 0x8000A03F
WBA_Reserved19	                    @ 0x8000A040
WBA_Reserved2	                    @ 0x8000A029
WBA_Reserved20	                    @ 0x8000A043
WBA_Reserved21	                    @ 0x8000A044
WBA_Reserved3	                    @ 0x8000A02E
WBA_Reserved4	                    @ 0x8000A031
WBA_Reserved5	                    @ 0x8000A032
WBA_Reserved6	                    @ 0x8000A033
WBA_Reserved7	                    @ 0x8000A034
WBA_Reserved8	                    @ 0x8000A035
WBA_Reserved9	                    @ 0x8000A036
WBCTRLA_AddHiddenDeviceName         @ 0x8000A02C
WBCTRLA_AddSetupCleanupHook         @ 0x8000A04E
WBCTRLA_DuplicateSearchPath         @ 0x8000A013
WBCTRLA_FreeHiddenDeviceList        @ 0x8000A02B
WBCTRLA_FreeOpenDrawerList          @ 0x8000A027
WBCTRLA_FreeProgramList             @ 0x8000A019
WBCTRLA_FreeSearchPath              @ 0x8000A014
WBCTRLA_FreeSelectedIconList        @ 0x8000A025
WBCTRLA_GetCopyHook                 @ 0x8000A045
WBCTRLA_GetDefaultStackSize         @ 0x8000A015
WBCTRLA_GetDeleteHook               @ 0x8000A047
WBCTRLA_GetHiddenDeviceList         @ 0x8000A02A
WBCTRLA_GetOpenDrawerList           @ 0x8000A026
WBCTRLA_GetProgramList              @ 0x8000A018
WBCTRLA_GetSelectedIconList         @ 0x8000A024
WBCTRLA_GetTextInputHook            @ 0x8000A049
WBCTRLA_GetTypeRestartTime          @ 0x8000A02F
WBCTRLA_IsOpen                      @ 0x8000A012
WBCTRLA_RedrawAppIcon               @ 0x8000A017
WBCTRLA_RemSetupCleanupHook         @ 0x8000A04F
WBCTRLA_RemoveHiddenDeviceName      @ 0x8000A02D
WBCTRLA_SetCopyHook                 @ 0x8000A046
WBCTRLA_SetDefaultStackSize         @ 0x8000A016
WBCTRLA_SetDeleteHook               @ 0x8000A048
WBCTRLA_SetTextInputHook            @ 0x8000A04A
WBCTRLA_SetTypeRestartTime          @ 0x8000A030
WBDEVICE                            @ 6
WBDISK                              @ 1
WBDRAWER                            @ 2
WBDZA_Box	                    @ 0x8000A022
WBDZA_Height	                    @ 0x8000A020
WBDZA_Hook	                    @ 0x8000A023
WBDZA_Left	                    @ 0x8000A01A
WBDZA_RelBottom	                    @ 0x8000A01D
WBDZA_RelHeight	                    @ 0x8000A021
WBDZA_RelRight	                    @ 0x8000A01B
WBDZA_RelWidth	                    @ 0x8000A01F
WBDZA_Top	                    @ 0x8000A01C
WBDZA_Width	                    @ 0x8000A01E
WBGARBAGE                           @ 5
WBKICK                              @ 7
WBOPENA_ArgLock                     @ 0x8000A010
WBOPENA_ArgName                     @ 0x8000A011
WBOPENA_Show                        @ 0x8000A04B
WBOPENA_ViewBy                      @ 0x8000A04C
WBPROJECT                           @ 4
WBTOOL                              @ 3
WB_DISKMAGIC                        @ 0xE310
WB_DISKREVISION                     @ 1
WB_DISKREVISIONMASK                 @ 0xFF
WB_DISKVERSION                      @ 1
WFLG_ACTIVATE                       @ 0x1000
WFLG_BACKDROP                       @ 0x100
WFLG_BORDERLESS                     @ 0x800
WFLG_CLOSEGADGET                    @ 8
WFLG_DEPTHGADGET                    @ 4
WFLG_DRAGBAR                        @ 2
WFLG_GIMMEZEROZERO                  @ 0x400
WFLG_HASZOOM                        @ 0x20000000
WFLG_INREQUEST                      @ 0x4000
WFLG_MENUSTATE                      @ 0x8000
WFLG_NEWLOOKMENUS                   @ 0x200000
WFLG_NOCAREREFRESH                  @ 0x20000
WFLG_NW_EXTENDED                    @ 0x40000
WFLG_OTHER_REFRESH                  @ 0xC0
WFLG_REFRESHBITS                    @ 0xC0
WFLG_REPORTMOUSE                    @ 0x200
WFLG_RMBTRAP                        @ 0x10000
WFLG_SIMPLE_REFRESH                 @ 0x40
WFLG_SIZEBBOTTOM                    @ 0x20
WFLG_SIZEBRIGHT                     @ 0x10
WFLG_SIZEGADGET                     @ 1
WFLG_SMART_REFRESH                  @ 0
WFLG_SUPER_BITMAP                   @ 0x80
WFLG_VISITOR                        @ 0x8000000
WFLG_WBENCHWINDOW                   @ 0x2000000
WFLG_WINDOWACTIVE                   @ 0x2000
WFLG_WINDOWREFRESH                  @ 0x1000000
WFLG_WINDOWTICKED                   @ 0x4000000
WFLG_ZOOMED                         @ 0x10000000
ZOOMIMAGE                           @ 1
