DRPA_AspectX       @ 0x80060005
DRPA_AspectY       @ 0x80060006
DRPA_ICCName       @ 0x80060002
DRPA_ICCProfile    @ 0x80060001
DRPA_NoColCorrect  @ 0x80060003
DRPA_SourceHook    @ 0x80060004
PDHOOK_NONE        @ 0
PDHOOK_STD         @ 1
PPRA_PubScreen     @ 0x80070003
PPRA_Screen        @ 0x80070002
PPRA_Window        @ 0x80070001
SPECIAL_ASPECT     @ 0x80
SPECIAL_CENTER     @ 0x40
SPECIAL_DENSITY1   @ 0x100
SPECIAL_DENSITY2   @ 0x200
SPECIAL_DENSITY3   @ 0x300
SPECIAL_DENSITY4   @ 0x400
SPECIAL_DENSITY5   @ 0x500
SPECIAL_DENSITY6   @ 0x600
SPECIAL_DENSITY7   @ 0x700
SPECIAL_FRACCOLS   @ 0x10
SPECIAL_FRACROWS   @ 0x20
SPECIAL_FULLCOLS   @ 4
SPECIAL_FULLROWS   @ 8
SPECIAL_MILCOLS    @ 1
SPECIAL_MILROWS    @ 2
SPECIAL_NOFORMFEED @ 0x800
SPECIAL_NOPRINT    @ 0x2000
SPECIAL_TRUSTME    @ 0x1000
aBMS               @ 63
aCAM               @ 66
aDEN1              @ 26
aDEN2              @ 25
aDEN3              @ 24
aDEN4              @ 23
aDEN5              @ 22
aDEN6              @ 21
aEXTEND            @ 75
aFNT0              @ 34
aFNT1              @ 35
aFNT10             @ 44
aFNT2              @ 36
aFNT3              @ 37
aFNT4              @ 38
aFNT5              @ 39
aFNT6              @ 40
aFNT7              @ 41
aFNT8              @ 42
aFNT9              @ 43
aHTS               @ 67
aIND	           @ 2
aJFY0              @ 52
aJFY1              @ 54
aJFY3              @ 53
aJFY5              @ 49
aJFY6              @ 51
aJFY7              @ 50
aLMS               @ 60
aNEL	           @ 3
aPERF              @ 58
aPERF0             @ 59
aPLD               @ 33
aPLU               @ 32
aPROP0             @ 47
aPROP1             @ 46
aPROP2             @ 45
aRAW               @ 76
aRI	           @ 4
aRIN	           @ 1
aRIS	           @ 0
aRMS               @ 61
aSBC               @ 13
aSFC               @ 12
aSGR0              @ 5
aSGR1              @ 10
aSGR22             @ 11
aSGR23             @ 7
aSGR24             @ 9
aSGR3              @ 6
aSGR4              @ 8
aSHORP0            @ 14
aSHORP1            @ 16
aSHORP2            @ 15
aSHORP3            @ 18
aSHORP4            @ 17
aSHORP5            @ 20
aSHORP6            @ 19
aSLPP              @ 57
aSLRM              @ 65
aSTBM              @ 64
aSUS0              @ 31
aSUS1              @ 28
aSUS2              @ 27
aSUS3              @ 30
aSUS4              @ 29
aTBC0              @ 69
aTBC1              @ 71
aTBC3              @ 70
aTBC4              @ 72
aTBCALL            @ 73
aTBSALL            @ 74
aTMS               @ 62
aTSS               @ 48
aVERP0             @ 55
aVERP1             @ 56
aVTS               @ 68
