; DTLoad - functions v1.25
; By Leigh Parry
;
; Requires :
;    amigalibs.res in compiler options
;    installed datatypes for pictures (JPEG for example pics)
;
; Seperate file for INCBIN'ing - DTPic-Funcs.asc

; *** Thanks to James L Boyd for ideas ***
;
; *** Thanks to Sami N‰‰t‰nen ***
;
; **** Important ****
; ALTERED NEWTYPE - now stores a mapped variable
;
; Took NBitmaps out of DT_2_BM
; Also by default Function is commented out.
; if you want to use it just un-comment it.

;Any comments etc. please e-mail me.

; If you use this code please e-mail me to say so.
; Please acknowledge me in docfiles as some of this was hard work.

    Leigh

 EMail: lparry@ukonline.co.uk
 URL: http://web.ukonline.co.uk/lparry/

