Short:    Easy download of CD disc id files - source code
Author:   rogerlight@mindless.com (Roger Light)
Uploader: rogerlight@mindless.com (Roger Light)
Version:  0.08b
Type:     dev/basic

As I have to spend this year studying in Germany away from my Amiga, I have little time to spend updating and fixing GetCDDB. Hence I have decided to release the source for it so that hopefully others can benefit from my messy programming. As I have been unable to find a PC version of LHA that supports long file names, the names of the files contained in this archive are a bit messed up but I have included the name of each file at it's start.
I make no guarantees that all of the files are there, if you find any to be missing then please email me and I'll see what I can do. 

The logical starting place for working through the source code is newgetcddb.bb2 This file contains the GUI setup and the actual program part. The rest of the files just contain functions. GetCDDB_BigFunc.bb2 is the one you'll probably want to look at next.
The source code in this archive is the code for GetCDDB v0.08b. The proper archive for GetCDDB v0.08b should hopefully appear on Aminet sometime, but if it doesn't then it is available at http://www.angelfire.com/vt/ralight/images/getcddb.lha I've not had much luck with uploading GetCDDB for some reason - despite successful uploads of v0.06b and v0.07b they haven't appeared on Aminet. 

If you have any problems/queries about any of this source code, please don't hesitate to email me. A new TCP library for blitz is being worked on that will probably replace my tcp functions a bit tidilier. Ask on the Blitz list for more info or search the blitz list archive for november/december 1999 on the aminet. 

Unfortunately, I can't include any information on the CDDB protocol in this archive as the documents are in my Amiga in England. CDDB.com aren't giving out this information any more because they are developing a new version of CDDB. This new version of CDDB places a lot more restrictions on developing applications. You can't just develop willy-nilly. There is also only an SDK available for Windows at the time of writing. 

All files in this archive that are released as freeware except where the file is not written by me. The copyright remains with me.
If you use some of this code in your work, please credit me or the appropriate person and why not email me to tell me about it.

rogerlight@mindless.com