ESEE History
~~~~~~~~~~~~
version 1.0 (8-Nov-93)
~~~~~~~~~~~~~~~~~~~~~~
 - First release. Uploaded on Aminet on 8-Dec-93.

version 1.0b (9-Dec-93)
~~~~~~~~~~~~~~~~~~~~~~~
 - 'forgotbug' fixed. Because I forgot the ARexx scripts, two menu items
   didn't work: 'Develop/Compile E Source' and 'Control/Make Proc Folders'.

   Now you really can just 'touch and go!' to compile your E sources from
   your (soon to be/already) favorite source editor for E.
 
 - Fixed some spell errors in the ESEE online AmigaGuide.

Author
~~~~~~
Leon Woestenberg (leon@stack.urc.tue.nl)

