; Catalog-Descriptor for "Compressor.class v1.0"
; (c) Copyrights by Daniel Kasmeroglu (1998)
;
PRE_TITLE (//)
(De)Compression prefs\x00
;
;
PRE_METHODLIST (//)
Methods\x00
;
;
PRE_PASSWORD (//)
_Password:\x00
;
;
PRE_ACCEPT (//)
_Accept\x00
;
;
PRE_REJECT (//)
A_bort\x00
;
;
PRE_NAME (//)
Name\x00
;
;
PRE_DESCRIPTION (//)
Description\x00
;
;
PRE_MODE (//)
Mode:\x00
;
;
PRE_PACKSPEED (//)
Packing:\x00
;
;
PRE_UNPACKSPEED (//)
Unpacking:\x00
;
;
PRO_COMPRESSING (//)
Compressing\x00
;
;
PRO_DECOMPRESSING (//)
Decompressing\x00
;
;
PRO_ABORT (//)
_Abort\x00
;
;
PRO_NAME (//)
Name:\x00
;
;
PRO_SIZE (//)
Size:\x00
;
;
PRO_MEMORY (//)
Memory\x00
;
;
PRO_FILESDONE (//)
Files:\x00
;
;
PRO_DONE (//)
Done:\x00
