Teaching Programs - Summary      (Tandem/Teaching/1.asm, 2.asm, 3.asm ...)
===========================

1-20 Elementary programs   43  A Suite of Windows    66  TLslimon
21   IncAll.i              44  TLmultiline           67  TLbutmon
22   Workbench startup     45  TLfloat               68  TLprefs
23   Front.i               46  TLbusy TLunbusy       69  Custom requester
24   TL CLI routines       47                        70  Attaching a guide
25   Open a screen         48                        71  TLpassword
26   Open a window         49  TLreqshow II          72  TLdropdown
27   TLwindow              50  TLreqcolor
28   TLstring, TLtrim      51  Requester hooks
29   TLreqarea,TLreqbev    52  TLgetilbm
30   TLkeyboard            53  TLputilbm
31   TLerror               54  TLprogress
32   TLgetfont, TLnewfont  55  TLdata
33   TLtsize, TLwcheck     56  TLreqshow III
34   TLaslfont, TLwupdate  57  TLreqsize
35   TLreqchoose           58  TLellipse I
36   TLreqinput            59  TLgetarea
37   TLaslfile             60  TLreqedit
38   TLreqmenu             61  TLreqfont
39   TLreqinfo I           62  Scrollers I
40   TLreqinfo II          63  Scrollers II, View Rastport
41   TLreqshow I           64  TLEllipse II
42   TLassdev              65  TLtabmon


Status  Stak   Tested     Comments

21.asm  0328    8.15.99   OK
22.asm  0328    8.15.99   OK
23.asm  0510    8.15.99   OK
24.asm  0548    8.15.99   OK
25.asm  08BC    8.15.99   OK
26.asm  0AF0    8.15.99   OK
27.asm  0B28    8.15.99   OK
28.asm  0B28    8. 6.99   OK
29.asm  0B28    8. 6.99   OK
30.asm  0B28    8. 6.99   OK
31.asm  0610    8.15.99   OK
32.asm  0B28    8.15.99   OK
33.asm  0B28    8. 6.99   OK
34.asm  0C00    8. 6.99   OK
35.asm  0C08    8. 6.99   OK
36.asm  0C44    8. 6.99   OK
37.asm  0C20    8. 6.99   OK
38.asm  0B28    8. 6.99   OK
39.asm  0BFC    8. 6.99   OK
40.asm  0BFC    8. 6.99   OK
41.asm  0BA4    8. 6.99   OK
42.asm  05A0    8. 6.99   OK
43.asm  0B2C    8. 6.99   OK
44.asm  0DF8    8.15.99   OK
45.asm  0C24    8. 6.99   OK
46.asm  0B28    8. 6.99   OK
47.asm                         ;inoperative
48.asm                         ;inoperative
49.asm  0BDC    8.16.99   OK
50.asm  0C2C    8.16.99   OK
51.asm  0C24    8. 6.99   OK
52.asm  0C24    8. 6.99   OK
53.asm  0BC4    8. 6.99   OK
54.asm  0B28    8. 6.99   OK
55.asm  0B24    8. 6.99   OK
56.asm  0BDC    8. 6.99   OK
57.asm  0BC4    8. 6.99   OK
58.asm  0B28    8. 6.99   OK
59.asm  0BC4    8. 6.99   OK
60.asm  0C64    8.16.99   OK
61.asm  0C24    8.16.99   OK
62.asm  0BC4    8. 6.99   OK
63.asm  0C00    8. 6.99   OK
64.asm  0BC4    8. 6.99   OK
65.asm  0B28    8. 6.99   OK
66.asm  0B28    8. 6.99   OK
67.asm  0B28    8. 6.99   OK
68.asm  0C84    8. 6.99   OK
69.asm  0B90    8.16.99   OK
70.asm  0EAC    8.16.99   OK
71.asm  0C24    8.16.99   OK
72.asm  0B28    8.16.99   OK
