COLMAP=YOB:GFX/colours.iff
CHAR=YOB:GFX/diggers.iff
TITLE=YOB:gfx/YOBTitle.iff
FONT=YOB:gfx/animalFont.iff
PLAYER1=YOB:GFX/player2.iff
PLAYER2=YOB:GFX/player1.iff
BULLET1=YOB:GFX/bullets2.iff
BADDY001=YOB:GFX/baddy1.iff
BACK001=YOB:GFX/Drop/monster.iff
BACK002=YOB:GFX/Drop/h.e.l.drop.iff
BACK003=YOB:GFX/Drop/mooncity.iff
BACK004=YOB:GFX/Drop/kk-drop.iff
BACK005=YOB:GFX/Drop/kk-drop.iff
BACK006=YOB:GFX/Drop/kk-drop.iff
BACK007=YOB:GFX/Drop/kk-drop.iff
BACK008=YOB:GFX/Drop/kk-drop.iff
BACK009=YOB:GFX/Drop/kk-drop.iff
BACK010=YOB:GFX/Drop/kk-drop.iff
BACK011=YOB:GFX/Drop/kk-drop.iff
BACK012=YOB:GFX/Drop/kk-drop.iff
BACK013=YOB:GFX/Drop/kk-drop.iff
BACK014=YOB:GFX/Drop/kk-drop.iff
BACK015=YOB:GFX/Drop/kk-drop.iff
BACK016=YOB:GFX/Drop/kk-drop.iff
BACK017=YOB:GFX/Drop/kk-drop.iff
BACK018=YOB:GFX/Drop/kk-drop.iff
BACK019=YOB:GFX/Drop/kk-drop.iff
BACK020=YOB:GFX/Drop/kk-drop.iff
LEVEL001=YOB:LEV/Levels1
