;
;    Convert SOURCE FILE TO JPEG/JFIF
;    SCRIPT FILENAME C.convertLR.scp 

;    REQUIRED EXECUTABLES:

;       CGPEGv5 (gfx/conv)
;       MUInt (beta)
;       FROM DOSReqTools (util/cli):
;         ADDPART
;         CHANGEEXT
;         INSTRING
;         RTEZREQUEST

;    VARIABLES USED IN THIS SCRIPT:

;       $LEFT     = SOURCE JPEG FILE
;       $RIGHT    = DESTINATION GIF FILE
;       $TEMPDEST = A TEMPORARY ASSIGNMENT FOR OUTFILENAME
;       $RADIO    = RADIO BUTTONS
;       $CHECKBOX = CHECKBOXES
;--------------------------------------------------



;--------------------------------------------------
;    CHECK TO SEE IF THE SELECTED FILE IS A JPEG
;--------------------------------------------------

Instring >NIL: ".jpg" $left
IF NOTWARN

;--------------------------------------------------
;     BUILD A PATH/FILENAME FOR THE OUTFILE
;     ADD THE SOURCE FILENAME TO DEST PATH
;--------------------------------------------------

     AddPart >env:right $rightpath $leftname

;--------------------------------------------------
;     CHANGE THE EXTENSION OF THE OUTFILE TO .JPG
;--------------------------------------------------

     ChangeExt >env:tempdest $right ".jpg"

     SETENV right $tempdest

;--------------------------------------------------
;     CALL CJPEG FOR THE CONVERSION
;--------------------------------------------------

IF EXISTS CJPEG
      CJPEG  $RADIO $CHECKBOX $LEFT $RIGHT
 ELSE
      rtEZrequest "System Warning:" BODY "You do not have CJPEG installed." BUTTONTEXT "Continue" POS CENTERSCR
ENDIF

;--------------------------------------------------
;     VIEW THE CONVERTED FILE.
;     CHANGE THE VIEWER IF YOU DON'T USE VIEWTEK

;     PLUG IN FJPEG HERE. IT'S VERY FAST

;--------------------------------------------------


     IF EXISTS >NIL: FJPEG
         run >nil: FJPEG $RIGHT
         QUIT
     ENDIF


     IF EXISTS >NIL: ENV:XTVIEWER
         run >nil: $XTVIEWER $RIGHT
     ELSE
         run >nil: VT $RIGHT
     ENDIF

  QUIT

ENDIF
;--------------------------------------------------
;      A JPEG IS SELECTED,  OOOPS
;--------------------------------------------------

  rtEZrequest "System Warning:" BODY "The selected file, $LEFT, is  a JPEG.\nPlease select another file" BUTTONTEXT "Continue" POS CENTERSCR

  QUIT 



