; SCRIPT FILENAME: C.delright.scp 

FAILAT 21

IF EXISTS >nil: env:right

  EqualsNull $RIGHTNAME
  IF WARN
    rtEZrequest "MUInt Advice:" BODY "You cannot delete this directory:\n $right" BUTTONTEXT "_Continue"  POS CENTERSCR
    QUIT 0
  ENDIF


  rtEZrequest "MUInt Advice:" BODY "Do you want to DELETE this file:\n$right\nWARNING: You cannot UnDelete\n$right\nfrom this program" BUTTONTEXT "Delete|Don't Delete" NORETURNKEY POS CENTERSCR
  SET result $RC


  IF $Result EQ 1
    DELETE  $right
  ENDIF

quit 0

ENDIF

rtEZrequest "MUInt Advice:" BODY "ERROR: No File Selected" BUTTONTEXT "_Continue"  POS CENTERSCR


quit 0