  _______ _______ ______ _______ _______       _______ 
 (_______|_______|_____ (_______|_______)     (_______)
  _           _   _____) )____   _   ___ _   _ ______  
 | |      _  | | |  ____/  ___) | | (_  | | | (_____ \ 
 | |_____| |_| | | |    | |_____| |___) |\ V / _____) )
  \______)\___/  |_|    |_______)\_____/  \_/ (______/ 
                                                       

           CONVERT FILES to JPEG/JFIF FORMAT

     Use the SOURCE and DESTINATION filerequesters
     to set up the conversion path. Filenames will
     be converted automatically.

          You must have CJPEG (v5) installed

       ANOTHER MODERN MIRACLE FROM BOTH SOFTWARE

