; C.viewerR.scp



instring ".bmp" $RIGHT

IF WARN
     SKIP NOSHOW
ENDIF 

instring ".targa" $RIGHT

IF WARN
     SKIP NOSHOW
ENDIF 



INSTRING ".jpg" $RIGHT

IF EXISTS >NIL: FJPEG

     IF WARN
       fjpeg $RIGHT
       QUIT 
     ENDIF 

ENDIF

IF EXISTS >NIL: ENV:XTVIEWER
     RUN >NIL: $XTVIEWER $RIGHT
ELSE
     RUN >NIL: VT $RIGHT
ENDIF

QUIT




LAB NOSHOW

rtEZrequest "System Warning:" BODY "The Outfile, $RIGHT cannot be viewed\n(os2 type BMP file)\n(Targa)" BUTTONTEXT "Continue" POS CENTERSCR
QUIT




