; C.viewerL.scp

;

instring ".bmp" $LEFT

IF WARN
     SKIP NOSHOW
ENDIF 

instring ".targa" $LEFT

IF WARN
     SKIP NOSHOW
ENDIF 



instring ".jpg" $LEFT

IF EXISTS >NIL: FJPEG

     IF WARN
       fjpeg $LEFT
       QUIT 
     ENDIF
 
ENDIF


IF EXISTS >NIL: ENV:XTVIEWER
     RUN >NIL: $XTVIEWER $LEFT
ELSE
     RUN >NIL: VT $LEFT
ENDIF

QUIT



LAB NOSHOW

rtEZrequest "System Warning:" BODY "The Outfile, $RIGHT cannot be viewed\n(os2 type BMP file)\n(Targa)" BUTTONTEXT "Continue" POS CENTERSCR
QUIT

 
