---------------------------------------------------------------
image_include v1.0 by Thilo Koehler, additional work by Bernd Roesch
---------------------------------------------------------------
This include provides commands to load images via datatypes
(e.g. IFF-ILBM, JPG, GIF) and display them in a window on a
screen with any color depth or convert them into blitz shape objects
This command set needs the guigfx.library and render.library to be installed!

Function name scheme:
- "blit" functions work with additional OS bitmaps and are the fastest,
but are more memory consuming
- "draw" functions go through the guigfx.library, are much slower (but same
speed if drawn only once) and use no extra memory

Note:
If you blit to a window on another Screen you have to call
image_release_all{} first, except you are sure that the second
screen has the same depth AND identical colour map.

REQUIREMENTS:
Following Blitz Libs are required:
- cybergraphics.library1
- guigfx.library1
- graphics.library1/graphics.library2

Following shared libraries are required:
- cgxsystem.library (Picasso96 or Cybergraphics)
- guigfx.library (Aminet)
- render.library (Aminet)
- graphics.library (AmigaOS)

BUGS:
- Mask functions (=transparency) dont work under OCS/AGA

HISTORY:
v1.0
- added optional RastPort parameter to be able to blit
to every RastPort, e.g. directly to the screen.
- added optional transparency parameter for image_load{}
- added functions for examing color and mask values  (image_getrgb{}, image_cmp{}, image_tst{})

- changed function names:
image_blit -> image_draw
image_blitos -> image_blit
image_blit_scaled -> image_draw_scaled
image_burstarea -> image_blitarea
image_blit_rp -> image_draw_rp

- deleted obsolete functions:
image_optimize
image_blitarea
image_burst

- fixed bug in image_initbmap where dithermode was not respected

