# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb 	/gg/man/whatis.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir 	{cat,man}{1,8,6,2,3,4,5,7,l,n,o,3f,1m,3x}

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix 	.0
_build		.[1-9lno]	/bin/nroff -Tascii -mandoc %s
_build		.[1-9lno].Z	/bin/zcat %s | /bin/nroff -Tascii -mandoc
_build		.[1-9lno].gz	/bin/zcat %s
_build		.[13][fmx].gz	/bin/zcat %s
_build		.gz		/bin/zcat %s
_build		.0.gz		/bin/zcat %s
_build		.z		/bin/zcat %s
_build		.nr		/bin/nroff -man %s
_build		.dvi		/tex/bin/showdvi -l %s
_build		.guide		/bin/ixrun SYS:Utilities/MultiView %s
_build		.guide.gz	/bin/zcat %s

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	{/gg,/gg/X11R6.1}/man

# Specific section/directory combinations.
1		/gg/{man,man/old}/{cat,man}1
2		/gg/{man,man/old}/{cat,man}2
3		/gg/{man,man/old}/{cat,man}3
4		/gg/{man,man/old}/{cat,man}4
5		/gg/{man,man/old}/{cat,man}5
6		/gg/{man,man/old}/{cat.man}6
7		/gg/{man,man/old}/{cat,man}7
8		/gg/{man,man/old}/{cat,man}8
dvi		{/gg,tex}/{dvi,doc}/{dvidvi,dvips,fig,metafont,pastex}
guide		/gg/guide
