'wizard BASIC header
'© 1996 HAAGE & PARTNER GmbH
'by T.Mittelsdorf
'
'$include wizard.bc

LIBRARY DECLARE "wizard.library"
DECLARE	FUNCTION	WZ_OpenSurfaceA& LIBRARY 'name&, memadr&, tagList&
DECLARE	SUB		WZ_CloseSurface LIBRARY 'surface&
DECLARE	FUNCTION	WZ_AllocWindowHandleA& LIBRARY 'screen&, usersize&, surface&, tagList&
DECLARE	FUNCTION	WZ_CreateWindowObjA& LIBRARY 'WizardWindowHandle&, id&, tagList&
DECLARE	FUNCTION	WZ_OpenWindowA& LIBRARY 'WizardWindowHandle&, newWindow&, tagList&
DECLARE	SUB		WZ_CloseWindow LIBRARY 'WizardWindowHandle&
DECLARE	SUB		WZ_FreeWindowHandle LIBRARY 'WizardWindowHandle&
DECLARE	SUB		WZ_LockWindow LIBRARY 'WizardWindowHandle&
DECLARE	FUNCTION	WZ_UnlockWindow& LIBRARY 'WizardWindowHandle&
DECLARE	SUB		WZ_LockWindows LIBRARY 'surface&
DECLARE	SUB		WZ_UnlockWindows LIBRARY 'surface&
DECLARE	FUNCTION	WZ_GadgetHelp& LIBRARY 'WizardWindowHandle&, iaddress&
DECLARE	FUNCTION	WZ_GadgetConfig& LIBRARY 'WizardWindowHandle&, gadget&
DECLARE	FUNCTION	WZ_MenuHelp& LIBRARY 'WizardWindowHandle&, code&
DECLARE	FUNCTION	WZ_MenuConfig& LIBRARY 'WizardWindowHandle&, code&
DECLARE	FUNCTION	WZ_InitEasyStruct& LIBRARY 'surface&, easyStruct&, id&, size&
DECLARE	FUNCTION	WZ_SnapShotA& LIBRARY 'surface&, tagList&
DECLARE	FUNCTION	WZ_GadgetKey& LIBRARY 'WizardWindowHandle&, Key%, qualifier%, tagList&
DECLARE	SUB		WZ_DrawVImageA LIBRARY 'WizardVImage&, x%, y%, w%, h%, type%, RastPort&, DrawInfo&, VImage&, tagList&
DECLARE	FUNCTION	WZ_EasyRequestArgs& LIBRARY 'surface&, window&, id&, args&
DECLARE	FUNCTION	WZ_GetNode& LIBRARY 'minList&, number%
DECLARE	FUNCTION	WZ_ListCount& LIBRARY 'minList&
DECLARE	FUNCTION	WZ_NewObjectA& LIBRARY 'Class%, tagList&
DECLARE	FUNCTION	WZ_GadgetHelpMsg& LIBRARY 'WizardWindowHandle&, WizardWindowHandle &, IAddress&, MouseX%, WORD MouseY%, flags%
DECLARE	FUNCTION	WZ_ObjectID& LIBRARY 'Surface&, id&, name&
DECLARE	FUNCTION	WZ_InitNodeA& LIBRARY 'wizardnode&, entrys%, tagList&
DECLARE	FUNCTION	WZ_InitNodeEntryA& LIBRARY 'wizardnode&, entry%, tagList&
