' wizard BASIC constants
'
' © 1996 HAAGE & PARTNER,  All Rights Reserved
' Autor: Thomas Mittelsdorf
'
'$underlines

' Wizardfarben
CONST WZRD_TEXTPEN%				= &h8002
CONST WZRD_SHINEPEN%				= &h8003
CONST WZRD_SHADOWPEN%			= &h8004
CONST WZRD_FILLPEN%				= &h8005
CONST WZRD_FILLTEXTPEN%			= &h8006
CONST WZRD_BACKGROUNDPEN%		= &h8007
CONST WZRD_HIGHLIGHTTEXTPEN%	= &h8008
CONST WZRD_BARDETAILPEN%		= &h8009
CONST WZRD_BARBLOCKPEN%			= &h800A
CONST WZRD_BARTRIMPEN%			= &h800B

' Wizardframes
CONST WZRDFRAME_NONE%			= 0
CONST WZRDFRAME_ICON%			= 1
CONST WZRDFRAME_BUTTON%			= 2
CONST WZRDFRAME_STRING%			= 3
CONST WZRDFRAME_DOUBLEICON%	= 4
CONST WZRDFRAME_SICON%			= 5
CONST WZRDFRAME_SBUTTON%		= 6
CONST WZRDFRAME_SSTRING%		= 7
CONST WZRDFRAME_SDOUBLEICON%	= 8

'Wizardtextplazierungen
CONST WZRDPLACE_LEFT% 			= 1
CONST WZRDPLACE_RIGHT% 			= 2
CONST WZRDPLACE_CENTER%			= 16

'Flags für SF_GadgetHelpMsg()
CONST WGHF_IgnoreOS%				= 1
CONST WGHF_FullContol%			= 2

'WizardNode fields
CONST wn_Node%						= 0
CONST wn_Entrys%					= 8
CONST wn_Flags%					= 9
CONST wn_Intern%					= 10
CONST	WizardNode_SIZEOF%		= 48

'WizardDefaultNode fields
CONST wdn_WizardNode%				= 0
CONST wdn_Intern%						= 48
CONST WizardDefaultNode_SIZEOF%	= 72

'WizardWindowHandle fields
CONST wwh_Node%					= 0
CONST wwh_Window%					= 8
CONST wwh_MenuStrip%				= 12
CONST wwh_DrawInfo%				= 16
CONST wwh_VisualInfo%			= 20
CONST wwh_ScreenTitle%			= 24
CONST wwh_SizeImageWidth%		= 28
CONST wwh_SizeImageHeight%		= 30
CONST wwh_Objects%				= 32
CONST wwh_RootGadget%			= 44
CONST wwh_RootTopGadget%		= 48
CONST wwh_RootLeftGadget%		= 52
CONST wwh_RootBottomGadget%	= 56
CONST wwh_RootRightGadget%		= 60
CONST wwh_UserStruct%			= 64

'WizardVImage fields
CONST wvi_Flags%					= 0
CONST wvi_Counter%				= 2
CONST wvi_MinWidth%				= 4
CONST wvi_MinHeight%				= 6
CONST wvi_RelCoords%				= 8

CONST WVIF_MinWidth%				= 1
CONST WVIF_MinHeight% 			= 2
CONST WVIB_MinWidth%				= 0
CONST WVIB_MinHeight% 			= 1

CONST	WVICMD_END%					= 0
CONST	WVICMD_COLOR% 				= 1
CONST	WVICMD_COLOR2%				= 2
CONST	WVICMD_MOVE% 				= 3
CONST	WVICMD_DRAW%				= 4
CONST	WVICMD_RECTFILL% 			= 5
CONST	WVICMD_WRITEPIXEL%		= 6
CONST	WVICMD_IMAGE% 				= 7
CONST	WVICMD_TEXT% 				= 8
CONST	WVICMD_SETDRMD% 			= 9
CONST	WVICMD_TEXTIMAGE%			= 10
CONST	WVICMD_TEXTMOVE% 			= 11
CONST	WVICMD_TAGCOLOR% 			= 12
CONST	WVICMD_TEXTPLACE%			= 13
CONST	WVICMD_SETAFPT% 			= 14
CONST	WVICMD_SNAPCURSOR% 		= 15
CONST	WVICMD_SNAPX% 				= 16
CONST	WVICMD_SNAPY% 				= 17
CONST	WVICMD_TAGMOVE% 			= 18
CONST	WVICMD_TAGIMAGE% 			= 19
CONST	WVICMD_BITMAP_TO_RP%		= 20
CONST	WVICMD_FILLBORDER% 		= 21
CONST	WVICMD_BEEP% 				= 22
CONST	WVICMD_AREAINIT% 			= 23
CONST	WVICMD_AREAMOVE% 			= 24
CONST	WVICMD_AREADRAW% 			= 25
CONST	WVICMD_AREAEND%			= 26

'Tags der wizard.library
CONST	WVIA_Text&				= &h80180064&
CONST	WVIA_TextFont&			= &h80180065&
CONST	WVIA_TextPlace&		= &h80180066&
CONST	WVIA_TextPen& 			= &h80180067&
CONST	WVIA_TextStyles& 		= &h80180068&
CONST	WVIA_TextHighLights&	= &h80180069&
CONST	WVIA_TextImages& 		= &h8018006A&
CONST	WVIA_TagImage& 		= &h8018006B&
CONST	WVIA_TagImageCode& 	= &h8018006C&
CONST	WVIA_ImageCode& 		= &h8018006D&
CONST	WVIA_Color0& 			= &h8018006E&
CONST	WVIA_Color1& 			= &h8018006F&
CONST	WVIA_Color2& 			= &h80180070&
CONST	WVIA_Color3& 			= &h80180071&
CONST	WVIA_Color4& 			= &h80180072&
CONST	WVIA_Color5& 			= &h80180073&
CONST	WVIA_Color6& 			= &h80180074&
CONST	WVIA_Color7& 			= &h80180075&
CONST	WVIA_TPoint0& 			= &h80180076&
CONST	WVIA_TPoint1& 			= &h80180077&
CONST	WVIA_TPoint2& 			= &h80180078&
CONST	WVIA_TPoint3& 			= &h80180079&
CONST	WVIA_TPoint4& 			= &h8018007A&
CONST	WVIA_TPoint5& 			= &h8018007B&
CONST	WVIA_TPoint6& 			= &h8018007C&
CONST	WVIA_TPoint7& 			= &h8018007D
CONST	WVIA_AreaPtrn&			= &h8018007E&
CONST	WVIA_TmpRas& 			= &h8018007F&
CONST	WVIA_BitMapWidth&		= &h80180080&
CONST	WVIA_BitMapHeight& 	= &h80180081&
CONST	WVIA_BitMap0& 			= &h80180082&
CONST	WVIA_BitMap1& 			= &h80180083&
CONST	WVIA_BitMap2& 			= &h80180084&
CONST	WVIA_BitMap3& 			= &h80180085&
CONST	WVIA_BitMap4& 			= &h80180086&
CONST	WVIA_BitMap5& 			= &h80180087&
CONST	WVIA_BitMap6& 			= &h80180088&
CONST	WVIA_BitMap7& 			= &h80180089&
CONST	WVIA_PureText&			= &h8018008A&
CONST	WVIA_TagAreaPtSz&		= &h8018008B&
CONST	WVIA_TagAreaPtrn0&	= &h8018008C&
CONST	WVIA_TagAreaPtrn1&	= &h8018008D&
CONST	WVIA_TagAreaPtrn2&	= &h8018008E&
CONST	WVIA_TagAreaPtrn3&	= &h8018008F&

' Tags für den Aufruf von SF_OpenSurface()
CONST SFH_Locale&				= &h801800C8&
CONST SFH_Catalog& 			= &h801800C9&
CONST SFH_AutoInit& 			= &h801800CA&

'Tags für den Aufruf von SF_CreateWindowObj()
CONST WWH_GadgetArray& 		= &h8018012C&
CONST WWH_GadgetArraySize&	= &h8018012D&
CONST WWH_PreviousGadget&	= &h8018012E&
CONST WWH_StringHook&		= &h8018012F&
CONST WWH_StackSize&			= &h80180130&

'Classes in V1.0
CONST	WCLASS_GROUPEND%			= 0
CONST	WCLASS_HGROUP%				= 1
CONST	WCLASS_VGROUP%				= 2
CONST	WCLASS_BUTTON%				= 3
CONST	WCLASS_STRING%				= 4
CONST	WCLASS_LABEL%				= 5
CONST	WCLASS_CHECKBOX%			= 6
CONST	WCLASS_MX%					= 7
CONST	WCLASS_INTEGER%			= 8
CONST	WCLASS_HPROP%				= 9
CONST	WCLASS_VPROP%				= 10
CONST	WCLASS_ARROW%				= 11
CONST	WCLASS_LISTVIEW%			= 12
CONST	WCLASS_MULTILISTVIEW%	= 13
CONST	WCLASS_TOGGLE%				= 14
CONST	WCLASS_LINE%				= 15
CONST	WCLASS_COLORFIELD%		= 16
CONST	WCLASS_ARGS%				= 17
CONST	WCLASS_GAUGE%				= 18
CONST	WCLASS_CYCLE%				= 19
CONST	WCLASS_POPUP%				= 20
CONST	WCLASS_DATE%				= 21
CONST	WCLASS_SPACE%				= 22
CONST	WCLASS_IMAGE%				= 23
CONST	WCLASS_IMAGEBUTTON%		= 24
CONST	WCLASS_IMAGETOGGLE%		= 25
CONST	WCLASS_IMAGEPOPUP%		= 26
CONST	WCLASS_TEXTPOPUP%			= 27
CONST	WCLASS_PALETTE% 			= 28
CONST	WCLASS_VECTORPOPUP% 		= 29
CONST	WCLASS_HIERARCHY%			= 30
CONST	WCLASS_HSLIDER%			= 31
CONST	WCLASS_VSLIDER%			= 32

' Flags, die Sie in dem Tag WGA_Flags angeben können
CONST WGF_GadgetHelp& 		= 2
CONST WGF_Disabled& 			= 256
CONST WGF_KeyControl& 		= 512
CONST WGRPF_EqualSize&		= 32768
CONST WGRPF_DockMode& 		= 16384
CONST WSTF_Verify& 			= 32768
CONST WINF_Verify& 			= 32768
CONST WTGF_SimpleMode& 		= 32768
CONST WLVF_ReadOnly& 		= 32768
CONST WLVF_DoubleClicks& 	= 16384
CONST WPPF_NewLook& 			= 32768
CONST WITF_SimpleMode& 		= 32768
CONST WIPF_NewLook& 			= 32768
CONST WTPF_NewLook& 			= 32768
CONST WVPF_NewLook5&			= 32768
CONST WSLF_NewLook5&			= 32768

'Universal-Tags
CONST WGA_Label&							= &h80180190&
CONST WGA_Label2&							= &h80180191&
CONST WGA_TextFont&						= &h80180192&
CONST WGA_Flags&							= &h80180193&
CONST WGA_Priority&						= &h80180194&
CONST WGA_RelHeight&						= &h80180195&
CONST WGA_MinWidth&						= &h80180196&
CONST WGA_MinHeight&						= &h80180197&
CONST WGA_Link&							= &h80180198&
CONST WGA_LinkData&						= &h80180199&
CONST WGA_HelpText&						= &h8018019A&
CONST WGA_Config&							= &h8018019B&
CONST WGA_NewImage&						= &h8018019C&
CONST WGA_SelNewImage&					= &h8018019D&
CONST WGA_Group&							= &h8018019E&
CONST WGA_GroupPage&						= &h8018019F&
CONST WGA_Locale&							= &h801801A0&
CONST WGA_Screen&							= &h801801A1&
CONST WGA_Bounds&							= &h801801A2&

'Class-Tags
CONST	WGROUPA_ActivePage& 				= &h801801F4&
CONST	WGROUPA_MaxPage& 					= &h801801F5&
CONST	WGROUPA_HBorder&					= &h801801F6&
CONST	WGROUPA_VBorder& 					= &h801801F7&
CONST	WGROUPA_BHOffset&					= &h801801F8&
CONST	WGROUPA_BVOffset&			 		= &h801801F9&
CONST	WGROUPA_Space&						= &h801801FA&
CONST	WGROUPA_VarSpace&					= &h801801FB&
CONST	WGROUPA_FrameType& 				= &h801801FC&

CONST	WSTRINGA_MaxChars& 				= &h801801FD&
CONST	WSTRINGA_String& 					= &h801801FE&

CONST	WCHECKBOXA_Checked& 				= &h801801FF&

CONST	WMXA_Active& 						= &h80180200&

CONST	WGROUPA_HighLights&				= &h80180201&
CONST	WGROUPA_HighlightPen&			= &h80180202&

CONST	WLABELA_FrameType& 				= &h80180203&
CONST	WLABELA_Space&						= &h80180204&
CONST	WLABELA_BGPen&						= &h80180205&
CONST	WLABELA_TextPlace& 				= &h80180206&
CONST	WLABELA_Lines&						= &h80180207&

CONST	WINTEGERA_Long& 					= &h80180208&
CONST	WINTEGERA_MinLong& 				= &h80180209&
CONST	WINTEGERA_MaxLong&		 		= &h8018020A&

CONST	WSCROLLERA_Top&					= &h8018020B&
CONST	WSCROLLERA_Visible& 				= &h8018020C&
CONST	WSCROLLERA_Total& 				= &h8018020D&

CONST	WSTRINGA_Justification&			= &h8018020E&
CONST	WINTEGERA_Justification&		= &h8018020F&

CONST	WARROWA_Type& 						= &h80180210&

CONST	WLISTVIEWA_Top& 					= &h80180211&
CONST	WLISTVIEWA_Selected&				= &h80180217&
CONST	WLISTVIEWA_List& 					= &h80180218&
CONST	WLISTVIEWA_Visible& 				= &h8018021A&
CONST	WLISTVIEWA_DoubleClick&			= &h8018021B&

CONST	WTOGGLEA_Checked&					= &h8018021C&

CONST	WLINEA_Type& 						= &h8018021D&
CONST	WLINEA_Label&			 			= &h8018021E&

CONST	WCOLORFIELDA_Pen&	 				= &h8018021F&

CONST	WARGSA_TextPlace&					= &h80180220&
CONST	WARGSA_FrameType&					= &h80180221&
CONST	WARGSA_Arg0& 						= &h80180222&
CONST	WARGSA_Arg1& 						= &h80180223&
CONST	WARGSA_Arg2& 						= &h80180224&
CONST	WARGSA_Arg3& 						= &h80180225&
CONST	WARGSA_Arg4& 						= &h80180226&
CONST	WARGSA_Arg5& 						= &h80180227&
CONST	WARGSA_Arg6& 						= &h80180228&
CONST	WARGSA_Arg7& 						= &h80180229&
CONST	WARGSA_Arg8& 						= &h8018022A&
CONST	WARGSA_Arg9& 						= &h8018022B&

CONST	WGAUGEA_Total&						= &h8018022C&
CONST	WGAUGEA_Current& 					= &h8018022D&
CONST	WGAUGEA_Format& 					= &h8018022E&

CONST	WCYCLEA_Active& 					= &h8018022F&
CONST	WCYCLEA_Labels&					= &h80180230&

CONST	WARROWA_Step&						= &h80180231&

CONST	WVECTORBUTTONA_Type&		 		= &h80180232&

CONST	WDATEA_Day&							= &h80180233&
CONST	WDATEA_Month& 						= &h80180234&
CONST	WDATEA_Year& 						= &h80180235&

CONST	WARGSA_Format& 					= &h80180236&

CONST	WLABELA_HighlightPen&			= &h80180237&

CONST	WBUTTONA_Label& 					= &h80180238&

CONST	WLABELA_HighLights& 				= &h80180239&
CONST	WLABELA_Label&						= &h8018023A&

CONST	WIMAGEA_BGPen&						= &h8018023B&
CONST	WIMAGEA_FrameType& 				= &h8018023C&
CONST	WIMAGEA_HBorder& 					= &h8018023D&
CONST	WIMAGEA_VBorder& 					= &h8018023E&
CONST	WIMAGEA_NewImage&					= &h8018023F&

CONST	WIMAGEBUTTONA_BGPen&				= &h80180240&
CONST	WIMAGEBUTTONA_SelBGPen&			= &h80180241&
CONST	WIMAGEBUTTONA_FrameType& 		= &h80180242&
CONST	WIMAGEBUTTONA_HBorder& 			= &h80180243&
CONST	WIMAGEBUTTONA_VBorder& 			= &h80180244&
CONST	WIMAGEBUTTONA_NewImage&			= &h80180245&
CONST	WIMAGEBUTTONA_SelNewImage&		= &h80180246&

CONST	WIMAGETOGGLEA_BGPen&				= &h80180247&
CONST	WIMAGETOGGLEA_SelBGPen&			= &h80180248&
CONST	WIMAGETOGGLEA_FrameType& 		= &h80180249&
CONST	WIMAGETOGGLEA_HBorder& 			= &h8018024A&
CONST	WIMAGETOGGLEA_VBorder& 			= &h8018024B&
CONST	WIMAGETOGGLEA_NewImage&			= &h8018024C&
CONST	WIMAGETOGGLEA_SelNewImage&		= &h8018024D&
CONST	WIMAGETOGGLEA_Checked& 			= &h8018024E&

CONST	WIMAGEPOPUPA_BGPen&		 		= &h80180251&
CONST	WIMAGEPOPUPA_FrameType&			= &h80180252&
CONST	WIMAGEPOPUPA_HBorder& 			= &h80180253&
CONST	WIMAGEPOPUPA_VBorder& 			= &h80180254&
CONST	WIMAGEPOPUPA_TextPlace&			= &h80180255&
CONST	WIMAGEPOPUPA_NewImage&		 	= &h80180256&
CONST	WIMAGEPOPUPA_Label& 				= &h80180257&
CONST	WIMAGEPOPUPA_Selected& 			= &h80180258&

CONST	WTEXTPOPUPA_TextPlace& 			= &h80180259&
CONST	WTEXTPOPUPA_Label& 				= &h8018025A&
CONST	WTEXTPOPUPA_Selected& 			= &h8018025B&
CONST	WTEXTPOPUPA_Name&					= &h8018025C&

CONST	WPALETTEA_Colors&					= &h8018025D&
CONST	WPALETTEA_Selected& 				= &h8018025E&
CONST	WPALETTEA_Offset&					= &h8018025F&

CONST	WGROUPA_BGPen&						= &h80180260& 
CONST	WGROUPA_DockMinVisible&			= &h80180261&
CONST	WGROUPA_Styles& 					= &h80180262&

CONST	WLABELA_Styles&					= &h80180263&

CONST	WVECTORPOPUPA_Type& 				= &h80180264&
CONST	WVECTORPOPUPA_Label&	 			= &h80180265&
CONST	WVECTORPOPUPA_TextPlace& 		= &h80180266&
CONST	WVECTORPOPUPA_Selected&			= &h80180267&

CONST	WHIERARCHYA_ImageType&			= &h80180269&
CONST	WHIERARCHYA_ImageWidth&			= &h8018026A&
CONST	WHIERARCHYA_Top&					= &h8018026B&
CONST	WHIERARCHYA_List&					= &h8018026C&
CONST	WHIERARCHYA_Selected&			= &h8018026D&
CONST	WHIERARCHYA_Visible&				= &h8018026E&
CONST	WHIERARCHYA_DoubleClick&		= &h8018026F&

CONST	WSLIDERA_Min&						= &h80180273&
CONST	WSLIDERA_Max&						= &h80180274&
CONST	WSLIDERA_Level&					= &h80180275&

CONST	WTOGGLEA_Label&					= &h80180276&

CONST	WLAYOUTA_RootGadget&				= &h80180277&
CONST	WLAYOUTA_Type&						= &h80180278&
CONST	WLAYOUTA_BorderLeft&				= &h80180279&
CONST	WLAYOUTA_BorderRight&			= &h8018027A&
CONST	WLAYOUTA_BorderTop&				= &h8018027B&
CONST	WLAYOUTA_BorderBottom&			= &h8018027C&
CONST	WLAYOUTA_StackSwap&				= &h8018027D&

CONST	WARGSA_TextPen&					= &h8018027E&
CONST	WARGSA_BackgroundPen&			= &h8018027F&

' Tags für WZ_InitNode()
CONST WNODEA_Flags&						= &h801803E8&

'Flags in WizardNode.Flags
CONST WNF_SELECTED% 				= 1
CONST WNF_TREE%					= 32
CONST WNF_AUTOMATIC%				= 64
CONST WNF_VISIBLE% 				= 128


' Tags für WZ_InitNodeEntry()
CONST	WENTRYA_Type&						= &h8018044C&

CONST	WENTRYA_TextPen&					= &h8018044D&
CONST	WENTRYA_TextSPen&					= &h8018044E&
CONST	WENTRYA_TextStyle&				= &h8018044F&	
CONST	WENTRYA_TextSStyle&				= &h80180450&
CONST	WENTRYA_TextString&				= &h80180451&	
CONST	WENTRYA_TreeParentNode&			= &h80180452&	
CONST	WENTRYA_TreeChilds&				= &h80180453&	
CONST	WENTRYA_TreeString&				= &h80180454&	
CONST	WENTRYA_TreePen&					= &h80180455&	
CONST	WENTRYA_TreeSPen&					= &h80180456&	
CONST	WENTRYA_TreeStyle&				= &h80180457&	
CONST	WENTRYA_TreeSStyle&				= &h80180458&
CONST	WENTRYA_TextFont&					= &h80180459&
CONST	WENTRYA_TextJustification&		= &h8018045A&
CONST	WENTRYA_TreeFont&					= &h8018045B&

CONST	WNE_TEXT%	= 1
CONST	WNE_TREE%	= 3
