' *********************************************************************
'            xfdmaster.library 39.0 (07.08.02) by Dirk Stöcker
'            HBASIC functions/subroutines 39.0.0 (05.10.04)
'
'                   C->HBASIC manual '8-) conversion
'          © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'              Please read the comments/remarks included
'     in clib/xfdmaster_protos.h and library/xfdmaster.h files and
'                    the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'          clib/xfdmaster_protos.h y library/xfdmaster.h
'             y en la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************
'          This file include as remark the arguments required
'    for each routine and the version what include this routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina y
'        la versión de la biblioteca desde la que está disponible.
' **********************************************************************

REM $underlines

REM $include xfdmaster.bc

LIBRARY DECLARE "xfdmaster.library"

DECLARE FUNCTION xfdAllocBufferInfo&         LIBRARY ' [v33]
DECLARE SUB      xfdFreeBufferInfo           LIBRARY ' [v33] - bufferinfo&
DECLARE FUNCTION xfdAllocSegmentInfo&        LIBRARY ' [v33]
DECLARE SUB      xfdFreeSegmentInfo          LIBRARY ' [v33] - segmentinfo&
DECLARE FUNCTION xfdRecogBuffer&             LIBRARY ' [v33] - bufferinfo&
DECLARE FUNCTION xfdDecrunchBuffer&          LIBRARY ' [v33] - bufferinfo&
DECLARE FUNCTION xfdRecogSegment&            LIBRARY ' [v33] - segmentinfo&
DECLARE FUNCTION xfdDecrunchSegment&         LIBRARY ' [v33] - segmentinfo&
DECLARE FUNCTION xfdGetErrorText&            LIBRARY ' [v33] - error&
DECLARE FUNCTION xfdTestHunkStructure&       LIBRARY ' [v33] - buffer&, length&

DECLARE FUNCTION xfdTestHunkStructureNew&    LIBRARY ' [v34] - buffer&, length&
DECLARE FUNCTION xfdRelocate&                LIBRARY ' [v34] - buffer&, length&, result&, mode&

DECLARE FUNCTION xfdTestHunkStructureFlags&  LIBRARY ' [v36] - buffer&, length&, flags&
DECLARE FUNCTION xfdStripHunks&              LIBRARY ' [v36] - buffer&, length&, result&, flags&
DECLARE FUNCTION xfdAllocObject&             LIBRARY ' [v36] - objecttype&
DECLARE SUB      xfdFreeObject               LIBRARY ' [v36] - object&
DECLARE FUNCTION xfdRecogLinker&             LIBRARY ' [v36] - linkerinfo&
DECLARE FUNCTION xfdUnlink&                  LIBRARY ' [v36] - linkerinfo&

DECLARE FUNCTION xfdScanData&                LIBRARY ' [v37] - buffer&, length&, result&, flags&, scanhook&
DECLARE SUB      xfdFreeScanList             LIBRARY ' [v37] - scannode&
DECLARE FUNCTION xfdObjectType&              LIBRARY ' [v37] - object&
DECLARE FUNCTION xfdInitScanHook&            LIBRARY ' [v37] - entry&, data&
