' *********************************************************************
'           xfdmaster.library 39.5 (31.08.02) by Dirk Stöcker
'                 HBASIC constants 12.1.0.1 (10.02.05)
'
'                     C->HBASIC manual conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'              Please read the documentation for coders
'              (all included in the library dev package
'           available at Aminet, util/pack/xfdmaster_dev.lha).
'               The private definitions are created but
'  theses are disabled (appear as a remark) and you can't to use them.
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'           disponible en Aminet, util/pack/xfdmaster_dev.lha).
'           Las definiciones privadas se han definido, pero
'            se han desactivado de manera que aparecen como
'     un comentario y no puede utilizarlas (¿no son privadas? ;).
' *********************************************************************

REM $underlines

'   Library Base fields / Campos de la biblioteca
' -----------------------------------------------
CONST LibNode%                =  0% ' struct Library
CONST xfdm_SegList%           = 34% ' ULONG
CONST xfdm_DosBase%           = 38% ' struct DosLibrary *
CONST xfdm_FirstSlave%        = 42% ' struct xfdSlave *
CONST xfdm_FirstForeMan%      = 46% ' struct xfdForeman *
CONST xfdm_MinBufferSize%     = 50% ' ULONG             - [v36]
CONST xfdm_MinLinkerSize%     = 54% ' ULONG             - [v36]
CONST xfdm_ExecBase%          = 58% ' struct ExecBase * - [v38.2]
' -----------------------------------------------
xfdMasterBase_sizeof%         = 62%

CONST XFDM_VERSION&           = 39&

' Object types / Tipos de objetos
' -------------------------------
CONST XFDOBJ_BUFFERINFO&      =  1& ' [v36]
CONST XFDOBJ_SEGMENTINFO&     =  2& ' [v36]
CONST XFDOBJ_LINKERINFO&      =  3& ' [v36]
CONST XFDOBJ_SCANNODE&        =  4& ' [v37]
CONST XFDOBJ_SCANHOOK&        =  5& ' [v37]
'CONST XFDOBJ_MAX&            =  5& ' Private / Privado - [v36]

' Buffer info / Tampón informativo
' ---------------------------------
CONST xfdbi_SourceBuffer%          =  0% ' APTR
CONST xfdbi_SourceBufLen%          =  4% ' ULONG
CONST xfdbi_Slave%                 =  8% ' struct xfdSlave - Private / Privado
CONST xfdbi_PackerName%            = 12% ' STRPTR
CONST xfdbi_PackerFlags%           = 16% ' UWORD
CONST xfdbi_Error%                 = 18% ' UWORD
CONST xfdbi_TargetBuffer%          = 20% ' APTR
CONST xfdbi_TargetBufMemType%      = 24% ' ULONG
CONST xfdbi_TargetBufLen%          = 28% ' ULONG
CONST xfdbi_TargetBufSaveLen%      = 32% ' ULONG
CONST xfdbi_DecrAddress%           = 36% ' ULONG
CONST xfdbi_JmpAddress%            = 40% ' ULONG
CONST xfdbi_Special%               = 44% ' APTR
CONST xfdbi_Flags%                 = 48% ' UWORD - [v37]
'CONST xfdbi_Reserved0%            = 50% ' UWORD - [v38]   - Private / Privado
CONST xfdbi_MinTargetLen%          = 52% ' ULONG - [v38]
CONST xfdbi_FinalTargetLen%        = 56% ' ULONG - [v38]
CONST xfdbi_UserTargetBuf%         = 60% ' APTR  - [v38]
CONST xfdbi_UserTargetBufLen%      = 64% ' ULONG - [v38]
CONST xfdbi_MinSourceLen%          = 68% ' ULONG - [v39]
' ---------------------------------
CONST xfdBufferInfo_sizeof%        = 72%

CONST xfdbi_MaxSpecialLen%         = 18%

' Segment Info / Información del segmento
' ---------------------------------------
CONST xfdsi_SegList%               =  0% ' ULONG
CONST xfdsi_Slave%                 =  4% ' struct xfdSlave * - Private / Privado
CONST xfdsi_PackerName%            =  8% ' STRPTR
CONST xfdsi_PackerFlags%           = 12% ' UWORD
CONST xfdsi_Error%                 = 14% ' UWORD
CONST xfdsi_Special%               = 16% ' APTR
CONST xfdsi_RelMode%               = 20% ' UWORD - [v34]
CONST xfdsi_Flags%                 = 22% ' UWORD - [v37]
' ---------------------------------------
CONST xfdSegmentInfo_sizeof%       = 24%

CONST xfdsi_MaxSpecialLen%         = 12%

' Linker Info / Información del enlazador
' ---------------------------------------
CONST xfdli_Buffer%                =  0% ' APTR   - [v36]
CONST xfdli_BufLen%                =  4% ' ULONG  - [v36]
CONST xfdli_LinkerName%            =  8% ' STRPTR - [v36]
CONST xfdli_Unlink%                = 12% ' APTR   - [v36] - Private / Privado
CONST xfdli_Reserved%              = 16% ' UWORD  - [v36]
CONST xfdli_Error%                 = 18% ' UWORD  - [v36]
CONST xfdli_Hunk1%                 = 20% ' ULONG  - [v36] - Private / Privado
CONST xfdli_Hunk2%                 = 24% ' ULONG  - [v36] - Private / Privado
CONST xfdli_Amount1%               = 28% ' ULONG  - [v36] - Private / Privado
CONST xfdli_Amount2%               = 32% ' ULONG  - [v36] - Private / Privado
CONST xfdli_Save1%                 = 36% ' APTR   - [v36]
CONST xfdli_Save2%                 = 40% ' APTR   - [v36]
CONST xfdli_SaveLen1%              = 44% ' ULONG  - [v36]
CONST xfdli_SaveLen2%              = 48% ' ULONG  - [v36]
' --------------------------------------
CONST xfdLinkerInfo_sizeof%        = 52% ' [v36]


' Scan Node / Nodo de exploración
' --------------------------------
CONST xfdsn_Next%                  =  0% ' struct xfdScanNode * - [v37]
CONST xfdsn_Save%                  =  4% ' APTR                 - [v37]
CONST xfdsn_SaveLen%               =  8% ' ULONG                - [v37]
CONST xfdsn_PackerName%            = 12% ' STRPTR               - [v37]
CONST xfdsn_PackerFlags%           = 16% ' UWORD                - [v37]
' -------------------------------------
CONST xfdScanNode_sizeof%          = 18%

' Scan Hook / Resorte de exploración
' ----------------------------------
CONST xfdsh_Entry%                 =  0% ' BOOL (* xfdsh_Entry)()           - [v37]
CONST xfdsh_Data%                  =  4% ' APTR                             - [v37]
CONST xfdsh_ToDo%                  =  8% ' ULONG - Read only / Sólo lectura - [v37]
CONST xfdsh_ScanNode%              = 12% ' ULONG - Read only / Sólo lectura - [v37]
' ----------------------------------
CONST xfdScanHook_sizeof%          = 16%

' Error Codes / Códigos de error
' ------------------------------
CONST XFDERR_OK&                   = &H0000& ' No errors / No hay errores
CONST XFDERR_NOMEMORY&             = &H0001&
CONST XFDERR_NOSLAVE&              = &H0002&
CONST XFDERR_NOTSUPPORTED&         = &H0003&
CONST XFDERR_UNKNOWN&              = &H0004&
CONST XFDERR_NOSOURCE&             = &H0005&
CONST XFDERR_WRONGPASSWORD&        = &H0006&
CONST XFDERR_BADHUNK&              = &H0007&
CONST XFDERR_CORRUPTEDDATA&        = &H0008&
CONST XFDERR_MISSINGRESOURCE&      = &H0009& ' [v34]
CONST XFDERR_WRONGKEY&             = &H000A& ' [v35]
CONST XFDERR_BETTERCPU&            = &H000B& ' [v37]
CONST XFDERR_HOOKBREAK&            = &H000C& ' [v37]
CONST XFDERR_DOSERROR&             = &H000D& ' [v37]
CONST XFDERR_NOTARGET&             = &H000E& ' [v38]
CONST XFDERR_TARGETTOOSMALL&       = &H000F& ' [v38]
CONST XFDERR_TARGETNOTSUPPORTED&   = &H0010& ' [v38]
CONST XFDERR_UNDEFINEDHUNK&        = &H1000& ' [v34]
CONST XFDERR_NOHUNKHEADER&         = &H1001& ' [v34]
CONST XFDERR_BADEXTTYPE&           = &H1002& ' [v34]
CONST XFDERR_BUFFERTRUNCATED&      = &H1003& ' [v34]
CONST XFDERR_WRONGHUNKAMOUNT&      = &H1004& ' [v34]
CONST XFDERR_NOOVERLAYS&           = &H1005& ' [v36]
CONST XFDERR_UNSUPPORTEDHUNK&      = &H2000& ' [v34]
CONST XFDERR_BADRELMODE&           = &H2001& ' [v34]

' Relocation Modes / Modos de recolocación
' ----------------------------------------
CONST XFDREL_DEFAULT&              = &H0000& ' [v34]
CONST XFDREL_FORCECHIP&            = &H0001& ' [v34]
CONST XFDREL_FORCEFAST&            = &H0002& ' [v34]

' Values for xfd??_PackerFlags / Valores para xfd??_PackerFlags
' -------------------------------------------------------------
CONST XFDPFB_RELOC&                =  0&
CONST XFDPFB_ADDR&                 =  1&
CONST XFDPFB_DATA&                 =  2&
CONST XFDPFB_PASSWORD&             =  4&
CONST XFDPFB_RELMODE&              =  5& ' [v34]
CONST XFDPFB_KEY16&                =  6& ' [v35]
CONST XFDPFB_KEY32&                =  7& ' [v35]
CONST XFDPFB_RECOGLEN&             =  8& ' [v38]
CONST XFDPFB_USERTARGET&           =  9& ' [v38]
CONST XFDPFB_EXTERN&               = 15& ' [v37] - Private / Privado

CONST XFDPFF_RELOC&                =     1& ' (1<<XFDPFB_RELOC)
CONST XFDPFF_ADDR&                 =     2& ' (1<<XFDPFB_ADDR)
CONST XFDPFF_DATA&                 =     4& ' (1<<XFDPFB_DATA)
CONST XFDPFF_PASSWORD&             =     8& ' (1<<XFDPFB_PASSWORD)
CONST XFDPFF_RELMODE&              =    16& ' (1<<XFDPFB_RELMODE)
CONST XFDPFF_KEY16&                =    32& ' (1<<XFDPFB_KEY16)
CONST XFDPFF_KEY32&                =    64& ' (1<<XFDPFB_KEY32)
CONST XFDPFF_RECOGLEN&             =   128& ' (1<<XFDPFB_RECOGLEN)
CONST XFDPFF_USERTARGET&           =   256& ' (1<<XFDPFB_USERTARGET)
CONST XFDPFF_EXTERN&               = 32768& ' (1<<XFDPFB_EXTERN)

' Values for xfd??_Flags / Valores para xfd??_Flags
' -------------------------------------------------
CONST XFDFB_RECOGEXTERN&           =  0& ' [v37]
CONST XFDFB_RECOGTARGETLEN&        =  1& ' [v38]
CONST XFDFB_RECOGUSERTARGET&       =  2& ' [v38]
CONST XFDFB_USERTARGET&            =  3& ' [v38]
CONST XFDFB_MASTERALLOC&           =  4& ' [v39]

CONST XFDFF_RECOGEXTERN&           =  1& ' (1<<XFDFB_RECOGEXTERN)
CONST XFDFF_RECOGTARGETLEN&        =  2& ' (1<<XFDFB_RECOGTARGETLEN)
CONST XFDFF_RECOGUSERTARGET&       =  4& ' (1<<XFDFB_RECOGUSERTARGET)
CONST XFDFF_USERTARGET&            =  8& ' (1<<XFDFB_USERTARGET)
CONST XFDFF_MASTERALLOC&           = 16& ' (1<<XFDFB_MASTERALLOC)

' Flags for xfdTestHunkStructureFlags() / Banderas para xfdTestHunkStructureFlags()
' ---------------------------------------------------------------------------------
CONST XFDTHB_NOOVERLAYS&            =  0& ' [v36]

CONST XFDTHF_NOOVERLAYS&            =  1& ' [v36] - (1<<XFDTHB_NOOVERLAYS)

' Flags for xfdStripHunks() / Banderas para xfdStripHunks()
' ---------------------------------------------------------
CONST XFDSHB_NAME&                  =  0& ' [v36]
CONST XFDSHB_SYMBOL&                =  1& ' [v36]
CONST XFDSHB_DEBUG&                 =  2& ' [v36]

CONST XFDSHF_NAME&                  =  1& ' (1<<XFDSHB_NAME)
CONST XFDSHF_SYMBOL&                =  2& ' (1<<XFDSHB_SYMBOL)
CONST XFDSHF_DEBUG&                 =  4& ' (1<<XFDSHB_DEBUG)

' Flags for xfdScanData() / Banderas para xfdScanData()
' -----------------------------------------------------
CONST XFDSDB_USEEXTERN&             =  0& ' [v37]
CONST XFDSDB_SCANODD&               =  1& ' [v37]

CONST XFDSDF_USEEXTERN&             =  1& ' (1<<XFDSDB_USEEXTERN)
CONST XFDSDF_SCANODD&               =  2& ' (1<<XFDSDB_SCANODD)

' Foreman
' -------
CONST xfdf_Security%               =  0% ' ULONG - moveq #-1,d0 ; rts
CONST xfdf_ID%                     =  4% ' ULONG
CONST xfdf_Version%                =  8% ' UWORD
CONST xfdf_Reserved%               = 10% ' UWORD
CONST xfdf_Next%                   = 12% ' ULONG - Private!/¡Privado!
CONST xfdf_SegList%                = 16% ' ULONG - Private!/¡Privado!
CONST xfdf_FirstSlave%             = 20% ' struct xfdSlave*
' -------------------------------------
xfdForeMan_sizeof%                 = 24%

CONST XFDF_ID&                     = &H58464446& ' (('X'<<24)|('F'<<16)|('D'<<8)|('F')) / HEX$(CVL("XFDF"))
CONST XFDF_VERSION&                =          1&

' Slave / Esclavo
' ---------------
CONST xfds_Next%                   =  0% ' struct xfdSlave *
CONST xfds_Version%                =  4% ' UWORD
CONST xfds_MasterVersion%          =  6% ' UWORD
CONST xfds_PackerName%             =  8% ' STRPTR
CONST xfds_PackerFlags%            = 12% ' UWORD
CONST xfds_MaxSpecialLen%          = 14% ' UWORD
CONST xfds_RecogBuffer%            = 16% ' BOOL (*)()
CONST xfds_DecrunchBuffer%         = 20% ' BOOL (*)()
CONST xfds_RecogSegment%           = 24% ' BOOL (*)()
CONST xfds_DecrunchSegment%        = 28% ' BOOL (*)()
CONST xfds_SlaveID%                = 32% ' UWORD - [v36]
CONST xfds_ReplaceID%              = 34% ' UWORD - [v36]
CONST xfds_MinBufferSize%          = 36% ' ULONG - [v36]
' --------------------------------------
CONST xfdSlave_sizeof%             = 40%

CONST xfds_ScanData%               = 24% ' xfds_RecogSegment- [v37]
CONST xfds_VerifyData%             = 28% ' xfds_DecrunchSegment - [v37]

CONST XFDS_VERSION&                =  2&

' Additional Recognition Results (V38)
' ------------------------------------
CONST xfdrr_MinTargetLen%          =  0% ' ULONG - [v38]
CONST xfdrr_FinalTargetLen%        =  4% ' ULONG - [v38]
CONST xfdrr_MinSourceLen%          =  8% ' ULONG - [v39]
' --------------------------------------
CONST xfdRecogResult_sizeof%       = 12%

' Internal Slave IDs (v36) / Identificadores de esclavos internos (v36)
' ---------------------------------------------------------------------
CONST XFDID_BASE&                   = &H8000&

CONST XFDID_PowerPacker23&          = &H8001& ' (XFDID_BASE+0x0001)
CONST XFDID_PowerPacker30&          = &H8003& ' (XFDID_BASE+0x0003)
CONST XFDID_PowerPacker30Enc&       = &H8005& ' (XFDID_BASE+0x0005)
CONST XFDID_PowerPacker30Ovl&       = &H8007& ' (XFDID_BASE+0x0007)
CONST XFDID_PowerPacker40&          = &H8009& ' (XFDID_BASE+0x0009)
CONST XFDID_PowerPacker40Lib&       = &H800A& ' (XFDID_BASE+0x000a)
CONST XFDID_PowerPacker40Enc&       = &H800B& ' (XFDID_BASE+0x000b)
CONST XFDID_PowerPacker40LibEnc&    = &H800C& ' (XFDID_BASE+0x000c)
CONST XFDID_PowerPacker40Ovl&       = &H800D& ' (XFDID_BASE+0x000d)
CONST XFDID_PowerPacker40LibOvl&    = &H800E& ' (XFDID_BASE+0x000e)
CONST XFDID_PowerPackerData&        = &H800F& ' (XFDID_BASE+0x000f)
CONST XFDID_PowerPackerDataEnc&     = &H8010& ' (XFDID_BASE+0x0010)
CONST XFDID_ByteKiller13&           = &H8011& ' (XFDID_BASE+0x0011)
CONST XFDID_ByteKiller20&           = &H8012& ' (XFDID_BASE+0x0012)
CONST XFDID_ByteKiller30&           = &H8013& ' (XFDID_BASE+0x0013)
CONST XFDID_ByteKillerPro10&        = &H8014& ' (XFDID_BASE+0x0014)
CONST XFDID_ByteKillerPro10Pro&     = &H8015& ' (XFDID_BASE+0x0015)
CONST XFDID_DragPack10&             = &H8016& ' (XFDID_BASE+0x0016)
CONST XFDID_TNMCruncher11&          = &H8017& ' (XFDID_BASE+0x0017)
CONST XFDID_HQCCruncher20&          = &H8018& ' (XFDID_BASE+0x0018)
CONST XFDID_RSICruncher14&          = &H8019& ' (XFDID_BASE+0x0019)
CONST XFDID_ANCCruncher&            = &H801A& ' (XFDID_BASE+0x001a)
CONST XFDID_ReloKit10&              = &H801B& ' (XFDID_BASE+0x001b)
CONST XFDID_HighPressureCruncher&   = &H801C& ' (XFDID_BASE+0x001c)
CONST XFDID_STPackedSong&           = &H801D& ' (XFDID_BASE+0x001d)
CONST XFDID_TSKCruncher&            = &H801E& ' (XFDID_BASE+0x001e)
CONST XFDID_LightPack15&            = &H801F& ' (XFDID_BASE+0x001f)
CONST XFDID_CrunchMaster10&         = &H8020& ' (XFDID_BASE+0x0020)
CONST XFDID_HQCCompressor100&       = &H8021& ' (XFDID_BASE+0x0021)
CONST XFDID_FlashSpeed10&           = &H8022& ' (XFDID_BASE+0x0022)
CONST XFDID_CrunchManiaData&        = &H8023& ' (XFDID_BASE+0x0023)
CONST XFDID_CrunchManiaDataEnc&     = &H8024& ' (XFDID_BASE+0x0024)
CONST XFDID_CrunchManiaLib&         = &H8025& ' (XFDID_BASE+0x0025)
CONST XFDID_CrunchManiaNormal&      = &H8026& ' (XFDID_BASE+0x0026)
CONST XFDID_CrunchManiaSimple&      = &H8027& ' (XFDID_BASE+0x0027)
CONST XFDID_CrunchManiaAddr&        = &H8028& ' (XFDID_BASE+0x0028)
CONST XFDID_DefJamCruncher32&       = &H8029& ' (XFDID_BASE+0x0029)
CONST XFDID_DefJamCruncher32Pro&    = &H802A& ' (XFDID_BASE+0x002a)
CONST XFDID_TetraPack102&           = &H802B& ' (XFDID_BASE+0x002b)
CONST XFDID_TetraPack11&            = &H802C& ' (XFDID_BASE+0x002c)
CONST XFDID_TetraPack21&            = &H802D& ' (XFDID_BASE+0x002d)
CONST XFDID_TetraPack21Pro&         = &H802E& ' (XFDID_BASE+0x002e)
CONST XFDID_TetraPack22&            = &H802F& ' (XFDID_BASE+0x002f)
CONST XFDID_TetraPack22Pro&         = &H8030& ' (XFDID_BASE+0x0030)
CONST XFDID_DoubleAction10&         = &H8031& ' (XFDID_BASE+0x0031)
CONST XFDID_DragPack252Data&        = &H8032& ' (XFDID_BASE+0x0032)
CONST XFDID_DragPack252&            = &H8033& ' (XFDID_BASE+0x0033)
CONST XFDID_FCG10&                  = &H8034& ' (XFDID_BASE+0x0034)
CONST XFDID_Freeway07&              = &H8035& ' (XFDID_BASE+0x0035)
CONST XFDID_IAMPacker10ATM5Data&    = &H8036& ' (XFDID_BASE+0x0036)
CONST XFDID_IAMPacker10ATM5&        = &H8037& ' (XFDID_BASE+0x0037)
CONST XFDID_IAMPacker10ICEData&     = &H8038& ' (XFDID_BASE+0x0038)
CONST XFDID_IAMPacker10ICE&         = &H8039& ' (XFDID_BASE+0x0039)
CONST XFDID_Imploder&               = &H803A& ' (XFDID_BASE+0x003a)
CONST XFDID_ImploderLib&            = &H803B& ' (XFDID_BASE+0x003b)
CONST XFDID_ImploderOvl&            = &H803C& ' (XFDID_BASE+0x003c)
CONST XFDID_FileImploder&           = &H803D& ' (XFDID_BASE+0x003d)
CONST XFDID_MasterCruncher30Addr&   = &H803F& ' (XFDID_BASE+0x003f)
CONST XFDID_MasterCruncher30&       = &H8040& ' (XFDID_BASE+0x0040)
CONST XFDID_MaxPacker12&            = &H8041& ' (XFDID_BASE+0x0041)
CONST XFDID_PackIt10Data&           = &H8042& ' (XFDID_BASE+0x0042)
CONST XFDID_PackIt10&               = &H8043& ' (XFDID_BASE+0x0043)
CONST XFDID_PMCNormal&              = &H8044& ' (XFDID_BASE+0x0044)
CONST XFDID_PMCSample&              = &H8045& ' (XFDID_BASE+0x0045)
CONST XFDID_XPKPacked&              = &H8046& ' (XFDID_BASE+0x0046)
CONST XFDID_XPKCrypted&             = &H8047& ' (XFDID_BASE+0x0047)
CONST XFDID_TimeCruncher17&         = &H8048& ' (XFDID_BASE+0x0048)
CONST XFDID_TFACruncher154&         = &H8049& ' (XFDID_BASE+0x0049)
CONST XFDID_TurtleSmasher13&        = &H804A& ' (XFDID_BASE+0x004a)
CONST XFDID_MegaCruncher10&         = &H804B& ' (XFDID_BASE+0x004b)
CONST XFDID_MegaCruncher12&         = &H804C& ' (XFDID_BASE+0x004c)
CONST XFDID_ProPack&                = &H804D& ' (XFDID_BASE+0x004d)
CONST XFDID_ProPackData&            = &H804E& ' (XFDID_BASE+0x004e)
CONST XFDID_ProPackDataKey&         = &H804F& ' (XFDID_BASE+0x004f)
CONST XFDID_STCruncher10&           = &H8050& ' (XFDID_BASE+0x0050)
CONST XFDID_STCruncher10Data&       = &H8051& ' (XFDID_BASE+0x0051)
CONST XFDID_SpikeCruncher&          = &H8052& ' (XFDID_BASE+0x0052)
CONST XFDID_SyncroPacker46&         = &H8053& ' (XFDID_BASE+0x0053)
CONST XFDID_SyncroPacker46Pro&      = &H8054& ' (XFDID_BASE+0x0054)
CONST XFDID_TitanicsCruncher11&     = &H8055& ' (XFDID_BASE+0x0055)
CONST XFDID_TitanicsCruncher12&     = &H8056& ' (XFDID_BASE+0x0056)
CONST XFDID_TryItCruncher101&       = &H8057& ' (XFDID_BASE+0x0057)
CONST XFDID_TurboSqueezer61&        = &H8058& ' (XFDID_BASE+0x0058)
CONST XFDID_TurboSqueezer80&        = &H8059& ' (XFDID_BASE+0x0059)
CONST XFDID_TurtleSmasher200&       = &H805A& ' (XFDID_BASE+0x005a)
CONST XFDID_TurtleSmasher200Data&   = &H805B& ' (XFDID_BASE+0x005b)
CONST XFDID_StoneCracker270&        = &H805C& ' (XFDID_BASE+0x005c)
CONST XFDID_StoneCracker270Pro&     = &H805D& ' (XFDID_BASE+0x005d)
CONST XFDID_StoneCracker292&        = &H805E& ' (XFDID_BASE+0x005e)
CONST XFDID_StoneCracker299&        = &H805F& ' (XFDID_BASE+0x005f)
CONST XFDID_StoneCracker299d&       = &H8060& ' (XFDID_BASE+0x0060)
CONST XFDID_StoneCracker300&        = &H8061& ' (XFDID_BASE+0x0061)
CONST XFDID_StoneCracker300Data&    = &H8062& ' (XFDID_BASE+0x0062)
CONST XFDID_StoneCracker310&        = &H8063& ' (XFDID_BASE+0x0063)
CONST XFDID_StoneCracker310Data&    = &H8064& ' (XFDID_BASE+0x0064)
CONST XFDID_StoneCracker311&        = &H8065& ' (XFDID_BASE+0x0065)
CONST XFDID_StoneCracker400&        = &H8066& ' (XFDID_BASE+0x0066)
CONST XFDID_StoneCracker400Data&    = &H8067& ' (XFDID_BASE+0x0067)
CONST XFDID_StoneCracker401&        = &H8068& ' (XFDID_BASE+0x0068)
CONST XFDID_StoneCracker401Data&    = &H8069& ' (XFDID_BASE+0x0069)
CONST XFDID_StoneCracker401Addr&    = &H806A& ' (XFDID_BASE+0x006a)
CONST XFDID_StoneCracker401BetaAddr&= &H806B& ' (XFDID_BASE+0x006b)
CONST XFDID_StoneCracker403Data&    = &H806C& ' (XFDID_BASE+0x006c)
CONST XFDID_StoneCracker404&        = &H806D& ' (XFDID_BASE+0x006d)
CONST XFDID_StoneCracker404Data&    = &H806E& ' (XFDID_BASE+0x006e)
CONST XFDID_StoneCracker404Addr&    = &H806F& ' (XFDID_BASE+0x006f)
CONST XFDID_ChryseisCruncher09&     = &H8070& ' (XFDID_BASE+0x0070)
CONST XFDID_QuickPowerPacker10&     = &H8071& ' (XFDID_BASE+0x0071)
CONST XFDID_GNUPacker12&            = &H8072& ' (XFDID_BASE+0x0072)
CONST XFDID_GNUPacker12Seg&         = &H8073& ' (XFDID_BASE+0x0073)
CONST XFDID_GNUPacker12Data&        = &H8074& ' (XFDID_BASE+0x0074)
CONST XFDID_TrashEliminator10&      = &H8075& ' (XFDID_BASE+0x0075)
CONST XFDID_MasterCruncher30Data&   = &H8076& ' (XFDID_BASE+0x0076)
CONST XFDID_SuperCruncher27&        = &H8077& ' (XFDID_BASE+0x0077)
CONST XFDID_UltimatePacker11&       = &H8078& ' (XFDID_BASE+0x0078)
CONST XFDID_ProPackOld&             = &H8079& ' (XFDID_BASE+0x0079)
CONST XFDID_SACFPQCruncher&         = &H807A& ' (XFDID_BASE+0x007a) - Disabled / Desactivado
CONST XFDID_PowerPackerPatch10&     = &H807B& ' (XFDID_BASE+0x007b)
CONST XFDID_CFP135&                 = &H807C& ' (XFDID_BASE+0x007c)
CONST XFDID_BOND&                   = &H807D& ' (XFDID_BASE+0x007d)
CONST XFDID_PowerPackerLoadSeg&     = &H807E& ' (XFDID_BASE+0x007e)
CONST XFDID_StoneCracker299b&       = &H807F& ' (XFDID_BASE+0x007f)
CONST XFDID_CrunchyDat10&           = &H8080& ' (XFDID_BASE+0x0080)
CONST XFDID_PowerPacker20&          = &H8081& ' (XFDID_BASE+0x0081)
CONST XFDID_StoneCracker403&        = &H8082& ' (XFDID_BASE+0x0082)
CONST XFDID_PKProtector200&         = &H8083& ' (XFDID_BASE+0x0083)
CONST XFDID_PPbk&                   = &H8084& ' (XFDID_BASE+0x0084)
CONST XFDID_StoneCracker292Data&    = &H8085& ' (XFDID_BASE+0x0085)
CONST XFDID_MegaCruncherObj&        = &H8086& ' (XFDID_BASE+0x0086)
CONST XFDID_DeluxeCruncher1&        = &H8087& ' (XFDID_BASE+0x0087)
CONST XFDID_DeluxeCruncher3&        = &H8088& ' (XFDID_BASE+0x0088)
CONST XFDID_ByteKiller97&           = &H8089& ' (XFDID_BASE+0x0089)
CONST XFDID_TurboSqueezer51&        = &H808A& ' (XFDID_BASE+0x008A)
CONST XFDID_SubPacker10&            = &H808B& ' (XFDID_BASE+0x008B)
CONST XFDID_StoneCracker404Lib&     = &H808C& ' (XFDID_BASE+0x008C)
CONST XFDID_ISC_Pass1&              = &H808D& ' (XFDID_BASE+0x008D)
CONST XFDID_ISC_Pass2&              = &H808E& ' (XFDID_BASE+0x008E)
CONST XFDID_ISC_Pass3&              = &H808F& ' (XFDID_BASE+0x008F)
CONST XFDID_PCompressFALH&          = &H8090& ' (XFDID_BASE+0x0090)
CONST XFDID_PCompressHILH&          = &H8091& ' (XFDID_BASE+0x0091)
CONST XFDID_SMF&                    = &H8092& ' (XFDID_BASE+0x0092)
CONST XFDID_DefJamCruncher32T&      = &H8093& ' (XFDID_BASE+0x0093)

