memnow.l=AvailMem_(#MEMF_CHIP)
fastmem.l=newsw*newsh*wd/8
memblock.l=AllocMem_(fastmem,MEMF_FAST)     ;fast ram bitmap!
CludgeBitMap 2,newsw,newsh,wd,memblock
CopyBitMap 1,2                              ;previously loaded bitmap
memused=memnow -(AvailMem_(#MEMF_CHIP))
Request "ChipMemUsed",Str$(memused)+"|Picsize= "+Str$(fastmem),"OK"


;------------Open a window and put the picture on it-----------------------

    winwid=newsw
    If winwid>maxw Then winwid=maxw
    winhi=newsh
    If winhi>maxh Then winhi=maxh
    winx=maxw/2-winwid/2
    winy=maxh/2-winhi/2

    Free Window 0
    Window 0,winx,winy,winwid,winhi,$800|$1000,"",1,0
    BitMaptoWindow 2,0,0,0,0,0,winwid,winhi

