
;

Gosub InitScreen
Gosub InitShapes

BitMapOutput 0
Print "Press Left Mouse Button to start"


Repeat:VWait:Until (Joyb(0) AND 1)=1

For loop=0 To 30
  VWait
  Blit 0,StartX+(10*EndX),100
  EndX+1
Next

For loop=0 To 100
  VWait
  ClipBlitMode EraseMode
  ClipBlit 1,StartX,100


  ClipBlitMode CookieMode
  ClipBlit 0,StartX+(EndX*10),100

  StartX+10

Next

End

.InitScreen
BitMap 0,1280,256,6
Screen 0,0,0,1280,256,6,$8000,"Test Screen",0,0,0
Return

.InitShapes
Circlef 100,100,10,1
GetaShape 0,90,90,20,20

Circlef 110,100,10,0
GetaShape 1,90,90,20,20

Cls

Blit 0,10,10
Blit 1,10,200

Return

