## version $VER: Mailtext_mcc.ct 3.0 (4.3.97)
## language italiano
## codeset 0
;
## chunk AUTH Italian translation by Simone Polacci <simone@versilia.toscana.it> & Ciro Scognamiglio <moray@galactica.it>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Copia nella Clipboard
;Copy selection to clipboard
MSG_MenuDisplayRaw
Mostra testo normale
;Display plain text
MSG_MenuWordwrap
Formatta testo
;Wordwrap
