;=========================================================================
;     $RCSfile: OAErrs.cd $
;  Description: Catalog description file for Oberon-A runtime errors
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.2 $
;      $Author: fjc $
;        $Date: 1995/07/30 18:16:36 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
#language english
#version  0
#basename OAErrs
;
;=========================================================================
; Strings for runtime traps
;
title (//)
Oberon-A Runtime Error Handler
;
haltButton (//)
Halt Program
;
posFormat (//)
%s\nModule %s, line %ld, col %ld\n%s
;
abort (//)
Errors.Abort
;
assert (//)
Errors.Assert
;
runtimeError (//)
Runtime error detected
;
unknown (//)
Error code = %ld
;
kernNotAllocated (80//)
Freeing unallocated memory
;
kernUserTrap (81//)
Module Kernel could not allocate a user trap
;
errOutOfMem (95//)
Out of memory
;
errInvariant (96//)
Invariant violated
;
errPreCondition (97//)
Pre-condition violated
;
errPostCondition (98//)
Post-condition violation
;
errNotImplemented (99//)
Procedure or method not implemented
;
errNoLibrary (100//)
Could not open shared library
;
trap2 (102//)
Trap #2 : BusError
;
trap3 (103//)
Trap #3 : Address Error
;
trap4 (104//)
Trap #4 : Illegal Instruction
;
trap5 (105//)
Trap #5 : Divide by zero
;
trap6 (106//)
Trap #6 : CHK instruction
;
trap7 (107//)
Trap #7 : TRAPV instruction
;
trap8 (108//)
Trap #8 : Privilege violation
;
trap9 (109//)
Trap #9 : Trace bit trap
;
trap10 (110//)
Trap #10 : Line 1010 emulator
;
trap11 (111//)
Trap #11 : Line 1111 emulator
;
trap32 (132//)
Trap #32 : Compiler index check failed
;
trap33 (133//)
Trap #33 : Compiler type check failed
;
trap34 (134//)
Trap #34 : Compiler NIL check failed
;
trap35 (135//)
Trap #35 : Compiler case check failed
;
trap36 (136//)
Trap #36 : RETURN missing in function
;
trap37 (137//)
Trap #37 : Compiler stack check failed
;
trap38 (138//)
Trap #38 : Compiler range check failed
;
