;=========================================================================
;     $RCSfile: OCPrefsStrings.cd $
;  Description: Catalog description file for OCPrefs
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.6 $
;      $Author: fjc $
;        $Date: 1995/07/30 18:16:36 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OC program
;  See OC.doc for conditions of use and distribution
;=========================================================================
;
#language english
#version  0
#basename OCPrefsStrings
;
;=========================================================================
; Strings for module OCPrefs.
;
msg14 (//)
 !! Too many arguments: select only one prefs file\n
;
msg15 (//)
 !! Out of memory\n
;
;
;=========================================================================
; Strings for module OCPrefsGUI.
;
gui1 (//)
OCPrefs Notice
;
gui2 (//)
Continue
;
gui3 (//)
Could not create ReqTools FileRequester
;
gui4 (//)
About OCPrefs
;
gui5 (//)
Preferences editor for OC\n\n\
Written by Frank Copeland\n\
Using Oberon-A and EAGUI\n\n\
See OCPrefs.doc for conditions of use
;
gui9 (//)
Quit
;
gui13 (//)
Choose a preferences file
;
gui14 (//)
Could not load preferences file
;
gui15 (//)
Could not save preferences file
;
gui16 (//)
Settings :
;
gui17 (//)
Add
;
gui18 (//)
Delete
;
gui19 (//)
Search Paths
;
gui20 (//)
Symbol Files
;
gui21 (//)
Object Files
;
gui22 (//)
Error Files
;
gui23 (//)
Output Paths & Extensions
;
gui24 (//)
Misc
;
gui25 (//)
Pragmas
;
gui26 (//)
Options and Pragmas...
;
gui27 (//)
Accept
;
gui28 (//)
Cancel
;
gui29 (//)
Options and Pragmas
;
gui30 (//)
Options
;
gui31 (//)
Set
;
gui32 (//)
Clear
;
gui33 (//)
Selectors
;
gui34 (//)
Code
;
gui35 (//)
Data
;
gui36 (//)
Buffers
;
gui37 (//)
Save
;
gui38 (//)
Use
;
gui39 (//)
OCPrefs
;
gui40 (//)
About...
;
gui41 (//)
Save As...
;
gui42 (//)
Could not create icon '%s'
;
gui43 (//)
Could not get default icon
;
