;=========================================================================
;     $RCSfile: OCStrings.cd $
;  Description: Catalog description file for OC
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 5.6 $
;      $Author: fjc $
;        $Date: 1995/07/30 18:16:36 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OC program
;  See OC.doc for conditions of use and distribution
;=========================================================================
;
#language english
#version  0
#basename OCStrings
;
; Each string is identified by the name of the module it appears in,
; and its ordinal number. For example, the second string in module OCS
; has the identifier 'OCS2'.
;
;=========================================================================
; Strings for module OCS.
;
OCS1 (//)
 line %ld, col %ld: err = %ld\n
;
OCS2 (//)
 !! Error #%ld, line = %ld, col = %ld\n
;
OCS3 (//)
 !! Warning #%ld, line = %ld, col = %ld\n
;
OCS4 (//)
Mark: line %ld, col %ld: err = %ld\n
;
OCS5 (//)
Warning: line %ld, col %ld: err = %ld\n
;
OCS6 (//)
 !! SET '%s' is not allowed\n
;
OCS7 (//)
 !! CLEAR '%s' is not allowed\n
;
OCS8 (//)
 !! Could not open error file '%s'\n
;
OCS9 (//)
%s : compilation error listing\n
;
OCS10 (//)
Module: %s\n
;
OCS11 (//)
 !! Errors detected\n >> Error file : %s\n
;
OCS12 (//)
 !! Warnings detected\n >> Warning file : %s\n
;
OCS13 (//)
 !! Invalid keyword table\n
;
;=========================================================================
; Strings for module OCT.
;
OCT1 (//)
 !! Could not find '%s'\n
;
OCT2 (//)
 !! Error in '%s'\n
;
OCT3 (//)
 !! Could not open '%s'\n
;
OCT4 (//)
 !! Symbol file '%s' is obsolete\n
;
OCT5 (//)
 >> New symbol file : %s\n
;
;=========================================================================
; Strings for module Compiler.
;
Compiler1 (//)
 !! Err #16: MODULE keyword not found\n
;
Compiler2 (//)
 >> Object file : %s\n
;
Compiler3 (//)
    CODE: %ld, DATA: %ld, VARS: %ld, TOTAL: %ld\n
;
Compiler4 (//)
 !! Err #10: identifier expected after MODULE\n
;
;=========================================================================
; Strings for module OC.
;
OC1 (//)
 !! Could not open preferences file '%s'\n
;
OC6 (//)
Could not open : %s\n
;
OC7 (//)
Compiling %s...\n
;
OC8 (//)
Garbage collecting...
;
OC9 (//)
Source file ? :\x20
;
OC10 (//)
Finished batch compile\n
;
OC11 (//)
 !! Could not open '%s'\n
;
OC12 (//)
 !! OC requires AmigaOS 2.04 or greater\n
;
OC13 (//)
See OC.doc for conditions of use\n
;
OC14 (//)
 !! Arguments VERBOSE and QUIET are mutually exclusive\n
;
OC15 (//)
 !! Arguments DEBUG and NODEBUG are mutually exclusive\n
;
OC16 (//)
 !! Arguments MAKEICONS and NOICONS are mutually exclusive\n
;
OC17 (//)
 !! Arguments SMALLCODE and LARGECODE are mutually exclusive\n
;
OC18 (//)
 !! Arguments SMALLDATA and LARGEDATA are mutually exclusive\n
;
OC19 (//)
 !! Arguments REGISTER and NOREGISTER are mutually exclusive\n
;
OC20 (//)
Copyright © 1993-95 Frank Copeland
;
;=========================================================================
; Strings for module OCC.
;
OCC1 (//)
 !! Could not allocate code and/or constant buffers\n
;
