;=========================================================================
;     $RCSfile: ODStrings.cd $
;  Description: Catalog description file for OD
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.2 $
;      $Author: fjc $
;        $Date: 1995/07/30 18:16:36 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of Oberon-A
;  See Oberon-A.doc for conditions of use and distribution
;=========================================================================
;
#language english
#version  0
#basename ODStrings
;
;=========================================================================
; Strings for module OD.
;
errPrefs (//)
 !! Could not open preferences file '%s'\n
;
usage (//)
See OD.doc for conditions of use\n
;
errArgs1 (//)
 !! Too many arguments: select only one argument\n
;
errArgs2 (//)
 !! Too few arguments: select exactly one argument\n
;
errIcon1 (//)
 !! Could not create icon for '%s'\n
;
errIcon2 (//)
 !! Could not obtain icon\n
;
errMakeIcons (//)
 !! Arguments MAKEICONS and NOICONS are mutually exclusive
;
errFileName (//)
 !! Could not construct file name\n
;
;=========================================================================
; Strings for module ODT.
;
errNameBuffer (//)
 !! Name buffer overflow\n
;
errDupName (//)
 !! Name used twice\n
;
errExtLibs (//)
 !! Too many external libraries\n
;
errCorrupt (//)
 !! Currupt symbol file\n
;
errForm (//)
 !! Unrecognised type form\n
;
errClass (//)
 !! Unrecognised object class\n
;
errParLists (//)
 !! Too many parameter lists\n
;
errFieldLists (//)
 !! Too many field lists\n
;
errBadKey (//)
 !! Bad key for imported module\n
;
errGlbMod (//)
 !! Too many global modules\n
;
errLocMod (//)
 !! Too many local modules\n
;
errBadTag (//)
 !! Bad symbol file tag\n
;
errOpen (//)
 !! Could not open '%s'\n
;
errType (//)
 !! Unrecognised type\n
;
