#language english
#version 0
#basename OELMsg
;
;MODULE/A,MODEXT/K,ERREXT/K,COLWIDTH/N,COLSEPERATOR/K,NOLINENUMBERS/S,ERRNUMBERS/S,NOANSI/S,TAGLENGTH/N,TABSIZE/N,ERRPATH/K
msgTemplate (//)
MODULE/A,MODEXT/K,ERREXT/K,COLWIDTH/N,COLSEPERATOR/K,NOLINENUMBERS/S,ERRNUMBERS/S,NOANSI/S,TAGLENGTH/N,TABSIZE/N,ERRPATH/K
;
;%s: Argument error.\n
msgArgError (//)
%s: Argument error.\n
;
;%s, Copyright © 1994 Johan Ferreira.\n\
;OEL (Oberon-A Error Lister) comes with ABSOLUTELY NO WARRANTY.\n\
;This is free software, and you are welcome to redistribute it\n\
;under certain conditions.  See OEL.guide for details.\n\n
msgCopyright (//)
%s, Copyright © 1994 Johan Ferreira.\n\
OEL (Oberon-A Error Lister) comes with ABSOLUTELY NO WARRANTY.\n\
This is free software, and you are welcome to redistribute it\n\
under certain conditions.  See OEL.guide for details.\n\n
;
;%s: %s is not an Oberon-A error file.\n
msgNotAnErrorFile (//)
%s: %s is not an Oberon-A error file.\n
