;=========================================================================
;     $RCSfile: OLPrefsStrings.cd $
;  Description: Catalog description file for OLPrefs
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.5 $
;      $Author: fjc $
;        $Date: 1995/07/30 18:16:36 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
#language english
#version  0
#basename OLPrefsStrings
;
;=========================================================================
; Strings for module OLPrefs.
;
msg1 (//)
Too many arguments: select only one prefs file\n
;
msg2 (//)
Out of memory\n
;
;
;=========================================================================
; Strings for module OLPrefsGUI.
;
gui1 (//)
OLPrefs
;
gui2 (//)
OLPrefs Notice
;
gui3 (//)
About OLPrefs
;
gui4 (//)
Continue
;
gui5 (//)
Preferences editor for OL\n\n\
Written by Frank Copeland\n\
Using Oberon-A and EAGUI\n\n\
See OLPrefs.doc for conditions of use
;
gui6 (//)
Choose a preferences file
;
gui7 (//)
Could not load preferences file
;
gui8 (//)
Could not save preferences file
;
gui9 (//)
Could not create icon '%s'
;
gui10 (//)
Could not get default icon
;
gui11 (//)
Choose a linker
;
gui12 (//)
Settings file:
;
gui13 (//)
Symbol files
;
gui14 (//)
Object files
;
gui15 (//)
Search Paths
;
gui16 (//)
With files
;
gui17 (//)
Program files
;
gui18 (//)
Destination Paths
;
gui19 (//)
Symbol files
;
gui20 (//)
Object files
;
gui21 (//)
With files
;
gui22 (//)
Extensions
;
gui23 (//)
Verbose
;
gui24 (//)
Make Icons
;
gui25 (//)
Options
;
gui26 (//)
Command
;
gui27 (//)
Arguments
;
gui28 (//)
Linker
;
gui29 (//)
About...
;
gui30 (//)
Save
;
gui31 (//)
Save As...
;
gui32 (//)
Quit
;
gui33 (//)
With file format
;
gui34 (//)
ALink
;
gui35 (//)
BLink
;
gui36 (//)
DLink
;
