;=========================================================================
;     $RCSfile: OLStrings.cd $
;  Description: Catalog description file for OL
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.4 $
;      $Author: fjc $
;        $Date: 1995/07/30 18:16:36 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
#language english
#version  0
#basename OLStrings
;
;=========================================================================
; Strings for module OL.
;
msg1 (//)
 !! Could not open preferences file '%s'\n
;
msg2 (//)
 !! Too many search paths\n
;
msg3 (//)
 !! SYMSEARCH directory '%s' does not exist\n
;
msg4 (//)
 !! OBJSEARCH directory '%s' does not exist\n
;
msg5 (//)
 !! WITHPATH directory '%s' does not exist\n
;
msg6 (//)
 !! PROGPATH directory '%s' does not exist\n
;
msg7 (//)
 !! Too many extensions\n
;
msg8 (//)
See OL.doc for conditions of use\n
;
msg9 (//)
 !! Could not create .with file name\n
;
msg10 (//)
\\x9B\\x4B !! Name too long in '%s'\n
;
msg11 (//)
\\x9B\\x4B !! Could not open '%s'\n
;
msg12 (//)
\\x9B\\x4B !! Bad tag in symbol file '%s'\n
;
msg13 (//)
\\x9B\\x4B !! Bad modAnchor in symbol file '%s'\n
;
msg14 (//)
\\x9B\\x4B !! Bad name in symbol file '%s'\n
;
msg15 (//)
\\x9B\\x4B !! Bad key in symbol file '%s'\n
;
msg16 (//)
\\x9B\\x4B !! Could not find object file for module '%s'\n
;
msg17 (//)
\\x9B\\x4B !! Could not find symbol file for module '%s'\n
;
msg18 (//)
\\x9B\\x4B !! Bad key in module '%s'\n
;
msg19 (//)
\\x9B\\x4B !! Could not create '%s'\n
;
msg20 (//)
 !! Error attempting to run '%s'\n
;
msg21 (//)
\\x9B\\x4B !! Could not find object file '%s'\n
;
msg22 (//)
 !! Could not create program file name\n
;
msg23 (//)
 !! Too many arguments: select only one argument\n
;
msg24 (//)
 !! Arguments ALINK, BLINK and DLINK are mutually exclusive\n
;
msg25 (//)
 !! Arguments VERBOSE and QUIET are mutually exclusive\n
;
msg26 (//)
 !! Arguments MAKEICONS and NOICONS are mutually exclusive\n
;
msg27 (//)
 !! Could not create icon for '%s'\n
;
msg28 (//)
 !! Could not obtain icon\n
;
msg29 (//)
 !! Too few arguments: select exactly one argument\n
;
