package:      epic4-2.2-morphos
description:  Programmable, console based Internet Relay Chat (IRC) Client
status:       stable
version:      2.2
homepage:     http://epicsol.org/
port:         Christian Rosentreter <karibu@gmx.net>
category:     net-irc
license:      as-is
requirements: ncurses-5.4-morphos
dependencies: openssl-0.9.7e-morphos 



---- intro
  
  EPIC4 is a new direction in ircII development. No longer is EPIC 100% 
  backwards compatable with ircII, but instead we have chosen to find those 
  things where compatability is undesirable, and fix them. No gratuitous 
  incompatabilities have been added, but lots of new code has been added to 
  make EPIC the best ircII client we could make.

  EPIC4 is derived directly from EPIC3, which was itself derived from IRC-II 
  which is currently maintained by Matthew Green, and includes in whole all 
  the additions included in the "plus" clients by Jeremy Nelson and all of 
  the modifications in the "mod" clients by Jake Khuon. EPIC is currently 
  maintained by EPIC Software Labs (ESL), comprised of Jeremy Nelson, Jake 
  Kuhon, Robert Chady, and a cast of a dozen others.


---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd epic4-2.2-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morhos NOSTORE

  
  Note: this release includes epic-help-current.tar.gz.



---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..