DESCRIPTION

A little proggie that bounces a HAM8 bob on a HAM8 picture.
A special method is used to almost eliminate color fringing (see
in-archive docs.)
This method should be fast enough to allow HAM8 games/demo effects.

Source in Amiga E v 3.0 included.


REQUIREMENTS

Any Amiga with AGA graphics!


DISTRIBUTION

This is PD.
Steal the code, ravage the pictures, see if I care.


AUTHOR

Johan Forsberg, 
d92-jfo@nada.kth.se


NOTE WELL

I'm sorry the graphix sux (so to speak.) That background picture
looks as if it's 32/64 colors or something. Not so cool.
But, I'm no artist, and ther're surely folks out there that can
(and will) do it better.

Live well!
