Short:        Read/write various sample formats
Author:       Erik de Castro Lopo, port by Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.0.25
Architecture: ppc-amigaos

Installation:

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libsndfile.so libsndfile.so.1

Info:

Libsndfile is a C library for reading and writing files containing sampled
sound (such as MS Windows WAV and the Apple/SGI AIFF format) through one
standard library interface. It is released in source code format under the Gnu
Lesser General Public License.

The library was written to compile and run on a Linux system but should
compile and run on just about any Unix (including MacOS X). There are also
pre-compiled binaries available for 32 and 64 bit windows.

It was designed to handle both little-endian (such as WAV) and big-endian
(such as AIFF) data, and to compile and run correctly on little-endian (such
as Intel and DEC/Compaq Alpha) processor systems as well as big-endian
processor systems such as Motorola 68k, Power PC, MIPS and Sparc. Hopefully
the design of the library will also make it easy to extend for reading and
writing new sound file formats.

About the port:

The sf_open_fd() function requires newlib.library >= 53.20 which is not yet
publically released. However most programs should not need this function (none
of the programs included with the library use it f.e.).

The file_io module inside the library uses 100% native dos.library calls and
should work with large files (>4GB).

