; --------------------------------------------------------------------------------------
;
; This source file is part of PureBasic
; For the latest info, see http://www.purebasic.com/
; 
; Copyright (c) 1998-2006 Fantaisie Software
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
; --------------------------------------------------------------------------------------
;

#IECLASS_NEWMOUSE  =$16  ; IECLASS_MAX + 1 as of V40

; These are issued both under IECLASS_NEWMOUSE AND IECLASS_RAWKEY
; by the NewMouse driver

#NM_WHEEL_UP       =$7A
#NM_WHEEL_DOWN     =$7B
#NM_WHEEL_LEFT     =$7C
#NM_WHEEL_RIGHT    =$7D

#NM_BUTTON_FOURTH  =$7E



