; --------------------------------------------------------------------------------------
;
; This source file is part of PureBasic
; For the latest info, see http://www.purebasic.com/
; 
; Copyright (c) 1998-2006 Fantaisie Software
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
; --------------------------------------------------------------------------------------
;
; PureBasic Editor Globals etc..

ScreenTitle.s="PureBasic v4.00"

BRA NextVersion
Dc.b "$VER: PureBasic Editor v4.00 (12/08/2006) (c) 2006 - Fantaisie Software",0

AboutText:
Dc.b "P.u.R.e B.a.S.i.C 4.00",10,169," 2006 Fantaisie Software",10,10
Dc.b "Visit our web site for more informations",10
Dc.b "http://www.purebasic.com",10,10
Dc.b "Feel The ..Pure.. Power !",10



Even
NextVersion:



NEWTYPE .PBProcList
 Text.s
End NEWTYPE

NEWTYPE .PBCursorInfo
 X.w
 Y.w
 OffsetX.w
 OffsetY.w
 SelectedMode.w
End NEWTYPE

DEFTYPE .PBCursorInfo PBCursor,PBOld_Cursor

NEWTYPE .PBSelectedZone
 X.w
 Y.w
 EndX.w
 EndY.w
End NEWTYPE

DEFTYPE .PBSelectedZone SelectedZone

NEWTYPE .PBMainWindowInfo
 FontHeight.w
 FontWidth.w
 NbWindowLines.w
 NbWindowChars.w
 NbLines.w      ; Doobrey: would any one do a source of 65k lines? - Fred: Of course not, split it ;)
 Old_WindowWidth.w
 Old_WindowHeight.w
 MaxNbChars.w
 TopText.w
 PressedKey.w
 QualifierKey.w
 CheckBasicOk.w
 EmptySpace.w
 Old_EmptySpace.w
 Empty_CursorX.w
 MouseDown.w  ; For quicker refresh!
End NEWTYPE

DEFTYPE .PBMainWindowInfo PBMainWindow


NEWTYPE .PBCompilerInfo
 Executable.s
 Optimizations.w
 CommentedSource.w
 Debugger.w
 EnableASM.w
 MainProcessor.w
 CreateIcon.w
 NoCliOutput.w
 CreateExecutable.w
End NEWTYPE

DEFTYPE .PBCompilerInfo PBCompiler

NEWTYPE .PBStructureViewInfo
 Name.s
 NbPushedStructures.l
 Code.l
 GotoStructureMode.w
 ParentMode.w
 DisplayRoot.w

End NEWTYPE

DEFTYPE .PBStructureViewInfo PBStructureView

NEWTYPE .PBScreenInfo
 Status.s
 ScreenTitle.s
 Old_ScreenTitle.s
 QuickHelp.s
 HelpCommand.s
 HelpFile.s
End NEWTYPE

DEFTYPE .PBScreenInfo PBScreenInfo


NEWTYPE .PBMiscGlobals
 SaveFileName.s
 FileName.s
 ASLWidth.w
 ASLHeight.w
 ScreenBar.w
 ScreenCenterW.w
 ScreenCenterH.w
 ReCompile.w
 Saved.w
 Modified.w
 InsertMode.w
End NEWTYPE

DEFTYPE .PBMiscGlobals PBGlobals

NEWTYPE .PBPreferences
 CustomScreenID.l
 CustomScreenWidth.w
 CustomScreenHeight.w
 CustomScreenDepth.w
 TabSize.w
 SourcePath.s
 EditFontName.s
 EditFontHeight.w
 ReLoadSource.b
 UseCustomScreen.b
End NEWTYPE

DEFTYPE .PBPreferences PBPrefs

NEWTYPE .PBGUI_Metrics
  CO_ProcessorW.w
  FI_FindW.w
  FI_ReplaceW.w
  PS_PrintToW.w
  PR_SourcePathW.w
  PR_AslWidthW.w
  PR_AslHeightW.w
  PR_TabSizeW.w
  SFontHeight.w
  WTitleHeight.w
  Proportional.w
End NEWTYPE

DEFTYPE .PBGUI_Metrics PBMetrics

NEWTYPE .PBFindInfo
 IDE_FindWord.s
 ReplaceWord.s
 CaseSensitive.w
 FirstSearch.w
 PreviousMode.w
 ReplaceAll.w
 Found.w
End NEWTYPE

DEFTYPE .PBFindInfo PBFind

;-----------------------------------------------------------------------------
#LanguageStrings = 105
#BasicKeywords  = 44


#PB_MSG_Quit             = 1
#PB_MSG_LoadResident     = 2
#PB_MSG_LoadingResident  = 3
#PB_MSG_ReInit           = 4
#PB_MSG_SourcePointer    = 5
#PB_MSG_StartCompilation = 6
#PB_MSG_Ready            = 7

#PB_MSG_LoadingOSLibraries = 8
#PB_MSG_LoadingLibraries   = 9
#PB_MSG_Debugger           = 10
#PB_MSG_UpdateLine         = 11
#PB_MSG_CreatingExecutable = 12
#PB_MSG_Finished           = 13
#PB_MSG_Running            = 14

#PB_MSG_StopCompilation    = 15
#PB_MSG_Error              = 16

#PB_MSG_RunExecutable      = 18
#PB_MSG_GetStructureList   = 19
#PB_MSG_Start              = 20
#PB_MSG_IsFunction         = 21


;-- Window Constants..

#Window_Main            = 0
#Window_CompilerOptions = 1
#Window_Find            = 2
#Window_Print           = 3
#Window_Loading         = 4
#Window_Preference      = 5
#Window_Compile         = 6
#Window_StructureViewer = 7

#PB_IDE_MaxWindows      = 8

#FLAGS2 = #WFLG_ACTIVATE | #WFLG_CLOSEGADGET | #WFLG_DEPTHGADGET


NEWTYPE .PBMessage
  mn_Node.Node
 *mn_ReplyPort.MsgPort
  mn_Length.w
  mn_Data1.l
  mn_Data2.l
  mn_Data3.l
  mn_Data4.l
  mn_Data5.l
  mn_Data6.l
  mn_Data7.l
  mn_Data8.l
  mn_Data9.l
  mn_EditorScreen.l
End NEWTYPE

NEWTYPE.SourceCode
  Text.s
End NEWTYPE

NEWTYPE .Byte
 b.b
End NEWTYPE


; Doobrey: Putting some globals up here..

;--SourcePath.s=""
;--Old_Executable.s=""
;--FileName.s=""
;--SaveFileNameBak.s=""
;--Old_SourcePath.s=""


;----------------------------------------------------
; For Structure Viewer.

  NEWTYPE .ListViewItem
    Pad.w
    String.s
    StructureName.s
    VarType.b
  End NEWTYPE

  Dim List StructureInfo.ListViewItem(1000)

  Dim StructureParent.s(100)

;  #SV_List      = 1
;  #SV_Ok        = 2
;  #SV_Parent    = 3
;  #SV_Structure = 4

 NEWTYPE .PBType
    MyNode.MinNode
    Pad.w
    String.s
    ;-- Size.l  ; Doobrey: Grr.. Size is word length!!
    Size.w
    NbEntry.w
    Flags.w
    ListLength.l
   *TypeList
  End NEWTYPE


  NEWTYPE.PBTypeVar
   *NextVar.PBTypeVar
    VarType.b
    Pointeur.b
    Flags.b
    VarOffset.w     ; Doobrey: word @ odd addr !
    VarSize.b
    TypeLen.w
    Array.w
  End NEWTYPE

 #ICTARGET_IDCMP = -1

 ;-G- Gadgets being enumerated to stop clashes !!


 ; Boopsi setup
 ;

 #BO_ArrowLeft        = 1
 #BO_ArrowRight       = 2
 #BO_ArrowUp          = 3
 #BO_ArrowDown        = 4
 #BO_HorizontalSlider = 5
 #BO_VerticalSlider   = 6

 #PS_PrintTo = 7
 #PS_Print   = 8
 #PS_Cancel  = 9

 ;-- Find

  #FI_Find          = 10
  #FI_ReplaceWith   = 11
  #FI_ReplaceBy     = 12
  #FI_CaseSensitive = 13
  #FI_ReplaceAll    = 14
  #FI_Next          = 15
  #FI_Previous      = 16
  #FI_Block         = 17
  #FI_Cancel        = 18
  #FI_Replace       = 19

 ;-- Prefs

  #PR_AslWidth     = 20
  #PR_AslHeight    = 21
  #PR_ScreenType   = 22
  #PR_Save         = 23
  #PR_Cancel       = 24
  #PR_TabSize      = 25
  #PR_Use          = 26
  #PR_ScreenMode   = 27
  #PR_EditFont     = 28
  #PR_SourcePath   = 29
  #PR_ChoosePath   = 30
  #PR_ReLoadSource = 31

;-- Compiler Options..

  #CO_Processor       = 32
  #CO_Optimizations   = 33
  #CO_CommentedSource = 34
  #CO_CreateIcon      = 35
  #CO_Save            = 36
  #CO_Cancel          = 37
  #CO_NoCliOutput     = 38
  #CO_Use             = 39
  #CO_EnableASM       = 40


;-- StructureViewer Gadgets

  #SV_List      = 41
  #SV_Ok        = 42
  #SV_Parent    = 43
  #SV_Structure = 44
                                                                                                                               
                                                                                                                      




  #PB_IDE_MaxGadgets  = 45
;-- End of Gadgets

;-- Menu stuff

  #Menu_Load        =  1
  #Menu_Save        =  2
  #Menu_SaveAs      =  3
  #Menu_Preferences =  4
  #Menu_Quit        =  5

  #Menu_Cut         =  6
  #Menu_Copy        =  7
  #Menu_Paste       =  8
  #Menu_DeleteLine  =  9
  #Menu_Join        = 10
  #Menu_InsertBlock = 12
  #Menu_Run         = 13
  #Menu_Find        = 14

  #Menu_CompileRun       = 15
  #Menu_Debugger         = 16
  #Menu_CompilerOptions  = 17
  #Menu_CreateExecutable = 18
  #Menu_Print            = 19
  #Menu_New              = 20
  #Menu_ClearSelection   = 21
  #Menu_StructureViewer  = 22

  #Menu_Help            = 23
  #Menu_ReferenceManual = 24
  #Menu_About           = 25

  #Menu_FindNext = 26


;-- ParseLine stuff
  #PB_Parse_Command=0
  #PB_Parse_Comment=1
  #PB_Parse_String =2 ; User is currently writing text.. eg 'a.s="Hello Wo'



DEFTYPE.PBMessage  EditorMessage, *Message
DEFTYPE.Screen    *MyScreen
DEFTYPE.Window    *MainWin,*FindWindow,*StructureWindow
DEFTYPE.MsgPort   *EditorPort

DEFTYPE.l a, b, c
DEFTYPE.s Text, Welcome1, Welcome2, Default_Printer, Old_Default_Printer
DEFTYPE.NewAmigaGuide nag

;DEFTYPE.w    Doobrey: Helps with syntax checking.

