; --------------------------------------------------------------------------------------
;
; This source file is part of PureBasic
; For the latest info, see http://www.purebasic.com/
; 
; Copyright (c) 1998-2006 Fantaisie Software
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
; --------------------------------------------------------------------------------------
;
; PureBasic source line parser.

; Simple func to tell what mode to be in at a given x-pos.
Function.b ParseLine{text.s,pos.w}
 fr.b=0

 *char.Byte=&text
 QuoteOpen.b=0
 BracketOpen.b=0

  textlen.w=Len(text)
  If textlen

    If pos>textlen
       pos=textlen     ; Can`t search further!
    EndIf

   xpos.w=0
    Repeat

      Select *char\b
        Case 0     ;-- eek, end of string
          xpos=pos

        Case 59 ; ';'
          If QuoteOpen=0
            fr=#PB_Parse_Comment
            xpos=pos
          EndIf

        Case 34 ;'"'
          If QuoteOpen
             QuoteOpen=0
          Else
             fr=#PB_Parse_String
             xpos=pos
          EndIf

      End Select

      *char+1
      xpos+1
    Until xpos=>pos

  EndIf
 Function Return fr
End Function
