; --------------------------------------------------------------------------------------
;
; This source file is part of PureBasic
; For the latest info, see http://www.purebasic.com/
; 
; Copyright (c) 1998-2006 Fantaisie Software
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
; --------------------------------------------------------------------------------------
;
; PB Editor Requesters...


Statement ChooseEditFont{}
  SHARED PBPrefs,*MyScreen,*TagList

  NResetTagList #ASLFO_InitialName   , &PBPrefs\EditFontName
        NAddTag #ASLFO_InitialSize   , PBPrefs\EditFontHeight
        NAddTag #ASLFO_FixedWidthOnly, 1
        NAddTag #ASLFO_Screen        , *MyScreen
  *EditFont.NFontInfo = NASLFontRequest(*TagList)

  If *EditFont
    PBPrefs\EditFontName = Peek$(*EditFont\Name)

    If PBPrefs\EditFontName = ".font"
      PBPrefs\EditFontName = ""
    EndIf

    PBPrefs\EditFontHeight = *EditFont\YSize
  EndIf

End Statement

;---------------------------------------------------------------------------------------------

Statement ChooseScreenMode{}
  SHARED *MyScreen,*TagList,PBPrefs

  NResetTagList #ASLSM_DoDepth             , 1
        NAddTag #ASLSM_InitialDisplayID    , PBPrefs\CustomScreenID
        NAddTag #ASLSM_InitialDisplayWidth , PBPrefs\CustomScreenWidth
        NAddTag #ASLSM_InitialDisplayHeight, PBPrefs\CustomScreenHeight
        NAddTag #ASLSM_InitialDisplayDepth , PBPrefs\CustomScreenDepth
        NAddTag #ASLSM_DoOverscanType      , 1
        NAddTag #ASLSM_Screen              , *MyScreen

  *CustomScreen.NScreenInfo = NASLScreenRequest(*TagList)

  If *CustomScreen
    PBPrefs\CustomScreenWidth  = *CustomScreen\Width
    PBPrefs\CustomScreenHeight = *CustomScreen\Height
    PBPrefs\CustomScreenDepth  = *CustomScreen\Depth
    PBPrefs\CustomScreenID     = *CustomScreen\DisplayID
  EndIf

End Statement

;---------------------------------------------------------------------------------------------

Statement ChoosePath{}
  SHARED *MyScreen, *TagList,PBPrefs
  NResetTagList #ASLFR_DrawersOnly  , 1
        NAddTag #ASLFR_InitialDrawer, &PBPrefs\SourcePath
        NAddTag #ASLFR_Screen       , *MyScreen

  FileName.s = NASLFileRequest(*TagList)

  If FileName
    PBPrefs\SourcePath = FileName
    NSetStringText #PR_SourcePath, PBPrefs\SourcePath
    NRefreshGadget #PR_SourcePath
  EndIf

End Statement

