; --------------------------------------------------------------------------------------
;
; This source file is part of PureBasic
; For the latest info, see http://www.purebasic.com/
; 
; Copyright (c) 1998-2006 Fantaisie Software
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
; --------------------------------------------------------------------------------------
;
; Alpha sort the main structure list...


NEWTYPE  .StringList
 ListNode.MinNode
 pad.w
 string.s
 listaddr.l
End NEWTYPE

Dim List AlphaStructs.PBType(500)
AlphaSortAddr.l=0

Statement AlphaSortStructs{*StructList.List}
 SHARED AlphaStructs(),AlphaSortAddr

 USEPATH AlphaStructs()

*NodeCursor.PBType = *StructList\lh_Head

 StructCount.l=0
 Repeat
  *NodeCursor = *NodeCursor\MyNode\mln_Succ
  StructName.s=Peek$(&*NodeCursor\String)
    ; The fun part.. alpha sorting..

    ResetList AlphaStructs()
    StopLoop.b=0

    While (StopLoop=0) AND NextItem(AlphaStructs())

      If \String>StructName
        ;- Insert below..
        If PrevItem (AlphaStructs())
          AddItem  AlphaStructs()
        Else
          AddFirst AlphaStructs()
        EndIf

        \String    =StructName
        \Size      =*NodeCursor\Size
        \NbEntry   =*NodeCursor\NbEntry
        \Flags     =*NodeCursor\Flags
        \ListLength=*NodeCursor\ListLength
        \TypeList  =*NodeCursor\TypeList
                                                                                                                               
                                                                                                                
        StopLoop=1
      EndIf

    Wend

    ;- Add on the end if not found
    If StopLoop=0
      AddItem AlphaStructs()
        \String    =StructName
        \Size      =*NodeCursor\Size
        \NbEntry   =*NodeCursor\NbEntry
        \Flags     =*NodeCursor\Flags
        \ListLength=*NodeCursor\ListLength
        \TypeList  =*NodeCursor\TypeList

    EndIf



  StructCount+1
 Until *NodeCursor=0

 ;--NCloseFile 0

 ;!DPrint{2,"NStructs>"+Str$(StructCount)}


   ;-- Now build the list nodes.
   ResetList AlphaStructs()
   NextItem AlphaStructs()

   While NextItem(AlphaStructs())
    lastaddr.l=&AlphaStructs()
    PrevItem AlphaStructs()
    \MyNode\mln_Succ=lastaddr
    NextItem AlphaStructs()
   Wend

   FirstItem AlphaStructs()
   AlphaSortAddr=&AlphaStructs() ;!! yuk



End Statement
