; --------------------------------------------------------------------------------------
;
; This source file is part of PureBasic
; For the latest info, see http://www.purebasic.com/
; 
; Copyright (c) 1998-2006 Fantaisie Software
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
; --------------------------------------------------------------------------------------
;
; PB Editor Compiler Options...

Statement CompilerOptions{}
  SHARED Language(),ProcessorList(),PBGlobals
  SHARED PBMetrics,PBCompiler,*TagList,*MyScreen

  Old_MainProcessor.w   = PBCompiler\MainProcessor
  Old_Optimizations.w   = PBCompiler\Optimizations
  Old_CommentedSource.w = PBCompiler\CommentedSource
  Old_CreateIcon.w      = PBCompiler\CreateIcon
  Old_NoCliOutput.w     = PBCompiler\NoCliOutput
  Old_EnableASM.w       = PBCompiler\EnableASM

  WindowW.w = PBMetrics\CO_ProcessorW+200

  If NCreateGadgetList(#Window_CompilerOptions, *MyScreen)
    !DPrint{1,"Compiler gadgets"}

    HG.w  = PBMetrics\WTitleHeight+5
    HF.w  = PBMetrics\SFontHeight+5
    HF2.w = HF+4
    XG.w  = 10

    NSetGadgetFlags #PLACETEXT_LEFT

    NResetTagList #GTCY_Labels, &ProcessorList(0)
          NAddTag #GTCY_Active, PBCompiler\MainProcessor
    NCycleGadget  #CO_Processor, XG+PBMetrics\CO_ProcessorW, HG, 100, HF, Language(22), *TagList : HG+HF2


    NSetGadgetFlags #PLACETEXT_RIGHT

    NResetTagList   #GTCB_Scaled , PBMetrics\Proportional
          NAddTag   #GTCB_Checked, PBCompiler\EnableASM
    NCheckBoxGadget #CO_EnableASM, XG, HG, HF, HF, Language(105), *TagList : HG+HF2


    NResetTagList   #GTCB_Scaled , PBMetrics\Proportional
          NAddTag   #GTCB_Checked, PBCompiler\Optimizations
    NCheckBoxGadget #CO_Optimizations, XG, HG, HF, HF, Language(23), *TagList : HG+HF2


    NResetTagList   #GTCB_Scaled , PBMetrics\Proportional
          NAddTag   #GTCB_Checked, PBCompiler\CommentedSource
    NCheckBoxGadget #CO_CommentedSource, XG, HG, HF, HF, Language(24), *TagList : HG+HF2


    NResetTagList   #GTCB_Scaled , PBMetrics\Proportional
          NAddTag   #GTCB_Checked, PBCompiler\NoCliOutput
    NCheckBoxGadget #CO_NoCliOutput, XG, HG, HF, HF, Language(82), *TagList : HG+HF2

    NResetTagList   #GTCB_Scaled , PBMetrics\Proportional
          NAddTag   #GTCB_Checked, PBCompiler\CreateIcon
    NCheckBoxGadget #CO_CreateIcon, XG, HG, HF, HF, Language(25), *TagList : HG+HF2+8

    Old_HG.w = HG

    NSetGadgetFlags #PLACETEXT_IN

    a.w = (WindowW-20)/3
    NButtonGadget #CO_Save  , XG       , HG, a, HF, Language(26), 0
    NButtonGadget #CO_Use   , XG+a+10  , HG, a, HF, Language(62), 0
    NButtonGadget #CO_Cancel, XG+a*2+20, HG, a, HF, Language(27), 0

    HG+HF2+5

  If OpenStandardWindow{#Window_CompilerOptions, WindowW+20, HG, 78}


    Rect{NWBorderLeft-1,Old_HG-6,NWInnerWidth+2,2,1}

    Repeat

      IDCMP.l = NWaitWindowEvent

      Code.w    = NGadgetCode
      EventID.w = NEventID

      If IDCMP = #IDCMP_VANILLAKEY

        Select Code
          Case 13
            IDCMP   = #IDCMP_GADGETUP
            EventID = #CO_Use

          Case 27
            IDCMP   = #IDCMP_GADGETUP
            EventID = #CO_Cancel

        End Select

      EndIf


      If IDCMP = #IDCMP_GADGETUP
        Select EventID

          Case #CO_Processor
            PBCompiler\MainProcessor = Code


          Case #CO_Optimizations
            PBCompiler\Optimizations = Code


          Case #CO_CommentedSource
            PBCompiler\CommentedSource = Code


          Case #CO_NoCliOutput
            PBCompiler\NoCliOutput = Code


          Case #CO_CreateIcon
            PBCompiler\CreateIcon = Code


          Case #CO_EnableASM
            PBCompiler\EnableASM = Code


          Case #CO_Save
            PBGlobals\ReCompile = 1
            IDCMP = #IDCMP_CLOSEWINDOW


          Case #CO_Use
            PBGlobals\ReCompile = 1
            IDCMP = #IDCMP_CLOSEWINDOW


          Case #CO_Cancel
            PBCompiler\MainProcessor   = Old_MainProcessor
            PBCompiler\Optimizations   = Old_Optimizations
            PBCompiler\CommentedSource = Old_CommentedSource
            PBCompiler\CreateIcon      = Old_CreateIcon
            PBCompiler\NoCliOutput     = Old_NoCliOutput   
            PBCompiler\EnableASM       = Old_EnableASM

            IDCMP = #IDCMP_CLOSEWINDOW

        End Select

      EndIf

    Until IDCMP = #IDCMP_CLOSEWINDOW

    NCloseWindow #Window_CompilerOptions
  EndIf

  NFreeGadgetList #Window_CompilerOptions

  NUseWindow 0
 EndIf
End Statement

