; --------------------------------------------------------------------------------------
;
; This source file is part of PureBasic
; For the latest info, see http://www.purebasic.com/
; 
; Copyright (c) 1998-2006 Fantaisie Software
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
; --------------------------------------------------------------------------------------
;
; PureBasic Compiler functions..


Statement CompileRun{}
  SHARED Source(),*MyScreens,PathPart.s,*MyScreen
  SHARED EditorMessage,PBCompiler,PBGlobals

  PBCompiler\CreateExecutable = 0

  PushItem Source()
  FirstItem Source()

  If PBCompiler\NoCliOutput
    Tmp.s = ""
  Else
    Tmp.s = " >CON:0/14/1000/100/PureBasic"
  EndIf

  EditorMessage\mn_Data1 = &Source()-8
  EditorMessage\mn_Data2 = &PBCompiler\Executable
  EditorMessage\mn_Data3 = PBCompiler\Optimizations
  EditorMessage\mn_Data4 = PBCompiler\CommentedSource
  EditorMessage\mn_Data5 = PBCompiler\MainProcessor
  EditorMessage\mn_Data6 = PBCompiler\Debugger
  EditorMessage\mn_Data7 = &Tmp
  EditorMessage\mn_Data8 = PBCompiler\EnableASM

  CutPath{PBGlobals\SaveFileName}
  If PathPart.s<>""
    *Lock.l = Lock_(&PathPart.s,-2)   ; Check this is unlocked !
  Else
    *Lock.l = 0
  EndIf

  EditorMessage\mn_Data9 = *Lock
  EditorMessage\mn_EditorScreen = *MyScreen

  PopItem Source()

  SendMessage{ #PB_MSG_StartCompilation }

End Statement

;------------------------------------------------------------------
;- Should be in IDE procs...????

Statement CreateExecutable{}
  SHARED PBCompiler,*MyScreen,PBMetrics
  SHARED FilePart.s,PathPart.s,PBGlobals,*TagList

  CutPath{PBCompiler\Executable}

  NResetTagList #ASLFR_InitialTopEdge , NWindowY+PBMetrics\WTitleHeight
        NAddTag #ASLFR_InitialLeftEdge, NWindowX
        NAddTag #ASLFR_InitialWidth   , PBGlobals\ASLWidth
        NAddTag #ASLFR_InitialHeight  , PBGlobals\ASLHeight
        NAddTag #ASLFR_InitialFile    , &FilePart.s
        NAddTag #ASLFR_InitialDrawer  , &PathPart.s
        NAddTag #ASLFR_Screen         , *MyScreen

  PBGlobals\FileName = NASLFileRequest(*TagList)

  CutPath{PBGlobals\FileName}

  If FilePart.s<>""
    PBCompiler\Executable = PBGlobals\FileName

    ;--Gosub CompileRun
    CompileRun{}       ; Doobrey: Think I screwed it here..

    PBCompiler\CreateExecutable = 1
  EndIf
End Statement

;------------------------------------------------------------------

Function.b LaunchPureBasic{}
  SHARED *EditorPort,EditorMessage,*MyScreen,*CompilerPort,Language()
  fr.b=0
  If ReadFile(0,"PureBasic:Compilers/PBCompiler")
    CloseFile 0

    a.b = NRun{"PureBasic:Compilers/PBCompiler NoSource PRIORITY 1 STANDBY "+Str$(*EditorPort), 8192}

    *Message.Message = WaitForMessage{}
    *CompilerPort = *Message\mn_ReplyPort
    ReplyMsg_ *Message

    ; Send the start message which contain the screen information
    ;

    EditorMessage\mn_EditorScreen = *MyScreen
    SendMessage{#PB_MSG_Start}

  Else
    a = MessageBox{Language(52),Language(53),0,Language(54)}
    fr = 1
  EndIf
 Function Return fr
End Function


