Hello,

In order to build this code for Amiga you will need:

- SAS/C 6.58

Before you can build the JavaScript engine, you must build the fdlibm
library.  It is included here in the fdlibm/ directory.  Just typing
"smake" in there should work (there is a SAS/C makefile there).  You
will still need to run OML manually.  Instructions are included there.
Then come back here to the main directory and type "smake" and watch
as it builds the JavaScript core.

A couple of notes:
- I am not using any GNU tools here!  Do not expect to use GNU make
     or GNU cc and have good results!  That is not how I have done
	  this port.  This port uses sc, smake, and slink.
- all floating point code uses fdlibm to retain compatibility
     with the expectations of the JavaScript code.  This is probably
	  must slower than using native floating point code, but it must
	  be done this way.
- I have a couple of special files involved in the build process.
     "script" in the main source directory is the set of commands
	  for slink.  "objs" in the fdlibm directory is the set of object
	  files to pass to OML.  Why am I doing things this way?  Because
	  I am dumb.
- "jscpucfg" is a standalone executable for generating the "jscpucfg.h"
     file.  It is not a part of building the greater JS code.
	  

thanks,
Tim 
(22 Nov 2006)