Short:    Debugger(MonAm replacement or stand al.)
Uploader: TrzilB@Grundig.co.at (Bernhard Trzil)
Author:   TrzilB@Grundig.co.at (Bernhard Trzil)
Type:     dev/moni

Support Homepage: http://www.geocities.com/SiliconValley/Peaks/9901/

This is freeware, but PLEASE E-Mail me if you use it frequently.

Debugger/Monitor with gui and key-compatible with HiSofts "Monam".

Features:
Fully written in assembler.
Symbol loading.
Stackback trace. (Run until the current subroutine is finished)
Run until register. (Run until register changes or reaches a value)
Search in Hexcode or Disassemble.
Powerful ARexx port.
Rexxprogramms to remember (freeze) a position.
Structure reader to show std. and user structures. (Written by Stefan Guttmann)
....
..
.

This program was written in 1994, but i still use it for my programs, because
it has some features, witch i did'nt found in other Monitors.

Have fun...

COPYRIGHT

  This program is copyrighted by Trzil Bernhard.  It may be freely distributed
if  and  only  if  the  documentation  and  the executables are provided in
original form.  It may be included in Public Domain/Shareware compilations,
as long as no fee is charged, and may also be uploaded to BBS's or network
services like BIX and CompuServe if the author will be contacted.


DISCLAIMER

  The author makes no warranty of any kind with respect to this product and
explicitly  disclaims  any implied warranties of merchantability or fitness
for  any  particular  purpose.

