;
; monitors.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_NTSC_BASSE_RESOLUTION (69632//)
NTSC: Basse résolution
;
MSG_NTSC_HAUTE_RESOLUTION (102400//)
NTSC: Haute résolution
;
MSG_NTSC_SUPER_HTE_RES (102432//)
NTSC: Super hte. rés.
;
MSG_NTSC_BASSE_RES_ENTRELACEE (69636//)
NTSC: Basse rés. entrelacée
;
MSG_NTSC_HAUTE_RES_ENTRELACEE (102404//)
NTSC: Haute rés. entrelacée
;
MSG_NTSC_SUPER_RES_ENTRELACEE (102436//)
NTSC: Super rés. entrelacée
;
MSG_PAL_BASSE_RESOLUTION (135168//)
PAL: Basse résolution
;
MSG_PAL_HAUTE_RESOLUTION (167936//)
PAL: Haute résolution
;
MSG_PAL_SUPER_HTE_RES (167968//)
PAL: Super hte. rés.
;
MSG_PAL_BASSE_RES_ENTRELACEE (135172//)
PAL: Basse rés. entrelacée
;
MSG_PAL_HAUTE_RES_ENTRELACEE (167940//)
PAL: Haute rés. entrelacée
;
MSG_PAL_SUPER_RES_ENTRELACEE (167972//)
PAL: Super rés. entrelacée
;
MSG_MULTISCAN_TRES_BASSE_RES (200708//)
MULTISCAN: Trés basse rés.
;
MSG_MULTISCAN_TRES_BASSE_RES_EN (200709//)
MULTISCAN: Trés basse rés. en
;
MSG_MULTISCAN_BASSE_RESOLUTION (233476//)
MULTISCAN: Basse résolution
;
MSG_MULTISCAN_BASSE_RES_ENTRELA (233477//)
MULTISCAN: Basse rés. entrela
;
MSG_MULTISCAN_PRODUCTIVITE (233508//)
MULTISCAN: Productivité
;
MSG_MULTISCAN_PRODUCTIVITE_ENTRE (233509//)
MULTISCAN: Productivité entre
;
MSG_MULTISCAN_EXTRA_LOW_RES (200704//)
MULTISCAN: Trés basse rés.
;
MSG_MULTISCAN_LOW_RES (233472//)
MULTISCAN: Basse résolution
;
MSG_MULTISCAN_HIGH_RES (233504//)
MULTISCAN: Haute résolution
;
MSG_A2024_10HZ (266240//)
A2024: 10Hz
;
MSG_A2024_15HZ (299008//)
A2024: 15Hz
;
MSG_EURO72HZ_PRODUCTIVITE (430116//)
EURO:72Hz Productivité
;
MSG_EURO72HZ_PRODUC_ENTRELACEE (430117//)
EURO:72Hz Produc. entrelacée
;
MSG_EURO72HZ_TRES_BASSE_RES (397312//)
EURO: 72Hz Trés basse rés.
;
MSG_EURO72HZ_TRES_BASSE_RES_SANS_SCINT (397316//)
EURO: 72Hz Trés basse rés. sans scint.
;
MSG_EURO72HZ_TRES_BASSE_RES_ENTRELACEE (397317//)
EURO: 72Hz trés basse rés. entrelacée
;
MSG_EURO72HZ_BASSE_RESOLUTION (430080//)
EURO: 72Hz Basse résolution
;
MSG_EURO72_BASSE_RES_SANS_SCINT (430084//)
EURO:72Hz Basse rés. sans scint.
;
MSG_EURO72_BASSE_RES_ENTRELACEE (430085//)
EURO: 72Hz Basse rés. entrelacée
;
MSG_EURO72_HAUTE_RESOLUTION (430112//)
EURO: 72Hz Haute résolution
;
MSG_EURO_36HZ_BASSE_RESOLUTION (462848//)
EURO: 36Hz basse résolution
;
MSG_EURO_36HZ_HAUTE_RESOLUTION (495616//)
EURO: 36Hz haute résolution
;
MSG_EURO_36HZ_SUPER_RESOLUTION (495648//)
EURO: 36Hz super résolution
;
MSG_EURO_36HZ_BASSE_RES_ENTREL (462852//)
EURO: 36Hz basse rés. entrel.
;
MSG_EURO_36HZ_HAUTE_RES_ENTREL (495620//)
EURO: 36Hz haute rés. entrel.
;
MSG_EURO_36HZ_SUPER_RES_ENTRELAC (495652//)
EURO: 36Hz super rés. entrelac.
;
MSG_SUPER72_BASSE_RESOLUTION (528384//)
SUPER72: Basse résolution
;
MSG_SUPER72_HAUTE_RESOLUTION (561152//)
SUPER72: Haute résolution
;
MSG_SUPER72_SUPER_RESOLUTION (561184//)
SUPER72: super résolution
;
MSG_SUPER72_BASSE_RES_ENTRELACEE (528388//)
SUPER72: Basse rés. entrelacée
;
MSG_SUPER72_HTE_RES_ENTRELACEE (561156//)
SUPER72: Hte. rés. entrelacée
;
MSG_SUPER72_SUPER_RES_ENTRELACEE (561188//)
SUPER72: super rés. entrelacée
;
MSG_SUPER72_BASSE_RESOLUTION (528392//)
SUPER72: Basse résolution
;
MSG_SUPER72_HAUTE_RESOLUTION (561160//)
SUPER72: Haute résolution
;
MSG_SUPER72_SUPER_HAUTE_RESOLUTION (561192//)
SUPER72: Super haute résolution
;
MSG_DBLNTSCBASSE_RESOLUTION (593920//)
DBLNTSC:Basse résolution
;
MSG_DBLNTSCBASSE_RES_SANS_SCINT (593924//)
DBLNTSC:Basse rés. sans scint.
;
MSG_DBLNTSCHAUTE_RESOLUTION (626688//)
DBLNTSC:Haute résolution
;
MSG_DBLNTSCHAUTE_RES_SANS_SCINT (626692//)
DBLNTSC:Haute rés. sans scint.
;
MSG_DBLNTSCBASSE_RES_ENTRELACEE (593925//)
DBLNTSC:Basse rés. entrelacée
;
MSG_DBLNTSCHAUTE_RES_ENTRELACEE (626693//)
DBLNTSC:Haute rés. entrelacée
;
MSG_DBLNTSC_TRES_BASSE_RES (594432//)
DBLNTSC: Trés basse rés.
;
MSG_DBLNTSC_TRES_BASSE_RES_SANS_SCINT (594436//)
DBLNTSC: Trés basse rés. sans scint.
;
MSG_DBLNTSC_TRES_BASSE_RES_ENTRELACEE (594437//)
DBLNTSC: Trés basse rés. entrelacée
;
MSG_DBLPALBASSE_RESOLUTION (659456//)
DBLPAL:Basse résolution
;
MSG_DBLPALBASSE_RES_SANS_SCINT (659460//)
DBLPAL:Basse rés. sans scint.
;
MSG_DBLPALHAUTE_RESOLUTION (692224//)
DBLPAL:Haute résolution
;
MSG_DBLPALHAUTE_RES_SANS_SCINT (692228//)
DBLPAL:Haute rés. sans scint.
;
MSG_DBLPALBASSE_RES_ENTRELACEE (659461//)
DBLPAL:Basse rés. entrelacée
;
MSG_DBLPALHAUTE_RES_ENTRELACEE (692229//)
DBLPAL:Haute rés. entrelacée
;
MSG_DBLPAL_TRES_BASSE_RES (659968//)
DBLPAL: Trés basse rés.
;
MSG_DBLPAL_TRES_BASSE_RES_SANS_SCINT (659972//)
DBLPAL: Trés basse rés. sans scint.
;
MSG_DBLPAL_TRES_BASSE_RES_ENTRELACEE (659973//)
DBLPAL: Trés basse rés. entrelacée
;
