;
; workbench.catalog
;
; Cette description de catalogue contient toutes les chaînes qui 
; définissent les touches des raccourcis clavier pour les  menus
; du Workbench.
;
; Description de catalogue générée par CatEdit
; CatEdit est © Rafael D'Halleweyn
;
MSG_MIS_EN_ARRIERE_PLAN_KEY (74//)
A
;
MSG_EXECUTER_UNE_COMMANDE_KEY (76//)
E
;
MSG_TOUT_RETRACER_KEY (78//)

;
MSG_TOUT_METTRE_A_JOUR_KEY (80//)

;
MSG_DERNIER_MESSAGE_KEY (82//)

;
MSG_VERSION_KEY (84//)
?
;
MSG_QUITTER_KEY (86//)
Q
;
MSG_NOUVEAU_TIROIR_KEY (90//)
N
;
MSG_OUVRIR_PARENT_KEY (92//)

;
MSG_FERMER_KEY (94//)
F
;
MSG_METTRE_A_JOUR_KEY (96//)

;
MSG_SELECTIONNER_LE_CONTENU_KEY (98//)
T
;
MSG_REORGANISER_KEY (100//)
.
;
MSG_OUVRIR_KEY (110//)
O
;
MSG_COPIER_KEY (112//)
C
;
MSG_RENOMMER_KEY (114//)
R
;
MSG_INFORMATION_KEY (116//)
I
;
MSG_FIGER_KEY (118//)
M
;
MSG_LIBERER_KEY (120//)
U
;
MSG_SORTIR_KEY (122//)
S
;
MSG_RANGER_KEY (124//)
P
;
MSG_EFFACER_KEY (128//)

;
MSG_FORMATER_LE_DISQUE_KEY (130//)

;
MSG_VIDER_LA_POUBELLE_KEY (132//)

;
MSG_FENETRE2_KEY (138//)
W
;
MSG_TOUT_KEY (140//)
D
;
MSG_ICONE_KEY (142//)
1
;
MSG_NOM_KEY (144//)
2
;
MSG_DATE_KEY (146//)
3
;
MSG_TAILLE_KEY (148//)
4
;
MSG_ICONES_SEULEMENT_KEY (150//)

;
MSG_TOUS_LES_FICHIERS_KEY (152//)
/
;
