 oooo   oooo ooooo  oooooooo8             oooo              o888o 
  888  o88    888  888               ooooo888  ooooooooo  o888oo  
  888888      888   888oooooo      888    888 888oooooo8   888    
  888  88o    888          888 ooo 888    888 888          888    
 o888o o888o o888o o88oooo888  888   88ooo888o  88oooo888 o888o   
==================================================================

This is a MUInt program that controls KIS, an Icon Display program.

 Place the Icons you want to view in the "Icons" subdirectory.
 From the CLI, EXECUTE KIS.def. More than one icon may be viewed.
 Press the ESC key to clear the icon from the screen.

REQUIRED: MUI. All other programs needed are in this directory.

  MUInt by BOTH Software      KIS by Christopher Landmark Naas
  ~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
