.KEY icon_name
.BRA {
.KET }

;     SCRIPT FILENAME: KIS.displayLV.scp            




;====================================================================
;               SET THE TARGET DIRECTORY WHERE THE ICONS ARE
;====================================================================

SET TARGET Icons/{icon_name}

;====================================================================
;               SEE IF AN ICON WAS SELECTED IN THE LV
;====================================================================

IF EXISTS ENV:LV 

;====================================================================
;               CHECK FOR X-Y OR CENTERED, THEN CALL KIS
;====================================================================

     TESTSWITCH $RADIO "CENTRE"
     IF WARN

          KIS $TARGET $RADIO  PUBSCREEN $STRING0     
          QUIT
     
     ELSE

          KIS $TARGET $RADIO X $NUMSTRINGX Y $NUMSTRINGY PUBSCREEN $STRING0     
          QUIT

     ENDIF
     
ELSE

     Advice TITLE "ERROR:" "You must select an icon from the ListView"
     QUIT

ENDIF
