
Short:    Display icon images in window on pubscreen
Type:     gfx/show
Author:   christon@powertech.no (Christopher Landmark Naas)
Uploader: christon@powertech.no (Christopher Landmark Naas)


       ====================================================
       ==============  ====  ==    ===      ===============
       ==============  ===  ====  ===  ====  ==============
       ==============  ==  =====  ===  ====  ==============
       ==============  =  ======  ====  ===================
       ==============     ======  ======  =================
       ==============  ==  =====  ========  ===============
       ==============  ===  ====  ===  ====  ==============
       ==============  ====  ===  ===  ====  ==============
       ==============  ====  ==    ===      ===============
       ====================================================
       ================== KarmaIconShow ===================
       ====================================================



DESCRIPTION : Small CLI utility to display icon images.
~~~~~~~~~~~   A picture viewer is not required. KIS opens
              a window and displays either one or both
              images of an icon. If you choose to display
              only one image at a time, you can toggle
              between them with the spacebar. To close
              the window, press the close-gadget or press
              ESC. Handy if you use the BORDERLESS option.


INSTALLATION: No special installation is required.
~~~~~~~~~~~~  You could put KIS in a directory that
              is in the Path, like SYS:c.

REQUIREMENTS: Any Amiga.
~~~~~~~~~~~~  KS 2.04 and up
              CLI only

DISTRIBUTION:
~~~~~~~~~~~~
              =============================================
              ======                                 ======
              ======    KIS is PostcardWare          ======
              ======    Freely Distributable         ======
              ======    Copyright 1995 by            ======
              ======    Christopher Landmark Naas    ======
              ======    All Rights Reserved.         ======
              ======                                 ======
              =============================================


COMMAND LINE TEMPLATE:
~~~~~~~~~~~~~~~~~~~~~
     ICONNAME/A,X/K/N,Y/K/N,BOTH/S,BORDERLESS/S,CENTRE/S,PUBSCREEN/K


KIS TAKES THE FOLLOWING ARGUMENTS:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KIS <ICON>        - The name of the icon without ".info"

    <X>           - X coordinate for the window (left-right)
                    Defaults to 0.

    <Y>           - Y coordinate for the window (up-down)
                    Defaults to just below the screen titlebar.

    <CENTRE>      - Centres the window on the screen
                    X and Y are ignored if you have set CENTRE.

    <BOTH>        - Show both icon images at once

    <BORDERLESS>  - Use a borderless window

    <PUBSCREEN>   - Name of public screen to open window on



EXAMPLES OF USAGE:
~~~~~~~~~~~~~~~~~
Assuming you wish to view an icon named KarmaTextEditor.info:

     KIS KarmaTextEditor

To place the icon in the center of the screen:

     KIS KarmaTextEditor CENTRE

To see both images at once:

     KIS KarmaTextEditor BOTH

To display a borderless image:

     KIS KarmaTextEditor BORDERLESS


SOME HINTS and TIPS:
~~~~~~~~~~~~~~~~~~~
* You do not need to use X and Y. Either, both, or none are allowed.
* Do not include ".info" as part of the icon's filename.
* Put KIS in the path, but not in WBStartup.
* KIS can be launched from your favorite DirUtil, but not from an icon.


THANKS TO:
~~~~~~~~~
KIS was written for Thorkild Stray, who also thought up the name.
This documentation was largely written by Colin Thompson (colin@cts.com)


CONDITIONS OF USE:
~~~~~~~~~~~~~~~~~
If you use KIS for whatever purpose, you have to let me know.
Either EMail me or send me a postcard.

   *********************** WARNING **************************
   *                                                        *
   * If you DO use KIS and DON'T abide by the conditions    *
   * of use as set forth above, the Norwegian Secret Police *
   * will find you and make you eat Goat Cheese.            *
   *                                                        *
   *********************** WARNING **************************


SEND YOUR POSTCARDS TO:
~~~~~~~~~~~~~~~~~~~~~~
     Christopher Landmark Naas
     Solveien 3a
     1533 Moss
     Norway

EMAIL ME AT:
~~~~~~~~~~~
     christon@powertech.no


TESTED ON:
~~~~~~~~~
 A4000/040
 A3000
 A1200/030
 A1000/010

 OS 2.1, 3.0, 3.1
