
 How to use the Source :

 Copy following things to the 2 Disks and change the disknames in the 
 Source-Code !

---------------------------------------------------------------------

  Disk_1 : C/Setpatch
           C/Visage
           Devs/System-Configuration
           Libs/tower.library
           Pictures/ .................. your Pictures
           S/Startup-Sequence
           Slide-Show.exe

  Disk_2 : C/Visage
           Devs/System-Configuration
           Libs/tower.library
           Pictures/ .................. your Pictures
               
---------------------------------------------------------------------
