Short:        GNU 2D rasterisation library newlib/sobj
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         dev/lib
Version:      1.2
Architecture: ppc-amigaos >= 4.0.0
Requires:     OS4 SDK

Quick port of libxmi-1.2 as newlib static and shared object.

Double click Install-OS4 to install the SObj and dev files.



----
Please note the primary download location for my software is Aminet
(http://www.aminet.net).  If you obtained this archive from anywhere
else, please check Aminet for newer versions.

As usual, I can and will not accept responsibility for any damage,
loss of data etc incurred through use of this software.  This archive
is provided "as-is" without warranty of any kind and all use is at
your own risk.

Please check the PGP signature in the Aminet readme against the
archive to ensure it has not been tampered with.
