#lametro for iaiov0.7+
#beha'02
#liczba gwiazdek na kolor:
set[5,25]

openscreen[0]=350/256/3/l/topaz.font/;
loadbank[0,0]=work:+jajo_house/dealer_0.7/iaio_v0.7/examples/scroll/scroll.txt;
set[6,$90] : setcol[0,0,0,0,0] : initrnd
setcol[0,1,$50,$50,$50] : setcol[0,2,$90,$90,$90] : setcol[0,3,$F0,$F0,$F0]

set[3,!5] : #losujemy x,y
-loop1:
initrnd : random[0,320] : initrnd : random[1,256]
setpen[0,1,0,0] : writepixel[0,!0,!1]
initrnd : random[0,320] : initrnd : random[1,256]
setpen[0,2,0,0] : writepixel[0,!0,!1]
initrnd : random[0,320] : initrnd : random[1,256]
setpen[0,3,0,0] : writepixel[0,!0,!1]
sub[3,1] : nocase[3,0,loop1]

delay[100] : fadetowhite[0,0] : fadetoblack[0,0]
set[0,$20] : set[1,$80] : set[2,$90]

-mainloop:
add[5,1] : add[6,1] : sub[7,1] : setcol[0,5,!5,!6,!7]
scroll[0,0,223,350,240,1,0] : add[8,1] : case[8,8,ustaw]
-go:
add[0,1] : sub[1,1] : add[2,1]
setcol[0,1,!0,!0,!0] : setcol[0,2,!1,!1,!1] : setcol[0,3,!2,!2,!2]
case[0,255,ustaw1] : case[1,0,ustaw2] : case[2,255,ustaw3]
onlmb[end] : jump[mainloop]

-ustaw:
getbyte[0,0,!9] : add[9,1] : case[0,10,scrollrestart]
move[0,340,232] : setpen[0,5,0,0,0] : putbyte[0,0] : set[8,0] : jump[go]

-scrollrestart:
set[9,0] : jump[ustaw]

-ustaw1:
set[0,0] : return
-ustaw2:
set[1,255] : return
-ustaw3:
set[2,0] : return

-end:
#fadetoblack[0,0]
setcol[0,1,255,255,255] : set[0,0] : set[1,10] : setpen[0,1,0,0]

-loop: 
rectfill[0,!0,0,!1,256]:add[0,10]:add[1,10]:delay[1]:nocase[0,360,loop]

setpen[0,0,0,0]
-loop2:
sub[0,20]
sub[1,20]
rectfill[0,!0,0,!1,256]
delay[1]
nocase[0,0,loop2]

add[0,10]
add[1,10]
-loop3:
rectfill[0,!0,0,!1,256]
add[0,20]
add[1,20]
delay[1]
nocase[0,330,loop3]

freebank[0] : closescreen[0] : quit
