
onloaderror[error]

openscreen[0]=350/240/1/l/topaz.font/;
setcol[0,0,0,0,0]:setcol[0,1,255,255,255]
loadbank[4,0]=work:+jajo_house/dealer_0.7/iaio_v0.7/examples/scroll/scroll.txt
delay[100]
setpen[0,1,0,0,0] : set[6,$90]

-loop:
add[5,1] : add[6,1] : sub[7,1] : setcol[0,1,!5,!6,!7] : onlmb[exit]
scroll[0,0,223,350,240,1,0] : add[2,1] : case[2,8,ustaw]
-go:
delay[1] : jump[loop]

-ustaw:
getbyte[4,0,!1] : add[1,1] : case[0,10,scrollrestart]
move[0,340,232] : putbyte[0,0] : set[2,0] : jump[go]

-scrollrestart:
set[1,0] : jump[ustaw]

-error:
print=UWAGA: powinienes zmienic linie dostepu do pliku z textem scrolla!
-exit:
freebank[4] : closescreen[0] : quit
