openscreen[0]=350/20/1/l/topaz.font/;
setcol[0,0,0,0,0]:setcol[0,1,255,255,255]
setpen[0,1,0,0,0] : set[6,$90]

-loop:
add[5,1] : add[6,1] : sub[7,1] : setcol[0,1,!5,!6,!7] : onlmb[exit]
scroll[0,0,3,350,20,1,0] : add[2,1] : case[2,8,ustaw]
-go:
delay[1] : jump[loop]

-ustaw:
getbyte[4,0,!1] : add[1,1] : case[0,10,scrollrestart]
move[0,340,12] : putbyte[0,0] : set[2,0] : jump[go]

-scrollrestart:
set[1,0] : jump[ustaw]

-exit:
freebank[4] : closescreen[0] : quit

&file[4,0,99]
zrob to z iaiem!  -  z iaiem masz 3!  -  pobaw sie iaiem!  -  porob se iaia!  -  niezle iaia!  -  

