TERM DEFUN(xx_Char_X60_0,(a,b)     ,TERM a AND TERM b)
                                     {return Char_X60_0(a,b);}
TERM DEFUN(xx_Char_X60_X61_0,(a,b) ,TERM a AND TERM b)
                                     {return Char_X60_X61_0(a,b);}
TERM DEFUN(xx_Char_X62_0,(a,b)     ,TERM a AND TERM b)
                                     {return Char_X62_0(a,b);}
TERM DEFUN(xx_Char_X62_X61_0,(a,b) ,TERM a AND TERM b)
                                     {return Char_X62_X61_0(a,b);}

TERM DEFUN(xx_Charchar_integer_0,(Char),TERM Char)
                                     { return Charchar_integer_0(Char); }
TERM DEFUN(xx_Charinteger_char_0,(INT),TERM INT)
                                     { return Charinteger_char_0(INT); }


XINITIALIZE(Char_Xinitialize,__XINIT_Char)
