DEF_XCOPY (    xcopy_Identifier_identifier);
DEF_XFREE (    xfree_Identifier_identifier);
DEF_XEQ   (x_X61_X61_Identifier_identifier);
DEF_XREAD (    xread_Identifier_identifier);
DEF_XWRITE(   xwrite_Identifier_identifier);

#define Identifierno_ident_0()  (TERM) CP(Identifier_no_ident)
#define Identifierstring_0      Identifierid_0
#define Identifierinteger_0     Identifiernr_0
#define Identifierset_io_mode_0 xx_Identifierset_io_mode_0
#define Identifierget_io_mode_0 xx_Identifierget_io_mode_0

TERM EXFUN(Identifierid_0,(TERM ARG0));
TERM EXFUN(Identifiernr_0,(TERM ARG0));

extern TERM Identifier_inout;
extern TERM Identifier_idtree;
extern TERM Identifier_no_ident;
