#define Integer_X62_X61_0(a,b)   ((TERM) ((int)(a) >= (int)(b)))
#define Integer_X62_0(a,b)       ((TERM) ((int)(a) >  (int)(b)))
#define Integer_X60_X61_0(a,b)   ((TERM) ((int)(a) <= (int)(b)))
#define Integer_X60_0(a,b)       ((TERM) ((int)(a) <  (int)(b)))
#define Integermod_0(a,b)        ((TERM) ((int)(a) %  (int)(b)))
#define Integerdiv_0(a,b)        ((TERM) ((int)(a) /  (int)(b)))
#define Integer_X42_0(a,b)       ((TERM) ((int)(a) *  (int)(b)))
#define Integer_X45_0(a,b)       ((TERM) ((int)(a) -  (int)(b)))
#define Integer_X43_0(a,b)       ((TERM) ((int)(a) +  (int)(b)))
#define Integernegate_0(b)       ((TERM) (         -  (int)(b)))

#define Integermaxint_0 xx_Integermaxint_0
