DEF_XCOPY (    xcopy_Real_real);
DEF_XFREE (    xfree_Real_real);
DEF_XEQ   (x_X61_X61_Real_real);
DEF_XREAD (    xread_Real_real);
DEF_XWRITE(   xwrite_Real_real);

#define Real_X62_X61_0 xx_Real_X62_X61_0
#define Real_X62_0     xx_Real_X62_0
#define Real_X60_X61_0 xx_Real_X60_X61_0
#define Real_X60_0     xx_Real_X60_0
#define Real_X47_0     xx_Real_X47_0
#define Real_X42_0     xx_Real_X42_0
#define Real_X45_0     xx_Real_X45_0
#define Real_X43_0     xx_Real_X43_0
#define Realnegate_0   xx_Realnegate_0
#define Realreal_0     xx_Realreal_0
#define Realreal_1     xx_Realreal_1
#define Realstring_0   xx_Realstring_0
#define Realinteger_0  xx_Realinteger_0
