DEF_XCOPY (    xcopy_StreamIO_inStream);
DEF_XFREE (    xfree_StreamIO_inStream);
DEF_XEQ   (x_X61_X61_StreamIO_inStream);
DEF_XREAD (    xread_StreamIO_inStream);
DEF_XWRITE(   xwrite_StreamIO_inStream);

#define StreamIOstdin_0          xx_StreamIOstdin_0
#define StreamIOchar_0           xx_StreamIOchar_0
#define StreamIOopen_0           xx_StreamIOopen_0
#define StreamIOinStream_0       xx_StreamIOinStream_0
#define StreamIOchars_0          xx_StreamIOchars_0
#define StreamIOstring_0         xx_StreamIOstring_0
#define StreamIOspecial_stream_0 xx_StreamIOspecial_stream_0

DEF_XCOPY (    xcopy_StreamIO_doutStream);
DEF_XFREE (    xfree_StreamIO_doutStream);
DEF_XEQ   (x_X61_X61_StreamIO_doutStream);
DEF_XREAD (    xread_StreamIO_doutStream);
DEF_XWRITE(   xwrite_StreamIO_doutStream);

#define StreamIOstdout_0         xx_StreamIOstdout_0
#define StreamIOcreate_0         xx_StreamIOcreate_0
#define StreamIOappend_0         xx_StreamIOappend_0
#define StreamIOout_0            xx_StreamIOout_0
#define StreamIOout_1            xx_StreamIOout_1
#define StreamIOchars_1          xx_StreamIOchars_1

DEF_XCOPY (    xcopy_StreamIO_outStream);
DEF_XFREE (    xfree_StreamIO_outStream);
DEF_XEQ   (x_X61_X61_StreamIO_outStream);
DEF_XREAD (    xread_StreamIO_outStream);
DEF_XWRITE(   xwrite_StreamIO_outStream);

#define StreamIOmt_0             xx_StreamIOmt_0
#define StreamIOstdout_1         xx_StreamIOstdout_1
#define StreamIOcreate_1         xx_StreamIOcreate_1
#define StreamIOappend_1         xx_StreamIOappend_1
#define StreamIOstring_1         xx_StreamIOstring_1
#define StreamIOout_2            xx_StreamIOout_2
#define StreamIOout_3            xx_StreamIOout_3
#define StreamIOchars_2          xx_StreamIOchars_2
