Short   : A routine for printing text to bitmaps
Author  : damir.arh@telesat.si (Damir Arh)
Uploader: damir.arh@telesat.si (Damir Arh)
Type    : dev/basic
Requires: Blitz Basic 2.1, AmigaLibsII.res

This source code is completely free. You can redistribute and/or modify it
without any restrictions whatsoever.

It is a function for printing text on any bitmap using standard intuition
fonts. Extensive comments also make it easy to learn from it or to modify
it to your own needs.

Apart from the routine itself the archive also contains a small demo
executable. Information on how to use the routine are included in the source
code.

The final function is strongly based on the work of Curt Esser and David
McMinn. I'd like to thank them both for that.


S-mail: Damir Arh
        Titova 89
        SI-4270 Jesenice
        Slovenia

E-mail: damir.arh@telesat.si

WWW:    http://damir.gajba.net/
