/****************************************************************
**                                                             **
** Name:        SetLineJoin                                    **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates different line join styles        **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

cr:SetLineWidth(40.96)
cr:MoveTo(76.8, 84.48)
cr:RelLineTo(51.2, -51.2)
cr:RelLineTo(51.2, 51.2)
cr:SetLineJoin(#CAIRO_LINE_JOIN_MITER) ; default 
cr:Stroke()

cr:MoveTo(76.8, 161.28)
cr:RelLineTo(51.2, -51.2)
cr:RelLineTo(51.2, 51.2)
cr:SetLineJoin(#CAIRO_LINE_JOIN_BEVEL)
cr:Stroke()

cr:MoveTo(76.8, 238.08)
cr:RelLineTo(51.2, -51.2)
cr:RelLineTo(51.2, 51.2)
cr:SetLineJoin(#CAIRO_LINE_JOIN_ROUND)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
