
ixstack related informations
-----------------------------

---

Stack of 131072 bytes is new default for all the programs in this package,
but if you encounter any troubles with that just try the old way by issuing
'stack 131072' before launching the program.

 to see the stack type this:
 > ixstack -l <ixemul-program>

 to see the stack massively(multiple programs at once) try:
 > cd <mydir>
 > list lformat="ixstack -l %n" >t:mystacklist
 > failat 21
 > execute t:mystacklist

 or this way, but this will only work for small number of files:
 > cd <mydir>
 > set myfiles "`list lformat=%n`"
 > ixstack -l $myfiles

 to set your own stack try this(<mystack> almost any number multiple of 4):
 > ixstack <mystack> <ixemul-program>

 to set the new stack massively try:
 > cd <mydir>
 > list lformat="ixstack <mystack> %n" >t:mystacklist
 > failat 21
 > execute t:mystacklist

---
