libtiff-3.8.2 and tools
------------------------

---

Libtiff is now configured for m68k-unknown-amigaos

  Installation directory:             /
  Enable runtime linker paths:        no
  Support Microsoft Document Imaging: yes

 Support for internal codecs:
  CCITT Group 3 & 4 algorithms:       yes
  Macintosh PackBits algorithm:       yes
  LZW algorithm:                      yes
  ThunderScan 4-bit RLE algorithm:    yes
  NeXT 2-bit RLE algorithm:           yes
  LogLuv high dynamic range encoding: yes

 Support for external codecs:
  ZLIB support:                       yes
  Pixar log-format algorithm:         yes
  JPEG support:                       yes
  Old JPEG support:                   no

  C++ support:                        yes

  OpenGL support:                     no

---

NEWS:

      - [28-12-08]
        ixlibrary ID has been changed to the one that can be found in:
        http://megacz.back2roots.org/A2IXREGISTRY , if you dont use
        'ixemul' 48.3 then you have to find non-collisious ID in range 
        of 0 to 99 and patch it with 'ixidset' from 'ixidtools'.

---

NOTES:
      - there are two builds, one that has everything static and one with
        shared library(68020 required).
        ;
        i made these two builds coz there might happend a situation where you
        can either have no fpu(68000 or 68ECxxx) or be memory limited.

---
megacz@usa.com
