Short: 		Another autodoc viewer but full MUI and really easy to use
Author:		mathias.p@wanadoo.fr (Mathias 'Corto' Parnaudeau)
Uploader:	mathias.p@wanadoo.fr (Mathias 'Corto' Parnaudeau)
Type:		dev/misc
Version:	0.20
Architecture:	ppc-amigaos


* Autodoc paths

At startup, MAutodoc looks for autodoc files in the default directories :
- gg:autodocs for MorphOS
- SDK: for AmigaOS4
For example on OS4, autodocs are in the directory "SDK:Documentation/AutoDocs/".
I put my MUI autodocs in a subdirectory "MUI/" that is parsed too.

If you want to give more paths, just put them in argument when running the program.


* Easy to use

Once the window opened, libraries are split into 3 lists :
- System : all the common autodocs
- MUI : specific includes concerning MUI classes
- ReAction : specific includes concerning ReAction classes

Just click one of the 3 tabs and choose a library in the list.
Then click on a function name to see its documentation.


* Future

I know this autodoc viewer is not finished and could add several user oriented features :
 - add more default include paths thanks to a nice prefs window
 - add icons or something to distinguish attributes and methods
 - manage 2 environments to swap, a nice feature for those who use cross-compilation


* Changes in version 0.20

- Added tab for Reaction
- Added detection of marker 0x0c (normally put between two functions as separator).
- Added parsing of doc files only
- Added AmiUpdate support for OS4
- Removed general warnings, cleaned the code
