Short   : Link library to debug memory problems
Author  : Doug Walker <walker@southpeak.com>
Uploader: Haidinger Walter <e9225662@stud1.tuwien.ac.at>
Type    : dev/debug
Replaces: dev/debug/MemLib.lha
Requires: SAS/C v6.0+

This is a bug-fix release of Doug Walker's MemWatch Library.
He also granted permission for an Aminet upload. Thanks!
A short description taken from memlib.doc:

The MemWatch library adds lots of memory debugging features that you link
into your program.  The library does what it can to validate your memory
allocations and frees and to encourage any misuse of memory to result in
a reproducable crash rather than an erratic bug.

The MemWatch library compiles under SAS/C 6.0 and above.  If the memory
features are turned off, no additional code will be added to your
program.  If they are enabled, your code will call routines in the
MemWatch library automatically instead of malloc, calloc, realloc, free,
AllocMem, FreeMem, AllocVec, and FreeVec.  The MemWatch library also
replaces the standard C library versions of getcwd(), getenv(), and
strdup() since these functions call malloc().

The program-level memory debug routines are controlled by a
preprocessor symbol, MWDEBUG, and are #defined to nothing if the
symbol is not defined.

To link the program-level routines into your code, do the following:
[partially cutted, read memlib.doc for more info  --Walter]
1. Include the file "memwatch.h" into each file
2. #define the symbol MWDEBUG to 1 at some point before memwatch.h
   is included.
3. Recompile all files in your program and link with "memwatch.lib".


