
			+---------------------------+
			|Installing LEDA on an Amiga|
			+---------------------------+

(If you don't know what LEDA is about, PLEASE read the file "README"
before you continue reading this text.)

LEDA libs compiled with gcc258 by Gerhard Leibrock, November 1994.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!THE SOURCE CODE IS NOT INCLUDED IN THE BINARY DISTRIBUTION!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


If you want to use LEDA on an Amiga machine, you need gcc (at least 258),
OS 2.x, and if you want gfx support, DaggeX 1.0b is recommended.
(DaggeX 1.0b is a freely distributable X11 version for AmigaDOS done by
Kari 'Dagge' Mettinen, Leonard 'Vinsci' Norrgård. It can be found eg on
the Meeting Pearls CD).

I did compile 2 versions of LEDA with gcc258 (Both optimized with -O2):

	1) a generic version, should be useable on ANY Amiga
	2) a special 68020, 68881 version

Version (1) can be found in the generic distribution, (2) can be
found in the special high distribution.

LEDA consists of 4 linker libraries:

   libL.a             main  library
   libG.a             graph library
   libP.a             plane library
   libWx.a            X11 window library  (optional)

Copy them to a place where you would like to access them. This could be
gcc:lib (so you would not have to specify a linker path) or any other place.


		THE LINKER LIBS WERE COMPILED FOR GCC!!!

Copy the LEDA includes to a place where you like to. Don't forget to
tell g++ the path of the LEDA includes with the "-I" option.


Changes for the Amiga version: 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	Because the amiga operating system isn't case sensitive concerning
	filenames, I had to rename three(!) include files, because they exist
	in two version, one completely written in lower case, the other one
	has a capital as first letter:

		point.h		Point.h
		point1.h	Point1.h
		segment.h	Segment.h
		
	I did rename the upper case files to:
		_Point.h
		_Point1.h
		_Segment.h

	If you use one of these include files, please use something like:
	
	#ifdef AMIGA
	#	include <_Point.h>
	#else
	#	include <Point.h>
	#endif
	
	for compatibility reasons.


Recompiling LEDA
****************

o Get a gcc compiler, the X11 includes, the X11 linker libs, at least 8MB RAM
	or virtual memory.
o Get the LEDA amiga source distribution.
  (The binary version is missing the src/ drawer, about 3640 KB).
o cd src
o Edit `Make.src.amiga.high' to change the compiler options (ONLY if you
  want to create a very special version for your computer)
	Then if asked during the operation of `makefile.amiga' enter `N' and
	your version will be created.
o Invoke `Makefile.amiga' (It is just a batch file).
  There you will be asked, if you want to create a high version, or a generic
  one.
o Invoke `cleanup.amiga' to delete the generated .o files
o cd / -> You will find the lib-files (lib*.a)

The compilation of LEDA was done with an A3000/25Mhz, 8MB (fast mem) under
OS3.1. I had to use VMM 2.1 done by Martin Apel
(apel@gypsy.physik.uni-kl.de) when compiling the example programs with gcc.
It took about 2.5 hs (for each version) to compile the linker-libs.


	Gerhard, November 1994



Gerhard Leibrock, Neuhaeuselerstr. 12, 66459 Kirkel, T.: (+49) 06849/6134

e-mail: fach5@cipsol.cs.uni-sb.de


