Short:        MCC HTMLview 13.4 spanish catalog
Author:       Dámaso D. Estévez
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/mui
Version:      3.0
Requires:     dev/mui/MCC_HTMLview-13.4.lha
Architecture: generic

               Catálogo español del módulo MUI "HTMLview"
                   de Allan Odgaard/Open Source Team
   -----------------------------------------------------------------
         HTMLview_mcp.catalog  rev. 13.01.2008 / 1.686 octetos
   -----------------------------------------------------------------

   [Spanish]

   La clase puede encontrarla en Aminet y
   http://www.sourceforge.net/projects/htmlview-mcc/

                         Catálogo sin garantía.
                     ¡Uselo por su cuenta y riesgo!

                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

   [English]

   You can find the class at Aminet and
   http://www.sourceforge.net/projects/htmlview-mcc/

                       Catalog without warranty.
               All relevant files include PGP signature.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

