' *********************************************************************
'                      proplayer_h 7.0 (29.01.96)
'             HBASIC functions/subroutines 1.0.0.0 (24.10.06)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'             Please read the comments/remarks included
'     in libproto.h, proplayer.h and the documentation for coders
'      (all included in the package Aminet:dev/src/OcSS_src.lha).
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'   libproto.h, proplayer.h y en la documentación para programadores
'    (todo ello incluido en el paquete Aminet:dev/src/OcSS_src.lha).
' *********************************************************************

REM $underlines

'        MMD0 - Fields / Campos
' -----------------------------------
CONST mmd0_id%               =    0% ' ULONG ("MMD0", "MMD1", "MMD2")
CONST mmd0_modlen%           =    4% ' ULONG
CONST mmd0_song%             =    8% ' struct MMD0song *
CONST mmd0_psecnum%          =   12% ' UWORD
CONST mmd0_pseq%             =   14% ' UWORD
CONST mmd0_blockarr%         =   16% ' struct MMD0block **
CONST mmd0_mmdflags%         =   20% ' UBYTE
CONST mmd0_reserved%         =   21% ' UBYTE
'
'     mmd0_reserved% + 1 * [0-3]
'
CONST mmd0_smplarr%          =   24% ' struct MMDSample **
CONST mmd0_reserved2%        =   28% ' ULONG
CONST mmd0_expdata%          =   32% ' struct MMD0exp *
CONST mmd0_reserved3%        =   36% ' ULONG
CONST mmd0_pstate%           =   40% ' UWORD
CONST mmd0_pblock%           =   42% ' UWORD
CONST mmd0_pline%            =   44% ' UWORD
CONST mmd0_pseqnum%          =   46% ' UWORD
CONST mmd0_actplayline%      =   48% ' WORD
CONST mmd0_counter%          =   50% ' UBYTE
CONST mmd0_extra_songs%      =   51% ' UBYTE
' -------------------------- ---------
CONST mmd0_sizeof%           =   52%


CONST MMD_LOADTOFASTMEM&     = &H01&


'     InstrExt - Fields / Campos
' -----------------------------------
CONST iext_hold%             =    0% ' UBYTE
CONST iext_decay%            =    1% ' UBYTE
CONST iext_suppress_midi_off%=    2% ' UBYTE
CONST iext_finetune%         =    3% ' BYTE
CONST iext_default_pitch%    =    4% ' [v5] UBYTE
CONST iext_instr_flags%      =    5% ' [v5] UBYTE
CONST iext_long_midi_preset% =    6% ' [v5] UWORD
CONST iext_output_device%    =    8% ' [v5.02/6] UBYTE
CONST iext_reserved%         =    9% ' UBYTE
CONST iext_long_repeat%      =   10% ' [v7] ULONG
CONST iext_long_replen%      =   14% ' [v7] ULONG
' -------------------------- ---------
CONST iext_sizeof%           =   18%


CONST SSFLG_LOOP&            = &H01&
CONST SSFLG_EXTPSET&         = &H02&
CONST SSFLG_DISABLED&        = &H04&
CONST SSFLG_PINGPONG&        = &H08&

CONST OUTPUT_STD&            =    0&
CONST OUTPUT_MD16&           =    1&
CONST OUTPUT_TOCC&           =    2&


'   MMDInstrInfo - Fields / Campos
' -----------------------------------
CONST mmdii_name%            =    0% ' UBYTE []
'
'     mmdii_name% + 1 * [0-40]

CONST mmdii_pad%             =   40% ' UBYTE
CONST mmdii_pad1%            =   41% ' UBYTE
' -------------------------- -------
CONST mmdii_sizeof%          =   42%


'      MMD0exp - Fields / Campos
' -----------------------------------
CONST mmd0e_nextmod%         =    0% ' struct MMD0 *
CONST mmd0e_exp_smp%         =    4% ' struct InstrExt *
CONST mmd0e_s_ext_entries%   =    8% ' UWORD
CONST mmd0e_s_ext_entrsz%    =   10% ' UWORD
CONST mmd0e_annotxt%         =   12% ' UBYTE *
CONST mmd0e_annolen%         =   16% ' ULONG
CONST mmd0e_iinfo%           =   20% ' struct MMDInstrInfo *
CONST mmd0e_i_ext_entries%   =   24% ' UWORD
CONST mmd0e_i_ext_entrsz%    =   26% ' UWORD
CONST mmd0e_jumpmask%        =   28% ' ULONG
CONST mmd0e_rgbtable%        =   32% ' UWORD * - Obsolete / Obsoleto
CONST mmd0e_channelsplit%    =   36% ' UBYTE
'
'     mmd0e_channelsplit% + 1 * [0-4]
'
CONST mmd0e_n_info%          =   40% ' struct NotationInfo *
CONST mmd0e_songname%        =   44% ' UBYTE *
CONST mmd0e_songnamelen%     =   48% ' ULONG
CONST mmd0e_dumps%           =   52% ' struct MMDDumpData *
CONST mmd0e_mmdinfo%         =   56% ' [v6] struct MMDInfo *
CONST mmd0e_mmdrexx%         =   60% ' [v7] struct MMDARexx *
CONST mmd0e_mmdcmd3x%        =   64% ' [v7] struct MMDMIDICmd3x *
CONST mmd0e_reserved2%       =   68% ' ULONG []
'
'     mmd0e_reserved2% + 4 * [0-3]
'
CONST mmd0e_tag_end%         =   80% ' ULONG
' -------------------------- ---------
CONST mmd0e_sizeof%          =   84%


'    MMD0sample - Fields / Campos
' -----------------------------------
CONST mmd0sm_rep%              =    0% ' UWORD
CONST mmd0sm_replen%           =    2% ' UWORD
CONST mmd0sm_midich%           =    4% ' UBYTE
CONST mmd0sm_midipreset%       =    5% ' UBYTE
CONST mmd0sm_svol%             =    6% ' UBYTE
CONST mmd0sm_strans%           =    7% ' BYTE
' -------------------------- ---------
CONST mmd0sm_sizeof%           =    8%


'    MMD0song - Fields / Campos
' -----------------------------------
CONST mmd0s_sample%            =    0% ' struct MMD0sample []
'
'     mmd0s_sample% + 8 * 63
'
CONST mmd0s_numblocks%         =  504% ' UWORD
CONST mmd0s_songlen%           =  506% ' UWORD
CONST mmd0s_playseq%           =  508% ' UBYTE []
'
'     mmd0s_playseq% + 1 * [0-256]
'
CONST mmd0s_deftempo%          =  764% ' UWORD
CONST mmd0s_playtransp%        =  766% ' BYTE
CONST mmd0s_flags%             =  767% ' UBYTE
CONST mmd0s_flags2%            =  768% ' UBYTE
CONST mmd0s_tempo2%            =  769% ' UBYTE
CONST mmd0s_trkvol%            =  770% ' UBYTE []
'
'     mmd0s_trkvol% + 1 * [0-16]
'
CONST mmd0s_mastervol%         =  786% ' UBYTE
CONST mmd0s_numsamples%        =  787% ' UBYTE
' -----------------------------------
CONST mmd0s_sizeof%            =  788%


'    PlaySeq - Fields / Campos
' -----------------------------------
CONST pseq_name%              =    0% ' char []
'
'     pseq_name% + 1 * [0-32]
'
CONST pseq_reserved%          =   32% ' ULONG []
'
'     pseq_reserved% + 1 * [0-2]
'
CONST pseq_length%            =   40% ' UWORD
' -----------------------------------
CONST pseq_sizeof%            =   42%


'    MMD2song - Fields / Campos
' -----------------------------------
CONST mmd2s_sample%            =    0% ' struct MMD0sample []
'
'     mmd2s_sample% + 8 * [0-63]
'
CONST mmd2s_numblocks%         =  504% ' UWORD
CONST mmd2s_songlen%           =  506% ' UWORD
CONST mmd2s_playseqtable%      =  508% ' struct PlaySeq **
CONST mmd2s_sectiontable%      =  512% ' UWORD *
CONST mmd2s_trackvols%         =  516% ' UBYTE *
CONST mmd2s_numtracks%         =  520% ' UWORD
CONST mmd2s_numpseqs%          =  522% ' UWORD
CONST mmd2s_trackpans%         =  524% ' BYTE *
CONST mmd2s_flags3%            =  528% ' ULONG
CONST mmd2s_voladj%            =  532% ' UWORD
CONST mmd2s_channels%          =  536% ' UWORD
CONST mmd2s_mix_echotype%      =  538% ' UBYTE
CONST mmd2s_mix_echodepth%     =  539% ' UBYTE
CONST mmd2s_mix_echolen%       =  540% ' UWORD
CONST mmd2s_mix_stereosep%     =  542% ' BYTE
CONST mmd2s_pad0%              =  543% ' UBYTE
'
'     mmd2s_pad0% + 1 * [0-223]
'
CONST mmd2s_deftempo%          =  766% ' UWORD
CONST mmd2s_playtransp%        =  768% ' BYTE
CONST mmd2s_flags%             =  769% ' UBYTE
CONST mmd2s_flags2%            =  770% ' UBYTE
CONST mmd2s_tempo2%            =  771% ' UBYTE
CONST mmd2s_pad1%              =  772% ' UBYTE [0-16]
'
'     mmd2s_pad1% + 1 * [0-16]
'
CONST mmd2s_mastervol%         =  788% ' UBYTE
CONST mmd2s_numsamples%        =  789% ' UBYTE
' -----------------------------------
CONST mmd2s_sizeof%            =  790%


CONST FLAG_FILTERON&          = &H01&
CONST FLAG_JUMPINGON&         = &H02& ' Obsolete / Obsoleto
CONST FLAG_JUMP8TH&           = &H04& ' Obsolete / Obsoleto
CONST FLAG_INSTRSATT&         = &H08&
CONST FLAG_VOLHEX&            = &H10&
CONST FLAG_STSLIDE&           = &H20&
CONST FLAG_8CHANNEL&          = &H40&
CONST FLAG_SLOWHQ&            = &H80&

CONST FLAG2_BMASK&            = &H1F&
CONST FLAG2_BPM&              = &H20&
CONST FLAG2_MIX&              = &H80& ' [v7+]

CONST FLAG3_STEREO&           = &H01&
CONST FLAG3_FREEPAN&          = &H02&


'    MMDDump - Fields / Campos
' -----------------------------------
CONST mmdd_length%            =    0% ' ULONG
CONST mmdd_data%              =    4% ' UBYTE *
CONST mmdd_ext_len%           =    8% ' UWORD
CONST mmdd_name%              =   10% ' UBYTE []
'
'     mmdd_name% + 1 * 20
'
' -----------------------------------
CONST mmdd_sizeof%            =   30%


'    MMDDumpData - Fields / Campos
' -----------------------------------
CONST mmddd_numdumps%         =    0% ' UWORD
CONST mmddd_reserved%         =    2% ' UWORD []
'
'     mmddd_reserved% + 2 * [0-3]
'
' -----------------------------------
CONST mmddd_sizeof%           =    8%


'      MMDInfo - Fields / Campos
' -----------------------------------
CONST mmdi_next%              =    0% ' sctruct MMDInfo *
CONST mmdi_reserved%          =    4% ' UWORD
CONST mmdi_type%              =    6% ' UWORD
CONST mmdi_length%            =    8% ' ULONG
' -----------------------------------
CONST mmdi_sizeof%            =   12%


CONST NFLG_FLAT&              =    1&
CONST NFLG_3_4&               =    2&


'   NotationInfo - Fields / Campos
' -----------------------------------
CONST ninfo_n_of_sharps%      =    0% ' UBYTE
CONST ninfo_flags%            =    1% ' UBYTE
CONST ninfo_trkse%            =    2% ' WORD []
'
'     ninfo_trkse% + 2 * [0-5]
'
CONST ninfo_trkshow%          =   12% ' UBYTE []
'
'     ninfo_trshow% + 1 * [0-16]
'
CONST ninfo_trkghost%         =   28% ' UBYTE []
'
'     ninfo_trkghost% + 1 * [0-16]
'
CONST ninfo_notetr%           =   44% ' BYTE []
'
'     ninfo_notetr% + 1 * [0-63]
'
CONST ninfo_pad%              =  107% ' UBYTE
' -----------------------------------
CONST ninfo_sizeof%           =  108%


CONST MCS_TYPE_STD_MSB&       =    0&
CONST MCS_TYPE_STD_LSB&       =    1&
CONST MCS_TYPE_RPN_MSB&       =    2&
CONST MCS_TYPE_RPN_LSB&       =    3&
CONST MCS_TYPE_NRPN_MSB&      =    4&
CONST MCS_TYPE_NRPN_LSB&      =    5&


'   MMDMIDICmd3x - Fields / Campos
' -----------------------------------
CONST mmdmc3x_struct_vers%    =    0% ' UBYTE
CONST mmdmc3x_pad%            =    1% ' UBYTE
CONST mmdmc3x_num_of_settings%=    2% ' UWORD
CONST mmdmc3x_ctrlr_types%    =    4% ' UBYTE *
CONST mmdmc3x_ctrlr_numbers%  =    8% ' UWORD *
' -----------------------------------
CONST mmdmc3x_sizeof%         =   12%


'  MMDARexxTrigCmd - Fields / Campos
' -----------------------------------
CONST mmdatc_next%             =   0% ' struct MMDARexxTrigCmd *
CONST mmdatc_cmdnum%           =   4% ' UBYTE
CONST mmdatc_pad%              =   5% ' UBYTE
CONST mmdatc_cmdtype%          =   6% ' WORD
CONST mmdatc_cmd%              =   8% ' STRPTR
CONST mmdatc_port%             =  12% ' STRPTR
CONST mmdatc_cmd_len%          =  16% ' UWORD
CONST mmdatc_port_len%         =  18% ' UWORD
' -----------------------------------
CONST mmdatc_sizeof%           =  20% ' [v7]


'     Command type definitions
'     (mmdatc_cmdtype% field)
'
'  Definición de tipos de comandos
'     (campo mmdatc_cmdtype%)
' -----------------------------------
CONST OMACTION_CMDSELF&        =   0&
CONST OMACTION_RUNREXXPRG&     =   1&
CONST OMACTION_CMDEXT&         =   2&
CONST OMACTION_RUNPRG&         =   3&


'    MMDARexx - Fields / Campos
' -----------------------------------
CONST mmda_res%               =    0% ' UWORD
CONST mmda_trigcmdlen%        =    2% ' UWORD
CONST mmda_trigcmd%           =    4% ' struct MMDARexxTrigCmd *
' -----------------------------------
CONST mmda_sizeof%            =    8%


'      [v6+] BlockCmdPageTable
'          Fields / Campos
' -----------------------------------
CONST bcpt_num_pages%         =    0% ' UWORD
CONST bcpt_reserved%          =    2% ' UWORD
CONST bcpt_page%              =    4% ' UWORD *
' -----------------------------------
CONST bcpt_sizeof%            =    8%


' BlockInfo (MMD1) - Fields / Campos
' -----------------------------------
CONST binfo_hlmask%           =    0% ' ULONG *
CONST binfo_blockname%        =    4% ' UBYTE *
CONST binfo_blocknamelen%     =    8% ' ULONG
CONST binfo_pagetable%        =   12% ' [v6] struct VlockCmdPageTable *
CONST binfo_reserved%         =   16% ' ULONG []
'
'     binfo_reserved + 4 * [0-5]
'
' -----------------------------------
CONST binfo_sizeof%           =   36%


'    MMD1Block - Fields / Campos
' -----------------------------------
CONST mmd1b_numtracks%        =    0% ' UWORD
CONST mmd1b_lines%            =    2% ' ULONG
CONST mmd1b_info%             =    4% ' struct BlockInfo *
' -----------------------------------
CONST mmd1b_sizeof%           =    8%


CONST MMD1BLKHDRSZ&           =    8&


'    MMDSample - Fields / Campos
' -----------------------------------
CONST mmds_lenght%            =    0% ' ULONG
CONST mmds_type%              =    4% ' WORD
' -----------------------------------
CONST mmds_sizeof%            =    6%


'  Type definitions (for the mmds_type% fields)
' Definición de tipos (para el campo mmds_type%)
' ----------------------------------------------
CONST SAMPLE&                 =    0&
CONST IFF5OCT&                =    1&
CONST IFF3OCT&                =    2&
CONST IFF2OCT&                =    3&
CONST IFF4OCT&                =    4&
CONST IFF6OCT&                =    5&
CONST IFF7OCT&                =    6&
CONST EXTSAMPLE&              =    7&

CONST SYNTHETIC&              =   -1&
CONST HYBRID&                 =   -2&

CONST S_16&                   = &H10&
CONST STEREO&                 = &H20&
CONST OBSOLETE_MD16&          = &H18&

