' *********************************************************************
'                   medplayer.library 7.0 (xx.xx.96)
'             HBASIC functions/subroutines 1.0.0.0 (24.10.06)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'             Please read the comments/remarks included
'     in libproto.h, proplayer.h and the documentation for coders
'      (all included in the package Aminet:dev/src/OcSS_src.lha).
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'   libproto.h, proplayer.h y en la documentación para programadores
'    (todo ello incluido en el paquete Aminet:dev/src/OcSS_src.lha).
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina.
' **********************************************************************

REM $underlines

REM $include proplayer.bc

LIBRARY DECLARE "medplayer.library"

DECLARE FUNCTION GetPlayer&              LIBRARY ' midi&
DECLARE SUB      FreePlayer              LIBRARY
DECLARE SUB      PlayModule              LIBRARY ' module&
DECLARE SUB      ContModule              LIBRARY ' module&
DECLARE SUB      StopPlayer              LIBRARY
DECLARE SUB      SetTempo                LIBRARY ' tempo&
DECLARE FUNCTION LoadModule&             LIBRARY ' name&
DECLARE SUB      UnLoadModule            LIBRARY ' module&
DECLARE SUB      GetCurrentModule        LIBRARY ' module&
DECLARE SUB      ResetMIDI               LIBRARY '

' From v2 / A partir de la versión nº 2
' -------------------------------------
DECLARE SUB      SetModnum               LIBRARY ' modnum&
DECLARE SUB      RelocModule             LIBRARY ' module&

' From v7 / A partir de la versión nº 7
' -------------------------------------
DECLARE FUNCTION RequiredPlayRoutine&    LIBRARY ' module&
DECLARE FUNCTION FastMemPlayRecommended& LIBRARY ' module&
DECLARE FUNCTION LoadModule_Fast&        LIBRARY ' module&
DECLARE SUB      SetFastMemPlay          LIBRARY ' newstate&, buffsize&


' *********************************************************************
'                   octamixplayer.library 7.0 (xx.xx.96)
'             HBASIC functions/subroutines 1.0.0.0 (24.10.06)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'                This library is for to play OctaMED
'                Soundstudio modules 1 - 64 channels.
'      ----------------------------------------------------------
'         Esta biblioteca es para reproducir módulos OctaMED
'                    Soundstudio de 1 a 64 canales.
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina.
' **********************************************************************

LIBRARY DECLARE "octamixplayer.library"

DECLARE FUNCTION GetPlayerM&              LIBRARY ' midi&
DECLARE SUB      FreePlayerM              LIBRARY
DECLARE SUB      PlayModuleM              LIBRARY ' module&
DECLARE SUB      ContModuleM              LIBRARY ' module&
DECLARE SUB      StopPlayerM              LIBRARY
DECLARE FUNCTION LoadModule_FastM&        LIBRARY ' filename&
DECLARE SUB      UnLoadModuleM            LIBRARY ' module&
DECLARE SUB      SetModnumM               LIBRARY ' modnum&
DECLARE SUB      RelocModuleM             LIBRARY ' module&
DECLARE FUNCTION RequiredPlayRoutineM&    LIBRARY ' module&

DECLARE SUB      Set14BitMode             LIBRARY ' newmode&
DECLARE SUB      SetMixingFrequency       LIBRARY ' newfreq&
DECLARE SUB      SetMixBufferSize         LIBRARY ' newbuffsize&


' *********************************************************************
'                    octaplayer.library 7.0 (xx.xx.96)
'             HBASIC functions/subroutines 1.0.0.0 (24.10.06)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'        This library don't support MIDI nor 4-channel songs;
'                       only can play OctaMED 5 - 8.
'      ----------------------------------------------------------
'      Esta biblioteca no soporta MIDI ni canciones de 4 canales;
'           sólo puede reproducir canciones OctaMED 5 - 8.
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina.
' **********************************************************************

LIBRARY DECLARE "octaplayer.library"

DECLARE FUNCTION GetPlayer8&              LIBRARY ' midi&
DECLARE SUB      FreePlayer8              LIBRARY
DECLARE SUB      PlayModule8              LIBRARY ' module&
DECLARE SUB      ContModule8              LIBRARY ' module&
DECLARE SUB      StopPlayer8              LIBRARY
DECLARE FUNCTION LoadModule8&             LIBRARY ' filename&
DECLARE SUB      UnLoadModule8            LIBRARY ' module&
DECLARE SUB      SetModnum8               LIBRARY ' modnum&
DECLARE SUB      RelocModule8             LIBRARY ' module&
DECLARE FUNCTION RequiredPlayRoutine8&    LIBRARY ' module&
DECLARE FUNCTION FastMemPlayRecommended8& LIBRARY ' module&
DECLARE FUNCTION LoadModule_Fast8&        LIBRARY ' module&
DECLARE SUB      SetFastMemPlay8          LIBRARY ' newstate&, buffsize&


' From v6 / A partir de la versión nº 6
' -------------------------------------

DECLARE SUB      SetHQ                    LIBRARY ' hq&

