## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 0
## language français
## chunk AUTH AutoDocReader.ct 3.0 (13.08.2004) © Fabrice Lehaut <fabrice.lehaut@club-internet.fr>
;
MSG_Problem
ADR - problème...
; ADR - problem...
;
MSG_Info
ADR - Info...
; ADR - info...
;
MSG_AboutADR
À propos d'ADR
; About ADR
;
MSG_NoMuiLib
Impossible d'ouvrir la 'MUIMaster.library'!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Impossible d'ouvrir la 'utility.library'!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Impossible d'ouvrir la 'asl.library'!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Impossible d'ouvrir la 'icon.library'!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Impossible d'ouvrir la 'graphics.library'!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Impossible d'ouvrir la 'cybergraphics.library'!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Impossible d'allouer la mémoire pour les buffers ...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
Le fichier %s n'est pas un document autodoc
; File %s isn't an autodoc document
;
MSG_NoFile
Impossible d'ouvrir le fichier:\n%s
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Sélectionner le fichier à ouvrir...
; Load file...
;
MSG_OpenFilesDoc
Sélectionner le(s) fichier(s) à ouvrir...
; Select file(s)...
;
MSG_DocSave
Sélectionner le fichier à sauver...
; Save file...
;
MSG_BaseOpen
Sélectionner la base à ouvrir...
; Load base...
;
MSG_BaseSave
Sélectionner la base à sauver...
; Save base...
;
MSG_FileNotExist
Le fichier:\n%s\nsélectionné n'existe pas
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Le fichier:\n%s\nsélectionné existe déjà
; Selected file:\n%s\n already exist
;
MSG_FileError
Erreur lors de la sauvegarde du fichier !\n%ld octets sauvés !
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Impossible de créer le fichier:\n%s
; Cannot create file:\n%s
;
MSG_WrongFile
Le fichier %s\n n'est pas une base\nau format AutoDocReader
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
;La version de la base est trop ancienne !\nLa version minimum requise est %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
Erreur dans la structure des bases chargées
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Import des données de la base terminé.\nEcriture de la base pour actualiser les données.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Groupe sans titre -
; - Group without name -
;
MSG_GroupDel
Désirez-vous effacer %s de la base?
; Do you want to remove %s from base?
;
MSG_ObjGroup
groupe sélectionné
; selected group
;
MSG_ObjADoc
fichier autodoc
; autodoc file
;
MSG_ObjIncl
fichier en-tête
; header file
;
MSG_ShortSearch
Recherche en cours...
; Searching...
;
MSG_ShortSearchEnd
Recherche de mot clé >%s< terminée.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
Base
; Base
;
GAD_FuncLab2
Fichier
; File
;
GAD_DocLab1
Document
; Document contents
;
GAD_DocLab2
Exemple
; Example
;
GAD_DocNoFile
>> Aucun fichier <<
; >> No file <<
;
GAD_DocNoDir
... . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Recherche en cours...
; Searching...
;
GAD_TitleFind1
Critère de recherche
; Search criteria
;
GAD_TitleFind2
Rechercher
; Search
;
GAD_TitleFind3
Rang
; Range
;
GAD_Find
\33c_Chercher
; \33c_Search
;
GAD_Finded
Trouvé(s):
; Found:
;
GAD_SlowoLab1
expression
; given phrase
;
GAD_SlowoLab2
mot entier
; full word
;
GAD_SzukajLab1
document courant
; current document
;
GAD_SzukajLab2
Base de fonctions
; functions base
;
GAD_TitleBase1
Fichiers
; Files
;
GAD_TitleBase2
Contenus
; Contents
;
GAD_TitleBase3
Information brève
; Short info
;
GAD_ReadBase
Charger base de fichiers...
; Load base of files...
;
GAD_WriteBase
Sauver base de fichiers...
; Save base of files...
;
GAD_TitleWinGroup
Édition de la structure de la base
; Structure of base edit
;
GAD_GroupAdd
\33c_Ajouter
; \33c_Add
;
GAD_GroupRen
\33c_Modifier
; \33c_Change
;
GAD_GroupDel
\33c_Effacer
; \33cD_elete
;
GAD_GroupClr
\33c_Déselectionner
; \33cDe_select
;
GAD_GroupExists
\33c_Groupe disponible
; \33cAvailable group
;
GAD_GroupTitleDel
Effacement en cours...
; Deleting...
;
GAD_TrybGrupa
Configuration du groupe
; groups configuration
;
GAD_TrybPlikADoc
Fichiers de documentation
; documentation files
;
GAD_TrybPlikIncl
fichiers en-tête
; header files
;
;
GAD_OK
OK
; OK
;
GAD_SaveCancel
Sauver|Annuler
; Save|Cancel
;
GAD_DelCancel
Effacer|Annuler
; Delete|Cancel
;
;
MENU_Project
Projet
; Project
;
MENU_File
Fichier...
; File ...
;
MENU_OpenFile
O\0Ouvrir
; F\0open
;
MENU_SaveFile
Sauver
; save
;
MENU_CloseFile
Fermer
; close
;
MENU_Base
Base...
; Base ...
;
MENU_OpenBase
B\0Ouvrir
; B\0open
;
MENU_SaveBase
Sauver
; save
;
MENU_CloseBase
Fermer
; close
;
MENU_Exit
Q\0Quitter
; Q\0Quit
;
MENU_Edit
Édition
; Edit
;
MENU_Search
F\0Chercher
; S\0Search
;
MENU_GroupEd
S\0Structure de la base
; G\0Base structure
;
MENU_Info
À propos...
; About the programme...
;
MENU_AboutMUI
À propos de MUI...
; About MUI...
;
MENU_Config
Préférences
; Settings
;
MENU_ConfigApp
Application...
; Application...
;
MENU_ConfigMUI
MUI...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Choix du type d'élément à modifier
; Selection of data type to modify
;
HELP_GroupEdit
Champ qui comporte le nom du groupe à modifier
; Field for defining a group name
;
HELP_BazaFile
Nom de la base actuellement ouverte
; Name of currently opened base
;
HELP_SearchBaseObj
Recherche par mots-clés
; Object fast search pattern
;
HELP_BazaList
Base comprenant la liste des documents disponibles
; Base containing a list of available documents
;
HELP_FuncDir
Base de bibliothèque de document
; Library of document base
;
HELP_FuncList
Liste d'éléments du document disponible
; List of available document elements
;
HELP_FileShow
Arguments et paramètres de la fonction
; Arguments and parameters of functions
;
HELP_DocName
Nom du document sélectionné
; Name of selected document
;
HELP_DocShow
Contenu du document
; Document contents
;
HELP_ExampleShow
Exemple d'utilisation de la fonction
; Example of function usage
;
HELP_SearchString
Motif recherché
; Search pattern
;
HELP_SearchResult
Liste des éléments trouvés
; List of found elements
;
MSG_BaseSaveOnExit
The base has been modified.\nDo you want to save changes?
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
file(s)
; file(s)
;
GAD_IndexFilePath
[ - - -]
; [ - - -]
;
GAD_IndexAllFunc
>> Whole file <<
; >> Whole file <<
;
GAD_GroupActionTitle
Group
; Group
;
GAD_GroupFileTitle
File(s)
; File(s)
;
GAD_GroupSeltTitle
Selected
; Selected
;
GAD_FileAdd
\33c_Add
; \33c_Add
;
GAD_FindModeFile
Document
; Document
;
GAD_FindModeBase
Base of files
; Base of files
;
MENU_UpdateBase
Refresh
; Refresh
;
HELP_PlayFile
Browsing loaded documents buffer
; Browsing loaded documents buffer
;
HELP_OpenASL
Selection of a file to load
; Selection of a file to load
;
HELP_SearchMode
Selection of search mode
; Selection of search mode
;
HELP_SearchTextString
Search pattern
; Search pattern
;
HELP_PlaySearch
Browsing search buffer
; Browsing search buffer
;
HELP_DocShowLink
Contents of document\n(double-click on any word to activate a link)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Example of using a function\n(double-click on any word to activate a link)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Opened documents
; Opened documents
;
HELP_HistoryList_Info
List of opened documents (and selected functions)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Sort
; Sort
;
MSG_ADR_Info
Program to show autodocs
; Program to show autodocs
;
