; $VER: Localization.catalog 1.0 (01-Aug-20)
; (c) by Andreas Falkenhahn
;
; 0: A quick brown fox jumps over the lazy dog
El veloz murciélago hindú comía feliz cardillo y kiwi. La cigüeña tocaba el saxofón detrás del palenque de paja.
;
; 1: About...
Sobre...
;
; 2: Quit
Salir
;
; 3: An international RapaGUI program
Un programa internacional de RapaGUI
;
; 4: _File
_Fichero
;
; 5: This program was written by Andreas Falkenhahn\n\
;    All rights reserved
Este programa fue escrito por Andreas Falkenhahn\n\
Todos los derechos reservados
;
