AMOS Mailing List FAQ
Updated February 19, 1997 by Michael Cox (mcox@access.digex.net)
-----------------------------------------------------------------------------
			Part I  RULES OF THE MAILING LIST

1.	To subscribe or unsubscribe send the message to either me or
	amos-request@access.digex.net. DO NOT send them to the amos-list
	address.  Put SUBSCRIBE or UNSUBSCRIBE in the body of the message
	so I know what you want.

2.	Do NOT mail files larger than 4kb to the list as some people pay for
	the size of messages.  If you want to distribute a file that is larger
	than 4kb:
	a)	upload it to Aminet and post an announcement to the
		list
	b)	email it to me and I will upload it to Aminet
	c)	post a message to the list asking who wants it mailed to them
		and then mail it to those who give permission

3.	Arguments over anything should be done via private email.

4.	If a message to you is returned undeliverable, I will check the reason
	why and then decide if I should delete you from the list.  So, if you
	do not get messages for 2 days in a row, email me and I will let you
	know what has happened.

5.	No messages about pirating, removing protection from demos, etc.  I
	don't have time to be a policeman, so let's try to be self-policing!

6.	The AMOS List is amos-list@access.digex.net

	Part II		COMMONLY ASKED QUESTIONS ABOUT AMOS

1)  What is AMOS?
	AMOS is a BASIC language.  It has many more commands than AmigaBASIC
and can let you do more powerful things so it is a Superset of BASIC.  If you
can program in BASIC, you can code in AMOS.  I think AMOS stands for AMiga
Operating System but do not quote me on it!
	AMOS is an interpreted language but you can buy the Compiler for it
which will let you compile your programs into an AmigaDOS executable.  Then
you can distribute your program without its source.  Obviously, compiled
programs are much faster.  If you do not want to pay for the Compiler you can
still distribute your programs using a runtime version of AMOS called RAMOS.


2)  What is AMOS Pro and Easy AMOS?
	Well, first a bit  of history.  AMOS The Creator (AMOS) came first.
Then, Easy AMOS was developed.  Finally, less than a year ago (Oct 1992)
AMOS Professional (Pro) was released.
	AMOS The Creator was first designed to be like the Atari's STOS but
when Lionet saw how the Amiga was more powerful than the Atari he revamped it
and made it a pure Amiga product.  In the beginning AMOS and the manual were
rough and found it hard to get along with all Amigas.  However, due to the
policy of free updates, AMOS is much more friendly to the AmigaOS.  The manual
has not been updated so do not be surprised to find 'undocumented' commands and
features.
	Easy AMOS was designed to help introduce beginner programmers to AMOS
and programming.  A few commands were removed from AMOS and a better user
interface was created to make the environment as friendly as possible.  Also,
the manual was designed with the beginner in mind and is more of a tutorial
than a reference manual.
	AMOS Professional was designed with the professional coder in mind.
The environment was revamped and made even better than Easy AMOS.  It has a
cleaner look with a better editor.  Also, many new commands were added, making
it the most complex of the 3.  For those who have been with AMOS since its
Creator days, you will know that Pro is much more friendlier to the AmigaOS
and to machines with differing configurations.

NOTE: Europress *AND* Francois Lionet have dropped all support for AMOS at this
time.  AMOS Pro was on a coverdisk.  Source code will not be released to a
small group for updating/fixing.  The price of the code is way too high.

3)  What is the latest versions?
	As of May 1, 1996, they are:

	AMOS The Creator	v1.36
	AMOS Compiler		v1.36
	AMOS Professional	v2.0
	AMOS Pro Compiler	v2.0

4)  Where can I get the updates?
	There are many ways:
		A)	If you do not have FTP access, I can uuencode it and
			email it to you
		B)	If you live in the USA, you can send me a disk and one
			32 cent stamp for return postage and I will snail mail
			it to you.  Email me for my Snail Mail address.

If anyone knows of any other ways, please let me know so I can add it to the
list.

To update to AMOS Pro v2.0, you must buy the Pro Compiler.  I have not seen or
heard of any other way, so please correct me if I am wrong.

5)  What extension slots are being used?

	AMOS				AMOS Pro
1+	Music or EME v4.64		Music or EME v4.64
2	Compact v1.2			Picture Compactor v2.00
3	Request v1.41			Requester v2.00
4	3D v1.00			3D v1.02AP
5	Compiler v1.36			Pro Compiler v2.00
6	Serial v1.2			IO Devices v2.00
7	TOME v4.24			TOME v4.24
8					AMCAF v1.40
8	CText v2.5
9	Range (AMOS Club Ext.) v2.8	Range (AMOS Club Ext.) v2.8
10	Dump Lib
10	LDos v2.5			LDos v2.5
11	LSer v2.1			LSer v2.1
12	TURBO PLUS v2.0			TURBO PLUS v2.0
13	Powerbobs			Powerbobs
14	Intuition v1.3b			Intuition v1.3b
15	DSAM v????			DSAM v????
16*	EasyLife v1.4b			EasyLife v1.10a
16					J-Windows
17					Locale v0.26
18	CRAFT v1.00			CRAFT v1.00
19	MusiCRAFT v1.00			MusiCRAFT v1.00
20-*	AMOS OS Interface v3.4		AMOS OS Interface v3.4
20	Stars v2.33			Stars v2.33
21	Opalvision v1.1
22*	JD_Extension v6.x		JD_Extension v6.x
23					Misc v1.0
24					GUI v1.5

(+ = EME is Enhanced Music Extension and is a replacement of the Music.Lib)
(* = Not official as far as I know, so the numbers may change)
Please send me any corrections or additions.


6)  What programs on the Internet are written in AMOS?

These files are on Aminet:
Filename           Location   Size Description
------------------ --------   ---- -----------
3DAmosDemo.lha     dev/amos    11K 152+AMOS demo source of 3D game
3D_Pro.lha         gfx/3d     212K  17+The biggest and best stereogram creator
abk2mod.lha        dev/amos   101K   7+Converts AMOS Music Banks into ProTracke
alien_breed_3.lha  dev/amos    15K   8+Tank duel, Alien Breed 3 clone
ALottoWin.lha      dev/amos    69K  19+ALottoWin v1.0 random LOTTO numbers.
alt-amos-faq.lha   dev/amos     5K  12+Alt.religion.amos Newsgroup FAQ
Amastermind.lha    game/board 124K 235+Mastermind type game written in AMOS. V1
AMCAFExt140Exa.lha dev/amos   726K  13+Examples for the AMCAF extension
AMCAFExt140InD.lha dev/amos   507K  13+Latest demovers of the AMCAF-Ext GERMAN
AMCAFExt140InE.lha dev/amos   499K  12+Latest demovers of the AMCAF-Ext ENGLISH
AMCAFUpd140Exa.lha dev/amos   366K  12+Examples UPDATE for the AMCAF extension
AMCAFUpd140InD.lha dev/amos   185K  12+Latest UPDATE of the AMCAF-Ext GERMAN
AMCAFUpd140InE.lha dev/amos   179K  12+Latest UPDATE of the AMCAF-Ext ENGLISH
amos-list.lha      dev/amos   122K 152+Archive containing AMOS related e-mail d
amos-meetings.txt  docs/anno    1K   6+IRC meetings about Amos and Amos Pro
AMOS-PD-CD.txt     docs/rview   5K  83 Programmer: AMOS PD CD
Amos.guide02.lha   dev/amos    64K  98+A amigaguide help file for amos v0.2
AMOS.txt           docs/rview  13K 207 Programmer: AMOS: The Creator
AMOS3D.txt         docs/rview   8K 207 Programmer: AMOS 3D and Compiler
AMOSClubUK.lha     dev/amos    12K 134+How North American AMOS coders can join
amosgeil.lha       dev/amos    92K  19+Some great Amos procs
AMOSList-0195.lzh  dev/amos   183K  65+Messages about AMOS during January 1995
AMOSList-0196.lzh  dev/amos   236K  13+Messages about AMOS during January 1996
AMOSList-0295.lzh  dev/amos   197K  61+Messages about AMOS during February 1995
AMOSList-0296.lzh  dev/amos   195K   8+Messages about AMOS during February 1996
AMOSList-0395.lzh  dev/amos   100K  55+Messages about AMOS during March 1995
AMOSList-0396.lzh  dev/amos   107K   4+Messages about AMOS during March 1996
AMOSList-0495.lzh  dev/amos   100K  52+Messages about AMOS during April 1995
AMOSList-0496.lzh  dev/amos   465K   0+Messages about AMOS during April 1996
AMOSList-0595.lzh  dev/amos   122K  47+Messages about AMOS during May 1995
AMOSList-0694.lzh  dev/amos    39K  95+Messages about AMOS during June 1994
AMOSList-0695.lzh  dev/amos   156K  43+Messages about AMOS during June 1995
AMOSList-0794.lzh  dev/amos   112K  91+Messages about AMOS during July 1994
AMOSList-0795.lzh  dev/amos   154K  39+Messages about AMOS during July 1995
AMOSList-0894.lzh  dev/amos   177K  87+Messages about AMOS during August 1994
AMOSList-0895.lzh  dev/amos   295K  34+Messages about AMOS during August 1995
AMOSList-0994.lzh  dev/amos   132K  82+Messages about AMOS during September 199
AMOSList-0995.lzh  dev/amos   331K  30+Messages about AMOS during September 199
AMOSList-1094.lzh  dev/amos   160K  78+Messages about AMOS during October 1994
AMOSList-1095.lzh  dev/amos   263K  26+Messages about AMOS during October 1995
AMOSList-1194.lzh  dev/amos   253K  74+Messages about AMOS during November 1994
AMOSList-1195.lzh  dev/amos    90K  21+Messages about AMOS during November 1995
AMOSList-1294.lzh  dev/amos    97K  69+Messages about AMOS during December 1994
AMOSList-1295.lzh  dev/amos   545K  17+Messages about AMOS during December 1995
AMOSList0993.lzh   dev/amos   335K 134+Archive of messages in September 93 on t
AMOSMEDPlayer.lha  dev/amos    54K 185 MED player for AMOS
AmosMultiEnv11.lha dev/amos    37K 110+Select a .Env file on loading AMOS - Upd
amosopal.lha       gfx/board   12K 135+AMOS Extension to access Opal.library.
AMOSProfession.txt docs/rview   6K 182 Programmer: Amos Professional
amosprog.lha       dev/amos     8K  30+Some useful AMOS procedures
amosutil.lha       dev/amos     2K 212+Small AMOS tools
AmosUtils.lha      dev/amos     7K   6+Two useful Amos accessories
AMOSZine.lha       dev/amos   266K  20+A demo of AMOSZine
Amos_ADTS.lha      dev/amos    31K 103+Add Abstract Data type Support to Amos
AMOS_games.lha     game/misc  155K  31+Two AMOS games, about 2 1/2 years old
amos_modplay3.lha  mus/play   108K 109+MOD. music player coded in AMOS
amtudemo.lha       dev/amos    68K 127+Demo of AMTUITION, allows simulation of 
Am_Mui10.lha       dev/amos    65K  89+Use MUI from AMOSPro
anim2bob.lha       dev/amos    10K   0+<AMOS PRO> Convert Anim files to Bob ban
APME14.lzh         dev/amos    95K  32+Choose different extensions when loading
ArtCoder.lha       dev/amos    70K  15+"Dpaint" that writes AMOS graphics code
atoms.lha          game/think 179K  11+A nice atomic game V2.0
Auto.lha           game/think 178K  12+Quiz-Game in AMOS.
bab101.lha         game/demo   86K  15+Born Again Bad Game Demo w/AMOSPro 2.0
beast_scroll.lha   dev/amos    36K   8+3 layered parallax scroll
BorisBall.lha      game/demo  339K   3+Demo of a Megaball beater with 8 BALL MU
Bounce.lha         game/jump  184K  33+A highly enjoyable bouncy platform game!
CD32-Joypad.lha    dev/amos     5K   3+Read CD32 joypad from Amos.
chaneques_1.lha    game/think 416K  83+Great puzzle game,good gfx,Disk 1/2,Amos
chaneques_2.lha    game/think 397K  83+Great puzzle game,good gfx,Disk 2,Amos
ChooseEnv.lha      dev/amos     7K 114+Select a .Env file on loading AMOS
CLR_Licensewar.lha dev/amos    23K 134+How to buy CLR Licenseware in North Amer
Colpectius1.lha    dev/amos    26K  34+Collection of AMOS progs, v1.1 all(?) bu
DairyDemos.lha     dev/amos   117K   4+2 nice demos by Dairymen Soft
deluxema.lha       dev/amos   166K  12+Screen Editor
demo3.lha          dev/amos   182K  32+3 AMOS games in source form
DFunc.lha          dev/amos     3K  19+DFunc  AMOS 
dizzy_clone.lha    dev/amos    46K   8+Clone of the "Dizzy" series
Dome.lha           game/misc  183K  29+Amos strategy game beta demo version
DTA_Clock.lha      util/time   60K     The Most Beautiful Clock In The World.
duck.lha           game/shoot 199K  19+A fun little shoot em up
Easylife110pt1.lha dev/amos    92K  53+Upgrade/Bug Fix for Easylife version 1.1
Easylife110_P1.lha dev/amos   269K  57+AMOSPro Extension + Accessories
Easylife110_P2.lha dev/amos   144K  57+AMOSPro Extension + Accessories
Easylife110_P3.lha dev/amos   214K  57+AMOSPro Extension + Accessories
Ercole-ext.lha     dev/amos     3K   5+AMOS Extension V1.6. Gives 10 new comman
ExampleSrc1.lha    dev/amos   281K  35+Example of AMOS sources
Exit16v2.lha       game/think 103K  72+Simple puzzle game written in AMOS.
fantasy.lha        game/shoot 160K  22+Nice shoot'em up made in Amos
FBN-Bann.lha       text/print  52K  16+Banner prints large banners on a printer
FBN-BFTM.lha       game/misc   68K  16+Simple BlackJack program
FBN-Cybe.dms       demo/mega  448K  16+CyberSpace BBS Demo from Meatball Madnes
FBN-D21u.lha       game/role  311K   7+Dungeon adventure game unregistered vers
FBN-D22u.lha       game/role  312K   6+Dungeon adventure game unregistered vers
FBN-Solo.lha       game/misc  346K  16+Excellent Star Trek Battle Simulator
FBN-Ther.lha       game/gag   104K  16+Joke therapist to help with your mental
FixLock.lha        util/cdity   5K  30+Fixes problems with eg. AMOS and MuFS
flight.lha         dev/amos     1K  26+An Amos routine of preflight check for a
freeway.lha        game/misc  123K  33+AMOS Game simlar to Frogger or croak    
FSelExt.lha        dev/amos     1K  92+FSel Extension Procedures for AMOS and A
galax.lha          dev/amos   108K   8+Vertical scroll arcade shooter
GCreator.lha       gfx/misc   114K    +Generator for galaxy shapes
Grafik.lha         gfx/fract   52K  75+Fractal-Pattern-Generator in AMOS (germa
gridloc.lha        comm/radio  48K  86+(AMOS) Amateur Radio grid square calc
gtt.lha            dev/amos     2K  12+Gets tool types in AMOS
GuiComp.lha        dev/amos    65K   0+GUI compiler V1.1
GuiExt15.lha       dev/amos   117K   4+Very GOOD Intuition extension for AmosPr
helpacc.lha        dev/amos    65K 143+Add online help to AMOS v1.3x
HotSpot.lha        dev/amos     1K  29+HotSpot changer utility
hrainbows.lha      dev/amos    74K  14+AMOS rainbow designer
IDCMP.lha          dev/amos     6K 103+Amos and Intuition. 
InterfaceDesgn.lha dev/amos    46K  83+User-interface-designer for amospro. v1.
in_the_target.lha  game/shoot 181K  23+Shoot'em up in a blu sky.
isms.lha           dev/amos    11K  12+Intelligent Screen Manager System for AM
jdlib4_6.lha       dev/amos   269K 126+Add lots of commands to AMOS Pro! Extens
JellyOthelly.lha   game/think  73K  20+Very funy version of Othello.
Jump.lha           game/think 106K  75+A AMOS-Game in german...
jwindows.lha       dev/amos   401K   0+J-Windows new extension,preview 
KDLppACC.lha       dev/amos    38K  30+Another but very powerful PP accessory
KnockOut2.lha      game/2play 569K   4+AF's PD Select. Now play attached to ELA
laby.lha           dev/amos    47K  76+A simply labyrinth-maker in AMOS (German
ldosv25d.lha       dev/amos    75K 185 new AMOS-commands. ARexx and MORE!
liga.lha           biz/dbase  176K  13+NEW data base for soccer results.  (eng)
Logo1_4.lha        dev/lang   331K  11+Nice programming language of TURTLE.
lserv25d.lha       dev/amos    37K 185 new serial for AMOS. With XPR-support!
MadAMOS.lha        util/blank 205K  15+Nine older blankers for Madhouse, try th
Manos.lha          game/think  57K  11+A minefield game
mapcreator.lha     dev/amos     7K  81+Generates 2D overhead view terrain maps
MatrixBlaster.lha  game/misc  299K 122 TRON Light Cycles in AMOS
mazegen.lha        dev/amos    60K 165+Generate mazes for use with AMOS
MazeTest.lha       gfx/misc   114K  58+Iff map reading program in Amos
mdb2_0.lha         biz/dbase  327K   7+Movie Database written in AMOS
MegaDemo1.lha      dev/amos   458K  31+A large multi-part demo written i AMOS  
Memory.lha         game/think  56K  75+Memory-Game in AMOS (Trimory-Version, ge
MiscExt.lha        dev/amos     5K  50+Extension for AMOS Pro
monster_enemy.lha  dev/amos    29K   8+Code for controlling huge enemies
morbith.lha        dev/amos    82K  36+3 little AMOS programms
MReminder.lha      util/time  109K    +Helps you to remember dates
msgportloc.lha     dev/amos     6K  54+An AMOSPro application to find message (
MultiPro.lha       dev/amos    10K  30+Amos procedure for programming enviromen
navalbattle.lha    game/think  65K  23+Game of naval battle against computer
NightMathAttak.lha misc/edu   116K  11+Educational math game
NTSC_PAL.lha       dev/amos     5K  95+NTSC<>PAL switcher accessory for AMOSPro
nVmDIZ.lha         comm/misc   48K    +Makes FILE_ID.DIZ of the AmiNet .readme 
ObjManip.lha       dev/basic  207K  25+IFF Brushes, BlitzII shapes, AMOS Bobs+I
Optim_Tips.lha     dev/amos     4K   6+Some optimisation tips for AMOS programm
Othello.lha        dev/amos     3K  80+A conversion of the board game OTHELLO  
Pacmans-Return.lha game/misc  237K  29+Amos stylish conversion of THE GAME
Paint.lha          game/misc   45K  12+Little game in AMOS
Peg-It.lha         game/think  97K  17+Original and VERY addictive Puzzle game
Peg-It_src.lha     dev/amos    54k   1+Source for one of the BEST puzzle games!
PH_PROGS.lha       dev/amos    11K 152+Five short usefull AMOS source programs
PilesOTiles.lha    game/think  99K  12+Chinese style puzzle game Like Shangai
PIXX_Master.lha    gfx/edit    71K  30+Drawing program, written in AMOS, 3 year
PongTourney1.0.lha game/misc  118K  95+Pre-release of AMOS Pong game.
PowerBobs.lha      dev/amos   162K  18+PowerBobs for Amos and Amos Pro
ppACC.lha          dev/amos    31K  60+An accessory program to crunch and decru
ppAccessory10.lha  dev/amos    43K  88+A set of AMOS Professional Accessory pro
PrgCollection.lha  dev/amos   661K  55+Many programs (mostly demos) for AMOS.
ProcLib3.0.lha     dev/amos    64K 106+A library of AMOS procedures
projlist.txt       dev/amos    24K 104+List of current projects by Amos users o
puzle.lha          game/think 608K  13+Authentic puzzle game (80 elements) xpk
pw_proce.lha       dev/amos   237K  12+POWER Procedures 1.40 for AMOS !
RadarRatRun.lha    game/misc  384K  31+A maze game Written in AmosPro.
RainMaker2Demo.lha dev/amos    37K 179 AMOS utility for making rainbows 
reorder.lha        dev/basic   24K   2+Sorts Amos or HiSoft programs.(v1.1)
rgallery.lha       pix/misc    42K  15+Temporary paintings created with AMOSPro
rpgedito.lzh       game/role  297K  12+RPG Creator written in AMOS
Rocko.lha          game/misc  290K  13+Boxing Game with Digitized Graphics
SampleBankEdit.lha dev/amos   103K 132+Requires EasyLife Extension
scally.lha         dev/amos   635K   0+Amos Demo (all amigas >1mb) 
scally_source.lha  dev/amos    84K   0+<Any Machine> Complete source code for m
screenedv22.lha    dev/amos    91K 109+Good AMOS(pro) ScreenEd for games ect...
ShanghaiII.lha     game/board 206K     Greek Shanghai, board game. PAL display.
solitaire.lha      game/think  63K    +Classic solitaire game, giftware
TSL.lha            biz/dbase  107K    Fast INDEX KEEPER for DJs, with 3500 songs
ShroomGammon.lha   game/board 258K  21+Backgammon with Mushrooms! *GREAT FUN*
siit.lha           dev/amos    85K 109+Icon editor for use with AMOS(pro)
SmoothGuide13b.lha text/hyper  76K  13+Smooth AmigaGuide Reader for all Amigas.
SneechSource.lha   dev/amos    27K  26+Early Sneech Game in AMOS Source code.
SneechV1_5.lha     game/2play 390K   0+NEW Vers of *THE BEST* Multi Snake Game!
space_fighter.lha  dev/amos    54K   8+"Street Fighter" clone
spritegr.lha       dev/amos    67K  13+A cool one-click sprite grabber for AMOS
SRM-V2_2.lha       dev/amos    17K 101+An upgrade to the Resource Bank Maker
SRMv23.lha         dev/amos    45K  74+An upgrade to the Resource Bank Maker
stars.lha          dev/amos     7K 149+AGA Supporting AMOS extension with starf
stormcrunch2.lha   dev/amos    91K 109+AMOS cruncher for files/executables (AMO
Strom.lha          biz/dbase   52K  12+Electricity consumption database in AMOS
strong1.lha        dev/amos    94K 165+Demo using TURBO in AMOS
SupraProcedure.lha dev/amos    20K  11+A collection of AMOS/AMOSPRO Procedures
swarm.lha          dev/amos    56K 104+Swarm! lines fly to mouse pointer - very
tag-w-amos.lha     game/2play 303K  42+TAG, with amos.library 2+
tamelibs.lha       dev/amos    21K 164+Addendum to amos92.dms for TAME
TBSdemo9.lha       dev/amos   106K 102+AMOS Bob/Sprite editor.
tscene1.lha        dev/amos   147K 113+Demo of scene/map editor with TURBO Plus
TTT.lha            game/think  48K  75+Tic-Tac-Toe in AMOS (V0.6, german)
turbo1.lha         dev/amos   103K 113+Demo of TURBO Plus.  Includes full list 
Twinz.lha          game/think 133K  20+Great matching pairs game.
UniWaveDemo.lha    dev/amos    65K  55+Cool programming demo in AMOS!
unlocker.lha       dev/amos     5K   2+Unlocks AMOS locked procedures
VarCheck101.lha    dev/amos    11K  89+Update to easylife variable checker
walk.lha           dev/amos   188K  11+Source for dungeon walk like in Beholder
ZoneEditor3.lha    dev/amos    65K  90+Includes Editor Enhancer.
Please email me with changes, adds, deletions, etc.

7)  What AMOS clubs are there besides the AMOS UK club run by Aaron Fothergill?

Here is some info, furnished by Ryan Scott (rscott@gate.net):

Klub AMOS France
DP 133
18003 Bourges
Cedex France
++(33) 482 48375 FAX

Contact is Denis Bernard.  I don't know what they do exactly.

Australian AMOS Club
PO Box 168
Willoughby Australia
NSW 2068
+61 2 528 2645 voice/FAX

Publish an excellent newsletter 4 x a year, have large PD library and 
active users.  Wayne Johnson is the editor.

The Mr AMOS Club
8 Magnolia Park
Dunmurry
BT17 ODS
Northern Ireland
0232 626694

Excellent AMOS support in the UK and elsewhere.  Provided by Brian Bell, 
Mr AMOS himself.  Publish an excellent disk magazine, and has PD.

The AMOS Club USA
PO Box 11434
Milwaukee WI 53211

Publish a bi-monthly newsletter.  Mark Schultz, editor.  Have AMOS PD.

Totally AMOS and the 
Official AMOS PD Library
17 Wick Farm Road
St Lawrence Bay
Nr Southminster
Essex CM0 7PF UK

Publish Totally AMOS disk magazine, maintain the only 'official' AMOS PD 
library with APD disks totalling over 600.  Run by Anne Tucker, and Len 
Tucker.


8)  RUMORS
Brian Bell's Mr. AMOS Club (listed in section 7) were apparently robbed right
after they moved into a new building and did not have insurance.  They lost
5000pounds worth of equipment and have had to sell the rights to Charlie Chimp
I and II, and Spacefighter to get some minimal equipment.  Their PD disk has
stoppped as of issue 6.  No word as to whether or not they will start again.

9)  BOOKS
AMOS IN ACTION by Len Tucker.  Published by KUMA.
AMIGA GAME MAKER'S MANUAL by Stephen Hill.  Published by SIGMA.
ULTIMATE AMOS by Jason Holborn.  Published by Amiga Format (Future)

10)  AmiNet Sites

Country	     Machine Name             IP address      Directory
--------------------------------------------------------------------
USA (MO)     ftp.wustl.edu            128.252.135.4   pub/aminet/
USA (TX)     ftp.etsu.edu             192.43.199.20   pub/aminet/
USA (WI)     ftp.netnet.net           198.70.64.3     pub/aminet/
Scandinavia  ftp.luth.se              130.240.18.2    pub/aminet/
Switzerland  ftp.eunet.ch             146.228.10.16   pub/aminet/
Switzerland  ftp.math.ethz.ch         129.132.104.6   pub/aminet/
Switzerland  litamiga.epfl.ch         128.178.151.32  pub/aminet/ (*)
Germany      ftp.uni-paderborn.de     131.234.2.32    pub/aminet/
Germany      ftp.uni-erlangen.de      131.188.3.2     pub/aminet/
Germany      ftp.uni-bielefeld.de     129.70.4.55     pub/aminet/
Germany      ftp.uni-oldenburg.de     134.106.40.9    pub/aminet/
Germany      ftp.uni-kl.de            131.246.9.95    pub/aminet/
Germany      ftp.uni-stuttgart.de     129.96.8.13     pub/aminet/
Germany      ftp.uni-siegen.de        141.99.128.1    pub/aminet/
Germany      ftp.cs.tu-berlin.de      130.149.17.7    pub/aminet/
Germany      ftp.stud.fh-heilbronn.de 141.7.1.41      pub/aminet/
Germany      ftp.tu-chemnitz.de       192.108.33.193  pub/aminet/
UK           ftp.doc.ic.ac.uk         146.169.2.1     pub/aminet/
UK           micros.hensa.ac.uk       148.88.8.84     pub/aminet/

   (*) closed 6:30am to 4pm weekdays

or try Searching gopherspace with ARCHIE, VERONICA, or JUGHEAD!
End of FAQ
