Short:        SDL mixer
Author:       Darrell Walisser, Marc Le Douarain, Sam Lantinga 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Architecture: m68k-amigaos;ppc-morphos
Version: 1.2.0    


This is a 68k/MOS compile of SDL mixer by Gabriele Greco from here:-

http://ggreco.interfree.it/sdl.html

This is an alternative to this version:-

http://aminet.net/package/dev/lib/SDL_Mixer-Amiga-1.2.5


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

