Short:        Library for InterPlay ACM Audio format
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Author:       Abel / TeamX
Type:         dev/lib
Replaces:     dev/lib/libacm-os4.lha
Version:      1.2
Architecture: ppc-amigaos >= 4.1.0
URL:          http://libacm.berlios.de/

Decoder library for InterPlay ACM audio files.

Includes command line tool and plugins for Winamp, Audacious, XMMS2 and
GStreamer.

The format was used for games in Fallout, Baldur's Gate, Planescape Torment
and Icewind Dale series. It is less efficient than the more advanced MP3,
Vorbis or AAC algorithms, but needs less resources for decoding.

Language: C
License: ISC (libacm) / LGPL (plugins)
Project page: http://developer.berlios.de/projects/libacm/

Acmtool requires the file libao.so.4 which can be found here (just extract and
copy it into "SOBJS:" or the same directory where you put acmtool):
http://os4depot.net/share/development/library/audio/libao.tar.bz2
