Short: A freely-distributable Oberon-2 compiler
Type: dev/obero
Uploader: fjc@wossname.apana.org.au (Frank Copeland)
Author: fjc@wossname.apana.org.au (Frank Copeland)

Archive: Oberon-A_1.6_bin.lha
Distribution: Freeware, under the GNU General Public Licence
Requirements: an Amiga with 1MB and Kickstart 2.0.  A hard disk is
    highly recommended.

Oberon-A is a freely-distributable Oberon-2 compiler. Oberon-2 is a
modern object-oriented language designed by Niklaus Wirth, the creator
of Pascal and Modula-2, and Hanspeter Mössenböck. Oberon-A is an
implementation of the language for the Amiga computer, ported from a
compiler written by Niklaus Wirth.

The archive contains the compiler, a pre-link utility, a linker (BLink),
error lister, a programmer's environment, other utilities and
documentation. The documentation is in AmigaGuide and plain ASCII
formats. A text editor is *not* included.

This archive is NOT the complete Oberon-A distribution. You must also
obtain Oberon-A_1.6_lib.lha, which contains the source code for the
library modules, Amiga interface and examples. Oberon-A_1.6_src.lha
contains the source for the compiler and utilities, but is optional.

This archive supersedes Oberon-A_1.5.lha and incorporates all the
bug-fixes and improvements made to date.

***  IMPORTANT NOTE FOR USERS OF EARLIER VERSIONS  ***

If you have a previous version of Oberon-A already installed, DO NOT
unpack the sub-archives until you have read the "Updating" section in
Oberon-A.doc.  There have been major changes made in this update and you
need to proceed carefully.
