
     $RCSfile: Unpacking.readme $
  Description: Instructions for unpacking the archive.

   Created by: fjc (Frank Copeland)
    $Revision: 1.3 $
      $Author: fjc $
        $Date: 1995/01/25 23:08:50 $
  _________________________________________________________________________

  The Oberon-A archives are designed to unpack into a directory called
  Oberon-A.  Each archive contains sub-archives that are designed to unpack
  into sub-directories under the Oberon-A directory.  The documentation and
  utilities rely on the directory structure built-in to the archives, so do
  not change it gratuitously.

  Assuming you have already unpacked the main archive (otherwise you would
  not be reading this) take the following steps to complete the extraction:

    * Change directory to the Oberon-A directory

    * Extract the sub-archives

      Using LhA: lha x #?.lha

    * Delete the archives

  If you have a previous version of Oberon-A already installed, use the "-T"
  option of LhA to extract only those files which have changed:

    lha -T x #?.lha

