/******************************************************************************\
**  "Hello World" example for Secal                                           **
**  Requires Kickstart 2                                                      **
\******************************************************************************/


go main;									# EXECUTION STARTS AT THE BEGINNING OF THE
													# PROGRAM, GO TO THE MAIN CODE

#-------------------------------------------------------------------------------


include "inc/libcalls/exec.inc";		#\ LIBCALL AND TAGCALL MACROS
include "inc/tagcalls/dos.inc";			#/ FOR CALLING SYSTEM FUNCTIONS

def SysBase=[4.w].ul;					# DEFINE EXECBASE FOR MACROS

obj DOSBase:ulong;						# LIBRARY BASE



main:													# MAIN ENTRY POINT
OpenLibrary("dos.library",37); DOSBase:=d0;	# OPEN DOS LIBRARY
if DOSBase then
	Printf("Hello World!\n");			# PRINT MESSAGE

	CloseLibrary(DOSBase);			# CLOSE DOS LIBRARY
;

d0.l:=0;											# RETURN CODE FOR DOS
rts;													# RETURN


#-------------------------------------------------------------------------------

