Short:    WLA DX v6.8 - GB-Z80/Z80/6502/6510/65816 Macro Assembler Package (020)
Author:   Ville Helin
Uploader: vhelin@cc.hut.fi <Ville Helin>
Version:  6.8
Type:     dev/cross
Replaces: dev/cross/wla_dx_020_6.6.lzh

WLA is yet another GB-Z80/Z80/6502/6510/65816 Macro Assembler. It has
loads of features and was written from a scratch for Game Boy developement.
Supports also real Z80, 6502, 6510 and 65816 based systems.

There are different versions (000, 020, x86 Linux, x86 MSDOS) of
WLA DX on WLA DX home page as well as some example source code.

http://www.hut.fi/~vhelin/wla.html


v6.8 (09-Oct-2000) [Z80] Fixed "LD C, RL*" -mnemonics.
                   [651] Added support for 6510 systems (wla-6510).
                   [ALL] Enhanced documentation.
                   [ALL] Library file compiling was broken in the previous
                     release.

v6.7 (07-Oct-2000) [ALL] Added NARGS to .MACRO.
                   [ALL] Enhanced documentation.
                   [ALL] Enhanced error messages.
                   [ALL] Optimized the first internal pass.
                   [ALL] Macros couldn't have .PRINTT directives with
                     linefeeds.
                   [65x] Added .8BIT and .16BIT.
                   [658] Added support for 65816 systems (wla-65816).
                   [658] Added .24BIT.
                   [Z80] Fixed RST-mnemonics.
                   [GB ] Moved lib to examples/gb.

v6.6 (25-Sep-2000) [ALL] EMPTYFILL didn't function properly when .ROMBANKMAP
                     was used instead of .ROMBANKS.
                   [ALL] Fixed few byte size checks.
                   [650] Added support for 6502 systems (wla-6502).
                   [!GB] Header and footer sizes are now shown in the
                     verbose mode's result information.
