Short:    Powerfull & neat AutodocViewer v2.0 BETA 7!! ('020 + OS3.5)
Author:   ronnytennebekk@c2i.net
Uploader: autodocviewer@c2i.net
Version:  2.0
Type:     dev/misc
Requires: 68020, OS3.5 and CBM formated autodocs

AutodocViewerLite v2.0 BETA 7
Copyright © 1994-2000 by Ronny Tennebekk

AutodocViewerLite is a very powerfull helptool for all
Amiga OS developers.

AutodocViewer is completely rewritten from the v1.x releases,
the concept is the same, but is has many new features.

Now it will scan each function for matching functions names
and symbols found in includes and it shows the autodoc in a
html kind of style. Making it possible to jump between autodocs
and includes with one mouse click.

This is a beta release, so there are still features missing...

Changes from BETA 6 release

 - Autodoc correction function...

 - And other things...

 - HTML documentation done, atleast 99%...


Changes from BETA 5 release

 - AutodocViewer are now able to "Find" and "Find Next" in the
   "Function" window... These function are also available in
   the "Function" window's toolbar.

 - After setting up an configuration and later on trying to
   removed it by hand. (Not using the "Project -> New" option)
   there were still some symbols which remained in memory.
   After 6 hours of debugging (with help from Tomas Jacobsen,
   Thanks tjompen) these bugs was removed.

 - BETA 5 release of AutodocViewerLite didn't contain an built-in
   language, this has now been corrected... Many people reported
   this mistake of mine, I didn't read the Amiga Style Guide
   thoroughly... Reported by Jens Troeger and Jens Langner

 - While getting an error message on startup, AutodocViewer
   didn't show the right information about the error, this
   has been corrected... Reported by Jacek Rzeuski.

 - When having an group named eg. "Amiga" and trying to create
   an group called "Amig", AutodocViewer reported that the group
   already existed... This has been corrected...

 - Closing "Chronicle Window" caused crashes, two bugs where found
   and removed...

 - AutodocViewer didn't remove any "Chronicle" items when the list
   exceeded the number specified as maximum. This has been
   corrected...

Updates and support at http://home.c2i.net/regulus
