Short:    An OOP library for bb2 V1.4
Uploader: erwan.fouret@wanadoo.fr (Erwan Fouret)
Author:   erwan.fouret@wanadoo.fr (Erwan Fouret)
Type:     dev/basic
Replaces: dev/basic/MethodBBLib*

  This is a library for Blitz Basic 2. It allows you to use the OOP
functions from amiga.lib, so you can program MUI, DT and BOOPSI!

  *** NEWS : .A special doc more detailed and usuable with SuperTed!
             .A new command from Julian Kinraid : VarArgs()
             
  Requirements :
  
 An Amiga!
 Blitz Basic 2
 Any OS (I believe!)
 A Hard Disk is highly recommended
 
 3 examples are given : SoundDT, PicDT and MUI!
 

 This is FREEWARE!!! Take it!
 
**********

  Ceci est une bibliothèque pour Blitz Basic 2. Elle vous permet d'utiliser
les fonctions de POO de amiga.lib, vous pouvez donc utiliser MUI, les DTs et
BOOPSI dans vos programmes!

  *** NOUVEAUTES : .Une documentation spécifique plus détaillée et utilisable
                    avec le SuperTed (en anglais)!
                   .Une nouvelle commande de Julian Kinraid : VarArgs()

  Système requis :
  
 Un Amiga!
 Blitz Basic 2
 N'importe quel OS (Je crois!)
 Un disque dur est fortement recommandé
 
  3 exemples sont donnés : SoundDT, PicDT and MUI !
 

  Ceci est un FREEWARE!!! Prenez-le!
 
********** 
  
©1997 by Erwan Fouret (erwan.fouret@wanadoo.fr)
