custom-ti-0.0.1
-----------------

---

INTRO:

custom-ti is a compilation of things that allows to run different kind
of Unix console proggies on your Amiga without problems.

The default terminfo/termcap entries that comes with 'termcap' or 'ncurses'
arent very nice, there are often visual or keymap incompatibilies,
so i made 'iris-mono' and 'iris-color' entries for both, termcap
and terminfo based proggies - based upon 'iris-ansi'.
The terminal i have chosen seems to be well suited for Amiga,
however function and cursor keys are in Unix compatibility mode,
but that is not a problem since there are keymaps.

---

INSTALLATION:

Do these only if you dont have 'gg:' in your system:

   cd custom-ti-0.0.1
   makedir sys:gg sys:gg/etc sys:gg/usr sys:gg/usr/local sys:gg/usr/local/share
   makedir sys:gg/usr/local/share/terminfo sys:gg/usr/local/share/terminfo/a
   makedir sys:gg/usr/local/share/terminfo/i
   assign gg: sys:gg
   assign etc: gg:etc
   assign usr: gg:usr

And add these to your 'startup-sequence':

   assign gg: sys:gg
   assign etc: gg:etc
   assign usr: gg:usr
   set TERM amiga-fb

Now just copy:

   copy etc/ etc:
   copy usr/local/share/terminfo/ usr:local/share/terminfo/
   copy c/ c:
   copy devs/keymaps/ devs:keymaps/

---

EXAMPLE:

There are programs that do not like 'amiga*' terminfo/termcap entries,
they will be dumping garbage in most cases plus as a bonus they will be
interpreting keypresses incorectly.. In such cases do these(suppose your
proggy is 'consolequacks'):

   - rename it to 'consolequacks.exec'

   - copy 'wrapper' to 'c:' as 'consolequacks' and edit that file:

     - (-) go to line 17 and specify new default options for the program
     - (-) go to line 27 and specify the default terminfo entry
     - (*) go to line 39 and enter new default home path
     - (*) go to line 51 and enter the name of the proggy,
           in our case 'consolequacks.exec'      
 
   - type in the shell: 'protect consolequacks +s' and run that script
     like it would be executable.


 template: consolequacks [OPTIONS] [TERM] [HOME]
      ex1: consolequacks "-a -b -c" amiga-f /home/sweet/home
      ex2: consolequacks term=amiga-f
      ex3: consolequacks home=/ram      


 (-) not required
 (*) a must!

---
megacz@usa.com
