.key OPTIONS,TERM,HOME
.bra «
.ket »
;-----------------------------------------------------------------;
;(multipurpose wrapper script to start from under the Amiga shell);
;-----------------------------------------------------------------;

; ### init block
failat 101


; ### options for the wrapped program
IF " «OPTIONS»" NOT EQ " "
set OPTIONS "«OPTIONS»"
ELSE
;default options if not specified at the command line
set OPTIONS ""
ENDIF


; ### custom terminal entry
set TERMbak $TERM
IF " «TERM»" NOT EQ " "
set TERM «TERM»
ELSE
;default terminal
set TERM amiga-fb
ENDIF
set CMPTERM `echo "$TERM" len=5 first=1`
set REFTERM iris-


; ### custom home path
set HOMEbak $HOME
IF " «HOME»" NOT EQ " "
set HOME «HOME»
ELSE
;default home path(unix syntax)
set HOME /home/user   
ENDIF


; ### apply vt100 keymap when 'REFTERM'
IF "$CMPTERM" EQ "$REFTERM" 
setclimap mcsl-vt100 loc
ENDIF


; ### wrapped program block
stack 100000
yourprogram.exec $OPTIONS
stack 4096


; ### apply amiga keymap when 'REFTERM'
IF "$CMPTERM" EQ "$REFTERM"
setclimap mcsl-amiga loc
ENDIF


; ### clean up
set TERM $TERMbak
set HOME $HOMEbak
unset TERMbak
unset HOMEbak
unset OPTIONS
unset CMPTERM
unset REFTERM
