## version $VER: AntyDresiarz.catalog 3.1 (3.12.97) by Paplo/Taski
## codeset 0
## language polski
;
; ******************************* XPK Library **********************
; 0 - 10000
;
; ---- UNPACK ERRORS ----
; 0 - 1000
;
;
MSG_XPK_ERROR_IOERRIN (//)
Nie mogë odczytaê wskazanego pliku!
;
MSG_XPK_ERROR_CHECKSUM (//)
Wskazany plik ma blâd sumy kontrolnej!
;
MSG_XPK_ERROR_VERSION (//)
Wskazany plik zostaî spakowany nowszâ wersjâ biblioteki XPK!
;
MSG_XPK_ERROR_NOMEM (//)
Brak pamiëci!
;
MSG_XPK_ERROR_NEEDPASSWD (//)
Do zdekodowania wymagane jest hasîo!
;
MSG_XPK_ERROR_CORRUPTPKD (//)
Wskazany plik jest uszkodzony!
;
MSG_XPK_ERROR_MISSINGLIB (//)
Brak w Twoim systemie wymaganej pod-biblioteki XPK!
;
MSG_XPK_ERROR_WRONGCPU (//)
Do rozpakowania tego pliku wymagany jest lepszy procesor!\n\
Zainstaluj podbibliotekë Xpk napisanâ dla Twojego procesora.
;
MSG_XPK_ERROR_NOTPACKED (//)
Plik nie jest spakowany!
;
MSG_XPK_ERROR_OLDMASTLIB (//)
Biblioteka xpkmaster.library jest za stara!
;
MSG_XPK_ERROR_OLDSUBLIB (//)
Pod-biblioteka Xpk jest w za starej wersji!
;
MSG_XPK_ERROR_WRONGPW (//)
Podane hasîo jest nieodpowiednie!
;
MSG_XPK_ERROR_UNKNOWN (//)
Nieznany bîâd XPK!
;
;
; ---- OPEN LIBRARY ERRORS -----
; 1001 - 2000
;
MSG_XPK_ERROR_CANT_OPEN_XPKMASTER (//)
Nie mogë otworzyê biblioteki xpkmaster.library
;
;
; ***************************** START DATA ERRORS ******************
;
;
;
MSG_SD_ERROR_NOMEMTOLOAD_AD (//)
Brak pamiëci na zaîadowanie AntyDresiarza!
;
MSG_SD_ERROR_INIT (//)
Wystâpiî bîâd podczas inicjalizacji AntyDresiarza!
;
MSG_SD_ERROR_NOMEM_MENU (//)
Brak pamiëci na zaîadowanie danych z menu!
;
MSG_SD_ERROR_MENUFILE_NOTFOUND (//)
Plik z danymi do menu nie istnieje!
;
MSG_SD_ERROR_NOMEM_TEXT (//)
Brak pamiëci na zaîadowanie tekstu!
;
MSG_SD_ERROR_NOMEM_PICT (//)
Brak pamiëci na zaîadowanie obrazka!
;
MSG_SD_ERROR_NOMEM_MODULE (//)
Brak pamiëci na zaîadowanie moduîu!
;
;
;
; ******************************** MODULE REPLAYERS ERRORS ***********
;
;
;
;
MSG_SD_ERROR_MEDPLAYER (//)
Nie mogë otworzyê biblioteki medplayer.library!
;
MSG_SD_ERROR_OCTAPLAYER (//)
Nie mogë otworzyê biblioteki octaplayer.library!
;
MSG_SD_ERROR_OCTAMIXPLAYER (//)
Nie mogë otworzyê biblioteki octamixplayer.library!
;
MSG_SD_ERROR_DBPLAYER (//)
Nie mogë otworzyê biblioteki dbplayer.library!
;

;
; ************************* INIT *************
;
MSG_INIT_ERROR_CANTOPEN_SCREEN (//)
Nie mogë otworzyê ekranu!
;
MSG_INIT_ERROR_ (//)
Nie mogë otworzyê okna!
;
;
; ********************* MUSIC MENU *************
;
;
MSG_MUSICPREFS (//)
Wybierz z dysku!
;
; ********************* PREFS MENU *************
;
;
MSG_PREFS_OPENONWB (//)
Otwieraê AD na ekranie Workbencha?
;
MSG_PREFS_SCALE (//)
Powiëkszaê czcionki i obrazki w pionie?
;
MSG_PREFS_PALETTE (//)
Zmiana kolorów czcionek
;
MSG_PREFS_SCREENMODE (//)
Zmiana trybu wyôwietlania ekranu
;
MSG_PREFS_MUSIC (//)
Preferencje dúwiëku
;
MSG_PREFS_SAVE (//)
Zapisz
;
MSG_PREFS_USE (//)
Uûyj
;
MSG_PREFS_CANCEL (//)
Poniechaj
;
MSG_PREFS_DEFAULTPALETTE (//)
Standartowa
;
MSG_PREFS_FONTSCYCLE (//)
Czionka w artykuîach|Czcionka tytuîowa"
;
MSG_PREFS_KEYB (//)
Preferencje klawiatury
;
MSG_PREFS_GRAYSCALE (//)
Grayscale?
;
MSG_PREFS_SMARTREFRESH (//)
Sprytne odswiezanie grafiki?
;
MSG_PREFS_TEMPDIR (//)
Katalog wymiany
;
MSG_PREFS_TRUECOLOR (//)
TrueColor na kartach CyberGraphX?
;
; ********************* MUSIC MENU *************
;
;
MSG_MUSIC_SELECTMOD (//)
Wybierz moduî
;
MSG_MUSIC_VOLUME (//)
Glosnoôê
;
MSG_MUSIC_CLOSEWINDOW (//)
Zamknij okno
;
MSG_MUSIC_FILTR (//)
Filtr
;
MSG_MUSIC_TURNOFF (//)
Wyîâcz muzykë
;
MSG_MUSIC_SELECT (//)
Wskaû moduî w formacie DBM, MED lub PT...
;
; ********************* KEYS MENU *************
;
;
MSG_KEYS_NEXTPAGE (//)
Nastëpna strona
;
MSG_KEYS_PREVPAGE (//)
Poprzednia strona
;
MSG_KEYS_NEXTART (//)
Nastëpny artykuî
;
MSG_KEYS_PREVART (//)
Poprzedni artykuî
;
MSG_KEYS_GOTOMENU (//)
Przejdú do menu
;
MSG_KEYS_MUSMENU (//)
Preferencje muzyki
;
MSG_KEYS_PREFSMENU (//)
Preferencje
;
MSG_KEYS_QUIT2_AOS (//)
Wyjôcie do AmigaOS
;
MSG_KEYS_USE (//)
Uûyj
;
; ********************* PALETTE PREFS *************
;
;
MSG_PALETTE_COLOR (//)
Kolor: 
;
MSG_PALETTE_USE (//)
Uûyj
;
MSG_PALETTE_CANCEL (//)
Poniechaj
;
; ********************* MUSIC SETTINGS *************
;
;
MSG_MUSPREFS_AHIFREQ (//)
Zmien tryb i czëstotliwoôê AHI
;
MSG_MUSPREFS_OCTAPLAYER_HQ (//)
Tryb wyûszej jakoôci
;
MSG_MUSPREFS_OCTAMIX_14 (//)
Mixowanie w 14 bitach
;
MSG_MUSPREFS_OCTAMIX_FREQ (//)
Czëstotliwoôê
;
MSG_MUSPREFS_AHI_AUTOBOOST (//)
Automatyczne podgîaônianie
;





;****************************** OtHERS ***************
;
MSG_ERROR_FONTREQ (//)
Can't create font requester!
;
MSG_ERROR_MSGPORT (//)
Nie mogë odpaliê dwóch AntyDresiarzy!
;
MSG_ERROR_TRANSLATOR (//)
Aby wysîuchaê recytacji artykuîu musisz wpierw wyîâczyê muzykë!
;








MSG_PREFS_WINDOWTITLE (1101//)
Preferencje
;
MSG_PREFS_OPEN_AD_ON_WB_SCREEN (1103//)
Otwieraê AD na ekranie Workbencha?
;
MSG_PREFS_DOUBLESCALE_FONTS_IN_LACED_MODE (1104//)
Skalowaê w pionie obrazki i czcionki?
;
MSG_PREFS_CONVERT_COLOURS_INTO_GRAYSCALE (1105//)
Zmiana kolorów czcionek
;
MSG_PREFS_COPY_PICS_TO_RAM (1106//)
Zmiana trybu wyôwietlania ekranu
;
MSG_PREFS_AUDIO_MODE (1107//)
Zmiana trybu audio i czëstotliwoôci
;
MSG_PREFS_COLORS_DEF (1108//)
Oryginalne
;
MSG_PREFS_FONTS_GAD (1109//)
Czcionka artykuîów|Czcionka tytuîów
;
MSG_PREFS_CHANGE_SHORTCUTS (1110//)
Zmien skróty klawiatury
;
MSG_PREFS_GRAYSCALE (1111//)
Grayscale?
;
MSG_PREFS_SMART_REFRESH (1112//)
Sprytne odôwieûanie (animki, gadgety, itp...)
;
MSG_TEMP_DIR (1113//)
Katalog wymiany
;
MSG_PREFS_SAVE (1120//)
Zapiz
;
MSG_PREFS_USE (1121//)
Uûyj
;
MSG_PREFS_CANCEL (1222//)
Poniechaj
;
; ------------------------------------------------------ REQUESTERS ; ok
MSG_PREFS_SCREENMODE_REQ (2000//)
Wybierz tryb ekranu
;
MSG_PREFS_SELECT_TEMP_DIR (2010//)
Wskaz kalog na "pliki wymiany"...
;
MSG_PREFS_SELECT_MODULE (2020//)
Wskaz moduî w formacie DBM, ProTracker lub ThePlayer6.1...
;
; ------------------------------------------------------ COLOUR PREFS WINDOW ; ok
MSG_PREFS_COLOR_WINDOWTITLE (3000//)
Ustawianie kolorów tekstu
;
MSG_PREFS_COLOR_COLOUR (3001//)
Kolor
;
MSG_PREFS_COLOUR_RED (3002//)
Czerwony
;
MSG_PREFS_COLOUR_GREEN (3003//)
Zielony
;
MSG_PREFS_COLOUR_BLUE (3004//)
Niebieski
;
MSG_PREFS_COLOR_EXAMPLETEXT (3005//)
Przykîad napisu w kolorze kolorowym
; ------------------------------------------------------ MUSIC PREFS WINDOW ; ok
MSG_PREFS_MUSIDC_WINDOWTITLE (4000//)
Preferencje muzyki
;
MSG_PREFS_MUSIC_MUSIC (4001//)
Muzyka
;
MSG_PREFS_MUSIC_VOLUME (4002//)
Gîoônoôê:
;
MSG_PREFS_MUSIC_FILTER (4003//)
Filter
;
MSG_PREFS_MUSIC_TURN_OFF (4004//)
Wyîâczona
;
MSG_PREFS_MUSIC_FILEREQ (4005//)
Wybierz moduî w formacie ProTrackera...
;
; ------------------------------------------------------- MENU  ; ok
MSG_MENU_CYCLE_LANGUAGE_SELECTOR (5000//)
Wybierz artykuî w jëzyku polskim|Wybierz artykuî w jëzyku angielskim
;
MSG_MENU_BUTTON_SHORT_MESSAGE_INFO_BAR (5001//)
Krótki opis
;
; ------------------------------------------------------- TITLE WINDOW (ARTICLE WINDOW) ; ok
MSG_PAGE (6000//)
Strona:
;
MSG_PANEL_TITLE_CONTROL_PANEL (6010//)
Czas:
;
; ------------------------------------- DECRUNCH ERRORS ; ok
MSG_XPKERR_IOERRIN (8000//)
Nie mogë otworzyê wskazanego pliku!
;
MSG_XPKERR_CHECKSUM (8001//)
Wskazany plik ma bîâd sumy kontrolnej!
;
MSG_XPKERR_VERSION (8002//)
Wskazany plik zostaî spakowany nowszâ wersjâ biblioteki XPK!
;
MSG_XPKERR_NOMEM (8003//)
Brak pamiëci!
;
MSG_XPKERR_NEEDPASSWD (8004//)
Do zdekodowania wymagane jest hasîo!
;
MSG_XPKERR_CORRUPTPKD (8005//)
Wskazany plik jest uszkodzony!
;
MSG_XPKERR_MISSINGLIB (8006//)
Brak w Twoim systemie wymaganej pod-biblioteki Xpk!
;
MSG_XPKERR_WRONGCPU (8007//)
Do rozpakowania tego pliku wymagany jest lepszy procesor!\n\
Zainstaluj pod-bibliotekë Xpk napisanâ dla Twojego procesora.
;
MSG_XPKERR_NOTPACKED (8008//)
Plik nie jest spakowany!
;
MSG_XPKERR_OLDMASTLIB (8009//)
Biblioteka xpkmaster.library jest za stara!
;
MSG_XPKERR_OLDSUBLIB (8010//)
Pod-biblioteka XPK jest za stara!
;
MSG_XPKERR_WRONGPW (8011//)
Hasîo jest nieodpowiednie!
;
MSG_XPKERR_UNKNOWN (8012//)
Nieznany bîâd XPK!
;
MSG_XPKERR_CANT_OPEN_XPK (8099//)
Nie mogë otworzyê biblioteki xpkmaster.library!
;
; -------------------------------------------------------- FILE LOAD ERRORS! ; ok
MSG_FILELOAD_ERR_START_NOMEM (10000//)
Brak pamiëci na zaîadowanie AntyDresiarza!
;
MSG_FILELOAD_ERR_START_INIT (10001//)
Wystâpiî bîâd podczas inicjalizacji AntyDresiarza!
;
MSG_FILELOAD_ERR_MENU_NOMEM (10100//)
Brak pamiëci na zaîadowanie danych z menu!
;
MSG_FILELOAD_ERR_MENU_NOTFOUND (10101//)
Plik z danymi do menu nie istnieje!
;
MSG_FILELOAD_ERR_TEXT_NOMEM (10200//)
Brak pamiëci na zaîadowanie tekstu!
;
MSG_FILELOAD_ERR_SHORT_NOMEM (10300//)
Brak pamiëci na zaîadowanie krótkiego opisu!
;
MSG_FILELOAD_ERR_SHORT_DISPLAYERROR (10301//)
Mam kîopoty z\n\
odczytem pliku\n\
SHR !!!!\n\
\n\
Sprawdú to!
;
MSG_FILELOAD_ERR_PICTURE_NOMEM (10400//)
Brak pamiëci na zaîadowanie obrazka!
;
MSG_FILELOAD_ERR_ANIM_NOMEM (10500//)
Brak pamiëci na zaîadowanie animacji!
;
MSG_FILELOAD_ERR_MODULE_NOMEM (10600//)
Brak pamiëci na zaîadowanie moduîu!
;
;--------------------------------------------------------- OPEN ERRORS ; ok
MSG_OPEN_SCREEN_ERR (20000//)
Nie mogë otworzyê ekranu!
;
MSG_OPEN_WINDOW_ERR (20001//)
Nie mogë otworzyê okna!
;
MSG_OPEN_TOPAZFONT_ERR (20100//)
Nie mogë otworzyê czcionki "PL_Topaz.font" 8 !
;
MSG_OPEN_FONT_ERR (20101//)
Nie mogë otworzyê czcionki!
;
MSG_ANTYDRESIARZ_ERROR_REQUEST_TEXT (20200//)
Nie moûna odpaliê 2 AntyDresiarzy!
;
MSG_ANTYDRESIARZ_WBERROR_REQUEST_TEXT (20201//)
Twój WorkBench jest odpalony w maîej liczbie kolorów !\n\
Jeûeli chcesz oglâdaê AntyDresiarza w peîni jego uroku,\n\
to musisz odpaliê WorkBencha w minimum 256 kolorach.\n\
Jezeli tego nie zrobisz, to zobaczysz ...?... .
;
MSG_ANTYDRESIARZ_WBERROR_REQUEST_BUTTON (20202//)
Zaîaduj ScreenMode preferences|Lubië szkaradnâ grafikë
;
; ------------------------------------------------------ CONFIG TESTER ; ok
MSG_CONFIGTEST_CONFIGCHECK (30000//)
Sprawdzam moûliwoôci Twojej maszynki...
;
MSG_CONFIGTEST_CPU (30001//)
Procesor:
;
MSG_CONFIGTEST_GFX (30002//)
Koôci:
;
MSG_CONFIGTEST_CHIP (30003//)
Chip:
;
MSG_CONFIGTEST_FAST (30004//)
Fast:
;
MSG_CNFIGTEST_INFO_68020 (30050//)
"Tryb szybkiego procesora".......wyîâczony
;
MSG_CNFIGTEST_INFO_68030 (30051//)
"Tryb renderingu"......wîâczony
;
MSG_CNFIGTEST_INFO_68040 (30052//)
"Szybki czîowiek (?)".....przed monitorem
;
MSG_CNFIGTEST_INFO_68060 (30053//)
"Antydresiarz wymaga lepszego procesora....sorry!"
;
; ---------------------------------------------------- ARTICLE DISPLAY ; ok
MSG_ARTICLE_PIC_TURN_THE_PAGE_TO_LOAD (50000//)
Przeîâcz na nastëpnâ stronë aby zobaczyê obrazek!
;
MSG_ARTICLE_PIC_NOT_ENOUGH_MEM (50001//)
Brak pamiëci na zaîadowanie tego obrazka!
;
MSG_ARTICLE_PIC_THIS_IS_NOT_ILBM (50002//)
To nie jest plik w formacie IFF-ILBM!
;
MSG_ARTILCE_PIC_NOTFOND (50003//)
Brak obrazka na dysku!
;
MSG_ARTILCE_ANIM_CANT_INIT (50100//)
Nie mogë zainicjalizowaê animacji!
;
MSG_ARTILCE_ANIM_NOMEM (50101//)
Brak pamiëci na zaîadowanie animacji!
;
MSG_ARTICLE_ANIM_NOTFOUND (50102//)
Brak animacji na dysku!
;
;----------------------------------------------- MODULE  ; ok
MSG_MODULE_ERROR_MODULE_NOEXIST (40000//)
Brak moduîu na dysku!
;
MSG_MODULE_ERROR_NOCHIP (40001//)
Brak CHIP'u na zaîadowanie moduîu.\n\
Rozszerz pamiëê lub pozamykaj programy.
;
MSG_MODULE_ERROR_CIA (40005//)
Nie mogë zaalokowaê timerów CIA!
;
MSG_MODULE_ERROR_AUDIO (40006//)
Nie mogë zaalokowaê kanaîów dúwiëkowych!
;
; -------------------------------------- TRANSLATOR
MSG_MUSIC_TURNED_ON (43000//)
Aby wysluchaê recytacji artykuîu musisz wpierw wyîâczyê muzykë!
;
; -------------------------------------- DIGI BOOSTER
MSG_CANT_OPEN_LIB_DBPL (41000//)
Nie mogë otworzyê biblioteki dbplayer.library!
;
MSG_CANT_OPEN_LIB_PL61 (42000//)
Nie mogë otworzyê biblioteki player61.library!
;
MSG_TRUE_COLOR_ERROR (60000//)
Nie mogë odpaliê AntyDresiarza w trybie TrueColor,\n\
poniewaû nie mogë otworzyê systemu CyberGraphX.\n\
\n\
Magazyn zostanie odpalony w trybie AGA!
;
; -------------------------------------- ARTICLE ;ok
MSG_ARTICLE_ERROR_CANTOPEN (40100//)
Nie mogë otworzyê artykuîu!
;
; --------------------------------------- REQUESTER BUTTONS
MSG_REQ_OK (100000//)
Ok!
;
MSG_REQ_OHNO (100001//)
Ooo nie!
;
MSG_REQ_RETRY_END (100010//)
Ponów próbë|Wyjdú z Antydresiarza
;
MSG_REQ_RETRY_SKIP (100011//)
Ponów próbë|Przeskocz...
;
; --------------------------------------- REQUESTER TITLES
MSG_REQTITLE_ERROR (110000//)
AD Bîâd....
;
MSG_REQTITLE_ADINFO (110001//)
AD Informuje...
;
