

;     SCRIPT FILENAME: GPA.scp            
;     DATE           :  
;     AUTHOR         :
;     DESCRIPTION    :    


;====================================================================
; Remove the spaces between flags with Tr
;====================================================================

set temp `tr -d " " <env:checkbox`
setenv checkbox $temp

;====================================================================
; Protect the bits with ADD or SUB
;====================================================================


protect $center $checkbox $cycle


;====================================================================
; Display the filename with it's protection bits
;====================================================================

list >ram:gpa $center lformat "%N %A"
Advice "Guido Sez:" ram:gpa


quit

