

;     SCRIPT FILENAME: GPA.view.scp            
;     DATE           :  
;     AUTHOR         : Guido
;     DESCRIPTION    : Displays the filename and protection bits
;                      of the file, directory or volume in the
;                      window of the requester.

;                      The file is sorted then displayed with Advice.   
;                      Icons are not displayed.



;====================================================================
;        Display the filename with it's protection bits
;====================================================================

LIST >RAM:GPA  $CENTER~(#?.INFO) LFORMAT "%N %A"

SORT RAM:GPA TO RAM:GPASORTED

Advice "Guido Sez:" RAM:GPASORTED

QUIT

