Short:    A mailing list program for running a listserv.
Uploader: sysop@scat.cybernetics.net (Jeffrey Morgan)
Author:   sysop@scat.cybernetics.net (Jeffrey Morgan)
Type:     comm/tcp

This program is intended to replace the highly buggy
Mailinglist Master program I uploaded earlier this year.
It has been rewritten in another language and has been
tested fairly well on my system.  If you want to see
its features without actually downloading it, you can
send mail to:

majordomo@scat.cybernetics.net

with the following in the body:

subscribe ez-list

This will put you on the mailing list for this program.
It offeres many of the UNIX commands in one form or
another, but does not do file transfers at this time.
Nor does it do banning yet. It does, however, perform
as a host for maintaining a listserv.

Commands accepted:

HELP
INFORMATION <LIST>
RELEASE
LISTS
SUBSCRIBE
UNSUBSCRIBE

More are on the way.



