*****************************************************************************
* HeliOS key table definition file version: 0604                             
*****************************************************************************
*
* Please keep all column markers in exact position when editing definitions,
* and DO NOT edit the header text line containing the version identifier.
*
* Editor and Interpreter functions must be grouped together, Editor first.
*
* Place "*" characters in any position within columns to select attributes.
*
* Lines starting with "*" will be treated as "comments" and ignored.
*
*****************************************************************************
*
* M   = Flag determining whether a function may be used in a macro definition
*
* RK  = RawKey keyboard code in hexadecimal.
*
* Qualifier symbols:
*
* LAm = Left Amiga
* RAm = Right Amiga
* LA  = Left Alt
* RA  = Right Alt
* LS  = Left Shift
* RS  = Right Shift
* C   = Ctrl
*
*****************************************************************************
* Editor functions:
*****************************************************************************
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
No operation             E00D4 |   | FF |  *  |  *  |  * |  * |  * |  * | * |
User interface HELP      E0304 |   | 5F |     |     |    |    |    |    |   |
Vocabulary HELP          E02F8 |   | 5F |     |     |    |    |    |    | * |
About                    E02EC |   | 3A |  *  |     |    |    |  * |    |   |
About                    E02EC |   | 3A |  *  |     |    |    |    |  * |   |
About                    E02EC |   | 3A |     |  *  |    |    |  * |    |   |
About                    E02EC |   | 3A |     |  *  |    |    |    |  * |   |
Print text               E02E4 |   | 19 |  *  |     |    |    |  * |    |   |
Print text               E02E4 |   | 19 |  *  |     |    |    |    |  * |   |
Print text               E02E4 |   | 19 |     |  *  |    |    |  * |    |   |
Print text               E02E4 |   | 19 |     |  *  |    |    |    |  * |   |
Print marked block       E02DC |   | 19 |  *  |     |    |    |    |    |   |
Print marked block       E02DC |   | 19 |     |  *  |    |    |    |    |   |
Leave edit mode          E02D4 |   | 10 |  *  |     |    |    |    |    |   |
Leave edit mode          E02D4 |   | 10 |     |  *  |    |    |    |    |   |
Clear text               E02CC | * | 33 |  *  |     |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Clear text               E02CC | * | 33 |  *  |     |    |    |    |  * |   |
Clear text               E02CC | * | 33 |     |  *  |    |    |  * |    |   |
Clear text               E02CC | * | 33 |     |  *  |    |    |  * |  * |   |
Close editor             E02C4 |   | 32 |  *  |     |    |    |  * |    |   |
Close editor             E02C4 |   | 32 |  *  |     |    |    |    |  * |   |
Close editor             E02C4 |   | 32 |     |  *  |    |    |  * |    |   |
Close editor             E02C4 |   | 32 |     |  *  |    |    |    |  * |   |
Load environment         E02BC |   | 15 |  *  |     |    |    |  * |    |   |
Load environment         E02BC |   | 15 |  *  |     |    |    |    |  * |   |
Load environment         E02BC |   | 15 |     |  *  |    |    |  * |    |   |
Load environment         E02BC |   | 15 |     |  *  |    |    |    |  * |   |
Save environment         E02B4 |   | 31 |  *  |     |    |    |    |    |   |
Save environment         E02B4 |   | 31 |     |  *  |    |    |    |    |   |
Save environment as      E02AC |   | 31 |  *  |     |    |    |  * |    |   |
Save environment as      E02AC |   | 31 |  *  |     |    |    |    |  * |   |
Save environment as      E02AC |   | 31 |     |  *  |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Save environment as      E02AC |   | 31 |     |  *  |    |    |    |  * |   |
Load vocabulary help     E03AC |   | 34 |  *  |     |    |    |  * |    |   |
Load vocabulary help     E03AC |   | 34 |  *  |     |    |    |    |  * |   |
Load vocabulary help     E03AC |   | 34 |     |  *  |    |    |  * |    |   |
Load vocabulary help     E03AC |   | 34 |     |  *  |    |    |    |  * |   |
Save all paths           E0460 |   | 1A |  *  |     |    |    |  * |    |   |
Save all paths           E0460 |   | 1A |  *  |     |    |    |    |  * |   |
Save all paths           E0460 |   | 1A |     |  *  |    |    |  * |    |   |
Save all paths           E0460 |   | 1A |     |  *  |    |    |    |  * |   |
Execute DOS/AREXX cmd    E02A4 |   | 0C |  *  |     |    |    |  * |    |   |
Execute DOS/AREXX cmd    E02A4 |   | 0C |  *  |     |    |    |    |  * |   |
Execute DOS/AREXX cmd    E02A4 |   | 0C |     |  *  |    |    |  * |    |   |
Execute DOS/AREXX cmd    E02A4 |   | 0C |     |  *  |    |    |    |  * |   |
Quit program             E029C |   | 10 |  *  |     |    |    |  * |    |   |
Quit program             E029C |   | 10 |  *  |     |    |    |    |  * |   |
Quit program             E029C |   | 10 |     |  *  |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Quit program             E029C |   | 10 |     |  *  |    |    |    |  * |   |
Load file                E0294 |   | 18 |  *  |     |    |    |  * |    |   |
Load file                E0294 |   | 18 |  *  |     |    |    |    |  * |   |
Load file                E0294 |   | 18 |     |  *  |    |    |  * |    |   |
Load file                E0294 |   | 18 |     |  *  |    |    |    |  * |   |
Save file                E028C |   | 11 |  *  |     |    |    |    |    |   |
Save file                E028C |   | 11 |     |  *  |    |    |    |    |   |
Save as                  E0284 |   | 11 |  *  |     |    |    |  * |    |   |
Save as                  E0284 |   | 11 |  *  |     |    |    |    |  * |   |
Save as                  E0284 |   | 11 |     |  *  |    |    |  * |    |   |
Save as                  E0284 |   | 11 |     |  *  |    |    |    |  * |   |
Load part                E027C |   | 18 |  *  |     |    |    |    |    |   |
Load part                E027C |   | 18 |     |  *  |    |    |    |    |   |
Save part                E0274 |   | 08 |  *  |     |    |    |  * |    |   |
Save part                E0274 |   | 08 |  *  |     |    |    |    |  * |   |
Save part                E0274 |   | 08 |     |  *  |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Save part                E0274 |   | 08 |     |  *  |    |    |    |  * |   |
Save marked block        E026C |   | 07 |  *  |     |    |    |  * |    |   |
Save marked block        E026C |   | 07 |  *  |     |    |    |    |  * |   |
Save marked block        E026C |   | 07 |     |  *  |    |    |  * |    |   |
Save marked block        E026C |   | 07 |     |  *  |    |    |    |  * |   |
Insert file              E0458 |   | 27 |  *  |     |    |    |  * |    |   |
Insert file              E0458 |   | 27 |  *  |     |    |    |    |  * |   |
Insert file              E0458 |   | 27 |     |  *  |    |    |  * |    |   |
Insert file              E0458 |   | 27 |     |  *  |    |    |    |  * |   |
.BAK files on/off        E0264 |   | 23 |  *  |     |    |    |  * |    |   |
.BAK files on/off        E0264 |   | 23 |  *  |     |    |    |    |  * |   |
.BAK files on/off        E0264 |   | 23 |     |  *  |    |    |  * |    |   |
.BAK files on/off        E0264 |   | 23 |     |  *  |    |    |    |  * |   |
File headers on/off      E025C |   | 25 |  *  |     |    |    |    |    |   |
File headers on/off      E025C |   | 25 |     |  *  |    |    |    |    |   |
Mark block               E0254 |   | 35 |  *  |     |    |    |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Mark block               E0254 |   | 35 |     |  *  |    |    |    |    |   |
Mark columnar block      E024C |   | 35 |  *  |     |    |    |  * |    |   |
Mark columnar block      E024C |   | 35 |  *  |     |    |    |    |  * |   |
Mark columnar block      E024C |   | 35 |     |  *  |    |    |  * |    |   |
Mark columnar block      E024C |   | 35 |     |  *  |    |    |    |  * |   |
Cut block                E0244 |   | 32 |  *  |     |    |    |    |    |   |
Cut block                E0244 |   | 32 |     |  *  |    |    |    |    |   |
Copy block               E023C |   | 33 |  *  |     |    |    |    |    |   |
Copy block               E023C |   | 33 |     |  *  |    |    |    |    |   |
Paste block              E0234 |   | 34 |  *  |     |    |    |    |    |   |
Paste block              E0234 |   | 34 |     |  *  |    |    |    |    |   |
Upper case marked        E0214 |   | 16 |  *  |     |    |    |    |    |   |
Upper case marked        E0214 |   | 16 |     |  *  |    |    |    |    |   |
Lower case marked        E020C |   | 28 |  *  |     |    |    |    |    |   |
Lower case marked        E020C |   | 28 |     |  *  |    |    |    |    |   |
Marked -> find string    E022C |   | 15 |  *  |     |    |    |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Marked -> find string    E022C |   | 15 |     |  *  |    |    |    |    |   |
Compile marked block     E0224 |   | 12 |  *  |     |    |    |    |    |   |
Compile marked block     E0224 |   | 12 |     |  *  |    |    |    |    |   |
Debug marked block       E021C |   | 12 |  *  |     |    |    |  * |    |   |
Debug marked block       E021C |   | 12 |  *  |     |    |    |    |  * |   |
Debug marked block       E021C |   | 12 |     |  *  |    |    |  * |    |   |
Debug marked block       E021C |   | 12 |     |  *  |    |    |    |  * |   |
Open colour controls     E018C |   | 27 |  *  |     |    |    |    |    |   |
Open colour controls     E018C |   | 27 |     |  *  |    |    |    |    |   |
Load colours             E0184 |   | 26 |  *  |     |    |    |    |    |   |
Load colours             E0184 |   | 26 |     |  *  |    |    |    |    |   |
Save colours             E0174 |   | 25 |  *  |     |    |    |  * |    |   |
Save colours             E0174 |   | 25 |  *  |     |    |    |    |  * |   |
Save colours             E0174 |   | 25 |     |  *  |    |    |  * |    |   |
Save colours             E0174 |   | 25 |     |  *  |    |    |    |  * |   |
Save colours as          E017C |   | 26 |  *  |     |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Save colours as          E017C |   | 26 |  *  |     |    |    |    |  * |   |
Save colours as          E017C |   | 26 |     |  *  |    |    |  * |    |   |
Save colours as          E017C |   | 26 |     |  *  |    |    |    |  * |   |
Slider update on/off     E016C | * | 24 |  *  |     |    |    |    |    |   |
Slider update on/off     E016C | * | 24 |     |  *  |    |    |    |    |   |
LMB scrolling on/off     E0164 | * | 17 |  *  |     |    |    |    |    |   |
LMB scrolling on/off     E0164 | * | 17 |     |  *  |    |    |    |    |   |
RMB scrolling on/off     E015C | * | 17 |  *  |     |    |    |  * |    |   |
RMB scrolling on/off     E015C | * | 17 |  *  |     |    |    |    |  * |   |
RMB scrolling on/off     E015C | * | 17 |     |  *  |    |    |  * |    |   |
RMB scrolling on/off     E015C | * | 17 |     |  *  |    |    |    |  * |   |
Scrolling speed 1        E0154 | * | 07 |  *  |     |    |    |    |    |   |
Scrolling speed 1        E0154 | * | 07 |     |  *  |    |    |    |    |   |
Scrolling speed 2        E014C | * | 08 |  *  |     |    |    |    |    |   |
Scrolling speed 2        E014C | * | 08 |     |  *  |    |    |    |    |   |
Scrolling speed 3        E0144 | * | 09 |  *  |     |    |    |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Scrolling speed 3        E0144 | * | 09 |     |  *  |    |    |    |    |   |
Scrolling speed 4        E013C | * | 0A |  *  |     |    |    |    |    |   |
Scrolling speed 4        E013C | * | 0A |     |  *  |    |    |    |    |   |
Scroll settle slow       E0134 | * | 38 |  *  |     |    |    |    |    |   |
Scroll settle slow       E0134 | * | 38 |     |  *  |    |    |    |    |   |
Scroll settle medium     E012C | * | 39 |  *  |     |    |    |    |    |   |
Scroll settle medium     E012C | * | 39 |     |  *  |    |    |    |    |   |
Scroll settle fast       E0124 | * | 3A |  *  |     |    |    |    |    |   |
Scroll settle fast       E0124 | * | 3A |     |  *  |    |    |    |    |   |
Wrap on/off              E011C | * | 22 |  *  |     |    |    |    |    |   |
Wrap on/off              E011C | * | 22 |     |  *  |    |    |    |    |   |
Insert mode on/off       E0114 | * | 22 |  *  |     |    |    |  * |    |   |
Insert mode on/off       E0114 | * | 22 |  *  |     |    |    |    |  * |   |
Insert mode on/off       E0114 | * | 22 |     |  *  |    |    |  * |    |   |
Insert mode on/off       E0114 | * | 22 |     |  *  |    |    |    |  * |   |
Save ruler as default    E0468 |   | 1B |  *  |     |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Save ruler as default    E0468 |   | 1B |  *  |     |    |    |    |  * |   |
Save ruler as default    E0468 |   | 1B |     |  *  |    |    |  * |    |   |
Save ruler as default    E0468 |   | 1B |     |  *  |    |    |    |  * |   |
Use default ruler        E0474 |   | 1A |  *  |     |    |    |    |    |   |
Use default ruler        E0474 |   | 1A |     |  *  |    |    |    |    |   |
Use system ruler         E047C |   | 1B |  *  |     |    |    |    |    |   |
Use system ruler         E047C |   | 1B |     |  *  |    |    |    |    |   |
TAB Skip/Insert on/ogg   E0484 |   | 17 |     |     |    |    |    |    | * |
TABs = spaces on/off     E048C |   | 18 |     |     |    |    |    |    | * |
Auto ALL TABs->Spaces    E0494 |   | 19 |     |     |    |    |    |    | * |
Split line RET on/off    E049C |   | 1A |     |     |    |    |    |    | * |
AutoIndent RET on/off    E04A4 |   | 1B |     |     |    |    |    |    | * |
Rebind key               E04C4 |   | 27 |     |     |    |    |    |    | * |
Unbind key               E04CC |   | 27 |     |     |  * |    |    |    | * |
Unbind key               E04CC |   | 27 |     |     |    |  * |    |    | * |
Load key table           E04E4 |   | 23 |     |     |    |    |    |    | * |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Save key table           E04D4 |   | 24 |     |     |    |    |    |    | * |
Save key table as        E04DC |   | 25 |     |     |    |    |    |    | * |
Show size in bytes       E04EC |   | 35 |     |     |    |    |    |    | * |
Show size in rows        E04F4 |   | 13 |     |     |    |    |    |    | * |
Open find controls       E0204 |   | 23 |  *  |     |    |    |    |    |   |
Open find controls       E0204 |   | 23 |     |  *  |    |    |    |    |   |
Quick next               E01FC | * | 21 |  *  |     |    |    |    |    |   |
Quick next               E01FC | * | 21 |     |  *  |    |    |    |    |   |
Quick previous           E01F4 | * | 20 |  *  |     |    |    |    |    |   |
Quick previous           E01F4 | * | 20 |     |  *  |    |    |    |    |   |
Specify next             E01EC |   | 21 |  *  |     |    |    |  * |    |   |
Specify next             E01EC |   | 21 |  *  |     |    |    |    |  * |   |
Specify next             E01EC |   | 21 |     |  *  |    |    |  * |    |   |
Specify next             E01EC |   | 21 |     |  *  |    |    |    |  * |   |
Specify previous         E01E4 |   | 20 |  *  |     |    |    |  * |    |   |
Specify previous         E01E4 |   | 20 |  *  |     |    |    |    |  * |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Specify previous         E01E4 |   | 20 |     |  *  |    |    |  * |    |   |
Specify previous         E01E4 |   | 20 |     |  *  |    |    |    |  * |   |
Replace mode on/off      E01DC | * | 13 |  *  |     |    |    |  * |    |   |
Replace mode on/off      E01DC | * | 13 |  *  |     |    |    |    |  * |   |
Replace mode on/off      E01DC | * | 13 |     |  *  |    |    |  * |    |   |
Replace mode on/off      E01DC | * | 13 |     |  *  |    |    |    |  * |   |
Replace                  E01D4 | * | 13 |  *  |     |    |    |    |    |   |
Replace                  E01D4 | * | 13 |     |  *  |    |    |    |    |   |
Replace all              E01CC | * | 14 |  *  |     |    |    |    |    |   |
Replace all              E01CC | * | 14 |     |  *  |    |    |    |    |   |
Quit search              E01C4 | * | 2D |  *  |     |    |    |    |    |   |
Quit search              E01C4 | * | 2D |     |  *  |    |    |    |    |   |
Search from start        E01BC | * | 01 |  *  |     |    |    |    |    |   |
Search from start        E01BC | * | 01 |     |  *  |    |    |    |    |   |
Search from end          E01B4 | * | 02 |  *  |     |    |    |    |    |   |
Search from end          E01B4 | * | 02 |     |  *  |    |    |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Search forwards          E01AC | * | 03 |  *  |     |    |    |    |    |   |
Search forwards          E01AC | * | 03 |     |  *  |    |    |    |    |   |
Search backwards         E01A4 | * | 04 |  *  |     |    |    |    |    |   |
Search backwards         E01A4 | * | 04 |     |  *  |    |    |    |    |   |
Ignore case              E019C | * | 05 |  *  |     |    |    |    |    |   |
Ignore case              E019C | * | 05 |     |  *  |    |    |    |    |   |
Strict case              E0194 | * | 06 |  *  |     |    |    |    |    |   |
Strict case              E0194 | * | 06 |     |  *  |    |    |    |    |   |
Start/end macro record   E010C |   | 05 |  *  |     |    |    |  * |    |   |
Start/end macro record   E010C |   | 05 |  *  |     |    |    |    |  * |   |
Start/end macro record   E010C |   | 05 |     |  *  |    |    |  * |    |   |
Start/end macro record   E010C |   | 05 |     |  *  |    |    |    |  * |   |
Set DOS/AREXX macro      E0104 |   | 09 |  *  |     |    |    |  * |    |   |
Set DOS/AREXX macro      E0104 |   | 09 |  *  |     |    |    |    |  * |   |
Set DOS/AREXX macro      E0104 |   | 09 |     |  *  |    |    |  * |    |   |
Set DOS/AREXX macro      E0104 |   | 09 |     |  *  |    |    |    |  * |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Edit DOS/AREXX macro     E00FC |   | 0A |  *  |     |    |    |  * |    |   |
Edit DOS/AREXX macro     E00FC |   | 0A |  *  |     |    |    |    |  * |   |
Edit DOS/AREXX macro     E00FC |   | 0A |     |  *  |    |    |  * |    |   |
Edit DOS/AREXX macro     E00FC |   | 0A |     |  *  |    |    |    |  * |   |
Load macros              E00F4 |   | 29 |  *  |     |    |    |    |    |   |
Load macros              E00F4 |   | 29 |     |  *  |    |    |    |    |   |
Save macros              E00EC |   | 01 |  *  |     |    |    |  * |    |   |
Save macros              E00EC |   | 01 |  *  |     |    |    |    |  * |   |
Save macros              E00EC |   | 01 |     |  *  |    |    |  * |    |   |
Save macros              E00EC |   | 01 |     |  *  |    |    |    |  * |   |
Save macros as           E00E4 |   | 0C |  *  |     |    |    |    |    |   |
Save macros as           E00E4 |   | 0C |     |  *  |    |    |    |    |   |
Delete single macro      E04FC |   | 02 |  *  |     |    |    |  * |    |   |
Delete single macro      E04FC |   | 02 |  *  |     |    |    |    |  * |   |
Delete single macro      E04FC |   | 02 |     |  *  |    |    |  * |    |   |
Delete single macro      E04FC |   | 02 |     |  *  |    |    |    |  * |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Clear macros             E00DC |   | 06 |  *  |     |    |    |  * |    |   |
Clear macros             E00DC |   | 06 |  *  |     |    |    |    |  * |   |
Clear macros             E00DC |   | 06 |     |  *  |    |    |  * |    |   |
Clear macros             E00DC |   | 06 |     |  *  |    |    |    |  * |   |
Get include symbol       E03E0 |   | 03 |  *  |     |    |    |  * |    |   |
Get include symbol       E03E0 |   | 03 |  *  |     |    |    |    |  * |   |
Get include symbol       E03E0 |   | 03 |     |  *  |    |    |  * |    |   |
Get include symbol       E03E0 |   | 03 |     |  *  |    |    |    |  * |   |
Add user inc. symbol     E03E8 |   | 04 |  *  |     |    |    |  * |    |   |
Add user inc. symbol     E03E8 |   | 04 |  *  |     |    |    |    |  * |   |
Add user inc. symbol     E03E8 |   | 04 |     |  *  |    |    |  * |    |   |
Add user inc. symbol     E03E8 |   | 04 |     |  *  |    |    |    |  * |   |
Save user include as     E0400 |   | 0B |  *  |     |    |    |    |    |   |
Save user include as     E0400 |   | 0B |     |  *  |    |    |    |    |   |
Delete user inc. symbol  E0450 |   | 2A |  *  |     |    |    |    |    |   |
Delete user inc. symbol  E0450 |   | 2A |     |  *  |    |    |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Start of next line       E04C0 | * | 44 |     |     |    |    |  * |    |   |
Start of next line       E04C0 | * | 44 |     |     |    |    |    |  * |   |
Start of previous line   E04BC | * | 44 |     |     |  * |    |    |    |   |
Start of previous line   E04BC | * | 44 |     |     |    |  * |    |    |   |
Delete word/spaces       E04AC | * | 46 |     |     |    |    |    |    | * |
Backspace word/spaces    E04B4 | * | 41 |     |     |    |    |    |    | * |
Un-Delete word/spaces    E04B0 | * | 46 |     |     |  * |    |    |    | * |
Un-Delete word/spaces    E04B0 | * | 46 |     |     |    |  * |    |    | * |
Un-Bspace word/spaces    E04B8 | * | 41 |     |     |  * |    |    |    | * |
Un-Bspace word/spaces    E04B8 | * | 41 |     |     |    |  * |    |    | * |
Forward TAB              E002C | * | 42 |     |     |    |    |    |    |   |
Backward TAB             E0028 | * | 42 |     |     |    |    |  * |    |   |
Backward TAB             E0028 | * | 42 |     |     |    |    |    |  * |   |
Current ruler to line    E0024 | * | 42 |     |     |    |    |    |    | * |
Current line to ruler    E0020 | * | 42 |     |     |  * |    |    |    |   |
Current line to ruler    E0020 | * | 42 |     |     |    |  * |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Store line and delete    E00B4 | * | 31 |     |     |    |    |    |    | * |
Insert stored line       E00B8 | * | 20 |     |     |    |    |    |    | * |
Overlay stored line      E00C0 | * | 32 |     |     |    |    |    |    | * |
Exchange line/store      E00BC | * | 21 |     |     |    |    |    |    | * |
Insert blank line        E00C8 | * | 22 |     |     |    |    |    |    | * |
Clear current line       E00C4 | * | 33 |     |     |    |    |    |    | * |
Clear to start of line   E0084 | * | 1A |     |     |    |    |    |    | * |
Clear to end of line     E0088 | * | 1B |     |     |    |    |    |    | * |
Go previous word start   E00A0 | * | 4F |     |     |    |    |    |    | * |
Go next word start       E009C | * | 4E |     |     |    |    |    |    | * |
Go start of text line    E0098 | * | 4F |     |     |    |    |  * |    |   |
Go start of text line    E0098 | * | 4F |     |     |    |    |    |  * |   |
Go end of text line      E0090 | * | 4E |     |     |    |    |  * |    |   |
Go end of text line      E0090 | * | 4E |     |     |    |    |    |  * |   |
Go first screen column   E0094 | * | 4F |     |     |  * |    |  * |    |   |
Go first screen column   E0094 | * | 4F |     |     |  * |    |    |  * |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Go first screen column   E0094 | * | 4F |     |     |    |  * |  * |    |   |
Go first screen column   E0094 | * | 4F |     |     |    |  * |    |  * |   |
Go last screen coloumn   E008C | * | 4E |     |     |  * |    |  * |    |   |
Go last screen coloumn   E008C | * | 4E |     |     |  * |    |    |  * |   |
Go last screen coloumn   E008C | * | 4E |     |     |    |  * |  * |    |   |
Go last screen coloumn   E008C | * | 4E |     |     |    |  * |    |  * |   |
Start of screen (rpt)    E0078 | * | 4C |     |     |    |    |  * |    |   |
Start of screen (rpt)    E0078 | * | 4C |     |     |    |    |    |  * |   |
End of screen (rpt)      E0074 | * | 4D |     |     |    |    |  * |    |   |
End of screen (rpt)      E0074 | * | 4D |     |     |    |    |    |  * |   |
Up half screen (rpt)     E001C | * | 4C |     |     |  * |    |    |    |   |
Up half screen (rpt)     E001C | * | 4C |     |     |    |  * |    |    |   |
Down half screen (rpt)   E0018 | * | 4D |     |     |  * |    |    |    |   |
Down half screen (rpt)   E0018 | * | 4D |     |     |    |  * |    |    |   |
Start of text            E0014 | * | 4C |     |     |    |    |    |    | * |
End of text              E0010 | * | 4D |     |     |    |    |    |    | * |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Scroll up one line       E000C | * | 4C |     |     |  * |    |  * |    |   |
Scroll up one line       E000C | * | 4C |     |     |  * |    |    |  * |   |
Scroll up one line       E000C | * | 4C |     |     |    |  * |  * |    |   |
Scroll up one line       E000C | * | 4C |     |     |    |  * |    |  * |   |
Scroll down one line     E0008 | * | 4D |     |     |  * |    |  * |    |   |
Scroll down one line     E0008 | * | 4D |     |     |  * |    |    |  * |   |
Scroll down one line     E0008 | * | 4D |     |     |    |  * |  * |    |   |
Scroll down one line     E0008 | * | 4D |     |     |    |  * |    |  * |   |
Scroll up one screen     E0004 | * | 4C |     |     |    |    |  * |    | * |
Scroll up one screen     E0004 | * | 4C |     |     |    |    |    |  * | * |
Scroll down one screen   E0000 | * | 4D |     |     |    |    |  * |    | * |
Scroll down one screen   E0000 | * | 4D |     |     |    |    |    |  * | * |
Centre text on screen    E007C | * | 37 |     |     |    |    |    |    | * |
Text to screen left      E0080 | * | 28 |     |     |    |    |    |    | * |
Type row-marker 1        E0048 | * | 10 |     |     |    |    |  * |    | * |
Type row-marker 1        E0048 | * | 10 |     |     |    |    |    |  * | * |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Type row-marker 2        E0044 | * | 11 |     |     |    |    |  * |    | * |
Type row-marker 2        E0044 | * | 11 |     |     |    |    |    |  * | * |
Set row-marker 1         E0040 | * | 10 |     |     |  * |    |    |    | * |
Set row-marker 1         E0040 | * | 10 |     |     |    |  * |    |    | * |
Set row-marker 2         E003C | * | 11 |     |     |  * |    |    |    | * |
Set row-marker 2         E003C | * | 11 |     |     |    |  * |    |    | * |
Go to row-marker 1       E0038 | * | 10 |     |     |    |    |    |    | * |
Go to row-marker 2       E0034 | * | 11 |     |     |    |    |    |    | * |
Go to editor 1           E0064 |   | 01 |     |     |    |    |    |    | * |
Go to editor 2           E005C |   | 02 |     |     |    |    |    |    | * |
Go to editor 3           E0054 |   | 03 |     |     |    |    |    |    | * |
Go to "OUT" editor       E004C |   | 04 |     |     |    |    |    |    | * |
Compile current editor   E03D8 |   | 05 |     |     |    |    |    |    | * |
Debug current editor     E03DC |   | 06 |     |     |    |    |    |    | * |
Toggle dual-edit mode    E03A4 | * | 07 |     |     |    |    |    |    | * |
Switch dual editor       E0470 | * | 08 |     |     |    |    |    |    | * |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Cursor forward           E00AC | * | 4E |     |     |    |    |    |    |   |
Cursor backward          E00B0 | * | 4F |     |     |    |    |    |    |   |
Cursor up                E00A8 | * | 4C |     |     |    |    |    |    |   |
Cursor down              E00A4 | * | 4D |     |     |    |    |    |    |   |
Delete character         E0070 | * | 41 |     |     |    |    |    |    |   |
Backspace character      E006C | * | 46 |     |     |    |    |    |    |   |
Return                   E0030 | * | 44 |     |     |    |    |    |    |   |
*----------------------------------------------------------------------------
*****************************************************************************
* Interpreter functions:
*****************************************************************************
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
No operation             I00D4 |   | FF |  *  |  *  |  * |  * |  * |  * | * |
User interface HELP      I0304 |   | 5F |     |     |    |    |    |    |   |
Vocabulary HELP          I02F8 |   | 5F |     |     |    |    |    |    | * |
About                    I02EC |   | 3A |  *  |     |    |    |  * |    |   |
About                    I02EC |   | 3A |  *  |     |    |    |    |  * |   |
About                    I02EC |   | 3A |     |  *  |    |    |  * |    |   |
About                    I02EC |   | 3A |     |  *  |    |    |    |  * |   |
List CORE vocabulary     I03CC |   | 33 |  *  |     |    |    |  * |    |   |
List CORE vocabulary     I03CC |   | 33 |  *  |     |    |    |    |  * |   |
List CORE vocabulary     I03CC |   | 33 |     |  *  |    |    |  * |    |   |
List CORE vocabulary     I03CC |   | 33 |     |  *  |    |    |    |  * |   |
List USER vocabulary     I03C4 |   | 16 |  *  |     |    |    |  * |    |   |
List USER vocabulary     I03C4 |   | 16 |  *  |     |    |    |    |  * |   |
List USER vocabulary     I03C4 |   | 16 |     |  *  |    |    |  * |    |   |
List USER vocabulary     I03C4 |   | 16 |     |  *  |    |    |    |  * |   |
List FULL vocabulary     I03BC |   | 23 |  *  |     |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
List FULL vocabulary     I03BC |   | 23 |  *  |     |    |    |    |  * |   |
List FULL vocabulary     I03BC |   | 23 |     |  *  |    |    |  * |    |   |
List FULL vocabulary     I03BC |   | 23 |     |  *  |    |    |    |  * |   |
Load environment         I02BC |   | 15 |  *  |     |    |    |  * |    |   |
Load environment         I02BC |   | 15 |  *  |     |    |    |    |  * |   |
Load environment         I02BC |   | 15 |     |  *  |    |    |  * |    |   |
Load environment         I02BC |   | 15 |     |  *  |    |    |    |  * |   |
Save environment         I02B4 |   | 31 |  *  |     |    |    |    |    |   |
Save environment         I02B4 |   | 31 |     |  *  |    |    |    |    |   |
Save environment as      I02AC |   | 31 |  *  |     |    |    |  * |    |   |
Save environment as      I02AC |   | 31 |  *  |     |    |    |    |  * |   |
Save environment as      I02AC |   | 31 |     |  *  |    |    |  * |    |   |
Save environment as      I02AC |   | 31 |     |  *  |    |    |    |  * |   |
Load vocabulary help     I03AC |   | 34 |  *  |     |    |    |  * |    |   |
Load vocabulary help     I03AC |   | 34 |  *  |     |    |    |    |  * |   |
Load vocabulary help     I03AC |   | 34 |     |  *  |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Load vocabulary help     I03AC |   | 34 |     |  *  |    |    |    |  * |   |
Save all paths           I0460 |   | 1A |  *  |     |    |    |  * |    |   |
Save all paths           I0460 |   | 1A |  *  |     |    |    |    |  * |   |
Save all paths           I0460 |   | 1A |     |  *  |    |    |  * |    |   |
Save all paths           I0460 |   | 1A |     |  *  |    |    |    |  * |   |
Redo screen              I03B4 |   | 13 |  *  |     |    |    |  * |    |   |
Redo screen              I03B4 |   | 13 |  *  |     |    |    |    |  * |   |
Redo screen              I03B4 |   | 13 |     |  *  |    |    |  * |    |   |
Redo screen              I03B4 |   | 13 |     |  *  |    |    |    |  * |   |
Execute DOS/AREXX cmd    I02A4 |   | 0C |  *  |     |    |    |  * |    |   |
Execute DOS/AREXX cmd    I02A4 |   | 0C |  *  |     |    |    |    |  * |   |
Execute DOS/AREXX cmd    I02A4 |   | 0C |     |  *  |    |    |  * |    |   |
Execute DOS/AREXX cmd    I02A4 |   | 0C |     |  *  |    |    |    |  * |   |
Quit program             I029C |   | 10 |  *  |     |    |    |  * |    |   |
Quit program             I029C |   | 10 |  *  |     |    |    |    |  * |   |
Quit program             I029C |   | 10 |     |  *  |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Quit program             I029C |   | 10 |     |  *  |    |    |    |  * |   |
Go to editor 1           I0064 | * | 01 |     |     |    |    |    |    | * |
Go to editor 2           I005C | * | 02 |     |     |    |    |    |    | * |
Go to editor 3           I0054 | * | 03 |     |     |    |    |    |    | * |
Go to "OUT" editor       I004C | * | 04 |     |     |    |    |    |    | * |
Return to last editor    I03A4 | * | 09 |     |     |    |    |    |    | * |
Edit file                I039C | * | 0A |     |     |    |    |    |    | * |
Compile editor 1         I0394 |   | 01 |  *  |     |    |    |    |    |   |
Compile editor 1         I0394 |   | 01 |     |  *  |    |    |    |    |   |
Compile editor 2         I038C |   | 02 |  *  |     |    |    |    |    |   |
Compile editor 2         I038C |   | 02 |     |  *  |    |    |    |    |   |
Compile editor 3         I0384 |   | 03 |  *  |     |    |    |    |    |   |
Compile editor 3         I0384 |   | 03 |     |  *  |    |    |    |    |   |
Compile "OUT" editor     I037C |   | 04 |  *  |     |    |    |    |    |   |
Compile "OUT" editor     I037C |   | 04 |     |  *  |    |    |    |    |   |
Compile last editor      I0504 |   | 09 |  *  |     |    |    |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Compile last editor      I0504 |   | 09 |     |  *  |    |    |    |    |   |
Compile file             I0374 |   | 05 |  *  |     |    |    |    |    |   |
Compile file             I0374 |   | 05 |     |  *  |    |    |    |    |   |
Preload file             I036C |   | 06 |  *  |     |    |    |    |    |   |
Preload file             I036C |   | 06 |     |  *  |    |    |    |    |   |
Presave file             I0364 |   | 07 |  *  |     |    |    |    |    |   |
Presave file             I0364 |   | 07 |     |  *  |    |    |    |    |   |
Compile dictionary       I035C |   | 22 |  *  |     |    |    |    |    |   |
Compile dictionary       I035C |   | 22 |     |  *  |    |    |    |    |   |
Compile overlay          I0354 |   | 18 |  *  |     |    |    |    |    |   |
Compile overlay          I0354 |   | 18 |     |  *  |    |    |    |    |   |
Compile standalone       I034C |   | 20 |  *  |     |    |    |    |    |   |
Compile standalone       I034C |   | 20 |     |  *  |    |    |    |    |   |
Copy command lines       I0344 |   | 33 |  *  |     |    |    |    |    |   |
Copy command lines       I0344 |   | 33 |     |  *  |    |    |    |    |   |
Paste command lines      I033C |   | 34 |  *  |     |    |    |    |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Paste command lines      I033C |   | 34 |     |  *  |    |    |    |    |   |
Open colour controls     I018C |   | 27 |  *  |     |    |    |    |    |   |
Open colour controls     I018C |   | 27 |     |  *  |    |    |    |    |   |
Load colours             I0184 |   | 26 |  *  |     |    |    |    |    |   |
Load colours             I0184 |   | 26 |     |  *  |    |    |    |    |   |
Save colours             I0174 |   | 25 |  *  |     |    |    |  * |    |   |
Save colours             I0174 |   | 25 |  *  |     |    |    |    |  * |   |
Save colours             I0174 |   | 25 |     |  *  |    |    |  * |    |   |
Save colours             I0174 |   | 25 |     |  *  |    |    |    |  * |   |
Save colours as          I017C |   | 26 |  *  |     |    |    |  * |    |   |
Save colours as          I017C |   | 26 |  *  |     |    |    |    |  * |   |
Save colours as          I017C |   | 26 |     |  *  |    |    |  * |    |   |
Save colours as          I017C |   | 26 |     |  *  |    |    |    |  * |   |
Output -> "OUT" on/off   I0334 |   | 35 |  *  |     |    |    |  * |    |   |
Output -> "OUT" on/off   I0334 |   | 35 |  *  |     |    |    |    |  * |   |
Output -> "OUT" on/off   I0334 |   | 35 |     |  *  |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Output -> "OUT" on/off   I0334 |   | 35 |     |  *  |    |    |    |  * |   |
Out separators on/off    I032C |   | 35 |  *  |     |    |    |    |    |   |
Out separators on/off    I032C |   | 35 |     |  *  |    |    |    |    |   |
Session markers on/off   I0324 |   | 21 |  *  |     |    |    |    |    |   |
Session markers on/off   I0324 |   | 21 |     |  *  |    |    |    |    |   |
Reset session log        I031C |   | 28 |  *  |     |    |    |    |    |   |
Reset session log        I031C |   | 28 |     |  *  |    |    |    |    |   |
Clear "OUT" buffer       I0314 |   | 01 |  *  |     |    |    |  * |    |   |
Clear "OUT" buffer       I0314 |   | 01 |  *  |     |    |    |    |  * |   |
Clear "OUT" buffer       I0314 |   | 01 |     |  *  |    |    |  * |    |   |
Clear "OUT" buffer       I0314 |   | 01 |     |  *  |    |    |    |  * |   |
Resize "OUT" buffer      I030C |   | 02 |  *  |     |    |    |  * |    |   |
Resize "OUT" buffer      I030C |   | 02 |  *  |     |    |    |    |  * |   |
Resize "OUT" buffer      I030C |   | 02 |     |  *  |    |    |  * |    |   |
Resize "OUT" buffer      I030C |   | 02 |     |  *  |    |    |    |  * |   |
Rebind key               I04C4 |   | 27 |     |     |    |    |    |    | * |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Unbind key               I04CC |   | 27 |     |     |  * |    |    |    | * |
Unbind key               I04CC |   | 27 |     |     |    |  * |    |    | * |
Load key table           I04E4 |   | 23 |     |     |    |    |    |    | * |
Save key table           I04D4 |   | 24 |     |     |    |    |    |    | * |
Save key table as        I04DC |   | 25 |     |     |    |    |    |    | * |
Get include symbol       I03E0 |   | 03 |  *  |     |    |    |  * |    |   |
Get include symbol       I03E0 |   | 03 |  *  |     |    |    |    |  * |   |
Get include symbol       I03E0 |   | 03 |     |  *  |    |    |  * |    |   |
Get include symbol       I03E0 |   | 03 |     |  *  |    |    |    |  * |   |
Add user inc. symbol     I03E8 |   | 04 |  *  |     |    |    |  * |    |   |
Add user inc. symbol     I03E8 |   | 04 |  *  |     |    |    |    |  * |   |
Add user inc. symbol     I03E8 |   | 04 |     |  *  |    |    |  * |    |   |
Add user inc. symbol     I03E8 |   | 04 |     |  *  |    |    |    |  * |   |
Save user include as     I0400 |   | 0B |  *  |     |    |    |    |    |   |
Save user include as     I0400 |   | 0B |     |  *  |    |    |    |    |   |
Load user symbol file    I0408 |   | 38 |  *  |     |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Load user symbol file    I0408 |   | 38 |  *  |     |    |    |    |  * |   |
Load user symbol file    I0408 |   | 38 |     |  *  |    |    |  * |    |   |
Load user symbol file    I0408 |   | 38 |     |  *  |    |    |    |  * |   |
Load Amiga symbol file   I0410 |   | 39 |  *  |     |    |    |  * |    |   |
Load Amiga symbol file   I0410 |   | 39 |  *  |     |    |    |    |  * |   |
Load Amiga symbol file   I0410 |   | 39 |     |  *  |    |    |  * |    |   |
Load Amiga symbol file   I0410 |   | 39 |     |  *  |    |    |    |  * |   |
Set default user file    I0418 |   | 1A |  *  |     |    |    |    |    |   |
Set default user file    I0418 |   | 1A |     |  *  |    |    |    |    |   |
Set default Amiga file   I0420 |   | 1B |  *  |     |    |    |    |    |   |
Set default Amiga file   I0420 |   | 1B |     |  *  |    |    |    |    |   |
User search on/off       I03F0 |   | 09 |  *  |     |    |    |  * |    |   |
User search on/off       I03F0 |   | 09 |  *  |     |    |    |    |  * |   |
User search on/off       I03F0 |   | 09 |     |  *  |    |    |  * |    |   |
User search on/off       I03F0 |   | 09 |     |  *  |    |    |    |  * |   |
Amiga search on/off      I03F8 |   | 0A |  *  |     |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Amiga search on/off      I03F8 |   | 0A |  *  |     |    |    |    |  * |   |
Amiga search on/off      I03F8 |   | 0A |     |  *  |    |    |  * |    |   |
Amiga search on/off      I03F8 |   | 0A |     |  *  |    |    |    |  * |   |
Autoload user on/off     I0428 |   | 0C |  *  |     |    |    |    |    |   |
Autoload user on/off     I0428 |   | 0C |     |  *  |    |    |    |    |   |
Autoload Amiga on/off    I0430 |   | 0D |  *  |     |    |    |    |    |   |
Autoload Amiga on/off    I0430 |   | 0D |     |  *  |    |    |    |    |   |
Convert "equ" file       I0438 |   | 17 |  *  |     |    |    |    |    |   |
Convert "equ" file       I0438 |   | 17 |     |  *  |    |    |    |    |   |
Display user symbols     I0440 |   | 2A |  *  |     |    |    |  * |    |   |
Display user symbols     I0440 |   | 2A |  *  |     |    |    |    |  * |   |
Display user symbols     I0440 |   | 2A |     |  *  |    |    |  * |    |   |
Display user symbols     I0440 |   | 2A |     |  *  |    |    |    |  * |   |
Clear user symbols       I0448 |   | 17 |  *  |     |    |    |  * |    |   |
Clear user symbols       I0448 |   | 17 |  *  |     |    |    |    |  * |   |
Clear user symbols       I0448 |   | 17 |     |  *  |    |    |  * |    |   |
*----------------------------------------------------------------------------
*    Function name and code    | M | RK | LAm | RAm | LA | RA | LS | RS | C |
*----------------------------------------------------------------------------
Clear user symbols       I0448 |   | 17 |     |  *  |    |    |    |  * |   |
Delete user inc. symbol  I0450 |   | 2A |  *  |     |    |    |    |    |   |
Delete user inc. symbol  I0450 |   | 2A |     |  *  |    |    |    |    |   |
*----------------------------------------------------------------------------
*****************************************************************************
