
/* Some defines from reaction.macros.h I've altered to work with E, plus some
   macros I've added to ease gui creation, the macros are close to the way
   AWNPipe builds it's gui's.  The example programs were compiled when these
   defines and macros lived in 'reaction/reaction_macros', so either put them
   in there, or do a *ra_macros in your MODULE's.  Dave Norris */

OPT MODULE

OPT EXPORT

OPT PREPROCESS

-> Gadget Objects Creation Macros

#define PopUpObject         NewObjectA( Chooser_GetClass(), NIL,\
                                       [CHOOSER_POPUP, TRUE

#define DropDownObject      NewObjectA( Chooser_GetClass(), NIL,\
                                       [CHOOSER_DROPDOWN, TRUE

#define LayoutObject        NewObjectA( Layout_GetClass(), NIL,\
                              [LAYOUT_ORIENTATION, LAYOUT_ORIENT_HORIZ

#define VLayoutObject       NewObjectA( Layout_GetClass(), NIL,\
                              [LAYOUT_ORIENTATION, LAYOUT_ORIENT_VERT

->    NIL]) replaces End

#define WindowEnd           NIL])

#define BitMapEnd           NIL])
#define ButtonEnd           NIL])
#define CheckBoxEnd         NIL])
#define ChooserEnd          NIL])
#define ClickTabEnd         NIL])
#define ClickTabsEnd        NIL])
#define ClickTabPagesEnd    NIL])
#define ClickTabTitlesEnd   NIL])
#define FuelGaugeEnd        NIL])
#define IntegerEnd          NIL])
#define PaletteEnd          NIL])
#define LayoutEnd           NIL])
#define ListBrowserEnd      NIL])
#define PageEnd             NIL])
#define RadioButtonEnd      NIL])
#define ScrollerEnd         NIL])
#define SpeedBarEnd         NIL])
#define SliderEnd           NIL])
#define StatusEnd           NIL])
#define StringEnd           NIL])
#define SpaceEnd            NIL])
#define StatusbarEnd        NIL])
#define TextFieldEnd        NIL])

#define ARexxEnd            NIL])

#define BevelEnd            NIL])
#define DrawListEnd         NIL])
#define GlyphEnd            NIL])
#define LabelEnd            NIL])

#define ColorWheelEnd       NIL])
#define GradientSliderEnd   NIL])
#define LedEnd              NIL])

/****************************************************************************/

-> my macros

#define Page       PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE
#define Page_so    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE
#define Page_si    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE
#define Page_so_si PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE

#define Page_e       PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Page_so_e    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Page_si_e    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE
#define Page_so_si_e PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE

#define Page_v       PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE
#define Page_so_v    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE
#define Page_si_v    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE
#define Page_so_si_v PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE

#define Page_v_e       PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Page_so_v_e    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Page_si_v_e    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE
#define Page_so_si_v_e PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE

#define Page_cj       PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Page_so_cj    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Page_si_cj    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Page_so_si_cj PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER

#define Page_e_cj       PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Page_so_e_cj    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Page_si_e_cj    PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Page_so_si_e_cj PAGE_ADD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE

#define Page_v_cj       PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Page_so_v_cj    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Page_si_v_cj    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Page_so_si_v_cj PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER

#define Page_v_e_cj       PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Page_so_v_e_cj    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE,LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Page_si_v_e_cj    PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Page_so_si_v_e_cj PAGE_ADD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE

#define Layout       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE
#define Layout_so    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE
#define Layout_si    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE
#define Layout_so_si LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE

#define Layout_e       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Layout_so_e    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Layout_si_e    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE
#define Layout_so_si_e LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE

#define Layout_v       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE
#define Layout_so_v    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE
#define Layout_si_v    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE
#define Layout_so_si_v LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE

#define Layout_v_e       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Layout_so_v_e    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_EVENSIZE, TRUE
#define Layout_si_v_e    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE
#define Layout_so_si_v_e LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_EVENSIZE, TRUE

#define Layout_cj       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layout_so_cj    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layout_si_cj    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layout_so_si_cj LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER

#define Layout_e_cj       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layout_so_e_cj    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layout_si_e_cj    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layout_so_si_e_cj LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE

#define Layout_v_cj       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layout_so_v_cj    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layout_si_v_cj    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layout_so_si_v_cj LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER

#define Layout_v_e_cj       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layout_so_v_e_cj    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layout_si_v_e_cj    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layout_so_si_v_e_cj LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE

#define Layoutex_bo(text)       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_LABEL, text
#define Layoutex_so_bo(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_LABEL, text
#define Layoutex_si_bo(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_LABEL, text
#define Layoutex_so_si_bo(text) LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_LABEL, text

#define Layoutex(text)       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text
#define Layoutex_so(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text
#define Layoutex_si(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text
#define Layoutex_so_si(text) LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text

#define Layoutex_e(text)       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_e(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE
#define Layoutex_si_e(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_si_e(text) LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE

#define Layoutex_v(text)       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text
#define Layoutex_so_v(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text
#define Layoutex_si_v(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text
#define Layoutex_so_si_v(text) LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text

#define Layoutex_v_e(text)       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_v_e(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE
#define Layoutex_si_v_e(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_si_v_e(text) LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_EVENSIZE, TRUE

#define Layoutex_cj(text)       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layoutex_so_cj(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layoutex_si_cj(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layoutex_so_si_cj(text) LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER

#define Layoutex_e_cj(text)       LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_e_cj(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layoutex_si_e_cj(text)    LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_si_e_cj(text) LAYOUT_ADDCHILD, LayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE

#define Layoutex_v_cj(text)       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layoutex_so_v_cj(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layoutex_si_v_cj(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER
#define Layoutex_so_si_v_cj(text) LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER

#define Layoutex_v_e_cj(text)       LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_v_e_cj(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, FALSE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layoutex_si_v_e_cj(text)    LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, FALSE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE
#define Layoutex_so_si_v_e_cj(text) LAYOUT_ADDCHILD, VLayoutObject, LAYOUT_SPACEOUTER, TRUE, LAYOUT_SPACEINNER, TRUE, LAYOUT_BEVELSTYLE, BVS_GROUP, LAYOUT_LABEL, text, LAYOUT_HORIZALIGNMENT, LALIGN_CENTER, LAYOUT_VERTALIGNMENT, LALIGN_CENTER, LAYOUT_EVENSIZE, TRUE

#define Space  LAYOUT_ADDCHILD, SpaceObject, [NIL])

#define Label(text)   CHILD_LABEL, LabelObject, [LABEL_TEXT, text, NIL])

#define ClickTabTitles(labels,gid) LAYOUT_ADDCHILD, ClickTabObject, [GA_ID, gid, CLICKTAB_LABELS, labels
#define ClickTabPages  CLICKTAB_PAGEGROUP, PageObject, [PAGE_FIXEDVERT, TRUE

#define Button(text,id)    LAYOUT_ADDCHILD,  ButtonObject, [GA_TEXT, text, GA_ID, id, GA_RELVERIFY, TRUE, NIL]), CHILD_WEIGHTEDHEIGHT, 0
#define Button_MinW(text,id)    LAYOUT_ADDCHILD,  ButtonObject, [GA_TEXT, text, GA_ID, id, GA_RELVERIFY, TRUE, NIL]), CHILD_WEIGHTEDHEIGHT, 0, CHILD_WEIGHTEDWIDTH, 0

#define ChooserPU(listitems,gid,choices)  LAYOUT_ADDCHILD, PopUpObject, GA_ID, gid, CHOOSER_LABELS, listitems, CHOOSER_MAXLABELS, choices, NIL]), CHILD_WEIGHTEDWIDTH, 0
#define ChooserDD(text,gid,listitems,choices) LAYOUT_ADDCHILD, DropDownObject, GA_ID, gid, CHOOSER_TITLE, text, CHOOSER_LABELS, listitems, CHOOSER_MAXLABELS, choices, NIL]), CHILD_WEIGHTEDWIDTH, 0

#define Stringad(text,gid,maxchars,show)  LAYOUT_ADDCHILD,  StringObject, [GA_ID, gid, STRINGA_TEXTVAL, text, STRINGA_MAXCHARS, maxchars, STRINGA_MINVISIBLE, show, GA_RELVERIFY, TRUE, GA_TABCYCLE, TRUE, NIL])
#define Stringad_d(text,gid,maxchars,show)  LAYOUT_ADDCHILD,  StringObject, [GA_ID, gid, STRINGA_TEXTVAL, text, STRINGA_MAXCHARS, maxchars, STRINGA_MINVISIBLE, show, GA_RELVERIFY, TRUE, GA_TABCYCLE, TRUE, GA_DISABLED, TRUE, NIL])
#define Stringad_ro(text,gid,maxchars,show)  LAYOUT_ADDCHILD,  StringObject, [GA_ID, gid, STRINGA_TEXTVAL, text, STRINGA_MAXCHARS, maxchars, STRINGA_MINVISIBLE, show, GA_READONLY, TRUE, STRINGA_JUSTIFICATION, GACT_STRINGCENTER, NIL])

#define Integer(num,gid,truth)  LAYOUT_ADDCHILD, IntegerObject, [INTEGER_NUMBER, num, GA_ID, gid, INTEGER_ARROWS, truth,  NIL])

#define CheckBox(text,gid,truth)   LAYOUT_ADDCHILD, CheckBoxObject, [GA_TEXT, text, GA_ID, gid, CHECKBOX_TEXTPLACE, truth, NIL])

#define ListBrowser(gid)  LAYOUT_ADDCHILD, ListBrowserObject, [GA_ID, gid
