#COLOR 1
#COLOR 0
#COLOR 2
#COLOR 14
#COLOR 7
#COLOR 5
#COLOR 6

;C-Befehle 1 4
#COLOR 12
break
case
continue
default
do
else
for
goto
if
return
sizeof
switch
typedef
while

;C-Variablentypen 1 1
#COLOR 6
auto
char
const
double
enum
extern
float
inline
int
long
register
short
signed
static
struct
union
unsigned
virtual
void
volatile

;C-Sonstiges 1 6
#COLOR 4
argc
argv
envp
main

;C++ -Befehle 1 4
#COLOR 12
catch
class
delete
friend
new
operator
private
protected
public
template
throw
try

;Precompiler 0 4
#COLOR 9
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifdefined
#ifndef
#include
#line
#pragma
#undef
defined

;Vordefiniertes 1 3
#COLOR 10
AZTEC_C
_DCC
__COMPMODE__
__cplusplus
__DATE__
__FILE__
__LINE__
__MAXON__
__NEWDATE__
__SASC
__SASC_60
__STDC__
__STORM__
__TIME__

;Lib-Variablentypen 1 1
#COLOR 6
APTR
BOOL
BPTR
BSTR
BYTE
BYTEBITS
COUNT
CPTR
DOUBLE
FFP
FIXED
FLOAT
GLOBAL
HOOKFUNC
IMPORT
INT16
INT32
INT64
INT8
LONG
LONGBITS
REGISTER
RPTR
SHORT
STATIC
STRPTR
TEXT
UBYTE
UCOUNT
UINT16
UINT32
UINT64
UINT8
ULONG
USHORT
UVLONG
UWORD
VLONG
VOID
WORD
WORDBITS

;Lib-Defines 1 6
#COLOR 4
DOSFALSE
DOSTRUE
EQUAL
FALSE
LOWER
NULL
TRUE
UPPER

;AmigaTypen 3 2
#COLOR 13
AChain
Activation
adtFrame
adtStart
AmigaGuideHost
AmigaGuideHost
AmigaGuideMsg
AnalogSignalInterval
AnchorPath
AnimComp
AnimHeader
AnimOb
AppIcon
AppMenuItem
AppMessage
AppWindow
AreaInfo
AreaPtrn
AreaPtSz
AssignList
AvailFonts
AvailFontsHeader
BadBlockBlock
BadBlockEntry
BgPen
BitMap
BitMapHeader
BitScaleArgs
bltnode
Bob
BoolInfo
BootBlock
BootNode
Border
BorderLeft
BorderTop
CardHandle
CardMemoryMap
Catalog
cat_CodeSet
cat_Language
cat_Link
cat_Pad
cat_Revision
cat_Version
cbh_CBport
cbh_Req
cbh_SatisfyPort
CDInfo
CDTOC
CDXL
CIA
ci_Data
ci_Next
ci_Size
Class
ClipboardHandle
ClipboardUnitPartial
ClipHookMsg
ClipRect
CliProcList
ClockData
cn_ID
cn_Node
cn_Scan
cn_Size
cn_Type
Code
CollectionItem
collTable
colorEntry
ColorFontColors
ColorMap
ColorRegister
ColorSpec
ColorTextFont
ColorWheelHSB
ColorWheelRGB
Command
CommandLineInterface
Conductor
ConfigDev
ContextNode
copinit
CopIns
CopList
CountryPrefs
cprlist
CSource
CurrentBinding
Custom
DataType
DataTypeHeader
DateStamp
DateTime
DBufInfo
DBufPacket
Device
DeviceData
DeviceList
DeviceNode
DeviceTData
DevInfo
DevProc
DiagArea
DimensionInfo
DiscResource
DiscResourceUnit
DiskFontHeader
DiskObject
DisplayInfo
DisplayMode
DosEnvec
DosInfo
DosLibrary
DosList
DosPacket
do_CurrentX
do_CurrentY
do_DefaultTool
do_StackSize
do_ToolTypes
do_Type
DrawerData
DrawInfo
DrawMode
DriveGeometry
ds_Days
ds_Minute
ds_Tick
dtDraw
dtFrameBox
dtGeneral
dtGoto
DTHookContext
DTMethod
dtPrint
dtSelect
DTSpecialInfo
dtTrigger
dtWrite
EasyStruct
EClockVal
ErrorString
ExAllControl
ExAllData
ExecBase
ExecMessage
ExpansionBase
ExpansionControl
ExpansionRom
ExtendedNode
ExtGadget
ExtIntuiMessage
ExtNewScreen
ExtNewWindow
ExtSprite
ex_DeviceList
ex_IntrList
ex_LibList
ex_MemHandler
ex_MemHandlers
ex_MemList
ex_PortList
ex_ResourceList
ex_TaskReady
ex_TaskWait
FgPen
fib_Comment
fib_Date
fib_DirEntryType
fib_DiskKey
fib_EntryType
fib_FileName
fib_NumBlocks
fib_OwnerGID
fib_OwnerUID
fib_Protection
fib_Reserved
fib_Size
FileHandle
FileInfoBlock
FileLock
FileRequester
FileSysEntry
FileSysHeaderBlock
FileSysResource
FileSysStartupMsg
Flags
FontContents
FontContentsHeader
FontPrefs
FontRequester
FrameInfo
FreeList
Gadget
GadgetID
GadgetInfo
GadgetRender
GadgetText
GadgetType
GamePortTrigger
GelsInfo
GfxBase
GlyphEngine
GlyphMap
GlyphWidthEntry
gpGoInactive
gpHitTest
gpInput
gpLayout
gpRender
Height
Hook
IAddress
IBox
IClass
IControlPrefs
IDCMPWindow
id_BytesPerBlock
id_DiskState
id_DiskType
id_InUse
id_NumBlocks
id_NumBlocksUsed
id_NumSoftErrors
id_UnitNumber
id_VolumeNode
IENewTablet
IEPointerPixel
IEPointerTablet
IFFHandle
IFFStreamCmd
iff_Depth
iff_Flags
iff_Stream
Image
impDraw
impErase
impFrameBox
impHitTest
InfoData
InputEvent
InputPrefs
InputXpression
Interrupt
IntuiMessage
IntuiText
IntuitionBase
IntVector
IOAudio
IoBuff
IOClipReq
IODRPReq
IOExtPar
IOExtSer
IOExtTD
IOPArray
IOPrtCmdReq
IORequest
IOStdReq
IOTArray
io_Command
io_Data
io_Device
io_Length
io_Message
io_Unit
Isrvstr
ItemFill
KeyMap
KeyMapNode
KeyMapResource
KeyQuery
KickCheckSum
KickMemPtr
KickTagPtr
Layer
Layer_Info
lci_ID
lci_Ident
lci_Node
lci_Type
LeftEdge
lh_Head
lh_Tail
lh_TailPred
lh_Type
Library
lib_IdString
lib_OpenCnt
lib_Revision
lib_Version
Line
List
ln_Name
ln_Pred
ln_Pri
ln_Succ
ln_Type
LoadSegBlock
LocalContextItem
Locale
LocaleBase
LocalePrefs
LocalVar
LSNMSF
LVDrawMs
MathIEEEBase
MathIEEEResource
MathIEEEResource
mc_Bytes
mc_Next
MemChunk
MemEntry
MemHandlerData
MemHeader
memh_Flags
memh_RequestFlags
memh_RequestSize
MemList
Menu
MenuItem
Message
meu_Addr
meu_Reqs
me_Addr
me_Length
me_Reqs
me_Un
me_un
mh_Attributes
mh_First
mh_Free
mh_Lower
mh_Node
mh_Upper
Micros
MinList
MinNode
mlh_Head
mlh_Tail
mlh_TailPred
mln_Pred
mln_Succ
ml_ME
ml_me
ml_Node
ml_NumEntries
mn_Length
mn_Node
mn_ReplyPort
MonitorInfo
MonitorSpec
MouseX
MouseY
mp_SigBit
mp_SigTask
MsgPort
MutualExclude
NamedObject
NameInfo
NewAmigaGuide
NewBroker
NewGadget
NewMenu
NewScreen
NewWindow
NextGadget
NextItem
NextSelect
NexxStr
ng_Flags
ng_GadgetID
ng_GadgetText
ng_Height
ng_LeftEdge
ng_TextAttr
ng_TopEdge
ng_UserData
ng_VisualInfo
ng_Width
Node
NotifyMessage
NotifyRequest
NVEntry
NVInfo
OldDrawerData
opAddTail
opExpungeNode
opFindHost
opGet
opMember
opNodeIO
opSet
opUpdate
OverscanPrefs
PaletteExtra
PalettePrefs
PartitionBlock
PGX
Player
pmState
pmTime
PointerPrefs
Preferences
PrefHeader
PrinterData
PrinterExtendedData
PrinterGfxPrefs
printerIO
PrinterPSPrefs
PrinterSegment
PrinterTxtPrefs
PrinterUnitPrefs
Process
PropInfo
PrtInfo
PubScreenNode
QCode
Qualifier
QueryHeader
RasInfo
RastPort
RDArgs
RealTimeBase
RecordLock
Rect32
Rectangle
Region
RegionRectangle
Remember
Requester
Resident
ResModules
RexxArg
RexxMsg
RexxMsgPort
RexxRsrc
RexxTask
RGBTable
RigidDiskBlock
RMSF
RootNode
RPort
rt_EndSkip
rt_Flags
rt_IdString
rt_Init
rt_MatchTag
rt_MatchWord
rt_Name
rt_Pri
rt_Type
rt_Version
RxsLib
SatisfyMsg
Screen
ScreenBuffer
ScreenModePrefs
ScreenModeRequester
SCSICmd
sc_Buf
sc_Command
sc_NBytes
Seconds
Segment
SelectFill
SelectRender
Semaphore
SemaphoreList
SemaphoreMessage
SemaphoreRequest
SerialPrefs
SGWork
SignalSemaphore
SimpleSprite
SoftIntList
SoftInts
SoundPrefs
SpecialInfo
SpecialLink
SpecialMonitor
sp_Data
sp_Size
SrcNode
ss_Link
StackSwapStruct
StandardPacket
StoredProperty
StringExtend
StringInfo
SubItem
TabletData
TabletHookData
TagItem
Task
TAvailFonts
ta_Flags
ta_Name
ta_Style
ta_YSize
tc_SigRecvd
TDU_PublicUnit
TextAttr
TextExtent
TextFont
TextFontExtension
TFontContents
ThisTask
timerequest
timeval
TmpRas
TOCEntry
TOCSummary
Tool
ToolNode
TopEdge
tPoint
TP_AmigaXIP
TTextAttr
TxHeight
UCopList
Unit
UserData
UserPort
UtilityBase
VecInfo
View
ViewExtra
ViewPort
ViewPortExtra
VoiceHeader
VSprite
WBArg
WBorLeft
WBorTop
WBPatternPrefs
WBStartup
Width
Window
WorkbenchBase
XRef
_Object

;workbench.library 3 5
#COLOR 8
AddAppIconA
AddAppMenuItemA
AddAppWindowA
RemoveAppIcon
RemoveAppMenuItem
RemoveAppWindow
WBInfo

;utility.library
#COLOR 8
AddNamedObject
AllocateTagItems
AllocNamedObjectA
Amiga2Date
ApplyTagChanges
AttemptRemNamedObject
CallHookPkt
CheckDate
CloneTagItems
Date2Amiga
FilterTagChanges
FilterTagItems
FindNamedObject
FindTagItem
FreeNamedObject
FreeTagItems
GetTagData
GetUniqueID
MapTags
NamedObjectName
NextTagItem
PackBoolTags
PackStructureTags
RefreshTagItemClones
ReleaseNamedObject
RemNamedObject
SDivMod32
SMult32
SMult64
Stricmp
Strnicmp
TagInArray
ToLower
ToUpper
UDivMod32
UMult32
UMult64
UnpackStructureTags
UtilityBase

;translator.library
#COLOR 8
AddTime
CmpTime
GetSysTime
ReadEClock
SubTime
Translate
TranslatorBase

;rexxsyslib.library
#COLOR 8
ClearRexxMsg
CreateArgstring
CreateRexxMsg
DeleteArgstring
DeleteRexxMsg
FillRexxMsg
IsRexxMsg
LengthArgstring
LockRexxBase
RexxSysBase
UnlockRexxBase

;potgo.resource
#COLOR 8
AllocPotBits
FreePotBits
KillRAD
KillRAD0
RamdriveDevice
WritePotgo

;misc.resource
#COLOR 8
AllocMiscResource
FreeMiscResource
MiscBase

;mathtrans.library
#COLOR 8
MathTransBase
SPAcos
SPAsin
SPAtan
SPCos
SPCosh
SPExp
SPFieee
SPLog
SPLog10
SPPow
SPSin
SPSincos
SPSinh
SPSqrt
SPTan
SPTanh
SPTieee

;mathieeesingtrans.library
#COLOR 8
IEEESPAcos
IEEESPAsin
IEEESPAtan
IEEESPCos
IEEESPCosh
IEEESPExp
IEEESPFieee
IEEESPLog
IEEESPLog10
IEEESPPow
IEEESPSin
IEEESPSincos
IEEESPSinh
IEEESPSqrt
IEEESPTan
IEEESPTanh
IEEESPTieee
MathIeeeSingTransBase

;mathieeesingbas.library
#COLOR 8
IEEESPAbs
IEEESPAdd
IEEESPCeil
IEEESPCmp
IEEESPDiv
IEEESPFix
IEEESPFloor
IEEESPFlt
IEEESPMul
IEEESPNeg
IEEESPSub
IEEESPTst
MathIeeeSingBasBase

;mathieeedoubtrans.library
#COLOR 8
IEEEDPAcos
IEEEDPAsin
IEEEDPAtan
IEEEDPCos
IEEEDPCosh
IEEEDPExp
IEEEDPFieee
IEEEDPLog
IEEEDPLog10
IEEEDPPow
IEEEDPSin
IEEEDPSincos
IEEEDPSinh
IEEEDPSqrt
IEEEDPTan
IEEEDPTanh
IEEEDPTieee
MathIeeeDoubTransBase

;mathieeedoubbas.library
#COLOR 8
IEEEDPAbs
IEEEDPAdd
IEEEDPCeil
IEEEDPCmp
IEEEDPDiv
IEEEDPFix
IEEEDPFloor
IEEEDPFlt
IEEEDPMul
IEEEDPNeg
IEEEDPSub
IEEEDPTst
MathIeeeDoubBasBase

;mathffp.library
#COLOR 8
MathBase
SPAbs
SPAdd
SPCeil
SPCmp
SPDiv
SPFix
SPFloor
SPFlt
SPMul
SPNeg
SPSub
SPTst

;lowlevel.library
#COLOR 8
AddKBInt
AddTimerInt
AddVBlankInt
ElapsedTime
GetKey
GetLanguageSelection
LowLevelBase
QueryKeys
ReadJoyPort
RemKBInt
RemTimerInt
RemVBlankInt
SetJoyPortAttrsA
StartTimerInt
StopTimerInt
SystemControlA

;locale.library
#COLOR 8
CloseCatalog
CloseLocale
ConvToLower
ConvToUpper
FormatDate
FormatString
GetCatalogStr
GetLocaleStr
IsAlNum
IsAlpha
IsCntrl
IsDigit
IsGraph
IsLower
IsPrint
IsPunct
IsSpace
IsUpper
IsXDigit
LocaleBase
localePrivate2
OpenCatalogA
OpenLocale
ParseDate
StrConvert
StrnCmp

;layers.library
#COLOR 8
BeginUpdate
BehindLayer
CreateBehindHookLayer
CreateBehindLayer
CreateUpfrontHookLayer
CreateUpfrontLayer
DeleteLayer
DisposeLayerInfo
DoHookClipRects
EndUpdate
FattenLayerInfo
InitLayers
InstallClipRegion
InstallLayerHook
InstallLayerInfoHook
LayersBase
LockLayer
LockLayerInfo
LockLayers
MoveLayer
MoveLayerInFrontOf
MoveSizeLayer
NewLayerInfo
ScrollLayer
SizeLayer
SortLayerCR
SwapBitsRastPortClipRect
ThinLayerInfo
UnlockLayer
UnlockLayerInfo
UnlockLayers
UpfrontLayer
WhichLayer

;keymap.library
#COLOR 8
AskKeyMapDefault
KeymapBase
MapANSI
MapRawKey
SetKeyMapDefault

;intuition.library
#COLOR 8
ActivateGadget
ActivateWindow
AddClass
AddGadget
AddGList
AllocRemember
AllocScreenBuffer
AlohaWorkbench
AutoRequest
BeginRefresh
BuildEasyRequestArgs
BuildSysRequest
ChangeScreenBuffer
ChangeWindowBox
ClearDMRequest
ClearMenuStrip
ClearPointer
CloseScreen
CloseWindow
CloseWorkBench
CurrentTime
DisplayAlert
DisplayBeep
DisposeObject
DoGadgetMethodA
DoubleClick
DrawBorder
DrawImage
DrawImageState
EasyRequestArgs
EndRefresh
EndRequest
EraseImage
FreeClass
FreeRemember
FreeScreenBuffer
FreeScreenDrawInfo
FreeSysRequest
GadgetMouse
GetAttr
GetDefaultPubScreen
GetDefPrefs
GetPrefs
GetScreenData
GetScreenDrawInfo
HelpControl
InitRequester
IntuiTextLength
Intuition
IntuitionBase
ItemAddress
LendMenus
LockIBase
LockPubScreen
LockPubScreenList
MakeClass
MakeScreen
ModifyIDCMP
ModifyProp
MoveScreen
MoveWindow
MoveWindowInFrontOf
NewModifyProp
NewObjectA
NextObject
NextPubScreen
ObtainGIRPort
OffGadget
OffMenu
OnGadget
OnMenu
OpenIntuition
OpenScreen
OpenScreenTagList
OpenWindow
OpenWindowTagList
OpenWorkBench
PointInImage
PrintIText
PubScreenStatus
QueryOverscan
RefreshGadgets
RefreshGList
RefreshWindowFrame
ReleaseGIRPort
RemakeDisplay
RemoveClass
RemoveGadget
RemoveGList
ReportMouse
Request
ResetMenuStrip
RethinkDisplay
ScreenDepth
ScreenPosition
ScreenToBack
ScreenToFront
ScrollWindowRaster
SetAttrsA
SetDefaultPubScreen
SetDMRequest
SetEditHook
SetGadgetAttrsA
SetMenuStrip
SetMouseQueue
SetPointer
SetPrefs
SetPubScreenModes
SetWindowPointerA
SetWindowTitles
ShowTitle
SizeWindow
SysReqHandler
TimedDisplayAlert
UnlockIBase
UnlockPubScreen
UnlockPubScreenList
ViewAddress
ViewPortAddress
WBenchToBack
WBenchToFront
WindowLimits
WindowToBack
WindowToFront
ZipWindow

;input.device
#COLOR 8
InputBase
PeekQualifier

;iffparse.library
#COLOR 8
AllocIFF
AllocLocalItem
CloseClipboard
CloseIFF
CollectionChunk
CollectionChunks
CurrentChunk
EntryHandler
ExitHandler
FindCollection
FindLocalItem
FindProp
FindPropContext
FreeIFF
FreeLocalItem
GoodID
GoodType
IDtoStr
IFFParseBase
InitIFF
InitIFFasClip
InitIFFasDOS
LocalItemData
MAKE_ID
OpenClipboard
OpenIFF
ParentChunk
ParseIFF
PopChunk
PropChunk
PropChunks
PushChunk
ReadChunkBytes
ReadChunkRecords
SetLocalItemPurge
StopChunk
StopChunks
StopOnExit
StoreItemInContext
StoreLocalItem
WriteChunkBytes
WriteChunkRecords

;icon.library
#COLOR 8
AddFreeList
BumpRevision
DeleteDiskObject
FindToolType
FreeDiskObject
FreeFreeList
GetDefDiskObject
GetDiskObject
GetDiskObjectNew
IconBase
MatchToolValue
PutDefDiskObject
PutDiskObject

;graphics.library
#COLOR 8
AddAnimOb
AddBob
AddFont
AddVSprite
AllocBitMap
AllocDBufInfo
AllocRaster
AllocSpriteDataA
AndRectRegion
AndRegionRegion
Animate
AreaDraw
AreaEllipse
AreaEnd
AreaMove
AskFont
AskSoftStyle
AttachPalExtra
AttemptLockLayerRom
BestModeIDA
BitMapScale
BltBitMap
BltBitMapRastPort
BltClear
BltMaskBitMapRastPort
BltPattern
BltTemplate
CalcIVG
CBump
ChangeExtSpriteA
ChangeSprite
ChangeVPBitMap
ClearEOL
ClearRectRegion
ClearRegion
ClearScreen
ClipBlit
CloseFont
CloseMonitor
CMove
CoerceMode
CopySBitMap
CWait
DisownBlitter
DisposeRegion
DoCollision
Draw
DrawEllipse
DrawGList
EraseRect
ExtendFont
FindColor
FindDisplayInfo
Flood
FontExtent
FreeBitMap
FreeColorMap
FreeCopList
FreeCprList
FreeDBufInfo
FreeGBuffers
FreeRaster
FreeSprite
FreeSpriteData
FreeVPortCopLists
GetAPen
GetBitMapAttr
GetBPen
GetColorMap
GetDisplayInfoData
GetDrMd
GetExtSpriteA
GetGBuffers
GetOutlinePen
GetRGB32
GetRGB4
GetRPAttrsA
GetSprite
GetVPModeID
GfxAssociate
GfxBase
GfxFree
GfxLookUp
GfxNew
InitArea
InitBitMap
InitGels
InitGMasks
InitMasks
InitRastPort
InitTmpRas
InitView
InitVPort
LoadRGB32
LoadRGB4
LoadView
LockLayerRom
MakeVPort
ModeNotAvailable
Move
MoveSprite
MrgCop
NewRegion
NextDisplayInfo
ObtainBestPenA
ObtainPen
OpenFont
OpenMonitor
OrRectRegion
OrRegionRegion
OwnBlitter
PolyDraw
QBlit
QBSBlit
ReadPixel
ReadPixelArray8
ReadPixelLine8
RectFill
ReleasePen
RemFont
RemIBob
RemVSprite
ScalerDiv
ScrollRaster
ScrollRasterBF
ScrollVPort
SetABPenDrMd
SetAPen
SetBPen
SetChipRev
SetCollision
SetDrMd
SetFont
SetMaxPen
SetOutlinePen
SetRast
SetRGB32
SetRGB32CM
SetRGB4
SetRGB4CM
SetRPAttrsA
SetSoftStyle
SetWriteMask
SortGList
StripFont
SyncSBitMap
Text
TextExtent
TextFit
TextLength
UCopperListInit
UnlockLayerRom
VBeamPos
VideoControl
WaitBlit
WaitBOVP
WaitTOF
WeighTAMatch
WriteChunkyPixels
WritePixel
WritePixelArray8
WritePixelLine8
XorRectRegion
XorRegionRegion

;gadtools.library
#COLOR 8
CreateContext
CreateGadgetA
CreateMenusA
DrawBevelBoxA
FreeGadgets
FreeMenus
FreeVisualInfo
GadToolsBase
GetVisualInfoA
GTMENUITEM_USERDATA
GT_BeginRefresh
GT_EndRefresh
GT_FilterIMsg
GT_GetGadgetAttrsA
GT_GetIMsg
GT_PostFilterIMsg
GT_RefreshWindow
GT_ReplyIMsg
GT_SetGadgetAttrsA
LayoutMenuItemsA
LayoutMenusA

;expansion.library
#COLOR 8
AddBootNode
AddConfigDev
AddDosNode
AllocBoardMem
AllocConfigDev
AllocExpansionMem
ConfigBoard
ConfigChain
ExpansionBase
FindConfigDev
FreeBoardMem
FreeConfigDev
FreeExpansionMem
GetCurrentBinding
MakeDosNode
ObtainConfigBinding
ReadExpansionByte
ReadExpansionRom
ReleaseConfigBinding
RemConfigDev
SetCurrentBinding
WriteExpansionByte

;exec.library
#COLOR 8
AbortIO
AddDevice
AddHead
AddIntServer
AddLibrary
AddMemHandler
AddMemList
AddPort
AddResource
AddSemaphore
AddTail
AddTask
Alert
AllocAbs
Allocate
AllocEntry
AllocMem
AllocPooled
AllocSignal
AllocTrap
AllocVec
AttemptSemaphore
AttemptSemaphoreShared
AvailMem
CacheClearE
CacheClearU
CacheControl
CachePostDMA
CachePreDMA
Cause
CheckIO
ChildFree
ChildOrphan
ChildStatus
ChildWait
CloseDevice
CloseLibrary
ColdReboot
CopyMem
CopyMemQuick
CreateIORequest
CreateMsgPort
CreatePool
Deallocate
Debug
DeleteIORequest
DeleteMsgPort
DeletePool
Disable
DoIO
Enable
Enqueue
FindName
FindPort
FindResident
FindSemaphore
FindTask
Forbid
FreeEntry
FreeMem
FreePooled
FreeSignal
FreeTrap
FreeVec
GetCC
GetMsg
InitCode
InitResident
InitSemaphore
InitStruct
Insert
MakeFunctions
MakeLibrary
ObtainQuickVector
ObtainSemaphore
ObtainSemaphoreList
ObtainSemaphoreShared
OldOpenLibrary
OpenDevice
OpenLibrary
OpenResource
Permit
Procure
PutMsg
RawDoFmt
ReleaseSemaphore
ReleaseSemaphoreList
RemDevice
RemHead
RemIntServer
RemLibrary
RemMemHandler
Remove
RemPort
RemResource
RemSemaphore
RemTail
RemTask
ReplyMsg
SendIO
SetExcept
SetFunction
SetIntVector
SetSignal
SetSR
SetTaskPri
Signal
StackSwap
SumKickData
SumLibrary
SuperState
Supervisor
SysBase
TypeOfMem
UserState
Vacate
Wait
WaitIO
WaitPort

;dos.library
#COLOR 8
AbortPkt
AddBuffers
AddDosEntry
AddPart
AddSegment
AllocDosObject
AssignAdd
AssignLate
AssignLock
AssignPath
AttemptLockDosList
ChangeMode
CheckSignal
Cli
CliInitNewcli
CliInitRun
Close
CompareDates
CreateDir
CreateNewProc
CreateProc
CurrentDir
DateStamp
DateToStr
Delay
DeleteFile
DeleteVar
DeviceProc
DoPkt
DOSBase
DupLock
DupLockFromFH
EndNotify
ErrorReport
ExAll
ExAllEnd
Examine
ExamineFH
Execute
Exit
ExNext
Fault
FGetC
FGets
FilePart
FindArg
FindCliProc
FindDosEntry
FindSegment
FindVar
Flush
Format
FPutC
FPuts
FRead
FreeArgs
FreeDeviceProc
FreeDosEntry
FreeDosObject
FWrite
GetArgStr
GetConsoleTask
GetCurrentDirName
GetDeviceProc
GetFileSysTask
GetProgramDir
GetProgramName
GetPrompt
GetVar
Info
Inhibit
Input
InternalLoadSeg
InternalUnLoadSeg
IoErr
IsFileSystem
IsInteractive
LoadSeg
Lock
LockDosList
LockRecord
LockRecords
MakeDosEntry
MakeLink
MatchEnd
MatchFirst
MatchNext
MatchPattern
MatchPatternNoCase
MaxCli
NameFromFH
NameFromLock
NewLoadSeg
NextDosEntry
Open
OpenFromLock
Output
ParentDir
ParentOfFH
ParsePattern
ParsePatternNoCase
PathPart
PrintFault
PutStr
Read
ReadArgs
ReadItem
ReadLink
Relabel
RemAssignList
RemDosEntry
RemSegment
Rename
ReplyPkt
RunCommand
SameLock
Seek
SelectInput
SelectOutput
SendPkt
SetArgStr
SetComment
SetConsoleTask
SetCurrentDirName
SetFileDate
SetFileSize
SetFileSysTask
SetIoErr
SetMode
SetOwner
SetProgramDir
SetProgramName
SetPrompt
SetProtection
SetVar
SetVBuf
SplitName
StartNotify
StrToDate
StrToLong
SystemTagList
UnGetC
UnLoadSeg
UnLock
UnLockDosList
UnLockRecord
UnLockRecords
VFPrintf
VFWritef
VPrintf
WaitForChar
WaitPkt
Write
WriteChars

;diskfont.library
#COLOR 8
AvailFonts
DiskfontBase
DisposeFontContents
NewFontContents
NewScaledDiskFont
OpenDiskFont

;disk.resource
#COLOR 8
AllocUnit
DiskBase
FreeUnit
GetUnit
GetUnitID
GiveUnit
ReadUnitID

;datatypes.library
#COLOR 8
AddDTObject
DataTypesBase
DisposeDTObject
DoAsyncLayout
DoDTMethodA
GetDTAttrsA
GetDTMethods
GetDTString
GetDTTriggerMethods
NewDTObjectA
ObtainDataTypeA
PrintDTObjectA
RefreshDTObjectA
RefreshDTObjects
ReleaseDataType
RemoveDTObject
SetDTAttrsA

;console.device
#COLOR 8
CDInputHandler
ConsoleDevice
RawKeyConvert

;commodities.library
#COLOR 8
ActivateCxObj
AddIEvents
AttachCxObj
ClearCxObjError
CreateCxObj
CxBase
CxBroker
CxMsgData
CxMsgID
CxMsgType
CxObjError
CxObjType
DeleteCxObj
DeleteCxObjAll
DisposeCxMsg
DivertCxMsg
EnqueueCxObj
InsertCxObj
InvertKeyMap
MatchIX
ParseIX
RemoveCxObj
RouteCxMsg
SetCxObjPri
SetFilter
SetFilterIX
SetTranslate

;colorwheel.gadget
#COLOR 8
ColorWheelBase
ConvertHSBToRGB
ConvertRGBToHSB

;cia.resource
#COLOR 8
AbleICR
AddICRVector
RemICRVector
SetICR

;card.resource
#COLOR 8
BeginCardAccess
CardAccessSpeed
CardChangeCount
CardForceChange
CardInterface
CardMiscControl
CardProgramVoltage
CardResetCard
CardResetRemove
CardResource
CopyTuple
DeviceTuple
EndCardAccess
GetCardMap
IfAmigaXIP
OwnCard
ReadCardStatus
ReleaseCard

;bullet.library
#COLOR 8
BulletBase
CloseEngine
ObtainInfoA
OpenEngine
ReleaseInfoA
SetInfoA

;batmem.resource
#COLOR 8
BattMemBase
ObtainBattSemaphore
ReadBattMem
ReleaseBattSemaphore
WriteBattMem

;battclock.resource
#COLOR 8
BattClockBase
ReadBattClock
ResetBattClock
WriteBattClock

;asl.library
#COLOR 8
AllocAslRequest
AllocFileRequest
AslBase
AslRequest
FreeAslRequest
FreeFileRequest
RequestFile

;amigaguide.library
#COLOR 8
AddAmigaGuideHostA
AmigaGuideBase
AmigaGuideSignal
CloseAmigaGuide
ExpungeXRef
GetAmigaGuideAttr
GetAmigaGuideMsg
GetAmigaGuideString
LoadXRef
LockAmigaGuideBase
OpenAmigaGuideA
OpenAmigaGuideAsyncA
RemoveAmigaGuideHostA
ReplyAmigaGuideMsg
SendAmigaGuideCmdA
SendAmigaGuideContextA
SetAmigaGuideAttrsA
SetAmigaGuideContextA
UnlockAmigaGuideBase

;amiga.lib 1 5
#COLOR 11
ACrypt
AddAmigaGuideHost
AddAppIcon
AddAppMenuItem
AddAppWindow
AddTOF
afp
AllocAslRequestTags
AllocDosObjectTagList
AllocDosObjectTags
AllocNamedObject
AllocSpriteData
ArgArrayDone
ArgArrayInit
ArgInt
ArgString
arnd
AslRequestTags
BeginIO
BestModeID
BuildEasyRequest
CallHook
CallHookA
ChangeExtSprite
CheckRexxMsg
CoerceMethod
CoerceMethodA
CreateExtIO
CreateGadget
CreateMenus
CreateNewProcTagList
CreateNewProcTags
CreatePort
CreateStdIO
CreateTask
CxCustom
CxDebug
CxFilter
CxSender
CxSignal
CxTranslate
dbf
DeleteExtIO
DeletePort
DeleteStdIO
DeleteTask
DoDTMethod
DoGadgetMethod
DoMethod
DoMethodA
DoPkt0
DoPkt1
DoPkt2
DoPkt3
DoPkt4
DoSuperMethod
DoSuperMethodA
DrawBevelBox
EasyRequest
ExtendFontTags
FastRand
fpa
fpbcd
FPrintf
FreeIEvents
FWritef
GetDTAttrs
GetExtSprite
GetRexxVar
GetRPAttrs
GetVisualInfo
GT_GetGadgetAttrs
GT_SetGadgetAttrs
HookEntry
HotKey
InvertString
LayoutMenuItems
LayoutMenus
LibAllocPooled
LibCreatePool
LibDeletePool
LibFreePooled
NewDTObject
NewList
NewLoadSegTagList
NewLoadSegTags
NewObject
ObtainBestPen
ObtainDataType
ObtainInfo
OpenAmigaGuide
OpenAmigaGuideAsync
OpenCatalog
OpenScreenTags
OpenWindowTags
PrintDTObject
printf
Printf
RangeRand
RefreshDTObject
ReleaseInfo
RemoveAmigaGuideHost
RemTOF
SendAmigaGuideCmd
SendAmigaGuideContext
SetAmigaGuideAttrs
SetAmigaGuideContext
SetAttrs
SetDTAttrs
SetGadgetAttrs
SetInfo
SetRexxVar
SetRPAttrs
SetSuperAttrs
SetWindowPointer
sprintf
System
SystemTags
TimeDelay
VideoControlTags
WeighTAMatchTags

;ctype.h 1 3
#COLOR 15
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
tolower
toupper
which_xdigit

;errno.h
#COLOR 15
EASSERT
EFREEMEM
ENOMEM
ENONUM
ERANGE
errno
EUSRBRK

;fstream.h
#COLOR 15
fstream
fstreambase
ifstream
ofstream
streamoff
streampos

;limits.h
#COLOR 15
CHAR_BIT
CHAR_MAX
CHAR_MIN
INT_MAX
INT_MIN
LONGLONG_MAX
LONGLONG_MIN
LONG_MAX
LONG_MIN
SCHAR_MAX
SCHAR_MIN
SHRT_MAX
SHRT_MIN
UCHAR_MAX
UINT_MAX
ULONGLONG_MAX
ULONG_MAX
USHRT_MAX

;math.h
#COLOR 15
acos
asin
atan
atan2
ceil
cos
cosh
doubletostr
exp
expo10
fabs
floattostr
floor
fmod
fpwr10
frexp
inttostr
ldexp
log
log10
modf
pow
pwr10
sin
sinh
sqrt
tan
tanh
uinttostr
uvlongtostr
vlongtostr

;signal.h
#COLOR 15
raise
SIGABRT
SIGFPE
SIGILL
SIGINT
SIGSEGV
SIGTERM
sig_atomic_t
SIG_DFL
SIG_ERR
SIG_IGN

;stdarg.h
#COLOR 15
va_arg
va_end
va_list
va_start

;stddef.h
#COLOR 15
offsetof
ptrdiff_t
size_t
wchar_t

;stdio.h
#COLOR 15
BUFSIZ
clearerr
EOF
exit
fclose
feof
ferror
fflush
fgetc
fgetpos
fgets
FILE
FILENAME_MAX
fopen
FOPEN_MAX
fpos_t
fprintf
fputc
fputs
fread
freopen
fscanf
fseek
fsetpos
ftell
fwrite
getc
getchar
gets
L_tmpnam
perror
printf
putc
putchar
puts
remove
rename
rewind
scanf
SEEK_CUR
SEEK_END
SEEK_SET
setbuf
setvbuf
sprintf
sscanf
stderr
stdin
stdout
std__err
std__in
std__out
stream
STREAM_MAXSTRING
TMP_MAX
ungetc
vfprintf
vprintf
vsprintf
_IOFBF
_IOLBF
_IONBF

;stdlib.h
#COLOR 15
abort
abs
atexit
atof
atoi
atol
bsearch
calloc
div
div_t
ERANGE
exit
free
getenv
HUGE_VAL
labs
ldiv
ldiv_t
malloc
qsort
rand
Random
RAND_MAX
realloc
srand
strtod
strtol
strtoul
strtouvl
strtovl
system
vlabs
__MEMFLAGS

;string.h
#COLOR 15
memchr
memcmp
memcpy
memmove
memset
strcat
strchr
strcmp
strcpy
strcspn
strerror
stricmp
strlen
strlwr
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
strupr

;time.h
#COLOR 15
asctime
clock
CLOCKS_PER_SEC
clock_t
ctime
difftime
gmtime
localtime
mktime
strftime
time
time_t
tm
tm_hour
tm_isdst
tm_mday
tm_min
tm_mon
tm_sec
tm_wday
tm_yday
tm_year

;Include-Verzeichnis 0 3
#COLOR 10
ables
adkbits
alerts
alib_protos
alib_stdio_protos
all_lib
all_protos
amigaguide
amigaguide_lib
amigaguide_protos
animationclass
arguments
arrowscroller
asl
asl_lib
asl_protos
assert
audio
battclock
battclock_lib
battclock_protos
battmem
battmembitsamiga
battmembitsamix
battmembitsshared
battmem_lib
battmem_protos
blit
boopsi
boopsiclass
boopsigadgets
boopsilib
bootblock
buffer
bullet_lib
bullet_protos
c
card
cardres_lib
cardres_protos
cd
cghooks
checkbox
cia
ciabase
cia_lib
cia_protos
classes
classsource
classusr
clib
clip
clipboard
coerce
collide
colorwheel
colorwheel_lib
colorwheel_protos
commodities
commodities_lib
commodities_protos
configregs
configvars
console
console_lib
console_protos
conunit
copper
ctype
custom
cybergraphics
cybergraphics_lib
cybergraphics_protos
cycle
datastructures
datatypes
datatypesclass
datatypes_lib
datatypes_protos
date
datetime
decorgadgets
devices
disk
diskfont
diskfonttag
diskfont_lib
diskfont_protos
disk_lib
disk_protos
display
displayinfo
dmabits
dos
dosasl
dosextens
doshunks
dostags
dos_lib
dos_protos
dtclass_lib
dtclass_protos
errno
errors
exall
exception
exceptions
exec
execbase
exec_lib
exec_protos
expansion
expansionbase
expansion_lib
expansion_protos
extrabase
extradefs
extra_cstubs
extra_lib
extra_protos
filehandler
files
filesysres
font
fstream
functions
gadgetclass
gadgets
gadtools
gadtools_lib
gadtools_protos
gameport
gels
genarray
genarraylist
gfx
gfxbase
gfxmacros
gfxnodes
glyph
gradientslider
graphics
graphics_lib
graphics_protos
graphint
h
hardblocks
hardware
hooks
hothelp
i
ibutton
icclass
icon
icontrol
icon_lib
icon_protos
idcmp
iffparse
iffparse_lib
iffparse_protos
imageclass
images
initializers
input
inputevent
input_lib
input_protos
intbits
interrupts
intuition
intuitionbase
intuition_lib
intuition_protos
io
iobsolete
iostream
keyboard
keymap
keymap_lib
keymap_protos
layers
layers_lib
layers_protos
layouter
lhlib
lh_lib
lh_protos
libnames
libraries
limits
linkerfunc
linklibs
listgadget
lists
listview
locale
locale_lib
locale_protos
lowlevel
lowlevel_lib
lowlevel_protos
lvo
macros
math
mathffp
mathffp_lib
mathffp_protos
mathieeedoubbas_lib
mathieeedoubbas_protos
mathieeedoubtrans_lib
mathieeedoubtrans_protos
mathieeedp
mathieeesingbas_lib
mathieeesingbas_protos
mathieeesingtrans_lib
mathieeesingtrans_protos
mathieeesp
mathlibrary
mathresource
mathtrans_lib
mathtrans_protos
memopt_lib
memopt_protos
memory
misc
misc_lib
misc_protos
modeid
monitor
name
narrator
nodes
nonvolatile
nonvolatile_lib
nonvolatile_protos
notify
oterrors
overscan
pack
palette
parallel
picture
pictureclass
pointer
pointerclass
popupmenuclass
ports
potgo
potgo_lib
potgo_protos
pragma
preferences
prefhdr
prefs
printer
printergfx
printerps
printertxt
prtbase
prtgfx
radio
ramdrive_lib
ramdrive_protos
rastport
rdargs
realtime
realtime_lib
realtime_protos
record
regions
requester
resident
resources
rexx
rexxio
rexxsyslib_lib
rexxsyslib_protos
rhosigma
rootclass
rpattr
rxslib
scale
screen
screenmode
screens
scsidisk
semaphores
serial
setjmp
settings
sghooks
share
signal
signals
slider
sound
soundclass
splitview
sprite
startup
stdarg
stddef
stdio
stdlib
storage
stream
streamdefs
string
stringarray
stringgadget
strings
strtools
tagitem
tapedeck
tasks
text
textclass
time
timer
timer_lib
timer_protos
tools
trackdisk
translator
translator_lib
translator_protos
types
utility
utility_lib
utility_protos
var
videocontrol
view
wbicondrop
wbpattern
wbstartup
wb_lib
wb_protos
window
windows
workbench
Year2000

;SysLabels 3 3
#COLOR 14
ACCESS_READ
ACCESS_WRITE
ACPU_AddressErr
ACPU_AutoVec1
ACPU_AutoVec2
ACPU_AutoVec3
ACPU_AutoVec4
ACPU_AutoVec5
ACPU_AutoVec6
ACPU_AutoVec7
ACPU_BusErr
ACPU_CHK
ACPU_DivZero
ACPU_Format
ACPU_InstErr
ACPU_LineA
ACPU_LineF
ACPU_PrivErr
ACPU_Spurious
ACPU_Trace
ACPU_TRAPV
AG_BadParm
AG_CloseDev
AG_CloseLib
AG_IOError
AG_MakeLib
AG_NoMemory
AG_NoSignal
AG_OpenDev
AG_OpenLib
AG_OpenRes
AG_ProcCreate
AMTYPE_APPICON
AMTYPE_APPMENUITEM
AMTYPE_APPWINDOW
AN_AddSWGadget
AN_AsyncPkt
AN_AudioDev
AN_BadChkSum
AN_BadExpansionFree
AN_BadFreeAddr
AN_BadGadget
AN_BadInitFunc
AN_BadMessage
AN_BadOverlay
AN_BadSegList
AN_BadSemaphore
AN_BadState
AN_BaseChkSum
AN_BitMap
AN_BltBitMap
AN_BogusExcpt
AN_BootError
AN_BootStrap
AN_CIARsrc
AN_ConsoleDev
AN_CreatePort
AN_DiskBlkSeq
AN_DiskCopy
AN_DiskError
AN_DiskfontLib
AN_DiskRsrc
AN_DOSLib
AN_DRHasDisk
AN_DRIntNoAct
AN_EndTask
AN_ExcptVect
AN_ExecLib
AN_ExpansionLib
AN_FileReclosed
AN_FreeTwice
AN_FreeVec
AN_GadgetType
AN_GadTools
AN_GamePortDev
AN_GfxFreeError
AN_GfxNewError
AN_GfxNoLCM
AN_GfxNoMem
AN_GfxNoMemMspc
AN_GraphicsLib
AN_IconLib
AN_InitAPtr
AN_IntrMem
AN_Intuition
AN_IOAfterClose
AN_IOUsedTwice
AN_ISemOrder
AN_ItemAlloc
AN_ItemBoxTop
AN_KeyboardDev
AN_KeyFree
AN_KeyRange
AN_LayersLib
AN_LayersNoMem
AN_LibChkSum
AN_LongFrame
AN_MakeVPort
AN_MathLib
AN_MemCorrupt
AN_MemoryInsane
AN_MiscRsrc
AN_NoConsole
AN_NoFonts
AN_NoISem
AN_NoWindow
AN_ObsoleteFont
AN_OpenScreen
AN_OpenScrnRast
AN_OpenWindow
AN_PlaneAlloc
AN_QPktFail
AN_RAMLib
AN_RegionMemory
AN_SemCorrupt
AN_ShortFrame
AN_StackProbe
AN_StartMem
AN_SubAlloc
AN_SysScrnType
AN_TDCalibSeek
AN_TDDelay
AN_TextTmpRas
AN_TimerDev
AN_TMBadReq
AN_TMBadSupply
AN_TrackDiskDev
AN_Unknown
AN_UtilityLib
AN_WBBadIOMsg
AN_WBBadStartupMsg1
AN_WBBadStartupMsg2
AN_WBReLayoutToolMenu
AN_WeirdEcho
AN_Workbench
AO_AudioDev
AO_BootStrap
AO_CIARsrc
AO_ConsoleDev
AO_DiskCopy
AO_DiskfontLib
AO_DiskRsrc
AO_DOSLib
AO_ExecLib
AO_ExpansionLib
AO_GadTools
AO_GamePortDev
AO_GraphicsLib
AO_IconLib
AO_Intuition
AO_KeyboardDev
AO_KeyMapLib
AO_LayersLib
AO_MathLib
AO_MiscRsrc
AO_RAMLib
AO_TimerDev
AO_TrackDiskDev
AO_Unknown
AO_UtilityLib
AO_Workbench
ARROWIDCMP
ASLFR_AcceptPattern
ASLFR_DoMultiSelect
ASLFR_DoPatterns
ASLFR_DoSaveMode
ASLFR_DrawersOnly
ASLFR_FilterDrawers
ASLFR_FilterFunc
ASLFR_Flags1
ASLFR_Flags2
ASLFR_HookFunc
ASLFR_InitialDrawer
ASLFR_InitialFile
ASLFR_InitialHeight
ASLFR_InitialLeftEdge
ASLFR_InitialPattern
ASLFR_InitialTopEdge
ASLFR_InitialWidth
ASLFR_IntuiMsgFunc
ASLFR_Locale
ASLFR_NegativeText
ASLFR_PositiveText
ASLFR_PrivateIDCMP
ASLFR_PubScreenName
ASLFR_RejectIcons
ASLFR_RejectPattern
ASLFR_Screen
ASLFR_SleepWindow
ASLFR_TextAttr
ASLFR_TitleText
ASLFR_UserData
ASLFR_Window
ASL_BackPen
ASL_CancelText
ASL_Dir
ASL_Dummy
ASL_ExtFlags1
ASL_File
ASL_FileRequest
ASL_FontFlags
ASL_FontHeight
ASL_FontName
ASL_FontRequest
ASL_FontStyles
ASL_FrontPen
ASL_FuncFlags
ASL_Hail
ASL_Height
ASL_HookFunc
ASL_LeftEdge
ASL_MaxHeight
ASL_MinHeight
ASL_ModeList
ASL_OKText
ASL_Pattern
ASL_ScreenModeRequest
ASL_TB
ASL_TopEdge
ASL_Width
ASL_Window
AT_DeadEnd
AT_Recovery
BBFT_BUTTON
BBFT_ICONDROPBOX
BBFT_RIDGE
BITSPERBYTE
BITSPERLONG
BUTTONIDCMP
BUTTON_KIND
BYTESPERLONG
CHECKBOXIDCMP
CHECKBOX_KIND
CHECKED
CHECKIT
COMMSEQ
COMPLEMENT
CYCLEIDCMP
CYCLE_KIND
EXCLUSIVE_LOCK
FAULT_MAX
FIBB_ARCHIVE
FIBB_DELETE
FIBB_EXECUTE
FIBB_GRP_DELETE
FIBB_GRP_EXECUTE
FIBB_GRP_READ
FIBB_GRP_WRITE
FIBB_OTR_DELETE
FIBB_OTR_EXECUTE
FIBB_OTR_READ
FIBB_OTR_WRITE
FIBB_PURE
FIBB_READ
FIBB_SCRIPT
FIBB_WRITE
FIBF_ARCHIVE
FIBF_DELETE
FIBF_EXECUTE
FIBF_GRP_DELETE
FIBF_GRP_EXECUTE
FIBF_GRP_READ
FIBF_GRP_WRITE
FIBF_OTR_DELETE
FIBF_OTR_EXECUTE
FIBF_OTR_READ
FIBF_OTR_WRITE
FIBF_PURE
FIBF_READ
FIBF_SCRIPT
FIBF_WRITE
GACT_ACTIVEGADGET
GACT_ALTKEYMAP
GACT_BOOLEXTEND
GACT_BORDERSNIFF
GACT_BOTTOMBORDER
GACT_ENDGADGET
GACT_FOLLOWMOUSE
GACT_IMMEDIATE
GACT_LEFTBORDER
GACT_LONGINT
GACT_RELVERIFY
GACT_RIGHTBORDER
GACT_STRINGCENTER
GACT_STRINGEXTEND
GACT_STRINGLEFT
GACT_STRINGRIGHT
GACT_TOGGLESELECT
GACT_TOPBORDER
GA_Disabled
GA_RelVerify
GENERIC_KIND
GFLG_DISABLED
GFLG_EXTENDED
GFLG_GADGHBOX
GFLG_GADGHCOMP
GFLG_GADGHIGHBITS
GFLG_GADGHIMAGE
GFLG_GADGHNONE
GFLG_GADGIMAGE
GFLG_IMAGEDISABLE
GFLG_LABELIMAGE
GFLG_LABELITEXT
GFLG_LABELMASK
GFLG_LABELSTRING
GFLG_RELBOTTOM
GFLG_RELHEIGHT
GFLG_RELRIGHT
GFLG_RELSPECIAL
GFLG_RELWIDTH
GFLG_SELECTED
GFLG_STRINGEXTEND
GFLG_TABCYCLE
GTBB_FrameType
GTBB_Recessed
GTCB_Checked
GTCY_Active
GTCY_Labels
GTIN_MaxChars
GTIN_Number
GTLV_CallBack
GTLV_ItemHeight
GTLV_Labels
GTLV_MakeVisible
GTLV_MaxPen
GTLV_ReadOnly
GTLV_ScrollWidth
GTLV_Selected
GTLV_ShowSelected
GTLV_Top
GTMN_FrontPen
GTMN_NewLookMenus
GTMN_TextAttr
GTMX_Active
GTMX_Labels
GTMX_Scaled
GTMX_Spacing
GTMX_TitlePlace
GTSL_DispFunc
GTSL_Justification
GTSL_Level
GTSL_LevelFormat
GTSL_LevelPlace
GTSL_Max
GTSL_MaxLevelLen
GTSL_MaxPixelLen
GTSL_Min
GTST_EditHook
GTST_MaxChars
GTST_String
GT_Private0
GT_Reserved1
GT_TagBase
GT_Underscore
GT_VisualInfo
HIGHBOX
HIGHCOMP
HIGHFLAGS
HIGHIMAGE
HIGHITEM
HIGHNONE
IDCMP_ACTIVEWINDOW
IDCMP_CHANGEWINDOW
IDCMP_CLOSEWINDOW
IDCMP_DELTAMOVE
IDCMP_DISKINSERTED
IDCMP_DISKREMOVED
IDCMP_GADGETDOWN
IDCMP_GADGETHELP
IDCMP_GADGETUP
IDCMP_IDCMPUPDATE
IDCMP_INACTIVEWINDOW
IDCMP_INTUITICKS
IDCMP_LONELYMESSAGE
IDCMP_MENUHELP
IDCMP_MENUPICK
IDCMP_MENUVERIFY
IDCMP_MOUSEBUTTONS
IDCMP_MOUSEMOVE
IDCMP_NEWPREFS
IDCMP_NEWSIZE
IDCMP_RAWKEY
IDCMP_REFRESHWINDOW
IDCMP_REQCLEAR
IDCMP_REQSET
IDCMP_REQVERIFY
IDCMP_SIZEVERIFY
IDCMP_VANILLAKEY
IDCMP_WBENCHMESSAGE
ID_CAT
ID_DOS_DISK
ID_FASTDIR_DOS_DISK
ID_FASTDIR_FFS_DISK
ID_FFS_DISK
ID_FORM
ID_INTER_DOS_DISK
ID_INTER_FFS_DISK
ID_KICKSTART_DISK
ID_LIST
ID_MSDOS_DISK
ID_NOT_REALLY_DOS
ID_NO_DISK_PRESENT
ID_NULL
ID_PROP
ID_UNREADABLE_DISK
ID_VALIDATED
ID_VALIDATING
ID_WRITE_PROTECTED
IFFCMD_CLEANUP
IFFCMD_ENTRY
IFFCMD_EXIT
IFFCMD_INIT
IFFCMD_PURGELCI
IFFCMD_READ
IFFCMD_SEEK
IFFCMD_WRITE
IFFERR_EOC
IFFERR_EOF
IFFERR_MANGLED
IFFERR_NOHOOK
IFFERR_NOMEM
IFFERR_NOSCOPE
IFFERR_NOTIFF
IFFERR_READ
IFFERR_SEEK
IFFERR_SYNTAX
IFFERR_WRITE
IFFF_FSEEK
IFFF_READ
IFFF_RESERVED
IFFF_RSEEK
IFFF_RWBITS
IFFF_WRITE
IFFLCI_COLLECTION
IFFLCI_ENTRYHANDLER
IFFLCI_EXITHANDLER
IFFLCI_PROP
IFFPARSE_RAWSTEP
IFFPARSE_SCAN
IFFPARSE_STEP
IFFPARSE_V37_NAMES_ONLY
IFFSCC_CLEANUP
IFFSCC_INIT
IFFSCC_READ
IFFSCC_SEEK
IFFSCC_WRITE
IFFSIZE_UNKNOWN
IFFSLI_PROP
IFFSLI_ROOT
IFFSLI_TOP
IFF_RETURN2CLIENT
IM_ITEM
IM_SUB
INTB_VERTB
INTEGERIDCMP
INTEGER_KIND
INVERSVID
ISDRAWN
ITEMENABLED
ITEMTEXT
JAM1
JAM2
LISTVIEWIDCMP
LISTVIEW_KIND
LORIENT_HORIZ
LORIENT_NONE
LORIENT_VERT
MAXINT
MEMF_24BITDMA
MEMF_ANY
MEMF_CHIP
MEMF_CLEAR
MEMF_FAST
MEMF_KICK
MEMF_LARGEST
MEMF_LOCAL
MEMF_NO_EXPUNGE
MEMF_PUBLIC
MEMF_REVERSE
MEMF_TOTAL
MEMHF_RECYCLE
MEM_ALL_DONE
MEM_BLOCKMASK
MEM_BLOCKSIZE
MEM_DID_NOTHING
MEM_TRY_AGAIN
MENUNULL
MENUTOGGLE
MENUTOGGLED
MENU_IMAGE
MININT
MODE_NEWFILE
MODE_OLDFILE
MODE_READWRITE
MXIDCMP
MX_KIND
NG_HIGHLABEL
NM_BARLABEL
NM_END
NM_IGNORE
NM_ITEM
NM_ITEMDISABLED
NM_MENUDISABLED
NM_SUB
NM_TITLE
NOITEM
NOMENU
NOSUB
NO_ICON_POSITION
NT_INTERRUPT
NT_SIGNALSEM
NUMBERIDCMP
NUMBER_KIND
NUM_KINDS
OC_Language
OFFSET_BEGINING
OFFSET_BEGINNING
OFFSET_CURRENT
OFFSET_END
PALETTEIDCMP
PALETTE_KIND
PGA_Freedom
PLACETEXT_ABOVE
PLACETEXT_BELOW
PLACETEXT_IN
PLACETEXT_LEFT
PLACETEXT_RIGHT
PROPNEWLOOK
RETURN_ERROR
RETURN_FAIL
RETURN_OK
RETURN_WARN
RTC_MATCHWORD
RTF_AFTERDOS
RTF_AUTOINIT
RTF_COLDSTART
RTF_SINGLETASK
RTW_COLDSTART
RTW_NEVER
SCROLLERIDCMP
SCROLLER_KIND
SHARED_LOCK
SIGBREAKB_CTRL_C
SIGBREAKB_CTRL_D
SIGBREAKB_CTRL_E
SIGBREAKB_CTRL_F
SIGBREAKF_CTRL_C
SIGBREAKF_CTRL_D
SIGBREAKF_CTRL_E
SIGBREAKF_CTRL_F
SLIDERIDCMP
SLIDER_KIND
STRINGA_Justification
STRINGIDCMP
STRING_KIND
SYSIA_Depth
SYSIA_DrawInfo
SYSIA_ReferenceFont
SYSIA_Size
SYSIA_Which
TAG_DONE
TAG_END
TAG_IGNORE
TAG_MORE
TAG_SKIP
TEXTIDCMP
TEXT_KIND
TICKS_PER_SECOND
WA_AutoAdjust
WA_BackFill
WA_Flags
WA_Gadgets
WA_Height
WA_IDCMP
WA_Left
WA_NewLookMenus
WA_PubScreen
WA_PubScreenFallBack
WA_ScreenTitle
WA_Title
WA_Top
WA_Width
WA_Zoom
WBAPPICON
WBDISK
WBDRAWER
WBGARBAGE
WBKICK
WBPROJECT
WBTOOL
WFLG_ACTIVATE
WFLG_BACKDROP
WFLG_BORDERLESS
WFLG_CLOSEGADGET
WFLG_DEPTHGADGET
WFLG_DRAGBAR
WFLG_GIMMEZEROZERO
WFLG_HASZOOM
WFLG_INREQUEST
WFLG_MENUSTATE
WFLG_NEWLOOKMENUS
WFLG_NOCAREREFRESH
WFLG_NW_EXTENDED
WFLG_OTHER_REFRESH
WFLG_REFRESHBITS
WFLG_REPORTMOUSE
WFLG_RMBTRAP
WFLG_SIMPLE_REFRESH
WFLG_SIZEBBOTTOM
WFLG_SIZEBRIGHT
WFLG_SIZEGADGET
WFLG_SMART_REFRESH
WFLG_SUPER_BITMAP
WFLG_VISITOR
WFLG_WBENCHWINDOW
WFLG_WINDOWACTIVE
WFLG_WINDOWREFRESH
WFLG_WINDOWTICKED
WFLG_ZOOMED

;RhoSigma_Funcs&Macros 4 5
#COLOR 2
AllocForever
AllocRuntime
AllocWatched
AllocWatchedChain
BAMCheckSum
BootBlockSum
BufInfo
BufToFile
Clear
ClearBuf
ClearStack
CloseBuf
CmpMem
CopyIOReq
CopyMemI
DAJOIN
DATEXT
DBLToString
DiscardString
DiskBlockSum
DoCMD
DuplicateBuf
DuplicateBufType
FFPToString
FileToBuf
FileToBufType
FillMem
FindData
FindNext
FindPrev
FindString
FlipCase
FreeBlock
FreeFinds
FreeIOReq
FreeToStack
FreeWatched
FreeWatchedChain
Get
GetIOReq
GetLength
GetMem
GetMem16
GotoBookmark
InitIFFasDBS
InsertBuf
InsertFile
Int32ToString
Int64ToString
LastError
LongToString
OpenBuf
OpenBufType
OutlineOff
OutlineOn
PackByteRun1
PrintIoError
Replace
RSITYPE
SeekBuf
SendCMD
SetBookmark
SetOPen
SGLToString
ShowMsg
SMCOLOR
SMTEXT
SMTEXTP
SMTJOIN
SpecText
SpecTextPrefs
StackHitRate
StackUsage
Store
StringToInt32
StringToLong
UnGetMem
UnpackByteRun1
VSPrintF
VSPrintFArgs
WaitCMD

;RhoSigma_Structs&Items 4 2
#COLOR 9
BIBStruct
bib_CurPos
bib_DataMemType
bib_DataStart
bib_EndPos
bib_FindSize
bib_FreeSize
bib_KeyNum
bib_LastFind
bib_MaxSize
bib_OwnerID
ExtraBase
MemOptBase
MemOptData
MOBase
mob_AllocAbsPtr
mob_AllocMemPtr
mob_AlwNames
mob_AvailMemPtr
mob_Chunks
mob_Copyright
mob_Files
mob_FreeMemPtr
mob_FrTEntries
mob_FrTNodes
mob_Library
mob_LMHandler
mob_Locks
mob_MoBurstDisable
mob_MoNoBurstState
mob_NextMagicID
mob_NtrNames
mob_NumClosedSA
mob_NumRunAllocs
mob_NumStackHits
mob_NumToClose
mob_NumToRecycle
mob_ReadList
mob_RevNames
mob_SccAreaRcyl
mob_SccBurstChk
mob_SccChipClr
mob_SccForcePch
mob_SccIgnorePch
mob_SccNoBurst
mob_SccNoChip
mob_SccReverse
mob_SccSelFlush
mob_SccTron
mob_SccUseLibTE
mob_SegList
mob_SemChkCnt
mob_SemFound
mob_StackedChunks
mob_StackedSize
mob_Stacks
mob_SyncState
mob_TEntries
mob_VBCounter
mob_VBServer
mob_WriteList
mod_Anchor
mod_BurstAlert
mod_ForcePatch
mod_FragOptimized
mod_FragRegular
mod_FragWorstOpt
mod_FragWorstReg
mod_IdString
mod_Limit
mod_LoopsCounter
mod_LoopsToFlush
mod_MemOptTask
mod_NoBurst
mod_NoChip
mod_NoFlush
mod_NoPatch
mod_NotifyList
mod_RDArgsPtr
mod_RemovedChunkList
mod_RemovedChunkNum
mod_RemovedChunkSize
mod_ShellTemplate
mod_Threshold
mod_TimeOut
mod_Tracking
nm_Link
nm_MySelf
nm_MySigQuit
nm_MySigUpd
NotifyMe
rsLVList
rslvl_NamesBuf
rslvl_NodesVec
rslvl_SysList
rsLVNode
rslvn_FullName
rslvn_SysNode
sa_Anchor
sa_Attributes
sa_Closed
sa_Collected
sa_Hash
sa_Lower
sa_MemPri
sa_NumChunks
sa_Safetyspace
sa_Upper
sa_Workspace
StackArea
TaskEntry
te_Anchor
te_CliCmdName
te_CliName
te_EndVBCnt
te_Flags
te_History
te_LastCliName
te_LastNameSize
te_LastNameSpace
te_MagicID
te_NameSize
te_NameSpace
te_SccHistory
te_StartVBCnt
te_TaskID
te_TaskName
tn_Anchor
tn_FilePtr
tn_LockPtr
tn_Lower
tn_MagicID
tn_TaskID
tn_Upper
TrackNode
UnpackParam
up_InBuf
up_InLen
up_Private
xb_Copyright
xb_LibStuff
xb_Private
XtraBase

;RhoSigma_Labels 4 3
#COLOR 7
BadHeight
BufInvalid
DATPOS_C
DATPOS_L
DATPOS_R
DECR_KIND
EJECT_KIND
EX_NoDfo
EX_NoDos
EX_NoGfx
EX_NoIff
EX_NoInt
EX_NoMdb
EX_NoMsb
EX_NoMtr
EX_NoRex
EX_Trespassed
FindTooLong
FORWARD_KIND
GETDIR_KIND
GETFILE_KIND
INCR_KIND
InvalidChar
InvalidKey
IoErrRequired
MarkCleared
MarkNotSet
MEMF_MOADMIN
NEXTCH_KIND
NoBufMemory
NoChipMemory
NoDOSProcess
NoError
NoFindAvail
NoFindMem
NoProcess
NoStructMem
NotFilled
NotOwner
OddAddress
Overflow
PAUSE_KIND
PLAY_KIND
POPWIN_KIND
PREVCH_KIND
RECORD_KIND
ResultValid
REWIND_KIND
RHOSIGMA_KIND
SeekBadMode
SeekOffsetErr
SKM_Bookmark
SKM_Current
SKM_End
SKM_Start
SMTPOS_C
SMTPOS_L
SMTPOS_R
SpecTextErr
STB_AP2MP
STB_BP2TL
STB_BRPEN
STB_CMASK
STB_CMPEN
STB_FJAM2
STB_FLAGS
STB_OP2BR
STB_PSWAP
STB_STYLE
STB_TLPEN
STF_AP2MP
STF_BP2TL
STF_BRPEN
STF_CMASK
STF_CMPEN
STF_FJAM2
STF_FLAGS
STF_OP2BR
STF_PSWAP
STF_STYLE
STF_TLPEN
STM_Ghost
STM_Normal
STM_Outline
STM_Shadow
STOP_KIND
STS_Bold
STS_Italic
STS_Plain
STS_Underline
TEF_ADDCORPT
TEF_ADDTWICE
TEF_EXPIRED
TEF_MEMFAIL
TEF_REMCORPT
TEF_REMINVAL

;RhoSigma_Control 4 6
#COLOR 4
EXTRA_MINIMUM
XTRA_CONVBASE
XTRA_CONVDIGITS
XTRA_CONVFLAG
XTRA_FFP_TYPEDEF
XTRA_UVLONG_TYPEDEF
XTRA_VLONG_TYPEDEF

;3rdParty_Funcs&Macros 4 2
#COLOR 5
CreateBuffer
DeleteBuffer
ENCODEEXTRA
LhDecode
LhEncode

;3rdParty_Structs&Items 4 3
#COLOR 10
LhBase
LhBuffer
lh_Aux
lh_AuxSize
lh_Dst
lh_DstSize
lh_Reserved
lh_Src
lh_SrcSize
