Dokumentation zu ColorPrint 2.300 © 1998-2015 RhoSigma, Roland Heyder
Alle Rechte vorbehalten.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Als Entwickler kennt man ja all diese schˆnen Editor-Umgebungen mit Farb-
hervorhebung (auch bekannt als Syntax-Highlighting), mit denen sich C++ oder
auch andere Quelltexte so herrlich bunt anzeigen lassen. Ich denke dabei an
Namen wie GoldED, StormC, MaxonC++ etc..

 Dummer Weise haben zumindest die von mir verwendeten Editoren dabei alle
ein ‰rgerliches Manko. Anstatt einen einmal so m¸hevoll integrierten Syntax-
Parser gleichermaﬂen sowohl f¸r die Anzeige am Bildschirm zu nutzen, als
auch f¸r die Ausgabe auf einen Farbdrucker, wird letztere Mˆglichkeit nat¸r-
lich vollkommen vergessen, dabei w‰re es gerade bei Ausdrucken wichtig ein
wenig mehr Strukturierung zu haben, anstatt den Quelltext einfach nur in
schlichtem schwarz auf zig' Seiten Papier zu "sudeln".

 Genau diesem Zweck dient nun aber ColorPrint. Im Gegensatz zum Bildschirm
hat der Drucker im Textmodus zwar nur 6 Farben zur Verf¸gung (und die Sache
per 24-Bit-Grafikdruck zu erledigen h‰tte wohl den Rahmen dieses kleinen
schnell mal eben dahergezauberten Tools gesprengt), jedoch kann man ja auch
noch verschiedene Schriftstile hinzunehmen, und dann ergibt sich auch schon
eine ganz passable Zahl an Kombinationsmˆglichkeiten.

 Um die Sache gleich mal per ausprobieren zu erl‰utern, habe ich die Farb-
hervorhebungsdatei von meinem MaxonC++ mit beigelegt und auch schon mal vor-
bereitet, du solltest dir eben mal irgendeinen C-Quelltext suchen (ca. 20kb,
damit es nicht zu lange dauert).


Zu den Eingaben:
ØØØØØØØØØØØØØØØØ
 Wenn auch nur f¸r eine Angabe nichts eingegeben wird, dann beendet das
Programm ohne irgendetwas zu machen. D.h. solltest du dich mal bei einer
Eingabe vertippt haben, aber schon Enter gedr¸ckt haben, sodaﬂ du es nicht
mehr ‰ndern kannst, dann dr¸cke f¸r die restlichen Eingaben einfach Enter.
Das Programm beendet in diesem Falle und du kannst es dann neu starten.

Quell-Datei.....:   Hier gibst du die Quelltext-Datei an, ggf. mit Pfad,
                    die farbig gedruckt werden soll.

Ziel -Datei.....:   Hier gib' einen Dateinamen an, wo die Ausgabe-Daten
                    hingeschrieben werden sollen, ggf. mit Pfad, aber nicht
                    PRT:, PAR: oder ‰hnliches, sondern eine reale Datei.
                    Dies dient ganz einfach dazu, daﬂ die Daten gespeichert
                    sind, und ggf. f¸r weitere Kopien einfach nur noch mal
                    diese Datei zum Drucker gesendet wird (Copy Datei TO PRT:),
                    anstatt wieder ¸ber ColorPrint zu gehen, dessen Syntax-
                    Parser n‰hmlich nicht der allerschnellste ist. Im ¸brigen
                    wird diese Datei dann auch von der Shell (Type) oder von
                    MultiView schon farblich angezeigt. (s. Beispiel.out)

Tab-Breite......:   Hier muﬂ die Tabulator-Breite angegeben werden, mit der
                    der Quelltext geschrieben wurde. Da der Drucker wahr-
                    scheinlich eine andere Tab-Breite verwendet, werden
                    vorsichtshalber alle Tab-Codes im Quelltext durch die
                    jeweils erforderliche Anzahl Leerzeichen ersetzt.

Sofortdruck.....:   (J)a, (Y)es, (N)ein, wenn positiv, dann wird die Aus-
                    gabe sofort w‰hrend der Bearbeitung des Quelltextes
                    auch zum Drucker gesendet, wenn negativ, dann wird sie
                    nur in die angegebene Ziel-Datei geschrieben.

Legende Drucken.:   (J)a, (Y)es, (N)ein, wenn positiv, dann wird als erstes
                    eine Legende gedruckt, aus der hervorgeht, welche Farb-
                    u. Schriftstil-Einstellungen f¸r die einzelnen Themen-
                    komplexe verwendet werden. Nach Abschluﬂ der Legende
                    wird die Seite ausgeworfen, sodaﬂ der eigentliche Text
                    dann auf jeden Fall auf einer neuen Seite beginnt.

Farbdateikennung:   Hier wird die Basis der Farbhervorhebungsdatei angege-
                    ben, diese erh‰lt dann intern noch die Endung '.colors'
                    angeh‰ngt. F¸r die mitgelieferte Datei 'c.colors' braucht
                    also einfach nur 'c' angegeben werden. Man kˆnnte sich
                    z.B. noch Dateien f¸r Assembler (asm.colors) oder f¸r
                    HTML/JavaScript etc. (www.colors) anlegen u.s.w..

Farb‰nderung....:   Um Zeit zu sparen, werden von ColorPrint noch vorsor-
                    tierte Farbdateien gespeichert (.prefs/.presort), die
                    bei folgenden Aufrufen des Programms schneller verar-
                    beitet werden kˆnnen als die normalen Farbdateien.
                    Wenn jedoch an der Farbdatei ƒnderungen vorgenommen
                    wurden (z.B. neue Wˆrter hinzugef¸gt), dann muss
                    ColorPrint jedoch dazu gezwungen werden die vorsor-
                    tierten Dateien zu verwerfen und neu zu erstellen.
                    Zu diesem Zwecke wird hier (J)a od. (Y)es angegeben,
                    im anderen Falle (N)ein.

Modus...........:   Hier wird die Nummer des anzuwendenden Algorithmus zur
                    Erkennung von Kommentaren und konstanten Zeichenketten
                    angegeben, dieser richtet sich nach der Programmier-
                    sprache, in welcher der Quelltext geschrieben ist.


 Die Farbhervorhebungs-Dateien sind recht simpel aufgebaut, diejenigen von
MaxonC++ (MaxonDevelop 4.0) werden direkt unterst¸tzt, aber generell hat
die Datei folgendes Format:

---------- Dateianfang -----------

;ein Themenkomplex    -> Themendefinition (wichtig ist das Semikolon am Anfang)
XXXXXXXXXX            -> Zeile wird ¸berlesen, Maxon macht hier einen COLOR-Eintrag
Wort                  -> dann folgen alle Worte dieses Themenkomplexes, jedoch
Wort                     immer nur eines je Zeile
Wort
Wort
Wort
                      -> mindestens eine Leerzeile schlieﬂt den Themenkomplex ab

;weiterer Themenkomplex
XXXXXXXXXX
Wort
Wort
Wort
Wort
Wort


u.s.w.

---------- Dateiende -------------
