#COLOR 1
#COLOR 0
#COLOR 2
#COLOR 14
#COLOR 5
#COLOR 5
#COLOR 6

;BAS-Befehle 1 4
#COLOR 12
ABS
ACCESS
ALIAS
AND
APPEND
AREA
AREAFILL
AS
ASC
ATN
AUTO
AX
AY
BASE
BEEP
BEGINIO
BIN
BLOAD
BREAK
BSAVE
BYVAL
CALL
CALLS
CASE
CDBL
CDECL
CHAIN
CHDIR
CHR
CINT
CIRCLE
CLEAR
CLIP
CLNG
CLOSE
CLS
COLLISION
COLOR
COMMAND
COMMON
CONST
COS
CSNG
CSRLIN
CURDIR
CVD
CVFFP
CVI
CVL
CVS
DATA
DATE
DECLARE
DECR
DEF
DEFDBL
DEFINT
DEFLNG
DEFSNG
DEFSTR
DIM
DO
ELLIPSE
ELSE
ELSEIF
END
ENVIRON
EOF
EQV
ERASE
ERL
ERR
ERROR
EXIT
EXP
FEXISTS
FIELD
FILES
FIX
FOR
FORMATD
FORMATI
FORMATL
FORMATS
FRE
FREEFILE
FUNCTION
GET
GOSUB
GOTO
HEX
HIT
IF
IMP
INCR
INITHOOK
INKEY
INPUT
INSTR
INT
IS
KEY
KILL
LBOUND
LCASE
LEFT
LEN
LET
LIBRARY
LINE
LOC
LOCAL
LOCATE
LOF
LOG
LOG10
LOG2
LOOP
LPOS
LPRINT
LSET
LTRIM
MAX
MENU
MID
MIN
MKD
MKDIR
MKFFP
MKI
MKL
MKS
MOD
MOUSE
NAME
NEXT
NOT
OBJECT
OCT
OFF
ON
OPEN
OPTION
OR
OUTPUT
PAINT
PALETTE
PATTERN
PCIRCLE
PCOPY
PEEK
PEEKB
PEEKL
PEEKW
PELLIPSE
PLANES
POINT
POKE
POKEB
POKEL
POKEW
POS
PRESERVE
PRESET
PRINT
PSET
PTAB
PUT
RANDOM
RANDOMIZE
READ
REDIM
REM
REMAINDER
REPEAT
RESET
RESTORE
RESUME
RETURN
RIGHT
RINSTR
RMDIR
RND
RSET
RTRIM
RUN
SADD
SAY
SCREEN
SCROLL
SELECT
SGN
SHAPE
SHARED
SIN
SLEEP
SOUND
SPACE
SPC
SQR
START
STATIC
STEP
STICK
STOP
STR
STRIG
STRING
SUB
SWAP
SYSTAB
SYSTEM
TAB
TAGLIST
TAN
THEN
TIME
TIMER
TO
TRANSLATE
TROFF
TRON
UBOUND
UCASE
UNTIL
USING
VAL
VARPTR
VARPTRS
VX
VY
WAIT
WAVE
WEND
WHILE
WIDTH
WINDOW
WRITE
X
XOR
Y

;AMIGA-Library-Funcs 3 5
#COLOR 8
AbleICR
AbortIO
AbortPkt
ActivateCxObj
ActivateGadget
ActivateWindow
AddAmigaGuideHostA
AddAnimOb
AddAppIconA
AddAppMenuItemA
AddAppWindowA
AddBob
AddBootNode
AddBuffers
AddClass
AddConfigDev
AddDevice
AddDosEntry
AddDosNode
AddDTObject
AddFont
AddFreeList
AddGadget
AddGList
AddHead
AddICRVector
AddIEvents
AddIntServer
AddKBInt
AddLibrary
AddMemHandler
AddMemList
AddNamedObject
AddPart
AddPort
AddResource
AddSegment
AddSemaphore
AddTail
AddTask
AddTime
AddTimerInt
AddVBlankInt
AddVSprite
Alert
AllocAbs
AllocAslRequest
Allocate
AllocateTagItems
AllocBitMap
AllocBoardMem
AllocConfigDev
AllocDBufInfo
AllocDosObject
AllocEntry
AllocExpansionMem
AllocFileRequest
AllocIFF
AllocLocalItem
AllocMem
AllocMiscResource
AllocNamedObjectA
AllocPooled
AllocPotBits
AllocRaster
AllocRemember
AllocScreenBuffer
AllocSignal
AllocSpriteDataA
AllocTrap
AllocUnit
AllocVec
AlohaWorkbench
Amiga2Date
AmigaGuideBase
AmigaGuideSignal
AndRectRegion
AndRegionRegion
Animate
ApplyTagChanges
AreaDraw
AreaEllipse
AreaEnd
AreaMove
AskFont
AskKeyMapDefault
AskSoftStyle
AslBase
AslRequest
AssignAdd
AssignLate
AssignLock
AssignPath
AttachCxObj
AttachPalExtra
AttemptLockDosList
AttemptLockLayerRom
AttemptRemNamedObject
AttemptSemaphore
AttemptSemaphoreShared
AutoRequest
AvailFonts
AvailMem
BattClockBase
BattMemBase
BeginCardAccess
BeginRefresh
BeginUpdate
BehindLayer
BestModeIDA
BitMapScale
BltBitMap
BltBitMapRastPort
BltClear
BltMaskBitMapRastPort
BltPattern
BltTemplate
BuildEasyRequestArgs
BuildSysRequest
BulletBase
BumpRevision
CacheClearE
CacheClearU
CacheControl
CachePostDMA
CachePreDMA
CalcIVG
CallHookPkt
CardAccessSpeed
CardChangeCount
CardForceChange
CardInterface
CardMiscControl
CardProgramVoltage
CardResetCard
CardResetRemove
CardResource
Cause
CBump
CDInputHandler
ChangeExtSpriteA
ChangeMode
ChangeScreenBuffer
ChangeSprite
ChangeVPBitMap
ChangeWindowBox
CheckDate
CheckIO
CheckSignal
ChildFree
ChildOrphan
ChildStatus
ChildWait
ClearCxObjError
ClearDMRequest
ClearEOL
ClearMenuStrip
ClearPointer
ClearRectRegion
ClearRegion
ClearRexxMsg
ClearScreen
Cli
CliInitNewcli
CliInitRun
ClipBlit
CloneTagItems
Close
CloseAmigaGuide
CloseCatalog
CloseClipboard
CloseDevice
CloseEngine
CloseFont
CloseIFF
CloseLibrary
CloseLocale
CloseMonitor
CloseScreen
CloseWindow
CloseWorkBench
CMove
CmpTime
CoerceMode
ColdReboot
CollectionChunk
CollectionChunks
ColorWheelBase
CompareDates
ConfigBoard
ConfigChain
ConsoleDevice
ConvertHSBToRGB
ConvertRGBToHSB
ConvToLower
ConvToUpper
CopyMem
CopyMemQuick
CopySBitMap
CopyTuple
CreateArgstring
CreateBehindHookLayer
CreateBehindLayer
CreateContext
CreateCxObj
CreateDir
CreateGadgetA
CreateIORequest
CreateMenusA
CreateMsgPort
CreateNewProc
CreatePool
CreateProc
CreateRexxMsg
CreateUpfrontHookLayer
CreateUpfrontLayer
CurrentChunk
CurrentDir
CurrentTime
CWait
CxBase
CxBroker
CxMsgData
CxMsgID
CxMsgType
CxObjError
CxObjType
DataTypesBase
Date2Amiga
DateStamp
DateToStr
Deallocate
Debug
Delay
DeleteArgstring
DeleteCxObj
DeleteCxObjAll
DeleteDiskObject
DeleteFile
DeleteIORequest
DeleteLayer
DeleteMsgPort
DeletePool
DeleteRexxMsg
DeleteVar
DeviceProc
DeviceTuple
Disable
DiskBase
DiskfontBase
DisownBlitter
DisplayAlert
DisplayBeep
DisposeCxMsg
DisposeDTObject
DisposeFontContents
DisposeLayerInfo
DisposeObject
DisposeRegion
DivertCxMsg
DoAsyncLayout
DoCollision
DoDTMethodA
DoGadgetMethodA
DoHookClipRects
DoIO
DoPkt
DOSBase
DoubleClick
Draw
DrawBevelBoxA
DrawBorder
DrawEllipse
DrawGList
DrawImage
DrawImageState
DupLock
DupLockFromFH
EasyRequestArgs
ElapsedTime
Enable
EndCardAccess
EndNotify
EndRefresh
EndRequest
EndUpdate
Enqueue
EnqueueCxObj
EntryHandler
EraseImage
EraseRect
ErrorReport
ExAll
ExAllEnd
Examine
ExamineFH
Execute
Exit
ExitHandler
ExNext
ExpansionBase
ExpungeXRef
ExtendFont
FattenLayerInfo
Fault
FGetC
FGets
FilePart
FillRexxMsg
FilterTagChanges
FilterTagItems
FindArg
FindCliProc
FindCollection
FindColor
FindConfigDev
FindDisplayInfo
FindDosEntry
FindLocalItem
FindName
FindNamedObject
FindPort
FindProp
FindPropContext
FindResident
FindSegment
FindSemaphore
FindTagItem
FindTask
FindToolType
FindVar
Flood
Flush
FontExtent
Forbid
Format
FormatDate
FormatString
FPutC
FPuts
FRead
FreeArgs
FreeAslRequest
FreeBitMap
FreeBoardMem
FreeClass
FreeColorMap
FreeConfigDev
FreeCopList
FreeCprList
FreeDBufInfo
FreeDeviceProc
FreeDiskObject
FreeDosEntry
FreeDosObject
FreeEntry
FreeExpansionMem
FreeFileRequest
FreeFreeList
FreeGadgets
FreeGBuffers
FreeIFF
FreeLocalItem
FreeMem
FreeMenus
FreeMiscResource
FreeNamedObject
FreePooled
FreePotBits
FreeRaster
FreeRemember
FreeScreenBuffer
FreeScreenDrawInfo
FreeSignal
FreeSprite
FreeSpriteData
FreeSysRequest
FreeTagItems
FreeTrap
FreeUnit
FreeVec
FreeVisualInfo
FreeVPortCopLists
FWrite
GadgetMouse
GadToolsBase
GetAmigaGuideAttr
GetAmigaGuideMsg
GetAmigaGuideString
GetAPen
GetArgStr
GetAttr
GetBitMapAttr
GetBPen
GetCardMap
GetCatalogStr
GetCC
GetColorMap
GetConsoleTask
GetCurrentBinding
GetCurrentDirName
GetDefaultPubScreen
GetDefDiskObject
GetDefPrefs
GetDeviceProc
GetDiskObject
GetDiskObjectNew
GetDisplayInfoData
GetDrMd
GetDTAttrsA
GetDTMethods
GetDTString
GetDTTriggerMethods
GetExtSpriteA
GetFileSysTask
GetGBuffers
GetKey
GetLanguageSelection
GetLocaleStr
GetMsg
GetOutlinePen
GetPrefs
GetProgramDir
GetProgramName
GetPrompt
GetRGB32
GetRGB4
GetRPAttrsA
GetScreenData
GetScreenDrawInfo
GetSprite
GetSysTime
GetTagData
GetUniqueID
GetUnit
GetUnitID
GetVar
GetVisualInfoA
GetVPModeID
GfxAssociate
GfxBase
GfxFree
GfxLookUp
GfxNew
GiveUnit
GoodID
GoodType
GTMENUITEM_USERDATA
GT_BeginRefresh
GT_EndRefresh
GT_FilterIMsg
GT_GetGadgetAttrsA
GT_GetIMsg
GT_PostFilterIMsg
GT_RefreshWindow
GT_ReplyIMsg
GT_SetGadgetAttrsA
HelpControl
IconBase
IDtoStr
IEEEDPAbs
IEEEDPAcos
IEEEDPAdd
IEEEDPAsin
IEEEDPAtan
IEEEDPCeil
IEEEDPCmp
IEEEDPCos
IEEEDPCosh
IEEEDPDiv
IEEEDPExp
IEEEDPFieee
IEEEDPFix
IEEEDPFloor
IEEEDPFlt
IEEEDPLog
IEEEDPLog10
IEEEDPMul
IEEEDPNeg
IEEEDPPow
IEEEDPSin
IEEEDPSincos
IEEEDPSinh
IEEEDPSqrt
IEEEDPSub
IEEEDPTan
IEEEDPTanh
IEEEDPTieee
IEEEDPTst
IEEESPAbs
IEEESPAcos
IEEESPAdd
IEEESPAsin
IEEESPAtan
IEEESPCeil
IEEESPCmp
IEEESPCos
IEEESPCosh
IEEESPDiv
IEEESPExp
IEEESPFieee
IEEESPFix
IEEESPFloor
IEEESPFlt
IEEESPLog
IEEESPLog10
IEEESPMul
IEEESPNeg
IEEESPPow
IEEESPSin
IEEESPSincos
IEEESPSinh
IEEESPSqrt
IEEESPSub
IEEESPTan
IEEESPTanh
IEEESPTieee
IEEESPTst
IfAmigaXIP
IFFParseBase
Info
Inhibit
InitArea
InitBitMap
InitCode
InitGels
InitGMasks
InitIFF
InitIFFasClip
InitIFFasDOS
InitLayers
InitMasks
InitRastPort
InitRequester
InitResident
InitSemaphore
InitStruct
InitTmpRas
InitView
InitVPort
Input
InputBase
Insert
InsertCxObj
InstallClipRegion
InstallLayerHook
InstallLayerInfoHook
InternalLoadSeg
InternalUnLoadSeg
IntuiTextLength
Intuition
IntuitionBase
InvertKeyMap
IoErr
IsAlNum
IsAlpha
IsCntrl
IsDigit
IsFileSystem
IsGraph
IsInteractive
IsLower
IsPrint
IsPunct
IsRexxMsg
IsSpace
IsUpper
IsXDigit
ItemAddress
KeymapBase
KillRAD
KillRAD0
LayersBase
LayoutMenuItemsA
LayoutMenusA
LendMenus
LengthArgstring
LoadRGB32
LoadRGB4
LoadSeg
LoadView
LoadXRef
LocaleBase
localePrivate2
LocalItemData
Lock
LockAmigaGuideBase
LockDosList
LockIBase
LockLayer
LockLayerInfo
LockLayerRom
LockLayers
LockPubScreen
LockPubScreenList
LockRecord
LockRecords
LockRexxBase
LowLevelBase
MakeClass
MakeDosEntry
MakeDosNode
MakeFunctions
MakeLibrary
MakeLink
MakeScreen
MakeVPort
MAKE_ID
MapANSI
MapRawKey
MapTags
MatchEnd
MatchFirst
MatchIX
MatchNext
MatchPattern
MatchPatternNoCase
MatchToolValue
MathBase
MathIeeeDoubBasBase
MathIeeeDoubTransBase
MathIeeeSingBasBase
MathIeeeSingTransBase
MathTransBase
MaxCli
MiscBase
ModeNotAvailable
ModifyIDCMP
ModifyProp
Move
MoveLayer
MoveLayerInFrontOf
MoveScreen
MoveSizeLayer
MoveSprite
MoveWindow
MoveWindowInFrontOf
MrgCop
NamedObjectName
NameFromFH
NameFromLock
NewDTObjectA
NewFontContents
NewLayerInfo
NewLoadSeg
NewModifyProp
NewObjectA
NewRegion
NewScaledDiskFont
NextDisplayInfo
NextDosEntry
NextObject
NextPubScreen
NextTagItem
ObtainBattSemaphore
ObtainBestPenA
ObtainConfigBinding
ObtainDataTypeA
ObtainGIRPort
ObtainInfoA
ObtainPen
ObtainQuickVector
ObtainSemaphore
ObtainSemaphoreList
ObtainSemaphoreShared
OffGadget
OffMenu
OldOpenLibrary
OnGadget
OnMenu
Open
OpenAmigaGuideA
OpenAmigaGuideAsyncA
OpenCatalogA
OpenClipboard
OpenDevice
OpenDiskFont
OpenEngine
OpenFont
OpenFromLock
OpenIFF
OpenIntuition
OpenLibrary
OpenLocale
OpenMonitor
OpenResource
OpenScreen
OpenScreenTagList
OpenWindow
OpenWindowTagList
OpenWorkBench
OrRectRegion
OrRegionRegion
Output
OwnBlitter
OwnCard
PackBoolTags
PackStructureTags
ParentChunk
ParentDir
ParentOfFH
ParseDate
ParseIFF
ParseIX
ParsePattern
ParsePatternNoCase
PathPart
PeekQualifier
Permit
PointInImage
PolyDraw
PopChunk
PrintDTObjectA
PrintFault
PrintIText
Procure
PropChunk
PropChunks
PubScreenStatus
PushChunk
PutDefDiskObject
PutDiskObject
PutMsg
PutStr
QBlit
QBSBlit
QueryKeys
QueryOverscan
RamdriveDevice
RawDoFmt
RawKeyConvert
Read
ReadArgs
ReadBattClock
ReadBattMem
ReadCardStatus
ReadChunkBytes
ReadChunkRecords
ReadEClock
ReadExpansionByte
ReadExpansionRom
ReadItem
ReadJoyPort
ReadLink
ReadPixel
ReadPixelArray8
ReadPixelLine8
ReadUnitID
RectFill
RefreshDTObjectA
RefreshDTObjects
RefreshGadgets
RefreshGList
RefreshTagItemClones
RefreshWindowFrame
Relabel
ReleaseBattSemaphore
ReleaseCard
ReleaseConfigBinding
ReleaseDataType
ReleaseGIRPort
ReleaseInfoA
ReleaseNamedObject
ReleasePen
ReleaseSemaphore
ReleaseSemaphoreList
RemakeDisplay
RemAssignList
RemConfigDev
RemDevice
RemDosEntry
RemFont
RemHead
RemIBob
RemICRVector
RemIntServer
RemKBInt
RemLibrary
RemMemHandler
RemNamedObject
Remove
RemoveAmigaGuideHostA
RemoveAppIcon
RemoveAppMenuItem
RemoveAppWindow
RemoveClass
RemoveCxObj
RemoveDTObject
RemoveGadget
RemoveGList
RemPort
RemResource
RemSegment
RemSemaphore
RemTail
RemTask
RemTimerInt
RemVBlankInt
RemVSprite
Rename
ReplyAmigaGuideMsg
ReplyMsg
ReplyPkt
ReportMouse
Request
RequestFile
ResetBattClock
ResetMenuStrip
RethinkDisplay
RexxSysBase
RouteCxMsg
RunCommand
SameLock
ScalerDiv
ScreenDepth
ScreenPosition
ScreenToBack
ScreenToFront
ScrollLayer
ScrollRaster
ScrollRasterBF
ScrollVPort
ScrollWindowRaster
SDivMod32
Seek
SelectInput
SelectOutput
SendAmigaGuideCmdA
SendAmigaGuideContextA
SendIO
SendPkt
SetABPenDrMd
SetAmigaGuideAttrsA
SetAmigaGuideContextA
SetAPen
SetArgStr
SetAttrsA
SetBPen
SetChipRev
SetCollision
SetComment
SetConsoleTask
SetCurrentBinding
SetCurrentDirName
SetCxObjPri
SetDefaultPubScreen
SetDMRequest
SetDrMd
SetDTAttrsA
SetEditHook
SetExcept
SetFileDate
SetFileSize
SetFileSysTask
SetFilter
SetFilterIX
SetFont
SetFunction
SetGadgetAttrsA
SetICR
SetInfoA
SetIntVector
SetIoErr
SetJoyPortAttrsA
SetKeyMapDefault
SetLocalItemPurge
SetMaxPen
SetMenuStrip
SetMode
SetMouseQueue
SetOutlinePen
SetOwner
SetPointer
SetPrefs
SetProgramDir
SetProgramName
SetPrompt
SetProtection
SetPubScreenModes
SetRast
SetRGB32
SetRGB32CM
SetRGB4
SetRGB4CM
SetRPAttrsA
SetSignal
SetSoftStyle
SetSR
SetTaskPri
SetTranslate
SetVar
SetVBuf
SetWindowPointerA
SetWindowTitles
SetWriteMask
ShowTitle
Signal
SizeLayer
SizeWindow
SMult32
SMult64
SortGList
SortLayerCR
SPAbs
SPAcos
SPAdd
SPAsin
SPAtan
SPCeil
SPCmp
SPCos
SPCosh
SPDiv
SPExp
SPFieee
SPFix
SPFloor
SPFlt
SplitName
SPLog
SPLog10
SPMul
SPNeg
SPPow
SPSin
SPSincos
SPSinh
SPSqrt
SPSub
SPTan
SPTanh
SPTieee
SPTst
StackSwap
StartNotify
StartTimerInt
StopChunk
StopChunks
StopOnExit
StopTimerInt
StoreItemInContext
StoreLocalItem
StrConvert
Stricmp
StripFont
StrnCmp
Strnicmp
StrToDate
StrToLong
SubTime
SumKickData
SumLibrary
SuperState
Supervisor
SwapBitsRastPortClipRect
SyncSBitMap
SysBase
SysReqHandler
SystemControlA
SystemTagList
TagInArray
Text
TextExtent
TextFit
TextLength
ThinLayerInfo
TimedDisplayAlert
ToLower
ToUpper
Translate
TranslatorBase
TypeOfMem
UCopperListInit
UDivMod32
UMult32
UMult64
UnGetC
UnLoadSeg
UnLock
UnlockAmigaGuideBase
UnLockDosList
UnlockIBase
UnlockLayer
UnlockLayerInfo
UnlockLayerRom
UnlockLayers
UnlockPubScreen
UnlockPubScreenList
UnLockRecord
UnLockRecords
UnlockRexxBase
UnpackStructureTags
UpfrontLayer
UserState
UtilityBase
Vacate
VBeamPos
VFPrintf
VFWritef
VideoControl
ViewAddress
ViewPortAddress
VPrintf
Wait
WaitBlit
WaitBOVP
WaitForChar
WaitIO
WaitPkt
WaitPort
WaitTOF
WBenchToBack
WBenchToFront
WBInfo
WeighTAMatch
WhichLayer
WindowLimits
WindowToBack
WindowToFront
Write
WriteBattClock
WriteBattMem
WriteChars
WriteChunkBytes
WriteChunkRecords
WriteChunkyPixels
WriteExpansionByte
WritePixel
WritePixelArray8
WritePixelLine8
WritePotgo
XorRectRegion
XorRegionRegion
ZipWindow

;RhoSigma_Funcs&Macros 4 5
#COLOR 2
AllocForever
AllocRuntime
AllocWatched
AllocWatchedChain
BAMCheckSum
BootBlockSum
BufInfo
BufToFile
Clear
ClearBuf
ClearStack
CloseBuf
CmpMem
CopyIOReq
CopyMemI
DAJOIN
DATEXT
DBLToFFP
DBLToInt32
DBLToInt64
DBLToSGL
DBLToString
DiscardString
DiskBlockSum
DoCMD
DuplicateBuf
DuplicateBufType
FFPToDBL
FFPToInt32
FFPToInt64
FFPToSGL
FFPToString
FileToBuf
FileToBufType
FillMem
FindData
FindNext
FindPrev
FindString
FlipCase
FreeBlock
FreeFinds
FreeIOReq
FreeToStack
FreeWatched
FreeWatchedChain
Get
GetIOReq
GetLength
GetMem
GetMem16
GotoBookmark
InitIFFasDBS
InsertBuf
InsertFile
Int32ToDBL
Int32ToFFP
Int32ToInt64
Int32ToSGL
Int32ToString
Int64ToDBL
Int64ToFFP
Int64ToInt32
Int64ToSGL
Int64ToString
LastError
LengthToNext
LongToString
OpenBuf
OpenBufType
OutlineOff
OutlineOn
PackByteRun1
PrintIoError
Replace
ReplaceWithBuf
ReplaceWithFile
RSITYPE
SeekBuf
SendCMD
SetBookmark
SetOPen
SGLToDBL
SGLToFFP
SGLToInt32
SGLToInt64
SGLToString
ShowMsg
SMCOLOR
SMTEXT
SMTEXTP
SMTJOIN
SpecText
SpecTextPrefs
StackHitRate
StackUsage
Store
StringToDBL
StringToFFP
StringToInt32
StringToInt64
StringToLong
StringToSGL
UnGetMem
UnpackByteRun1
VSPrintF
VSPrintFArgs
WaitCMD

;RhoSigma_Structs&Items 4 2
#COLOR 9
BIBStruct
bib_CurPos
bib_DataMemType
bib_DataStart
bib_EndPos
bib_FindSize
bib_FreeSize
bib_KeyNum
bib_LastFind
bib_MaxSize
bib_OwnerID
ExtraBase
MemOptBase
MemOptData
MOBase
mob_AllocAbsPtr
mob_AllocMemPtr
mob_AlwNames
mob_AvailMemPtr
mob_Chunks
mob_Copyright
mob_Files
mob_FreeMemPtr
mob_FrTEntries
mob_FrTNodes
mob_Library
mob_LMHandler
mob_Locks
mob_MoBurstDisable
mob_MoNoBurstState
mob_NextMagicID
mob_NtrNames
mob_NumClosedSA
mob_NumRunAllocs
mob_NumStackHits
mob_NumToClose
mob_NumToRecycle
mob_ReadList
mob_RevNames
mob_SccAreaRcyl
mob_SccBurstChk
mob_SccChipClr
mob_SccForcePch
mob_SccIgnorePch
mob_SccNoBurst
mob_SccNoChip
mob_SccReverse
mob_SccSelFlush
mob_SccTron
mob_SccUseLibTE
mob_SegList
mob_SemChkCnt
mob_SemFound
mob_StackedChunks
mob_StackedSize
mob_Stacks
mob_SyncState
mob_TEntries
mob_VBCounter
mob_VBServer
mob_WriteList
mod_Anchor
mod_BurstAlert
mod_ForcePatch
mod_FragOptimized
mod_FragRegular
mod_FragWorstOpt
mod_FragWorstReg
mod_IdString
mod_Limit
mod_LoopsCounter
mod_LoopsToFlush
mod_MemOptTask
mod_NoBurst
mod_NoChip
mod_NoFlush
mod_NoPatch
mod_NotifyList
mod_RDArgsPtr
mod_RemovedChunkList
mod_RemovedChunkNum
mod_RemovedChunkSize
mod_ShellTemplate
mod_Threshold
mod_TimeOut
mod_Tracking
nm_Link
nm_MySelf
nm_MySigQuit
nm_MySigUpd
NotifyMe
rsLVList
rslvl_NamesBuf
rslvl_NodesVec
rslvl_SysList
rsLVNode
rslvn_FullName
rslvn_SysNode
sa_Anchor
sa_Attributes
sa_Closed
sa_Collected
sa_Hash
sa_Lower
sa_MemPri
sa_NumChunks
sa_Safetyspace
sa_Upper
sa_Workspace
StackArea
TaskEntry
te_Anchor
te_CliCmdName
te_CliName
te_EndVBCnt
te_Flags
te_History
te_LastCliName
te_LastNameSize
te_LastNameSpace
te_MagicID
te_NameSize
te_NameSpace
te_SccHistory
te_StartVBCnt
te_TaskID
te_TaskName
tn_Anchor
tn_FilePtr
tn_LockPtr
tn_Lower
tn_MagicID
tn_TaskID
tn_Upper
TrackNode
UnpackParam
up_InBuf
up_InLen
up_Private
xb_Copyright
xb_LibStuff
xb_Private
XtraBase

;RhoSigma_Labels 4 3
#COLOR 7
BadHeight
BufInvalid
DATPOS_C
DATPOS_L
DATPOS_R
DECR_KIND
EJECT_KIND
EL_AlertD
EL_AlertR
EL_NoDfo
EL_NoDOS
EL_NoGfx
EL_NoInt
EL_NoLib
EL_NoMath
EL_Trespassed
FindTooLong
FORWARD_KIND
GETDIR_KIND
GETFILE_KIND
INCR_KIND
InvalidChar
InvalidKey
IoErrRequired
MarkCleared
MarkNotSet
MEMF_MOADMIN
NEXTCH_KIND
NoBufMemory
NoChipMemory
NoDOSProcess
NoError
NoFindAvail
NoFindMem
NoProcess
NoStructMem
NotFilled
NotOwner
OddAddress
Overflow
PAUSE_KIND
PLAY_KIND
POPWIN_KIND
PREVCH_KIND
RECORD_KIND
ResultValid
REWIND_KIND
RHOSIGMA_KIND
SeekBadMode
SeekOffsetErr
SKM_Bookmark
SKM_Current
SKM_End
SKM_Start
SMTPOS_C
SMTPOS_L
SMTPOS_R
SpecTextErr
STB_AP2MP
STB_BP2TL
STB_BRPEN
STB_CMASK
STB_CMPEN
STB_FJAM2
STB_FLAGS
STB_OP2BR
STB_PSWAP
STB_STYLE
STB_TLPEN
STF_AP2MP
STF_BP2TL
STF_BRPEN
STF_CMASK
STF_CMPEN
STF_FJAM2
STF_FLAGS
STF_OP2BR
STF_PSWAP
STF_STYLE
STF_TLPEN
STM_Ghost
STM_Normal
STM_Outline
STM_Shadow
STOP_KIND
STS_Bold
STS_Italic
STS_Plain
STS_Underline
TEF_ADDCORPT
TEF_ADDTWICE
TEF_EXPIRED
TEF_MEMFAIL
TEF_REMCORPT
TEF_REMINVAL

;RhoSigma_Control 4 6
#COLOR 4
EXTRA_MINIMUM
XTRA_CONVBASE
XTRA_CONVDIGITS
XTRA_CONVFLAG
XTRA_FFP_TYPEDEF
XTRA_VLONG_TYPEDEF

;3rdParty_Funcs&Macros 4 2
#COLOR 14
CreateBuffer
DeleteBuffer
ENCODEEXTRA
ID3Tag_Alloc
ID3Tag_Buffer2Tag
ID3Tag_Clear
ID3Tag_Free
ID3Tag_GetAttrsA
ID3Tag_LaunchPrefsA
ID3Tag_Read
ID3Tag_ReadTagV2
ID3Tag_ReadVersion
ID3Tag_ReLoadPrefs
ID3Tag_Remove
ID3Tag_RemoveType
ID3Tag_SetAttrsA
ID3Tag_Tag2Buffer
ID3Tag_Write
ID3Tag_WriteTagV2
ID3Tag_WriteVersion
LhDecode
LhEncode

;3rdParty_Structs&Items 4 3
#COLOR 15
LhBase
LhBuffer
lh_Aux
lh_AuxSize
lh_Dst
lh_DstSize
lh_Reserved
lh_Src
lh_SrcSize
