/* Autodoc.xref
 * Copyright (C) 1991 Commodore-Amiga, Inc.
 * Created by AD2HT
 *
 *
 * Slightly modified by Gregor Goldbach
 * Removed:
 * all references to the programs edit, master, create and definitions
 * Added: exception keywords
 */

XREF:

  /* generic keywords */

    "--background--"			"device"			   0 0
    "--background--"			"doublylinked"			   0 0
    "--background--"			"eSource"			   0 0
    "--background--"			"file"				   0 0
    "--background--"			"library"			   0 0
    "--background--"			"object"			   0 0
    "--background--"			"programSource"			   0 0
    "--background--"			"sourceblock"			   0 0
    "--background--"			"textfile"			   0 0

  /* library functions */

    "--device--()"			"device"			   0 1
    "--dllh--()"			"doublylinked"			   0 1
    "--dlln--()"			"doublylinked"			   0 1
    "--eProc--()"			"eProc"				   0 1
    "--eSource--()"			"eSource"			   0 1
    "--library--()"			"library"			   0 1
    "--library--()"			"reqtools"			   0 1
    "--logic--()"			"logic"				   0 1
    "--object--()"			"object"			   0 1
    "--printer--()"			"printer"			   0 1
    "--programSource--()"		"programSource"			   0 1
    "--resource--()"			"resource"			   0 1
    "--sort--()"			"sort"				   0 1
    "--sourceBlock--()"			"sourceblock"			   0 1
    "--string--()"			"string"			   0 1
    "--textfile--()"			"textfile"			   0 1
    "abortio()"				"device"			   0 1
    "add()"				"elist"				   0 1
    "add()"				"portlist"			   0 1
    "addField()"			"record"			   0 1
    "addHead()"				"doublylinked"			   0 1
    "addIndexedField()"			"index"				   0 1
    "addRecord()"			"index"				   0 1
    "addTail()"				"doublylinked"			   0 1
    "addToSystem()"			"commodity"			   0 1
    "addToSystem()"			"port"				   0 1
    "addValue()"			"eObject"			   0 1
    "amIPublic()"			"eObject"			   0 1
    "amIPublic()"			"eVar"				   0 1
    "appendBytes()"			"file"				   0 1
    "appendRecord()"			"datafile"			   0 1
    "appendVarNameListFromString()"	"eVar"				   0 1
    "arexxPort()"			"arexxport"			   0 1
    "asInteger()"			"string"			   0 1
    "asl()"				"asl"				   0 1
    "associativeArray()"		"associativeArray"		   0 1
    "atBeginning()"			"textfile"			   0 1
    "atEnd()"				"textfile"			   0 1
    "beFalse()"				"logic"				   0 1
    "beTrue()"				"logic"				   0 1
    "beUndetermined()"			"logic"				   0 1
    "binaryField()"			"field"				   0 1
    "binarySearch()"			"associativeArray"		   0 1
    "buildBlockList()"			"document"			   0 1
    "buildBlockList()"			"programSource"			   0 1
    "buildIndexString()"		"field"				   0 1
    "buildLineList()"			"textfile"			   0 1
    "buildOffsetList()"			"eObject"			   0 1
    "buildPrivateObjectList()"		"eSource"			   0 1
    "buildPrivateProcList()"		"eSource"			   0 1
    "buildPublicObjectList()"		"eSource"			   0 1
    "buildPublicProcList()"		"eSource"			   0 1
    "buildVarNameListFromString()"	"eVar"				   0 1
    "cat()"				"string"			   0 1
    "catalogList()"			"catalogList"			   0 1
    "catString()"			"string"			   0 1
    "choice()"				"standard"			   0 1
    "close()"				"asl"				   0 1
    "close()"				"commodities"			   0 1
    "close()"				"commodities"			   0 1
    "close()"				"device"			   0 1
    "close()"				"file"				   0 1
    "close()"				"gadtools"			   0 1
    "close()"				"library"			   0 1
    "close()"				"locale"			   0 1
    "close()"				"reqtools"			   0 1
    "closeCatalog()"			"locale"			   0 1
    "cmp()"				"sort"				   0 1
    "cmp()"				"string"			   0 1
    "commodity()"			"commodity"			   0 1
    "compile()"				"programSource"			   0 1
    "concat()"				"string"			   0 1
    "concatString()"			"string"			   0 1
    "copy()"				"logic"				   0 1
    "copyLineAndStripWord()"		"misc"				   0 1
    "copyTo()"				"sourceblock"			   0 1
    "countLines()"			"textfile"			   0 1
    "dataFile()"			"datafile"			   0 1
    "dateField()"			"field"				   0 1
    "delete()"				"portlist"			   0 1
    "derivedClassResponse()"		"object"			   0 1
    "differentFrom()"			"object"			   0 1
    "disposeKey()"			"associativeArray"		   0 1
    "disposeVal()"			"associativeArray"		   0 1
    "disposeVal()"			"catalogList"			   0 1
    "doio()"				"device"			   0 1
    "dumpField()"			"toolprocs"			   0 1
    "dumpIndex()"			"index"				   0 1
    "dumpRecord()"			"toolprocs"			   0 1
    "elist()"				"elist"				   0 1
    "end()"				"asl"				   0 1
    "end()"				"associativeArray"		   0 1
    "end()"				"catalogList"			   0 1
    "end()"				"commodities"			   0 1
    "end()"				"commodities"			   0 1
    "end()"				"datafile"			   0 1
    "end()"				"device"			   0 1
    "end()"				"doublylinked"			   0 1
    "end()"				"elist"				   0 1
    "end()"				"execlist"			   0 1
    "end()"				"file"				   0 1
    "end()"				"gadtools"			   0 1
    "end()"				"library"			   0 1
    "end()"				"locale"			   0 1
    "end()"				"object"			   0 1
    "end()"				"port"				   0 1
    "end()"				"resource"			   0 1
    "end()"				"standard"			   0 1
    "end()"				"string"			   0 1
    "eObject()"				"eObject"			   0 1
    "error()"				"object"			   0 1
    "et()"				"sort"				   0 1
    "eVar()"				"eVar"				   0 1
    "execlist()"			"execlist"			   0 1
    "exists()"				"file"				   0 1
    "ez()"				"reqtools"			   0 1
    "field()"				"field"				   0 1
    "fieldArray()"			"fieldArray"			   0 1
    "file()"				"file"				   0 1
    "file()"				"file"				   0 1
    "file()"				"reqtools"			   0 1
    "find()"				"string"			   0 1
    "findBlock()"			"document"			   0 1
    "findBlock()"			"programSource"			   0 1
    "findLine()"			"textfile"			   0 1
    "findLineFromBack()"		"textfile"			   0 1
    "findPrivateObject()"		"eSource"			   0 1
    "findPrivateProc()"			"eSource"			   0 1
    "findPublicObject()"		"eSource"			   0 1
    "findPublicProc()"			"eSource"			   0 1
    "firstNode()"			"doublylinked"			   0 1
    "flashbackLine()"			"textfile"			   0 1
    "floatField()"			"field"				   0 1
    "freeContents()"			"file"				   0 1
    "freeMainLists()"			"eSource"			   0 1
    "fromList()"			"execlist"			   0 1
    "gadtools()"			"commodities"			   0 1
    "ge()"				"sort"				   0 1
    "get()"				"associativeArray"		   0 1
    "get()"				"elist"				   0 1
    "get()"				"sort"				   0 1
    "get()"				"string"			   0 1
    "getArgStr()"			"arexxport"			   0 1
    "getAttributeOffset()"		"eObject"			   0 1
    "getAttributeOffset()"		"eObject"			   0 1
    "getAutodocString()"		"eVar"				   0 1
    "getByteSize()"			"field"				   0 1
    "getByteSize()"			"record"			   0 1
    "getCurrentLineNumber()"		"textfile"			   0 1
    "getCurrentPosition()"		"datafile"			   0 1
    "getDateString()"			"file"				   0 1
    "getField()"			"record"			   0 1
    "getFile()"				"standard"			   0 1
    "getFileWithPattern()"		"asl"				   0 1
    "getFont()"				"standard"			   0 1
    "getFrom()"				"elist"				   0 1
    "getInfo()"				"eSource"			   0 1
    "getInheritedSize()"		"eObject"			   0 1
    "getLastCommand()"			"resource"			   0 1
    "getLastData()"			"resource"			   0 1
    "getLastDirChosen()"		"standard"			   0 1
    "getLastMessage()"			"resource"			   0 1
    "getLastResource()"			"resource"			   0 1
    "getLine()"				"textfile"			   0 1
    "getLocals()"			"eProc"				   0 1
    "getModules()"			"eSource"			   0 1
    "getMsg()"				"port"				   0 1
    "getName()"				"eObject"			   0 1
    "getName()"				"eProc"				   0 1
    "getNextLine()"			"textfile"			   0 1
    "getObjectString()"			"locale"			   0 1
    "getObjectString()"			"locale"			   0 1
    "getParentObject()"			"eObject"			   0 1
    "getPreviousLine()"			"textfile"			   0 1
    "getProtectionFlags()"		"file"				   0 1
    "getRecordNumberByPosition()"	"datafile"			   0 1
    "getSettings()"			"eSource"			   0 1
    "getSignalMask()"			"port"				   0 1
    "getSize()"				"eObject"			   0 1
    "getSize()"				"file"				   0 1
    "getSizeOnDisk()"			"record"			   0 1
    "getStartOfData()"			"datafile"			   0 1
    "getString()"			"locale"			   0 1
    "getType()"				"eVar"				   0 1
    "getTypeString()"			"eVar"				   0 1
    "getValueString()"			"eVar"				   0 1
    "getVarString()"			"eVar"				   0 1
    "getWindowToAppearOn()"		"standard"			   0 1
    "goToEOF()"				"datafile"			   0 1
    "goToFirstRecord()"			"datafile"			   0 1
    "goToLastRecord()"			"datafile"			   0 1
    "goToRecord()"			"datafile"			   0 1
    "graphicdump()"			"printer"			   0 1
    "grow()"				"elist"				   0 1
    "gt()"				"sort"				   0 1
    "halt()"				"object"			   0 1
    "handleInputs()"			"commodity"			   0 1
    "hasBeenOpenedBefore()"		"file"				   0 1
    "hookFunc()"			"asl"				   0 1
    "if()"				"logic"				   0 1
    "ifDetermined()"			"logic"				   0 1
    "ifFalse()"				"logic"				   0 1
    "ifTrue()"				"logic"				   0 1
    "ifUndetermined()"			"logic"				   0 1
    "init()"				"asl"				   0 1
    "init()"				"associativeArray"		   0 1
    "init()"				"catalogList"			   0 1
    "init()"				"commodities"			   0 1
    "init()"				"commodity"			   0 1
    "init()"				"datafile"			   0 1
    "init()"				"doublylinked"			   0 1
    "init()"				"elist"				   0 1
    "init()"				"execlist"			   0 1
    "init()"				"field"				   0 1
    "init()"				"field"				   0 1
    "init()"				"field"				   0 1
    "init()"				"field"				   0 1
    "init()"				"field"				   0 1
    "init()"				"field"				   0 1
    "init()"				"index"				   0 1
    "init()"				"locale"			   0 1
    "init()"				"object"			   0 1
    "init()"				"port"				   0 1
    "init()"				"printer"			   0 1
    "init()"				"record"			   0 1
    "init()"				"reqtools"			   0 1
    "init()"				"standard"			   0 1
    "init()"				"string"			   0 1
    "initializeResourceTracking()"	"resource"			   0 1
    "inRange()"				"sourceblock"			   0 1
    "insert()"				"doublylinked"			   0 1
    "integerField()"			"field"				   0 1
    "interpret()"			"programSource"			   0 1
    "isAutoDocLike()"			"eComment"			   0 1
    "isClosed()"			"file"				   0 1
    "isDetermined()"			"logic"				   0 1
    "isEmpty()"				"doublylinked"			   0 1
    "isFalse()"				"logic"				   0 1
    "isOpen()"				"file"				   0 1
    "isTrue()"				"logic"				   0 1
    "isUndetermined()"			"logic"				   0 1
    "kill()"				"elist"				   0 1
    "lastNode()"			"doublylinked"			   0 1
    "le()"				"sort"				   0 1
    "left()"				"string"			   0 1
    "length()"				"catalogList"			   0 1
    "length()"				"doublylinked"			   0 1
    "length()"				"string"			   0 1
    "loadFromFile()"			"index"				   0 1
    "locale()"				"locale"			   0 1
    "long()"				"reqtools"			   0 1
    "lower()"				"string"			   0 1
    "lt()"				"sort"				   0 1
    "makeRoom()"			"associativeArray"		   0 1
    "message()"				"standard"			   0 1
    "middle()"				"string"			   0 1
    "name()"				"catalogList"			   0 1
    "name()"				"doublylinked"			   0 1
    "name()"				"doublylinked"			   0 1
    "name()"				"eObject"			   0 1
    "name()"				"eVar"				   0 1
    "name()"				"field"				   0 1
    "name()"				"field"				   0 1
    "name()"				"object"			   0 1
    "name()"				"sort"				   0 1
    "name()"				"string"			   0 1
    "ne()"				"sort"				   0 1
    "needsModule()"			"eSource"			   0 1
    "new()"				"object"			   0 1
    "new()"				"resource"			   0 1
    "nuArray()"				"catalogList"			   0 1
    "open()"				"asl"				   0 1
    "open()"				"commodities"			   0 1
    "open()"				"device"			   0 1
    "open()"				"file"				   0 1
    "open()"				"library"			   0 1
    "open()"				"locale"			   0 1
    "open()"				"reqtools"			   0 1
    "openCatalog()"			"locale"			   0 1
    "opts()"				"object"			   0 1
    "palette()"				"reqtools"			   0 1
    "port()"				"port"				   0 1
    "portList()"			"portlist"			   0 1
    "previewLine()"			"textfile"			   0 1
    "putAt()"				"elist"				   0 1
    "query()"				"standard"			   0 1
    "rawwrite()"			"printer"			   0 1
    "read()"				"datafile"			   0 1
    "readCurrentRecord()"		"datafile"			   0 1
    "readFieldDefinitions()"		"record"			   0 1
    "readFromFile()"			"field"				   0 1
    "readFromFile()"			"field"				   0 1
    "readFromFile()"			"record"			   0 1
    "readNextRecord()"			"datafile"			   0 1
    "readPreviousRecord()"		"datafile"			   0 1
    "readRecordHeader()"		"datafile"			   0 1
    "readString()"			"datafile"			   0 1
    "record()"				"record"			   0 1
    "recordIndex()"			"index"				   0 1
    "recordIndex()"			"index"				   0 1
    "remHead()"				"doublylinked"			   0 1
    "remove()"				"associativeArray"		   0 1
    "remove()"				"doublylinked"			   0 1
    "removeCurrentCatalog()"		"catalogList"			   0 1
    "removeFromSystem()"		"commodity"			   0 1
    "removeFromSystem()"		"port"				   0 1
    "removeIndexedField()"		"index"				   0 1
    "removeRecord()"			"index"				   0 1
    "removeResourceTracking()"		"resource"			   0 1
    "remTail()"				"doublylinked"			   0 1
    "replyMsg()"			"arexxport"			   0 1
    "replyMsg()"			"port"				   0 1
    "reset()"				"device"			   0 1
    "resourceMessage()"			"resource"			   0 1
    "right()"				"string"			   0 1
    "safePutToPort()"			"resource"			   0 1
    "sameAs()"				"object"			   0 1
    "select()"				"catalogList"			   0 1
    "select()"				"commodity"			   0 1
    "select()"				"device"			   0 1
    "select()"				"doublylinked"			   0 1
    "select()"				"doublylinked"			   0 1
    "select()"				"elist"				   0 1
    "select()"				"execlist"			   0 1
    "select()"				"field"				   0 1
    "select()"				"field"				   0 1
    "select()"				"field"				   0 1
    "select()"				"field"				   0 1
    "select()"				"field"				   0 1
    "select()"				"field"				   0 1
    "select()"				"file"				   0 1
    "select()"				"index"				   0 1
    "select()"				"library"			   0 1
    "select()"				"locale"			   0 1
    "select()"				"logic"				   0 1
    "select()"				"object"			   0 1
    "select()"				"port"				   0 1
    "select()"				"record"			   0 1
    "select()"				"string"			   0 1
    "select()"				"textfile"			   0 1
    "sendio()"				"device"			   0 1
    "sendMessageToMaster()"		"resource"			   0 1
    "set()"				"associativeArray"		   0 1
    "set()"				"elist"				   0 1
    "set()"				"sort"				   0 1
    "set()"				"string"			   0 1
    "setContents()"			"field"				   0 1
    "setContents()"			"field"				   0 1
    "setContents()"			"field"				   0 1
    "setContents()"			"field"				   0 1
    "setContents()"			"field"				   0 1
    "setCurrentCatalog()"		"catalogList"			   0 1
    "setCurrentLineNumber()"		"textfile"			   0 1
    "setIdentifier()"			"field"				   0 1
    "setLine()"				"textfile"			   0 1
    "setResults()"			"arexxport"			   0 1
    "setStartOfData()"			"datafile"			   0 1
    "setWindowToAppearOn()"		"standard"			   0 1
    "size()"				"doublylinked"			   0 1
    "size()"				"doublylinked"			   0 1
    "size()"				"object"			   0 1
    "size()"				"string"			   0 1
    "sizeOfVar()"			"eVar"				   0 1
    "standardRequester()"		"standard"			   0 1
    "string()"				"reqtools"			   0 1
    "stringField()"			"field"				   0 1
    "strip()"				"elist"				   0 1
    "suck()"				"file"				   0 1
    "suck()"				"textfile"			   0 1
    "testKey()"				"associativeArray"		   0 1
    "testKey()"				"catalogList"			   0 1
    "testKey()"				"fieldArray"			   0 1
    "trimmed()"				"string"			   0 1
    "update()"				"object"			   0 1
    "updateIndex()"			"datafile"			   0 1
    "updateRecordCounter()"		"datafile"			   0 1
    "upper()"				"string"			   0 1
    "wait()"				"port"				   0 1
    "wait()"				"portlist"			   0 1
    "waitAndGet()"			"portlist"			   0 1
    "waitForSignalMask()"		"port"				   0 1
    "workOnObject()"			"eSource"			   0 1
    "workOnProc()"			"eSource"			   0 1
    "wrapPort()"			"port"				   0 1
    "write()"				"logic"				   0 1
    "write()"				"printer"			   0 1
    "write()"				"sort"				   0 1
    "write()"				"string"			   0 1
    "writeTo()"				"textfile"			   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"field"				   0 1
    "writeToFile()"			"index"				   0 1
    "writeToFile()"			"record"			   0 1
    "xcommand()"			"printer"			   0 1

  /* device commands */

    "FIRSTNODE"				"doublylinked"			   0 2
    "LASTNODE"				"doublylinked"			   0 2
    "LISTISEMPTY"			"doublylinked"			   0 2
#

EXCEPTIONS:

    add
    begin
    close
    end
    error
    exists
    find
    file
    get
    if
    init
    insert
    kill
    left
    length
    long
    name
    open
    opts
    read
    remove
    right
    select
    set
    size
    wait
    write
#
