This is the Amiga port of DMake 3.8, Amiga patchlevel 4, by Dennis Vadura.
See file man/dmake.nc for documentation.

INSTALLATION:

Just copy the dmake executable to somewhere in your path. Then copy
the amiga/startup.mk to your S: directory and edit it if necessary.

Special Amiga features:

DMake depends on the system's shell to do magic like stdio redirection,
and queries the SHELL macro for name of the shell program.
On Amiga, set this macro to 'AmigaOS' (its default setting) if you want
DMake to use the default command shell (which defaults to the ROM
boot shell).

The Amiga return codes are properly recognized. The new standard macro
variable 'FAILAT' holds the integer value, below which all return
codes are considered as 'ok, no error'. Default setting is 10.

You need OS 2.0 to run DMake.


THE SOURCE:


The Amiga port of DMake 3.8 requires SAS/C 6.51 (it may work with 6.50
and maybe with 6.3, too) or DICE 2.07.53R/3.0 to compile.
There are two ways to compile the program:

1) Without existing dmake:

Type

execute amiga/make-sas.sh

resp.

execute amiga/make-dice.sh

to your shell. This should compile all necessary files and produce the
dmake executable.


2) With existing dmake:

Type in your shell

copy amiga/config-sas.mk amiga/config.mk

  resp.

copy amiga/config-dice.mk amiga/config.mk

  then

setenv OS Amiga
dmake dmake



This dmake 3.8 port should be quite complete (I think). A few limitations
do exist, however:

 - amiga/runargv:
    runargv(), responsible for starting the programs, uses System() and
    RunCommand(). It could be changed so that it really fork()s processes
    to offer parallel makes (it is amazing how much processor power a
    compiler does not use) (Lars hopes that this feature of DMake does not
    rely on fork() copying the father process' memory space).

 - amiga/sysintf:
    Prolog(): the timezone is ignored

 - amiga/sysintf:
    For DICE, putenv() is simulated using unix/bsd43/putenv.c, it should
    use PutVar() of Dos

 - The 'FAILAT' mechanism should be an attribute instead of a variable.

 - As mentioned in dmake's documents, Amiga's link libraries don't
    have time stamps for individual objects. This means that a time stamp
    for a link library object is taken from the time stamp of the library
    itself.


The startup.mk file in amiga-directory is written especially for SAS/C
(and Matti's configuration), so you might want to edit it and perhaps
remove unnecessary items.

DMake 3.8 was initially ported to Amiga by Matti Rintala;
Lars Düning DICEd it up, replaced the SASisch forkv() by explicite calls
to System() and RunCommand(), thus taking advantage of the Amiga's builtin
shell, and put in the FAILAT mechanism.

All comments, bug reports etc. concerning the Amiga version can be sent
to the following addresses:

email: bitti@cs.tut.fi                     duening@ibr.cs.tu-bs.de

snail-mail:

Matti Rintala                              Lars Düning
Pyykkiojankatu 2 C 24                      Am Wendenwehr 25
33710  TAMPERE                             D-38114 Braunschweig
FINLAND                                    Germany
