;****************************************************************************
;**        Program : Updater strings file...
;**        Catalog by : (c) JFP 31-Dec-97
;****************************************************************************
## version $VER: 0.0
## codeset 0
## language français
;****************************************************************************
MSG_TRANSLATION
\033c\033bTraduction
;
GAD_TRANSLATIONS
Traductions
;
GAD_DEVELOPERS
Développeurs
;
GAD_NEW_AND_CHANGED
Nouveau et changé
;
GAD_NEW
Nouveau
;
GAD_CHANGED
Changé
;
GAD_ALL
Tout
;
MENU_PROJECT
Projet
;
MENU_CLEAR_ALL
V\0Vider tout
;
MENU_NEW_CT_FILE
N\0Nouveau fichier .ct
;
MENU_OPEN
Ouvrir...
;
MENU_OPEN_NEW_CD_FILE
O\0Nouveau fichier .cd
;
MENU_OPEN_OLD_CD_FILE
D\0Ancien fichier .cd
;
MENU_OPEN_OLD_CT_FILE
T\0Ancien fichier .ct
;
MENU_OPEN_CATALOG_FILE
A\0Fichier .catalog
;
MENU_SAVE
Sauver...
;
MENU_SAVE_NEW_CD_FILE
S\0Nouveau fichier .cd
;
MENU_SAVE_NEW_CT_FILE
W\0Nouveau fichier .ct
;
MENU_SAVE_CATALOG_FILE
 \0Fichier .catalog
;
MENU_CLEAR
Vider...
;
MENU_CLEAR_CT_FILE
 \0Fichier .ct
;
MENU_CLEAR_CATALOG_FILE
 \0Fichier .catalog
;
MENU_ABOUT
?\0A Propos...
;
MENU_QUIT
Q\0Quitter
;
MENU_DEVELOPER
Développeur
;
MENU_REMOVE_CD_ENTRY
 \0Effacer l'entrée du .cd
;
MENU_VERIFY
 \0Vérifier les ID.
;
MENU_CHECK_SAME_IDENTIFIER
 \0Enlever les ID identiques
;
MENU_UPDATE_SOURCE_FILES
 \0Modifier les sources.
;
MENU_OPEN_ERROR_WINDOW
 \0Ouvrir la fenêtre d'erreurs
;
MSG_USED_TO_COPY_ENTRIES
Permet de copier des entrées\n\
par la facilité du D&D.
;
GAD_LANGUAGE
lLangage :
;
GAD_AUTHOR
aAuteur :
;
GAD_PROGRAM_NAME
nNom du programme :
;
GAD_PREFERENCES
Préférences
;
GAD_WRITE_ORIGINAL_STRING_IN
mMettre la chaîne originale en\n\
commentaire dans le fichier .ct
;
MSG_CHOOSE_NEW_CD_FILE
Choisir un nouveau fichier .cd
;
TXT_READ_ENTRY_LD
Lecture entrée: %ld
;
MSG_READING_NEW_CD_FILE
Lecture du nouveau fichier .cd
;
MSG_CHOOSE_OLD_CD_FILE
Choisir un ancien fichier .cd
;
MSG_READING_OLD_CD_FILE
Lecture d'un ancien fichier .cd
;
MSG_CHOOSE_OLD_CT_FILE
Choisir un ancien fichier .ct
;
TXT_SCANNED_LD_LD
Parcourues: %%ld / %ld
;
MSG_READING_OLD_CT_FILE
Lecture d'un ancien fichier .ct
;
TXT_CHECKED_LD_LD
Vérifiées: %%ld / %ld
;
MSG_BUILDING_CT_FILES
Construction d'un nouveau fichier .ct...
;
TXT_READ_LD_LD
Lues: %%ld / %ld
;
MSG_CHECKING_CD_FILES
Vérification du fichier .cd...
;
MSG_UPDATER_WARNING
Alerte Updater
;
MSG_REQ_OK
* \33bOkay
;
MSG_NO_ENTRY_IN_THE
\033cAucune entrée dans ce mode!\n\
Choisir de voir: Tout!
;
MSG_CHOOSE_NAME_FOR_THE
Choisir un nom pour le nouveau fichier .cd
;
MSG_SAVING
Sauvegarde...
;
TXT_SAVED_LD_LD
Entréed sauvée: %%ld / %ld
;
MSG_SAVING_CD_FILE
Sauvegarde du fichier .cd...
;
MSG_DONE
Terminé.
;
MSG_SAVING_CT_FILE
Sauvegarde du fichier .ct...
;
TXT_SKIPED_LD
Non traitées: %ld
;
MSG_UPDATER_ERROR
Erreur Updater
;
GAD_OK
oOkay
;
MSG_TEXT_IS_MATCHING_WITH
Le text identique à l'original:
;
MSG_TEXT_IS_LONGER_THAN
Le text est plus long que le max. fixé en .cd:
;
TXT_MAX_IS_D
 Le max. est %d
;
MSG_TEXT_IS_SMALLER_THAN
Le text est plus court que le min. fixé en .cd:
;
TXT_MIN_IS_D
 Le min. est %d
;
MSG_FIND_MORE_THAN_IN
Différence de % avec la chaîne originale:
;
MSG_REFERENCE_NOT_FOUND
Réference non trouvée:
;
MSG_NO_CD_FILE_HAS
\033cAucun fichier .cd n'a été lu.\n\
Il faut d'abord en lire un!
;
MSG_NO_PROGNAME_NADD_ONE
\033cPas de nom programme fixé...\n\
En ajouter un!
;
MSG_NO_AUTHOR_NAME_NADD
\033cPas d'auteur fixé...\n\
En ajouter un!
;
MSG_NO_VERSION_NADD_ONE
\033cPas de numéro de version fixé...\n\
En ajouter un!
;
MSG_NO_LANGUAGE_NADD_ONE
\033cPas de langage fixé...\n\
En ajouter un!
;
MSG_GIVE_NEW_CT_FILE
Nouveau nom pour.ct...
;
MSG_CHECKING_NEW_CT_FILE
Vérification du nouveau fichier .ct
;
MSG_ERROR
Erreur!!
;
TXT_WARNING_LD
Alerte: %ld
;
MSG_GIVE_CATALOG_PATH_AND
Choisir un chemin et un nom au fichier .catalog
;
MSG_SAVING_CATALOG_FILE
Sauvegarde du fichier .catalog
;
MSG_READING_CATALOG_FILE
Lecture du fichier .catalog
;
TXT_READ_LD
Lues: %ld
;
MSG_UPDATER_REQUEST
Requête Updater
;
MSG_REQ_OK_CANCEL
* \33b_Okay|_Annuler
;
MSG_THE_ACTIVE_ENTRY_WILL
\033cL'entrée active va être définitivement effacée!\n\
Confirmez-vous?
;
TXT_READ_ENTRIES_LD
Entées lues: %ld
;
MSG_BAD_FILE_NUNABLE_TO
\033cMauvais fichier!\n\
Impossible de lire quoi que ce soit!
;
TXT_CREATED_LD
Crées: %ld
;
MSG_FILE_SEEMS_TO_BE_CT
Les fichiers semblent incompatibles!\n\
Aucune entrée du fichier .ct ne\n\
correspond a une entrée du fichier .cd!
;
TXT_REMOVED_LD_NCHANGED_LD
Effacées : %ld\n\
Changées : %ld
;
MSG_FILE_SEEMS_TO_BE_CD
Les fichiers semblent incompatibles!\n\
Aucune entrée de l'ancien fichier .cd ne\n\
correspond a une entrée du nouveau\n\
fichier .cd!
;
MSG_CAN_T_OPEN_MUIMASTER
Impossible d'ouvrir la muimaster.library V19!!
;
MSG_CAN_T_OPEN_MUIFILEREQ
Impossible d'ouvrir la muifilereq.library V2.0!!
;
MSG_CAN_T_OPEN_LOCALE
Impossible d'ouvrir la locale.library V38.0!!
;
MSG_CAN_T_ALLOCATE_MASTER
Impossible d'allouer une structure globale!
;
MSG_CAN_T_ALLOCATE_MUIFILEREQUESTER
Impossible d'allouer une requête fichier MUI.
;
MSG_CAN_T_CREATE_WINDOW
Impossible de créer une MCC-window!!
;
MSG_CAN_T_CREATE_STRING
Impossible de créer une MCC-string!!
;
MSG_CAN_T_CREATE_GROUP
Impossible de créer une MCC-group!!
;
BROKER_DESCRIPTION
Effectuer facilement des modifictions sur\n\
les fichiers de traductions d'un programe.
;
MSG_CAN_T_CREATE_OBJECTS
Impossible de créer les objets MUI.
;
GAD_CHOOSE_FILES
cChoisir fichiers
;
GAD_REMOVE_FILES
eEffacer fichiers
;
GAD_BUILD_CD_FILE
oConstruire fichier .cd
;
GAD_CHECK_STRINGS
vVérifier chaînes
;
MSG_CHOOSE_FILES
Choisir les fichiers...
;
MSG_UPDATER_CHECK
Vérification Updater
;
MSG_THIS_WILL_LOAD_AND
Cette option permet de charger et de vérifier\n\
la présence des IDs définies dans le fichier .cd\n\
dans tous les fichier placés dans la liste.\n\
Celles qui ne seront pas trouvées seront placées\n\
dans la liste des erreurs!
;
TXT_ENTRIES_NOT_FOUND_LD
Entrées non trouvées: %ld
;
MSG_CHECKING_SOURCES_FILE
Vérification des fichiers sources...
;
MSG_LD_USELESS_STRINGS
\033c%ld chaines inutiles ont été trouvées.
;
MSG_CNO_USELESS_STRING_FOUND
\033cAucune chaine inutile n'a été trouvée!\n\
Bon boulot!
;
TXT_READING_FILE_LS
Lecture du fichier: %ls
;
TXT_FILE_NOT_FOUND_LS
Fichier non trouvé: %ls
;
TXT_FILE_IS_LS
Fichier: %ls
;
TXT_WRITING_LS
Sauvegarde de %ls
;
MSG_REMOVING_COMMENTS
Traitement des commentaires.
;
MSG_THIS_WILL_LOAD_ALL
Cette option permet de trouver toutes les chaines\n\
de caracteres dans les fichiers placés dans la liste.\n\
Ainsi un fichier .cd est construit; ensuite vous avez\n\
le choix de modifier les fichiers sources en remplacant\n\
les occurences des chaines pas la fonction GetString().
;
TXT_ENTRIES_CREATED_LD
Entées crées: %ld
;
MSG_REQ_MANUALLY_AUTOMATICALLY_CANCEL
* \33b_Manuel|_Automatique|_Annuler
;
MSG_STRING_HAVE_BEEN
Les chaînes ont été lues. C'est le moment de\n\
vérifier les chaines identiques et de leur donner\n\
une ID. Ceci peut êre fait manuellement ou\n\
automatiquement; dans ce cas vous ne serez\n\
informé que si la chaîne fait mois de 5 caractères\n\
de long.
;
TXT_REMOVE_LD
Effacées: %ld
;
MSG_MERGING_ENTRIES
Fusion des entrées identiques...
;
MSG_GIVE_AN_ID_FOR
Donner une ID à:\n\
\033c'
;
MSG_NO_ID_MEANS
'\n\
\033lAucune ID signifie que l'on efface l'entrée!
;
MSG_NOW_YOU_CAN_UPDATE
Maintenant vous pouvez changez\n\
vos fichiers sources.
;
MSG_WRITE_NEW_SOURCE_FILES
Sauvegarde des nouveaux fichiers sources...
;
TXT_PROCEED_STRINGS_LD_LD
Chaines transcrites: %%ld / %ld
;
MSG_N_DON_T_REMOVE
'\n\
\033lN'enlever pas le '(//)' svp!
;
GAD_CANCEL
aAnnuller
;
MSG_ABOUT
A propos d'Updater
;
;****************************************************************************
;***             Made with Updater (c) 1997 by LOLOSoft (JFP)             ***
;****************************************************************************
