short: />Version Umentiler NONAME NODATE<\ Document Compiler (plus SAS/C source)
version: />Version Umentiler NONAME NODATE<\
date: />Date NODAY NOTIME<\
requires: 2.0++
author: />Insert S:Bestemail<\ "Lee Kindness"
type: dev/misc
name: Umentiler.lha

 Right... what does it do? Umentiler simply compiles documents. It replaces
 and expands certain tags in the file. For example you could insert the 
 current time, version of a command, output from a command, another file
 into a file.
 
 ...But why? Well I am the author of over 28 programs, and a constantly
 releasing new versions. When a new version is released I would have to
 manually update the version numbers and my (constantly changing) email
 addresses... Rather frustrating!

 SAS/C source is included.


