# -------------------------------------
# SAS-C Makefile for the Recall package
# -------------------------------------

all: prefs recall

prefs: Prefs.c
	@echo "*e[32mCompiling $*...*e[0m"
	@copy EG:EasyGadgets_protos.h	include:clib
	@copy EG:EasyGadgets_pragmas.h	include:pragmas
	@copy EG:EasyGadgets.h					include:libraries
	@sc $*.c NOOPTSCHED STRSECT=FAR CODE=FAR Includes/$*.o
	@revco Includes/Recall COMPILATION
  @move $* /Prefs

recall: Recall.c
	@echo "*e[32mCompiling $*...*e[0m"
	@sc $*.c Includes/$*.o lib:reqtools.lib
	@move $* /$*
	@delete >NIL: $*.o
	@delete >NIL: $*.lnk

betaversion:
	@echo "*e[32mMaking betatest-verson...$*...*e[0m"
	@lha a ram:test.lha TDL Test 
	@uuxt a ram:test.uue ram:test.lha

test: test.c
	sc link test.c

egtest: egtest.c
	@echo "*e[32mCompiling $*...*e[0m"
	@sc $*.c lib:easygadgets.lib

