


                        Anleitung zu SaveW Version 1.3

                             geschrieben 1992

                                von H.P.G

                             FREEWARE Version



INDEX:

            Index
            Allgemeine Beschreibung
            System Anforderungen
            Rechtliches
            Start Parameter
            Benutzen von SaveW
            Zum Schluß
            Adresse
            Liste der Dateien




Allgemeine Beschreibung:

Bei SaveW handelt es sich um eine Cli-Programm, daß die  Daten  des  aktuellen
Fensters anzeigen und in eine Datei speichern kann, wo sie dann später  wieder
aufgerufen werden können.

SaveW ist ein Zusatzprogramm zu SizeW, daß sich auch auf dieser  Diskette  be-
findet.

Wie der Name schon sagt, speichert SaveW die Daten des aktuellen Fensters  ab,
wohingegen SizeW das Fester auf die  abgespeicherten  Werte  vergrößert,  bzw.
verkleinert und verschiebt.

SaveW ist nur sinnvoll, wenn man auch SizeW benutzt.

System Anforderungen:

Man benötigt mindestens Kickstart 2.0 Version 37.xx .

Unter 1.2 und 1.3 ist dieses Programm leider nicht lauffähig, da  es  auf  die
neuen DOS und ASL-Library Features zurückgreift.


Start Parameter:

SaveW kann nur vom Cli aus gestartet werden. Dabei hat das Programm folgende
Syntax:

SYNOPSIS:        SaveW [Config|INFO/S]

wobei:


        Config    Zeichenkette    gibt man anstelle von Config einen Dateinamen an,
                                  so werden die Daten des aktuellen Fensters in diese
                                  Datei geschrieben.
                                  Gibt man keine Konfigurationsdatei an, so schreibt
                                  SaveW die Daten in die Datei 's:Window.config'.

                                  Diese Datei ist auch die voreingestellte Datei von
                                  SizeW. Somit kann man SizeW und SaveW zusammen be-
                                  nutzen, ohne irgendwelche Optionen angeben zu müssen.


        INFO                      gibt man anstelle von Config 'INFO' an, so schreibt
                                  SaveW die Daten des aktuellen Fensters in das Cli-
                                  Fenster. So kann man verschiedene Gößen ausprobieren,
                                  ohne daß, SaveW sie gleich abspeichert.

        Gibt man Config und INFO an, so wird Config ignoriert.

Rechtliches:


        Ich habe mich entschlossen dieses Programm und alle beigefügten
        Dateien und Scripts, sowie aller Anleitungen, als FREEWARE   zu
        deklarieren.

        D.h.:

            Jeder kann SaveW benutzen.
            Jeder darf SaveW weitergeben, wenn:

                1. Alle unten aufgeführten Programme mit  weitergegeben
                   werden,

                2. Keinerlei Veränderungen der unten aufgeführten  Pro-
                   grammen (am Ende der Anleitung)  vorgenommen wurden,

                3. Bei  Nachkompilierungen  der QuellCodes muß ein Hin-
                   weis  auf  den  Orginalprogrammierer beigefügt sein,
                   bei  Herausgabe  dieser,  muß  eine  Kopie  an  mich
                   gesandt werden.

                4. SaveW darf nicht verkauft werden.

                       Außnahme: Es darf eine geringe  Kopiergebühr er-
                                 hoben werden, die aber  5 DM  bzw. den
                                 entsprechenden  Gegenwert  in  anderen
                                 Währungen nicht übersteigt.

                5. SaveW darf nur als Teil eines kommerziellen Produktes
                   herrausgegeben  werden,  mit ausdrücklicher schrift-
                   licher Genehmigung des Autors (Adresse siehe unten).

                Zuwiderhandlungen  der  oben  Aufgeführten  Konditionen
                werden Zivilrechtlich verfolgt.


        Ferner  wird  für  die Funktion des Programmes ,sowie möglicher
        Folgen  der  Benutzung  des Programmes sowie der u. a. Dateien,
        keinerlei Gewährleistung übernommen.

        !!! Alle Risiken trägt der Benutzer allein !!!



Benutzen von SaveW:

Der Nutzen von SaveW und  SizeW  liegt  darin,  verschiedene  Größen  von  Cli
Fenstern immer wieder  abrufen  zu  können,  ohne  jedesmal  die  Fenstergröße
angeben  zu  müssen.  Dazu  kann  man  Aliase  definieren  oder  Batch-Dateien
(Scripts) schreiben.

Als Beispiel habe ich hier eine Batch-Datei, die als  ein  Ersatz  von  Endcli
dient. Dabei wird die momentane Fenstergröße in  die  Datei  's:LastShell.cfg'
abgespeichert, bevor die Shell geschlossen wird.

( Dabei gehe ich davon aus, daß die unten aufgeführte  Batch-Datei  unter  dem
  Namen s:Ende abgespeichert ist, und daß das S-Bit mittels
  'Protect s:Ende +s'
  gesetzt worden ist. )


_____________________________________________________________________________

    .key NONE             ; keine Auswertung von Übergabeparametern

    SaveW s:LastShell.cfg ; Fensterdaten abspeichern
    Wait 1                ; Warten, bis Schreibzugriff beendet ist
    Endcli                ; Schließen des Shell-Fensters

_____________________________________________________________________________

Nun sollte man eine Shell immer durch den Befehl 'Ende' beenden.

Nun muß man in die Datei 's:Shell-Startup' nur noch

    'SizeW F s:LstShell.cfg'

einfügen.

Somit hat man dann bei jedem Start einer Shell immer die  Größe  des  Fenster,
die man beim letzten Beenden einer Shell hatte.


NOTIZ:

       Da SaveW die Daten  des  aktuellen  Fensters  abspeichert,  sollte  man
       darauf achten, daß beim Aufruf von SaveW nur  das  Shell-Fenster  aktiv
       ist, da sonst die Daten eines anderen  Fensters  abgespeichert  werden.
       Man kann SizeW und SaveW auch dazu benutzen,  andere  Fenster  als  das
       aktuelle Shell-Fenster zu verändern, aber dabei muß man  beachten,  daß
       es einige Programme gibt, die auf Manipulationen  von  ihren  Fenstern,
       sehr allergisch ( d.h. mit einem GURU ) reagieren.
       SizeW verändert natürlich nur Fenster, die ein SizeGadget haben.

Zum Schluß:

       Ich hoffe, daß viele Leute SaveW und SizeW benutzen.

       Sollten sich  irgendwelche  Fehler  des  Programmes  herausstellen,  so
       schickt mir eine Nachricht.
       Auch konstruktive Kritik  und/oder  Anregungen  hat,  sind  willkommen.

Adresse:

       Schickt alle Nachrichten an

              Hans-Peter Günther
              Grüener Weg 5
              W-3501 Fuldatal 2
              GERMANY


Liste der Dateien:

SaveW           : Das Programm
SaveW.info
Ende            : Batchdatei
Ende.info
SaveW.doc       : englische Anleitung
SaveW.doc.info
SaveW.dok       : deutsche Anleitung
SaveW.dok.info

