' *********************************************************************
'         dtimage.library 3.3 (27.01.2008) by Andreas R. Kleinert
'            HBASIC functions/subroutines 3.3.1 (08.07.2011)
'
'                   C->HBASIC manual '8-) conversion
'         © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'              Please read the comments/remarks included in
'   clib/dtimage_protos.h, library/dtimagebase.h and library/dtimage.h
'                    and the documentation for coders
'        (all included in the library dev package available at
'           http://aminet.net/package/util/libs/dtimage.lha).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'    clib/dtimage_protos.h, library/dtimagebase.h y library/dtimage.h
'                y en la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'    disponible en http://aminet.net/package/util/libs/dtimage.lha).
' *********************************************************************

REM $underlines

REM $include dtimage.bc

LIBRARY DECLARE "dtimage.library"

' ---------------------------------------------------------------------
'                  Version #  Return value  / Arguments
'                 Versión # Valor devuelto / Argumentos
' ---------------------------------------------------------------------

DECLARE FUNCTION DTI_ReadPic32&        LIBRARY ' v1 #     ?     / filename&, image&, width&, height&, future&
DECLARE FUNCTION DTI_ReadPic&          LIBRARY ' v2 #     ?     / filename&, image&, width&, height&, depth&, transcolor&, transmap&, future&
