' **********************************************************************
'         dtimage.library 3.3 (27.01.2008) by Andreas R. Kleinert
'                   HBASIC constants 3.3.1 (12.07.2011)
'
'                     C->HBASIC manual conversion
'         © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' **********************************************************************
'              Please read the comments/remarks included in
'   clib/dtimage_protos.h, library/dtimagebase.h and library/dtimage.h
'                    and the documentation for coders
'        (all included in the library dev package available at
'           http://aminet.net/package/util/libs/dtimage.lha).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'    clib/dtimage_protos.h, library/dtimagebase.h y library/dtimage.h
'                y en la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'    disponible en http://aminet.net/package/util/libs/dtimage.lha).
' *********************************************************************

REM $underlines

CONST DTILIB_MINIMUM&        = 1&
CONST DTILIB_VERSION&        = 3&

' Library Base fields / Campos de la base de la biblioteca
' ----------------------------------------------------------------------
CONST dti_LibNode%           =  0% ' Embebbed struct Library / Estructura 'Library' incrustada
CONST dti_SegList%           = 34% ' APTR
CONST dti_SysBase%           = 38% ' APTR
CONST dti_DOSBase%           = 42% ' APTR
CONST dti_IntuitionBase%     = 46% ' APTR
CONST dti_GfxBase%           = 50% ' APTR
CONST dti_UtilityBase%       = 54% ' APTR
CONST dti_DataTypesBase%     = 58% ' APTR
' ----------------------------------------------------------------------
CONST DTImageBase_sizeof%    = 62%
