								28.08.95
							Aalborg, Denmark



Greetings friend!

If you have read the introducion in the documentation you will know that it
has always been a dream of mine to make a monitor. With GhostRider I feel
that this dream has come true - maybe GhostRider is not perfect (it isn't!)
but that was never a goal anyway... I'm just glad to have this off my
shoulders :)

Now, since I have used the source for BeerMon for reference to a few problems
(the BM source was released very near the end of this two-year project) and I
seriously wanted some example sources when I started programming assembler, I
have decided to make the source of GhostRider available for everybody in the
Amiga community. However, since I have spend more than two years on this, I
don't want it to be spoiled so I ask you to obey the following rules, and
hope you do not think I'm too crazy 8o)

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»

			    The Three Commandments

o If you just want to have a peek in the source be my guest. If you feel you
  have gained anything from it, or if you are generally a nice guy/girl, I
  ask you to send me $5 (American dollars), or whatever you think is fair (I
  promise not to complaint if you send >5 US$ ;).
  I collect English SF paperbacks, so if you want to "pay" with a book send
  me an E-mail with the suggested title (doublets sux).

o If you want to use parts of GhostRider in your own productions, you *must*
  send me $10US (or three books :) and mention in the documentation that you
  are using code by Jesper Skov.

o There will be *NO* hacked releases of GhostRider without my consent. I
  would also want ~25$ US (that's some books ;), and a copy of the new
  source. The changed GhostRider would only be released as *freeware*,
  without crippled parts.

«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»

The above requirements overrule any requirements you may find in the
documentation.

I myself do not plan on any further development of GhostRider.


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
I retain full copyright of GhostRider!
GhostRider is © Copyright 1992-1995, Jesper Skov.

I take no responsibility for non-functional or malfunctional code, missing
parts or damage caused by any part of this archive's contents. Use at your
own risk!
////////////////////////////////////////////////////////////////////////////

I hope you will find this archive useful.

-- Jesper


Email:	jskov@iesd.auc.dk

Snail:	Jesper Skov
	Sallingsundvej 47 st th
	DK-9220 Aalbog Ø
	Denmark
