
EDBG v3.2e

bugs fixed:
- an enforcer hit (caused by EasyGUI :-)
- is now 100% sysihack friendly
- all windows now properly open on the public screen specified

features:
An Arexx-port was added to EDBG! (name: "EDBG"), see command list below.

Also EDBG allows for saving of prefs (which, incidentally,
it does by saving an arexx-script, and running it again on startup).
It will save specific prefs for every project, remember window
positions (if you want to), and also variables you were watching!

Select 'Settings...', and after that 'Save Settings'. You may
add optional Arexx-scripts that can be launched directly from
EDBG's 'Rexx' menu. The saved script is '.edbg-startup.rexx'
in the current dir, which you are encouraged to examine and modify.

currently supported EDBG Arexx commands:

	QUIT

emergency exit (raising an exception is friendlier).

	STEPIN
	STEPOVER
	RUN

step in/over and run to breakpoint. only actually performed when
control returns to the debugged program.

	EVAL exp

allows you to evaluate an E expression. You may use variables
from the scope that is currently being debugged (much like
'Eval E Expression' from the menu). Nearly all Arexx commands
that expect integer arguments can use similar expressions to EVAL.
This is the only command that returns something in the rexx
variable "rc" (the value of the expression). example:

'eval {a}+(b*4)'
say 'rc =' rc

you might need to fiddle with "options failat". Note closely
how these to get their variables from entirely different scopes:

'eval a+b'
'eval' a+b

(from Arexx (!))

	BREAKPOINT linenum

sets the breakpoint to that linenumber (in the current view).

	MEMORYBREAKPOINT addr

sets a memory breakpoint on that address. example:

'memorybreakpoint {a}'
'run'

runs to the spot where variable "a" gets modified.

	RAISE exception exceptioninfo

raises that exception in the debugged program.

	ASSIGN varname exp

modifies a variable in the current scope. example:

'assign a a+1'

increases "a" by one.

	WATCH varname varname ...

may be followed by any number of variable names. these will be
inserted into the list of watched variables, which will then
automatically be shown whenever you get to the scope that
contains those variables.

	MEMORY exp

opens a memory window on the address denoted by exp. doesn't
check for validity of the address.

	VARIABLES left top width height

opens the variable view window on that particular spot on the
EDBG screen. If it was already open, it will resize it if
necessary.

	SRCWINDOW srcname left top width height

same for the source view of source "srcname"

	NOABOUT

prevents the about window from popping up

	NOREFRESH

will not refresh memory windows etc. at every step

	REXX n script

sets up the arexx script "script" for launching within EDBG,
from menu item "n".


[note: if you want EDBG to make debugging steps during the
 execution of your scripts, you should launch them with 'rx',
 as those launched from EDBG execute the whole script before
 returning to the debugged program]
