class MonthNavigator
 {
  superclass Group;
  testclass MonthNavigator.mcc;

  enum InputMode
   {
    None	MUIV_MonthNavigator_InputMode_None	0
    RelVerify	MUIV_MonthNavigator_InputMode_RelVerify	1
    Immediate	MUIV_MonthNavigator_InputMode_Immediate	2
   }

  enum Layout
   {
    American	MUIV_MonthNavigator_Layout_American	0
    European	MUIV_MonthNavigator_Layout_European	1
   }

  enum ShowMDays
   {
    No		MUIV_MonthNavigator_ShowMDays_No		0
    OnlyFillUp	MUIV_MonthNavigator_ShowMDays_OnlyFillUp	1
    Yes		MUIV_MonthNavigator_ShowMDays_Yes		2
   }

  enum MarkHooks
   {
    HighlightToday	MUIV_MonthNavigator_MarkHook_HiToday	1
   }

  param MUIP_MonthNavigator_Update
   {
    ULONG MethodID;
   }

  param MUIP_MonthNavigator_Mark
   {
    ULONG	MethodID;
    LONG	Year;
    ULONG	Month;
    ULONG	Day;
    Object	*dayobj;
   }

  param MUIP_MonthNavigator_DragQuery
   {
    ULONG	MethodID;
    LONG	Year;
    ULONG	Month;
    ULONG	Day;
    Object	*dayobj;
    Object	*obj;
   }

  param MUIP_MonthNavigator_DragDrop
   {
    ULONG	MethodID;
    LONG	Year;
    ULONG	Month;
    ULONG	Day;
    Object	*dayobj;
    Object	*obj;
   }

  param MUIS_MonthNavigator_MarkDay
   {
    ULONG  Version;
    LONG   Year;
    UWORD  Month;
    UWORD  Day;
    STRPTR PreParse;
    ULONG  Background;
    STRPTR ShortHelp;
    BOOL   Disabled;
   }

  attributes
   {
    ShowWeekdayNames	MUIA_MonthNavigator_ShowWeekdayNames	0x81ee0005 [ea.i..] BOOL            TRUE
    ShowWeekNumbers	MUIA_MonthNavigator_ShowWeekNumbers	0x81ee0006 [ea.i..] BOOL            TRUE
    InputMode		MUIA_MonthNavigator_InputMode		0x81ee0009 [ea.i..] ENUM(InputMode) None
    UseFrames		MUIA_MonthNavigator_UseFrames		0x81ee000a [ea.i..] BOOL            TRUE
    ShowInvisibles	MUIA_MonthNavigator_ShowInvisibles	0x81ee000b [ea.i..] BOOL            FALSE
    WeekdayNamesSpacing	MUIA_MonthNavigator_WeekdayNamesSpacing	0x81ee000c [ea.i..] ULONG           "8"
    WeekNumbersSpacing	MUIA_MonthNavigator_WeekNumbersSpacing	0x81ee000d [ea.i..] ULONG           "8"
    LineWeekdayNames	MUIA_MonthNavigator_LineWeekdayNames	0x81ee000e [ea.i..] BOOL            FALSE
    LineWeekNumbers	MUIA_MonthNavigator_LineWeekNumbers	0x81ee000f [ea.i..] BOOL            FALSE
    Draggable		MUIA_MonthNavigator_Draggable		0x81ee0012 [e..isg] BOOL            FALSE
    Dropable		MUIA_MonthNavigator_Dropable		0x81ee0014 [e..isg] BOOL            FALSE
    ShowLastMonthDays	MUIA_MonthNavigator_ShowLastMonthDays	0x81ee0017 [ea.i..] ENUM(ShowMDays) None
    ShowNextMonthDays	MUIA_MonthNavigator_ShowNextMonthDays	0x81ee0018 [ea.i..] ENUM(ShowMDays) None
    MonthAdjust		MUIA_MonthNavigator_MonthAdjust		0x81ee0019 [.....g] LONG
    FixedTo6Rows	MUIA_MonthNavigator_FixedTo6Rows	0x81ee0033 [ea.i..] BOOL	    FALSE
    Layout		MUIA_MonthNavigator_Layout		0x81ee0034 [ea.i..] ENUM(Layout)    American

    MarkHook		MUIA_MonthNavigator_MarkHook		0x81ee0013 [...is.] HOOK()          ""
    DragQueryHook	MUIA_MonthNavigator_DragQueryHook	0x81ee0015 [...is.] HOOK()          ""
    DragDropHook	MUIA_MonthNavigator_DragDropHook	0x81ee0016 [...is.] HOOK()          ""
   }

  methods
   {
    Update	MUIM_MonthNavigator_Update	0x81ee0010	[.]	MUIP_MonthNavigator_Update;
    Mark	MUIM_MonthNavigator_Mark	0x81ee0030	[.]	MUIP_MonthNavigator_Mark;
    DragQuery	MUIM_MonthNavigator_DragQuery	0x81ee0031	[.]	MUIP_MonthNavigator_DragQuery;
    DragDrop	MUIM_MonthNavigator_DragDrop	0x81ee0032	[.]	MUIP_MonthNavigator_DragDrop;
   }

  settings
   {
    Horiz	TRUE	fixed;
    Spacing	"0"	fixed;
   }
 }
