--------------------------------------------------------

                   NewAmigaLibs.res V1.4
           Full OS Support for the Blitz Basic II

--------------------------------------------------------

                   Converted by AlphaSOUND
                 © 1999 - Fantaisie Software
                       alphasnd@sdv.fr

--------------------------------------------------------

HISTORY:
--------
  V1.4: 'GfxBase' NewType added (I've forget it).

  V1.3: Fixed all the union stuffs, now it's very near of
        C++ version ! Big thanks to David McMinn.

  V1.2: Added the 'Gadgets.h' file (forgotten)
        Added the NScreenInfo and NFontInfo struct need by NASL
        functions.


GLOBAL NOTES:
-------------

All the C/C++ macros has been removed. Another challange
will be to build file with a the RKM macros inside :°).

All obsolete definitions have been wiped out.

I've Patched the BB2 files to have correct 'Next', 'Function'
and 'Data' syntax... (Else the Blitz2 tokenized them
and we should change the name)


---------------------------------------------------------

    Blitz 2 Changes against original RKM OS Includes

---------------------------------------------------------

As you can see there is very minors changes, 99,99% of the
original includes are true.


DEVICES:
--------
prtbase:     '***ped_command', '**ped_8bitchars' can't be emulated


GRAPHICS:
---------
gfx:         #BITSET -> #_BITSET, #BITCLR -> #_BITCLR
rastport:    **lastcolor can't be emulated
gels:        #B2SWAP -> #B2_SWAP
gfxbase:     '**SimpleSprites' can't be emulated, bltnode


HARDWARE:
---------
custom:     _BPL1_MOD.w _BPL2_MOD.w


LIBRARIES:
----------
amigaguide:  '**nag_Context' can't be respected, '.DocFile' removed
configvar:   '**cb_ToolTypes' can't be respetected
gadtools:    #FLAGMASK, #GADTOOLMASK removed


WORKBENCH:
----------
Workbench:   '**do_ToolType' can't be emulated
