Short:    System crash req replacement for OS 2+ V1.3.0
Author:   piru@innocent.com (Harry "Piru" Sintonen)
Uploader: piru@innocent.com (Harry "Piru" Sintonen)
Type:     dev/debug
Requires: OS 2.04+
Version:  1.3.0

Kickstart 2.0 introduced new software failure requester. It's nice but
still one might want to see more information about the failure. MCP has
NoGuru feature but it's buggy, namely if more than one crash requester
comes up, horrors will happen. SmartCrash can bring up multiple
requesters without problems and also has some valuable features no other
similar program has to offer!

 Main features include:

*NEW* in V1.3.0:

- total rewrite, dozens of bugs & hacks removed, loads of
  improvements. Most important are:
  o support for PatchControl
  o added `JMP...' and `RTS' buttons.
  o fixes for 68000/68851/68040/68060/CPU32 support
  o no longer crashes with multiple requesters
  o works with PPC machines now

         Vx.x.x:

- Uses very little extra memory
- Displays _loads of_ information about the failure
- Uses SegTracker information if available
- Support for both intuition and reqtools.library requesters
- ReqTools requester's font can be configured
- In ReqTools requesters SmartCrash uses key shortcuts
- Falls back to alert message if no requester can be created
- Has lots of new buttons. just try them
- "Skip" -button can skip failed instructions
- Enforcer hit free
- Freeware
