
Take a look at the Docs/Extern.html page to see what is possible with this
small library!


--

Hi,

nicht wundern, daß es kein Includefile gibt. Das ist schon ok, es gibt nichts zu
definieren, jedenfalls für Preass nicht. Pragmas und ähnliches müßten die
C-Programmierer bitte selber schreiben. Falls einer seine Pragmas zur Verfügung
stellt, dann werden die selbstverständlich eingebaut.

                                               Cyborg
--

Hi,

don`t wonder why you can`t find an includefile, it does not exists.
If you make your own Pragmas, please send a copy to me to include it into the
package.

--

Test for Drag`n`Drop:
   
    the small testprogram needs a installed guienv.library in libs:

    First it opens a screen and window, draws all Drag&Drop-areas. The droparea
    is the lower polygon.

    click on a dragarea to move the dragicon around. Drop it everywhere you
    want. A accepted drop has to be done only in the polygonarea.



HISTORY 1.4:

- added new messagesystemfunctions mostly for DirectDos
