# -----------------------------------------------------------------
# SMakeFile for:  CPGM:GlobalObjects/CommonFuncs.o
# -----------------------------------------------------------------
#
CC    = SC:c/SC
#
COpts = cpu=68020 nover opt optsize nostkchk ansi strmer ignore=100,51,304 idir=INCLUDE:
#
GLOB  = CPGM:GlobalObjects/
#
# --------- Linkage example: ----------------------------------------------
#LIBS  = LIB:scm.lib,LIB:sc.lib,LIB:amiga.lib
#
#FLD   = SLink FROM LIB:c.o LIB $(LIBS)
# -------------------------------------------------------------------------
#
# -------------- DEBUG Macros: ------------------------------------
#
DOpts = nover DEBUG=SYMBOL nostkchk ansi strmer ignore=100,225,51 idir=INCLUDE:
#
# -----------------------------------------------------------------
#  If you do not need debugging stuff, SLink with STRIPDEBUG option
#
CommonFuncs.o : CommonFuncs.c $(GLOB)CommonFuncs.h $(GLOB)SrcFiles/CommonFuncsLocale.h
  $(CC) $(DOpts) CommonFuncs.c
  COPY   CommonFuncs.o TO $(GLOB)CommonFuncs.o QUIET
  DELETE CommonFuncs.o QUIET 
#
help :
	ECHO "You will probably have to edit the smakefile to change $(GLOB)"
	ECHO "to where ever you want the header & object file to end up."
	ECHO "Avaialble smake targets are:"
	ECHO "   CommonFuncs.o & CommonFuncsPPC.lha."
	ECHO "Read CommonFuncs.guide for information on object file contents."
	ECHO "Now back to the freeway, which is already in progress!"
#
# ---------------- Default Production stuff: ----------------------
#
.c.o:
  $(CC) $(COpts) $*
#
# ------------- Misc: --------------------------------------------------------------
#
CommonFuncsLocale.h : CommonFuncs.cd
	CatComp $< CFILE  $@ NOCODE NOARRAY NOBLOCK
	CatComp $< CTFILE CommonFuncs.ct
	COPY   $@ TO CPGM:$(GLOB)$@
#
#
# ------------- Archive Target(s): -------------------------------------------------
#
ACMD = LhArc
#
AOPTS = -x -a 
#
CommonFuncsPPC.lha : CommonFuncs.c CommonFuncs.h CommonFuncsPPC.o CommonFuncsPPCDbg.o CommonFuncs.o
	$(ACMD) $(AOPTS) add $@ CommonFuncs.readme
	COPY $(GLOB)CommonFuncs.guide      $(GLOB)SrcFiles/CommonFuncs.guide
	COPY $(GLOB)CommonFuncs.guide.info $(GLOB)SrcFiles/CommonFuncs.guide.info
	$(ACMD) $(AOPTS) add $@ CommonFuncs.guide
	$(ACMD) $(AOPTS) add $@ CommonFuncs.guide.info
	DELETE  $(GLOB)SrcFiles/CommonFuncs.guide
	DELETE  $(GLOB)SrcFiles/CommonFuncs.guide.info
	$(ACMD) $(AOPTS) add $@ CommonFuncs.c
	$(ACMD) $(AOPTS) add $@ CommonFuncs.cd
	$(ACMD) $(AOPTS) add $@ CommonFuncs.ct
	$(ACMD) $(AOPTS) add $@ CommonFuncsPPC.o
	$(ACMD) $(AOPTS) add $@ CommonFuncsPPCDbg.o
	$(ACMD) $(AOPTS) add $@ CommonFuncs.o
	COPY    $(GLOB)CommonFuncs.h      $(GLOB)SrcFiles/CommonFuncs.h
	$(ACMD) $(AOPTS) add $@ CommonFuncs.h
	$(ACMD) $(AOPTS) add $@ CommonFuncsLocale.h
	COPY MakeFile  RAM:MakeFile.saved
	COPY SMakeFile RAM:SMakeFile.saved
	COPY MakeFile.cfuncs  MakeFile
	COPY SMakeFile.cfuncs SMakeFile
	$(ACMD) $(AOPTS) add $@ MakeFile
	$(ACMD) $(AOPTS) add $@ SMakeFile
	COPY RAM:MakeFile.saved  MakeFile
	COPY RAM:SMakeFile.saved SMakeFile
	DELETE RAM:#?.cfuncs QUIET	
	COPY Include:AmigaDOSErrs.h AmigaDOSErrs.h
	$(ACMD) $(AOPTS) add $@ AmigaDOSErrs.h
	DELETE AmigaDOSErrs.h
	ECHO "Done generating Archive!"
#
