// $VER: dborder.nah 00.40 (23.10.03)

    #setreg_l	L16, xpos;
    #setreg_l	L17, ypos;
    #setreg_l	L18, width;
    #setreg_l	L19, height;
    #setreg_l	L20, x;
    #setreg_l	L21, y;
    #setreg_l	L22, xmax;
    #setreg_l	L23, ymax;
    #setreg_l	L24, if;
    #setreg_l	L25, draw;
    #setreg_l	L26, one;
    #setreg_l	L27, null;

lab _clear_border;
    push_i		0, draw;
    jsr			_draw_border_main;
    rts;

lab _draw_border;
    push_i		1, draw;
    jsr			_draw_border_main;
    rts;

lab _draw_border_main;
    push_i		1, one;
    push_i		0, null;
    push_i		2, x;
    add_l		xpos, width, xmax;
    sub_l		xmax, x, xmax;

    add_l		ypos, height, ymax;
    sub_l		ymax, x, ymax;

    add_l		xpos, one, x;
    move_l		ypos, y;

    jsr			_draw_border_hor;

    add_l		xpos, one, x;
    add_l		ymax, one, y;

    jsr			_draw_border_hor;

    move_l		xpos, x;
    add_l		ypos, one, y;

    jsr			_draw_border_ver;

    add_l		xmax, one, x;
    add_l		ypos, one, y;

    jsr			_draw_border_ver;


//	edges

    move_l		xpos, x;
    move_l		ypos, y;

    jsr			_draw_border_edge;

    add_l		xmax, one, x;

    jsr			_draw_border_edge;

    add_l		ymax, one, y;

    jsr			_draw_border_edge;

    move_l		xpos, x;

    jsr			_draw_border_edge;
    rts;


lab _draw_border_hor;
    locate		y, x;
    eq_l		draw, null, if;
    jsr_l		if, _draw_border_clear;

    eq_l		draw, one, if;
    jsr_l		if, _draw_border_hor_sym;

    inc_l		x;
    lseq_l		x, xmax, if;
    jmp_l		if, _draw_border_hor;
    rts;

lab _draw_border_ver;
    locate		y, x;

    eq_l		draw, null, if;
    jsr_l		if, _draw_border_clear;

    eq_l		draw, one, if;
    jsr_l		if, _draw_border_ver_sym;

    inc_l		y;
    lseq_l		y, ymax, if;
    jmp_l		if, _draw_border_ver;
    rts;

lab _draw_border_edge;
    locate		y, x;
    eq_l		draw, null, if;
    jsr_l		if, _draw_border_clear;

    eq_l		draw, one, if;
    jsr_l		if, _draw_border_edge_sym;
    rts;

lab _draw_border_clear;
    print_s		" ";
    rts;

lab _draw_border_hor_sym;
    print_s		"-";
    rts;

lab _draw_border_ver_sym;
    print_s		"|";
    rts;

lab _draw_border_edge_sym;
    print_s		"+";
    rts;

// EOF
