Short:        SDL abstract soundfile decoder
Author:       See CREDITS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.0.3
Architecture: ppc-amigaos

SDL_sound is a library that handles the decoding of several popular sound file
formats, such as .WAV and .MP3. It is meant to make the programmer's sound
playback tasks simpler. The programmer gives SDL_sound a filename, or feeds
it data directly from one of many sources, and then reads the decoded
waveform data back at her leisure. If resource constraints are a concern,
SDL_sound can process sound data in programmer-specified blocks. Alternately,
SDL_sound can decode a whole sound file and hand back a single pointer to the
whole waveform. SDL_sound can also handle sample rate, audio format, and
channel conversion on-the-fly and behind-the-scenes, if the programmer
desires.

Please check the website for the most up-to-date information about SDL_sound:
http://icculus.org/SDL_sound/

Installation:

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libSDL_sound.so libSDL_sound-1.0.so.1

