Short: Set of useful E objects
Author: Kyzer/CSG
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/e

This is a collection of E objects I have written, for use in Amiga E
programs. Most come with full autodoc-based documentation, and adhere
to the important OO concepts.

bitfield.m
- a full-featured representation of a bitfield. It provides individual bit
operations  and  testing,  bitfield range operations (with AND-combined and
OR-combined  test  results),  combination of bitfields with AND, OR, XOR or
just copy, and optional exception-raise on range errors.

catalog.m
- a very simple and powerful way to use locale catalogs in programs, using
  the object form to make it much easier to use more than one catalog.
  * Comes with full example of using module and localisation, with sources
    generated from an 'E.sd' FlexCat source descriptor.

cdplayer.m
- an OO interface to the cd.device and compatibles

datestring.m
- a simple object form of DateToStr()

patch.m
- a very powerful way to install E functions as patches to system functions,
  once again using an object form to hide the messy details.

rexxstate.m
- controls the internal workings of ARexx like the commands in SYS:RexxC

simplebitfield.m
- a highly cut down version of bitfield.m


CHANGES SINCE LAST RELEASE
- added more warnings and information to patch.m, now performs stack checking
- fixed names/bugs in bitfield.m
- fixed memory leak in rexxtest
- added cdplayer.m and two test programs
