Short:    converts between long's and float's
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/lang
Version:  28-Jun-2011 
Architecture: m68k-amigaos


fl_utils  (C) 2011  Lorence Lombardo.


WTF is fl_utils ?

fl_utils is a collection of utilities for converting between the long
integers of floats and floats.


Who is it good for ?

fl_utils could be useful to any language not having complete float support,
such as:- ACE, Classic Blitz, PureBasic, Sozobon C, HCC, HCE, REXX, etc...


long2float --- Converts the two long integers of a double float, into a
               floating point string.
               Usage:- long2float <long1> <long2> [frac_digits]
                   eg. long2float 1074341010 1227133513 16
 
float2long --- Converts a double float to two long integers seperated by a
               space.
               Usage:- float2long <float>
                   eg. float2long .33333333333333333333

long2single -- Converts the long integer of a single float, into a floating
               point string.
               Usage:- long2single <long> [frac_digits]
                    
single2long -- Converts a single float into a long integer.
               Usage:- float2long <float>

long2ffp ----- Converts the long integer of an FFP float, into a floating
               point string with a similar usage as "long2single".

ffp2long ----- Converts an FFP float into a long integer with a similar
               usage as "single2long".


fl_utils SAS have been tested under "ROM 1.3" with no FPU.

Perhaps fl_utils might inspire a shared library.


URL's of related interest:-

http://aminet.net/package/dev/basic/Blitz_Dub
http://aminet.net/package/dev/lang/dubcom


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

