For full documentation see the file doc/zcc.html (it's in HTML so almost
everyone should be able to read it using any web browser)

Amiga users do not need to do any compilation (in fact the source is in
a different archive for them) - but still read the documentation - it's
quite informative!

If you make any changes to the compiler can you please let me know and
I can try to incorporate them into my copy - that way we can have a
coherent source structure which will benefit all Z80 C programmers.

This software is provided free of charge so obviously no warranty is either
implied or given, if it works for you good, if not, that's life..

enjoy..

d.

