@0939
BAE4
KAE4
DAE4
GAE4
/HAE4
LAE4
MAE4
NAE4
NXGAH4
PAE4
RAE4
SAE4
TAE4
WAE4
YAE4
SIY4 NOW
AE4NX
GAH4ST  OW3
MAO4NX
/HUW
SAE4P
BAE4NX
KAO4NX
IY4 YAO4NX
NIY4
LIH4S
BUH4K SAE4N
BIY
/HAE4N
/HIH4N
GUW4 GUW4 LIH4N
KOW4
MOW4
SIY4 YAE4
NIY4 YAE4
NIY4 LAE4
SIY4 LAE4
NAE4 MIH4N
MIH4NX
KIH4NX
AE4 KIH4N
TUW  MAE4  WAE4G
NAE4P
IH4N
AE4N
LAE4 BAE4S
AY3
BAE4 BAE4 LIH4K
NAE4NX
MAE4NX AE4
LIY4 MAE4NX
AE4 NOW
SIY4 NAE4 BIY
MIH4N NUW4 TOW4
SIY4 NOW
TUW4 MAE4 TAE4 WAE4G
TAE4 TAE4 WAE4G AEN
KIY4IY TAE4
PAE4G
PAA4S
WAE4 LAE4
DIY4 TOW4
KAE4 NIY4 YAE4NX
MEY
ROW4
AAN
 IY4
TAA4M
KIY4
/HUW LIH4T
TOW4
TAE4 WAE4G AEN
AE4
KAH4NX
MAE4NXG YAE4 RIY4
TAE4T LOW4
TAE4 WAE4G
GAE4 BIY
SIY4
GAH4T IHN
TEH4 LEH4 POW4 NOW
SAE4N DAE4 LIY4
LAE4NX
KEY3 LAE4N
/HAE4 NAE4P IHN
KAE4NX
NIY4 YAE4NX
BUW4 KAE4S
/HIH4N DIY4
AE4 LAE4M
TIH4NX
DIY4 NAE4 RAE4M DAE4M
BAE4NX KOW4
AE4 MIH4N
NAE4G
/HIH4N TAY3
KUW4 BEH4 TAH4
AE4 KAO4NX
MUW4 LIY4
AE4 NAO4NX
OW4R AE4S
PAE4LAH GAY4
DAE4 AE4NX
SUW4
SUW4 BUW4 KIH4N
TUW4 MAE4 WAE4G
PAE4 RAE4NX
BAE4N YOW4
MAE4NX
GAE4 MAA4T
GAE4N DAE4NX
/HUW MAE4 GAE4
IY4 YOW4
/HAE4 PAA4N
BAE4G AE4 LAE4N
LIY4 TAE4
AE4 RAH4L
TAE4 GAE4 LAA4G
SAE4 LAE4 MAE4T
RIY4
YAE4N
DAW2
YAE4NX
SAE4 BIY
DUW4 MAE4 LAW4
NAE4KAH TAE4G POW4
BLAA4KS SIY4
SLAE4SH
PAH4N TAE4
MIY4
 IY4  SAE4NX
GIY4 NAE4 GAE4 WAE4
KUW4 MUW4
STAE4
NAE4 MAE4N
LAE4 /HAE4T
KAE4P WAE4
MAE4 BUW4 TIY4
AE4T
IY4 KAW4
MAE4 GUW4 LAE4NX
KAE4 BUW4 TIY4
/HUW SAE4P
NAE4KAH TIY4 RAE4
DAE4 LAE4 WAE4M PUHT
SIY4 GAW4 AE4N
AE4 RAW4
LUW4 NEH4S
LAE4N
WAE4 LOW4
AE4 NIH4M
PAE4NX AE4 LAE4N
TRAE4 BAE4 /HOW4
GUW4 ROW4
MAE4G
AE4 NAE4K
KAE4RAE TIH4NX
TIY4 TOW4
TIY4 TAE4
LAW4
BIH4G YAE4N
NAE4 PAE4 KAE4 /HUW SAY4
KWEH4SCHUN MAA4RK
MAE4 DAE4 LIY4
 IY4  RAE4P
BAE4 /HAE4GIY
NAA4T TIH4NX /HAE4M
LAH4NDUN
MUW4 LAE4
SHER4 WUH4D
LAH4N SAA4D
BRIH4Z STAH4L
AE4 GAE4D
YAH4N
JIH4L
PAE4 GUH4D
/HIY4
LIY4
EH4NXLAEND
TAE4 GAE4L
DUW4 AA4N
DAE4 LAE4 WAE4
DAE4 LAE4 WHAE4NX
MAE4 GAE4N DAE4
AE4 PAE4T NAE4 PUHT
SAW4
KAE4 PAE4 TIH4D
LAE4 LAE4 KIY4
IY4 NAE4
PUW4
TAY4
LAE4 SIH4NX
NAE4N
MEH4 TROW4
NAE4 MAE4 TAY4
KAE4 /HAE4 PAA4N
TIH4N
NIY4 TAO4NX
/HUW LIH4NX
BAE4S TAA4S
/HEY3 WAE4N
KAE4N YAE4NX
GAY4
LUW4 GAA4R
LOW4
LIH4NX GOW
TIY4 
BIY SIY4 TAE4
YAO4NX
KAE4 YOW4
/HAE4NX GAE4NX
SIH4GAH RIH4L YOW4
NIH4GAH RIH4L YOW4
FIH4L LIY4 PIY4 NAE4S
BAE4 GOW4
BAE4 GAO4NX
AO4NX
BAE4 KIH4T
TAE4G
PUW4 MAE4 PAE4 SAA4K
SAE4 BAE DOW
IY4 KAE4
IY4 SAE4
KAE4 LAE4 /HAE4 TIY4
LAE4 WAE4
DAE4 LAE4 WAE4M PAH4NX
LAE4 BIH4N
SAE4M PAH4NX
SAE4M PUW4
PEH4 CHAE4
IY4 KAE4T LAO4NX
AE4 GAA4ST  OW3
AE4 PAE4T
MAE4 KIY4IY NIH4G
SIY4 YAE4M
OHR
MAE4 LAE4 PIH4T
MAE4 TUW4 LIH4N
WIH4N
KIY4 TAE4
MAE4 GIY4 GIH4NX
AE4 BAE4 LAE4
MAE4 KAE4 LIY4 PAE4S
IY4 NAY4 AA4SZ
DAE4 PAE4T
IY4 PIY4 NIH4IHAE
IY4 SIY4 NIH4 BAH4L
NOW
MAA3R TEH4S
MAE4M
PUHT
KAE4 TAE4 PUW4 SAE4N
LIH4NX GAO4NX
PAE4G KAE4 LIY4 PAE4S
PAE4S
DIH4S YEH4M BREH4
MIY4R KOW4 LEH4S
GIH4 SIH4NX
LIH4NX
PAE4G KAE4
RAW4
BUW4 WAE4N
MIH4L YAE4
WAE4 LAH4M PAH4NX
 
TREH4N
SAE4LIY TAE4
DUW4MAE TIH4NX
/HUW LIY4
KLAE4S
PAE4 RAE4
MAE4 AE4GAE
LAE4 SAE4
PUW4 MAH4N TAE4
/HUW WAE4G
NAE4KAH RIY4 NIH4G
MAE4 DIY4 MIH4G
 IY4  NIH4T
KLEH4MAH
MAE4 LAE4 KAE4S
/HAE4NX IH4N
/HIY4
PIH4N TOW4
MAE4 DIY4 LIH4M
YEH4 YEH4 LOW4
/HUW LAE4P
KUW4 LAA4G
MUW4
BUW4 /HAE4T
LAH4B /HAE4NX
MAE4 /HAE4 MAA4G
IY4 YAA4N
NAE4 SAE4
LIY4 KAA4D
/HUW PAE4
MAH4 NIH4LAH
SIH4M BAE4 /HAE4N
TAE4NX GAE4P AEN
TAE4NX GAE4P
TAE4NX
KAA4 RIY4  OW3
POW4ST AA4FIHS
KAE4 SUW4 NAA4D
MAE4 LAY4  OW3
/HAE4NX GAE4 /HAE4N
BAH4S
GAE4 LIH4NX
/HAE4 RAE4P AEN
TAE4 GAE4
SIY4 LAE4NX AEN
/HIY LAE4 GAE4
TIY4 MAA4G
BAE4 /HAY3
DIY4 LAW4
NAE4 /HUW4NAE
KAE4 BIY LAE4
BAY4 AE4N
SUW4 MAE4 KAY4
MAE4G KAE4N OW4
LAY4  OW3
KAE4 NIY4 YAE4
MAE4 WAE4 LAE4NX
GAE4 LAE4NX
/HIY4 NAE4 /HAE4 NAE4P
KAE4 TAE4 PAE4T
KUW4 MAE4 LIY4 WAE4
KUW4 MAE4 NAE4N
/HUW NAE4NX
PAE4 NUW4 LUW4 KAE4N
PAE4G KAE4 TAE4PAAS
MAE4G PAE4 TUW4 LOY4
MAE4GAE SIH4NX
MAE4G BAY4 AE4D
KAE4 EH4R ROW4
NAE4 BAE4SAH
KAA4CHEH
PAE4 MIH4L LIY4 /HAE4N
TUW4 MAE4 WIH4D
MYUW4 SIY4AHM
LAE4 BAE4 BOW4
MAE4SAH RAE4P
BIY4 LAE4NX
PIY4 TOW4
MEH4 SAH4
FLAE4T
NAE4G BAE4 BAY4 AE4D
PAW4NDS
NAE4G /HAE4 /HAE4 NAE4P
PAE4 RAE4 DAE4 /HAE4N
NAE4 IY4SZ
IY4 TAE4 GOW
MAE4 /HAE4L
MOH4R RAE4
BIH4 LIY4
BUW4 MIY
BIY GAE4S
BUW4 MIY LAE4NX
GUW4 GAA4L
NAA4RS
KUW4 MIY KIY4 TAE4
GIY4 TAE4 RAH4
NAE4KAH TAEPAA4S
SAE4 LAE4 PIY4
KAA3R NEH4
IY4 YAE4N
GAE4 MIY4 TIH4N
KIH4NIY KIY4 TAE4
LAE4 MAE4NX
IY4 LAE4NX
BAE4 GAY4
PAE4N TAH4 LAO4NX
/HAE4 LAE4 GAE4
BIY NIH4G YAE4N
PAW4ND
BUW4 MIY LIY4
AE4K LAE4T
MAE4KAH /HUW SAE4P
SAE4 BIY /HIH4N
IY4 PAE4G BIY BIY LIH4N
PAE4KIY /HUW LIH4T
PWEH4 DIY4
MAE4 KIY4 KIY4
MAE4 RAE4 MIH4NX
/HUW MIY4 YAE4K
DIY4 YAE4N
NAE4 RIY4TOW
SIY4 YAE4NX
KIY4 LAE4 LAE4
KAE4 MIY4
IY4 LAE4N
MAE4 MAE4 YAE4
PAE4 MIH4L
DAE4 DAE4 LAW4 IH4N
AE4 KIH4NX
KAE4 IY4 BIH4G AE4N
SAE4 AE4N
NAE4 SAE4 AE4N
AE4 KOW4
MAE4 LAE4 KIH4NX
/HIY4 RAE4P AEN
IH4N TIH4N DIY4 /HAE4N
AE4 SAW4 AH
KAE4 IY4 LAE4NX AE4N
DAE4RAE TIH4NX
GUH4D MOH4R NIH4NX
AE4 LIH4S
SIY4 NAE4 SAE4 BIY
BIY GAY4
SAE4 LUW4 SAE4 LOW4
LAE4 KIY4
BIY4 NAE4 BAE4 TIY4
NAE4 BAE4 SAE4G
GUW4 MIY GIH4 SIH4NX
AE4 LAE4
/HUW NAE4
MEY3JER
AE4 LAE4S
DAA4S
NUW4 MAH4 ROW4
TIY4 NAE4 TAE4 WAE4G
MIY NUW4 TOW4
TAE4 MAE4NX
MAE4 DAE4 LIH4NX
NAE4 TIH4NX
/HIH4N TAY4
MAE4 BUW4 TIH4NX
PAE4NAE /HAA4N
MAE4 LAE4 MIH4G
BAE4 RAO4NX
LAEGAY4
MAE4 /HIY4 NAE4
/HUW LAE4N
NAE4 LAE4 MIH4G
NAE4 IY4NIHT
AE4 SAH4L
LAE4N GIH4T
/HUW MUW4
TAY3  OW3
BAE4G YOW4
 IY4  SAE4
NAE4KAH BIH4 LIY4
KEH4K
TAE4T LAO4NX
KAE4 /HAA4N
PAE4 BAE4NX GOW
DIY4 
/HUW TAE4NX
 IY4  TAE4G OW4
KAE4 BAE4 YAE4 NAE4N
KAE4 PEH4
SAE4PAET
KAE4 NIH4N
MAE4 BAE4NX GOW
PAE4G KAE4 IH4N
MAE4 LIY4 GAY4 AE4NX
REH4 STUHR RAE4N
PAE4G KAE4/HIHNX
 IY4  TAE4LIY YAE4NOW
/HIY /HIH4NXGIY
KAH4T SIH4L YOW4
TIH4NIY DOH4R
AH MOY4
PAE4KIY AE4 BAA4T
KEY3
/HUW MIY4 NAA4M
IH4N /HUW MIH4N
GUW4 LAY4
KAA4L LIY4 FLAW4WER
TUW4 BIH4G
/HEH4 TOW4
AE4 SIH4N
PAH4 MIH4NTAH
NAE4 IY4 BIH4G AE4N
IY4 PAE4KIY
PAE4KIY BIH4G YAE4N
GIY4 SAE4N TEH4S
KAA4N TIY4
MAE4G KAE4 PEH4
TAY4  OW3
GAE4 TAE4S
AESUW4 KAE4L
KUW4 LAE4NX
IY4 TOW4
SOW PAE4S
IY4 BIH4G
NAE4G GUW4 GUW4 TAA4M
KUW4 MAE4 IH4N
NAE4KAH /HAE4N DAE4
MAE4G KAE4 KAE4 PEH4
GUW4 TAA4M
KAE4  IY4  NIH4N
KAE4 PEH4NX
WAE4 LAE4NX
MAH4K /HAE4NX
MAE4 IY4 NIH4T
KUW4 MAE4 KAE4 IH4N
SAE4N WIH4 CHEH4S
PAE4NX
LAE4 BIH4NX
MAE4 RAE4 MIY
BAE4 SAO4NX
MAE4NXG YAE4 RIH4NX
BAE4 LIY4
NAE4G BAE4 BAE4SAH
NAE4 KIY4IY TAH4
NAE4 TIH4NX NAE4N
NAE4 TAE4 PAA4S
BIY4 NAE4 BAE4SAH
SUW4 MUW4 LAE4T
PLUW4 MAE4
PAE4 PEH4L
MAE4 /HIY4 RAE4M
NAE4 MAE4 MAE4 LAE4S
LAE4G DAE4 AE4N
SUW4 LAE4T
TUW4 LAE4
NAE4 TAE4NX GAE4P
/HIY4 RAE4M
GIY4 NAE4 GAE4 MIH4T
KAE4BAH NAE4 TAH4
BIY NAE4SAH
TAA4 TAA4 /HOW4
NAE4G SUW4 SUW4 LAE4T
BUW4 MAE4SAH
KIY4 NAE4
PAE4KIY BAE4SAH
KUW4 WEH4N TOW4
PAE4KIY SUW4 LAE4T
PAE4KIY DAE4LAE
SAE4 SAE4MAE
PUW4 PAH4N TAE4
PAE4 AE4 NOW
BAE4 KAE4
SUW4 MAE4MAE
NAE4KAH AE4 LIH4S
PAE4G KAE4 AE4 LIH4S
MUW4 LIH4NX
TUW4 MIY4 GIH4L
MAE4G /HIH4N TAY4
LUW4 PAE4
IY4 TAE4 AE4S
/HIH4N TAY4 IHN
LIY4 MAE4
BAE4 LIH4K
BUW4 MAE4BAE
DUW4MAE RAE4 TIH4NX
PUW4 MAE4 SAA4K
MAE4KAH SAE4 SAE4MAE
SER4 KOW4
/HUW MAE4 LIH4S
MUW4 NAE4NX
BUW4 MAE4 LIH4K
MAE4 UW4NAE
/HAE4 LIY4 KAE4
KAE4 AE4 GAE4D
PUW4MAE RIY4TOW
SIY4 LAE4NX
LOW4 AA4B
NAE4 RIY4 YAE4N
NAE4N DIY4 YAE4N
SAE4 BAA4N
BIY BIH4 LIY4
RIH4N
MAE4 AE4 AE4 RIY4
MAE4 AE4 AE4 RIH4NX
IY4 BIH4 LIY4
NAE4 TIH4N
IH4T LAA4G
TUW4 SIY4 NOW
AE4L MUW4 SAE4L
KAE4 PIY4 RAE4 SOW4
TIY4 NAE4 PAY4
/HIY4 NAA4G
MAH4K /HAE4NX
SAE4 RIY4 WAE4
PRUW4 TAE4S
DAE4 KOW4
NAE4G PAH4N TAE4
PAE4 LEH4NX KEH4
KIY4 LOW4
PAE4 TAE4 TAE4S
MAE4KAH BIY BIY LIY4
NAE4KAH BIY LIY4
IHZ DAE4
MAE4 BAE4 /HOW4
MAE4 SAE4MAE
AE4 MOY4
BIY LAE4 SAH4
BUW4 LAA4K
IY4 TAE4 PAA4N
NAE4 BIH4 LIY4
GIY4 SAE4N TEH4S
GUW4 MAE4 WAE4
SAE4 PAE4T
MAE4NAAK
/HAEPUW4NAEN
KAA3R NEH4NX
BAE4 BOY4
JOW4NZ
GIY4 LIH4NX AE4N
TIY4 PUW4 NIH4N
PLAE4 TOW4
TAY4 AO4NX
KAE4 KAE4 NIH4N
NAE4  IY4  LIH4G WAE4K
PAE4 KUW4 LUW4 IH4N
MAE4 /HIY4
/HIY4 WAE4
SIY4 BUW4 YAE4S
KEH4 SOW4
MAE4G SAE4 /HIH4NX
SIH4NX KOW4
MAE4NX YAE4 RIH4NX
IY4 PAE4G LAE4 GAE4
PAE4KIY TAELUW4PAEN
IY4 LAE4GAE
AE4 YAE4W
MAE4 GUW4 TAA4M
LUW4TUW4IHN
BAELUW4 TIH4N
GIY4 LIH4NX IH4N
/HUW GAE4S AE4N
IY4 LUW4 TOW4
LAEGAY4 AE4N
MAE4G LUW4 TOW4
LUW4 TOW4
KAE4 YAO4NX
IY4 /HAE4N DAE4
AE4 LAE4K
NAE4KAH BAE4SAEG
TAE4 SAE4
GAE4 WIH4N
PUW4 LUW4 TIH4N
BAE4 TIY4 /HIH4N
MUW4 NAE4
TUW4 MIY4 KIH4M
KAE4 KAE4 IH4N
BAE4 TAE4
KIH4NAE KAE4/HIHN
KOH4RN FLEY4KS
SUW4 /HAE4
/HUW MIY4 IY4 NAA4M
LAE4G YAE4N
MIH4N SAE4N
AE4L MUW4 SAE4L AE4N
REH4 STOH4R RAE4NX
PRAE4N SEH4S
RIY4 TOW4
/HUW RIY4
NAE4KAH KAE4 IH4N
MAE4G SAE4 LIY4 TAE4
IH4N GLEH4Z
MAE4 SAE4 LIY4 TAE4
BAE4 BAE4 /HIH4NX
TAH4G TAH4G IHN
IH4N GAY4
TAE4 /HIY4 MIH4K
MAE4 IH4N GAY4
KAE4 NIY4 LAE4NX
NAE4 RIY4 NIH4G
BAE4 TIH4N GAW4
PAE4N DIY4 NIH4G
NAE4 AE4MOY
IY4 YAE4K IH4N
TUW4 MIH4NX IH4N
DAY4 REH4K TOH4R YOW4
MAE4 LAE4M BAA4T
MAE4 TAE4 MIH4S
TIY4 NIH4G
/HIY PUW4 IH4N
KAE4 GAE4 MIY4T AE4N
NAE4KAH RAE4 RAE4M DAE4M
SAE4KIHT
LIY4 IH4G
MAE4 KIY4IY TAH4
WAE4 RIY4
AE4 KAE4LAE
NOW4 AO4NX
DAE4 /HIH4L
SAE4NX GAA4L
NAE4G SAE4 SAE4 LIY4 TAE4
DIH4N
PAELAEGAY4
TAE4NX /HAE4 LIY4 AE4N
NAE4 TAE4,
TAE4N DAE4 AE4N
TIH4N DAE4 /HAE4N
AH MEH4 RIY4KAH
MAE4GAE SIH4N
PAE4 /HAE4 YAE4G AE4N
BAE4 RAE4KAE
KAE4 TAE4S
KAE4 LAE4 MAE4N SIY4
GUW4 MIH4 SIH4NX
TUW4 LUW4 GAE4N
SUW4 PAE4
TUW4 LAA4G
NAE4 TUW4 TUW4 LAA4G
KAE4MPAENAE
KUW4MAH TAA4K
MAE4G LAE4M PAE4SOW
SAE4 IH4G
BIH4N TAE4NAH
MAERUW4MIY
KAE4 MAY
IY4 SAE4RAE
IY4 SUW4 SIY4
WAE4 LIH4S AE4N
PAE4G PAE4 LIY4 GOW4
LIY4 NIH4S IH4N
SIY4 LIH4D
MAE4 BUH4K SAE4N
DAE4L /HIH4N
WAE4 LIH4S
SAE4 SAA3R /HAE4N
KAE4N DAE4 DOW4
MAE4 LIY4 NIH4S
NAE4 WAE4 LAE4
SUW4 SIY4
LAE4 PIH4S
SAE4 LAE4S
/HAA4R DIH4N
TIY4 NAE4NX GAE4P
KUW4 SIY4 NAE4
NAE4G LUW4 LUW4 TOW4
KAE4 SAE4MAE
PAE4G PAH4N TAE4
GAE4 GAE4 WIH4N
NXGAH4 AO4NX
BUW4 BUH4K SAE4N
NAE4KAH SUW4 AA4T
MAE4 GAE4N DAE4NX
DAE4 MIH4T
PUW4 LAE4
KUW4 LAY4
CHIY4 NEH4 LAE4S
MAERUW4 NAO4NX
MAE4MAE LAE4N CHAE4
TAE4 /HIH4
AE4 YUW4 SIH4N
BUW4 /HAA4K
IY4 SUW4 SUW4 AA4T
GIH4 SIH4NX IH4N
NAE4 TUW4 LAA4G
MAE4 TUW4 LAA4G
NAE4G /HIY4 /HIY4 LIH4K
MAE4 MIY4 RIH4N SAE4
TAE4 /HIH4 IH4N
KAE4 MEH4 SAH4
DEH4N TROW4
IY4 SUW4 AA4T
BAE4 ROW4
LUW4 MAE4
DUW4 MIY
SAH4L SIY4 /HAE4N
SAE4 PAE4 TAA4S
MAE4 IY4 SUW4 AA4T
PAE4KIY KUW4/HAH
AE4 LIH4S IH4N
SAH4M BREH4R ROW4
MAE4 TAE4N DAE4
MAE4 TAE4N DAE4NX
DAE4 LAE4 GAE4
IY4 BIH4G IH4N
DIY3IHAA4S
LAE4 LOW4
BIY NAE4 TAE4
TAE4  OW3
NAE4 PAE4 ROW4 AA4N
LIH4 BIH4NX AE4N
NAE4KAH RAE4 TIH4NX
NAE4KAH RAE4 AE4NX
TAE4 AA4N
LAA4S AE4NJEHLEHS
SAE4N FRAE4N SIH4SKOW
NAE4KAH RAE4 RAE4 TIH4NX
IH4N CHEH4K
PAE4 PAE4 AE4 NOW
NUW4 YOH4RK
SUW4 SUW4 NAA4D
TUW4 MIY RAE4
MAE4KAH PAE4G
LAE4 GIH4NX
SIH4K SIY4 KAE4N
TRAE4 FIY4 KOW4
/HIY /HIH4N TOW4
FIH4LM
KAE4MERAH
AE4 MIH4NX
AE4K LAE4T AE4NX
TIH4 KEH4T
IY4 BAE4BAE
TAE4 NAA4D
REH4 STOH4R RAE4N
SIY4 RAE4
NAE4 ROW4 AA4N
 OW3  TEH4L
DAE4 KAO4NX
/HUW NAE4 /HAE4N
MAE4G MAE4 DAE4 LIY4
DAE4 /HAE4N DAE4 /HAE4N
MAE4KIY /HUW POW4
NAE4KAH /HUW POW4
RIY4 YAE4N
PAE4 PAH4N TAE4
ROW4 AA4N
NAE4G TAE4
/HUW MIH4N TOW4
KAE4 KIY4 LAE4 LAE4
MAE4KAH RAE4 RAE4 TIH4NX
NIH4N YOW4
TAE4K SIY4
LIY4 PAE4D
MAE4 /HAE4 BAE4
IH4N YAO4NX
FIY4 EH4S STAH4
NAE4G LAE4 LAE4 ROW4
LAE4 ROW4
MAE4 /HIY4 LIH4G
IH4N YOW4
SEH4L YOW4
BAE4 SOW
TAH4NX KAA4L
AE4 NUW4 MAE4NX
LIY4 BAE4NX AE4N
NAE4G TIY4 TIY4 PAA4N
NAE4 TIY4 TIY4 PAO4NX
AE4 NUW4 AE4 NOW
PAE4G SUW4 SUW4 GAE4L
BAE4 GUW4 /HAE4N
MAE4 LAE4 KIY4
PAE4G LAE4N GOY4
PAE4G SAE4 SAE4 YAE4AWW
PAE4G TAE4K BOW4
LUW4 MAE4N GOY4
TEH4NIHS
KIY4 LAE4 LAE4NX
NAE4 KIY4 KIY4NIHG
RAE4D YOW4
AA4 OW5
IY4 BIH4G AE4N
LUW4 MAE4 LAE4N GOY4
NAE4G SUW4 SUW4 GAE4L
MAE4 JAO4NX
SUW4 GAE4 LAE4N
BIY4 NAE4 LAE4 SAE4
BAH4 RAE4 /HAH4
BAE4 LAE4 SAE4 /HIH4N
IY4 TER4ROW
NAE4 NAE4 LOW4
NAE4 WAE4 WAE4 LAE4
SAE4 KUW4NAE
NAE4G KAE4 ROW4 AA4N
TUW4 LAO4NX
NAE4 BAE4SAEGG
NAE4NX YAE4 RIY4
NAE4 TAE4KAAT
GUW4 MAE4 LIH4NX
SUW4 GAE4T
SAE4KIHT
/HUW LOW4
MAE4NX GAE4 GAE4 MAA4T
SIH4 PAA4N
TAE4 TAY4
MAE4 LUW4 SAA4G
/HUW BOW4
NAE4 SAE4K TAE4N
NAE4 GUW4 LAE4T
NAE4 SUW4 GAE4T AE4N
MAE4G KAE4 SAE4KIHT
SAE4 LIY4 TAE4
BAE4 BAE4  IY4
GAE4 LEH4T
/HUW MIY4  IY4  YAE4K
SIH4 GEH4
PAE4N GIH4T
PAE4KIY
/HAE4G KAE4N
MAE4N LIY4, LIY4 GAW4
MAE4 TAE4PAET
TAE4NX AE4
KAE4 NIY4NOW
KUW4 MUW4 /HAE4
PAE4 /HIH4N TUW4 LAA4T
MAE4 TAE4N DAE4 AE4N
BIY4 BIH4G
SUW4 MAE4 SAE4NX
AE4 YAA4N
IY4, LAE4 GAY4
IY4 LAE4 LIH4M
/HIY NIY4 /HIH4N TAY4
YAH4 AA4N
AE4 LEH4N
NAE4KAH KIY4IY TAE4
AE4 SOW
PAE4 SIY4 YAE4
AE4 BAE
GIY4 NAE4 WAE4
MAE4 /HUW4POW
TUW4 TUW4 LAO4NX
PEH4 LIY4 KUW4 LAE4
AY3 YAA4S
NAE4 MAE4NX
GAE4 AE4 NOW
TEH4 KAE4
DAE4 LIY4
SAY4 AE4NX
TAE4 MAE4
MAE4 RAE4 /HIH4L
SIY4 GOH4REROW
MAE4 LIY4 GAY4 AE4NX
PAE4 SKOW4
KAE4 AE4 RAW4 AE4N
PAE4G KAE4 BUW4 /HAY4
BAE4 TIY4
CHAE4 AE4
LAE4 LAE4 MUW4 NAE4N
PAE4 YAO4NX
LAH4N TIY4 AE4N
MAE4 MIY MIH4 LIY4
YUW4R OWP
MAE4 GAH4S TUW /HIH4N
MAE4NX GAE4
PIH4 RIY4 TUW SIH4N
PUW4 MUW4 LAE4
TIH4N DAE4
KAE4 LAY4  OW3
NAE4KAH PAH4N TAE4
MAE4G TRAE4
TUW4 MIY4 TIY4 GIH4L
PAA4S POW4 ROW4
MAE4G KIY4 KIY4 TAE4
MAE4 LIY4 MIHT
KAE4L YEH4
KAE4L YEH4NX
MAE4 KIY4 AE4 LAE4M
MAE4G MAE4 NEH4 /HOW4
PAE4NX AE4 NAE4K
SAE4 SAE4 LIY4 TAE4
*
#0001
00160017001800190377*
#0002
001203780032000800420002*
#0003
02930046003401280034004702930046*
#0004
004800340049005000510054*
#0005
005500170056*
#0006
005702400330004900510054*
#0007
006100340062*
#0008
001800630377*
#0009
006400650066000200220379*
#0010
00180025006803770002*
#0011
03800033*
#0012
005500170042*
#0013
005500010483*
#0014
005702400391*
#0015
007200330398007400640075*
#0016
0064007600490077001200020078*
#0017
005200170053003301280032*
#0018
005200220419001704200033*
#0019
00520017005300250068*
#0020
0020000700260034*
#0021
00180023037700790068*
#0022
03810022037700790068*
#0023
00120080003300170081*
#0024
00820083*
#0025
00640065006600220042*
#0026
008400340048*
#0027
008500320034*
#0028
00180086037700790068*
#0029
00530087007200020088*
#0030
008900320090007400840034000300110091*
#0031
00920023009500960002*
#0032
001300770008036800980099*
#0033
0100010100340048*
#0034
00120102003200470048003400120076*
#0035
01040105002300990391*
#0036
0106000200790068*
#0037
02930097003401280034004702930097*
#0038
02930108003401280034004702930108*
#0039
010600020049010900040110*
#0040
000701110112*
#0041
01060012011300790068*
#0042
000701110114*
#0043
0115003300170267*
#0044
009500730117039800490118*
#0045
005300870007005800020088*
#0046
00720033039800700391*
#0047
00890119*
#0048
008900320090*
#0049
03820077*
#0050
03830119*
#0051
008900350090*
#0052
000701110078*
#0053
008900360090*
#0054
0559012801930385000100790068*
#0055
008900380090*
#0056
0017005300320047*
#0057
0017005300350047*
#0058
0052001700530036*
#0059
0073009000440032007403860034*
#0060
00130077000803680122038700990391*
#0061
006400650066002200670022005000100124*
#0062
005300870125001201130088*
#0063
0126003300080001007900680127*
#0064
001600670121*
#0065
0388003300010079006801280034*
#0066
009501290389001200670131001001170045*
#0067
0052001700240132*
#0068
0133013401350017013600120113*
#0069
013700370138*
#0070
013901400133013400020135*
#0071
0133013401350017002400500141*
#0072
000800100142001900020143*
#0073
039800470144001203420145007601030127*
#0074
00890564*
#0075
03960002000101440068*
#0076
0382005900580398001201130012006700220147*
#0077
013301340002*
#0078
03820059005803980012011300120148*
#0079
01380135*
#0080
00520001001700240132*
#0081
0008005800330008000100790068*
#0082
0382005900580398001201130391*
#0083
039000130066000200080001*
#0084
0398004701450150*
#0085
0382005900580398001201130088*
#0086
00170152003200470068*
#0087
0052001701530033*
#0088
00100090*
#0089
0052001701520033*
#0090
039800470154*
#0091
0144000200010012002401550156012803920015*
#0092
00160037*
#0093
0382005900580398001201130099*
#0094
003400790068*
#0095
005200170152004900240158*
#0096
003400470154*
#0097
00160034*
#0098
03930032001703940395*
#0099
0162004900240118*
#0100
005200170102003300120163*
#0101
00170059007301170049011800470164012800070165*
#0102
00120017016600490167000200950169*
#0103
00950169039800120170*
#0104
0017016800010047013103990171*
#0105
0144039800120172*
#0106
0382005900580398001201130173*
#0107
013301340002*
#0108
03950002000100250068*
#0109
00730174007900680127*
#0110
0068048300790175013900790104*
#0111
0068012600330008000100790104*
#0112
0008017704000002000100120118*
#0113
0067012100790068*
#0114
00890398000800670401*
#0115
048300790068*
#0116
00120017016600490179000200950169*
#0117
039800470095016900120167*
#0118
00890398*
#0119
0004005200020008000201800062*
#0120
0265*
#0121
0004005200020008000201800181*
#0122
006401830147000803980648*
#0123
01020032004701840483*
#0124
006401830147000803980806*
#0125
0144039800120067008300500395*
#0126
0144001000010037001201030127*
#0127
0012034201850151*
#0128
00640402000800010034*
#0129
00180033002200070058001703940163*
#0130
006404020008000100170024018700080188*
#0131
001700530033004700890403*
#0132
00790158006800470404*
#0133
0079018900470095012900120168*
#0134
00520012011800170405*
#0135
0079018900470190012900120168*
#0136
00170063086400470192*
#0137
001708640025006800470192*
#0138
00170394086400470192*
#0139
0089039800730406*
#0140
00170864003200470192*
#0141
00640183010100080073002301930062*
#0142
00790068004703940158*
#0143
00170158003200470007018000490195*
#0144
0034004703940158*
#0145
00170189003300470190012900120168*
#0146
000800100065006600790068000200250008*
#0147
000800100120012100790068000200250008*
#0148
0008001006480017018900330196*
#0149
0052000100170018001903780032*
#0150
02000017015600250068*
#0151
00100052040700170163*
#0152
00950402039800640183001300660008*
#0153
02010032007400550034*
#0154
00900032001702020152*
#0155
03880032001702020158*
#0156
00950408039800490409001203940395*
#0157
0155002804080037012803980049040900120206012800120394015600080188*
#0158
041100250104001700500208*
#0159
0034004703940208*
#0160
01190012081501280024005900100648*
#0161
0190000706480210009901280269*
#0162
001000900008021100120099*
#0163
00180033000100490212*
#0164
0089011900890398000800250213*
#0165
0018003200170214*
#0166
0064093100020001*
#0167
013800950058019102170099*
#0168
021800890002053400120041*
#0169
0064000200020219019000440398*
#0170
022000020001001201530074014700490221*
#0171
01830070001201310206*
#0172
010001010008*
#0173
01010008*
#0174
010100080001*
#0175
02220223012804140415*
#0176
02220223013902240128041404150416*
#0177
02220225012804170418*
#0178
02220225013902240128041704180416*
#0179
0145005104210215015502220225*
#0180
022604210215015502220225*
#0181
0227005104210215015502220225*
#0182
022804210215015502220225*
#0183
005104210215015502220225*
#0184
01000230*
#0185
0196004702310232*
#0186
02220233004901120088*
#0187
056502220235023602220229*
#0188
00170221004702220150*
#0189
0265*
#0190
0265*
#0191
02370049015502220225*
#0192
001703940101004500470238*
#0193
010001010008001201130068*
#0194
00840240056501550058*
#0195
00520017000400040239003300120148*
#0196
0241024200020001*
#0197
038200590058039800120113001202220225*
#0198
006701210001001704220101*
#0199
0382005900580398001201130012022800540243001702220225*
#0200
0244003204830002002500490112*
#0201
024500980800*
#0202
0100010100020048*
#0203
02460156012802470398001201680248021702320222022701780007022702350178025002510233*
#0204
03820059005803980012011300120222022501390224*
#0205
005200170050000400040239003300120252004902530483*
#0206
004803980254004902220178000701390224*
#0207
001702550032004700120256*
#0208
019600470257*
#0209
024601560128024700790068012800340128039800490232*
#0210
001702580032004704230147*
#0211
0052001702300049002402600938*
#0212
01010008004900590406*
#0213
00170063000201470045004700120222023300490232*
#0214
0012001302170483024102640013006600080034*
#0215
04030424080000730406000800170266*
#0216
0155042500020082*
#0217
026800340269004900510054*
#0218
00080269003700120270*
#0219
026900080398027100120266*
#0220
02720010004902680079006800020078*
#0221
0005009100780049003400470268*
#0222
010001010017042607270806*
#0223
024500860274018100120148*
#0224
0089000202450274018100120221*
#0225
027500860274018100120148*
#0226
0275019102170274018100120249*
#0227
005100540243001702220225*
#0228
022800540243001702220225*
#0229
0227005100540243001702220225*
#0230
022600540243001702220225*
#0231
0145005100540243001702220225*
#0232
0265*
#0233
001704270047042801280495*
#0234
0052001704300049027900120046*
#0235
028000170281001200020078*
#0236
0265*
#0237
04310368001704320196*
#0238
056500640002006500660438004901310439*
#0239
001702810012028300470280*
#0240
028400170078*
#0241
043301280434001700020078*
#0242
00170427004700950285*
#0243
0064091803870919*
#0244
028000170281*
#0245
04350128028400170436*
#0246
0089039800070002005800120286*
#0247
0276039800490287*
#0248
04280017028100740112*
#0249
018400170427*
#0250
00170427004700070281012804370432*
#0251
028901960047043704320008*
#0252
008902900495*
#0253
00520001001702410430004904270088*
#0254
0483004701330287*
#0255
013301340017043000490427*
#0256
048300470241000702860128027701280291012800070281*
#0257
0292004702370062*
#0258
001701030127004700120020004900020193*
#0259
0010001000520001039800070002015700120168*
#0260
0052000100170266027100120168*
#0261
029200470293029400490093*
#0262
039600010017020400490296*
#0263
02920047023700120297*
#0264
09040001092706480017020400490168*
#0265
0397001703020128029800490301*
#0266
02920047030300490093*
#0267
00640065006600220093001202370062*
#0268
03040010000106480017030500490306*
#0269
001700630395004703070012031000490168*
#0270
029200470293030800490093*
#0271
030903100017001302170365*
#0272
00950129003700120311*
#0273
007900680047030700120312*
#0274
001703080049031300470314*
#0275
02920047023700120093*
#0276
03150008003400120094*
#0277
0012029400490283*
#0278
029200470293031600490317*
#0279
0292004700500228026301690648*
#0280
0265*
#0281
0292004700640131026301690648*
#0282
0169064805640086031800120306007400180033*
#0283
031900170020001000120266027100120168*
#0284
039600950288016900170306*
#0285
00170320004903940313001203210047023300080194*
#0286
002000070406001703060169001201030127*
#0287
032203230008000903240032001701030127*
#0288
00170320004903940313001203210047006401310263*
#0289
02920047032500490093*
#0290
0326012803270002001203280329*
#0291
0265*
#0292
00080069005800330001001703360128033700490292*
#0293
02920047008903040648*
#0294
00170320004903130025006800120094004701310263*
#0295
0330033100020211001201030127*
#0296
038300500093001201030127*
#0297
0338000200120316*
#0298
00170320004903130035001200410047006401310263*
#0299
0265*
#0300
02920047030300490297*
#0301
0090003300010074039600170339*
#0302
039600010017034001280097*
#0303
034803980049013100930128034900490336*
#0304
03180002001203060008006403420343*
#0305
043702950389001201310345*
#0306
0346039800490051034701310262*
#0307
031900170350001903510128003101280366*
#0308
0352000100170059000200440062*
#0309
035300170008035400870336*
#0310
0355035403980049035602620262*
#0311
03570002004900510347*
#0312
00640926000106270050082101280467*
#0313
001703590047036000490051034701310147*
#0314
006400020353002900170059000200440062*
#0315
00340047009500730117001203580032*
#0316
036200020001004900240363*
#0317
031900170358003602620262*
#0318
007900680047036000490051034701310147*
#0319
0064000203520045001703640062*
#0320
03960033000803540365*
#0321
009505620389004900500821*
#0322
0319001703670025010401310147*
#0323
035303680483*
#0324
092000010479*
#0325
001703690050037000470353*
#0326
000803540032048300120168*
#0327
03960033000803540017005003710365*
#0328
0061000800980363*
#0329
00170372004901310365004700510347*
#0330
005200170372004900240361*
#0331
037300320034004901310374*
#0332
0375039800490376*
#0333
03750049037600790104*
#0334
00080354003200170050036500120168*
#0335
04410002000100490442*
#0336
00120102003200470089013502900352*
#0337
0319001703320483*
#0338
00620032000800010333*
#0339
031900170440*
#0340
018100020008033300120334*
#0341
0443034700170131044401280223*
#0342
03190017037200490445*
#0343
03570002004900240363*
#0344
04460135000203520045*
#0345
031900100001001703630033*
#0346
00100447004900510347*
#0347
001800230448004900510347*
#0348
016100330398004900510347*
#0349
0028035400980450*
#0350
00640065006600020022045100080363*
#0351
005200170191021700020452*
#0352
045300170454*
#0353
001800230364*
#0354
0420002404550456*
#0355
0105003300170454*
#0356
001800330001004904570458*
#0357
045903980049046001390461*
#0358
0133013400170454*
#0359
010703410017027301280462*
#0360
00180033001000220452*
#0361
00520365*
#0362
046300330009001704520068012804640068*
#0363
005200170018001904650466*
#0364
03650047046700080468*
#0365
0469000803680119*
#0366
0564003300010098016100490452*
#0367
0265*
#0368
04700017047101390472*
#0369
04730033000100170454*
#0370
04740408005000170471*
#0371
0475003300100009039800490476*
#0372
04770368*
#0373
047800080479*
#0374
001800330022048001390481*
#0375
0482001204810017044200080483*
#0376
0052001704030033*
#0377
001600170064001800490484*
#0378
001800380365*
#0379
0485003201190128001800320119*
#0380
008903980486*
#0381
036200020001004900240454*
#0382
038100080022048701280465*
#0383
001800320365*
#0384
04880008000100170454*
#0385
0489000803680398*
#0386
049000080398*
#0387
001800360365*
#0388
049000080037*
#0389
0488000800170454*
#0390
0018003200100022045001280916*
#0391
0052001700180019048701280491*
#0392
0450002200640480*
#0393
049000080389*
#0394
048800080001*
#0395
049204930480013900640481*
#0396
0052000100180033*
#0397
049401840483*
#0398
049000080034*
#0399
001800350365*
#0400
048300470495012804950483*
#0401
00370047049600490497*
#0402
0265*
#0403
00640065006600020022045100080454*
#0404
006400650066049800080006049903690497*
#0405
0500000804830119*
#0406
0064006500660010002200080006049903690497*
#0407
056400220161003303980049022304980501069200080693*
#0408
05020161003303980049013105010469*
#0409
0100064900490454001700180033*
#0410
0064006502170223001201030127*
#0411
03500023005004570921*
#0412
0265*
#0413
00640065006600220426064606470062*
#0414
04960034004905690139056800120112*
#0415
049603980049056900120645*
#0416
0265*
#0417
0485003200490595064401310206*
#0418
0643003300490480001703940450*
#0419
064203980049045000120112*
#0420
00180023048700490452*
#0421
0265*
#0422
0922039800120923*
#0423
0089001000340496*
#0424
01610033039800490166004900240641*
#0425
0341049100170595*
#0426
0265*
#0427
049604790049046700080575*
#0428
0640001706390025006800120112*
#0429
0017063800470496004904570638*
#0430
0637000803890009*
#0431
0140063500170636*
#0432
06340033001701830568027100120442*
#0433
0564002206330033001700500602*
#0434
00610603012800980471*
#0435
005200170018001906320032*
#0436
0630003400490631*
#0437
0465003400490629*
#0438
0564002206280033001700500602*
#0439
006400650066000106270450*
#0440
0061000106030471*
#0441
092400330017058402110925*
#0442
0623003300170050046700080483*
#0443
0626000800170452*
#0444
0625000200490452*
#0445
00890398049600490364*
#0446
00640065006600020022062400490480*
#0447
006400650066000200220450*
#0448
0623003300170356*
#0449
0564002206220033001700500602*
#0450
0621003300170472*
#0451
00180023048700490452*
#0452
0564002206200033001700500602*
#0453
06190019013800170452*
#0454
0617003203870618*
#0455
0616003300170364*
#0456
06150033000900170581027100120041*
#0457
0052001706030604027100120596*
#0458
061306140033038900490469*
#0459
06110002001204170612*
#0460
06070608003300010017005006090610*
#0461
0606003300170568*
#0462
0605003500170480*
#0463
0265*
#0464
0052001706030604*
#0465
0488000800170454*
#0466
0564002206010033001700500602*
#0467
00610098060000490472*
#0468
04770368*
#0469
046300330009001704520068012804640068*
#0470
00890496004905970598001700500599*
#0471
048703890049059500120596*
#0472
04880008000100170454*
#0473
0052000100180033*
#0474
01610033003400490571004905720033*
#0475
0564003300010098016100490481*
#0476
0500000804830119*
#0477
00640065006600020022059400080454*
#0478
04740408005000170471*
#0479
0593000200490442*
#0480
0593003700490442*
#0481
047500330010039800490592*
#0482
0052001704030033*
#0483
048800080001*
#0484
05880017058400870591*
#0485
059000330017058900080442*
#0486
05890128057500170442*
#0487
0017058400470588*
#0488
0293034400170454*
#0489
00170584004705850128058600170587*
#0490
005200170403047901280033*
#0491
05830002000100490442*
#0492
040300320049005005680271001203940442*
#0493
058204790049045000120687*
#0494
00520010001700500403047901280033*
#0495
013103740131058000490581*
#0496
040305670001004900500568*
#0497
0064040300020001*
#0498
0578001205790128069100790104*
#0499
001205770806001700500568*
#0500
0375000200490050056800120687*
#0501
05740184013905750017005005760483*
#0502
008900100573001700500483*
#0503
05640022037500020049005005680012068701280579*
#0504
03520017005005680009*
#0505
05620002000100490572*
#0506
03520017045400120050014700080483*
#0507
040300380128056700170050056801390569027100120570*
#0508
040300330001004900500212*
#0509
05640022056600330398004901310568012803690572*
#0510
040300250068004900500212*
#0511
00640050040300100001047901280033*
#0512
056205630398004903690364*
#0513
00170561*
#0514
0064006500660008047900490561*
#0515
0034012800370001004700730406*
#0516
0396000200010531*
#0517
05590128056000790068*
#0518
00730406039800120558004903690082*
#0519
0534000200120094*
#0520
05570136004700730406*
#0521
0275008600730406*
#0522
00730406000803980088*
#0523
0396000104790531*
#0524
092901530398*
#0525
0556000200120206*
#0526
0396000100790068*
#0527
02180073040600020555*
#0528
0554*
#0529
0396000102100531*
#0530
055300020008*
#0531
027500860552*
#0532
05420033039800120687*
#0533
0265*
#0534
054200330398*
#0535
0275000205510550*
#0536
0274000200120283*
#0537
054803980012032100120549*
#0538
027500860547*
#0539
02750086007304060211008903980546*
#0540
05450002*
#0541
0084001705440025006802890012068801280687*
#0542
0404039800120222054300490114*
#0543
0542003300790068*
#0544
0073040603980173*
#0545
00530032001200630539*
#0546
053900020012054001280541*
#0547
053800020082*
#0548
0089003200900074008400340404*
#0549
0084000205370048*
#0550
04040034017301280088*
#0551
0084000200730406*
#0552
01730387026805360033*
#0553
04040398008801280173*
#0554
0073040603980088*
#0555
0531039800120687*
#0556
008400340073040601280048*
#0557
053500790068*
#0558
0533008900020530*
#0559
0533008900020534*
#0560
053300890002053400120041*
#0561
0396000200010307*
#0562
0396021000010307*
#0563
053200020531*
#0564
008400020268*
#0565
0090003300010074008400340048*
#0566
053104790074039600330485*
#0567
00740073040600020530039800120113*
#0568
0335003300080001001703320483*
#0569
005200170503001300120690*
#0570
0504007900680128003400490690*
#0571
0505012805060128033501280507003200080365*
#0572
00520017050800350128003301280032*
#0573
0509000204640068*
#0574
0403003200490131051001390511*
#0575
0564003200220512001700240510*
#0576
0513003300220138*
#0577
0514003300170515*
#0578
0504039800490383005003760128037600080127*
#0579
050900340049051501280516*
#0580
051700330001001703940515*
#0581
051803680017037600230519*
#0582
03350032001703280520004900630376*
#0583
05210033000100170689*
#0584
0012033500320365004700890522*
#0585
039800470523012805230398*
#0586
0524003400120525006801390104*
#0587
052600330012004100170527*
#0588
05280033001700240152*
#0589
0529003300170394051500120302*
#0590
0514003300170511048301280017005005110483*
#0591
0514003300170511036501280017005005110365*
#0592
0653001706540365*
#0593
0052001700530036*
#0594
0124002501040047065000080034*
#0595
037800330464006800080534003400120113*
#0596
0651000200490652*
#0597
0378003300120041001700240152*
#0598
0052001700530033*
#0599
0653001700240189*
#0600
0017005300350047*
#0601
0265*
#0602
0275003300980128038701460128001200280029*
#0603
0234000200120655*
#0604
050500380034*
#0605
0146003300790104*
#0606
05470034004904930656*
#0607
06570002*
#0608
0658012803830656001200460128001206590313*
#0609
06600033000100170661*
#0610
0431001700630662*
#0611
06630033000100170454*
#0612
06640017015600250068*
#0613
0140063500170636*
#0614
010703410017027301280587*
#0615
06650002006500660068*
#0616
00850033001703940376*
#0617
0085003300170063015200120666*
#0618
006406670128066803870669*
#0619
0275001906700017005006710036012800250104*
#0620
067203980049067300120674*
#0621
0564003200220675001700240515*
#0622
00120676012806770032004705040034012804040037*
#0623
028003870651*
#0624
050500320034004901280678039800470293016801280687*
#0625
0017005300320047*
#0626
066000330001001702020053*
#0627
0384003406790012011301280041*
#0628
0505003200790104001205790196*
#0629
0017068000470681*
#0630
03650682001706830032*
#0631
0324003300010398*
#0632
005201280016001700240324*
#0633
0324024000020078012800490684*
#0634
008900320685068601280090*
#0635
008906850686003300010034012800790068*
#0636
0686003300170230004900630163*
#0637
06940002001202220233*
#0638
0695003300080017069600080215*
#0639
0265*
#0640
0265*
#0641
06970079010401280079010400470697*
#0642
0265*
#0643
069800170638*
#0644
0275003303870743021102220233*
#0645
0258007900680049039800470268*
#0646
06940002004902720088*
#0647
0743003305630398*
#0648
0413003400120222015100490112*
#0649
07430033003401280398001202220543*
#0650
007900680128039800470176*
#0651
0265*
#0652
0265*
#0653
074403980012069600020078*
#0654
027203870694*
#0655
0265*
#0656
0265*
#0657
04940176000201280210*
#0658
00170050063800470245074500490272*
#0659
07460034*
#0660
02580008*
#0661
06970008*
#0662
0660003300010017069901280283*
#0663
0700000200120283021500020547*
#0664
0701000200490702*
#0665
0027012807100033001700240703*
#0666
07040017039400500705*
#0667
0706012807070033001700240283*
#0668
0708003300170702021500020550*
#0669
01470147039800470709*
#0670
0064013105150034012800790068*
#0671
006401820008009800500515*
#0672
0493049500080469*
#0673
0089071200170283*
#0674
071300330012004100170714*
#0675
0394071500170703*
#0676
04030019070700170283*
#0677
0089071200170716004900630711*
#0678
071700170711*
#0679
0718001703940719*
#0680
02930313000100790068*
#0681
071800170719003200120345*
#0682
0064072000120721*
#0683
029307220034*
#0684
00840034055000490313*
#0685
0064013105150008072300790068*
#0686
008400340048*
#0687
03980047029300970128029300970398*
#0688
0052001702020132*
#0689
0293072403980725012803980047029307240725*
#0690
0531039800120449*
#0691
0578003400120153072600790068*
#0692
03940020062200170703*
#0693
0727003400120153*
#0694
0016001707260033*
#0695
0726003200790068*
#0696
001600170726*
#0697
0293031300020001*
#0698
050000980728*
#0699
005200170728003307290114*
#0700
03940178071000170703*
#0701
0394073000170703*
#0702
05780034001201530726001700630395*
#0703
0731003400490732073300080734*
#0704
0265*
#0705
00170024075200010047021501280753*
#0706
03700012011300170735*
#0707
05640022074701280748003300170394074907500075*
#0708
0396003305910017005003710365*
#0709
03960033059100170050073600080365*
#0710
0396003305910365*
#0711
07370098073800490733*
#0712
07170017073300250068*
#0713
0383073900790068*
#0714
00640754001200630752*
#0715
050207550033001703940756*
#0716
07400033001700240741*
#0717
0052001700240742*
#0718
075100330017031400080752*
#0719
075300080292*
#0720
006100980757*
#0721
075100330017021607520033*
#0722
074200320017039404290127*
#0723
00180032001704290127*
#0724
07580033001703940752*
#0725
0265*
#0726
0265*
#0727
0265*
#0728
038307680017076900120770*
#0729
00640402000800010034*
#0730
0265*
#0731
0265*
#0732
0767001000790068*
#0733
07640033001707650008076600120136*
#0734
07620763001000790104*
#0735
0759003300170024076002150002054700120297*
#0736
006400650066000200220336*
#0737
0265*
#0738
07710128092800020008000100120688*
#0739
05780008039800650066067807720773*
#0740
0265*
#0741
0265*
#0742
077103980049077401390775*
#0743
0089001003980776*
#0744
048301280088004702160773004900500777*
#0745
0778003304730181*
#0746
03960002014401280930*
#0747
0265*
#0748
0265*
#0749
05310398001207790012078000080773*
#0750
0265*
#0751
00340047014400120774*
#0752
001207790144001703940158*
#0753
0265*
#0754
07810398001201310395*
#0755
0140000100470782093900490647*
#0756
07830784006200170785*
#0757
014403980012036900500395*
#0758
0265*
#0759
0265*
#0760
0265*
#0761
0265*
#0762
0265*
#0763
078604790012068700490110*
#0764
0265*
#0765
001800230375004907870271001203940788*
#0766
03650017078907900317*
#0767
039603890562004900500791*
#0768
0164*
#0769
0265*
#0770
058200020181004900240787*
#0771
001702980049079100470012057700650066*
#0772
0265*
#0773
0564003300220792001707030265039800470495*
#0774
013802650073040600080479*
#0775
054600170793*
#0776
006400650066002207940012055800490266*
#0777
00520017079500490336012800240336*
#0778
016906480396079600170797*
#0779
02930798079900490336*
#0780
01000101047904040012*
#0781
00170053003200470800012808010002*
#0782
02450603026800120222054301390224*
#0783
05640022080203980648*
#0784
0265*
#0785
010001010479007304060012*
#0786
049308030804*
#0787
0531039800120317*
#0788
0805056303980806*
#0789
01400001004703090127*
#0790
0265*
#0791
0012004600490127039808070153*
#0792
08080479*
#0793
006408090002000100120127*
#0794
0778039808100181*
#0795
0396001701290811*
#0796
05640086031800120812*
#0797
0100010100170813*
#0798
0265*
#0799
038600080479*
#0800
08140010001708150101*
#0801
0088004701310816*
#0802
00900033000100740823039600170901*
#0803
00640065006600020022082400500825*
#0804
08260398004900500821*
#0805
0513003300220138*
#0806
048300470131039908270821*
#0807
0018003205630017023400490655*
#0808
08280017002400500825*
#0809
08290017082500250068*
#0810
039800470131083000100368*
#0811
0234000200120655*
#0812
08310002002208270821*
#0813
08190002000100120832*
#0814
0265*
#0815
0819000200010012083301280834*
#0816
08170398004903830818*
#0817
081903980012*
#0818
00180032056300170835*
#0819
0737000200220835*
#0820
08190002000100120818*
#0821
0265*
#0822
0089003407370835*
#0823
00170836004708370388*
#0824
00890389081700490836*
#0825
083803980012083900780078*
#0826
084002650008006708410032*
#0827
093300020022023400120839*
#0828
0037004708420128081700490836*
#0829
008903980843*
#0830
08430034000100490844*
#0831
08450033001700240163*
#0832
08460035001700500847*
#0833
08480017084702150843*
#0834
084900330012004101280012032100170818*
#0835
00170342004908470025006800470233*
#0836
0265*
#0837
0017085000120818004700790068*
#0838
07180398*
#0839
08510398*
#0840
08530398004908520196*
#0841
0403003500490854*
#0842
0265*
#0843
048300470855*
#0844
005200170856*
#0845
0140000100470857*
#0846
006400650066009806730012091701280294*
#0847
0265*
#0848
077804830856*
#0849
085800080001001708590033*
#0850
0265*
#0851
00640065006600980860004908610128*
#0852
0265*
#0853
0265*
#0854
0265*
#0855
071000170859*
#0856
0106000200490862012800790068*
#0857
0265*
#0858
0064086300790104*
#0859
071700170859*
#0860
0265*
#0861
0265*
#0862
0064086000170864003601280035*
#0863
039800470064086001280865*
#0864
00170163004701100682001200500866013900500863*
#0865
0140000100470867*
#0866
0265*
#0867
0140000100470868*
#0868
0265*
#0869
0140000100470869*
#0870
053300020870*
#0871
001708600025006800470163*
#0872
0064086000790104*
#0873
005200170152003301280052001708150152*
#0874
014001280034004707320184*
#0875
0210000100790068*
#0876
0115003300170871*
#0877
009500730117039800490118*
#0878
0388003300010079006801280034*
#0879
053000020001*
#0880
01840001001708720128003401280017087201280034000100470184*
#0881
00180033002205470012*
#0882
02180034087301280874*
#0883
09320001047900120114*
#0884
00640402000800010034*
#0885
0018003300220675001703940163*
#0886
00640402000800010034012800170024018700080188*
#0887
00080067040100330001*
#0888
0265*
#0889
00890503*
#0890
0875*
#0891
0089003500080067040100170652*
#0892
0651000200490652*
#0893
0378003300120041001700240152*
#0894
0052001700530033*
#0895
00340001004708760008087601280876*
#0896
087600340128003400470876*
#0897
0265*
#0898
0265*
#0899
03820059005803980012011300120148*
#0900
01380135*
#0901
03900773000200080001*
#0902
0382005900580398001201130088*
#0903
0398004701450150*
#0904
00170152003200470068*
#0905
039800470154*
#0906
0052001701530033*
#0907
0144000200010012002401550156012803920015*
#0908
0162004900240118*
#0909
00120017016600490167000200950169*
#0910
01000101000800120113*
#0911
00840240056501550058*
#0912
00950169039800120170*
#0913
013301340002*
#0914
005200170728003300120148*
#0915
0241024200020001*
#0916
0265*
#0917
038200590058039800120113001202220225*
#0918
084001280061*
#0919
0265*
#0920
0052001700500728003300120252004902530483*
#0921
0265*
#0922
0877016100330398004901310878*
#0923
00440067048500350034012800790068*
#0924
00790068004703940879*
#0925
00170394087900470192*
#0926
007900680047013108800008087901280881*
#0927
0265*
#0928
0265*
#0929
0265*
#0930
08820017016300080483*
#0931
0883000200490884*
#0932
008900320885*
#0933
02800017088600250104*
#0934
008903980887088800120113*
#0935
08880398*
#0936
02010398*
#0937
00890398*
#0938
005200010483*
#0939
0052001700180033*
#0940
0483004703940163*
#0941
00410017016300080365*
#0942
00170041016300470163*
#0943
08890033001208900049034400170163*
#0944
0390001701630033*
#0945
00640182009800500163*
#0946
006704080033036500120041*
#0947
089100360210*
#0948
0365001700240163*
#0949
0017016300470113*
#0950
001701630047027100120113*
#0951
036501280892001701630032*
#0952
006704080033048300120321*
#0953
089300170450003301280893001700240450*
#0954
089403890128039800490365*
#0955
0894038901280398004901310768*
#0956
0894038901280398004901310895*
#0957
00900032*
#0958
0265*
#0959
027500860936*
#0960
00890398053100120579*
#0961
0265*
#0962
000802690033*
#0963
0218*
#0964
0052001700240896*
#0965
015508960002*
#0966
005200170896004900240189*
#0967
0269000800010398*
#0968
00520017089600250068*
#0969
0265*
#0970
00500151000807730008*
#0971
006400650066000200080001*
#0972
0483000100470412*
#0973
0897*
#0974
05320033012800360898*
#0975
0265*
#0976
0265*
#0977
048800080398*
#0978
0483000100470215*
#0979
03960033035000080899*
#0980
0265*
#0981
0067087704080033048304640068*
#0982
00120676012806770032004705040034*
#0983
00640007006709000001039800120113*
#0984
068300320483004701310163*
#0985
00900033000100740823039600170901*
#0986
0396001701290811*
#0987
0218000205310012031701280687*
#0988
0052001700120113*
#0989
006109030904*
#0990
00890135*
#0991
02010074*
#0992
02010032*
#0993
06170032*
#0994
00740644*
#0995
00890503*
#0996
0265*
#0997
02750008*
#0998
0275*
#0999
0905012804250002*
#1000
01640002012809060002*
#1001
0265*
#1002
08750008*
#1003
0875*
#1004
0907*
#1005
09080008*
#1006
05220001*
#1007
090901280910*
#1008
0378003300740052001700240018*
#1009
03850368*
#1010
09110912*
#1011
09110913*
#1012
0911091200490914*
#1013
09110915*
#1014
01690065006605640086031800120306*
#1015
0265*
#1016
00120676012806770032004704040037*
#1017
0265*
#1018
0737000200220937012800070213*
