@0609
Bah
Kah
Dah
Gah
Hah
Lah
Mah
Nah
Nga
Pah
Rah
Sah
Tah
Wah
Yah
Lo La
Lo Lo
Ah Po
Nu No
Te Tah
Te Toe
Ee Nah
Tah Tie
Lah Lah Key
Ah Nak
Bah Bah E
Kah Pah Tid
 
Question Mark
Hee Pag
Bah Tah
Ne Nang
Ne Nong
Mag
Oar
Pah Mil Yah
Kah Ee Big Ahn
Pag
Pin San
Nob Yah
Nob Yo
Man Le, Le Gou
Ah Sou A
Nag
E
Ee Sah
Ah Ah Mah
May
Dah Lah Gah
Mag Kah Pah Tid
Bah Tang
Ah Sou Wang
Bah Long
Kahpit Bah Hie
Sang Gol
Boo Kass
San Dah Le
Ah
Peh Chah
Ling Go
Loo Ness
Mar Tess
Mee Yer Kow Less
Who Weh Bess
Beeyer Ness
Sahbah Doe
Mih New Toe
Oar Ass
Tang Hah Le
Tang Hah Ling,
Who Mah Gah
Hah Pohn
Gah Be
Boo Wan
Tah Ohn
Sam Pung
Hah Ting Gah Be
Eh Neh-Ro
Peb Reh-Ro
Mar Soe
Ah Bril
Mah Yo
Hun Yo
Hoole Yo
Ah Gohst O
Sep Te Yem Breh
Ock Too Breh
Noh Be Yem Breh
Dih Shem Breh
Pag Kah Ihn
Proo Tass
Pin Yah
Sah Ging
Who Bass
Le Mohn
Kah Lah Man Se
Dy Ap
Kah Hel
Kah Mah Tiss
Pah Tah Tass
San Whitch
Te Nah Pie
Goo Lie
Iht Log
Kehso
See Boo Yass
Lih Chew-Gass
Ah Sihn
Pah Minta
Soo Kah
Hah Reena
Mah Iss
Mah Ne
Ghee San Tess
Kahpeh
Chah Ah
Gah Tass
Ahsoo Kahl
Mah Tah Miss
Too Big
Kreh Ma
Al Ko Hol
Ah Lak
Man Te Ka
Kehk
Mah Mohn
Lang Iss
Be Gass
Kah Nin
Pan Sit
Kar Neh
Kar Neng
Bah Boy
Baka
Too Pa
Too Se No
Ah Tay
Pah Toe
Who Lang
Pah Bo
Bah Toe
Hah Mohn
Pala Man
Mah Nok
Is Dah
Buh Ko
So Pass
Bang Oss
Ah Mah
Man Te Kil Yah
Yeh Lo
Ihn Who Min
Le Niss
Ee Nit
Tang Hah Le Ahn
Hahpoonan
Ah Gah Han
Al Moo Sal
Al Moo Sal Ahn
Koo Seenah
Soo Bo
Gou Gou
Goo Tom
Sah Hog
Te Rah
Hah Loo
Hah Lo
Mah Lam Bot
Soo Nog
Nah Sah Ahn
Sah Ahn
Sah Ahn, Sah Ahn
Ah Len
Ah No
Ah New Ah No
Ah New Man
Ah No Man
Se No
Ee Cou
Kah Yo
Kee Tah
Aht
Ah Ko
Ko
Kung
Ee Sah
Pah Ah No
Lah Hat
Nang
Tah O
Kah Ee Lang Ahn
Sah Be
Se Yah
Nah Easz
Nah Sah
Bah Guy
Ne Yah
Kah Ne Yah
Dah Hil
Kay
Dah Hil Ahn
Ah Kin
Ah King
Sah Ril Le
Hang Gang
Mo
Ee Yo
Ihn Yo
Ee Yan
Ee Yohn
Yah Ohn
Ee Toe
Slash
Ah Tin
Ah Min
Nah Tin
Nah Min
Pah Rah
Tie O
Kah Mee
Ang
Ne Lah
Kah Ne Lah
Kah Hit
Man
Nee No
Nin Yo
Se Lah
Ee Sang
Bah Lang
Ah Rou
Ee Bang
Bah Kah
Kan Yah
Neetoe
Kah Ne Yang
Gah Ne Toe
Gah No Ohn
Ah Yan
Hoy
Hah Le Kah
Presidenteh
Pang Who Lo
Koo Se Nero
Koo Se Nera
Tah Ong
Bah Hie
Narss
Meh De Ko
Goo Ro
Ah Rul
Poo Liss
Poo Le Sha
Den Teesta
Ploo Mairro
Ar Te Sta
Pahnah Hohn
Klehma
Who Lan
Tag Who Lan
Who Lap
Hang Ihn
Who Noss
Pag Loo Bog
Tag Lah Mig
Tag Ah Rou
Tag Lah Gass
Lan Git
Le Wah Nag
Koo Log
Kan Loo Ran
Kah Le Wah
He Lah Gah
Kah Nan
Te Mog
Se Lang An
Hah Rap
Le Kod
Bah Go
E Lah Lim
Ee Bah Bou
Seh Roe
Dah Lah Wah
Tat Lo
Ah Pat
Le Mah
Ah Nim
Pih Toe
Wah Lo
Se Yam
Sam Poo
Lah Bin
Lah Bing
Tat Loo
Dah Lah Wam Poo
Dah Lah Wam Put
Tat Lum Poo
Tat Lum Put
Ahpatnahpoo
Ahpatnahput
Le Mam Poo
Le Mam Put
Ah Nim Nah Poo
Ah Nim Nah Put
Pe Tum Poo
Pe Tum Put
Wah Lum Poo
Wah Lum Put
Se Yam Nah Poo
Se Yam Nah Put
Dah Ahn
Rah Ahn
Dah Lah Whang
Tat Long
Le Mang
Pe Tong
Wah Long
Le Bo
San Le Bo
Mil Yohn
Ahn Gou
Sah Lah Pe
Pairrah
Buy Ad
Who Pah
Gah Ah No
Pah Hee Ram
Ee Lan
Mag Kan Oe
Lag Dah
Ah Re
Goo Gol
Who Log
Sang Lah Ahn
Hah Lah Gah
Bang Ko
Who Tang
Re Se Bo
Koo Lie
Ee Tim
Poo Lah
Puh Teh
Ah Sul
Dee Lou
Lun Te Ahn
Le Lah
Ihn Gles
Sel Yo
Bahlot
Kah Hohn
Soo Lat
Le Ham
Pang Ah Lan
Lun Sod
Tih Ne
Di Rek Seeyohn
Buy Ahn
Ploo Mah
Lah Piss
Pah Pel
A Meh Reka
Austrayl Ya
Koh Re O
Bah Loo Tan
Be Gat
Post Ofiss
Tang Gap An
Boo Sohn
Git Nah
Pin Tour
Me Kannihko
Kah Too Long
Bar Bairro
Kah Hairro
Kah Hairra
Pah Hin Too Lot
Tung Kol
Kah Sahmah
Mah Keeee Nig
Pah Soo Bok
Ee Bah
Sah Got
Ah Lam
We Kah
Tah Gal
Goo Lang
E Dad
Soo Wer Te
Mah Gan Dang
Mad Lah
Poo Long
Ihn Guy
Doo Mee
Kah Pee Rah Sow
Loo Mee Pass
Hee Ram
Pah Se Yah
Be Guy
Pah Nig
Pah Ah Lam
Bag Sak
Bagoo Han
Ah Moy
Bah Ho
Lah Lim
Kar Tairro
Par Sel A
Pang Who Nah Hing
Pang Ah Lah Wang
Who Re
Plah Toe
Tah Sah
Koo Chil Yo
Tih Ne Door
Koo Chah-Ra
Koo Chah Ree-Ta
Man Tel
Tah Pohn
Re Kahdoe
Bah Soe
San Dok
Kal Dairro
Dah Mit
Lah Rah Wan
Lie O
Mag Kah Be Lah
Kah Hah Lah Gah Ahn
Hah Lah Gah
Soo Lok
Kam Bal
Am Ba
Pag Bah Banta
Who Lit
Soo See
Pah Sok
Pah Soo Kan
Bah Lik
Nah Nah Lo
Ee Big
Bung Go
Sahkit
Who Lo
Mun Doe
Tin Dah Han
Pah Leng Keh
Ban Sah
Too Lie
Koh Cheh
Tren
Sah Sak Yan
Boo Tass
Pah God
Mag Hin Tie
Dah Me
Trah Bah Ho
Hah Nap Boo Hie
Gah Wah
Gah Wah Ihn
Tung Koo Lin
Gah Wah Ahn
Nah Gah Mit
Who Wad
Pah Soo Nod
Soo Nod
Ing Aht
Mah Boo Tee
Mah Sahmah
Gan Dah
Gust O
Pag Ah Yaew
Ah Yaew
Ee Tah Ass
Se Gou Ahn
Se Gou
Ee Yak
Ee Yak Ihn
Han Dang
Lah Pit
Sah Lah Mat
De, Toh Toh Hoe
Le Guy A
Who Nah Han
Who Le Han
Pag Kah Tahpos
Lah Bass Ahn
Lo Ob
Pag Dah Ting
Dah Ting
Ah Liss
Pag Ah Liss
Pag E Big
Sihn Tah
Sihn Tah Ahn
Gah Mit
Tang Ah
Sim Bah Han
Mah Boo Hie
Lih Bing Ahn
Pah Sko
Pag Kah Boo Hie
Nah Mah Tie
Tah Lah Gah
Pan Tah Lohn
Med Yass
Sah Pah Toss
Koo Wel Yo
Sum Brairro
Tah Hih
Boo Lak
Soo Ot
Who Bad
Ah Re Ahn
Ah Ah Re
Pin Toe
Tim Breh
Meh Sa
Sil Yah
Who Poo Ahn
Wah Liss
Sah Hig
E Tah Ass
Sah Lass
Se Lid
Bin Tahna
Kore Teena
Loo Pah
Too Loo Gan
Koo Mot
Who Nan
Too Log
He Lik
Kan Dah Doe
Kah Kah Nan
Rad Yo
Teh Leh Po No
Mahgah Sing
Ban Yo
Pah Le Gow
Le Gow
Sah Bohn
Too Wal Ya
Lah Bah Bo
Ee Lou
Soo Cat
Meh Tro
Yarh Da
Pah Ah
Mang Ah
Mil Yah
Tah Ass
May, Ak Dah
Pah Heena
Ak Lat
Le Bro
Sah Le Tah
Tan Dah
Koo Wentoe
Too Lah
Bee Lang
Ak Lat Ahn
Kah Bah Nah Ta
Goo Ro
Ahn
Ihn
Tak Dang
Ah So
Hee Pohn
Lah Ro
Sah Yaouw
Mew Se Ka
Tug Tug Ihn
Too Nog
No Tah
E Log
Boo Lak Lak
May Sahkit
Mapa
Kampahnah
He Gah Ahn
Bom Bil Yah
Kore Dairro
Ne Yog
Pair Rass
Re Pol Yo
Sah Bou
Tah Lah Bah
Bah Re O
Pih Pe-No
Bah Wang
Loo-Yah
Man San-Ass
Pah Yong
Dah Gat
Kah Poh Teh
Who-Boe
Lah Lah Moo Nan
Too Hod
Be Sig
Bah Rah So
Mah Tah
Poo So
Pih Tah Kah
Dib Dib
Bur Deh
Kal Yeh
Kal Yeng
Mah Neh Ho
Tah Pat
Te Rah Han
*
%0001
0016*
%0002
0017*
%0003
0018*
%0004
0019*
%0005
0020*
%0006
0021*
%0007
0022*
%0008
002300280149*
%0009
002500080026*
%0010
002500080024*
%0011
002700080026*
%0012
002700080024*
%0013
0028*
%0014
0028*
%0015
0030*
%0016
0028*
%0017
0031*
%0018
0032*
%0019
0033*
%0020
003400250036*
%0021
0037*
%0022
003800020037*
%0023
0028*
%0024
0042*
%0025
0039*
%0026
0040*
%0027
0041*
%0028
0028*
%0029
00340043*
%0030
004400450046*
%0031
00340022*
%0032
00220025*
%0033
00340047*
%0034
0025*
%0035
00480043*
%0036
0049*
%0037
0028*
%0038
0028*
%0039
0028*
%0040
0028*
%0041
0050*
%0042
00510026*
%0043
00510024*
%0044
0028*
%0045
0028*
%0046
00520026*
%0047
00520024*
%0048
00530026*
%0049
00530024*
%0050
0054*
%0051
0055*
%0052
0028*
%0053
0028*
%0054
0028*
%0055
0028*
%0056
0028*
%0057
0028*
%0058
0028*
%0059
0028*
%0060
0028*
%0061
0056*
%0062
0057*
%0063
0231*
%0064
0059*
%0065
0028*
%0066
0028*
%0067
0060*
%0068
0061*
%0069
0062*
%0070
0063*
%0071
0064*
%0072
0065*
%0073
0066*
%0074
0067*
%0075
0068*
%0076
006900700608*
%0077
0071*
%0078
0072*
%0079
0073*
%0080
0060*
%0081
0074*
%0082
0075*
%0083
00760075*
%0084
0077*
%0085
0078*
%0086
0079*
%0087
0080*
%0088
0081*
%0089
0082*
%0090
0083*
%0091
0084*
%0092
0085*
%0093
0086*
%0094
0087*
%0095
0088*
%0096
0089*
%0097
0090*
%0098
0091*
%0099
0028*
%0100
0583*
%0101
0028*
%0102
0092*
%0103
0093*
%0104
0094*
%0105
0028*
%0106
009500960097*
%0107
0591*
%0108
0098*
%0109
0028*
%0110
0099*
%0111
0100*
%0112
0101*
%0113
0102*
%0114
0150*
%0115
0103*
%0116
0028*
%0117
0588*
%0118
0584*
%0119
0104*
%0120
0105*
%0121
0106*
%0122
0107*
%0123
0028*
%0124
0108*
%0125
0109*
%0126
0110*
%0127
0111*
%0128
0112*
%0129
0028*
%0130
0028*
%0131
0113*
%0132
0028*
%0133
0114*
%0134
0028*
%0135
0115*
%0136
0116*
%0137
0117*
%0138
0028*
%0139
011800280119*
%0140
0120*
%0141
0121*
%0142
0122*
%0143
0123*
%0144
0124*
%0145
012500280126*
%0146
0127*
%0147
0589*
%0148
012800280129*
%0149
0130*
%0150
0028*
%0151
0131*
%0152
013200280133*
%0153
013200280134*
%0154
01320028013500280581*
%0155
0136*
%0156
0137*
%0157
0138*
%0158
0028*
%0159
0139*
%0160
0133*
%0161
0140*
%0162
0141*
%0163
0142*
%0164
0143*
%0165
0144*
%0166
0145*
%0167
0028*
%0168
0028*
%0169
0028*
%0170
0582*
%0171
0146*
%0172
014700280585*
%0173
0590*
%0174
0028*
%0175
0028*
%0176
0028*
%0177
0028*
%0178
0028*
%0179
0028*
%0180
0028*
%0181
0028*
%0182
0028*
%0183
0028*
%0184
0028*
%0185
0148*
%0186
0028*
%0187
0028*
%0188
0028*
%0189
0028*
%0190
0028*
%0191
0151*
%0192
0028*
%0193
0028*
%0194
0028*
%0195
0028*
%0196
0152*
%0197
0028*
%0198
0028*
%0199
0028*
%0200
0028*
%0201
0028*
%0202
0028*
%0203
0153*
%0204
0028*
%0205
0154*
%0206
0155*
%0207
0156*
%0208
01570028015800280159*
%0209
0160*
%0210
0161*
%0211
0162*
%0212
0163*
%0213
0164*
%0214
0165*
%0215
0028*
%0216
016600280167*
%0217
0167*
%0218
0393*
%0219
0028*
%0220
0168*
%0221
0028*
%0222
0028*
%0223
0411*
%0224
0412*
%0225
0028*
%0226
0028*
%0227
0028*
%0228
0413*
%0229
0414*
%0230
0415*
%0231
0416*
%0232
0417*
%0233
0418*
%0234
0419*
%0235
0028*
%0236
0420*
%0237
0421*
%0238
0028*
%0239
0422*
%0240
0028*
%0241
0423*
%0242
0028*
%0243
0028*
%0244
0028*
%0245
0028*
%0246
0028*
%0247
0028*
%0248
0028*
%0249
0028*
%0250
0169*
%0251
017000280172*
%0252
0173*
%0253
017400280175*
%0254
017600280177*
%0255
0178*
%0256
0179*
%0257
0180*
%0258
0181*
%0259
0182*
%0260
0183*
%0261
0184*
%0262
0185*
%0263
0186*
%0264
0187*
%0265
0188*
%0266
018801890190*
%0267
018801890196*
%0268
0191*
%0269
0192*
%0270
0193*
%0271
019300120024*
%0272
019300120026*
%0273
0028*
%0274
0028*
%0275
019400280195*
%0276
019700280198*
%0277
0028*
%0278
01990012*
%0279
01990200*
%0280
0201*
%0281
0202*
%0282
02030204*
%0283
0028*
%0284
0028*
%0285
001200280205*
%0286
02040206*
%0287
0204*
%0288
0207*
%0289
0208*
%0290
0209*
%0291
021002130211*
%0292
0212*
%0293
0214021502160217*
%0294
001202150028021800120214*
%0295
0219*
%0296
0220*
%0297
0221*
%0298
022200280223*
%0299
0222*
%0300
0224*
%0301
02240178*
%0302
02240174*
%0303
01870225*
%0304
02240187*
%0305
02240171*
%0306
0028*
%0307
0226*
%0308
0227*
%0309
0228*
%0310
02290190*
%0311
02300231*
%0312
02320231*
%0313
0028*
%0314
0233*
%0315
01980028023400280235*
%0316
0236*
%0317
023700280238*
%0318
0239*
%0319
024000280241*
%0320
0028*
%0321
0028*
%0322
0028*
%0323
0028*
%0324
0028*
%0325
0028*
%0326
0028*
%0327
0028*
%0328
0028*
%0329
0028*
%0330
0028*
%0331
0242*
%0332
0028*
%0333
0243*
%0334
0028*
%0335
0028*
%0336
0028*
%0337
0028*
%0338
024402130245*
%0339
0028*
%0340
024600280247*
%0341
0028*
%0342
0028*
%0343
0028*
%0344
0028*
%0345
0248*
%0346
0249*
%0347
0028*
%0348
02500028003400580251*
%0349
0028*
%0350
0028*
%0351
025200280253*
%0352
0028*
%0353
0028*
%0354
0028*
%0355
0254*
%0356
0255*
%0357
0028*
%0358
0028*
%0359
0028*
%0360
0028*
%0361
0256*
%0362
0370*
%0363
0371*
%0364
0372*
%0365
0028*
%0366
0373*
%0367
0028*
%0368
0028*
%0369
0028*
%0370
037402130375*
%0371
0028*
%0372
0028*
%0373
0376*
%0374
0028*
%0375
0028*
%0376
0377*
%0377
0378*
%0378
037901890380*
%0379
0381*
%0380
0204*
%0381
00460046*
%0382
0028*
%0383
0382*
%0384
03820012*
%0385
0383*
%0386
0028*
%0387
0384*
%0388
0028*
%0389
0385*
%0390
0386*
%0391
038700280386*
%0392
0028*
%0393
0388*
%0394
038900280024*
%0395
038900280026*
%0396
0028*
%0397
0028*
%0398
0390*
%0399
0028*
%0400
0028*
%0401
0028*
%0402
0028*
%0403
0391*
%0404
0392*
%0405
0393*
%0406
0028*
%0407
0028*
%0408
0394*
%0409
0028*
%0410
0028*
%0411
0028*
%0412
0395*
%0413
0028*
%0414
0396*
%0415
0028*
%0416
0028*
%0417
0397*
%0418
0398*
%0419
0028*
%0420
0028*
%0421
0028*
%0422
0028*
%0423
0028*
%0424
0028*
%0425
0028*
%0426
0028*
%0427
0028*
%0428
0028*
%0429
0028*
%0430
0028*
%0431
0028*
%0432
0399*
%0433
0028*
%0434
0028*
%0435
0028*
%0436
0028*
%0437
0400*
%0438
0028*
%0439
0028*
%0440
0028*
%0441
0028*
%0442
0028*
%0443
0401*
%0444
0402*
%0445
0028*
%0446
0403*
%0447
0404*
%0448
0028*
%0449
0405*
%0450
0424*
%0451
0425*
%0452
0028*
%0453
0028*
%0454
0028*
%0455
0426*
%0456
0427*
%0457
0428*
%0458
0429*
%0459
0430*
%0460
0431*
%0461
0432*
%0462
0028*
%0463
0028*
%0464
0433*
%0465
00480331*
%0466
0028*
%0467
0028*
%0468
0028*
%0469
0028*
%0470
0028*
%0471
0434*
%0472
0028*
%0473
0435*
%0474
0436*
%0475
0028*
%0476
0437*
%0477
0438*
%0478
0439*
%0479
0440*
%0480
0441*
%0481
0055*
%0482
044101890442*
%0483
0443*
%0484
0028*
%0485
0444*
%0486
0445*
%0487
0446*
%0488
0028*
%0489
0357*
%0490
0028*
%0491
0447*
%0492
0028*
%0493
0448*
%0494
0354*
%0495
0449*
%0496
0587*
%0497
0028*
%0498
0028*
%0499
0028*
%0500
0028*
%0501
0028*
%0502
0028*
%0503
0450*
%0504
0451*
%0505
0028*
%0506
0028*
%0507
0028*
%0508
0028*
%0509
0028*
%0510
0028*
%0511
0028*
%0512
0028*
%0513
0452*
%0514
0453*
%0515
0028*
%0516
0454*
%0517
0455*
%0518
0456*
%0519
0457*
%0520
0028*
%0521
0028*
%0522
0458*
%0523
0459*
%0524
0460*
%0525
0410*
%0526
04610008*
%0527
0462*
%0528
0463*
%0529
0464*
%0530
0028*
%0531
0028*
%0532
0190*
%0533
0028*
%0534
0028*
%0535
0028*
%0536
0028*
%0537
0028*
%0538
0028*
%0539
0028*
%0540
0028*
%0541
0028*
%0542
0028*
%0543
0028*
%0544
0278*
%0545
0600*
%0546
0028*
%0547
0028*
%0548
0028*
%0549
0028*
%0550
0028*
%0551
0028*
%0552
0028*
%0553
0028*
%0554
0028*
%0555
0028*
%0556
0028*
%0557
0028*
%0558
0028*
%0559
0028*
%0560
0028*
%0561
0028*
%0562
0028*
%0563
0028*
%0564
0028*
%0565
0599*
%0566
0597*
%0567
0442*
%0568
0028*
%0569
044101890442*
%0570
0028*
%0571
0547*
%0572
05480547*
%0573
0028*
%0574
0028*
%0575
0028*
%0576
0028*
%0577
0603*
%0578
0028*
%0579
0028*
%0580
0028*
%0581
0028*
%0582
0028*
%0583
0028*
%0584
0028*
%0585
0028*
%0586
0028*
%0587
0028*
%0588
0028*
%0589
0028*
%0590
0028*
%0591
0028*
%0592
0028*
%0593
0028*
%0594
0028*
%0595
0028*
%0596
0028*
%0597
0028*
%0598
0028*
%0599
0028*
%0600
0028*
%0601
0028*
%0602
0028*
%0603
0028*
%0604
0028*
%0605
0028*
%0606
0028*
%0607
0028*
%0608
0028*
%0609
0601*
%0610
0028*
%0611
0028*
%0612
0028*
%0613
0028*
%0614
0028*
%0615
0028*
%0616
0028*
%0617
0028*
%0618
0028*
%0619
0028*
%0620
0028*
%0621
0028*
%0622
0028*
%0623
0028*
%0624
0028*
%0625
0028*
%0626
0028*
%0627
0028*
%0628
0028*
%0629
0598*
%0630
0028*
%0631
0028*
%0632
0028*
%0633
0595*
%0634
0596*
%0635
0028*
%0636
0028*
%0637
0028*
%0638
0028*
%0639
0028*
%0640
0028*
%0641
0028*
%0642
0028*
%0643
0028*
%0644
0028*
%0645
0028*
%0646
0028*
%0647
0465*
%0648
0466*
%0649
0467*
%0650
0468*
%0651
0469*
%0652
0470*
%0653
04700012*
%0654
0471*
%0655
0472*
%0656
0028*
%0657
0028*
%0658
0473*
%0659
0474*
%0660
0475*
%0661
0476*
%0662
0028*
%0663
0028*
%0664
0028*
%0665
0028*
%0666
0028*
%0667
004804770026*
%0668
004804770024*
%0669
0478*
%0670
0026*
%0671
0024*
%0672
0479*
%0673
0028*
%0674
0028*
%0675
0028*
%0676
0028*
%0677
0028*
%0678
0028*
%0679
0480*
%0680
0481*
%0681
027700280482*
%0682
0483*
%0683
0028*
%0684
0278*
%0685
0484*
%0686
0279*
%0687
0280*
%0688
0485*
%0689
0486*
%0690
0028*
%0691
0281*
%0692
048700280488*
%0693
0489*
%0694
0490*
%0695
0028*
%0696
0388*
%0697
0491*
%0698
0028*
%0699
0042*
%0700
0492*
%0701
0493*
%0702
0028*
%0703
0168*
%0704
0028*
%0705
0494*
%0706
0028*
%0707
0028*
%0708
0028*
%0709
0028*
%0710
0495*
%0711
0028*
%0712
0365*
%0713
0028*
%0714
0369*
%0715
0028*
%0716
0028*
%0717
0028*
%0718
0028*
%0719
0028*
%0720
0028*
%0721
0028*
%0722
0028*
%0723
0028*
%0724
0028*
%0725
0028*
%0726
0028*
%0727
0368*
%0728
03660028036701890363*
%0729
001204080410*
%0730
001204090410*
%0731
0365*
%0732
0028*
%0733
0364*
%0734
0407*
%0735
0324*
%0736
0028*
%0737
0028*
%0738
0028*
%0739
0406*
%0740
0028*
%0741
0363*
%0742
0362*
%0743
0361*
%0744
0360*
%0745
0359*
%0746
0358*
%0747
0357*
%0748
0028*
%0749
0356*
%0750
03550609*
%0751
0028*
%0752
0028*
%0753
0354*
%0754
0028*
%0755
0353*
%0756
035100280352*
%0757
0350*
%0758
0349*
%0759
0348*
%0760
0028*
%0761
0028*
%0762
0347*
%0763
0028*
%0764
0028*
%0765
0028*
%0766
0028*
%0767
0028*
%0768
0028*
%0769
0028*
%0770
0028*
%0771
0028*
%0772
0028*
%0773
0339*
%0774
0340*
%0775
0341*
%0776
0342*
%0777
0028*
%0778
0343*
%0779
0028*
%0780
0344*
%0781
034500280604*
%0782
0028*
%0783
0028*
%0784
0028*
%0785
0028*
%0786
0346*
%0787
0028*
%0788
0028*
%0789
0028*
%0790
0028*
%0791
0028*
%0792
0028*
%0793
0028*
%0794
0028*
%0795
0028*
%0796
0028*
%0797
0257*
%0798
0258*
%0799
0259*
%0800
0260*
%0801
0028*
%0802
0261*
%0803
0262*
%0804
0263*
%0805
0028*
%0806
0028*
%0807
0028*
%0808
0028*
%0809
0028*
%0810
026401890231*
%0811
0265*
%0812
0266*
%0813
0267*
%0814
0268*
%0815
026901890074*
%0816
0074*
%0817
0028*
%0818
0270*
%0819
0028*
%0820
0028*
%0821
0592*
%0822
0028*
%0823
0028*
%0824
0028*
%0825
0154*
%0826
0028*
%0827
0594*
%0828
0028*
%0829
0028*
%0830
0028*
%0831
0028*
%0832
0028*
%0833
0028*
%0834
0028*
%0835
0028*
%0836
0028*
%0837
0028*
%0838
0028*
%0839
0028*
%0840
0271*
%0841
0272*
%0842
0273*
%0843
0274*
%0844
0275*
%0845
0276*
%0846
0277*
%0847
0028*
%0848
0278*
%0849
0279*
%0850
0280*
%0851
0281*
%0852
0028*
%0853
0028*
%0854
0028*
%0855
0028*
%0856
001203690189*
%0857
0028*
%0858
0028*
%0859
0028*
%0860
0028*
%0861
0028*
%0862
0028*
%0863
0028*
%0864
0028*
%0865
0496*
%0866
0028*
%0867
0028*
%0868
0028*
%0869
0028*
%0870
0028*
%0871
0028*
%0872
0497*
%0873
0028*
%0874
0028*
%0875
0498*
%0876
0499*
%0877
0028*
%0878
049901890500*
%0879
0028*
%0880
0028*
%0881
0501*
%0882
0028*
%0883
0028*
%0884
0028*
%0885
0028*
%0886
0028*
%0887
0028*
%0888
0028*
%0889
0028*
%0890
0502*
%0891
0028*
%0892
0028*
%0893
0028*
%0894
0268*
%0895
0028*
%0896
0028*
%0897
0028*
%0898
0028*
%0899
0028*
%0900
0028*
%0901
0028*
%0902
0028*
%0903
0028*
%0904
0028*
%0905
0028*
%0906
0028*
%0907
0028*
%0908
0028*
%0909
0423*
%0910
0028*
%0911
0028*
%0912
0028*
%0913
0028*
%0914
0503*
%0915
0028*
%0916
0504*
%0917
0028*
%0918
0505*
%0919
0028*
%0920
0028*
%0921
0028*
%0922
0028*
%0923
0506*
%0924
0028*
%0925
0028*
%0926
0028*
%0927
0028*
%0928
0028*
%0929
0028*
%0930
0507*
%0931
0028*
%0932
0028*
%0933
0028*
%0934
0508*
%0935
0509*
%0936
0028*
%0937
0028*
%0938
0028*
%0939
0028*
%0940
0028*
%0941
0028*
%0942
0510*
%0943
0028*
%0944
0028*
%0945
0028*
%0946
0028*
%0947
0511*
%0948
0028*
%0949
0028*
%0950
0028*
%0951
0028*
%0952
0028*
%0953
0028*
%0954
0028*
%0955
0028*
%0956
0028*
%0957
0028*
%0958
0028*
%0959
0028*
%0960
0028*
%0961
0028*
%0962
0282*
%0963
0046*
%0964
0283*
%0965
0284*
%0966
0285*
%0967
0286*
%0968
0287*
%0969
0288*
%0970
0289*
%0971
0290*
%0972
0291*
%0973
02930046*
%0974
02920283*
%0975
02920294*
%0976
02930285*
%0977
02920286*
%0978
02930287*
%0979
02920288*
%0980
02920289*
%0981
02920290*
%0982
0295*
%0983
02960046*
%0984
02960283*
%0985
02960284*
%0986
02960285*
%0987
02960286*
%0988
02960287*
%0989
02960288*
%0990
02960289*
%0991
02960290*
%0992
0297*
%0993
02980046*
%0994
02980283*
%0995
02980284*
%0996
02980285*
%0997
02980286*
%0998
02980287*
%0999
02980288*
%1000
02980289*
%1001
02980290*
%1002
0299*
%1003
03000046*
%1004
03000283*
%1005
03000284*
%1006
03000285*
%1007
03000286*
%1008
03000287*
%1009
03000288*
%1010
03000289*
%1011
03000290*
%1012
0301*
%1013
03020046*
%1014
03020283*
%1015
03020284*
%1016
03020285*
%1017
03020286*
%1018
03020287*
%1019
03020288*
%1020
03020289*
%1021
03020290*
%1022
0303*
%1023
03040046*
%1024
03040283*
%1025
03040284*
%1026
03040285*
%1027
03040286*
%1028
03040287*
%1029
03040288*
%1030
03040289*
%1031
03040290*
%1032
0305*
%1033
03060046*
%1034
03060283*
%1035
03060284*
%1036
03060285*
%1037
03060286*
%1038
03060287*
%1039
03060288*
%1040
03060289*
%1041
03060290*
%1042
0307*
%1043
03080046*
%1044
03080283*
%1045
03080284*
%1046
03080285*
%1047
03080286*
%1048
03080287*
%1049
03080288*
%1050
03080289*
%1051
03080290*
%1052
0309*
%1053
03100046*
%1054
03100283*
%1055
03100284*
%1056
03100285*
%1057
03100286*
%1058
03100287*
%1059
03100288*
%1060
03100289*
%1061
03100290*
%1062
02290311*
%1063
03130311*
%1064
03140311*
%1065
028500080312*
%1066
03150311*
%1067
028700080312*
%1068
03160311*
%1069
03170311*
%1070
029000080312*
%1071
0229031800280319*
%1072
0229032000280321*
%1073
0028*
%1074
0028*
%1075
0028*
%1076
0028*
%1077
0028*
%1078
0028*
%1079
0322*
%1080
0323*
%1081
0028*
%1082
0327*
%1083
0324*
%1084
0325*
%1085
0326*
%1086
0328*
%1087
0329*
%1088
0330*
%1089
00480331*
%1090
0332*
%1091
0333*
%1092
0334*
%1093
0335*
%1094
0602*
%1095
0028*
%1096
0336*
%1097
0337*
%1098
0028*
%1099
0028*
%1100
0338*
%1101
0028*
%1102
0028*
%1103
0028*
%1104
0028*
%1105
0028*
%1106
0028*
%1107
0028*
%1108
0028*
%1109
0028*
%1110
0028*
%1111
0028*
%1112
0028*
%1113
0028*
%1114
0028*
%1115
0028*
%1116
0331002803310512002800380513*
%1117
0514*
%1118
051500120514*
%1119
0516*
%1120
0367*
%1121
0517*
%1122
0518*
%1123
0028*
%1124
0028*
%1125
0519*
%1126
0028*
%1127
0028*
%1128
0520*
%1129
0028*
%1130
0028*
%1131
0028*
%1132
0521*
%1133
0424*
%1134
0522*
%1135
0028*
%1136
0579*
%1137
0028*
%1138
0523*
%1139
0028*
%1140
0028*
%1141
0524*
%1142
0028*
%1143
0525*
%1144
0028*
%1145
0028*
%1146
0247*
%1147
0028*
%1148
0434*
%1149
0526*
%1150
0580*
%1151
0028*
%1152
0028*
%1153
0028*
%1154
0028*
%1155
0028*
%1156
0028*
%1157
05230527*
%1158
0028*
%1159
0528*
%1160
0529*
%1161
0530*
%1162
0531*
%1163
0028*
%1164
0028*
%1165
0028*
%1166
0028*
%1167
0028*
%1168
0532*
%1169
0533*
%1170
0534*
%1171
0028*
%1172
0535*
%1173
0536*
%1174
0537*
%1175
053800280539*
%1176
0540*
%1177
0028*
%1178
0541*
%1179
0028*
%1180
0028*
%1181
0028*
%1182
0028*
%1183
0028*
%1184
0028*
%1185
0028*
%1186
0028*
%1187
0028*
%1188
0542*
%1189
0028*
%1190
0028*
%1191
0511*
%1192
0028*
%1193
0028*
%1194
0028*
%1195
0028*
%1196
0543*
%1197
0028*
%1198
0028*
%1199
0028*
%1200
0028*
%1201
0028*
%1202
0028*
%1203
0028*
%1204
0028*
%1205
0028*
%1206
0028*
%1207
0544*
%1208
0028*
%1209
0545*
%1210
0546*
%1211
0547*
%1212
0028*
%1213
0028*
%1214
05480547*
%1215
0028*
%1216
0028*
%1217
0028*
%1218
0028*
%1219
0549*
%1220
0028*
%1221
0028*
%1222
0550*
%1223
0028*
%1224
0028*
%1225
0028*
%1226
0028*
%1227
0028*
%1228
0028*
%1229
0028*
%1230
0028*
%1231
0028*
%1232
0028*
%1233
0551*
%1234
0028*
%1235
0028*
%1236
0028*
%1237
0552*
%1238
055300280554*
%1239
0360*
%1240
0359*
%1241
0358*
%1242
0028*
%1243
0555*
%1244
038600280556*
%1245
0028*
%1246
0557*
%1247
0558*
%1248
0559*
%1249
0028*
%1250
0560*
%1251
0028*
%1252
0028*
%1253
0561*
%1254
0562*
%1255
003400580251*
%1256
0028*
%1257
0028*
%1258
0028*
%1259
001002510563*
%1260
025105640028056502510564*
%1261
0028*
%1262
0353*
%1263
0028*
%1264
0028*
%1265
0028*
%1266
0028*
%1267
0028*
%1268
0028*
%1269
0028*
%1270
0028*
%1271
0028*
%1272
0028*
%1273
0028*
%1274
0028*
%1275
0028*
%1276
0028*
%1277
0028*
%1278
0028*
%1279
0028*
%1280
0028*
%1281
0566*
%1282
0028*
%1283
0028*
%1284
0028*
%1285
0028*
%1286
0028*
%1287
0028*
%1288
0028*
%1289
0144*
%1290
0028*
%1291
0028*
%1292
0133*
%1293
0028*
%1294
0567*
%1295
0028*
%1296
0028*
%1297
0028*
%1298
0586*
%1299
0145*
%1300
0028*
%1301
0028*
%1302
0028*
%1303
0028*
%1304
0028*
%1305
0028*
%1306
0028*
%1307
0028*
%1308
0028*
%1309
0028*
%1310
0028*
%1311
0028*
%1312
0028*
%1313
0028*
%1314
0028*
%1315
0028*
%1316
0028*
%1317
0028*
%1318
0568*
%1319
0569*
%1320
0028*
%1321
057000280571*
%1322
0572*
%1323
0573*
%1324
0028*
%1325
0028*
%1326
0028*
%1327
0028*
%1328
0028*
%1329
0028*
%1330
0028*
%1331
0028*
%1332
0028*
%1333
0028*
%1334
0028*
%1335
0028*
%1336
0028*
%1337
0028*
%1338
0028*
%1339
0028*
%1340
0028*
%1341
0028*
%1342
0028*
%1343
0028*
%1344
0028*
%1345
0028*
%1346
0028*
%1347
0028*
%1348
0028*
%1349
0028*
%1350
0028*
%1351
0028*
%1352
0028*
%1353
0574*
%1354
0028*
%1355
0028*
%1356
0028*
%1357
0028*
%1358
0028*
%1359
0575*
%1360
0028*
%1361
0028*
%1362
0028*
%1363
0576*
%1364
0028*
%1365
0028*
%1366
0028*
%1367
0028*
%1368
0028*
%1369
0028*
%1370
0028*
%1371
0028*
%1372
0028*
%1373
0028*
%1374
0028*
%1375
0028*
%1376
0028*
%1377
0028*
%1378
0028*
%1379
0028*
%1380
0028*
%1381
0028*
%1382
0028*
%1383
0028*
%1384
0028*
%1385
0028*
%1386
0028*
%1387
0028*
%1388
0028*
%1389
0028*
%1390
0028*
%1391
0577*
%1392
0028*
%1393
0028*
%1394
0028*
%1395
0400*
%1396
0028*
%1397
0028*
%1398
0593*
%1399
0028*
%1400
0578*
%1401
0028*
%1402
0028*
%1403
0028*
%1404
0028*
%1405
0028*
%1406
0028*
%1407
0028*
%1408
0028*
%1409
0028*
%1410
0028*
%1411
0028*
%1412
0028*
%1413
0028*
%1414
0028*
%1415
0028*
%1416
0028*
%1417
0028*
%1418
0028*
%1419
0028*
%1420
0028*
%1421
0028*
%1422
0028*
%1423
0028*
%1424
0028*
%1425
0028*
%1426
0028*
%1427
0028*
%1428
0028*
%1429
0028*
%1430
0028*
%1431
0028*
%1432
0028*
%1433
0028*
