@0939
Bah
Kah
Dah
Gah
Hah
Lah
Mah
Nah
Nga
Pah
Rah
Sah
Tah
Wah
Yah
Se No
Ang
Gust O
Mong
Who
Sap
Bang
Kong
Ee Yong
Ne
Liss
Book San
Be
Han
Hin
Goo Goo Lin
Ko
Mo
Se Yah
Ne Yah
Ne Lah
Se Lah
Nah Min
Ming
King
Ah Kin
To  Mah  Wag
Nap
Ihn
Ahn
Lah Bass
Eye
Bah Bah Lik
Nang
Mang Ah
Le Mang
Ah No
Se Nah Be
Min New Toe
Se No
Too Mah Tah Wag
Tah Tah Wag An
Keeee Tah
Pag
Poss
Wah Lah
Dee Toe
Kah Ne Yang
May
Ro
On
E
Tom
Ke
Who Lit
Toe
Tah Wag An
Ah
Kung
Mangg Yah Re
Tat Lo
Tah Wag
Gah Be
Se
Gut In
Teh Leh Po No
San Dah Le
Lang
Kay Lan
Hah Nap In
Kang
Ne Yang
Boo Kass
Hin Dee
Ah Lam
Ting
Dee Nah Ram Dam
Bang Ko
Ah Min
Nag
Hin Tigh
Koo Beh Ta
Ah Kong
Moo Lee
Ah Nong
Oar Ass
Pala Guy
Dah Ang
Soo
Soo Boo Kin
Too Mah Wag
Pah Rang
Ban Yo
Mang
Gah Mot
Gan Dang
Who Mah Gah
Ee Yo
Hah Pohn
Bag Ah Lan
Le Tah
Ah Rul
Tah Gah Log
Sah Lah Mat
Re
Yan
Dow
Yang
Sah Be
Doo Mah Lou
Naka Tag Po
Blox Se
Slash
Pun Tah
Mee
E Sang
Ghee Nah Gah Wah
Koo Moo
Stah
Nah Man
Lah Hat
Kap Wah
Mah Boo Tee
Aht
Ee Cou
Mah Goo Lang
Kah Boo Tea
Who Sap
Naka Tee Rah
Dah Lah Wam Put
Se Gou Ahn
Ah Rou
Loo Ness
Lan
Wah Lo
Ah Nim
Pang Ah Lan
Trah Bah Ho
Goo Ro
Mag
Ah Nak
Kahrah Ting
Te Toe
Te Tah
Lou
Big Yan
Nah Pah Kah Who Si
Question Mark
Mah Dah Le
E Rap
Bah Hahghee
Nott Ting Ham
London
Moo Lah
Sher Wood
Lun Sod
Bris Stul
Ah Gad
Yun
Jill
Pah Good
Hhe
Lee
England
Tah Gahl
Doo Ohn
Dah Lah Wah
Dah Lah Whang
Mah Gan Dah
Ah Pat Nah Put
Sou
Kah Pah Tid
Lah Lah Key
Ee Nah
Poo
Tie
Lah Sing
Nan
Meh Tro
Nah Mah Tie
Kah Hah Pohn
Tin
Ne Tong
Who Ling
Bass Toss
Hay Wan
Kan Yang
Guy
Loo Garh
Low
Ling Go
Te
Be Se Tah
Yong
Kah Yo
Hang Gang
Siga Ril Yo
Niga Ril Yo
Fil Le Pe Nass
Bah Gow
Bah Gong
Ong
Bah Kit
Tag
Poo Mah Pah Sok
Sah-Bah-Doe
Ee Kah
Ee Sah
Kah Lah Hah Tee
Lah Wah
Dah Lah Wam Pung
Lah Bin
Sam Pung
Sam Poo
Peh Chah
Ee Kat Long
Ah Gohst O
Ah Pat
Mah Keeee Nig
Se Yam
Or
Mah Lah Pit
Mah Too Lin
Win
Kee Tah
Mah Gheeh Ging
Ah Bah Lah
Mah Kah Lee Pass
Ee Nye Osz
Dah Pat
Ee Pe Niyah
Ee Se Nih Bul
No
Mar Tess
Mam
Put
Kah Tah Poo San
Ling Gong
Pag Kah Lee Pass
Pass
Diss Yem Breh
Meer Ko Less
Gih Sing
Ling
Pag Kah
Rou
Boo Wan
Mil Yah
Wah Lum Pung
 
Tren
Sahlee Tah
Doomah Ting
Who Lee
Class
Pah Rah
Mah Ahgah
Lah Sah
Poo Mun Tah
Who Wag
Naka Ree Nig
Mah Dee Mig
E Nit
Klehma
Mah Lah Kass
Hang Ihn
Hhee
Pin Toe
Mah De Lim
Yeh Yeh Lo
Who Lap
Koo Log
Moo
Boo Hat
Lub Hang
Mah Hagh Mog
Ee Yohn
Nah Sah
Le Kod
Who Pah
Ma Nila
Sim Bah Han
Tang Gap An
Tang Gap
Tang
Koh Re O
Post Ofiss
Kah Soo Nod
Mah Lye O
Hang Gah Han
Buss
Gah Ling
Hah Rap An
Tah Gah
Se Lang An
He Lah Gah
Te Mog
Bah High
Dee Lou
Nah Whonah
Kah Be Lah
Buy Ahn
Soo Mah Kie
Mag Kan Oe
Lye O
Kah Ne Yah
Mah Wah Lang
Gah Lang
Hee Nah Hah Nap
Kah Tah Pat
Koo Mah Le Wah
Koo Mah Nan
Who Nang
Pah Noo Loo Kan
Pag Kah Tahpos
Mag Pah Too Loy
Mahgah Sing
Mag Buy Ad
Kah Air Ro
Nah Bahsa
Kohcheh
Pah Mil Le Han
Too Mah Wid
Mu Seyum
Lah Bah Bo
Mahsa Rap
Bee Lang
Pe Toe
Meh Sa
Flat
Nag Bah Bi Ad
Poundss
Nag Hah Hah Nap
Pah Rah Dah Han
Nah Easz
Ee Tah Go
Mah Hahl
More Rah
Bih Le
Boo Me
Be Gass
Boo Me Lang
Goo Gol
Narss
Koo Me Key Tah
Gheeh Tah Ra
Naka Taposs
Sah Lah Pe
Kar Neh
Ee Yan
Gah Mee Tin
Kinny Key Tah
Lah Mang
Ee Lang
Bah Guy
Pan Ta Long
Hah Lah Gah
Be Nig Yan
Pound
Boo Me Le
Ak Lat
Maka Who Sap
Sah Be Hin
Ee Pag Be Be Lin
Pahkey Who Lit
Pweh De
Mah Ke Ke
Mah Rah Ming
Who Mee Yak
Dee Yan
Nah Reetoe
Se Yang
Ke Lah Lah
Kah Mee
Ee Lan
Mah Mah Yah
Pah Mil
Dah Dah Lou Ihn
Ah King
Kah Ee Big Ahn
Sah Ahn
Nah Sah Ahn
Ah Ko
Mah Lah King
Hhe Rap An
Ihn Tin De Han
Ah Sou A
Kah Ee Lang Ahn
Dahrah Ting
Good More Ning
Ah Liss
Se Nah Sah Be
Be Guy
Sah Loo Sah Low
Lah Kee
Bee Nah Bah Tee
Nah Bah Sag
Goo Me Gih Sing
Ah Lah
Who Nah
Mayjar
Ah Lass
Doss
Noo Ma Ro
Tee Nah Tah Wag
Me Nu Toe
Tah Mang
Mah Dah Ling
Nah Ting
Hin Tie
Mah Boo Ting
Pahnah Hohn
Mah Lah Mig
Bah Rong
Lahguy
Mah Hhe Nah
Who Lan
Nah Lah Mig
Nah Eenit
Ah Sul
Lan Git
Who Moo
Tigh O
Bag Yo
E Sah
Naka Bih Le
Kehk
Tat Long
Kah Hohn
Pah Bang Go
De
Who Tang
E Tag Oe
Kah Bah Yah Nan
Kah Peh
Sapat
Kah Nin
Mah Bang Go
Pag Kah Ihn
Mah Lee Guy Ang
Reh Stoor Ran
Pag Kahhing
E Tahlee Yano
He Hingee
Kut Sil Yo
Tinee Dore
A Moy
Pahkey Ah Bot
Kay
Who Mee Nom
Ihn Who Min
Goo Lie
Kol Le Flouwer
Too Big
Heh Toe
Ah Sihn
Pa Minta
Nah Ee Big Ahn
Ee Pahkey
Pahkey Big Yan
Ghee San Tess
Cohn Te
Mag Kah Peh
Tie O
Gah Tass
Ahsoo Kal
Koo Lang
Ee Toe
So Pass
Ee Big
Nag Goo Goo Tom
Koo Mah Ihn
Naka Han Dah
Mag Kah Kah Peh
Goo Tom
Kah E Nin
Kah Peng
Wah Lang
Muk Hang
Mah Ee Nit
Koo Mah Kah Ihn
San Wih Chess
Pang
Lah Bing
Mah Rah Me
Bah Song
Mangg Yah Ring
Bah Le
Nag Bah Bahsa
Nah Keeee Ta
Nah Ting Nan
Nah Tah Poss
Bee Nah Bahsa
Soo Moo Lat
Ploo Mah
Pah Pel
Mah Hee Ram
Nah Mah Mah Lass
Lag Dah Ahn
Soo Lat
Too Lah
Nah Tang Gap
Hee Ram
Ghee Nah Gah Mit
Kahba Nah Ta
Be Nahsa
Toh Toh Hoe
Nag Soo Soo Lat
Boo Mahsa
Kee Nah
Pahkey Bahsa
Koo Wen Toe
Pahkey Soo Lat
Pahkey Dahlah
Sah Sahmah
Poo Pun Tah
Pah Ah No
Bah Kah
Soo Mahmah
Naka Ah Liss
Pag Kah Ah Liss
Moo Ling
Too Mee Gil
Mag Hin Tie
Loo Pah
Ee Tah Ass
Hin Tie In
Le Mah
Bah Lik
Boo Mahbah
Doomah Rah Ting
Poo Mah Sok
Maka Sah Sahmah
Sir Ko
Who Mah Liss
Moo Nang
Boo Mah Lik
Mah Oonah
Hah Le Kah
Kah Ah Gad
Poomah Reetoe
Se Lang
Lo Ob
Nah Re Yan
Nan De Yan
Sah Bohn
Be Bih Le
Rin
Mah Ah Ah Re
Mah Ah Ah Ring
Ee Bih Le
Nah Tin
Iht Log
Too Se No
Al Moo Sal
Kah Pee Rah Sow
Te Nah Pie
Hee Nog
Muk Hang
Sah Re Wah
Pru Tass
Dah Ko
Nag Pun Tah
Pah Leng Keh
Kee Lo
Pah Tah Tass
Maka Be Be Le
Naka Be Le
Is Dah
Mah Bah Ho
Mah Sahmah
Ah Moy
Be Lah Sa
Boo Lok
Ee Tah Pohn
Nah Bih Le
Ghee San Tess
Goo Mah Wah
Sah Pat
Mahnok
Hahpoonan
Kar Neng
Bah Boy
Jones
Ghee Ling Ahn
Te Poo Nin
Plah Toe
Tie Ong
Kah Kah Nin
Nah E Lig Wak
Pah Koo Loo Ihn
Mah Hee
Hee Wah
Se Boo Yass
Keh Soe
Mag Sah Hing
Sing Ko
Mang Yah Ring
Ee Pag Lah Gah
Pahkey Tahloopan
Ee Lahgah
Ah Yaew
Mah Goo Tom
Lootooihn
Bahloo Tin
Ghee Ling Ihn
Who Gass Ahn
Ee Loo Toe
Lahguy Ahn
Mag Loo Toe
Loo Toe
Kah Yong
Ee Han Dah
Ah Lak
Naka Bahsag
Tah Sah
Gah Win
Poo Loo Tin
Bah Te Hin
Moo Nah
Too Mee Kim
Kah Kah Ihn
Bah Tah
Kinnah Kahihn
Corn Flakes
Soo Hah
Who Mee Ee Nom
Lag Yan
Min San
Al Moo Sal Ahn
Reh Store Rang
Pran Sess
Ree Toe
Who Re
Naka Kah Ihn
Mag Sah Le Tah
Ihn Gles
Mah Sah Le Tah
Bah Bah Hing
Tug Tug In
Ihn Guy
Tah Hee Mik
Mah Ihn Guy
Kah Ne Lang
Nah Re Nig
Bah Tin Gou
Pan De Nig
Nah Ahmoy
Ee Yak Ihn
Too Ming Ihn
Di Rek Tour Yo
Mah Lam Bot
Mah Tah Miss
Tee Nig
He Poo Ihn
Kah Gah Meet Ahn
Naka Rah Ram Dam
Sahkit
Le Ig
Mah Keeee Ta
Wah Ree
Ah Kahlah
Noe Ong
Dah Hil
Sang Gol
Nag Sah Sah Le Tah
Din
Pahlahguy
Tang Hah Le Ahn
Nah Tah,
Tahn Dah Ahn
Tin Dah Han
A Meh Reka
Mahgah Sihn
Pah Hah Yag Ahn
Bah Rahkah
Kah Tass
Kah Lah Man See
Goo Mih Sing
Too Loo Gan
Soo Pah
Too Log
Nah Too Too Log
Kampahnah
Kooma Tok
Mag Lam Passo
Sah Ig
Bin Tahna
Mahroomee
Kah My
Ee Sahrah
Ee Soo See
Wah Liss Ahn
Pag Pah Le Gow
Lee Niss Ihn
Se Lid
Mah Book San
Dal Hin
Wah Liss
Sah Sar Han
Kan Dah Doe
Mah Le Niss
Nah Wah Lah
Soo See
Lah Piss
Sah Lass
Harh Din
Te Nang Gap
Koo Se Nah
Nag Loo Loo Toe
Kah Sahmah
Pag Pun Tah
Gah Gah Win
Nga Ong
Boo Book San
Naka Soo Ot
Mah Gan Dang
Dah Mit
Poo Lah
Koo Lie
Che Neh Lass
Mahroo Nong
Mamah Lan Chah
Tah Hih
Ah Yoo Sihn
Boo Hok
Ee Soo Soo Ot
Gih Sing Ihn
Nah Too Log
Mah Too Log
Nag Hee Hee Lik
Mah Mee Rin Sah
Tah Hih Ihn
Kah Meh Sa
Den Tro
Ee Soo Ot
Bah Ro
Loo Mah
Doo Me
Sul Se Han
Sah Pah Toss
Mah Ee Soo Ot
Pahkey Kooha
Ah Liss Ihn
Sum Brair Ro
Mah Tan Dah
Mah Tan Dang
Dah Lah Gah
Ee Big Ihn
Dieyoss
Lah Lo
Be Nah Tah
Tah O
Nah Pah Ro Ohn
Lih Bing Ahn
Naka Rah Ting
Naka Rah Ang
Tah Ohn
Loss Anjeless
San Fran Cisco
Naka Rah Rah Ting
Ihn Chek
Pah Pah Ah No
New York
Soo Soo Nod
Too Me Rah
Maka Pag
Lah Ging
Sik See Kan
Trah Fe Ko
He Hin Toe
Film
Kamera
Ah Ming
Ak Lat Ang
Tih Ket
Ee Bahbah
Tah Nod
Reh Store Ran
Se Rah
Nah Ro Ohn
O Tel
Dah Kong
Who Nah Han
Mag Mah Dah Le
Dah Han Dah Han
Mahkey Who Po
Naka Who Po
Ree Yan
Pah Pun Tah
Ro Ohn
Nag Tah
Who Min Toe
Kah Ke Lah Lah
Maka Rah Rah Ting
Nin Yo
Tak Se
Le Pad
Mah Hah Bah
Ihn Yong
Fee Ess Sta
Nag Lah Lah Ro
Lah Ro
Mah Hee Lig
Ihn Yo
Sel Yo
Bah So
Tung Kol
Ah New Mang
Le Bang Ahn
Nag Te Tee Pohn
Nah Te Tee Pong
Ah New Ah No
Pag Soo Soo Gal
Bah Goo Han
Mah Lah Kee
Pag Lan Goy
Pag Sah Sah Yaouw
Pag Tak Bo
Loo Man Goy
Tehniss
Ke Lah Lang
Nah Ke Keenig
Rad Yo
Ogh Oh
Ee Big Ahn
Loo Mah Lan Goy
Nag Soo Soo Gal
Mah Jong
Soo Gah Lan
Bee Nah Lah Sah
Ba Rah Ha
Bah Lah Sah Hin
Ee Turro
Nah Nah Lo
Nah Wah Wah Lah
Sah Koonah
Nag Kah Ro Ohn
Too Long
Nah Bahsagggg
Nang Yah Re
Nah Tahkot
Goo Mah Ling
Soo Gat
Sahkit
Who Lo
Mang Gah Gah Mot
Sih Pohn
Tah Tie
Mah Loo Sog
Who Bo
Nah Sak Tan
Nah Goo Lat
Nah Soo Gat Ahn
Mag Kah Sahkit
Sah Le Tah
Bah Bah E
Gah Let
Who Mee E Yak
Sih Gheh
Pan Git
Pahkey
Hag Kan
Man Le, Le Gou
Mah Tahpat
Tang Ah
Kah Neenoe
Koo Moo Hah
Pah Hin Too Lot
Mah Tan Dah Ahn
Bee Big
Soo Mah Sang
Ah Yohn
Ee, Lah Guy
Ee Lah Lim
He Ne Hin Tie
Ya Ohn
Ah Len
Naka Keeee Tah
Ah So
Pah Se Yah
Ah.Bah
Ghee Nah Wah
Mah Whopoe
Too Too Long
Peh Le Koo Lah
Eye Yoss
Nah Mang
Gah Ah No
Teh Kah
Dah Le
Si Ang
Tah Mah
Mah Rah Hill
Se Gorero
Mah Lee Guy Ang
Pah Sko
Kah Ah Rou Ahn
Pag Kah Boo Hie
Bah Te
Chah Ah
Lah Lah Moo Nan
Pah Yong
Lun Te Ahn
Mah Me Mih Le
Eur-Ope
Mah Guhs To Hin
Mang Gah
Pih Re To Sihn
Poo Moo Lah
Tin Dah
Kah Lye O
Naka Pun Tah
Mag Trah
Too Mee Tee Gil
Pohs Po Ro
Mag Key Key Tah
Mah Lee-Mit
Kal Yeh
Kal Yeng
Mah Ke Ah Lam
Mag Mah Neh Ho
Pang Ah Nak
Sah Sah Le Tah
*
%0001
00160017001800190377*
%0002
001203780032000800420002*
%0003
02930046003401280034004702930046*
%0004
004800340049005000510054*
%0005
005500170056*
%0006
005702400330004900510054*
%0007
006100340062*
%0008
001800630377*
%0009
006400650066000200220379*
%0010
00180025006803770002*
%0011
03800033*
%0012
005500170042*
%0013
005500010483*
%0014
005702400391*
%0015
007200330398007400640075*
%0016
0064007600490077001200020078*
%0017
005200170053003301280032*
%0018
005200220419001704200033*
%0019
00520017005300250068*
%0020
0020000700260034*
%0021
00180023037700790068*
%0022
03810022037700790068*
%0023
00120080003300170081*
%0024
00820083*
%0025
00640065006600220042*
%0026
008400340048*
%0027
008500320034*
%0028
00180086037700790068*
%0029
00530087007200020088*
%0030
008900320090007400840034000300110091*
%0031
00920023009500960002*
%0032
001300770008036800980099*
%0033
0100010100340048*
%0034
00120102003200470048003400120076*
%0035
01040105002300990391*
%0036
0106000200790068*
%0037
02930097003401280034004702930097*
%0038
02930108003401280034004702930108*
%0039
010600020049010900040110*
%0040
000701110112*
%0041
01060012011300790068*
%0042
000701110114*
%0043
0115003300170267*
%0044
009500730117039800490118*
%0045
005300870007005800020088*
%0046
00720033039800700391*
%0047
00890119*
%0048
008900320090*
%0049
03820077*
%0050
03830119*
%0051
008900350090*
%0052
000701110078*
%0053
008900360090*
%0054
0559012801930385000100790068*
%0055
008900380090*
%0056
0017005300320047*
%0057
0017005300350047*
%0058
0052001700530036*
%0059
0073009000440032007403860034*
%0060
00130077000803680122038700990391*
%0061
006400650066002200670022005000100124*
%0062
005300870125001201130088*
%0063
0126003300080001007900680127*
%0064
001600670121*
%0065
0388003300010079006801280034*
%0066
009501290389001200670131001001170045*
%0067
0052001700240132*
%0068
0133013401350017013600120113*
%0069
013700370138*
%0070
013901400133013400020135*
%0071
0133013401350017002400500141*
%0072
000800100142001900020143*
%0073
039800470144001203420145007601030127*
%0074
00890564*
%0075
03960002000101440068*
%0076
0382005900580398001201130012006700220147*
%0077
013301340002*
%0078
03820059005803980012011300120148*
%0079
01380135*
%0080
00520001001700240132*
%0081
0008005800330008000100790068*
%0082
0382005900580398001201130391*
%0083
039000130066000200080001*
%0084
0398004701450150*
%0085
0382005900580398001201130088*
%0086
00170152003200470068*
%0087
0052001701530033*
%0088
00100090*
%0089
0052001701520033*
%0090
039800470154*
%0091
0144000200010012002401550156012803920015*
%0092
00160037*
%0093
0382005900580398001201130099*
%0094
003400790068*
%0095
005200170152004900240158*
%0096
003400470154*
%0097
00160034*
%0098
03930032001703940395*
%0099
0162004900240118*
%0100
005200170102003300120163*
%0101
00170059007301170049011800470164012800070165*
%0102
00120017016600490167000200950169*
%0103
00950169039800120170*
%0104
0017016800010047013103990171*
%0105
0144039800120172*
%0106
0382005900580398001201130173*
%0107
013301340002*
%0108
03950002000100250068*
%0109
00730174007900680127*
%0110
0068048300790175013900790104*
%0111
0068012600330008000100790104*
%0112
0008017704000002000100120118*
%0113
0067012100790068*
%0114
00890398000800670401*
%0115
048300790068*
%0116
00120017016600490179000200950169*
%0117
039800470095016900120167*
%0118
00890398*
%0119
0004005200020008000201800062*
%0120
0265*
%0121
0004005200020008000201800181*
%0122
006401830147000803980648*
%0123
01020032004701840483*
%0124
006401830147000803980806*
%0125
0144039800120067008300500395*
%0126
0144001000010037001201030127*
%0127
0012034201850151*
%0128
00640402000800010034*
%0129
00180033002200070058001703940163*
%0130
006404020008000100170024018700080188*
%0131
001700530033004700890403*
%0132
00790158006800470404*
%0133
0079018900470095012900120168*
%0134
00520012011800170405*
%0135
0079018900470190012900120168*
%0136
00170063086400470192*
%0137
001708640025006800470192*
%0138
00170394086400470192*
%0139
0089039800730406*
%0140
00170864003200470192*
%0141
00640183010100080073002301930062*
%0142
00790068004703940158*
%0143
00170158003200470007018000490195*
%0144
0034004703940158*
%0145
00170189003300470190012900120168*
%0146
000800100065006600790068000200250008*
%0147
000800100120012100790068000200250008*
%0148
0008001006480017018900330196*
%0149
0052000100170018001903780032*
%0150
02000017015600250068*
%0151
00100052040700170163*
%0152
00950402039800640183001300660008*
%0153
02010032007400550034*
%0154
00900032001702020152*
%0155
03880032001702020158*
%0156
00950408039800490409001203940395*
%0157
0155002804080037012803980049040900120206012800120394015600080188*
%0158
041100250104001700500208*
%0159
0034004703940208*
%0160
01190012081501280024005900100648*
%0161
0190000706480210009901280269*
%0162
001000900008021100120099*
%0163
00180033000100490212*
%0164
0089011900890398000800250213*
%0165
0018003200170214*
%0166
0064093100020001*
%0167
013800950058019102170099*
%0168
021800890002053400120041*
%0169
0064000200020219019000440398*
%0170
022000020001001201530074014700490221*
%0171
01830070001201310206*
%0172
010001010008*
%0173
01010008*
%0174
010100080001*
%0175
02220223012804140415*
%0176
02220223013902240128041404150416*
%0177
02220225012804170418*
%0178
02220225013902240128041704180416*
%0179
0145005104210215015502220225*
%0180
022604210215015502220225*
%0181
0227005104210215015502220225*
%0182
022804210215015502220225*
%0183
005104210215015502220225*
%0184
01000230*
%0185
0196004702310232*
%0186
02220233004901120088*
%0187
056502220235023602220229*
%0188
00170221004702220150*
%0189
0265*
%0190
0265*
%0191
02370049015502220225*
%0192
001703940101004500470238*
%0193
010001010008001201130068*
%0194
00840240056501550058*
%0195
00520017000400040239003300120148*
%0196
0241024200020001*
%0197
038200590058039800120113001202220225*
%0198
006701210001001704220101*
%0199
0382005900580398001201130012022800540243001702220225*
%0200
0244003204830002002500490112*
%0201
024500980800*
%0202
0100010100020048*
%0203
02460156012802470398001201680248021702320222022701780007022702350178025002510233*
%0204
03820059005803980012011300120222022501390224*
%0205
005200170050000400040239003300120252004902530483*
%0206
004803980254004902220178000701390224*
%0207
001702550032004700120256*
%0208
019600470257*
%0209
024601560128024700790068012800340128039800490232*
%0210
001702580032004704230147*
%0211
0052001702300049002402600938*
%0212
01010008004900590406*
%0213
00170063000201470045004700120222023300490232*
%0214
0012001302170483024102640013006600080034*
%0215
04030424080000730406000800170266*
%0216
0155042500020082*
%0217
026800340269004900510054*
%0218
00080269003700120270*
%0219
026900080398027100120266*
%0220
02720010004902680079006800020078*
%0221
0005009100780049003400470268*
%0222
010001010017042607270806*
%0223
024500860274018100120148*
%0224
0089000202450274018100120221*
%0225
027500860274018100120148*
%0226
0275019102170274018100120249*
%0227
005100540243001702220225*
%0228
022800540243001702220225*
%0229
0227005100540243001702220225*
%0230
022600540243001702220225*
%0231
0145005100540243001702220225*
%0232
0265*
%0233
001704270047042801280495*
%0234
0052001704300049027900120046*
%0235
028000170281001200020078*
%0236
0265*
%0237
04310368001704320196*
%0238
056500640002006500660438004901310439*
%0239
001702810012028300470280*
%0240
028400170078*
%0241
043301280434001700020078*
%0242
00170427004700950285*
%0243
0064091803870919*
%0244
028000170281*
%0245
04350128028400170436*
%0246
0089039800070002005800120286*
%0247
0276039800490287*
%0248
04280017028100740112*
%0249
018400170427*
%0250
00170427004700070281012804370432*
%0251
028901960047043704320008*
%0252
008902900495*
%0253
00520001001702410430004904270088*
%0254
0483004701330287*
%0255
013301340017043000490427*
%0256
048300470241000702860128027701280291012800070281*
%0257
0292004702370062*
%0258
001701030127004700120020004900020193*
%0259
0010001000520001039800070002015700120168*
%0260
0052000100170266027100120168*
%0261
029200470293029400490093*
%0262
039600010017020400490296*
%0263
02920047023700120297*
%0264
09040001092706480017020400490168*
%0265
0397001703020128029800490301*
%0266
02920047030300490093*
%0267
00640065006600220093001202370062*
%0268
03040010000106480017030500490306*
%0269
001700630395004703070012031000490168*
%0270
029200470293030800490093*
%0271
030903100017001302170365*
%0272
00950129003700120311*
%0273
007900680047030700120312*
%0274
001703080049031300470314*
%0275
02920047023700120093*
%0276
03150008003400120094*
%0277
0012029400490283*
%0278
029200470293031600490317*
%0279
0292004700500228026301690648*
%0280
0265*
%0281
0292004700640131026301690648*
%0282
0169064805640086031800120306007400180033*
%0283
031900170020001000120266027100120168*
%0284
039600950288016900170306*
%0285
00170320004903940313001203210047023300080194*
%0286
002000070406001703060169001201030127*
%0287
032203230008000903240032001701030127*
%0288
00170320004903940313001203210047006401310263*
%0289
02920047032500490093*
%0290
0326012803270002001203280329*
%0291
0265*
%0292
00080069005800330001001703360128033700490292*
%0293
02920047008903040648*
%0294
00170320004903130025006800120094004701310263*
%0295
0330033100020211001201030127*
%0296
038300500093001201030127*
%0297
0338000200120316*
%0298
00170320004903130035001200410047006401310263*
%0299
0265*
%0300
02920047030300490297*
%0301
0090003300010074039600170339*
%0302
039600010017034001280097*
%0303
034803980049013100930128034900490336*
%0304
03180002001203060008006403420343*
%0305
043702950389001201310345*
%0306
0346039800490051034701310262*
%0307
031900170350001903510128003101280366*
%0308
0352000100170059000200440062*
%0309
035300170008035400870336*
%0310
0355035403980049035602620262*
%0311
03570002004900510347*
%0312
00640926000106270050082101280467*
%0313
001703590047036000490051034701310147*
%0314
006400020353002900170059000200440062*
%0315
00340047009500730117001203580032*
%0316
036200020001004900240363*
%0317
031900170358003602620262*
%0318
007900680047036000490051034701310147*
%0319
0064000203520045001703640062*
%0320
03960033000803540365*
%0321
009505620389004900500821*
%0322
0319001703670025010401310147*
%0323
035303680483*
%0324
092000010479*
%0325
001703690050037000470353*
%0326
000803540032048300120168*
%0327
03960033000803540017005003710365*
%0328
0061000800980363*
%0329
00170372004901310365004700510347*
%0330
005200170372004900240361*
%0331
037300320034004901310374*
%0332
0375039800490376*
%0333
03750049037600790104*
%0334
00080354003200170050036500120168*
%0335
04410002000100490442*
%0336
00120102003200470089013502900352*
%0337
0319001703320483*
%0338
00620032000800010333*
%0339
031900170440*
%0340
018100020008033300120334*
%0341
0443034700170131044401280223*
%0342
03190017037200490445*
%0343
03570002004900240363*
%0344
04460135000203520045*
%0345
031900100001001703630033*
%0346
00100447004900510347*
%0347
001800230448004900510347*
%0348
016100330398004900510347*
%0349
0028035400980450*
%0350
00640065006600020022045100080363*
%0351
005200170191021700020452*
%0352
045300170454*
%0353
001800230364*
%0354
0420002404550456*
%0355
0105003300170454*
%0356
001800330001004904570458*
%0357
045903980049046001390461*
%0358
0133013400170454*
%0359
010703410017027301280462*
%0360
00180033001000220452*
%0361
00520365*
%0362
046300330009001704520068012804640068*
%0363
005200170018001904650466*
%0364
03650047046700080468*
%0365
0469000803680119*
%0366
0564003300010098016100490452*
%0367
0265*
%0368
04700017047101390472*
%0369
04730033000100170454*
%0370
04740408005000170471*
%0371
0475003300100009039800490476*
%0372
04770368*
%0373
047800080479*
%0374
001800330022048001390481*
%0375
0482001204810017044200080483*
%0376
0052001704030033*
%0377
001600170064001800490484*
%0378
001800380365*
%0379
0485003201190128001800320119*
%0380
008903980486*
%0381
036200020001004900240454*
%0382
038100080022048701280465*
%0383
001800320365*
%0384
04880008000100170454*
%0385
0489000803680398*
%0386
049000080398*
%0387
001800360365*
%0388
049000080037*
%0389
0488000800170454*
%0390
0018003200100022045001280916*
%0391
0052001700180019048701280491*
%0392
0450002200640480*
%0393
049000080389*
%0394
048800080001*
%0395
049204930480013900640481*
%0396
0052000100180033*
%0397
049401840483*
%0398
049000080034*
%0399
001800350365*
%0400
048300470495012804950483*
%0401
00370047049600490497*
%0402
0265*
%0403
00640065006600020022045100080454*
%0404
006400650066049800080006049903690497*
%0405
0500000804830119*
%0406
0064006500660010002200080006049903690497*
%0407
056400220161003303980049022304980501069200080693*
%0408
05020161003303980049013105010469*
%0409
0100064900490454001700180033*
%0410
0064006502170223001201030127*
%0411
03500023005004570921*
%0412
0265*
%0413
00640065006600220426064606470062*
%0414
04960034004905690139056800120112*
%0415
049603980049056900120645*
%0416
0265*
%0417
0485003200490595064401310206*
%0418
0643003300490480001703940450*
%0419
064203980049045000120112*
%0420
00180023048700490452*
%0421
0265*
%0422
0922039800120923*
%0423
0089001000340496*
%0424
01610033039800490166004900240641*
%0425
0341049100170595*
%0426
0265*
%0427
049604790049046700080575*
%0428
0640001706390025006800120112*
%0429
0017063800470496004904570638*
%0430
0637000803890009*
%0431
0140063500170636*
%0432
06340033001701830568027100120442*
%0433
0564002206330033001700500602*
%0434
00610603012800980471*
%0435
005200170018001906320032*
%0436
0630003400490631*
%0437
0465003400490629*
%0438
0564002206280033001700500602*
%0439
006400650066000106270450*
%0440
0061000106030471*
%0441
092400330017058402110925*
%0442
0623003300170050046700080483*
%0443
0626000800170452*
%0444
0625000200490452*
%0445
00890398049600490364*
%0446
00640065006600020022062400490480*
%0447
006400650066000200220450*
%0448
0623003300170356*
%0449
0564002206220033001700500602*
%0450
0621003300170472*
%0451
00180023048700490452*
%0452
0564002206200033001700500602*
%0453
06190019013800170452*
%0454
0617003203870618*
%0455
0616003300170364*
%0456
06150033000900170581027100120041*
%0457
0052001706030604027100120596*
%0458
061306140033038900490469*
%0459
06110002001204170612*
%0460
06070608003300010017005006090610*
%0461
0606003300170568*
%0462
0605003500170480*
%0463
0265*
%0464
0052001706030604*
%0465
0488000800170454*
%0466
0564002206010033001700500602*
%0467
00610098060000490472*
%0468
04770368*
%0469
046300330009001704520068012804640068*
%0470
00890496004905970598001700500599*
%0471
048703890049059500120596*
%0472
04880008000100170454*
%0473
0052000100180033*
%0474
01610033003400490571004905720033*
%0475
0564003300010098016100490481*
%0476
0500000804830119*
%0477
00640065006600020022059400080454*
%0478
04740408005000170471*
%0479
0593000200490442*
%0480
0593003700490442*
%0481
047500330010039800490592*
%0482
0052001704030033*
%0483
048800080001*
%0484
05880017058400870591*
%0485
059000330017058900080442*
%0486
05890128057500170442*
%0487
0017058400470588*
%0488
0293034400170454*
%0489
00170584004705850128058600170587*
%0490
005200170403047901280033*
%0491
05830002000100490442*
%0492
040300320049005005680271001203940442*
%0493
058204790049045000120687*
%0494
00520010001700500403047901280033*
%0495
013103740131058000490581*
%0496
040305670001004900500568*
%0497
0064040300020001*
%0498
0578001205790128069100790104*
%0499
001205770806001700500568*
%0500
0375000200490050056800120687*
%0501
05740184013905750017005005760483*
%0502
008900100573001700500483*
%0503
05640022037500020049005005680012068701280579*
%0504
03520017005005680009*
%0505
05620002000100490572*
%0506
03520017045400120050014700080483*
%0507
040300380128056700170050056801390569027100120570*
%0508
040300330001004900500212*
%0509
05640022056600330398004901310568012803690572*
%0510
040300250068004900500212*
%0511
00640050040300100001047901280033*
%0512
056205630398004903690364*
%0513
00170561*
%0514
0064006500660008047900490561*
%0515
0034012800370001004700730406*
%0516
0396000200010531*
%0517
05590128056000790068*
%0518
00730406039800120558004903690082*
%0519
0534000200120094*
%0520
05570136004700730406*
%0521
0275008600730406*
%0522
00730406000803980088*
%0523
0396000104790531*
%0524
092901530398*
%0525
0556000200120206*
%0526
0396000100790068*
%0527
02180073040600020555*
%0528
0554*
%0529
0396000102100531*
%0530
055300020008*
%0531
027500860552*
%0532
05420033039800120687*
%0533
0265*
%0534
054200330398*
%0535
0275000205510550*
%0536
0274000200120283*
%0537
054803980012032100120549*
%0538
027500860547*
%0539
02750086007304060211008903980546*
%0540
05450002*
%0541
0084001705440025006802890012068801280687*
%0542
0404039800120222054300490114*
%0543
0542003300790068*
%0544
0073040603980173*
%0545
00530032001200630539*
%0546
053900020012054001280541*
%0547
053800020082*
%0548
0089003200900074008400340404*
%0549
0084000205370048*
%0550
04040034017301280088*
%0551
0084000200730406*
%0552
01730387026805360033*
%0553
04040398008801280173*
%0554
0073040603980088*
%0555
0531039800120687*
%0556
008400340073040601280048*
%0557
053500790068*
%0558
0533008900020530*
%0559
0533008900020534*
%0560
053300890002053400120041*
%0561
0396000200010307*
%0562
0396021000010307*
%0563
053200020531*
%0564
008400020268*
%0565
0090003300010074008400340048*
%0566
053104790074039600330485*
%0567
00740073040600020530039800120113*
%0568
0335003300080001001703320483*
%0569
005200170503001300120690*
%0570
0504007900680128003400490690*
%0571
0505012805060128033501280507003200080365*
%0572
00520017050800350128003301280032*
%0573
0509000204640068*
%0574
0403003200490131051001390511*
%0575
0564003200220512001700240510*
%0576
0513003300220138*
%0577
0514003300170515*
%0578
0504039800490383005003760128037600080127*
%0579
050900340049051501280516*
%0580
051700330001001703940515*
%0581
051803680017037600230519*
%0582
03350032001703280520004900630376*
%0583
05210033000100170689*
%0584
0012033500320365004700890522*
%0585
039800470523012805230398*
%0586
0524003400120525006801390104*
%0587
052600330012004100170527*
%0588
05280033001700240152*
%0589
0529003300170394051500120302*
%0590
0514003300170511048301280017005005110483*
%0591
0514003300170511036501280017005005110365*
%0592
0653001706540365*
%0593
0052001700530036*
%0594
0124002501040047065000080034*
%0595
037800330464006800080534003400120113*
%0596
0651000200490652*
%0597
0378003300120041001700240152*
%0598
0052001700530033*
%0599
0653001700240189*
%0600
0017005300350047*
%0601
0265*
%0602
0275003300980128038701460128001200280029*
%0603
0234000200120655*
%0604
050500380034*
%0605
0146003300790104*
%0606
05470034004904930656*
%0607
06570002*
%0608
0658012803830656001200460128001206590313*
%0609
06600033000100170661*
%0610
0431001700630662*
%0611
06630033000100170454*
%0612
06640017015600250068*
%0613
0140063500170636*
%0614
010703410017027301280587*
%0615
06650002006500660068*
%0616
00850033001703940376*
%0617
0085003300170063015200120666*
%0618
006406670128066803870669*
%0619
0275001906700017005006710036012800250104*
%0620
067203980049067300120674*
%0621
0564003200220675001700240515*
%0622
00120676012806770032004705040034012804040037*
%0623
028003870651*
%0624
050500320034004901280678039800470293016801280687*
%0625
0017005300320047*
%0626
066000330001001702020053*
%0627
0384003406790012011301280041*
%0628
0505003200790104001205790196*
%0629
0017068000470681*
%0630
03650682001706830032*
%0631
0324003300010398*
%0632
005201280016001700240324*
%0633
0324024000020078012800490684*
%0634
008900320685068601280090*
%0635
008906850686003300010034012800790068*
%0636
0686003300170230004900630163*
%0637
06940002001202220233*
%0638
0695003300080017069600080215*
%0639
0265*
%0640
0265*
%0641
06970079010401280079010400470697*
%0642
0265*
%0643
069800170638*
%0644
0275003303870743021102220233*
%0645
0258007900680049039800470268*
%0646
06940002004902720088*
%0647
0743003305630398*
%0648
0413003400120222015100490112*
%0649
07430033003401280398001202220543*
%0650
007900680128039800470176*
%0651
0265*
%0652
0265*
%0653
074403980012069600020078*
%0654
027203870694*
%0655
0265*
%0656
0265*
%0657
04940176000201280210*
%0658
00170050063800470245074500490272*
%0659
07460034*
%0660
02580008*
%0661
06970008*
%0662
0660003300010017069901280283*
%0663
0700000200120283021500020547*
%0664
0701000200490702*
%0665
0027012807100033001700240703*
%0666
07040017039400500705*
%0667
0706012807070033001700240283*
%0668
0708003300170702021500020550*
%0669
01470147039800470709*
%0670
0064013105150034012800790068*
%0671
006401820008009800500515*
%0672
0493049500080469*
%0673
0089071200170283*
%0674
071300330012004100170714*
%0675
0394071500170703*
%0676
04030019070700170283*
%0677
0089071200170716004900630711*
%0678
071700170711*
%0679
0718001703940719*
%0680
02930313000100790068*
%0681
071800170719003200120345*
%0682
0064072000120721*
%0683
029307220034*
%0684
00840034055000490313*
%0685
0064013105150008072300790068*
%0686
008400340048*
%0687
03980047029300970128029300970398*
%0688
0052001702020132*
%0689
0293072403980725012803980047029307240725*
%0690
0531039800120449*
%0691
0578003400120153072600790068*
%0692
03940020062200170703*
%0693
0727003400120153*
%0694
0016001707260033*
%0695
0726003200790068*
%0696
001600170726*
%0697
0293031300020001*
%0698
050000980728*
%0699
005200170728003307290114*
%0700
03940178071000170703*
%0701
0394073000170703*
%0702
05780034001201530726001700630395*
%0703
0731003400490732073300080734*
%0704
0265*
%0705
00170024075200010047021501280753*
%0706
03700012011300170735*
%0707
05640022074701280748003300170394074907500075*
%0708
0396003305910017005003710365*
%0709
03960033059100170050073600080365*
%0710
0396003305910365*
%0711
07370098073800490733*
%0712
07170017073300250068*
%0713
0383073900790068*
%0714
00640754001200630752*
%0715
050207550033001703940756*
%0716
07400033001700240741*
%0717
0052001700240742*
%0718
075100330017031400080752*
%0719
075300080292*
%0720
006100980757*
%0721
075100330017021607520033*
%0722
074200320017039404290127*
%0723
00180032001704290127*
%0724
07580033001703940752*
%0725
0265*
%0726
0265*
%0727
0265*
%0728
038307680017076900120770*
%0729
00640402000800010034*
%0730
0265*
%0731
0265*
%0732
0767001000790068*
%0733
07640033001707650008076600120136*
%0734
07620763001000790104*
%0735
0759003300170024076002150002054700120297*
%0736
006400650066000200220336*
%0737
0265*
%0738
07710128092800020008000100120688*
%0739
05780008039800650066067807720773*
%0740
0265*
%0741
0265*
%0742
077103980049077401390775*
%0743
0089001003980776*
%0744
048301280088004702160773004900500777*
%0745
0778003304730181*
%0746
03960002014401280930*
%0747
0265*
%0748
0265*
%0749
05310398001207790012078000080773*
%0750
0265*
%0751
00340047014400120774*
%0752
001207790144001703940158*
%0753
0265*
%0754
07810398001201310395*
%0755
0140000100470782093900490647*
%0756
07830784006200170785*
%0757
014403980012036900500395*
%0758
0265*
%0759
0265*
%0760
0265*
%0761
0265*
%0762
0265*
%0763
078604790012068700490110*
%0764
0265*
%0765
001800230375004907870271001203940788*
%0766
03650017078907900317*
%0767
039603890562004900500791*
%0768
0164*
%0769
0265*
%0770
058200020181004900240787*
%0771
001702980049079100470012057700650066*
%0772
0265*
%0773
0564003300220792001707030265039800470495*
%0774
013802650073040600080479*
%0775
054600170793*
%0776
006400650066002207940012055800490266*
%0777
00520017079500490336012800240336*
%0778
016906480396079600170797*
%0779
02930798079900490336*
%0780
01000101047904040012*
%0781
00170053003200470800012808010002*
%0782
02450603026800120222054301390224*
%0783
05640022080203980648*
%0784
0265*
%0785
010001010479007304060012*
%0786
049308030804*
%0787
0531039800120317*
%0788
0805056303980806*
%0789
01400001004703090127*
%0790
0265*
%0791
0012004600490127039808070153*
%0792
08080479*
%0793
006408090002000100120127*
%0794
0778039808100181*
%0795
0396001701290811*
%0796
05640086031800120812*
%0797
0100010100170813*
%0798
0265*
%0799
038600080479*
%0800
08140010001708150101*
%0801
0088004701310816*
%0802
00900033000100740823039600170901*
%0803
00640065006600020022082400500825*
%0804
08260398004900500821*
%0805
0513003300220138*
%0806
048300470131039908270821*
%0807
0018003205630017023400490655*
%0808
08280017002400500825*
%0809
08290017082500250068*
%0810
039800470131083000100368*
%0811
0234000200120655*
%0812
08310002002208270821*
%0813
08190002000100120832*
%0814
0265*
%0815
0819000200010012083301280834*
%0816
08170398004903830818*
%0817
081903980012*
%0818
00180032056300170835*
%0819
0737000200220835*
%0820
08190002000100120818*
%0821
0265*
%0822
0089003407370835*
%0823
00170836004708370388*
%0824
00890389081700490836*
%0825
083803980012083900780078*
%0826
084002650008006708410032*
%0827
093300020022023400120839*
%0828
0037004708420128081700490836*
%0829
008903980843*
%0830
08430034000100490844*
%0831
08450033001700240163*
%0832
08460035001700500847*
%0833
08480017084702150843*
%0834
084900330012004101280012032100170818*
%0835
00170342004908470025006800470233*
%0836
0265*
%0837
0017085000120818004700790068*
%0838
07180398*
%0839
08510398*
%0840
08530398004908520196*
%0841
0403003500490854*
%0842
0265*
%0843
048300470855*
%0844
005200170856*
%0845
0140000100470857*
%0846
006400650066009806730012091701280294*
%0847
0265*
%0848
077804830856*
%0849
085800080001001708590033*
%0850
0265*
%0851
00640065006600980860004908610128*
%0852
0265*
%0853
0265*
%0854
0265*
%0855
071000170859*
%0856
0106000200490862012800790068*
%0857
0265*
%0858
0064086300790104*
%0859
071700170859*
%0860
0265*
%0861
0265*
%0862
0064086000170864003601280035*
%0863
039800470064086001280865*
%0864
00170163004701100682001200500866013900500863*
%0865
0140000100470867*
%0866
0265*
%0867
0140000100470868*
%0868
0265*
%0869
0140000100470869*
%0870
053300020870*
%0871
001708600025006800470163*
%0872
0064086000790104*
%0873
005200170152003301280052001708150152*
%0874
014001280034004707320184*
%0875
0210000100790068*
%0876
0115003300170871*
%0877
009500730117039800490118*
%0878
0388003300010079006801280034*
%0879
053000020001*
%0880
01840001001708720128003401280017087201280034000100470184*
%0881
00180033002205470012*
%0882
02180034087301280874*
%0883
09320001047900120114*
%0884
00640402000800010034*
%0885
0018003300220675001703940163*
%0886
00640402000800010034012800170024018700080188*
%0887
00080067040100330001*
%0888
0265*
%0889
00890503*
%0890
0875*
%0891
0089003500080067040100170652*
%0892
0651000200490652*
%0893
0378003300120041001700240152*
%0894
0052001700530033*
%0895
00340001004708760008087601280876*
%0896
087600340128003400470876*
%0897
0265*
%0898
0265*
%0899
03820059005803980012011300120148*
%0900
01380135*
%0901
03900773000200080001*
%0902
0382005900580398001201130088*
%0903
0398004701450150*
%0904
00170152003200470068*
%0905
039800470154*
%0906
0052001701530033*
%0907
0144000200010012002401550156012803920015*
%0908
0162004900240118*
%0909
00120017016600490167000200950169*
%0910
01000101000800120113*
%0911
00840240056501550058*
%0912
00950169039800120170*
%0913
013301340002*
%0914
005200170728003300120148*
%0915
0241024200020001*
%0916
0265*
%0917
038200590058039800120113001202220225*
%0918
084001280061*
%0919
0265*
%0920
0052001700500728003300120252004902530483*
%0921
0265*
%0922
0877016100330398004901310878*
%0923
00440067048500350034012800790068*
%0924
00790068004703940879*
%0925
00170394087900470192*
%0926
007900680047013108800008087901280881*
%0927
0265*
%0928
0265*
%0929
0265*
%0930
08820017016300080483*
%0931
0883000200490884*
%0932
008900320885*
%0933
02800017088600250104*
%0934
008903980887088800120113*
%0935
08880398*
%0936
02010398*
%0937
00890398*
%0938
005200010483*
%0939
0052001700180033*
%0940
0483004703940163*
%0941
00410017016300080365*
%0942
00170041016300470163*
%0943
08890033001208900049034400170163*
%0944
0390001701630033*
%0945
00640182009800500163*
%0946
006704080033036500120041*
%0947
089100360210*
%0948
0365001700240163*
%0949
0017016300470113*
%0950
001701630047027100120113*
%0951
036501280892001701630032*
%0952
006704080033048300120321*
%0953
089300170450003301280893001700240450*
%0954
089403890128039800490365*
%0955
0894038901280398004901310768*
%0956
0894038901280398004901310895*
%0957
00900032*
%0958
0265*
%0959
027500860936*
%0960
00890398053100120579*
%0961
0265*
%0962
000802690033*
%0963
0218*
%0964
0052001700240896*
%0965
015508960002*
%0966
005200170896004900240189*
%0967
0269000800010398*
%0968
00520017089600250068*
%0969
0265*
%0970
00500151000807730008*
%0971
006400650066000200080001*
%0972
0483000100470412*
%0973
0897*
%0974
05320033012800360898*
%0975
0265*
%0976
0265*
%0977
048800080398*
%0978
0483000100470215*
%0979
03960033035000080899*
%0980
0265*
%0981
0067087704080033048304640068*
%0982
00120676012806770032004705040034*
%0983
00640007006709000001039800120113*
%0984
068300320483004701310163*
%0985
00900033000100740823039600170901*
%0986
0396001701290811*
%0987
0218000205310012031701280687*
%0988
0052001700120113*
%0989
006109030904*
%0990
00890135*
%0991
02010074*
%0992
02010032*
%0993
06170032*
%0994
00740644*
%0995
00890503*
%0996
0265*
%0997
02750008*
%0998
0275*
%0999
0905012804250002*
%1000
01640002012809060002*
%1001
0265*
%1002
08750008*
%1003
0875*
%1004
0907*
%1005
09080008*
%1006
05220001*
%1007
090901280910*
%1008
0378003300740052001700240018*
%1009
03850368*
%1010
09110912*
%1011
09110913*
%1012
0911091200490914*
%1013
09110915*
%1014
01690065006605640086031800120306*
%1015
0265*
%1016
00120676012806770032004704040037*
%1017
0265*
%1018
0737000200220937012800070213*
