Short:     IFFParse library interface functions. Source included.
Author:    Jim Steichen (jimbot@frontiernet.net)
Uploader:  Jim Steichen (jimbot@frontiernet.net)
Type:      dev/src
Version:   2.0
Requires:  C-Compiler of some sort (SAS-C (or gcc) recommended).

This is a collection of functions that simplify the usage of 
the iffparse.library.

The object file (IFFFuncs.o) was produced by SAS-C V6.58 (see enclosed SMakeFile)
on an A4000T under OS3.9.

The object file (IFFFuncsPPC.o) was produced by gcc V2.95 (see enclosed MakeFile)
on an AmigaOne under AmigaOS4.0
 
See the enclosed AmigaGuide file for documentation
on how the functions work!

HISTORY
    28-Oct-2004 - (V2.0) Added AmigaOS4 & gcc Support.
    17-Aug-2003 - V1.0 Created.
