;
;
;
;
#header IFFFUNCSLOCALE
;
MSG_IFF_SYSTEMPROBLEM (//80)
System Problem:
;
MSG_USERPGM_ERROR (//80)
User Program ERROR:
;
MSG_IFF_NULLPTR (//80)
Pointer was NULL:
;
MSG_IFF_NOMEM (//80)
Ran out of System Memory:
;
MSG_FORMAT_LIB_OPEN (//80)
iffparse.library Did NOT open (ERROR = %d)!
;
MSG_FORMAT_FILE_OPEN (//80)
IFF file Did NOT open (ERROR = %d)!
;
;
;
MSG_IFF_ERR_RET2CLIENT (//80)
Client handler normal return
;
MSG_IFF_ERR_NOHOOK (//80)
No call-back hook provided
;
MSG_IFF_ERR_NOTIFF (//80)
Not an IFF file
;
MSG_IFF_ERR_SYNTAX (//80)
IFF syntax error
;
MSG_IFF_ERR_MANGLED (//80)
Data in file is corrupt
;
MSG_IFF_ERR_SEEK (//80)
Stream seek error
;
MSG_IFF_ERR_WRITE (//80)
Stream write error
;
MSG_IFF_ERR_READ (//80)
Stream read error
;
MSG_IFF_ERR_NOMEM (//80)
Internal memory allocation failed
;
MSG_IFF_ERR_NOSCOPE (//80)
No valid scope for property
;
MSG_IFF_ERR_EOC (//80)
About to leave context
;
MSG_IFF_ERR_EOF (//80)
Reached logical end of file
;
MSG_IFF_ERR_NONE (//80)
NO IFF ERROR!
;
MSG_IFF_ERR_UNKNOWN (//80)
Unknown IFF Error Number!
;
;
;
MSG_IFF_TRUNCATED (//80)
IFF Chunk truncated (not enough room!)
;
MSG_IFF_BAD_CLIPNUM (//80)
Clipboard unit # out of range (using default of 0)
;
MSG_IFF_BAD_ID (//80)
BAD_ID
;
MSG_IFF_BAD_ERRNUM (//80)
IFF errorNumber passed was 0!
;
;
;
MSG_FORMAT_IFFERR (//80)
IFF ERROR: %s
;
MSG_FORMAT_BARY_SMALL (//80)
Given Buffer too small (%d < %d)!
;
MSG_FORMAT_INVALIDTYPE (//80)
Supplied IFF Type (0x%08lX) invalid!
;
MSG_FORMAT_INVALID_ID (//80)
Supplied IFF ID (0x%08lX) invalid!
;
;
;
MSG_IFF_PARSE_LIB (//80)
iffparse.library V37+
;
MSG_IFF_OPEN_IFF_FUNC (//80)
new IFF Object
;
MSG_IFF_IFFHANDLE_FUNC (//80)
iffHandle
;
MSG_IFF_INITIFF_FUNC (//80)
Init_IFF()
;
MSG_IFF_INITDOS_FUNC (//80)
Init_IFFAsDOS()
;
MSG_IFF_INITCLIP_FUNC (//80)
Init_IFFAsClip()
;
MSG_IFF_CLOSECLIP_FUNC (//80)
Close_Clipboard()
;
MSG_IFF_OPENCLIP_FUNC (//80)
Open_Clipboard()
;
MSG_IFF_PARSE_FUNC (//80)
Parse_IFF()
;
MSG_IFF_READCHK_FUNC (//80)
Read_Chunk_Bytes()
;
MSG_IFF_READCHKR_FUNC (//80) 
Read_Chunk_Records()
;
MSG_IFF_WRTCHK_FUNC   (//80) 
Write_Chunk_Bytes()
;
MSG_IFF_WRTCHKR_FUNC  (//80) 
Write_Chunk_Records()
;
MSG_IFF_STOPCHK_FUNC  (//80) 
Stop_Chunk()
;
MSG_IFF_CRNTCHK_FUNC  (//80) 
Current_Chunk()
;
MSG_IFF_PROPCHK_FUNC  (//80) 
Prop_Chunk()
;
MSG_IFF_FINDPROP_FUNC (//80) 
Find_Prop()
;
MSG_IFF_COLLCHK_FUNC  (//80) 
Collection_Chunk()
;
MSG_IFF_FINDCOLL_FUNC (//80) 
Find_Collection()
;
MSG_IFF_STOPEXIT_FUNC (//80) 
Stop_OnExit()
;
MSG_IFF_ENTRHAND_FUNC (//80) 
Entry_Handler()
;
MSG_IFF_EXITHAND_FUNC (//80) 
Exit_Handler()
;
MSG_IFF_STOPCHKS_FUNC (//80) 
Stop_Chunks()
;
MSG_IFF_PROPCHKS_FUNC (//80) 
Prop_Chunks()
;
MSG_IFF_COLLCHKS_FUNC (//80) 
Collection_Chunks()
;
MSG_IFF_PUSHCHK_FUNC  (//80) 
Push_Chunk()
;
MSG_IFF_POPCHK_FUNC   (//80) 
Pop_Chunk()
;
MSG_IFF_PARCHK_FUNC   (//80) 
Parent_Chunk()
;
MSG_IFF_ALLC_FUNC     (//80) 
Alloc_LocalItem()
;
MSG_IFF_LCLDATA_FUNC  (//80) 
Local_ItemData()
;
MSG_IFF_STOLI_FUNC    (//80) 
Store_LocalItem()
;
MSG_IFF_STOIC_FUNC    (//80) 
Store_ItemInContext()
;
MSG_IFF_FINDPROPC_FUNC (//80)
Find_PropContext()
;
MSG_IFF_FINDLCLI_FUNC (//80) 
Find_LocalItem()
;
MSG_IFF_FREELI_FUNC   (//80) 
Free_LocalItem()
;
MSG_IFF_SETPURG_FUNC  (//80) 
Set_LocalItem_Purge()
;
