Short:    Emmulates dice throws - generate rand nums
Author:   Lee Kindness
Type:     util/misc
Version:  1.1

   DiceRoll generates random numbers. It works in a similar way to dice,
a die has a certain number of sides and you throw it a certain numer of
times. With DiceRoll you can specify the maximum number (die size) and the
amount of numbers to generate (number of throws).

   The uses of DiceRoll range from generation of lottery numbers (for UK
National Lottery use MacCash) to "Wargames".
