#
# Makefile for mingw/win32
#

all: spredit.exe aomedit.exe aomedit2.exe bgedit3.exe benton64.exe pic2chr.exe d642prg.exe prg2d64.exe d64ren.exe c64pack.exe c64unp.exe packprg.exe pic2spr.exe prg2bin.exe sprrip.exe makedisk.exe tbgedit.exe bofhedit.exe spredit2.exe symbols.exe filejoin.exe cs.exe cpack.exe cdepack.exe filespli.exe bin2hex.exe pack.exe pchunk.exe pmap.exe
	mv *.exe ../win32

editor.dat: editor.lbm editfont.lbm
	bmeconv -s -t255 -r254 -h253 editor.lbm editor.spr
	bmeconv -s -t255 -r254 -h253 editfont.lbm editfont.spr
	bmeconv -p editor.lbm editor.pal
	datafile editor.dat filelist

editdata.c: editor.dat
	dat2inc editor.dat editdata.c

spredit.exe: spredit.o editdata.o
	gcc editdata.o spredit.o ../win32/libbme.a -ospredit.exe -lmingw32 -lSDLmain -lSDL -mwindows
	strip spredit.exe

spredit2.exe: spredit2.o fileio.o editdata.o
	gcc editdata.o spredit2.o fileio.o ../win32/libbme.a -ospredit2.exe -lmingw32 -lSDLmain -lSDL -mwindows
	strip spredit2.exe

bgedit3.exe: bgedit3.o editdata.o
	gcc editdata.o bgedit3.o ../win32/libbme.a -obgedit3.exe -lmingw32 -lSDLmain -lSDL -mwindows
	strip bgedit3.exe

bofhedit.exe: bofhedit.o editdata.o
	gcc editdata.o bofhedit.o ../win32/libbme.a -obofhedit.exe -lmingw32 -lSDLmain -lSDL -mwindows
	strip bofhedit.exe

tbgedit.exe: tbgedit.o editdata.o
	gcc editdata.o tbgedit.o ../win32/libbme.a -otbgedit.exe -lmingw32 -lSDLmain -lSDL -mwindows
	strip tbgedit.exe

aomedit.exe: aomedit.o editdata.o
	gcc editdata.o aomedit.o ../win32/libbme.a -oaomedit.exe -lmingw32 -lSDLmain -lSDL -mwindows
	strip aomedit.exe

aomedit2.exe: aomedit2.o editdata.o
	gcc editdata.o aomedit2.o ../win32/libbme.a -oaomedit2.exe -lmingw32 -lSDLmain -lSDL -mwindows
	strip aomedit2.exe

pack.exe: pack.c
		gcc pack.c -opack.exe

pchunk.exe: pchunk.c
		gcc pchunk.c -opchunk.exe

pmap.exe: pmap.c
		gcc pmap.c -opmap.exe

benton64.exe: benton64.o fileio.o
	gcc benton64.o fileio.o -obenton64.exe
	strip benton64.exe

makedisk.exe: makedisk.o
	gcc makedisk.o -omakedisk.exe
	strip makedisk.exe

pic2chr.exe: pic2chr.o fileio.o
	gcc pic2chr.o fileio.o -opic2chr.exe
	strip pic2chr.exe

d642prg.exe: d642prg.o
	gcc d642prg.o -od642prg.exe
	strip d642prg.exe

prg2d64.exe: prg2d64.o
	gcc prg2d64.o -oprg2d64.exe
	strip prg2d64.exe

d64ren.exe: d64ren.o
	gcc d64ren.o -od64ren.exe
	strip d64ren.exe

bin2hex.exe: bin2hex.o
	gcc bin2hex.o -obin2hex.exe
	strip bin2hex.exe

c64pack.exe: c64pack.o
	gcc c64pack.o -oc64pack.exe
	strip c64pack.exe

c64unp.exe: c64unp.o
	gcc c64unp.o -oc64unp.exe
	strip c64unp.exe

packprg.exe: packprg.o
	gcc packprg.o -opackprg.exe
	strip packprg.exe

pic2spr.exe: pic2spr.o fileio.o
	gcc pic2spr.o fileio.o -opic2spr.exe
	strip pic2spr.exe

prg2bin.exe: prg2bin.o
	gcc prg2bin.o -oprg2bin.exe
	strip prg2bin.exe

sprrip.exe: sprrip.o
	gcc sprrip.o -osprrip.exe
	strip sprrip.exe

symbols.exe: symbols.o
	gcc symbols.o -osymbols.exe
	strip symbols.exe

filejoin.exe: filejoin.o
	gcc filejoin.o -ofilejoin.exe

filespli.exe: filespli.o
	gcc filespli.o -ofilespli.exe

cpack.exe: cpack.o
	gcc cpack.o -ocpack.exe

cdepack.exe: cdepack.o
	gcc cdepack.o -ocdepack.exe

cs.exe: cs_tab.o lex.yy.o tree.o tree.h symbol.o symbol.h codegen.o codegen.h types.h
	gcc cs_tab.o lex.yy.o tree.o symbol.o codegen.o -ocs.exe
	strip cs.exe

cs_tab.c: cs.y
	bison --defines --verbose cs.y

lex.yy.c: cs.l
	flex cs.l

.c.o:
	gcc -c -O3 -funsigned-char -Wall $<
