#
# General makefile
#

all: spredit aomedit aomedit2 bgedit3 benton64 pic2chr d642prg prg2d64 d64ren c64pack c64unp packprg pic2spr prg2bin sprrip makedisk tbgedit bofhedit spredit2 symbols filejoin filespli cs cpack cdepack pmap pchunk bin2hex pack
	mv spredit ../mos
	mv spredit2 ../mos
	mv benton64 ../mos
	mv pic2chr ../mos
	mv d642prg ../mos
	mv d64ren ../mos
	mv c64pack ../mos
	mv c64unp ../mos
	mv packprg ../mos
	mv pic2spr ../mos
	mv prg2bin ../mos
	mv prg2d64 ../mos
	mv sprrip ../mos
	mv makedisk ../mos
	mv bofhedit ../mos
	mv tbgedit ../mos
	mv bgedit3 ../mos
	mv aomedit ../mos
	mv aomedit2 ../mos
	mv filejoin ../mos
	mv filespli ../mos
	mv pack ../mos
	mv pchunk ../mos
	mv pmap ../mos
	mv cpack ../mos
	mv cdepack ../mos
	mv cs ../mos
	mv symbols ../mos
	mv bin2hex ../mos

editor.dat: editor.lbm editfont.lbm
	bmeconv -s -t255 -r254 -h253 editor.lbm editor.spr
	bmeconv -s -t255 -r254 -h253 editfont.lbm editfont.spr
	bmeconv -p editor.lbm editor.pal
	datafile editor.dat filelist

editdata.c: editor.dat
	dat2inc editor.dat editdata.c

.c.o:
	$(CC) -c -O3 -funsigned-char -Wall $< `sdl-config --cflags`

spredit: spredit.o editdata.o
	$(CC) editdata.o spredit.o ../mos/libbme.a -ospredit `sdl-config --libs --cflags`
	strip spredit

spredit2: spredit2.o fileio.o editdata.o
	$(CC) editdata.o spredit2.o fileio.o ../mos/libbme.a -ospredit2 `sdl-config --libs --cflags`
	strip spredit2

bgedit3: bgedit3.o editdata.o
	$(CC) editdata.o bgedit3.o ../mos/libbme.a -obgedit3 `sdl-config --libs --cflags`
	strip bgedit3

bofhedit: bofhedit.o editdata.o
	$(CC) editdata.o bofhedit.o ../mos/libbme.a -obofhedit `sdl-config --libs --cflags`
	strip bofhedit

tbgedit: tbgedit.o editdata.o
	$(CC) editdata.o tbgedit.o ../mos/libbme.a -otbgedit `sdl-config --libs --cflags`
	strip tbgedit

aomedit: aomedit.o editdata.o
	$(CC) editdata.o aomedit.o ../mos/libbme.a -oaomedit `sdl-config --libs --cflags`
	strip aomedit

aomedit2: aomedit2.o editdata.o
	$(CC) editdata.o aomedit2.o ../mos/libbme.a -oaomedit2 `sdl-config --libs --cflags`
	strip aomedit2

benton64: benton64.o fileio.o
	$(CC) benton64.o fileio.o -obenton64
	strip benton64

makedisk: makedisk.o
	$(CC) makedisk.o -omakedisk
	strip makedisk

pic2chr: pic2chr.o fileio.o
	$(CC) pic2chr.o fileio.o -opic2chr
	strip pic2chr

d642prg: d642prg.o
	$(CC) d642prg.o -od642prg
	strip d642prg

prg2d64: prg2d64.o
	$(CC) prg2d64.o -oprg2d64
	strip prg2d64

d64ren: d64ren.o
	$(CC) d64ren.o -od64ren
	strip d64ren

c64pack: c64pack.o
	$(CC) c64pack.o -oc64pack
	strip c64pack

c64unp: c64unp.o
	$(CC) c64unp.o -oc64unp
	strip c64unp

packprg: packprg.o
	$(CC) packprg.o -opackprg
	strip packprg

pic2spr: pic2spr.o fileio.o
	$(CC) pic2spr.o fileio.o -opic2spr
	strip pic2spr

prg2bin: prg2bin.o
	$(CC) prg2bin.o -oprg2bin
	strip prg2bin

sprrip: sprrip.o
	$(CC) sprrip.o -osprrip
	strip sprrip

symbols: symbols.o
	$(CC) symbols.o -osymbols
	strip symbols

filejoin: filejoin.o
	$(CC) filejoin.o -ofilejoin
	strip filejoin

filespli: filespli.o
	$(CC) filespli.o -ofilespli
	strip filespli

cpack: cpack.o
	$(CC) cpack.o -ocpack
	strip cpack

cdepack: cdepack.o
	$(CC) cdepack.o -ocdepack
	strip cdepack

bin2hex: bin2hex.o
	$(CC) bin2hex.o -obin2hex
	strip bin2hex

pack: pack.o
	$(CC) pack.o -opack
	strip pack

pchunk: pchunk.o
	$(CC) pchunk.o -opchunk
	strip pchunk

pmap: pmap.o
	$(CC) pmap.o -opmap
	strip pmap

cs: cs_tab.o lex.yy.o tree.o tree.h symbol.o symbol.h codegen.o codegen.h types.h
	$(CC) cs_tab.o lex.yy.o tree.o symbol.o codegen.o -ocs
	strip cs

cs_tab.c: cs.y
	bison --defines --verbose cs.y

lex.yy.c: cs.l
	flex cs.l


clean:
	delete \#?.o

archive:
	lha -r a ram:c64tools_mos /// c64tools
