*charICONNAME="icon.library";

extern
„OpenIconLibrary(ulongversion)*IconLibrary_t,
„CloseIconLibrary()void,

„AddFreeList(*FreeList_tfl;*bytemem;ulonglen)bool,
„AllocWBObject()*WBObject_t,
„BumpRevision(*charnewBuf,oldName)void,
„FindToolType(**chartoolTypeArray;*chartypeName)*char,
„FreeDiskObject(*DiskObject_tdob)void,
„FreeFreeList(*FreeList_tfl)void,
„FreeWBObject(*WBObject_twob)void,
„GetDiskObject(*charname)*DiskObject_t,
„GetIcon(*charname;*DiskObject_tdob;*FreeList_tfl)bool,
„GetWBObject(*charname)*WBObject_t,
„MatchToolValue(*chartypeString,valueString)bool,
„PutDiskObject(*charname;*DiskObject_tdob)bool,
„PutIcon(*charname;*DiskObject_tdob)bool,
„PutWBObject(*charname;*WBObject_twob)bool;
