####################################################################
# A Makefile for creating Manx Aztec C libraries for getopt().
# Set DESTDIR to the directory where you want the libraries to go.
####################################################################

CFLAGS	= -so
DESTDIR	= usr:local/lib

all:	getopt.lib getopt16.lib getoptl.lib getoptl16.lib


getopt.lib:	getopt.o
		lb getopt.lib getopt.o
		

getopt16.lib:	getopt16.o
		lb getopt16.lib getopt16.o


getoptl.lib:	getoptl.o
		lb getoptl.lib getoptl.o


getoptl16.lib:	getoptl16.o
		lb getoptl16.lib getoptl16.o


getopt.o:	getopt.c
		cc $(CFLAGS) getopt.c -o getopt.o

getopt16.o:	getopt.c
		cc $(CFLAGS) -p0l getopt.c -o getopt16.o

getoptl.o:	getopt.c
		cc $(CFLAGS) -md getopt.c -o getoptl.o

getoptl16.o:	getopt.c
		cc $(CFLAGS) -p0l -md getopt.c -o getoptl16.o


install:	all
		copy getopt\#?.lib $(DESTDIR)


clean:
		delete FORCE getopt\#?.o getopt\#?.lib
