Short:    Parallel And Games Port Access Using ARexx.
Author:   wisecracker@tesco.net (Barry Walker).
Uploader: wisecracker@tesco.net (Barry Walker).
Type:     dev/src

Requires: A500+, A600 or A1200.
          Standard Kickstart 2.0x and Workbench 2.0x or better.
          RexxMast running, and RX in the path.

Version:  0.92.00.

Distribution: Public Domain.

============================================================================

This is an ARexx program to access the AMIGA Parallel, Games Port pin 6
and Power Light, (audio filter), hardware for reading from or writing to.
The left mouse button is also used for switching some screens.

As the program is self explanitory there are no document files on how to
use the program. The timing loops inside the program are for a standard
A1200 and can be removed for the A600 or A500+.

The intention for this program was to accept data from an analogue to
digital converter from the parallel port, see my ~Project6~ in the
~TestGear2.lha~ and ~TestGear2.readme~ from the ~hard/hack~ drawer
of AMINET. There is also a bonus ARexx program using this project
as a 0.00V to +5.10V DC Voltmeter via the parallel port to show how
easy it is.

ENSURE that NOTHING is connected to the parallel port whilst experimenting
with this software EXCEPT MAYBE test equipment to prove that it works OR
the A-D Convertor mentioned above for the Voltmeter program.
(See the ~WARNING.~ section below.)

RexxMast from the SYS:System drawer must be running for this program to
work and RX from the SYS:RexxC drawer is required. SYS:RexxC must be in
the program Path also.
(See ~Testing Evaluation~ below for more information.)

----------------------------------------------------------------------------

How it works is a window is generated by IconX of the size specified
in the Project icon and the program is run inside that window. You can
vary this window size to take into account any strange font setup that
you may have.

(I hope you enjoy messing with it like I do... :)

----------------------------------------------------------------------------

They are Public Domain and you may do with them as you please.

(Original idea and (C) goes to B.Walker, G0LCU.)

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200 in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. All memory expansions were ~DISABLED~ using
    the NoFastMem program from the System drawer. Also tested on two A600s
    with various memory configurations, a 1MB A500+ and an old style A500
    with a 0.5MB memory expansion at $C00000 using the A500+ emulator and
    Workbench 2.04, and LBNL an A600 emulating KS3.0x and running
    Workbench 3.0x.

    All test conditions were/are running STANDARD KS2.0x to 3.1x, and using
    standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
