Short:        Construct a circle in BASIC (german)
Author:       ralf.scholl@adpag.de
Uploader:     ralf.scholl@adpag.de
Type:         dev/basic
Version:      1.0
Architecture: m68k-amigaos
Distribution: Aminet
Kurz:         Radiusberechnung in der EDV

------------------------------------------------------

Wie kann man in der EDV einen Kreis zeichnen?

Das Programm zeichnet erst einen Kreis der Form halber
mit den Bordmitteln, spricht dem Befehl CIRCLE:
Und dann wird mit berechneten Werten dargestellt, dass man
mit vielen Dreiecken ebenfalls einen Kreis darstellen kann.

Hierzu muss man in die Antike gehen, um sich mit der
Methode vertraut zu machen.

Der Text, als auch das Programm zeigen anschaulich, wie
man von einem Anfangspunkt Linien, d.h. Dreiecke, mit
rechnerischen Methoden in der Länge des Radius erstellt.

Als Ableitung dieses Programms lassen sich Zeiger von
Analoguhren, Bewegungen auf Radarschirmen, Kuchendiagramm
oder Sonstiges umsetzen.
