## version $VER: SettingsWindow_mcc.catalog 1.00 (11.09.98)
## codeset 0
## language català
;
MSG_MENU_PROJECT
Projecte
; Project
;
MSG_MENU_PROJECT_OPEN
Obrir...
; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
; O
;
MSG_MENU_PROJECT_SAVEAS
Desar Com...
; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
; A
;
MSG_MENU_PROJECT_QUIT
Sortir
; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
MSG_MENU_EDIT
Editar
; Edit
;
MSG_MENU_EDIT_DEFAULTS
Valors per Defecte
; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
; D
;
MSG_MENU_EDIT_LASTSAVED
Últim Desat
; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
; L
;
MSG_MENU_EDIT_RESTORE
Restaurar
; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
R
; R
;
MSG_BUTTON_SAVE
Desar
; Save
;
MSG_BUTTON_USE
Usar
; Use
;
MSG_BUTTON_TEST
Test
; Test
;
MSG_BUTTON_CANCEL
Cancel.lar
; Cancel
;
MSG_ASLREQ_LOAD
Carregar ajustaments...
; Load settings...
;
MSG_ASLREQ_SAVEAS
Desar ajustaments com...
; Save settings as...
;
