
@BEGIN_FILE_ID.DIZ  _____:---:_____ :--:_________________:---/
 /  _  |__ |  _  \| .| _    / /__  __/ |  /¡
.\__|__| / :  | _ \ || \\__/ /  /__/_.  _/ n
:  /    /  |  | \\   |  _/  / // |   | .  \c
|:_____/______:___\__:__: ____/______: |___\
|- --------- --------- ------gEm--/____:- -.
|     THRILL KILL V1.04 - DEMO VERSION     |
`------------------------------------------'
@END_FILE_ID.DIZ
                                        ,   ,  
                                        $,  $,     ,            
                                        "ss.$ss. .s'     
                                ,     .ss$$$$$$$$$$s,              
                                $. s$$$$$$$$$$$$$$`$$Ss       
                                "$$$$$$$$$$$$$$$$$$o$$$       ,       
                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s  
                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,     
                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"   
                             s$$$$$$$$$$'         `"""ss"$"$s""      
                             s$$$$$$$$$$,              `"""""$  .s$$s
                             s$$$$$$$$$$$$s,...               `s$$'  `
                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $ 
                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""' 
                             ,   ,"     '  $$$$$$$$$$$$$$$$####s  
                             $.          .s$$$$$$$$$$$$$$$$$####"
                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$ 
  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s
 (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"    
(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,    
 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$   
  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        ' 
    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
            `"""""""""""""'         '           '           '
_____________________________________________________________________________
[SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

         ____       ._______ ._________________|       ___________._____
        /   /_______:  \_   \|    ø/___      / |     _/  ______   |    /i
       _\____    \  |   \    \    /  \|_____/  |____/__ __/___\__ _  _/ n
      |    l/    /  |    \  \    /   __| \     |\     / l/     /  |   \ c
   _ _:_________/________/__|\  /|____|mAZ\__________/________/___|   ø\ 
      |                       \/ |                                |_____\
      ·
                   · THRILL KILL V1.04 - DEMO VERSION ·
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              

            Welcome to the first public release of Thrill Kill!

This package includes a crippled unregistered demo version Thrill Kill and
the complete documentation for it. The text-version of the doc was converted
using HTTX. (so may look a bit confusing..). For further information about
the demo restrictions and how to register just consult the documentation.
I just hope the programm will run on most configurations.. (see doc)

NOTICE: - YOU USE THE PROGRAMM ON YOUR OWN RISK!
        - YOU SHOULD KNOW WHAT THE COMMANDS DO THAT YOU USE
        - IF YOU HAVE PROBLEMS CONSULT THE DOCUMENTATION, THEN GOLDMAN AND
          THEN MAYBE ME (I AM TOTALLY BUSY...)
        - GREETS TO ALL TK-BELIEVERS..
        - ENJOY...

                                                    ferox'96

 ---------------------------------------------------------------------------
                   --  personal greetings are going to --
           Lincoln, Phil Douglas, Control, Nitro, Virgill, Jbm, Maz
       Samir, Mok, Apollo, Saito, Autopsy, Iggy, Sal One, Mario, Flake 
   Icarus, Galahad, Ixxy, Wildcard, Thrash, Mogue, 2fast, Screem, Zoltrix
 ---------------------------------------------------------------------------

_____________________________________________________________________________
[SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI·SXI]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
