; ASM-One - commodities_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

CreateCxObj=	-30
CxBroker=	-36
ActivateCxObj=	-42
DeleteCxObj=	-48
DeleteCxObjAll=	-54
CxObjType=	-60
CxObjError=	-66
ClearCxObjError=-72
SetCxObjPri=	-78
AttachCxObj=	-84
EnqueueCxObj=	-90
InsertCxObj=	-96
RemoveCxObj=	-102
SetTranslate=	-114
SetFilter=	-120
SetFilterIX=	-126
ParseIX=	-132
CxMsgType=	-138
CxMsgData=	-144
CxMsgID=	-150
DivertCxMsg=	-156
RouteCxMsg=	-162
DisposeCxMsg=	-168
InvertKeyMap=	-174
AddIEvents=	-180
MatchIX=	-204
