; ASM-One - exec_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

Supervisor	=	-30
InitCode	=	-72
InitStruct	=	-78
MakeLibrary	=	-84
MakeFunctions	=	-90
FindResident	=	-96
InitResident	=	-102
Alert	=	-108
Debug	=	-114
Disable	=	-120
Enable	=	-126
Forbid	=	-132
Permit	=	-138
SetSR	=	-144
SuperState	=	-150
UserState	=	-156
SetIntVector	=	-162
AddIntServer	=	-168
RemIntServer	=	-174
Cause	=	-180
Allocate	=	-186
Deallocate	=	-192
AllocMem	=	-198
AllocAbs	=	-204
FreeMem	=	-210
AvailMem	=	-216
AllocEntry	=	-222
FreeEntry	=	-228
Insert	=	-234
AddHead	=	-240
AddTail	=	-246
Remove	=	-252
RemHead	=	-258
RemTail	=	-264
Enqueue	=	-270
FindName	=	-276
AddTask	=	-282
RemTask	=	-288
FindTask	=	-294
SetTaskPri	=	-300
SetSignal	=	-306
SetExcept	=	-312
Wait	=	-318
Signal	=	-324
AllocSignal	=	-330
FreeSignal	=	-336
AllocTrap	=	-342
FreeTrap	=	-348
AddPort	=	-354
RemPort	=	-360
PutMsg	=	-366
GetMsg	=	-372
ReplyMsg	=	-378
WaitPort	=	-384
FindPort	=	-390
AddLibrary	=	-396
RemLibrary	=	-402
OldOpenLibrary	=	-408
CloseLibrary	=	-414
SetFunction	=	-420
SumLibrary	=	-426
AddDevice	=	-432
RemDevice	=	-438
OpenDevice	=	-444
CloseDevice	=	-450
DoIO	=	-456
SendIO	=	-462
CheckIO	=	-468
WaitIO	=	-474
AbortIO	=	-480
AddResource	=	-486
RemResource	=	-492
OpenResource	=	-498
RawDoFmt	=	-522
GetCC	=	-528
TypeOfMem	=	-534
Procure	=	-540
Vacate	=	-546
OpenLibrary	=	-552
InitSemaphore	=	-558
ObtainSemaphore	=	-564
ReleaseSemaphore	=	-570
AttemptSemaphore	=	-576
ObtainSemaphoreList	=	-582
ReleaseSemaphoreList	=	-588
FindSemaphore	=	-594
AddSemaphore	=	-600
RemSemaphore	=	-606
SumKickData	=	-612
AddMemList	=	-618
CopyMem	=	-624
CopyMemQuick	=	-630
CacheClearU	=	-636
CacheClearE	=	-642
CacheControl	=	-648
CreateIORequest	=	-654
DeleteIORequest	=	-660
CreateMsgPort	=	-666
DeleteMsgPort	=	-672
ObtainSemaphoreShared	=	-678
AllocVec	=	-684
FreeVec	=	-690
CreatePool	=	-696
DeletePool	=	-702
AllocPooled	=	-708
FreePooled	=	-714
AttemptSemaphoreShared	=	-720
ColdReboot	=	-726
StackSwap	=	-732
ChildFree	=	-738
ChildOrphan	=	-744
ChildStatus	=	-750
ChildWait	=	-756
CachePreDMA	=	-762
CachePostDMA	=	-768
AddMemHandler	=	-774
RemMemHandler	=	-780
