; ASM-One - expansion_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

AddConfigDev=	-30
AddBootNode=	-36
AllocBoardMem=	-42
AllocConfigDev=	-48
AllocExpansionMem=	-54
ConfigBoard=	-60
ConfigChain=	-66
FindConfigDev=	-72
FreeBoardMem=	-78
FreeConfigDev=	-84
FreeExpansionMem=	-90
ReadExpansionByte=	-96
ReadExpansionRom=	-102
RemConfigDev=	-108
WriteExpansionByte=	-114
ObtainConfigBinding=	-120
ReleaseConfigBinding=	-126
SetCurrentBinding=	-132
GetCurrentBinding=	-138
MakeDosNode=	-144
AddDosNode=	-150

