LT_LevelWidth           = -$1e
LT_DeleteHandle         = -$24
LT_CreateHandle         = -$2a
LT_CreateHandleTagList  = -$30
LT_Rebuild              = -$36
LT_HandleInput          = -$3c
LT_BeginRefresh         = -$42
LT_EndRefresh           = -$48
LT_GetAttributesA       = -$4e
LT_SetAttributesA       = -$54
LT_AddA                 = -$5a
LT_NewA                 = -$60
LT_EndGroup             = -$66
LT_LayoutA              = -$6c
LT_LayoutMenusA         = -$72
LT_Fixed2String         = -$78
LT_String2Fixed         = -$7e
LT_FixedMult            = -$84
LT_LabelWidth           = -$8a
LT_LabelChars           = -$90
LT_LockWindow           = -$96
LT_UnlockWindow         = -$9c
LT_DeleteWindowLock     = -$a2
LT_ShowWindow           = -$a8
LT_Activate             = -$ae
LT_PressButton          = -$b4
LT_GetCode              = -$ba
LT_GetIMsg              = -$c0
LT_ReplyIMsg            = -$c6
LT_BuildA               = -$cc
LT_RebuildTagList       = -$d2
LT_UpdateStrings        = -$d8
