;GUIEnv.library

OpenGUIFont     =       -30 
CloseGUIFont    =       -36
OpenGUIScreenA  =       -42
OpenGUIWindowA  =       -48
CloseGUIWindow  =       -54
CloseGUIScreen  =       -60
CreateGUIInfoA  =       -66
FreeGUIInfo     =       -72
DrawGUIA        =       -78
ChangeGUI       =       -84
CreateGUIGadgetA=       -90
CreateGUIMenuEntryA=    -96
WaitGUIMsg      =       -102
GetGUIMsg       =       -108
SetGUIGadgetA   =       -114
GetGUIGadgetA   =       -120
GUIGadgetActionA=       -126
GUIRequestA     =       -132
ShowGuideNodeA  =       -138
GetCatStr       =       -144
GetLocStr       =       -150
