; ASM-One - iffparse_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

AllocIFF=	-30
OpenIFF=	-36
ParseIFF=	-42
CloseIFF=	-48
FreeIFF=	-54
ReadChunkBytes=	-60
WriteChunkBytes=	-66
ReadChunkRecords=	-72
WriteChunkRecords=	-78
PushChunk=	-84
PopChunk=	-90
EntryHandler=	-102
ExitHandler=	-108
PropChunk=	-114
PropChunks=	-120
StopChunk=	-126
StopChunks=	-132
CollectionChunk=	-138
CollectionChunks=	-144
StopOnExit=	-150
FindProp=	-156
FindCollection=	-162
FindPropContext=	-168
CurrentChunk=	-174
ParentChunk=	-180
AllocLocalItem=	-186
LocalItemData=	-192
SetLocalItemPurge=	-198
FreeLocalItem=	-204
FindLocalItem=	-210
StoreLocalItem=	-216
StoreItemInContext=	-222
InitIFF=	-228
InitIFFasDOS=	-234
InitIFFasClip=	-240
OpenClipboard=	-246
CloseClipboard=	-252
GoodID=	-258
GoodType=	-264
IDtoStr=	-270
