; ASM-One - intuition_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

OpenIntuition=	-30
Intuition=	-36
AddGadget=	-42
ClearDMRequest=	-48
ClearMenuStrip=	-54
ClearPointer=	-60
CloseScreen=	-66
CloseWindow=	-72
CloseWorkBench=	-78
CurrentTime=	-84
DisplayAlert=	-90
DisplayBeep=	-96
DoubleClick=	-102
DrawBorder=	-108
DrawImage=	-114
EndRequest=	-120
GetDefPrefs=	-126
GetPrefs=	-132
InitRequester=	-138
ItemAddress=	-144
ModifyIDCMP=	-150
ModifyProp=	-156
MoveScreen=	-162
MoveWindow=	-168
OffGadget=	-174
OffMenu=	-180
OnGadget=	-186
OnMenu=	        -192
OpenScreen=	-198
OpenWindow=	-204
OpenWorkBench=	-210
PrintIText=	-216
RefreshGadgets=	-222
RemoveGadget=	-228
ReportMouse=	-234
Request=	-240
ScreenToBack=	-246
ScreenToFront=	-252
SetDMRequest=	-258
SetMenuStrip=	-264
SetPointer=	-270
SetWindowTitles=-276
ShowTitle=	-282
SizeWindow=	-288
ViewAddress=	-294
ViewPortAddress=-300
WindowToBack=	-306
WindowToFront=	-312
WindowLimits=	-318
SetPrefs=	-324
IntuiTextLength=-330
WBenchToBack=	-336
WBenchToFront=	-342
AutoRequest=	-348
BeginRefresh=	-354
BuildSysRequest=-360
EndRefresh=	-366
FreeSysRequest=	-372
MakeScreen=	-378
RemakeDisplay=	-384
RethinkDisplay=	-390
AllocRemember=	-396
AlohaWorkbench=	-402
FreeRemember=	-408
LockIBase=	-414
UnlockIBase=	-420
GetScreenData=	-426
RefreshGList=	-432
AddGList=	-438
RemoveGList=	-444
ActivateWindow=	-450
RefreshWindowFrame=	-456
ActivateGadget=	        -462
NewModifyProp=	        -468
QueryOverscan=	        -474
MoveWindowInFrontOf=	-480
ChangeWindowBox=	-486
SetEditHook=	        -492
SetMouseQueue=	        -498
ZipWindow=	        -504
LockPubScreen=	        -510
UnlockPubScreen=        -516
LockPubScreenList=      -522
UnlockPubScreenList=    -528
NextPubScreen=	        -534
SetDefaultPubScreen=	-540
SetPubScreenModes=	-546
PubScreenStatus=	-552
ObtainGIRPort=	        -558
ReleaseGIRPort=	        -564
GadgetMouse=	        -570
GetDefaultPubScreen=	-582
EasyRequestArgs=	-588
BuildEasyRequestArgs=	-594
SysReqHandler=	        -600
OpenWindowTagList=	-606
OpenScreenTagList=	-612
DrawImageState=	        -618
PointInImage=	        -624
EraseImage=	        -630
NewObjectA=	        -636
DisposeObject=	        -642
SetAttrsA=	        -648
GetAttr=	        -654
SetGadgetAttrsA=        -660
NextObject=	        -666
MakeClass=	        -678
AddClass=	        -684
GetScreenDrawInfo=	-690
FreeScreenDrawInfo=	-696
ResetMenuStrip=	        -702
RemoveClass=	        -708
FreeClass=	        -714
AllocScreenBuffer=	-768
FreeScreenBuffer=	-774
ChangeScreenBuffer=	-780
ScreenDepth=	        -786
ScreenPosition=	        -792
ScrollWindowRaster=	-798
LendMenus=	        -804
DoGadgetMethodA=	-810
SetWindowPointerA=	-816
TimedDisplayAlert=	-822
HelpControl=	        -828

