io_AllocParPort=        -$1e
io_FreeParPort=         -$24
io_SetParDirA=          -$2a
io_SetParDir=           -$30
io_WriteParA=           -$36
io_WritePar=            -$3c
io_ReadParA=            -$42
io_ReadPar=             -$48
io_ResetPar=            -$4e
io_SetExtParDirA=       -$54
io_SetExtParDir=        -$5a
io_WriteExtParA=        -$60
io_WriteExtPar=         -$66
io_ReadExtParA=         -$6c
io_ResetExtPar=         -$72
io_AllocJoyPort=        -$78
io_ReadJoy1A=           -$7e
io_ReadJoy2A=           -$84
io_ResetJoy1=           -$8a
io_ResetJoy2=           -$90
io_WriteJoy1A=          -$96
io_WriteJoy2A=          -$9c
io_WriteJoy1=           -$a2
io_WriteJoy2=           -$a8
io_SetJoy1DirA=         -$ae
io_SetJoy1Dir=          -$b4
io_SetJoy2DirA=         -$ba
io_SetJoy2Dir=          -$c0
io_ReadExtJoy1A=        -$c6
io_ReadExtJoy1=         -$cc
io_ReadExtJoy2A=        -$d2
io_ReadExtJoy2=         -$d8
io_ReadExtMouse1A=      -$de
io_ReadExtMouse1=       -$e4
io_ReadExtMouse2A=      -$ea
io_ReadExtMouse2=       -$f0
io_SetSerBaud=          -$f6
io_ReadSer=             -$fc
io_WriteSer=            -$102
io_WriteLed=            -$108
