; ASM-One - layers_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

InitLayers=	-30
CreateUpfrontLayer=	-36
CreateBehindLayer=	-42
UpfrontLayer=	-48
BehindLayer=	-54
MoveLayer=	-60
SizeLayer=	-66
ScrollLayer=	-72
BeginUpdate=	-78
EndUpdate=	-84
DeleteLayer=	-90
LockLayer=	-96
UnlockLayer=	-102
LockLayers=	-108
UnlockLayers=	-114
LockLayerInfo=	-120
SwapBitsRastPortClipRect=	-126
WhichLayer=	-132
UnlockLayerInfo=	-138
NewLayerInfo=	-144
DisposeLayerInfo=	-150
FattenLayerInfo=	-156
ThinLayerInfo=	-162
MoveLayerInFrontOf=	-168
InstallClipRegion=	-174
MoveSizeLayer=	-180
CreateUpfrontHookLayer=	-186
CreateBehindHookLayer=	-192
InstallLayerHook=	-198
InstallLayerInfoHook=	-204
SortLayerCR=	-210
DoHookClipRects=	-216
