ReadJoyPort             = -30
GetLanguageSelection    = -36
lowlevelPrivate1        = -42
GetKey                  = -48
QueryKeys               = -54
AddKBInt                = -60
RemKBInt                = -66
SystemControlA          = -72
AddTimerInt             = -78
RemTimerInt             = -84
StopTimerInt            = -90
StartTimerInt           = -96
ElapsedTime             = -102
AddVBlankInt            = -108
RemVBlankInt            = -114
lowlevelPrivate2        = -120
lowlevelPrivate3        = -126
SetJoyPortAttrsA        = -132
lowlevelPrivate4        = -138
lowlevelPrivate5        = -144
lowlevelPrivate6        = -150
lowlevelPrivate7        = -156
lowlevelPrivate8        = -162
