; ASM-One LVO für PowerUp
; 
; by Cyborg

PPCLoadObject=		-$1e
PPCUnLoadObject=	-$24
PPCRunObject=		-$2a
PPCAllocMem=		-$30
PPCFreeMem=	    	-$36
PPCAllocVec=		-$3c
PPCFreeVec=	    	-$42
PPCDebugMode=		-$48
PPCReset=	    	-$4e
PPCCreateTask=		-$54
PPCDeleteTask=		-$5a
PPCSignalTask=		-$60
PPCFindTask=	        -$66
PPCRunKernelObject=	-$72
PPCGetTaskAttrs=	-$84
PPCGetAttrs=	        -$8a
PPCFindTaskObject=	-$90
PPCRunKernelObjectFPU=	-$96
PPCReadLong=	        -$9c
PPCWriteLong=	        -$a2
PPCStartTask=	        -$b4
PPCStopTask=	        -$ba
PPCSetTaskAttrs=	-$c0
PPCGetObjectAttrs=	-$c6
PPCWriteLongFlush=	-$cc
PPCReadWord=		-$d2
PPCWriteWord=		-$d8
PPCReadByte=		-$de
PPCWriteByte=		-$e4
PPCCreatePool=		-$ea
PPCDeletePool=		-$f0
PPCAllocPooled=		-$f6
PPCFreePooled=		-$fc
PPCAllocVecPooled=	-$102
PPCFreeVecPooled=	-$108
PPCCreatePort=		-$10e
PPCDeletePort=		-$114
PPCObtainPort=		-$11a
PPCReleasePort=		-$120
PPCCreateMessage=	-$126
PPCDeleteMessage=	-$12c
PPCGetMessageAttr=	-$132
PPCGetMessage=		-$138
PPCPutMessage=		-$13e
PPCReplyMessage=	-$144
PPCSendMessage=		-$14a
PPCWaitPort=		-$150
PPCCacheClearE=		-$156
PPCCacheInvalidE=	-$15c
PPCCreatePortList=	-$16e
PPCDeletePortList=	-$174
PPCAddPortList=		-$17a
PPCRemPortList=		-$180
PPCWaitPortList=	-$186
PPCGetPortListAttr=	-$18c
PPCSetPortListAttr=	-$192
PPCLoadObjectTagList=	-$198
PPCSetAttrs=		-$19e
PPCCacheTrashE=		-$1b0
