; PTRelay.library 
;
; 

PTLoadModule=   -$1e
PTUnloadModule= -$24
PTPlay=         -$2a
PTStop=         -$30
PTPause=        -$36
PTResume=       -$3c
PTFade=         -$42
PTSetVolume=    -$48
PTSongPos=      -$4e
PTSongLen=      -$54
PTSongPattern=  -$5a
PTPatternPos=   -$60
PTPatternData=  -$66
PTInstallBits=  -$6c
PTSetupMod=     -$72
PTFreeMod=      -$78
PTStartFade=    -$7e
PTOnChannel=    -$84
PTOffChannel=   -$8a
PTSetPos=       -$90
PTSetPri=       -$96
PTGetPri=       -$9c
PTGetChan=      -$a2
PTGetSample=    -$a8
