; Triton Library Offsets
;
; Nur moegliche Offsets 


TR_OpenProject          = -30
TR_CloseProject         = -36
TR_FirstOccurance       = -42
TR_NumOccurances        = -48
TR_GetErrorString       = -54
TR_SetAttribute         = -60
TR_GetAttribute         = -66
TR_LockProject          = -72
TR_UnlockProject        = -78
TR_AutoRequest          = -84
TR_EasyRequest          = -90
TR_CreateApp            = -96
TR_DeleteApp            = -102
TR_GetMsg               = -108
TR_ReplyMsg             = -114
TR_Wait                 = -120
TR_CloseWindowSafely    = -126
