; ASM-One - utility_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

FindTagItem=	-30
GetTagData=	-36
PackBoolTags=	-42
NextTagItem=	-48
FilterTagChanges=	-54
MapTags=	-60
AllocateTagItems=	-66
CloneTagItems=	-72
FreeTagItems=	-78
RefreshTagItemClones=	-84
TagInArray=	-90
FilterTagItems=	-96
CallHookPkt=	-102
Amiga2Date=	-120
Date2Amiga=	-126
CheckDate=	-132
SMult32=	-138
UMult32=	-144
SDivMod32=	-150
UDivMod32=	-156
Stricmp=	-162
Strnicmp=	-168
ToUpper=	-174
ToLower=	-180
ApplyTagChanges=	-186
SMult64=	-198
UMult64=	-204
PackStructureTags=	-210
UnpackStructureTags=	-216
AddNamedObject=	-222
AllocNamedObjectA=	-228
AttemptRemNamedObject=	-234
FindNamedObject=	-240
FreeNamedObject=	-246
NamedObjectName=	-252
ReleaseNamedObject=	-258
RemNamedObject=	-264
GetUniqueID=	-270
