Short:        Theora VP3 codec library
Author:       See AUTHORS file, OS4 port by Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.0
Architecture: ppc-amigaos

-------------------------------------------------------------------------
             The Xiph.org Foundation's libtheora 1.0 release
-------------------------------------------------------------------------

*** What is Theora?

Theora is Xiph.Org's first publicly released video codec, intended
for use within the Foundation's Ogg multimedia streaming system.
Theora is derived directly from On2's VP3 codec; Currently the 
encoders are nearly identical, but Theora will make use of new
features supported by the decoder to improve on what is possible
with VP3.

*** Where is Theora?

Theora's main site is www.theora.org.  Theora and related libraries
can be gotten from www.theora.org or the main Xiph.Org site at
www.xiph.org.  Development source is kept in an open subversion 
repository, see http://theora.org/svn/ for instructions.
