
    1	main [prcc.c]
    2		getopt
    3		show_all_lists
    4		exit
    5		usage [static in prcc.c]
    6			fprintf
    7			exit
    8		cpp_open
    9		per_file_init
   10		ctags
   11		per_file_cleanup
   12		maketag

   13	complain [static in prcc.c]
   14		fprintf

   15	cpp_getc [static in prcc.c]
   16		file_getc

   17	cpp_nonwhite [static in prcc.c]
   18		cpp_getc
   19		cpp_ungetc

   20	cpp_open [static in prcc.c]
   21		file_open

   22	cpp_ungetc [static in prcc.c]

   23	ctags [static in prcc.c]
   24		lex_gettoken
   25		name_redefined
   26		maketag
   27		name_to_list
   28		name_in_list
   29		name_from_list
   30		free_list

   31	file_getc [static in prcc.c]
   32		fgetc

   33	file_open [static in prcc.c]
   34		fclose
   35		__builtin_strcmp
   36		fopen
   37		perror
   38		__builtin_strcpy

   39	file_ungetc [static in prcc.c]

   40	free_list [static in prcc.c]
   41		free

   42	lex_gettoken [static in prcc.c]
   43		cpp_nonwhite
   44		cpp_getc
   45		cpp_ungetc
   46		__builtin_strcmp
   47		name_in_list

   48	maketag [static in prcc.c]
   49		name_in_list
   50		name_to_list
   51		__builtin_strcpy
   52		sprintf
   53		tag_push
   54		tag_pop
   55		__builtin_printf

   56	name_from_list [static in prcc.c]
   57		__builtin_strcmp
   58		free
   59		__assert

   60	name_in_list [static in prcc.c]
   61		__builtin_strcmp

   62	name_redefined [static in prcc.c]
   63		name_in_list
   64		complain

   65	name_to_list [static in prcc.c]
   66		malloc
   67		__builtin_strlen
   68		__builtin_strcpy

   69	per_file_cleanup [static in prcc.c]
   70		free_list

   71	per_file_init [static in prcc.c]
   72		name_to_list

   73	show_all_lists [static in prcc.c]
   74		display_list [static in prcc.c]
   75			__builtin_printf
   76		exit

   77	tag_pop [static in prcc.c]
   78		__builtin_strcpy
   79		free

   80	tag_push [static in prcc.c]
   81		malloc
   82		__builtin_strlen
   83		__builtin_strcpy
