1	__eprintf {}
2		name_from_list {prcc.c 1103}
3	__uflow {}
4		file_getc {prcc.c 969}
5	complain {prcc.c 1153}
6		name_redefined {prcc.c 1044}
7	cpp_getc {prcc.c 869}
8		cpp_nonwhite {prcc.c 841}
9		lex_gettoken {prcc.c 616}
10	cpp_nonwhite {prcc.c 841}
11		lex_gettoken {prcc.c 616}
12	cpp_open {prcc.c 828}
13		main {prcc.c 70}
14	cpp_ungetc {prcc.c 939}
15		cpp_nonwhite {prcc.c 841}
16		lex_gettoken {prcc.c 616}
17	ctags {prcc.c 300}
18		main {prcc.c 70}
19	display_list {prcc.c 1056}
20		show_all_lists {prcc.c 1070}
21	exit {}
22		main {prcc.c 70}
23		show_all_lists {prcc.c 1070}
24		usage {prcc.c 59}
25	fclose {}
26		file_open {prcc.c 948}
27	file_getc {prcc.c 969}
28		cpp_getc {prcc.c 869}
29	file_open {prcc.c 948}
30		cpp_open {prcc.c 828}
31	file_ungetc {prcc.c 997}
32	fopen {}
33		file_open {prcc.c 948}
34	fprintf {}
35		complain {prcc.c 1153}
36		usage {prcc.c 59}
37	free {}
38		free_list {prcc.c 1140}
39		name_from_list {prcc.c 1103}
40		tag_pop {prcc.c 567}
41	free_list {prcc.c 1140}
42		ctags {prcc.c 300}
43		per_file_cleanup {prcc.c 1035}
44	getopt {}
45		main {prcc.c 70}
46	lex_gettoken {prcc.c 616}
47		ctags {prcc.c 300}
48	main {prcc.c 70}
49	maketag {prcc.c 487}
50		ctags {prcc.c 300}
51		main {prcc.c 70}
52	malloc {}
53		name_to_list {prcc.c 1080}
54		tag_push {prcc.c 556}
55	name_from_list {prcc.c 1103}
56		ctags {prcc.c 300}
57	name_in_list {prcc.c 1129}
58		ctags {prcc.c 300}
59		lex_gettoken {prcc.c 616}
60		maketag {prcc.c 487}
61		name_redefined {prcc.c 1044}
62	name_redefined {prcc.c 1044}
63		ctags {prcc.c 300}
64	name_to_list {prcc.c 1080}
65		ctags {prcc.c 300}
66		maketag {prcc.c 487}
67		per_file_init {prcc.c 1004}
68	per_file_cleanup {prcc.c 1035}
69		main {prcc.c 70}
70	per_file_init {prcc.c 1004}
71		main {prcc.c 70}
72	perror {}
73		file_open {prcc.c 948}
74	printf {}
75		display_list {prcc.c 1056}
76		maketag {prcc.c 487}
77	show_all_lists {prcc.c 1070}
78		main {prcc.c 70}
79	sprintf {}
80		maketag {prcc.c 487}
81	strcmp {}
82		file_open {prcc.c 948}
83		lex_gettoken {prcc.c 616}
84		name_from_list {prcc.c 1103}
85		name_in_list {prcc.c 1129}
86	strcpy {}
87		file_open {prcc.c 948}
88		maketag {prcc.c 487}
89		name_to_list {prcc.c 1080}
90		tag_pop {prcc.c 567}
91		tag_push {prcc.c 556}
92	strlen {}
93		name_to_list {prcc.c 1080}
94		tag_push {prcc.c 556}
95	tag_pop {prcc.c 567}
96		maketag {prcc.c 487}
97	tag_push {prcc.c 556}
98		maketag {prcc.c 487}
99	usage {prcc.c 59}
100		main {prcc.c 70}
