Friday 21-Jun-02

PUNCHY

This is an example of extracting full assembly source code by using Souw. 
The produced code is a mixture of assembly instructions and data hunks.

In order to produce source code of a Commodore 16/Plus game Punchy, you 
need the original Punchy file. It can be found here: 
ftp://nic.funet.fi/pub/cbm/plus4/Games/misc/p/Punchy.prg

When you have acquired the original file, follow the procedure below in 
order to create source code:

  1) Double click SouwGUI icon in the Punchy directory.
  2) A requester will appear asking for a binary file. Select the file 
     'PUNCHY.PRG'.
  3) A requester will appear asking for a deflector file. Select the one 
     in the Punchy directory, 'Punchy.def'.
  4) A requester will appear asking for the source code's name. Select a 
     suitable target directory and enter 'Punchy.asm' as the file name.
  5) Wait until a requester appears telling that the operation has been 
     completed.

If the operation has been successful, you can find the file 'Punchy.asm' 
from the directory you selected in the phase 4. It will contain the 
Punchy's source code.

NOTE! Depending on your Amiga's processing power, the extraction may take 
several minutes, so be patient while waiting for completion.


Punchy.def

A deflector file for extracting the source code listing of a Commodore 
16/Plus4 game called Punchy.

