##base _WildBase
##bias 30
##public
AddWildApp(wildPort,tagList)(a0/a1)
RemWildApp(wildApp)(a0)
LoadModule(type,name)(a0,a1)
KillModule(module)(a1)
SetWildAppTags(wildApp,tagList)(a0/a1)
GetWildAppTags(wildApp,tagList)(a0/a1)
AddWildThread(wildApp,tagList)(a0/a1)
RemWildThread(Thread)(a0)
AllocVecPooled(size,Pool)(d0/a0)
FreeVecPooled(memory)(a1)
RealyzeFrame(wildApp)(a0)
InitFrame(wildApp)(a0)
DisplayFrame(wildApp)(a0)
LoadTable(id,name)(d0/a0)
KillTable(table)(a1)
LoadFile(offset,name,pool)(d0/d1/a0)
LoadExtension(name,version)(a1/d0)
KillExtension(extension)(a1)
FindWildApp(tagList)(a0)
BuildWildObject(tagList)(a0)
FreeWildObject(object)(a0)
LoadWildObject(wildApp,tagList)(a0/a1)
GetWildObjectChild(object,childtype,number)(a0/d0/d1)
SaveWildObject(wildApp,tagList)(a0/a1)
DoAction(wildApp,tagList)(a0/a1)
*-- Animate() renamed to WildAnimate(): avoid gfx.library names conflicts...
WildAnimate(wildApp,tagList)(a0/a1)
AbortAction(Doing)(a0)
##end.