                               Warp3D for vbcc
			      -----------------


INTRODUCTION
    The Warp3D support for vbcc-M68k and vbcc-WarpOS comes with a
    linker library and a special include files, which contains the
    assembler inlines for calling all functions of Warp3D. The linker
    libraries will only be needed, if the address of a Warp3D function
    is required.


REQUIREMENTS
    vbcc 0.7. Older versions, like vbcc 0.6 for M68k or vbcc 0.6c
    for WarpOS, might work too, but better get the last official
    release from Aminet to avoid problems.


INSTALLATION
    For M68k:
        copy LLibs/w3d_vbcc68k.lib vlibm68k:w3d.lib
        copy Include/proto/#? vincludem68k:proto/
        copy Include_vbcc/inline_68k/#? vincludem68k:inline/

    For PowerPC/WarpOS:
        copy LLibs/w3d_vbccwos.lib vlibwos:w3d.lib
        copy Include/proto/#? vincludewos:proto/
        copy Include_vbcc/inline_PPC/#? vincludewos:inline/
    (If vincludewos:inline doesn't exist, create it first.)

    Additionally you need to copy the following include files from
    the standard Warp3D distribution to your normal include path:
        Include/Warp3D/Warp3D.h
        Include/clib/Warp3D_protos.h

    Optionally, you may copy the FD-files from include/fd/ to FD:.


USAGE
    The only difference from SAS/C, egcs or StormC is that you *must*
    include "proto/Warp3D.h" to be able to use the Warp3D assembler
    inline functions. Pragma-includes are unnecessary for vbcc, but if
    you accidently include them, they will be ignored.

    In most cases you don't need to link with w3d.lib, but it doesn't
    matter if you do. There are only two cases, where stub routines
    from w3d.lib will be used:
    1. You didn't include the vbcc-specific proto/Warp3D.h
    2. The program needs the address of a Warp3D function.

    Example for compiling a Warp3D program using CyberGfx and
    math functions.
    M68k: vc -cpu=68020 -fpu=68881 -o test test.c -lw3d -lcgfx -lm881
    WOS:  vc +warpos -amiga-align -o test test.c -lw3d -lcgfx -lamiga -lm


BUGS
    Contact me, if there are any problems with the vbcc includes or
    libraries, but I will not be able to reproduce bugs, because I
    don't have any 3D-hardware.



Frank Wille                  21-Jan-2000                frank@phoenix.owl.de
