
      ScreenModeClass 1.1 (29.9.95) (C) Copyright 1995 Doguet Emmanuel




 o COPYRIGHTS
 ------------

 This Link-libraries are Freeware. They can be distribute  on  Disk,  CD-ROM,
 servers, networks, magasines..

 If you use it on your program,  please  insert  in  your  documentation  the
 copyright of this class, something like:

    'This program use the ScreenModeClass (C) Copyright 1995 Doguet Emmanuel'

 And please send me a post card.


  For post card, suggestion, report or greeting:
  ----------------------------------------------

  DOGUET Emmanuel
  4, rue de Cornouailles
  50130 OCTEVILLE
  FRANCE

  Usenet:    manu@ramses.fdn.org
  Fidonet:   2:320/104.64



 o FEATURES
 ----------

 It's just a class for use the asl-screenmode requester like BOOPSI.

 It provide many features, and repair one bug of this  screenmode  requester,
 for more informations see the ScreenModeClass.doc.



 o HISTORY
 ---------



 Version        Date                Bugs/Changes
 -----------------------------------------------

 1.0            17.9.95             Initial version.

 1.1            29.9.95             Small bugs with the SMC_GUI_MODES.
                                    Reported by Olivier LAHAIE.


