==========================================================================
Adduser noshadow 1.2 (3-19-2000) Kent Robotti <robotti@metconnect.com>

Adduser is a program for adding users to a system, it puts the user
in the /etc/passwd file, creates a home directory for the user and 
copies the contents of /etc/skel to the users home directory. 

You can use 'deluser' to remove a user from the system.

# deluser username

To compile adduser on a Libc5 linux system.
# compile 5

To compile adduser on a Libc6 linux system.
# compile 6

The reason for adduser noshadow 1.2 is it's hard to find a non shadow
adduser.
==========================================================================
