ConfigFile.library2        01-Oct-97 21:42:14  Hunk Section                   Page 1-1

 num hunk         size filename         punit    type         base  alv     size
   0 text         215c RomTag.o         RomTag.a code            0    0       84
                       LibCode.o        LibCode. code           84    0      130
                       Funcs/StrConv.o  StrConv. code          1b4    0      1f0
                       Funcs/Open&Close Open&Clo code          3a4    0      1f4
                       Funcs/Read.o     Read.c   code          598    0      784
                       Funcs/Write.o    Write.c  code          d1c    0      50c
                       Funcs/WriteBuffe WriteBuf code         1228    0       b0
                       Funcs/Add.o      Add.c    code         12d8    0       e0
                       Funcs/New.o      New.c    code         13b8    0      26c
                       Funcs/Dispose.o  Dispose. code         1624    0      174
                       Funcs/Clone.o    Clone.c  code         1798    0      14c
                       Funcs/Remove.o   Remove.c code         18e4    0       a8
                       Funcs/Clear.o    Clear.c  code         198c    0       e0
                       Funcs/Change.o   Change.c code         1a6c    0      12c
                       Funcs/Find.o     Find.c   code         1b98    0       f8
                       Funcs/Get.o      Get.c    code         1c90    0       74
                       Funcs/Lock.o     Lock.c   code         1d04    0       48
                       Funcs/Next.o     Next.c   code         1d4c    0       2c
                       Funcs/Last.o     Last.c   code         1d78    0       38
                       Funcs/Unlock.o   Unlock.c code         1db0    0        8
                       Funcs/GetName.o  GetName. code         1db8    0        c
                       Funcs/GetOf.o    GetOf.c  code         1dc4    0       14
                       Utils.o          Utils.c  code         1dd8    0       9c
                       LIB:sc.lib       _cxamemc code         1e74    0       94
                       LIB:sc.lib       newlist  code         1f08    0       14
                       LIB:amiga.lib    <noname> code         1f1c    0      240
   1 __MERGED      214 LibCode.o        LibCode. data            0    0      100
                       Funcs/GlobalVars GlobalVa data          100    0       14
                       CType.o          CType.c  data          114    0      100
ConfigFile.library2       01-Oct-97 21:42:14  Symbol Section                  Page 2-1

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
@AllocWB     1228:0    @DelArg      166a:0    @DelGrp      16e0:0   
@DelItem     1766:0    @DelStr      1e2a:0    @DupStr      1e4c:0   
@FreeWBu     126e:0    @GetFile     1dd8:0    @LibNull      1b0:0   
@NewArg      13ee:0    @NewGrp      1496:0    @NewList     1f0c:0   
@NewStr      1dfe:0    @ReadASC      84c:0    @ReadSho      66e:0   
@WriteAS      ff8:0    @WriteSh      e18:0    @WriteWB     12b4:0   
_AsmAllo     1f9a:0    _AsmCrea     1f1c:0    _AsmDele     1f64:0   
_AsmFree     20bc:0    _Bin2STy      100:1    _BinStrT      382:0   
_cf_AddA     12d8:0    _cf_AddG     1324:0    _cf_AddI     1360:0   
_cf_Chan     1a6c:0    _cf_Chan     1ac0:0    _cf_Chan     1b0c:0   
_cf_Clea     198c:0    _cf_Clea     19d6:0    _cf_Clea     1a18:0   
_cf_Clon     1798:0    _cf_Clon     181e:0    _cf_Clon     18a0:0   
_cf_Clos      55a:0    _cf_Disp     1624:0    _cf_Disp     16a2:0   
_cf_Disp     1718:0    _cf_Find     1b98:0    _cf_Find     1be2:0   
_cf_Find     1c2c:0    _cf_GetA     1dbe:0    _cf_GetA     1dd0:0   
_cf_GetG     1db8:0    _cf_GetG     1dca:0    _cf_GetH     1dc4:0   
_cf_GetI     1c90:0    _cf_GetI     1caa:0    _cf_GetI     1cfe:0   
_cf_GetI     1cf8:0    _cf_GetI     1cf2:0    _cf_Last     1d78:0   
_cf_Last     1d8a:0    _cf_Last     1d9c:0    _cf_Lock     1d04:0   
_cf_Lock     1d1c:0    _cf_Lock     1d34:0    _cf_NewA     15fe:0   
_cf_NewA     13b8:0    _cf_NewG     1464:0    _cf_NewI     1508:0   
_cf_Next     1d4c:0    _cf_Next     1d5a:0    _cf_Next     1d68:0   
_cf_Open      3a4:0    _cf_Open      3ac:0    _cf_Read      598:0   
_cf_Remo     18e4:0    _cf_Remo     191c:0    _cf_Remo     1950:0   
_cf_Unlo     1db0:0    _cf_Unlo     1db2:0    _cf_Unlo     1db4:0   
_cf_Writ      d1c:0    _CType        114:1    _DecStrT      304:0   
_DOSBase        4:1    _HexStrT      346:0    _LibClos      168:0   
_LibExpu      11a:0    _LibID         25:0    _LibInit       84:0   
_LibInit       f0:1    _LibName       70:0    _LibOpen       da:0   
_LibVect        c:1    _LinkerD       (0:*)   _LongToB      2c0:0   
_LongToD      1b4:0    _LongToH      25e:0    _LVOAbor fffffe20:*   
_LVOAddD fffffe50:*    _LVOAddH ffffff10:*    _LVOAddI ffffff58:*   
_LVOAddL fffffe74:*    _LVOAddM fffffcfa:*    _LVOAddM fffffd96:*   
_LVOAddP fffffe9e:*    _LVOAddR fffffe1a:*    _LVOAddS fffffda8:*   
_LVOAddT ffffff0a:*    _LVOAddT fffffee6:*    _LVOAler ffffff94:*   
_LVOAllo ffffff34:*    _LVOAllo ffffff46:*    _LVOAllo ffffff22:*   
_LVOAllo ffffff3a:*    _LVOAllo fffffd3c:*    _LVOAllo fffffeb6:*   
_LVOAllo fffffeaa:*    _LVOAllo fffffd54:*    _LVOAtte fffffdc0:*   
_LVOAtte fffffd30:*    _LVOAvai ffffff28:*    _LVOCach fffffd7e:*   
_LVOCach fffffd84:*    _LVOCach fffffd78:*    _LVOCach fffffd00:*   
_LVOCach fffffd06:*    _LVOCaus ffffff4c:*    _LVOChec fffffe2c:*   
_LVOChil fffffd1e:*    _LVOChil fffffd18:*    _LVOChil fffffd12:*   
_LVOChil fffffd0c:*    _LVOClos fffffe3e:*    _LVOClos fffffe62:*   
_LVOCold fffffd2a:*    _LVOCopy fffffd90:*    _LVOCopy fffffd8a:*   
_LVOCrea fffffd72:*    _LVOCrea fffffd66:*    _LVOCrea fffffd48:*   
_LVODeal ffffff40:*    _LVODebu ffffff8e:*    _LVODele fffffd6c:*   
_LVODele fffffd60:*    _LVODele fffffd42:*    _LVODisa ffffff88:*   
_LVODisp ffffffc4:*    _LVODoIO fffffe38:*    _LVOEnab ffffff82:*   
_LVOEnqu fffffef2:*    _LVOExce ffffffbe:*    _LVOExec fffffce8:*   
_LVOExec fffffce2:*    _LVOExec fffffcdc:*    _LVOExec fffffcca:*   
_LVOExit ffffffdc:*    _LVOFind fffffeec:*    _LVOFind fffffe7a:*   
_LVOFind ffffffa0:*    _LVOFind fffffdae:*    _LVOFind fffffeda:*   
_LVOForb ffffff7c:*    _LVOFree ffffff1c:*    _LVOFree ffffff2e:*   
ConfigFile.library2       01-Oct-97 21:42:14  Symbol Section                  Page 2-2

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
_LVOFree fffffd36:*    _LVOFree fffffeb0:*    _LVOFree fffffea4:*   
_LVOFree fffffd4e:*    _LVOGetC fffffdf0:*    _LVOGetM fffffe8c:*   
_LVOInit ffffffb8:*    _LVOInit ffffff9a:*    _LVOInit fffffdd2:*   
_LVOInit ffffffb2:*    _LVOInse ffffff16:*    _LVOMake ffffffa6:*   
_LVOMake ffffffac:*    _LVOObta fffffcee:*    _LVOObta fffffdcc:*   
_LVOObta fffffdba:*    _LVOObta fffffd5a:*    _LVOOldO fffffe68:*   
_LVOOpen fffffe44:*    _LVOOpen fffffdd8:*    _LVOOpen fffffe0e:*   
_LVOPerm ffffff76:*    _LVOProc fffffde4:*    _LVOPutM fffffe92:*   
_LVORawD fffffdf6:*    _LVORawI fffffe08:*    _LVORawM fffffe02:*   
_LVORawP fffffdfc:*    _LVORead fffffcd0:*    _LVORele fffffdc6:*   
_LVORele fffffdb4:*    _LVORemD fffffe4a:*    _LVORemH fffffefe:*   
_LVORemI ffffff52:*    _LVORemL fffffe6e:*    _LVORemM fffffcf4:*   
_LVORemo ffffff04:*    _LVORemP fffffe98:*    _LVORemR fffffe14:*   
_LVORemS fffffda2:*    _LVORemT fffffef8:*    _LVORemT fffffee0:*   
_LVORepl fffffe86:*    _LVOResc ffffffd0:*    _LVOSche ffffffd6:*   
_LVOSend fffffe32:*    _LVOSetE fffffec8:*    _LVOSetF fffffe5c:*   
_LVOSetI ffffff5e:*    _LVOSetS fffffece:*    _LVOSetS ffffff70:*   
_LVOSetT fffffed4:*    _LVOSign fffffebc:*    _LVOStac fffffd24:*   
_LVOSumK fffffd9c:*    _LVOSumL fffffe56:*    _LVOSupe ffffff6a:*   
_LVOSupe ffffffe2:*    _LVOSwit ffffffca:*    _LVOTagg fffffcd6:*   
_LVOType fffffdea:*    _LVOUser ffffff64:*    _LVOVaca fffffdde:*   
_LVOWait fffffec2:*    _LVOWait fffffe26:*    _LVOWait fffffe80:*   
_NewList     1f08:0    _OModes       10c:1    _SType2B      108:1   
_SysBase        0:1    _Utility        8:1    __BSSBAS       (0:*)  
__BSSLEN       (0:*)   __CoverL       (0:*)   __CoverS       (0:*)  
__CXAMEM     1e74:0    __LibRev       (0:*)   __LibVer       (0:*)  
ConfigFile.library2        01-Oct-97 21:42:14  Xref Section                   Page 3-1

symbol   (Def) Module  Off (Ref) Module  Off (Ref) Module  Off (Ref) Module  Off
@AllocWB WriteBuf        0 Write.c        40
@DelArg  Dispose.       46 Clear.c        38
@DelGrp  Dispose.       bc Clear.c        7a
@DelItem Dispose.      142 Clear.c        cc
@DelStr  Utils.c        52 Change.c       2a Change.c       7a Change.c       d6
                           Dispose.       64 Dispose.       da Dispose.      15a
@DupStr  Utils.c        74 Change.c       3a Change.c       8a Change.c       fc
@FreeWBu WriteBuf       46 Write.c        86
@GetFile Utils.c         0 Open&Clo       dc
@NewArg  New.c          36 Clone.c        30 Read.c        13c Read.c        460
                           Read.c        754
@NewGrp  New.c          de Clone.c        b2 Read.c        10c Read.c        328
                           Read.c        400
@NewList newlist         4 New.c          94 New.c         138 Open&Clo       a8
@WriteWB WriteBuf       8c Write.c       15e Write.c       1a2 Write.c       27e
                           Write.c       35e Write.c       39c Write.c       4ae
_AsmAllo     1f9a:0        Utils.c        38 New.c          58 New.c          fc
                           New.c         1a6 WriteBuf       1a Read.c         2a
                           Read.c        182 Read.c        1e8 Read.c        4d8
                           Read.c        542 Open&Clo       6a
_AsmCrea     1f1c:0        Open&Clo       56
_AsmDele     1f64:0        Open&Clo      194 Open&Clo      1ea
_AsmFree     20bc:0        Utils.c        6c Dispose.       76 Dispose.       ec
                           Dispose.      16c New.c         228 WriteBuf       84
                           Read.c         90 Read.c         ba Read.c        276
                           Read.c        6ee
_Bin2STy GlobalVa        0 Read.c        1fa
_BinStrT StrConv.      1ce Read.c        6da
_cf_AddA Add.c           0 LibCode.       30
_cf_AddG Add.c          4c LibCode.       2c
_cf_AddI Add.c          88 LibCode.       34
_cf_Chan Change.c        0 LibCode.       7c
_cf_Chan Change.c       54 LibCode.       78
_cf_Chan Change.c       a0 LibCode.       80
_cf_Clea Clear.c         0 Dispose.       c8 LibCode.       70
_cf_Clea Clear.c        4a Read.c         62 Read.c         a6 LibCode.       6c
_cf_Clea Clear.c        8c Dispose.       52 LibCode.       74
_cf_Clon Clone.c         0 LibCode.       58
_cf_Clon Clone.c        86 LibCode.       54
_cf_Clon Clone.c       108 LibCode.       5c
_cf_Clos Open&Clo      1b6 LibCode.       20
_cf_Disp Dispose.        0 LibCode.       4c
_cf_Disp Dispose.       7e LibCode.       48
_cf_Disp Dispose.       f4 LibCode.       50
_cf_Find Find.c          0 LibCode.       88
_cf_Find Find.c         4a LibCode.       84
_cf_Find Find.c         94 LibCode.       8c
_cf_GetA GetName.        6 LibCode.       d8
_cf_GetA GetOf.c         c LibCode.       e4
_cf_GetG GetName.        0 LibCode.       d4
_cf_GetG GetOf.c         6 LibCode.       e0
_cf_GetH GetOf.c         0 LibCode.       dc
_cf_GetI Get.c           0 LibCode.       90
ConfigFile.library2        01-Oct-97 21:42:14  Xref Section                   Page 3-2

symbol   (Def) Module  Off (Ref) Module  Off (Ref) Module  Off (Ref) Module  Off
_cf_GetI Get.c          1a LibCode.       94
_cf_GetI Get.c          6e LibCode.       e8
_cf_GetI Get.c          68 LibCode.       d0
_cf_GetI Get.c          62 LibCode.       cc
_cf_Last Last.c          0 LibCode.       c0
_cf_Last Last.c         12 LibCode.       bc
_cf_Last Last.c         24 LibCode.       c4
_cf_Lock Lock.c          0 Find.c         14 Clear.c        1c Clone.c        ce
                           Write.c       166 Write.c       366 LibCode.       9c
_cf_Lock Lock.c         18 Find.c         5e Clear.c        62 Write.c       124
                           Write.c       306 LibCode.       98
_cf_Lock Lock.c         30 Get.c          2a Find.c         a4 Clear.c        ac
                           Clone.c        4c Write.c       1aa Write.c       3a4
                           LibCode.       a0
_cf_NewA New.c         246 LibCode.       44
_cf_NewA New.c           0 LibCode.       3c
_cf_NewG New.c          ac LibCode.       38
_cf_NewI New.c         150 Clone.c       12c LibCode.       40
_cf_Next Next.c          0 Find.c         38 Clone.c        f2 Write.c       298
                           Write.c       4cc LibCode.       b4
_cf_Next Next.c          e Find.c         82 Write.c       2ac Write.c       4de
                           LibCode.       b0
_cf_Next Next.c         1c Get.c          50 Find.c         e4 Clone.c        70
                           Write.c       286 Write.c       4b6 LibCode.       b8
_cf_Open Open&Clo        0 LibCode.       1c
_cf_Open Open&Clo        8 LibCode.       c8
_cf_Read Read.c          0 Open&Clo      150 LibCode.       24
_cf_Remo Remove.c        0 LibCode.       64
_cf_Remo Remove.c       38 LibCode.       60
_cf_Remo Remove.c       6c LibCode.       68
_cf_Unlo Unlock.c        0 LibCode.       a8
_cf_Unlo Unlock.c        2 LibCode.       a4
_cf_Unlo Unlock.c        4 LibCode.       ac
_cf_Writ Write.c         0 Open&Clo      1d2 LibCode.       28
_CType   CType.c         0 Read.c        2e6 Read.c        310 Read.c        34a
                           Read.c        376 Read.c        38c Read.c        3a4
                           Read.c        3c2 Read.c        424 Read.c        43c
                           Read.c        478 Read.c        49c Read.c        562
                           Read.c        70e StrConv.      19a
_DecStrT StrConv.      150 Read.c        698
_DOSBase LibCode.        4 Utils.c        12 WriteBuf       62 WriteBuf       9e
                           Write.c        26 Write.c        a2 Write.c        b0
                           Read.c         3e Open&Clo       8c Open&Clo      10a
                           Open&Clo      17e Open&Clo      1da
_HexStrT StrConv.      192 Read.c        6b8
_LibID   RomTag.a       25 LibCode.       36
_LibInit LibCode.       f0 RomTag.a       1a
_LibName RomTag.a       70 LibCode.       16
_LinkerD       (0:*)       Find.c          8 Find.c         52 Change.c       1c
                           Change.c       6c Change.c       bc Clear.c        12
                           Clear.c        58 Clear.c        a2 Remove.c        e
                           Remove.c       46 Remove.c       7a Clone.c        12
                           Clone.c        94 Dispose.       1a Dispose.       94
ConfigFile.library2        01-Oct-97 21:42:14  Xref Section                   Page 3-3

symbol   (Def) Module  Off (Ref) Module  Off (Ref) Module  Off (Ref) Module  Off
                           Dispose.      112 New.c           a New.c          b6
                           New.c         164 Add.c          10 Add.c          5c
                           Add.c          98 Write.c        16 Read.c         12
                           Open&Clo       1a Open&Clo      1c4 LibCode.        a
                           LibCode.       64 LibCode.       a2 LibCode.       f0
_LongToB StrConv.      10c Write.c       436
_LongToD StrConv.        0 Write.c       40e
_LongToH StrConv.       aa Write.c       422
_LVOAler ffffff94:*            2150:0       
_LVOAllo ffffff46:*            1fd0:0       
_LVOAllo ffffff3a:*            20ac:0            1f40:0       
_LVOAllo fffffd3c:*            1fa4:0       
_LVOCrea fffffd48:*            1f26:0       
_LVODeal ffffff40:*            20f6:0       
_LVODele fffffd42:*            1f6e:0       
_LVOFree ffffff2e:*            2142:0            1f98:0            1f86:0       
_LVOFree fffffd36:*            20c6:0       
_OModes  GlobalVa        c Open&Clo       80
_SType2B GlobalVa        8 Write.c       1fc Write.c       254
_SysBase LibCode.        0 Utils.c        34 Utils.c        68 Remove.c       18
                           Remove.c       50 Remove.c       84 Clone.c        3c
                           Clone.c        66 Clone.c        be Clone.c        e8
                           Clone.c       132 Dispose.       24 Dispose.       6c
                           Dispose.       9e Dispose.       e2 Dispose.      11c
                           Dispose.      162 New.c          52 New.c          9e
                           New.c          f6 New.c         142 New.c         19e
                           New.c         222 New.c         236 Add.c          2c
                           Add.c          70 Add.c          bc WriteBuf       14
                           WriteBuf       80 Read.c         26 Read.c         8c
                           Read.c         b6 Read.c        17e Read.c        1cc
                           Read.c        1e2 Read.c        270 Read.c        284
                           Read.c        4d0 Read.c        52e Read.c        53c
                           Read.c        6e8 Read.c        702 Open&Clo       26
                           Open&Clo      190 Open&Clo      1e6
__CXAMEM _cxamemc        0 New.c          8c New.c         130 New.c         1fa
                           Write.c       142 Write.c       186 Write.c       1da
                           Write.c       330 Write.c       382 Write.c       3dc
                           Write.c       498 Read.c        1c2 Read.c        51e
ConfigFile.library2        01-Oct-97 21:42:14  File Section                   Page 4-1

filename         punit    hunk     type       offset:hunk     size
RomTag.o         RomTag.a text     code            0:0          84
LibCode.o        LibCode. text     code           84:0         130
                          __MERGED data            0:1         100
Funcs/StrConv.o  StrConv. text     code          1b4:0         1f0
Funcs/GlobalVars GlobalVa text     code            -:-           0
                          __MERGED data          100:1          14
Funcs/Open&Close Open&Clo text     code          3a4:0         1f4
Funcs/Read.o     Read.c   text     code          598:0         784
Funcs/Write.o    Write.c  text     code          d1c:0         50c
Funcs/WriteBuffe WriteBuf text     code         1228:0          b0
Funcs/Add.o      Add.c    text     code         12d8:0          e0
Funcs/New.o      New.c    text     code         13b8:0         26c
Funcs/Dispose.o  Dispose. text     code         1624:0         174
Funcs/Clone.o    Clone.c  text     code         1798:0         14c
Funcs/Remove.o   Remove.c text     code         18e4:0          a8
Funcs/Clear.o    Clear.c  text     code         198c:0          e0
Funcs/Change.o   Change.c text     code         1a6c:0         12c
Funcs/Find.o     Find.c   text     code         1b98:0          f8
Funcs/Get.o      Get.c    text     code         1c90:0          74
Funcs/Lock.o     Lock.c   text     code         1d04:0          48
Funcs/Next.o     Next.c   text     code         1d4c:0          2c
Funcs/Last.o     Last.c   text     code         1d78:0          38
Funcs/Unlock.o   Unlock.c text     code         1db0:0           8
Funcs/GetName.o  GetName. text     code         1db8:0           c
Funcs/GetOf.o    GetOf.c  text     code         1dc4:0          14
CType.o          CType.c  text     code            -:-           0
                          __MERGED data          114:1         100
Utils.o          Utils.c  text     code         1dd8:0          9c
ConfigFile.library2      01-Oct-97 21:42:14  Library Section                  Page 5-1

filename         punit    hunk     type       offset:hunk     size
LIB:sc.lib       _cxamemc text     code         1e74:0          94
                 newlist  text     code         1f08:0          14
LIB:amiga.lib    exec_LVO OFFSET   data            -:-           0
                          exec_LVO code            -:-           0
                          exec_LVO code            -:-           0
                 <noname> Pools    code         1f1c:0         240
