Short:    AmIDE v0.3ß - Integrated Development Environment
Author:   Jens Langner <Jens.Langner@light-speed.de>
Uploader: Jens Langner <Jens.Langner@light-speed.de>
Type:     dev/misc
Version:  0.3ß

Description:
~~~~~~~~~~~

    There is no doubt that every modern operation system needs a flexible, compiler independent
    and uptodate development environment.
    On other platforms there are things like KDevelop (Linux) but on the amiga platform such an
    application or better called "Integrated Development Environment" is missing.
    Sure there are some similir applications like the GUI of STORM-C or PManager but they have some
    very important things missing.

    This was the point where I started to think about such an environment in late 1998. After some
    brainstorming a project called "SASC-GUI" was born. But in December 1999 I decided to rename this
    project "AmIDE" not only because it looks better but I want develop this application that other
    developers on the amiga-platform can use more than one compiler in their projects.

    So AmIDE is being developed to give either me and other developers a good looking graphical user
    interface for compilers and also a very flexible project management.

  Features !

    - multiple project handling
    - graphical message browser for error/warning messages
    - self-configurable edit/viewtool
    - filetype handling/configuration
    - highly configurable MUI-Interface
    - integrated touch/make mechanisms (no makefiles needed)
    - using standard debugging tools

    and many other features not implemented yet....

  The vision !

    My vision for the future of AmIDE is to enhance that environment to handle all known amiga-compatible
    compilers and also integrate more tools/utilities into AmIDE so that AmIDE will be one day the ultimate
    development tool for the amiga platform where developers of amiga programs can profit of the features
    of AmIDE.

  Your help !

    There is also no doubt that I need help from all users of AmIDE. It will be nice to receive all your
    suggestions and bugreports @{"directly" link AUTHOR} because I do not want to develop AmIDE only for
    myself. It should be a application for many people with many ideas and needs.

    So please help me developing a new and very flexible application for the amiga...

                                                                                      Jens Langner

                                                                                      © April 2000
Author:
~~~~~~
  Snail Mail
    Jens Langner
    Bergstrasse 68
    01069 Dresden
    Germany

  Phone
    Telephone: +49/351-4721080
    Fax......: +49/351-4721081
    Mobile...: +49/172-4452254

  E-Mail
    Jens.Langner@light-speed.de

  WWW
    http://AmIDE.light-speed.de/

  IRC
    Nick:     DaMato
    Channel:  #amigager

Requirements:
~~~~~~~~~~~~
    - any amiga compatible computer (A4000/3000/2000/1200/UAE etc.)
    - Kickstart v2.0+ (v36) or better
    - 68020 or better processor
    - a minimum of approx. 1.0MB RAM
    - installed MUI v3.8+
    - popupmenu.library v9+
    - BetterString.mcc v11+
    - InfoText.mcc v15+
    - NListtree.mcc v18+
    - NList.mcc v19+
    - NListview.mcc v19+
    - Toolbar.mcc v15+
    - a supported compiler (SAS/C etc.)

Short history:
~~~~~~~~~~~~~
  0.3ß (March 04, 2001)
    March 04, 2001
      - added sasc.module developer stuff to the release-archive.
      - removed bug that messed up the first line of the MsgBrowser
      - now that NListtree seems to be stable I ported AmIDE to use NListtree.mcc instead of Listtree.mcc
      - modified sources to be more CVS friendly
      - splitted sources into more separated modules

    August 2000 - January 2001
      - did some work abroad in india (New Delhi)

    June 28, 2000
      - fixed some nasty null-pointer enforcer-hits in the compiler section.
      - today was my sourcecode-reorder-day. I changed some styles and gained some kB of code :)
    June 27, 2000
      - the descriped changes also removed the enforcer-hit mentioned in the "known Bugs" section.
      - rewritten the compiler-related routines. AmIDE starts a subtask if the compiler gets started
        This makes AmIDE more asynchron in handling output/inputs from/to the compiler.
    June 07, 2000
      - all compiler-related stuff has been moved into seperated shared libraries.
        I also defined a API for people who want to write their own compiler-modules.
        Now it should be easily possible to include other compilers into AmIDE. I will start
        writing new modules for STORM/C, gcc asap.
    June 06, 2000
      - fixed a bug in the checking routine if a file doesn`t exists anymore
    May 27, 2000
      - the modules will be loaded correctly now.
      - finished the API definition for external compiler-modules.
        This will allow programmers to write their own module for their used compiler.

... more history in .guide file ...
