Eye on eye with 060

About acceleration boards with 060 I read a lot of times, but in no one I
didn't find needed information. After long vegetation time (030/882) I buy
68060.

On 060 system boots faster than on 030. Transfer from hard disk is less,
but speed of 060 removes difference (startup-sequence executes like a
lighting). Workbench is loaded. Now let's play module! All my modules
are packed by SQSH. I copied modules to RAM and I played it from RAM. Any
module uncompressed ~ 1, 2 second. From hard is slower. So, speed of 060 is
increased by AT-Bus...

Let's show JPEGs! Now you can't sleep while picture showing. With 060 you
can work with JPEGs like with IFFs!! JPEGs showing would be faster with
GFX card, but I haven't it yet. AGA is next thing, that increases speed of
060..

MPEGs Video. Anims in 160x128 you can see in 23 fps, full screen (320x200)
~7 fps. Isn't bad. Here situation would be better on GFX card.

When I had 030 I can't play MPEGs Audio Layer III. Now I plays MP3 in
Stereo 2 kHz with the best quality and system works better than on 030. I
use 040FPU version of MPEGa. I can play MPEG Video and MPEG Audio in the
same time!!

Ok, I didn't buy 060 to fun. LightWave 5 renders ~4-7 times faster than on
68030/68882. On 030 all worked very slow... Loading JPEG (640x512) persist
2-3 seconds.

ADPro. Just for fun.. JPEGs are loading very fast, operators are working
fast, too.

ImageFX. Only on 060 you can use filters and effects and all works fast.

ShapeShifter. On 060/50 gfx drivers works VERY FAAAST! Without gfx card AGA
works on 640x480 in 256 colors 50 fps!!! You can run applications to 680x0
Macs and games, i.e. Duke Nukem 3D (works fluent in 320x200), Doom, Doom
II, Hexen, Warcraft II and other titles.

PC Task, PCX. I don't run PC emulators. Why emulates ZX on good computer?

Compressors. LZX and LHA works very fast. In Diavolo you can use SHRI
compressor withous fear on 100% compression. While packing you can play MP3
and show JPEGs. DMS unpackes disk to RAM in 3 second.

Demos. Now demos are writes to 040/060 CPU, so all work very good and fast.
From time to time you must disabled cache or setpatch.

Testers. ... Works 'strange', because were write long ago.

Games. I don't play, so will be short. I haven't old games, new works
without problems. If you want to play - buy PSX.

Some programs don't work with CACHE (i.e. ScalaMM400) .. Then you must 
disable it.

If you want to have fast Amiga, you like render and process pictures,
emulate Mac - 060 is for you. It is necessary to see Amiga with 060.

K.K./Taski
