Short:    GUI interface to HWGRCS. (Version 2.42)
Uploader: bms@algonet.se (Tommy Svensson)
Author:   bms@algonet.se (Tommy Svensson)
Type:     dev/misc

  RCSGUI implements the basic features of RCS: checking in, checking 
  out, locked and unlocked, rlog, and rcs -n to assign a symbolic name 
  to a rev. It does not implement all options to all RCS commands.
  
  RCSGUI will let you checkin files by just dragging and dropping 
  files on the RCSGUI window. The icons of the checked in files are 
  visible in the RCSGUI window, and can be selected, and checked out 
  by either the checkout button, double clicking on the icon, or drag 
  and drop outside of RCSGUIs window.  
  
  RCSGUI is completely font sensitive. 
  
  It will adjust its gadgets and icons according to the window size.
  
  All configuration is done with tooltypes in the icon, and some 
  can also be saved from the windows SnapShot button.
  
  Now supports and actually requires HWGRCS.
  
  Uses file requester to specify repositories. 
  
  See the documentation for all the features.

  It works nicely with the SAS/C WB compiler environment, but have no 
  connection to the SAS/C compiler. It can be used with any compiler 
  that lets you edit & compile from the workbench. (Well, it can be 
  used with any CLI based compiler too, but it wouldn't make sense). 
  It can be used with anything that you want to use RCS for, it doesn't 
  have to be programming! 

  There is no changes to the program in this release. The reason for
  this release is that I've changed it from shareware to freeware.
  Read comments in rcsgui.guide for more info.