
append() - Copyright © 2-Jul-1995 by Maik "BLiZZeR" Schreiber
=============================================================

append() macht nichts anderes als Open() - es öffnet eine Datei und gibt
die Adresse des Filehandles zurück. Allerdings dient append() zum
Anhängen von Daten an eine Datei.

Konnte die Datei geöffnet werden, weil sie bereits vorhanden war, wird der
"Schreibcursor" so positioniert, daß man sich am Ende der Datei befindet.
War die Datei nicht bereits vorhanden, wird sie neu geöffnet.


Aufruf
~~~~~~
Ein Beispiel des Aufrufs:

  IF handle:=append(filename)
         .
         .

    Close(handle)
  ENDIF


handle   - das normale Filehandle wie bei Open()
filename - der Dateiname wie bei Open()


Autor
~~~~~

SnailMail: Maik Schreiber
           Ruschvitzstraße 19
           D-18528 Bergen
           FR Germany

EMail    : BLiZZeR@virtual.dssd.sub.org (nur innerhalb der BRD)
           BLiZZeR@freeway.shnet.org    (international)

