;------------------------------------------------------------------------------
;
; As said in the docs this only contains the SAS/C menu itself.
; Apologize: I have included the german menus only, if you have
; difficulties to understand something please tell me. I think with
; the help of the original it should be quite obvious how it works.
;

  MENU "SAS/C"
    ITEM  "Optionen setzen"           "" Nop
       SUB "Compiler/Linker"          "" ExecARexxMacro BED:Rexx/SASC/SetOptions.bed
       SUB "Smake (Projekt)"          "" ExecARexxMacro BED:Rexx/SASC/SetSmakeOpts.bed
    BAR
    ITEM  "Projekt bilden...         F1" ""  ExecARexxMacro CONSOLE BED:Rexx/SASC/Build.bed
    ITEM  "Datei compilieren..."         ""  ExecARexxMacro CONSOLE BED:Rexx/SASC/Compile.bed
    ITEM  "Datei linken..."              ""  ExecARexxMacro CONSOLE BED:Rexx/SASC/Link.bed
    ITEM  "Datei linken & starten... F8" ""  ExecARexxMacro CONSOLE BED:Rexx/SASC/Link_Run.bed
    ITEM  "Programm debuggen         F3" ""  ExecARexxMacro CONSOLE BED:Rexx/SASC/Debug.bed
    ITEM  "Programm starten"       ""  ExecARexxMacro CONSOLE BED:Rexx/SASC/RUN.bed
    BAR
    ITEM  "Browser"             ""  Nop
      SUB "Aufrufen"            ""  RunTool "SC:C/SCMsg"
      SUB "Anzeigen"            ""  ExecARexxString "ADDRESS SC_SCMSG Show;"
      SUB "Verstecken"          ""  ExecARexxString "ADDRESS SC_SCMSG Hide;"
      SUB "Entfernen"           ""  ExecARexxString "ADDRESS SC_SCMSG Clear;"
    ITEM  "Fehler"              ""
      SUB "Erster"              ""  ExecARexxMacro BED:Rexx/SASC/ErrorStep.bed TOP
      SUB "Voriger"             ""  ExecARexxMacro BED:Rexx/SASC/ErrorStep.bed PREV
      SUB "Aktueller  F5"       ""  ExecARexxMacro BED:Rexx/SASC/ErrorStep.bed
      SUB "Nächster"            ""  ExecARexxMacro BED:Rexx/SASC/ErrorStep.bed NEXT
      SUB "Letzter"             ""  ExecARexxMacro BED:Rexx/SASC/ErrorStep.bed BOTTOM
      SBAR
      SUB "Löschen    F4"       ""  ExecArexxString "ADDRESS SC_SCMSG Delete;"
    BAR
    ITEM "Suchen..." ""
      SUB "SAS C Library Funktion"     "" ExecARexxMacro BED:Rexx/SASC/FindSCFunc.bed
      SUB "Struktur, Symbol, etc.  F9" "" ExecARexxMacro BED:Rexx/SASC/FindSymbol.bed
      SUB "ASCII AutoDoc"              "" ExecARexxMacro BED:Rexx/SASC/FindAutoDoc.bed
      SUB "AmigaGuide AutoDoc     F10" "" ExecARexxMacro CONSOLE BED:Rexx/SASC/FindAutoDocAG.bed
