"Texinfo" is a documentation system that uses a single source file to
produce both on-line information and printed output.  Using Texinfo,
you can create a printed document with the normal features of a book,
including chapters, sections, cross references, and indices.  From the
same Texinfo source file, you can create a menu-driven, on-line Info
file with nodes, menus, cross references, and indices.


Compiled using GCC 2.95.3 with "-O3" only, for 68020+ on 68040.
mail me if you encounter some troubles: megacz@usa.com


NOTES:
      - decided to include lib's too
