# ################################################################
# #               MakeFile for AmigaTalk2.1+  system prelude.    #
# ################################################################
#
SPr    = AmigaTalk:System/
#
PARSE  = AmigaTalk:C/Parse -hex
#
OBJS = $(SPr)SerialDevice.p $(SPr)Device.p $(SPr)Library.p \
 $(SPr)GamePort.p $(SPr)Timer.p $(SPr)TrackDisk.p $(Spr)ClipBoard.p \
 $(SPr)ParallelDevice.p $(SPr)Narrator.p $(SPr)PrinterDevice.p $(SPr)SafeDos.p \
 $(SPr)UnSafeDos.p $(SPr)DangerousDos.p $(SPr)VeryDangerousDos.p $(SPr)DosFlags.p \
 $(SPr)AmigaGuide.p $(SPr)Exec.p $(SPr)Audio.p $(SPr)Keyboard.p $(SPr)Console.p \
 $(SPr)SCSI.p $(SPr)CDDevice.p $(SPr)MsgPort.p $(SPr)ARexx.p $(SPr)PrinterFlags.p
#
# ---------------------------------------------------------------------
#
System.p: $(OBJS)    
   C:Join $(SPr)Narrator.p $(SPr)ParallelDevice.p $(SPr)ClipBoard.p $(SPr)TrackDisk.p $(SPr)Timer.p AS RAM:sys1.p
   C:Join $(SPr)SerialDevice.p $(SPr)Device.p $(SPr)Library.p $(SPr)GamePort.p $(SPr)PrinterDevice.p AS RAM:sys2.p
   C:Join $(SPr)SafeDos.p $(SPr)UnSafeDos.p $(SPr)DangerousDos.p $(SPr)VeryDangerousDos.p $(SPr)DosFlags.p AS RAM:sys3.p
   C:Join $(SPr)AmigaGuide.p $(SPr)Exec.p $(SPr)Audio.p $(Spr)Keyboard.p $(SPr)Console.p AS RAM:sys4.p
   C:Join $(SPr)SCSI.p $(SPr)CDDevice.p $(SPr)MsgPort.p $(SPr)ARexx.p AS RAM:sys5.p
   C:Join $(SPr)PrinterFlags.p RAM:sys1.p RAM:sys2.p RAM:sys3.p RAM:sys4.p RAM:sys5.p AS $(SPr)System.p
   Delete RAM:Sys1.p RAM:Sys2.p RAM:sys3.p RAM:sys4.p RAM:sys5.p QUIET
#
# ---------- Pieces: -----------------------------------------------------
#
$(SPr)AmigaGuide.p: $(SPr)AmigaGuide.st
   $(PARSE)  $(SPr)AmigaGuide.st   >$(SPr)AmigaGuide.p
#
$(SPr)SCSI.p: $(SPr)SCSI.st
   $(PARSE)  $(SPr)SCSI.st   >$(SPr)SCSI.p
#
$(SPr)ARexx.p: $(SPr)ARexx.st
   $(PARSE)  $(SPr)ARexx.st   >$(SPr)ARexx.p
#
$(SPr)CDDevice.p: $(SPr)CDDevice.st
   $(PARSE)  $(SPr)CDDevice.st   >$(SPr)CDDevice.p
#
$(SPr)Utility.p: $(SPr)Utility.st
   $(PARSE)  $(SPr)Utility.st   >$(SPr)Utility.p
#
$(SPr)Keyboard.p: $(SPr)Keyboard.st
   $(PARSE)  $(SPr)Keyboard.st   >$(SPr)Keyboard.p
#
$(SPr)Audio.p: $(SPr)Audio.st
   $(PARSE)  $(SPr)Audio.st   >$(SPr)Audio.p
#
$(SPr)Console.p: $(SPr)Console.st
   $(PARSE)  $(SPr)Console.st   >$(SPr)Console.p
#
$(SPr)Exec.p: $(SPr)Exec.st
   $(PARSE)  $(SPr)Exec.st   >$(SPr)Exec.p
#
$(SPr)Narrator.p: $(SPr)Narrator.st
   $(PARSE)  $(SPr)Narrator.st   >$(SPr)Narrator.p
#
$(SPr)MsgPort.p: $(SPr)MsgPort.st
   $(PARSE)  $(SPr)MsgPort.st   >$(SPr)MsgPort.p
#
$(SPr)ParallelDevice.p: $(SPr)ParallelDevice.st
   $(PARSE)  $(SPr)ParallelDevice.st   >$(SPr)ParallelDevice.p
#
$(SPr)ClipBoard.p: $(SPr)ClipBoard.st
   $(PARSE)  $(SPr)ClipBoard.st   >$(SPr)ClipBoard.p
#
$(SPr)SerialDevice.p: $(SPr)SerialDevice.st
   $(PARSE)  $(SPr)SerialDevice.st   >$(SPr)SerialDevice.p
#
$(SPr)TrackDisk.p: $(SPr)TrackDisk.st
   $(PARSE)  $(SPr)TrackDisk.st   >$(SPr)TrackDisk.p
#
$(SPr)Timer.p: $(SPr)Timer.st
   $(PARSE)  $(SPr)Timer.st   >$(SPr)Timer.p
#
$(SPr)Library.p: $(SPr)Library.st
   $(PARSE)  $(SPr)Library.st   >$(SPr)Library.p
#
$(SPr)Device.p: $(SPr)Device.st
   $(PARSE)  $(SPr)Device.st   >$(SPr)Device.p
#
$(SPr)GamePort.p: $(SPr)GamePort.st
   $(PARSE)  $(SPr)GamePort.st   >$(SPr)GamePort.p
#
$(SPr)PrinterDevice.p: $(SPr)PrinterDevice.st
   $(PARSE)  $(SPr)PrinterDevice.st   >$(SPr)PrinterDevice.p
#
$(SPr)PrinterFlags.p: $(SPr)PrinterFlags.st
   $(PARSE)  $(SPr)PrinterFlags.st   >$(SPr)PrinterFlags.p
#
$(SPr)SafeDos.p: $(SPr)SafeDos.st
   $(PARSE)  $(SPr)SafeDos.st   >$(SPr)SafeDos.p
#
$(SPr)UnSafeDos.p: $(SPr)UnSafeDos.st
   $(PARSE)  $(SPr)UnSafeDos.st   >$(SPr)UnSafeDos.p
#
$(SPr)DangerousDos.p: $(SPr)DangerousDos.st
   $(PARSE)  $(SPr)DangerousDos.st   >$(SPr)DangerousDos.p
#
$(SPr)VeryDangerousDos.p: $(SPr)VeryDangerousDos.st
   $(PARSE)  $(SPr)VeryDangerousDos.st   >$(SPr)VeryDangerousDos.p
#
$(SPr)DosFlags.p: $(SPr)DosFlags.st
   $(PARSE)  $(SPr)DosFlags.st   >$(SPr)DosFlags.p
#