From root44!ukc!ethz.uucp!claudio Sat May 10 23:03:12 1986
Received: by unisoft.UNISOFT (4.12/4.7)
	id AA17889; Sat, 10 May 86 23:03:05 pdt
Received: from cernvax by eagle.Ukc.AC.UK   with UUCP  id a008988;
          10 May 86 7:05 BST
Received: by cernvax.UUCP (4.12/4.7)
	id AA05578; Fri, 9 May 86 18:04:45 +0200
Received: by cernvax.UUCP (4.12/4.7)
	id AA05570; Fri, 9 May 86 18:04:19 +0200
Message-Id: <8605091604.AA05570@cernvax.UUCP>
From: Claudio Nieder <ethz!claudio>
Date: Fri, 9 May 86 17:12:36 -0200
To: unisoft!fnf
Subject: Public Domain Modula-2 Compiler
Cc: ethz!claudio
Status: R


Hi Fred,

here comes the confirmation for the public domain distribution of our 
Modula-2 Compiler Disk. We also included a short history of the code.


=============================================================================

                Public Domain Single Pass Modula-2 Compiler
                -------------------------------------------

         This version of the Modula-2 Compiler is a pre-release of the
         Single Pass Modula-2 Compiler for MacIntosh developed at ETHZ.

         This code was transmitted to the AMIGA and is executed
         using a special loader. ( ALoad )

         All software included on this disk is free for distribution.

         The interface modules and ALoad are our own development.
         N. Wirth confirmed that the compiler code is free.

                          we hope that many people enjoy this compiler
                                 9-May-86       cn/jr/red/kussi

=============================================================================

You can include this notice in the file ReadMe.DOK.




