Short:    No STDIO print functions for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  28-Dec-2010
Architecture: m68k-amigaos


Need to do some non-redirectable printing like the grown ups ? ;)

With this set of functions you can.

eg.

From CLI type "ptest".

You see what is there. ;)

Now from CLI type "ptest >ram:test" without the quotes.

Now you see only the first line since the second line got
re-directed to "ram:test". 


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

