Short : The Ultimate Blitz 2 GT Source Creator (BETA v0.20)
Author : lee@wssoftwarelee.freeserve.co.uk (Lee McCormick)
Uploader : lee@wssoftwarelee.freeserve.co.uk (Lee McCormick)
Type : dev/basic
Replaces : GTCodeCreator.lha
		       /\
		   ___/  \___
		   \	    /
		    \	   /   White Star Software Project 005
		    /	   \
		   /Gadtools Code Creator © by Lee McCormick 1999

     Create the source code for a GUI with just a Mouse and a Keyboard!!!

This program was tested on the following systems:-

68030, 40MHz FPU, 16mb FAST RAM, 1.2 GB HDD, WB 3.1, AGA
68030, No FPU, 16mb FAST RAM, 1.2 GB HDD, WB 3.1, AGA
