#
# Makefile automatically generated by MKMK V6.55
# Thu Dec 27 15:18:57 2001
#

C= /common/
CFLAGS= IDIR $C DATA f OPT PARM r
OBJS= attrtab.o code.o config.o cpu.o data.o error.o global.o handler.o \
      main.o opctable.o output.o scanner.o

da65: $(OBJS) $Ccommon.lib
	sc link to //$@ $(OBJS) $Ccommon.lib NOICON

attrtab.o: attrtab.c $Cxmalloc.h $Cxsprintf.h code.h error.h global.h output.h \
           attrtab.h $Cattrib.h

code.o: code.c $Ccheck.h error.h code.h $Cattrib.h

config.o: config.c $Cxmalloc.h attrtab.h error.h global.h scanner.h config.h \
          $Cattrib.h

cpu.o: cpu.c cpu.h

data.o: data.c attrtab.h code.h error.h global.h output.h data.h $Cattrib.h

error.o: error.c error.h $Cattrib.h

global.o: global.c global.h

handler.o: handler.c $Cxsprintf.h attrtab.h code.h error.h global.h opctable.h \
           output.h handler.h $Cattrib.h

main.o: main.c $Cabend.h $Ccmdline.h $Cfname.h $Cprint.h $Cversion.h attrtab.h code.h \
        config.h cpu.h data.h error.h global.h opctable.h output.h scanner.h \
        $Cattrib.h

opctable.o: opctable.c cpu.h handler.h opctable.h

output.o: output.c $Cprint.h $Cversion.h code.h error.h global.h output.h \
          $Cattrib.h

scanner.o: scanner.c $Cxsprintf.h global.h error.h scanner.h $Cattrib.h


clean:
	delete $(OBJS) //da65.lnk
