Short:    Converts bin files into Blitz data
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  1.3
Architecture: m68k-amigaos


bin2dat v1.3  (C) 2008  Lorence Lombardo.


WTF is bin2dat ?

bin2dat converts any binary files (ie. executable or data) into Blitz data
which can be used within your own executable programs.

Usage:-

bin2dat <bin_file> <output_file> [column]

The [column] option can be between 1 and 24. (default=8)



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

