
                     _____         _ __        ___       
                    |_   _|____  _| |\ \      / (_)_ __  
                      | |/ _ \ \/ / __\ \ /\ / /| | '_ \ 
                      | |  __/>  <| |_ \ V  V / | | | | |
                      |_|\___/_/\_\\__| \_/\_/  |_|_| |_|
                                     

                          This application uses

                        MUI - MagicUserInterface

                (c) Copyright 1993/94 by Stefan Stuntz


 MUI is a system to generate and maintain graphical user interfaces. With
 the  aid  of  a  preferences program, the user of an application has the
 ability to customize the outfit according to his personal taste.

 MUI is distributed as shareware. To obtain a complete package containing
 lots of examples and more information about registration please look for
 a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
 your local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send


                         DM 30.-  or  US$ 20.-

                                  to

                             Stefan Stuntz
                        Eduard-Spranger-Strae 7
                             80935 Mnchen
                                GERMANY

