bit representation

a0a1a2a3........ b0b1b2b3........ c0c1c2c3........ d0d1d2d3........
e0e1e2e3........ f0f1f2f3........ g0g1g2g3........ h0h1h2h3........
i0i1i2i3........ j0j1j2j3........ k0k1k2k3........ l0l1l2l3........
m0m1m2m3........ n0n1n2n3........ o0o1o2o3........ p0p1p2p3........
q0q1q2q3........ r0r1r2r3........ s0s1s2s3........ t0t1t2t3........
u0u1u2u3........ v0v1v2v3........ w0w1w2w3........ x0x1x2x3........
y0y1y2y3........ z0z1z2z3........ A0A1A2A3........ B0B1B2B3........
C0C1C2C3........ D0D1D2D3........ E0E1E2E3........ F0F1F2F3........

nibble representation

a.b.c.d.
e.f.g.h.
i.j.k.l.
m.n.o.p.
q.r.s.t.
u.v.w.x.
y.z.A.B.
C.D.E.F.

conversion to

a.b.q.r.
e.f.u.v.
i.j.y.z.
m.n.C.D.
c.d.s.t.
g.h.w.x.
k.l.A.B.
o.p.E.F.

conversion to

a.i.q.y.
e.m.u.C.
b.j.r.z.
f.n.v.D.
c.k.s.A.
g.o.w.E.
d.l.t.B.
h.p.x.F.

conversion to

aeimquyC
bfjnrvzD
cgkoswAE
dhlptxBF


...


finish bit representation

a0b0c0d0e0f0g0h0 i0j0k0l0m0n0o0p0 q0r0s0t0u0v0w0x0 y0z0A0B0C0D0E0F0
a1b1c1d1e1f1g1h1 i1j1k1l1m1n1o1p1 q1r1s1t1u1v1w1x1 y1z1A1B1C1D1E1F1
a2b2c2d2e2f2g2h2 i2j2k2l2m2n2o2p2 q2r2s2t2u2v2w2x2 y2z2A2B2C2D2E2F2
a3b3c3d3e3f3g3h3 i3j3k3l3m3n3o3p3 q3r3s3t3u3v3w3x3 y3z3A3B3C3D3E3F3


bit representation

d0: a0a1a2a3........ b0b1b2b3........ c0c1c2c3........ d0d1d2d3........
d1: e0e1e2e3........ f0f1f2f3........ g0g1g2g3........ h0h1h2h3........
d2: i0i1i2i3........ j0j1j2j3........ k0k1k2k3........ l0l1l2l3........
d3: m0m1m2m3........ n0n1n2n3........ o0o1o2o3........ p0p1p2p3........
d4: q0q1q2q3........ r0r1r2r3........ s0s1s2s3........ t0t1t2t3........
d5: u0u1u2u3........ v0v1v2v3........ w0w1w2w3........ x0x1x2x3........
d6: y0y1y2y3........ z0z1z2z3........ A0A1A2A3........ B0B1B2B3........
d7: C0C1C2C3........ D0D1D2D3........ E0E1E2E3........ F0F1F2F3........

nibble representation

d0: a.b.c.d.
d1: e.f.g.h.
d2: i.j.k.l.
d3: m.n.o.p.
d4: q.r.s.t.
d5: u.v.w.x.
d6: y.z.A.B.
d7: C.D.E.F.

		move.l	#$ff00ff00,d5

conversion to

d0: aebfcgdh
d2: imjnkolp
d4: qurvswtx
d6: yCzDAEBF

code this conversion

		movem.l	(a0)+,d0/d1
		lsr.l	#4,d1
		or.l	d1,d0

		movem.l	(a0)+,d2/d1
		lsr.l	#4,d1
		or.l	d1,d2

		movem.l	(a0)+,d4/d1
		lsr.l	#4,d1
		or.l	d1,d4

		movem.l	(a0)+,d6/d1
		lsr.l	#4,d1
		or.l	d1,d6

conversion to

d0: aeimcgko
d2: bfjndhlp
d4: quyCswAE
d6: rvzDtxBF

code this conversion

		move.l	d0,d1
		and.l	#$ff00ff00,d0
		eor.l	d0,d1
		lsl.l	#8,d1
		move.l	d2,d3
		add.l	#$ff00ff00,d3
		eor.l	d3,d2
		lsr.l	#8,d3
		or.l	d3,d0
		or.l	d1,d2

		move.l	d4,d1
		and.l	#$ff00ff00,d4
		eor.l	d4,d1
		lsl.l	#8,d1
		move.l	d6,d3
		add.l	#$ff00ff00,d3
		eor.l	d3,d6
		lsr.l	#8,d3
		or.l	d3,d4
		or.l	d1,d6

conversin to finish 1st pass representation

code this conversion

		move.w	d0,d1
		swap	d4
		move.w	d4,d0
		move.w	d1,d4
		swap	d4

		move.w	d2,d3
		swap	d6
		move.w	d6,d2
		move.w	d3,d6
		swap	d6

finish 1st pass nibble representation

aeimquyC
bfjnrvzD
cgkoswAE
dhlptxBF

