Short:    "timer.device" dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  13-Dec-2012
Architecture: m68k-amigaos


6-Jan-2011 to 13-Dec-2012

Blitz provide's very good timer commands for hours, minutes and seconds.

But if you want to get into micro seconds then you really need to use the
"timer.device".



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

