;
; Generic Startup Code, (C) Robert Hutchinson 1999
; Use whatever/however you want :)
;

WBenchToFront_:WbToScreen 0:WBStartup
ShowRequesters 1

  ;--- *ThisScreen - A pointer to the WBScreen!
  ;    FontName$   - The name of the system font!
  ;    FontSize    - The height of the system font!
  ;    BarHeight   - The height of the WBScreen`s bar (also height of a window`s titlebar!)
  ;    GadOff      - Offset for use with sizeable-gimme00 windows using GT.
  ;    GadHeight   - The height you should make your GT buttons with the system font!
  ;
  *ThisScreen.Screen=Peek.l(Addr Screen (0))
  FontName$=Peek$(*ThisScreen\Font\ta_Name)
  FontSize.b=*ThisScreen\Font\ta_YSize
  BarHeight.b=*ThisScreen\BarHeight
  GadOff=28-FontSize
  GadHeight=FontSize+6

  ;--- Load system font to #0
  ;
  LoadFont 0,FontName$,FontSize

  ;--- Get the length of a string in pixels.
  ;    Text$     - The String you want to get the length of.
  ;    FontNumba - Blitz loaded intuifont number, 0 for system font (see above)
  ;
  Function.l TextLen{Text$,FontNumba}
    DEFTYPE.RastPort rp
    InitRastPort_ &rp
    SetFont_ &rp,Peek.l(Addr IntuiFont(FontNumba) + 8)
    Wid.w=TextLength_(&rp,&Text$,Len(Text$))
    Function Return Wid
  End Function

