Short:        Free Unicode Bidirectional Algorithm
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.0.9
Architecture: ppc-amigaos

GNU FriBidi is an implementation of the Unicode Bidirectional Algorithm
(bidi).

GNU FriBidi has no required dependencies. The list of projects using GNU
FriBidi is growing and they provide a wealth of examples of using the various
APIs to learn from.

Installation:

Copy SDK/#? ALL SDK:
CD SDK:local/newlib/lib
MakeLink SOFT libfribidi.so libfribidi.so.0.4.0
MakeLink SOFT libfribidi.so.0 libfribidi.so.0.4.0

