*******************************************************************************
*                                                                             *
*                        LEDA  for MS-DOS                                     *
*                                                                             *
*                  (ZTC++/BC++/DJGPP INSTALLATION)                            *
*                                                                             *
*******************************************************************************

  In this file I use <LEDA> to denote the path name of the LEDA main 
  directory. It should contain the following files and subdirectories: 
  
  changes                   most recent changes
  install.dos               this file
  incl\                     LEDA include directory
  src\                      LEDA source files
  prog\                     example programs
  util\make_lib.bat         library make batch file
  util\make_pro.bat         program make batch file
  



  LEDA has been developed on UNIX workstations with AT&T and GNU compilers. 
  Not much work has been invested in testing the library on PC's under DOS.
  The source code can be compiled with Borland C++, Zortech C++, and DJGPP. 
  You have to use memory model huge (-mh) for Borland and extended (-mx) 
  for Zortech. See the "<LEDA>\src\make.scr" and "<LEDA>\prog\make.pro" 
  make scripts for additional informations. 


  NOTE: The template version can be used with BCC 3.1, ZTC 3.1 and DJGPP 1.1



1. Editing Makefiles
--------------------

a) You have to edit "<LEDA>\src\make.src" and "<LEDA>\prog\make.pro";
   uncomment the appropriate paragraphs corresponding to your compiler.

b) If you use Borland's make, you also have to change all files
   <LEDA>\src\*\makefile and <LEDA>\prog\*\makefile because of
   its non-standard include syntax:

   replace all lines

          include  blabla
   by 
          !include "blabla"



2. HEADER FILES     (cf. section 1.8 of the user manual)
---------------
  
   All LEDA header files are in the directory  "<LEDA>\incl\leda".
   You first have to  create a directory with name "leda" in the 
   C++ default include directory (e.g. \bcc\include\leda, 
   \zordos)\include\leda or \djgpp\include\leda) and copy all 
   files (*.h) and subdirectories ("impl") from "<LEDA>\incl\leda" to this 
   directory.



3. LIBRARIES      (cf. section 1.9 of the user manual)
------------

   You have to make the following libraries:

   libl.lib     (main   library libl.a   )
   libg.lib     (graph  library libg.a   )
   libp.lib     (plane  library libp.a   )
   libwvga.lib  (window library libwx.a  )


   To do this, go to <LEDA>\util and call the batch file "make_lib".  
   Then move the libraries to the C++ default library directory (e.g. 
   \borlandc\lib, \zortech\lib (\zordos\libdos) or \djgpp\lib)



   Use the libraries as follows to compile and link programs
   (see section 1.9 of the user manual):

   For programs using basic data types (<LEDA>\prog\basic):

   ztc -cpp -mx   prog.c libl.lib 

   bcc -P -Qx -mh prog.c libl.lib 



   For programs using graph data types (<LEDA>\prog\graph):

   ztc -cpp -mx   prog.c libg.lib libl.lib 

   bcc -P -Qx -mh prog.c libg.lib libl.lib 



   For programs using geometric data types (<LEDA>\prog\plane):

   ztc -cpp   -mx prog.c libp.lib libg.lib libl.lib 

   bcc -P -Qx -mh prog.c libp.lib libg.lib libl.lib 



   For programs using geometric data types & graphics (<LEDA>\prog\graphics):

   ztc -cpp   -mx prog.c libp.lib libg.lib libl.lib libwvga.lib

   bcc -P -Qx -mh prog.c libp.lib libg.lib libl.lib libwvga.lib



3. EXAMPLE PROGRAMS
-------------------

   Example programs can be found in <LEDA>\prog\...
   you can use the <LEDA>\util\make_prog.bat batch file to compile them.


