
                                  LEDA

             A Library of Efficient Data Types and Algorithms



Amiga generic version, SHOULD work on any Amiga.
------^^^^^^^--------


The linker-libs for gcc can be found in the drawer LEDA.generic.

		*******************************************
As always:	* No warranties! Use it at your own risk! *
		*******************************************

Gerhard Leibrock, November 1994


WARNING:
-------

In the function used_time (src/basic/_basic.c, line 209), I set HZ to 50,
because g++ didn't find this value. If you are using an NTSC amiga, the
function used_time() may not work, as it is expected to. This bug/feature
only exists in the amiga version.

	Gerhard
