; version $VER: BOOKSHELF.catalog 40.0
; Created using the GUI Converter v2
; ©1995-1999 Pietro Ghizzoni - Dairymen Soft
;
MSG0_SCROLLER_GAD (//)

;
MSG1_STRING_GAD (//)

;
MSG2_STRING_GAD (//)

;
MSG3_CYCLE_GAD (//)

;
MSG4_CYCLE_STRING9 (//)
SCI-FI
;
MSG5_CYCLE_STRING8 (//)
Fantasy
;
MSG6_CYCLE_STRING7 (//)
Travel
;
MSG7_CYCLE_STRING6 (//)
Technical
;
MSG8_CYCLE_STRING5 (//)
Educational
;
MSG9_CYCLE_STRING4 (//)
Historical
;
MSG10_CYCLE_STRING3 (//)
Romantic
;
MSG11_CYCLE_STRING2 (//)
Adventure
;
MSG12_CYCLE_STRING1 (//)
Kids
;
MSG13_CYCLE_STRING0 (//)
Science
;
MSG14_BUTTON_GAD (//)
New
;
MSG15_STRING_GAD (//)

;
MSG16_INTEGER_GAD (//)

;
MSG17_CYCLE_GAD (//)

;
MSG18_CYCLE_STRING4 (//)
Sort by Title
;
MSG19_CYCLE_STRING3 (//)
Sort by Otitle
;
MSG20_CYCLE_STRING2 (//)
Sort by Author
;
MSG21_CYCLE_STRING1 (//)
Sort by year
;
MSG22_CYCLE_STRING0 (//)
Sort by Kind
;
MSG23_CYCLE_GAD (//)

;
MSG24_CYCLE_STRING4 (//)
View by Title
;
MSG25_CYCLE_STRING3 (//)
View by Otitle
;
MSG26_CYCLE_STRING2 (//)
View by Author
;
MSG27_CYCLE_STRING1 (//)
View by year
;
MSG28_CYCLE_STRING0 (//)
View by Kind
;
MSG29_WINDOW_TITLE (//)
BookShelf
;
MSG30_SCREEN_TITLE (//)
(c) Symbiose Software
;
