## version $VER: BOOKSHELF.catalog 40.0 (11-Nov-01)
## codeset 0
## language xxx
;
;
;
;
MSG0_SCROLLER_GAD

;
;
;
MSG1_STRING_GAD

;
;
;
MSG2_STRING_GAD

;
;
;
MSG3_CYCLE_GAD

;
;SCI-FI
;
MSG4_CYCLE_STRING9

;
;Fantasy
;
MSG5_CYCLE_STRING8

;
;Travel
;
MSG6_CYCLE_STRING7

;
;Technical
;
MSG7_CYCLE_STRING6

;
;Educational
;
MSG8_CYCLE_STRING5

;
;Historical
;
MSG9_CYCLE_STRING4

;
;Romantic
;
MSG10_CYCLE_STRING3

;
;Adventure
;
MSG11_CYCLE_STRING2

;
;Kids
;
MSG12_CYCLE_STRING1

;
;Science
;
MSG13_CYCLE_STRING0

;
;New
;
MSG14_BUTTON_GAD

;
;
;
MSG15_STRING_GAD

;
;
;
MSG16_INTEGER_GAD

;
;
;
MSG17_CYCLE_GAD

;
;Sort by Title
;
MSG18_CYCLE_STRING4

;
;Sort by Otitle
;
MSG19_CYCLE_STRING3

;
;Sort by Author
;
MSG20_CYCLE_STRING2

;
;Sort by year
;
MSG21_CYCLE_STRING1

;
;Sort by Kind
;
MSG22_CYCLE_STRING0

;
;
;
MSG23_CYCLE_GAD

;
;View by Title
;
MSG24_CYCLE_STRING4

;
;View by Otitle
;
MSG25_CYCLE_STRING3

;
;View by Author
;
MSG26_CYCLE_STRING2

;
;View by year
;
MSG27_CYCLE_STRING1

;
;View by Kind
;
MSG28_CYCLE_STRING0

;
;BookShelf
;
MSG29_WINDOW_TITLE

;
;(c) Symbiose Software
;
MSG30_SCREEN_TITLE

