Short:        MCC Textinput v1.0 spanish catalog
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/mui
Version:      22.5.0
Requires:     textinput_293.lzx
Architecture: generic

              Catálogo español del módulo MUI "Textinput"
                   de Oliver Wagner/Open Source Team
   -----------------------------------------------------------------
          Textinput_mcc.catalog  rev. 23.11.2010 / 550 octetos
   -----------------------------------------------------------------

   [Spanish]

   La clase puede encontrarla en
   ftp://ftp.vapor.com/pub/misc/
   Como ahora es código abierto,
   posiblemente en un futuro, la pueda encontrar en
   http://sourceforge.net/projects/textinput-mcc/

                         Catálogo sin garantía.
                    ¡Uselos por su cuenta y riesgo!

                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

   [English]

   You can find the class at
   ftp://ftp.vapor.com/pub/misc/
   and their open sourcecode at
   http://sourceforge.net/projects/textinput-mcc/

                       Catalog without warranty.
               All relevant files include PGP signature.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

