
          Great thanks to all ATO members and non-members who had
                         translated for Flexy. :-)

Amiga Translation Organisation can be joined at: HTTP://ato.vapor.com

x.y = last version
* = updated! :)
O = in progress
- = only contact established

French and English are from author and proofread by: Pascal Rullier.

Català:
Translator:      Llorenç Grau <llor69@olivet.com>             1.1x

Deutsch:
Translator:      Andreas Mayer-Gürr <adr@baud.de>             1.4

Italiano:
Translator:      Mario Dell'Oca <mario_delloca@tin.it>        1.4
Proofreader:     Francesco Celli <mc3510@mclink.it>          (1.1)

Polish:
Translator:      Mariusz Danilewicz <mandi@interia.pl>        1.4
Proofreader:     Kamil Niescioruk <KNIESCIO@biotop.umcs.lublin.pl> 1.3

Portuguese:
Translator:      Rúben Alvim <alvim_r@yahoo.com>              1.1x
Proof-reader:    Joel Alvim <mindwalker@mail.telepac.pt>      1.1x

Russian:
Translator:      Vassili Smirnov <vassili@kma.ee>             1.1
Proof-reader:    Oleg Sergeev <bigblack@mail.lanck.net>       1.1

Slovenian:
Translator:      Damir Arh <damir.arh@telesat.si>             1.4
Proofreader:     Damir Arh <damir.arh@telesat.si>             1.4

Swedish:
Translator:      Fredrik Sjögren <d98-fsj@d.kth.se>           1.4
Proofreader:     Åslund <jooon@hem.passagen.se>               1.4

Magyar:
Translator:      Márton Dósa <dm_@freemail.hu>                1.4

Spanish:
Translator:      Javier de las Rivas <javierdlr@jazzfree.com> 1.4

