Short:    FLEXY 1.4  A very user-friendly GUI for FlexCat (Catalog maker)
Author:   Hervé Dupont
Uploader: herve.dpt@free.fr
Version:  1.4
Replaces: dev/misc/flexy
Replaces: dev/misc/Flexy
Type:     dev/misc

Required : AwnPipe (include), RexxReqTools (Aminet), ClassAct or OS 3.5+.

Status: E-MailWare! (No limitation)

               ----------- Still v 1.4 but ----------------

* new catalog and guide: deutsch.
* guides updated (URLs).

NOTE: AwnPipe included is 2.52 a newer version exists on Aminet
      (I suggest to update it).

                       -----------------------------

                For news, look inside 'History' from guide.

                       English       Français
                         (1)           (2)


(1) Flexy is a easy and user-friendly graphic interface for FlexCat.
    Now you can make great catalogs with FlexCat without to have to
    write a lot on a Shell window. :)
    And to use a TRUE catalogs compiler conform to CatComp of Commodore.

(2) Flexy est une interface graphique pour FlexCat, elle est très facile
    d'emploie et conviviale. Vous pourrez maintenant créer des catalogues
    très simplement sans avoir à écrire des longues lignes dans un Shell. :)
    Et surtout en utilisant un VRAI compilateur de catalogues conforme à
    CatComp de commodore.
