short: 1.211 Document Compiler (plus SAS/C source)
version: 1.211
date: 28-Jan-96
requires: 2.0++
author: cs2lk@scms.rgu.ac.uk "Lee Kindness"
type: dev/misc
name: Umentiler.lha

 Right... what does it do? Umentiler simply compiles documents. It replaces
 and expands certain tags in the file. For example you could insert the 
 current time, version of a command, output from a command, another file
 into a file.
 
 ...But why? Well I am the author of over 28 programs, and a constantly
 releasing new versions. When a new version is released I would have to
 manually update the version numbers and my (constantly changing) email
 addresses... Rather frustrating!

 SAS/C source is included.


