Short:    Boulder Dash engine in C. Fast! + sources!
Uploader: savel@kaunas.omnitel.net
Author:   savel@kaunas.omnitel.net
Type:     dev/misc
WWW:      http://www1.omnitel.net/savel/

Complete Source files for Boulder Dash in generic "C". Compiled files
included. Absolute freeware for personal use. Comercial use? please contact.

Lots of errors and bugs included :)

Some new ideas for game included.

Please don't blame me for silly programming. The best place is main engine.
It is highly optimized and work in good speed even at plain a500.
Dont forget that I wrote this program with any documentation for Amiga.

Some other program not related with game included. Why? I don't know.


I grant to place this archyve on any CD compilation, BBS, internet site or
other place.

If you find program usefull please contact me. My e-mail:
savel@kaunas.omnitel.net or http://www1.omnitel.net/savel

Bye, Levas Vabolis
