;
;
; This catalog description file
; was generated by MUIBuilder
;
;
;
msg_AppDescription (//)
Application example for GenCodeE
;
msg_AppCopyright (//)
Public Domain !
;
;
; window Title
msg_WI_the_window (//)
The window !
;
; group
msg_GR_grp_0Title (//)
Click !
; Notification string
msg_BT_put_constant_stringNotify0(//)
Constant string put !
;
; button text
msg_BT_put_constant_string (//)
Put _Constant String
;
; button text
msg_BT_put_variable (//)
Put _Variable
;
; button text
msg_BT_return_id (//)
_Return ID
;
; button text
msg_BT_call_hook (//)
Call _Hook
;
; Label Gadget
;
; group
msg_LA_result (//)
Result
;
; text content
msg_TX_result (//)
Zzzzzzzzzzzzz
;
; button text
msg_BT_quit (//)
_Quit
;
; Starting this point, all strings
; were added by hand, not generated
;
;
;
msg_Missing_Muimaster_Library (//)
Can't open muimaster.library !
;
msg_Missing_Icon_Library (//)
Can't open icon.library !
;
msg_Not_Enough_Memory (//)
Not enough memory !
;
msg_Not_Enough_Chip_Memory (//)
Not enough chip memory !
;
msg_Missing_Library (//)
Can't open a needed library !
;
msg_Arexx_Port (//)
Can't create arexx port !
;
msg_Internal_Problem (//)
Internal problem !
;
msg_DGCE_Error (//)
DemoGenCodeE error !
;
msg_OK (//)
*_OK
;
msg_Simple_OK (//)
_OK
;
msg_String_Variable_Put (//)
String variable put !
;
msg_Modified_ID_Returned (//)
Modifed by ID returned !
;
msg_Modified_By_Hook (//)
Modified by called hook function !
;
msg_Modified_By_Arexx (//)
Modifed by ARexx command change_text !
;
msg_Unknown_ARexx_Command (//)
Unknown ARexx command recieved !
;
