 ifnd DOS_DOS_I
DOS_DOS_I set 1
*
*  dos/dos.i
*  Release 2.0
*  for PhxAss
*
*  © copyright by F.Wille in 1993
*

 ifnd EXEC_TYPES_I
 include "exec/types.i"
 endc


 macro	 DOSNAME
 dc.b "dos.library",0
 endm

DOSTRUE = -1
DOSFALSE = 0

MODE_OLDFILE	= 1005
MODE_NEWFILE	= 1006
MODE_READWRITE	= 1004

OFFSET_BEGINNING = -1
OFFSET_CURRENT	= 0
OFFSET_END	= 1
OFFSET_BEGINING = OFFSET_BEGINNING

BITSPERBYTE	= 8
BYTESPERLONG	= 4
BITSPERLONG	= 32
MAXINT		= $7fffffff
MININT		= $80000000

SHARED_LOCK    = -2
ACCESS_READ    = -2
EXCLUSIVE_LOCK = -1
ACCESS_WRITE   = -1

** struct DateStamp
 rsreset
ds_Days 	rs.l 1
ds_Minute	rs.l 1
ds_Tick 	rs.l 1
ds_SIZEOF	rs
TICKS_PER_SECOND = 50

** struct FileInfoBlock
 rsreset
fib_DiskKey	rs.l 1
fib_DirEntryType rs.l 1
fib_FileName	rs.b 108
fib_Protection	rs.l 1
fib_EntryType	rs.l 1
fib_Size	rs.l 1
fib_NumBlocks	rs.l 1
fib_DateStamp	rs.b ds_SIZEOF
fib_Comment	rs.b 80
fib_Reserved	rs.b 36
fib_SIZEOF	rs

 BITDEF  FIB,SCRIPT,6
 BITDEF  FIB,PURE,5
 BITDEF  FIB,ARCHIVE,4
 BITDEF  FIB,READ,3
 BITDEF  FIB,WRITE,2
 BITDEF  FIB,EXECUTE,1
 BITDEF  FIB,DELETE,0

** BCPL Pointer
 macro	 BPTR
 LONG	 \1
 endm
 macro	 BSTR
 LONG	 \1
 endm

** struct InfoData
 rsreset
id_NumSoftErrors rs.l 1
id_UnitNumber	rs.l 1
id_DiskState	rs.l 1
id_NumBlocks	rs.l 1
id_NumBlocksUsed rs.l 1
id_BytesPerBlock rs.l 1
id_DiskType	rs.l 1
id_VolumeNode	rs.l 1
id_inUse	rs.l 1
id_SIZEOF	rs

ID_WRITE_PROTECTED	= 80
ID_VALIDATING		= 81
ID_VALIDATED		= 82
ID_NO_DISK_PRESENT	= -1
ID_UNREADABLE_DISK	= 'BAD\0'
ID_NOT_REALLY_DOS	= 'NDOS'
ID_DOS_DISK		= 'DOS\0'
ID_FFS_DISK		= ID_DOS_DISK+1
ID_KICKSTART_DISK	= 'KICK'

ERROR_NO_FREE_STORE = 103
ERROR_TASK_TABLE_FULL = 105
ERROR_BAD_TEMPLATE = 114
ERROR_BAD_NUMBER = 115
ERROR_REQUIRED_ARG_MISSING = 116
ERROR_KEY_NEEDS_ARG = 117
ERROR_TOO_MANY_ARGS = 118
ERROR_UNMATCHED_QUOTES = 119
ERROR_LINE_TOO_LONG = 120
ERROR_FILE_NOT_OBJECT = 121
ERROR_INVALID_RESIDENT_LIBRARY = 122
ERROR_NO_DEFAULT_DIR = 201
ERROR_OBJECT_IN_USE = 202
ERROR_OBJECT_EXISTS = 203
ERROR_DIR_NOT_FOUND = 204
ERROR_OBJECT_NOT_FOUND = 205
ERROR_BAD_STREAM_NAME = 206
ERROR_OBJECT_TOO_LARGE = 207
ERROR_ACTION_NOT_KNOWN = 209
ERORR_INVALID_COMPONENT_NAME = 210
ERROR_INVALID_LOCK = 211
ERROR_OBJECT_WRONG_TYPE = 212
ERROR_DISK_NOT_VALIDATED = 213
ERROR_DISK_WRITE_PROTECTED = 214
ERROR_RENAME_ACROSS_DEVICES = 215
ERROR_DIRECTORY_NOT_EMPTY = 216
ERROR_TOO_MANY_LEVELS = 217
ERROR_DEVICE_NOT_MOUNTED = 218
ERROR_SEEK_ERROR = 219
ERROR_COMMENT_TOO_BIG = 220
ERROR_DISK_FULL = 221
ERROR_DELETE_PROTECTED = 222
ERROR_WRITE_PROTECTED = 223
ERROR_READ_PROTECTED = 224
ERROR_NOT_A_DOS_DISK = 225
ERROR_NO_DISK = 226
ERROR_NO_MORE_ENTRIES = 232
* added for OS2.0
ERROR_IS_SOFT_LINK = 233
ERROR_OBJECT_LINKED = 234
ERROR_BAD_HUNK = 235
ERROR_RECORD_NOT_LOCKED = 240
ERROR_LOCK_COLLISION = 241
ERROR_LOCK_TIMEOUT = 242
ERROR_UNLOCK_ERROR = 243

RETURN_OK      = 0
RETURN_WARN    = 5
RETURN_ERROR   = 10
RETURN_FAIL    = 20

 BITDEF  SIGBREAK,CTRL_C,12
 BITDEF  SIGBREAK,CTRL_D,13
 BITDEF  SIGBREAK,CTRL_E,14
 BITDEF  SIGBREAK,CTRL_F,15

LOCK_SAME	= 0
LOCK_SAME_HANDLER = 1
LOCK_DIFFERENT	= -1
CHANGE_LOCK	= 0
CHANGE_FH	= 1
LINK_HARD	= 0
LINK_SOFT	= 1
ITEM_EQUAL	= -2
ITEM_ERROR	= -1
ITEM_NOTHING	= 0
ITEM_UNQUOTED	= 1
ITEM_QUOTED	= 2
DOS_FILEHANDLE	= 0
DOS_EXALLCONTROL = 1
DOS_FIB 	= 2
DOS_STDPKT	= 3
DOS_CLI 	= 4
DOS_RDARGS	= 5

 endc
