 ifnd DOS_DOS_LIB_I
DOS_DOS_LIB_I set 1
*
*  dos/dos_lib.i
*  Release 1.3
*  for PhxAss
*
*  © copyright by F.Wille in 1993
*

Open = -30
Close = -36
Read = -42
Write = -48
Input = -54
Output = -60
Seek = -66
DeleteFile = -72
Rename = -78
Lock = -84
UnLock = -90
DupLock = -96
Examine = -102
ExNext = -108
Info = -114
CreateDir = -120
CurrentDir = -126
IoErr = -132
CreateProc = -138
Exit = -144
LoadSeg = -150
UnLoadSeg = -156
GetPacket = -162
QueuePacket = -168
DeviceProc = -174
SetComment = -180
SetProtection = -186
DateStamp = -192
Delay = -198
WaitForChar = -204
ParentDir = -210
IsInteractive = -216
Execute = -222

 endc
