	ifnd DOS_DOSHUNKS_I
DOS_DOSHUNKS_I set 1
*
*  dos/doshunks.i
*  Release 3.1
*  for PhxAss
*
*  © copyright by F.Wille in 1994
*

HUNK_UNIT	EQU	999
HUNK_NAME	EQU	1000
HUNK_CODE	EQU	1001
HUNK_DATA	EQU	1002
HUNK_BSS	EQU	1003
HUNK_RELOC32	EQU	1004
HUNK_ABSRELOC32 EQU	HUNK_RELOC32
HUNK_RELOC16	EQU	1005
HUNK_RELRELOC16 EQU	HUNK_RELOC16
HUNK_RELOC8	EQU	1006
HUNK_RELRELOC8	EQU	HUNK_RELOC8
HUNK_EXT	EQU	1007
HUNK_SYMBOL	EQU	1008
HUNK_DEBUG	EQU	1009
HUNK_END	EQU	1010
HUNK_HEADER	EQU	1011
HUNK_OVERLAY	EQU	1013
HUNK_BREAK	EQU	1014
HUNK_DREL32	EQU	1015
HUNK_DREL16	EQU	1016
HUNK_DREL8	EQU	1017
HUNK_LIB	EQU	1018
HUNK_INDEX	EQU	1019
HUNK_RELOC32SHORT EQU	1020	; 1015 (HUNK_DREL32) for V37
; new under V39
HUNK_RELRELOC32 EQU	1021
HUNK_ABSRELOC16 EQU	1022

	BITDEF	HUNK,ADVISORY,29 ; V39
	BITDEF	HUNK,CHIP,30
	BITDEF	HUNK,FAST,31

EXT_SYMB	EQU	0
EXT_DEF 	EQU	1
EXT_ABS 	EQU	2
EXT_RES 	EQU	3
EXT_COMMONDEF	EQU	4
EXT_REF32	EQU	129
EXT_ABSREF32	EQU	EXT_REF32
EXT_COMMON	EQU	130
EXT_ABSCOMMON	EQU	EXT_COMMON
EXT_REF16	EQU	131
EXT_RELREF16	EQU	EXT_REF16
EXT_REF8	EQU	132
EXT_RELREF8	EQU	EXT_REF8
EXT_DEXT32	EQU	133
EXT_DEXT16	EQU	134
EXT_DEXT8	EQU	135
EXT_RELREF32	EQU	136
EXT_RELCOMMON	EQU	137
EXT_ABSREF16	EQU	138
EXT_ABSREF8	EQU	139

	endc	; DOS_DOSHUNKS_I
