*
*  EasyRexx.fd © 1994,1995 Ketil Hunn
*
##base _EasyRexxBase
##bias 30
##private
StrLen(string)(a0)
StrCpy(dest,source)(a0,a1)
StrDup(string)(a0)
StrChr(string,f)(a0,d0)
MatchCommand(context,command)(a0,a1)
GetCommand(string,command)(a0,a1)
GetArgs(context, comlen, template)(a0,d0,a1)
GetTemplate(table,id)(a0,d0)
##public
FreeARexxContext(context)(a0)
AllocARexxContextA(taglist)(a0)
*tagcall
GetARexxMsg(context)(a0)
SendARexxCommandA(command,taglist)(a1,a0)
*tagcall
ReplyARexxMsgA(context,taglist)(a1,a0)
*tagcall
*
* V2.0 ***********************************************************************
ARexxCommandShellA(context,taglist)(a1,a0)
*tagcall
*
* V3.0 ***********************************************************************
AllocARexxMacroA(taglist)(a0)
*tagcall
IsARexxMacroEmpty(macro)(a0)
ClearARexxMacro(macro)(a0)
FreeARexxMacro(macro)(a0)
AddARexxMacroCommandA(macro,taglist)(a1,a0)
*tagcall
WriteARexxMacroA(context,macro,macroname,taglist)(a1,a2,a3,a0)
*tagcall
RunARexxMacroA(context,taglist)(a1,a0)
*tagcall
CreateARexxStemA(context,stemname,vars)(a1,a2,a0)
*tagcall
##end
