jwhois- 3.2.3
-------------

This is jwhois, an improved Whois client capable of selecting Whois server
to query based on a flexible configuration file using either regular
expressions or CIDR blocks.

---

NOTES:
      - uses around 5000 bytes of stack, but 'ixemul' needs 20000 bytes to
        start without quirks.

      - requires 68020+, 256 kilos of memory, ixemul48+, ixnet48+, any 'AmiTCP'
        compatible TCP/IP stack and 'assign usr: usr/' or better permanent 'usr:'
        in your system if you dont have 'gg:usr'.

---

QUICK START:

      cd jwhois-3.2.3-bin-m68k
      assign usr: usr/ add
      stack 20000
      bin/jwhois [OPTIONS] [QUERY]

---

catch me at: megacz@usa.com
