/* MakeProcFolders.ged - by Leon Woestenberg 1993, fully public domain.
*  ~~~~~~~~~~~~~~~~~~~
*
* Description
* ~~~~~~~~~~~
* ESEE ARexx script.
*
* Function
* ~~~~~~~~
* Can be called from GoldEDs menu to automatically make PROC folders. Each
* PROC entry of the current source will be encapsulated inbetween folder
* markers.
*
* GoldED Settings
* ~~~~~~~~~~~~~~~
* It's needed to set the folder begin marker to '/* FOLD' and the folder
* end marker to '/* FEND'. This can be done in ESEEs Configuration/Misc
* window.
*
*/ */ */

options results
if (left(address(), 6) ~= "GOLDED") then address 'GOLDED.1'

'LOCK CURRENT'
'FIND STRING=PROC FIRST QUIET'
do while (rc==0)
  'QUERY NAME WORD VAR TESTPROC'
  if (TESTPROC='PROC') then
  do
    'NEXT'
    'QUERY NAME WORD VAR PROCNAME'
    parse var PROCNAME PROCNAME '('
    'INSERT LINE'
    'FIRST'
    'TEXT T="/** FOLDER"'
    'CODE SET 32'
    'CODE SET 34'
    'TEXT T='||PROCNAME
    'CODE SET 34'
    'CODE SET 32'
    'TEXT T= */'
    'FIND STRING=ENDPROC NEXT'
    'GOTO EOL'
    'RIGHT'
    'CR'
    'TEXT T="/** FEND **/"'
    'UP'
    'FOLD OPEN=FALSE'
  end
  'FIND STRING=PROC NEXT QUIET'
end
'UNLOCK'

