;RMI (resmodinit example batch file)

[force]
[end]

;
; This file can contain AmigaShell style comments. It is very
; important to put the ';RMI' in the first line which is case
; insensitive, in order for the proggy to process this file!
;
LIBS:workbench.library
LIBS:resource.library

;
; If you want to use patterns then no problem. All is like in
; the shell.
;
DEVS:Modules/#?41.#?

;
; But what really makes life easier are so called directives.
; These  are square bracketed single  state conditionals  who
; allow   selective   ops.   All  available   directives(case
; insensitive) follow:
;
; [24          =      24bit] - Every  module within this dir.
;                              will be given memory in the 24
;                              bit DMA reachable memory.
;
; [c           =       chip] - Every  module within this dir.
;                              will be placed in chip memory.
;
; [d           =     delete] - Yes, you  can  delete  modules
;                              from  memory  using batch file
;                              too!
;
; [f           =      force] - When put  at the  beginning of
;                              a  batch will cause parser not
;                              to stop on error.
;
; [`<command>` <op> <value>] - Anything  braced in backquotes
;                              will be  treated as a command.
;                              Command  exits with the return
;                              code that can be compared.
;
; [chip        <op> <value>] - Allows to compare against free
;                              chip memory.
;
; [cpu         <op> <value>] - Allows  to compare against CPU
;                              type(68000 to 68060).
;
; [fast        <op> <value>] - Allows to compare against free
;                              fast memory.
;
; [memory      <op> <value>] - Allows to compare against free
;                              public(total) memory.
;
; [os          <op> <value>] - Allows  to compare  against OS
;                              (exec.library) version.
;
; [error       <op> <value>] - DOS  error  code(as outputted)
;                              conditional. This  error  code
;                              once  triggered  by the module
;                              loader or stripper will not go
;                              0  on next attempt, so you can
;                              prepare  sort of error handler
;                              at  the  bottom  of the batch.
;                              Per entry use also possible!
;
; [end]                      - Directive terminator. You want
;                              to use it!
;
;
; OK. Now it is time to explain the <op>'s. These are C style
; comparison operators:
;
; '==' - Equal.
; '> ' - Greater than.
; '>=' - Greater or equal.
; '< ' - Less than.
; '<=' - Less or equal.
; '!=' - Not equal.
;
;
; A  <value> is a 32bit integer that can be expressed in four
; most common  numeral systems:  decimal,  hexadecimal, octal
; and binary. All notations except for decimal require single
; or double character prefixes.
;
; As  stated  at the  beginning directives  are single state,
; which means there is no if-else facility!
;
; At least directives can nest, and so be placed within other
; directives.
;
[chip]
  [delete]
    ; <mymodule>
  [end]
  ; [disk:][path/]<mymodule>
[end]

;
; One of many  cases where directives  come in handy is newer
; 'console.device', where  under the OS V39 and below it will
; simply  refuse to  init locking up the computer at startup.
; To prevent this from happening you may want to check for OS
; version and decide when it is safe to load such a module.
;
[os > 39]
  DEVS:Modules/console.device-44.8
[end]

;
; Auxiliary  references are also possible, the most common is
; the 'version' command but that can be pretty much anything.
; Even  the shell  script which utilises  the 'quit'  command
; will do.
;
[`version >NIL: filesystem.resource 45` == 5]
  DEVS:Modules/filesystem.resource-45.10  
[end]

[error != 0]
  [`requestchoice >NIL: "RMI" "Batch not OK!" "Oh..."` == 0]
  [end]
[end]
