
        movem.l d0/a0,-(sp)

        movea.l  4,a6
        moveq.l #37,d0

        lea dosname,a1
        jsr -552(a6) ;_LVOOpenLibrary(a6)
        tst.l d0
        beq _exit
        move.l d0,DOSBase

        sub.l   a1,a1
        move.l  4,a6
        jsr  -294(A6) ;_LVOFindTask(a6)
        move.l d0,dtask
        move.l  d0,a4
        tst.l   172(a4)
        beq   _FC_FWB
        movem.l (sp)+,d0/a0
        bra     _FC_run
_FC_FWB
        lea     92(a4),a0
        move.l  4,a6
        jsr  -384(A6) ;_LVOWaitPort(a6)
        lea     92(a4),a0
        move.l  4,a6
        jsr  -372(A6)  ;_LVOGetMsg(a6)
        move.l  d0,_FC_WBM
        movem.l (sp)+,d0/a0
_FC_run
        bsr.s   x_go_start
ENDE
        move.l DOSBase,a1
        move.l 4,a6
        jsr -414(A6) ;_LVOCloseLibrary(a6)

        move.l  d0,-(sp)
        tst.l   _FC_WBM
        beq.s   _exit
        move.l  4,a6
        jsr  -132(A6)  ;_LVOForbid(a6)
        move.l  _FC_WBM(pc),a1
        move.l  4,a6
        jsr   -378(A6)  ;_LVOReplyMsg(a6)
_exit
        move.l  (sp)+,d0
        rts

dosname  dc.b "dos.library",0
        cnop    0,4

_end_adr  ds.l 1
DOSBase  ds.l  1
stdout  ds.l 1
stdin   ds.l 1
_FC_WBM       dc.l   0
dtask   ds.l 1

x_go_start

