
A small note about the files in this drawer :

BlitzPlay.bb          : This is the guts of the program.  This is where all
BlitzPlay.asc         : the replayers are stored and all fileloading and
                        recognising is done.  It supports the following
                        formats :
                              : GMOD, THX, FutureComposer, PlaySID,
                              : QuadraComposer, FRED, David Whittacker and of
                              : course, MEDs, MODs and IFF8SVXs.  Currently
                              : the FutureComposer and QuadraComposer formats
                              : crash.  I havn't found out why as yet.  Also
                              : I don't know what all the jumptable entries
                              : in FREDs and DavidWhittackers do, so they
                              : aren't supported either.  And finally, there
                              : are two types of PSID modules.  One with a
                              : header storing info about the tunes and
                              : another one which requires an .info file for
                              : this information in TOOLTYPE format.  Only
                              : the .info format is recognised.  The source
                              : for the PSID routines were grabbed straight
                              : from HyperHelp, found on BUM9.

BlitzPlay.bb2         : This is the interface for the guts.  It's pretty
BlitzPlay.xtra	      : bodgy :) It brings up a requestor for selection of a
BlitzPlay.ascii       : module, picks a random subsong, plays it, scrolls a
                        scrolltext if it finds one, waits for you to hit the
                        quit gadget and does it all over again, until it
                        finds a file it can't load for any reason.

THX-Offsets.BB        : This was grabbed from the THX archive, how nice of
                        them to provide Blitz2 source.  It contains offsets
                        for various THX variables and jumptables etc.  Used
                        by BlitzPlay's guts.  :)

LookUp                : Just a textfile detailing most (if not all, I can't
                        remember) of the Functions and Statements contained
                        within BlitzPlay.bb.  Read this if you can't figure
                        out my sources :)

I hope you have fun or whatever from using/reading this source.  It started
out as just a GMOD player (GMODPlay might still be on AmiNet somewhere) but
then I had a look at the FRED DeliPlayer example and I thought "Hey, this
wouldn't be so hard to do for Blitz!"...  I also figured out what the other
jumptable entry did (it controls the volume) but I don't know what registers
effect it. Aaanyway, after that I went round collecting every replayer I
could find (more wanted, if you have any!) and worked on incorperating them
into one huge program.  And here's the result :) Once upon a time, back in
the REAL early days, DeliTracker gave out examples for replayers for about
20 formats!  They don't do that anymore and no-one seems to have them either.

HINT HINT :)

Anyway, I have a MAJOR problem at the moment, I REALLY need to know how to
use picture datatypes.  My project is on a complete standstill at the moment.
Failing that, a FAST way to remap the colours of about 30 176x120 shapes from
their default palette to another set one would also be nice.  Just that my
homemade routine takes about 5 minutes on my 020, which simply won't do, cuz
these gfx must be remapped between levels and NOONE wants to wait 5 minutes
just to play the next level.  :)

HELP ME, SOMEBODY!!!  :-Ç

- Toby Zuijdveld
- toby@oznumberone.net
- http://www.abacus.net.au/hotcakes [Last updated : 02·02·98]
