
What is it?

wrapper.cc & GAP.hh make up a bare-bones C++ wrapper class for GAP-Lib.
And, yes, it is a single class (Efficient design is the key :-).
   Concerning compatibility, I believe the wrapper should be compatible to
just about any C++ compiler. It does not fully adhere to standard C++, but
instead aims to use constructs compatible with as many compilers as possible.

The code should be pretty much self-explanatory and no claims of any kind
are made on it so feel free to use it as you like (Standard disclaimer still
applies though: I, the author will not be held responsible bla bla bla...).

	-Peter (18/3-1999)


*** Update ***

The C++ wrapper has now been enhanced with a TagSet class to manage
taglists. Not all the features of taglists are available, but the
functionality implemented should suffice for all but the most advanced
usages.

Enjoy!

	-Peter (4/5-1999)


