                               _________________
         ______________________)                (_____________________
  .______)                                                           (______.
  |          /\________________  _____ ______________  _____________        |
  !   _    _/ _______________ .\ \__  V   __/\__     \ \_   _______/    _   !
  .( (_)   \_____    \  /   °  \\_/   |   .\  /   /__/_/   ___/____    (_) ).
  |        /.    |    \/    |         |    \\/   /    .\   \      .\        |
  |        \\   ______/\____A     \________  ____      \\___       \\       |
  |         \____|           \______/    \__/   \_______/  \________/       |
  |                                                                         |
  !                                   `/\/'                                 !
  :           _________   ___________  __________   _____________           :
  :           \__      \  \_______  .\ \______  .\  \_   _______/           :
  ·            /    /__/__  /    U   \\ /    |\  \\ /   ___/____            ·
  .            \   /     .\/           X     ¦/    l_   \      .\           .
  ·             \___      \\__________/ \_________  /\___       \\          ·
                   \_______/                      \/    \________/

  .                           .oøØ iSSUE 003 Øøo.                           .

                              released 22/01/1996

                                   .
                                   :                   .
-  -- - ---------------------------|-------------------¡------------.-----------
             Title                 |      Author       |    Type    :   Area
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¡¯¯¯¯¯¯¯¯¯¯¯
A Dodgy Welcome Back               | ßudda/NFA         | Text       | General
Using The Supplied Source Code     | ßudda/NFA         | Text       | General
The AGA Extension Fiasco           | A.M.I.G.A         | Text       | News
AMOS Frequently Asked Questions    | Michael Cox       | Text       | General
AMOS Post From Aminet (MAY 1995)   | n/a               | Text       | General
-----------------------------------!-------------------!------------!-----------

                           » tEXt And fONt rOUtiNes «
-----------------------------------¡-------------------¡------------¡-----------
Letter Burst                       | Jok/NFA           | Source     | Demo
Exploding Letters                  | Jok/NFA           | Executable | Demo
Set Font                           | Freak/NFA         | Source     | General
-----------------------------------!-------------------!------------!-----------

                           » gAMes, dEMOs & GrAfiX «
-----------------------------------¡-------------------¡------------¡-----------
Scrollers                          | ßudda/NFA         | Text       | Demo
Turbo Scroller                     | ßudda/NFA         | Source     | Demo
Ascii Scroller                     | ßudda/NFA         | Source     | Demo
Arty Scroller                      | Jok/NFA           | Source     | Demo
Arty Scroller From Bounder Game    | Jok/NFA           | Executable | Demo
Amal Exploding Dots                | JoK/NFA           | Source     | Demo
Exploding Dots Taster              | Jok/NFA           | Executable | Demo
Bouncing Ball                      | Jok/NFA           | Source     | Demo
Chex Tunnel                        | Freak/NFA         | Source     | Demo
Planet M. Rocker                   | ßudda/NFA         | Text       | Demo
Planet M. Rocker                   | ßudda/NFA         | Source     | Demo
Planet M. Squarez                  | ßudda/NFA         | Text       | Demo
Planet M. Squarez                  | ßudda/NFA         | Source     | Demo
Planet M. Squarez Fade             | ßudda/NFA         | Executable | Demo
Screen Effects                     | ßudda/NFA         | Text       | Demo
Screen Squash (Horizontal)         | ßudda/NFA         | Source     | Demo
Screen Squash (Vertical)           | ßudda/NFA         | Source     | Demo
Screen Stretch (Horizontal)        | ßudda/NFA         | Source     | Demo
Screen Stretch (Vertical)          | ßudda/NFA         | Source     | Demo
Screen Stretched Up                | ßudda/NFA         | Executable | Demo
Screen Zoom (In)                   | ßudda/NFA         | Source     | Demo
Screen Zoom (Out)                  | ßudda/NFA         | Source     | Demo
Star Blaze                         | Jok/NFA           | Source     | Demo
Bob Snake                          | Jok/NFA           | Source     | Demo
EeeZee Wobbler                     | Jok/NFA           | Source     | Demo
Ray Traced Car Animated            | ßudda/NFA         | Source     | Game
Spinnin' Car                       | ßudda/NFA         | Executable | Game
Ray Traced Car                     | Jakob Gårdsted    | Picture    | Game
-----------------------------------!-------------------!------------!-----------

                                » oDd JobBiEs «
-----------------------------------¡-------------------¡------------¡-----------
Pooter System Report               | ßudda/NFA         | Source     | General
Jiffy Disk                         | ßudda/NFA         | Source     | Utility
Stone Cracker Library              | ßudda/NFA         | Text       | General
Stc.library Loader                 | ßudda/NFA         | Source     | General
Stc.Library Autodocs               | Jouni Korhonen    | Document   | General
-----------------------------------!-------------------!------------!-----------

                              » SoUNd 'n' MuSiC «
-----------------------------------¡-------------------¡------------¡-----------
Mouse Meters                       | Jok/NFA           | Source     | Demo
-----------------------------------!-------------------!------------!-----------

                          » EXtENsioN fOR tHE iSsUE «
-----------------------------------¡-------------------¡------------¡-----------
Misc.Lib For AMOS Pro              | Frank Otto        | Document   | Extension
Misc.Lib Assembler Source Code     | Frank Otto        | Source     | Extension
-----------------------------------!-------------------!------------!-----------
                                   :                                ·
                                   ·


       _________________________________________________________________
       |                                                               |
    :······································································:
    :              tITle aScii's & dIsk cOMPiLEd bY ßudda/NFA              :
    :                  sOUrcE cODE cOLLEctED bY ßudda/NFA                  :
    :                       mEnu cODeD bY ßudda/NFA                        :
    :              tITlE pICtuRE by  The Elf/NFA & ßudda/NFA               :
    :                  BaCKgROunD nFA lOgO bY The Elf/NFA                  :
    :                Title Tune "House Of Souls" By Tez/NFA                :
    ········································································
       |                                                               |
       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                             menu ©1995 M¡Ke CaRTeR
                          source code is public domain


tHIS  dISK  mAY  nOT be DIsTRIbuTEd ON ANY pUBliC DOmAIN CD wITHoUT fULl WrITtEN
pErMiSSiON fROM mE!  I mAY be COnTacTed At tHE AdDReSS iN The WeLcOmE fILE.  aLL
cD's  wILl  bE  wATChEd  cARFuLlY  fOR  aNY  cOPIES oF ThiS or ANY oTHER NEW NFA
                   pROdUCTIoNS - sO BEWArE...wE'rE oUT hERE!






