(complete 0)
(set @default-dest "SC:")


(if (= (getassign "t") "")
  (makeassign "t" "ram:")
)

(set answer1
	(askchoice
		(prompt "Choose where to install 6.3 Patch")
		(choices "Hard Disk" "Floppy Disk")
		(help "Selecting Hard Disk will patch the files in SC: by reading "
		      "the original files from the master floppies, and writing "
		      "the new version to its proper place in the SC: directory. "
		      "Selecting Floppy Disk will patch the set of 2 or 3 disks "
		      "created by the Floppy install.\n\n"
		      "Neither of these choices will modify any files on the originals."
		)
	 (default 0)
	)
)


(makedir "t:temp_6.3_patch_x12")
(copyfiles (source "spatch") (dest "t:temp_6.3_patch_x12"))
(copyfiles (source "scompact") (dest "t:temp_6.3_patch_x12"))
(copyfiles (source "flush") (dest "t:temp_6.3_patch_x12"))


(if (= answer1 0)
(

   (set answer2
	(askchoice
		(prompt "Do you want the patched header files compressed?")
		(choices "Yes" "No")
		(help "If you originally installed the headers files "
		      "compressed, then you probably want to select "
		      "YES now. Otherwise choose NO"
		)
	 (default 1)
	)
   )

   (makedir "t:temp_6.3_patch_x123")
   (copyfiles (source "read.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "sc.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "smake.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "slink.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "se.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "sedat.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "scopts.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "scmsg.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "sc1.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "sc2.pch") (dest "t:temp_6.3_patch_x123"))
   (copyfiles (source "scdebug.pch") (dest "t:temp_6.3_patch_x123"))

   (askdisk (assigns) (dest "SASC_6.0_Disk_1")
	    (prompt "Please Insert Disk 1 of the SAS/C Development System")
	    (help "Insert Disk 1 in any drive. The files will be read from "
		  "Disk 1, and placed in SC:. Nothing on Disk 1 will be "
		  "modified." 
	    )
   ) 

(copyfiles (source "SASC_6.0_Disk_1:more") (dest "t:temp_6.3_patch_x12"))

(complete 1)
   (if (exists "sc:read.me")
      (
	 (working "Patching read.me")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:read.me -pt:temp_6.3_patch_x123/read.pch SASC_6.0_Disk_1:read.me"))
      )
   )
   (delete "t:temp_6.3_patch_x123/read.pch")

(complete 2)
   (if (exists "sc:c/sc")
      (
	 (working "Patching sc")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/sc -pt:temp_6.3_patch_x123/sc.pch SASC_6.0_Disk_1:compiler/c/sc"))
      )
   )
   (delete "t:temp_6.3_patch_x123/sc.pch")
   
(complete 3)

   (if (exists "sc:c/smake")
      (
	 (working "Patching smake")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/smake -pt:temp_6.3_patch_x123/smake.pch sasc_6.0_Disk_1:compiler/c/smake"))
      )
   )
   (delete "t:temp_6.3_patch_x123/smake.pch")

(complete 5)
   (if (exists "sc:c/scopts")
      (
	 (working "Patching scopts")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/scopts -pt:temp_6.3_patch_x123/scopts.pch sasc_6.0_Disk_1:compiler/c/scopts" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scopts.pch")
   
(complete 6)
   (if (exists "sc:c/scmsg")
      (
	 (working "Patching scmsg")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/scmsg -pt:temp_6.3_patch_x123/scmsg.pch sasc_6.0_Disk_1:compiler/c/scmsg" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scmsg.pch")
   
(complete 8)
   (if (exists "sc:c/slink")
      (
	 (working "Patching slink")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/slink -pt:temp_6.3_patch_x123/slink.pch SASC_6.0_Disk_1:compiler/c/slink" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/slink.pch")
   
   
(complete 9)
   (if (exists "sc:c/se")
      (
	 (working "Patching se")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/se -pt:temp_6.3_patch_x123/se.pch sasc_6.0_Disk_1:compiler/c/se" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/se.pch")

   (if (exists "sc:env/se.dat")
      (
	 (working "Patching se.dat")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:env/se.dat -pt:temp_6.3_patch_x123/sedat.pch sasc_6.0_Disk_1:compiler/env/se.dat" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/sedat.pch")
   
   
   
(complete 11)
   (if (exists "sc:libs/sc1.library")
      (
	 (working "Patching sc1.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/sc1.library -pt:temp_6.3_patch_x123/sc1.pch sasc_6.0_Disk_1:compiler/libs/sc1.library" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/sc1.pch")
   
(complete 13)
   (if (exists "sc:libs/sc2.library")
      (
	 (working "Patching sc2.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/sc2.library -pt:temp_6.3_patch_x123/sc2.pch sasc_6.0_Disk_1:compiler/libs/sc2.library" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/sc2.pch")
   
   (if (exists "sc:libs/scdebug.library")
      (
	 (working "Patching scdebug.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/scdebug.library -pt:temp_6.3_patch_x123/scdebug.pch sasc_6.0_Disk_1:compiler/libs/scdebug.library" ))
      )
   )
   

(run "delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "sclib.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scs.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scnb.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scsnb.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scm.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scms.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scmieee.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scmffp.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scm881.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "c.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "cres.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catch.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catchres.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catchresnr.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catchnr.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "cback.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "libinit.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "libinitr.pch") (dest "t:temp_6.3_patch_x123"))

   
   (askdisk (assigns) (dest "SASC_6.0_Disk_2")
	    (prompt "Please Insert Disk 2 of the SAS/C Development System")
	    (help "Insert Disk 2 in any drive. The files will be read from "
		  "Disk 2, and placed in SC:. Nothing on Disk 2 will be "
		  "modified." 
	    )
   ) 
   
(complete 15)
   (if (exists "sc:lib/sc.lib")
      (
	 (working "Patching sc.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/sc.lib -pt:temp_6.3_patch_x123/sclib.pch sasc_6.0_Disk_2:libraries/lib/sc.lib" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/sclib.pch")
   
(complete 16)
   (if (exists "sc:lib/scs.lib")
      (
	 (working "Patching scs.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scs.lib -pt:temp_6.3_patch_x123/scs.pch sasc_6.0_Disk_2:libraries/lib/scs.lib" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scs.pch")
   
   
(complete 17)
   (if (exists "sc:lib/scnb.lib")
      (
	 (working "Patching scnb.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scnb.lib -pt:temp_6.3_patch_x123/scnb.pch sasc_6.0_Disk_2:libraries/lib/scnb.lib" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scnb.pch")
   
(complete 19)
   (if (exists "sc:lib/scsnb.lib")
      (
	 (working "Patching scsnb.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scsnb.lib -pt:temp_6.3_patch_x123/scsnb.pch sasc_6.0_Disk_2:libraries/lib/scsnb.lib" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scsnb.pch")
   
(complete 21)
   (if (exists "sc:lib/scm.lib")
      (
	 (working "Patching scm.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scm.lib -pt:temp_6.3_patch_x123/scm.pch sasc_6.0_Disk_2:libraries/lib/scm.lib" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scm.pch")
   
(complete 22)
   (if (exists "sc:lib/scms.lib")
      (
	 (working "Patching scms.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scms.lib -pt:temp_6.3_patch_x123/scms.pch sasc_6.0_Disk_2:libraries/lib/scms.lib" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scms.pch")
   
(complete 23)
   (if (exists "sc:lib/scmieee.lib")
      (
	 (working "Patching scmieee.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scmieee.lib -pt:temp_6.3_patch_x123/scmieee.pch sasc_6.0_Disk_2:libraries/lib/scmieee.lib" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scmieee.pch")
   
(complete 24)
   (if (exists "sc:lib/scmffp.lib")
      (
	 (working "Patching scmffp.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scmffp.lib -pt:temp_6.3_patch_x123/scmffp.pch sasc_6.0_Disk_2:libraries/lib/scmffp.lib" ))
      )
   )
   
(complete 25)
   (if (exists "sc:lib/scm881.lib")
      (
	 (working "Patching scm881.lib")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/scm881.lib -pt:temp_6.3_patch_x123/scm881.pch sasc_6.0_Disk_2:libraries/lib/scm881.lib" ))
      )
   )

(complete 26)
   (if (exists "sc:lib/c.o")
      (
	 (working "Patching c.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/c.o -pt:temp_6.3_patch_x123/c.pch sasc_6.0_Disk_2:libraries/lib/c.o" ))
      )
   )

(complete 27)
   (if (exists "sc:lib/cres.o")
      (
	 (working "Patching cres.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/cres.o -pt:temp_6.3_patch_x123/cres.pch sasc_6.0_Disk_2:libraries/lib/cres.o" ))
      )
   )

(complete 28)
   (if (exists "sc:lib/catch.o")
      (
	 (working "Patching catch.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/catch.o -pt:temp_6.3_patch_x123/catch.pch sasc_6.0_Disk_2:libraries/lib/catch.o" ))
      )
   )

(complete 29)
   (if (exists "sc:lib/catchresnr.o")
      (
	 (working "Patching catchresnr.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/catchresnr.o -pt:temp_6.3_patch_x123/catchresnr.pch sasc_6.0_Disk_2:libraries/lib/catchresnr.o" ))
      )
   )

(complete 30)
   (if (exists "sc:lib/catchres.o")
      (
	 (working "Patching catchres.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/catchres.o -pt:temp_6.3_patch_x123/catchres.pch sasc_6.0_Disk_2:libraries/lib/catchres.o" ))
      )
   )

(complete 31)
   (if (exists "sc:lib/catchnr.o")
      (
	 (working "Patching catchnr.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/catchnr.o -pt:temp_6.3_patch_x123/catchnr.pch sasc_6.0_Disk_2:libraries/lib/catchnr.o" ))
      )
   )

(complete 32)
   (if (exists "sc:lib/cback.o")
      (
	 (working "Patching cback.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/cback.o -pt:temp_6.3_patch_x123/cback.pch sasc_6.0_Disk_2:libraries/lib/cback.o" ))
      )
   )

   (if (exists "sc:lib/libinit.o")
      (
	 (working "Patching libinit.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/libinit.o -pt:temp_6.3_patch_x123/libinit.pch sasc_6.0_Disk_2:libraries/lib/libinit.o" ))
      )
   )

   (if (exists "sc:lib/libinitr.o")
      (
	 (working "Patching libinitr.o")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:lib/libinitr.o -pt:temp_6.3_patch_x123/libinitr.pch sasc_6.0_Disk_2:libraries/lib/libinitr.o" ))
      )
   )
   
(run "delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "cpr.pch") (dest "t:temp_6.3_patch_x123"))

   (askdisk (assigns) (dest "SASC_6.0_Disk_3")
	    (prompt "Please Insert Disk 3 of the SAS/C Development System")
	    (help "Insert Disk 3 in any drive. The files will be read from "
		  "Disk 3, and placed in SC:. Nothing on Disk 3 will be "
		  "modified." 
	    )
   ) 
   
(complete 34)
   (if (exists "sc:c/cpr")
      (
	 (working "Patching cpr")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/cpr -pt:temp_6.3_patch_x123/cpr.pch sasc_6.0_Disk_3:Debugger/c/cpr" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/cpr.pch")
   
   (askdisk (assigns) (dest "SASC_6.0_Disk_3")
	    (prompt "Please Insert Disk 3 of the SAS/C Development System")
	    (help "Insert Disk 3 in any drive. The files will be read from "
		  "Disk 3, and placed in SC:. Nothing on Disk 3 will be "
		  "modified." 
	    )
   ) 
(copyfiles (source "cprx.pch") (dest "t:temp_6.3_patch_x123"))

(complete 37)
   (if (exists "sc:c/cprx")
      (
	 (working "Patching cprx")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/cprx -pt:temp_6.3_patch_x123/cprx.pch sasc_6.0_Disk_3:Cross_Debugger/c/cprx" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/cprx.pch")




(copyfiles (source "cprk.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "schi.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scpeep.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scgo.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "fcntl.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stdio.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stdlib.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "math.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stat.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "dos.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "m68881.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "mffp.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "mieeedoub.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stdarg.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "dir.pch") (dest "t:temp_6.3_patch_x123"))


   (askdisk (assigns) (dest "SASC_6.0_Disk_3")
	    (prompt "Please Insert Disk 3 of the SAS/C Development System")
	    (help "Insert Disk 3 in any drive. The files will be read from "
		  "Disk 3, and placed in SC:. Nothing on Disk 3 will be "
		  "modified." 
	    )
   ) 
   
   
(complete 40)
   (if (exists "sc:c/cprk")
      (
	 (working "Patching cprk")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/cprk -pt:temp_6.3_patch_x123/cprk.pch sasc_6.0_Disk_3:Cross_Debugger/c/cprk" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/cprk.pch")
   
   
(complete 42)
   (if (exists "sc:libs/schi.library")
      (
	 (working "Patching schi.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/schi.library -pt:temp_6.3_patch_x123/schi.pch sasc_6.0_Disk_3:Debugger/libs/schi.library" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/schi.pch")
   
   
(complete 44)
   (if (exists "sc:libs/scpeep.library")
      (
	 (working "Patching scpeep.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/scpeep.library -pt:temp_6.3_patch_x123/scpeep.pch sasc_6.0_Disk_3:Optimizers/libs/scpeep.library" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scpeep.pch")

   (if (exists "sc:libs/scgo.library")
      (
	 (working "Patching scgo.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/scgo.library -pt:temp_6.3_patch_x123/scgo.pch sasc_6.0_Disk_3:Optimizers/libs/scgo.library" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/scgo.pch")





   (if (AND (= @pretend 0) (exists "sc:c/scompact"))
	 (copyfiles (source "t:temp_6.3_patch_x12/scompact") (dest "sc:c"))
	  
   )

   
   (if (exists "sc:include/stdio.h")
      (
	 (working "Patching stdio.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/stdio.h -pt:temp_6.3_patch_x123/stdio.pch sasc_6.0_Disk_3:compiler_headers/include/stdio.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/stdio.h t:temp_6.3_patch_x12/stdio.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/stdio.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/stdio.h")
	    )
	   )
	  )
	 )
      )
   )
   

(complete 45)
   (if (exists "sc:include/fcntl.h")
      (
	 (working "Patching fcntl.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/fcntl.h -pt:temp_6.3_patch_x123/fcntl.pch sasc_6.0_Disk_3:compiler_headers/include/fcntl.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/fcntl.h t:temp_6.3_patch_x12/fcntl.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/fcntl.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/fcntl.h")
	    )
	   )
	  )
	 )
      )
   )
   

   (if (exists "sc:include/stdlib.h")
      (
	 (working "Patching stdlib.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/stdlib.h -pt:temp_6.3_patch_x123/stdlib.pch sasc_6.0_Disk_3:compiler_headers/include/stdlib.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/stdlib.h t:temp_6.3_patch_x12/stdlib.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/stdlib.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/stdlib.h")
	    )
	   )
	  )
	 )
      )
   )

   (if (exists "sc:include/math.h")
      (
	 (working "Patching math.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/math.h -pt:temp_6.3_patch_x123/math.pch sasc_6.0_Disk_3:compiler_headers/include/math.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/math.h t:temp_6.3_patch_x12/math.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/math.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/math.h")
	    )
	   )
	  )
	 )
      )
   )
   

(complete 46)
   (if (exists "sc:include/stat.h")
      (
	 (working "Patching stat.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/stat.h -pt:temp_6.3_patch_x123/stat.pch sasc_6.0_Disk_3:compiler_headers/include/stat.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/stat.h t:temp_6.3_patch_x12/stat.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/stat.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/stat.h")
	    )
	   )
	  )
	 )
      )
   )

(complete 47)
   (if (exists "sc:include/dos.h")
      (
	 (working "Patching dos.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/dos.h -pt:temp_6.3_patch_x123/dos.pch sasc_6.0_Disk_3:compiler_headers/include/dos.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/dos.h t:temp_6.3_patch_x12/dos.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/dos.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/dos.h")
	    )
	   )
	  )
	 )
      )
   )

(complete 48)
   (if (exists "sc:include/m68881.h")
      (
	 (working "Patching m68881.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/m68881.h -pt:temp_6.3_patch_x123/m68881.pch sasc_6.0_Disk_3:compiler_headers/include/m68881.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/m68881.h t:temp_6.3_patch_x12/m68881.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/m68881.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/m68881.h")
	    )
	   )
	  )
	 )
      )
   )
   (if (exists "sc:include/mffp.h")
      (
	 (working "Patching mffp.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/mffp.h -pt:temp_6.3_patch_x123/mffp.pch sasc_6.0_Disk_3:compiler_headers/include/mffp.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/mffp.h t:temp_6.3_patch_x12/mffp.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/mffp.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/mffp.h")
	    )
	   )
	  )
	 )
      )
   )

   (if (exists "sc:include/mieeedoub.h")
      (
	 (working "Patching mieeedoub.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/mieeedoub.h -pt:temp_6.3_patch_x123/mieeedoub.pch sasc_6.0_Disk_3:compiler_headers/include/mieeedoub.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/mieeedoub.h t:temp_6.3_patch_x12/mieeedoub.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/mieeedoub.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/mieeedoub.h")
	    )
	   )
	  )
	 )
      )
   )

(complete 49)
   (if (exists "sc:include/stdarg.h")
      (
	 (working "Patching stdarg.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/stdarg.h -pt:temp_6.3_patch_x123/stdarg.pch sasc_6.0_Disk_3:compiler_headers/include/stdarg.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/stdarg.h t:temp_6.3_patch_x12/stdarg.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/stdarg.h") 
			(dest "sc:include")
	     )
	     (delete "t:temp_6.3_patch_x12/stdarg.h")
	    )
	   )
	  )
	 )
      )
   )

(complete 50)
   (if (exists "sc:include/sys/dir.h")
      (
	 (working "Patching sys/dir.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/sys/dir.h -pt:temp_6.3_patch_x123/dir.pch sasc_6.0_Disk_3:compiler_headers/include/sys/dir.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/sys/dir.h t:temp_6.3_patch_x12/dir.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/dir.h") 
			(dest "sc:include/sys")
	     )
	     (delete "t:temp_6.3_patch_x12/dir.h")
	    )
	   )
	  )
	 )
      )
   )
   

(run "delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "all.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "layers.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "intuition_pragmas.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "exec_pragmas.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "exec_sysbase_pragmas.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "all_protos.pch") (dest "t:temp_6.3_patch_x123"))


   (askdisk (assigns) (dest "SASC_6.0_Disk_4")
	    (prompt "Please Insert Disk 4 of the SAS/C Development System")
	    (help "Insert Disk 4 in any drive. The files will be read from "
		  "Disk 4, and placed in SC:. Nothing on Disk 4 will be "
		  "modified." 
	    )
   ) 




   (if (= answer2 0)
      (
	 (if (exists "sc:include/dos/stdio.h")
	   (
	      (run ("t:temp_6.3_patch_x12/scompact force SASC_6.0_Disk_4:compiler_headers/include/dos/stdio.h t:temp_6.3_patch_x12/stdio.h"))
	      (if (= 0 @pretend)
		(
		   (copyfiles (source "t:temp_6.3_patch_x12/stdio.h") 
			(dest "sc:include/dos")
		   )
		)
		(delete "t:temp_6.3_patch_x12/stdio.h")
	      )
	   )
	 )
      )
   )





(complete 51)
   (if (exists "sc:include/proto/all.h")
      (
	 (working "Patching proto/all.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/proto/all.h -pt:temp_6.3_patch_x123/all.pch sasc_6.0_Disk_4:compiler_headers/include/proto/all.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/proto/all.h t:temp_6.3_patch_x12/all.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/all.h") 
			(dest "sc:include/proto")
	     )
	     (delete "t:temp_6.3_patch_x12/all.h")
	    )
	   )
	  )
	 )
      )
   )

(complete 52)
   (if (exists "sc:include/proto/layers.h")
      (
	 (working "Patching proto/layers.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/proto/layers.h -pt:temp_6.3_patch_x123/layers.pch sasc_6.0_Disk_4:compiler_headers/include/proto/layers.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/proto/layers.h t:temp_6.3_patch_x12/layers.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/layers.h") 
			(dest "sc:include/proto")
	     )
	     (delete "t:temp_6.3_patch_x12/layers.h")
	    )
	   )
	  )
	 )
      )
   )

(complete 53)
   (if (exists "sc:include/pragmas/intuition_pragmas.h")
      (
	 (working "Patching pragmas/intuition_pragmas.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/pragmas/intuition_pragmas.h -pt:temp_6.3_patch_x123/intuition_pragmas.pch sasc_6.0_Disk_4:compiler_headers/include/pragmas/intuition_pragmas.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/pragmas/intuition_pragmas.h t:temp_6.3_patch_x12/intuition_pragmas.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/intuition_pragmas.h") 
			(dest "sc:include/pragmas")
	     )
	     (delete "t:temp_6.3_patch_x12/intuition_pragmas.h")
	    )
	   )
	  )
	 )
      )
   )

   (if (exists "sc:include/pragmas/exec_pragmas.h")
      (
	 (working "Patching pragmas/exec_pragmas.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/pragmas/exec_pragmas.h -pt:temp_6.3_patch_x123/exec_pragmas.pch sasc_6.0_Disk_4:compiler_headers/include/pragmas/exec_pragmas.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/pragmas/exec_pragmas.h t:temp_6.3_patch_x12/exec_pragmas.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/exec_pragmas.h") 
			(dest "sc:include/pragmas")
	     )
	     (delete "t:temp_6.3_patch_x12/exec_pragmas.h")
	    )
	   )
	  )
	 )
      )
   )

   (if (exists "sc:include/pragmas/exec_sysbase_pragmas.h")
      (
	 (working "Patching pragmas/exec_sysbase_pragmas.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/pragmas/exec_sysbase_pragmas.h -pt:temp_6.3_patch_x123/exec_sysbase_pragmas.pch sasc_6.0_Disk_4:compiler_headers/include/pragmas/exec_sysbase_pragmas.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/pragmas/exec_sysbase_pragmas.h t:temp_6.3_patch_x12/exec_sysbase_pragmas.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/exec_sysbase_pragmas.h") 
			(dest "sc:include/pragmas")
	     )
	     (delete "t:temp_6.3_patch_x12/exec_sysbase_pragmas.h")
	    )
	   )
	  )
	 )
      )
   )

   (if (exists "sc:include/clib/all_protos.h")
      (
	 (working "Patching clib/all_protos.h")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:include/clib/all_protos.h -pt:temp_6.3_patch_x123/all_protos.pch sasc_6.0_Disk_4:compiler_headers/include/clib/all_protos.h" ))
	 (if (= answer2 0)
	  (
	   (run ("t:temp_6.3_patch_x12/scompact force sc:include/clib/all_protos.h t:temp_6.3_patch_x12/all_protos.h"))
	   (if (= 0 @pretend)
	    (
	     (copyfiles (source "t:temp_6.3_patch_x12/all_protos.h") 
			(dest "sc:include/clib")
	     )
	     (delete "t:temp_6.3_patch_x12/all_protos.h")
	    )
	   )
	  )
	 )
      )
   )




   
(run "delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "sclist.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sekeymap.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "asm.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "dumpobj.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "omd.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "hypergst.pch") (dest "t:temp_6.3_patch_x123"))


   (askdisk (assigns) (dest "SASC_6.0_Disk_5")
	    (prompt "Please Insert Disk 5 of the SAS/C Development System")
	    (help "Insert Disk 5 in any drive. The files will be read from "
		  "Disk 5, and placed in SC:. Nothing on Disk 5 will be "
		  "modified." 
	    )
   )
    
(complete 54)
   (if (exists "sc:libs/sekeymap.library")
      (
	 (working "Patching sekeymap.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/sekeymap.library -pt:temp_6.3_patch_x123/sekeymap.pch sasc_6.0_Disk_5:Extra_Utilities/libs/sekeymap.library" ))
      )
   )

   (if (exists "sc:libs/sclist.library")
      (
	 (working "Patching sclist.library")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:libs/sclist.library -pt:temp_6.3_patch_x123/sclist.pch sasc_6.0_Disk_5:Extra_Utilities/libs/sclist.library" ))
      )
   )
   
(complete 56)
   (if (exists "sc:c/asm")
      (
	 (working "Patching asm")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/asm -pt:temp_6.3_patch_x123/asm.pch sasc_6.0_Disk_5:Assembler/c/asm" ))
      )
   )

(complete 58)
   (if (exists "sc:c/dumpobj")
      (
	 (working "Patching dumpobj")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/dumpobj -pt:temp_6.3_patch_x123/dumpobj.pch sasc_6.0_Disk_5:Extra_Utilities/c/dumpobj" ))
      )
   )

(complete 59)
   (if (exists "sc:c/omd")
      (
	 (working "Patching omd")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/omd -pt:temp_6.3_patch_x123/omd.pch sasc_6.0_Disk_5:Extra_Utilities/c/omd" ))
      )
   )

(complete 61)
   (if (exists "sc:c/hypergst")
      (
	 (working "Patching hypergst")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/hypergst -pt:temp_6.3_patch_x123/hypergst.pch sasc_6.0_Disk_5:Extra_Utilities/c/hypergst" ))
      )
   )
   
(run "delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "oml.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "lstat.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "lprof.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc5.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "tb.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "lctosc.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "findsym.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "showcli.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "showprocess.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc_lib.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc_prob.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc_change.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "cprguide.pch") (dest "t:temp_6.3_patch_x123"))

   (askdisk (assigns) (dest "SASC_6.0_Disk_6")
	    (prompt "Please Insert Disk 6 of the SAS/C Development System")
	    (help "Insert Disk 6 in any drive. The files will be read from "
		  "Disk 6, and placed in SC:. Nothing on Disk 6 will be "
		  "modified." 
	    )
   ) 
   

(complete 63)
   (if (exists "sc:c/oml")
      (
	 (working "Patching oml")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/oml -pt:temp_6.3_patch_x123/oml.pch sasc_6.0_Disk_6:Extra_Utilities/c/oml" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/oml.pch")
   
(complete 64)
   (if (exists "sc:c/lstat")
      (
	 (working "Patching lstat")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/lstat -pt:temp_6.3_patch_x123/lstat.pch sasc_6.0_Disk_6:Extra_Utilities/c/lstat" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/lstat.pch")
   
(complete 66)
   (if (exists "sc:c/lprof")
      (
	 (working "Patching lprof")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/lprof -pt:temp_6.3_patch_x123/lprof.pch sasc_6.0_Disk_6:Extra_Utilities/c/lprof" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/lprof.pch")
   
(complete 68)
   (if (exists "sc:c/sc5")
      (
	 (working "Patching sc5")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/sc5 -pt:temp_6.3_patch_x123/sc5.pch sasc_6.0_Disk_6:Extra_Utilities/c/sc5" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/sc5.pch")

(complete 70)
   (if (exists "sc:c/tb")
      (
	 (working "Patching tb")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/tb -pt:temp_6.3_patch_x123/tb.pch sasc_6.0_Disk_6:Extra_Utilities/c/tb" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/tb.pch")
   
   
(complete 72)
   (if (exists "sc:c/lctosc")
      (
	 (working "Patching lctosc")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:c/lctosc -pt:temp_6.3_patch_x123/lctosc.pch sasc_6.0_Disk_6:Extra_Utilities/c/lctosc" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/lctosc.pch")
   
(complete 74)
   (if (exists "sc:rexx/findsym.se")
      (
	 (working "Patching findsym.se")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:rexx/findsym.se -pt:temp_6.3_patch_x123/findsym.pch sasc_6.0_Disk_6:Extra_Utilities/rexx/findsym.se" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/findsym.pch")
   
(complete 75)
   (if (exists "sc:rexx/showprocess.cpr")
      (
	 (working "Patching showprocess.cpr")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:rexx/showprocess.cpr -pt:temp_6.3_patch_x123/showprocess.pch sasc_6.0_Disk_6:Extra_Utilities/rexx/showprocess.cpr" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/showprocess.pch")
   
(complete 76)
   (if (exists "sc:rexx/showcli.cpr")
      (
	 (working "Patching showcli.cpr")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:rexx/showcli.cpr -pt:temp_6.3_patch_x123/showcli.pch sasc_6.0_Disk_6:Extra_Utilities/rexx/showcli.cpr" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/showcli.pch")

(complete 77)

   (if (exists "sc:help/sc_prob.guide")
      (
	 (working "Patching sc_prob.guide")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:help/sc_prob.guide -pt:temp_6.3_patch_x123/sc_prob.pch sasc_6.0_Disk_6:Online_help/help/sc_prob.guide" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/sc_prob.pch")

(complete 78)
   (if (exists "sc:help/sc_change.guide")
      (
	 (working "Patching sc_change.guide")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:help/sc_change.guide -pt:temp_6.3_patch_x123/sc_change.pch sasc_6.0_Disk_6:Online_help/help/sc_change.guide" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/sc_change.pch")

(complete 79)
   (if (exists "sc:help/cpr.guide")
      (
	 (working "Patching cpr.guide")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:help/cpr.guide -pt:temp_6.3_patch_x123/cprguide.pch sasc_6.0_Disk_6:Online_help/help/cpr.guide" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/cprguide.pch")

(complete 80)
   (if (exists "sc:help/sc_lib.guide")
      (
	 (working "Patching sc_lib.guide")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:help/sc_lib.guide -pt:temp_6.3_patch_x123/sc_lib.pch sasc_6.0_Disk_6:Online_help/help/sc_lib.guide" ))
      )
   )

   
(run "delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "autoopenfail.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "_main.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "_oserr.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "ca.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "_cxferr.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "intuitlib.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "cbacka.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "libinitc.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "instructions.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "compile.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "gotofile.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scmsgguide.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc_util.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scguide.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "test.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "readme.pch") (dest "t:temp_6.3_patch_x123"))

   (askdisk (assigns) (dest "SASC_6.0_Disk_7")
	    (prompt "Please Insert Disk 7 of the SAS/C Development System")
	    (help "Insert Disk 7 in any drive. The files will be read from "
		  "Disk 7, and placed in SC:. Nothing on Disk 7 will be "
		  "modified." 
	    )
   ) 
   
(complete 81)
   (if (exists "sc:source/autoopenfail.c")
      (
	 (working "Patching autoopenfail.c")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/autoopenfail.c -pt:temp_6.3_patch_x123/autoopenfail.pch sasc_6.0_Disk_7:Source_And_Examples/source/autoopenfail.c" ))
      )
   )
(complete 82)
   (if (exists "sc:source/_main.c")
      (
	 (working "Patching _main.c")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/_main.c -pt:temp_6.3_patch_x123/_main.pch sasc_6.0_Disk_7:Source_And_Examples/source/_main.c" ))
      )
   )
(complete 83)
   (if (exists "sc:source/_oserr.c")
      (
	 (working "Patching _oserr.c")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/_oserr.c -pt:temp_6.3_patch_x123/_oserr.pch sasc_6.0_Disk_7:Source_And_Examples/source/_oserr.c" ))
      )
   )
(complete 84)
   (if (exists "sc:source/intuitlib.c")
      (
	 (working "Patching intuitlib.c")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/intuitlib.c -pt:temp_6.3_patch_x123/intuitlib.pch sasc_6.0_Disk_7:Source_And_Examples/source/intuitlib.c" ))
      )
   )
(complete 85)
   (if (exists "sc:source/c.a")
      (
	 (working "Patching c.a")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/c.a -pt:temp_6.3_patch_x123/ca.pch sasc_6.0_Disk_7:Source_And_Examples/source/c.a" ))
      )
   )

(complete 87)
   (if (exists "sc:source/cback.a")
      (
	 (working "Patching cback.a")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/cback.a -pt:temp_6.3_patch_x123/cbacka.pch sasc_6.0_Disk_7:Source_And_Examples/source/cback.a" ))
      )
   )
(complete 88)
   (if (exists "sc:source/libinit.c")
      (
	 (working "Patching libinit.c")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/libinit.c -pt:temp_6.3_patch_x123/libinitc.pch sasc_6.0_Disk_7:Source_And_Examples/source/libinit.c" ))
      )
   )
(complete 89)
   (if (exists "sc:source/_cxferr.c")
      (
	 (working "Patching _cxferr.c")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:source/_cxferr.c -pt:temp_6.3_patch_x123/_cxferr.pch sasc_6.0_Disk_7:Source_And_Examples/source/_cxferr.c" ))
      )
   )
(complete 91)
   (if (exists "sc:help/scmsg.guide")
      (
	 (working "Patching scmsg.guide")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:help/scmsg.guide -pt:temp_6.3_patch_x123/scmsgguide.pch sasc_6.0_Disk_7:Online_help/help/scmsg.guide" ))
      )
   )
(complete 93)
   (if (exists "sc:help/sc_util.guide")
      (
	 (working "Patching sc_util.guide")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:help/sc_util.guide -pt:temp_6.3_patch_x123/sc_util.pch sasc_6.0_Disk_7:Online_help/help/sc_util.guide" ))
      )
   )
(complete 95)
   (if (exists "sc:help/sc.guide")
      (
	 (working "Patching sc.guide")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:help/sc.guide -pt:temp_6.3_patch_x123/scguide.pch sasc_6.0_Disk_7:Online_help/help/sc.guide" ))
      )
   )
   
(complete 97)

   (if (exists "sc:extras/TTX/instructions")
      (
	 (working "Patching ttx/instructions")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:extras/TTX/instructions -pt:temp_6.3_patch_x123/instructions.pch sasc_6.0_Disk_7:Source_And_Examples/extras/TTX/instructions" ))
      )
   )

   (if (exists "sc:extras/CED/rexx/ced/compile.ced")
      (
	 (working "Patching ced/rexx/ced/compile.ced")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:extras/ced/rexx/ced/compile.ced -pt:temp_6.3_patch_x123/compile.pch sasc_6.0_Disk_7:Source_And_Examples/extras/ced/rexx/ced/compile.ced" ))
      )
   )

   (if (exists "sc:extras/CED/rexx/ced/gotofile.ced")
      (
	 (working "Patching ced/rexx/ced/gotofile.ced")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:extras/ced/rexx/ced/gotofile.ced -pt:temp_6.3_patch_x123/gotofile.pch sasc_6.0_Disk_7:Source_And_Examples/extras/ced/rexx/ced/gotofile.ced" ))
      )
   )

(complete 98)
   (if (and (exists "sc:extras/TTX/rexx") (not (exists "sc:extras/TTX/TTX_SASC")))
      (
	 (rename "sc:extras/TTX/rexx" "sc:extras/TTX/TTX_SASC")
      )
   )

   (if (exists "sc:examples/samplelib/test.fd.info")
      (
	 (working "Patching examples/samplelib/test.fd.info")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:examples/samplelib/test.fd.info -pt:temp_6.3_patch_x123/test.pch sasc_6.0_Disk_7:Source_And_Examples/examples/samplelib/test.fd.info" ))
      )
   )

   (if (exists "sc:examples/samplelib/readme.info")
      (
	 (working "Patching examples/samplelib/readme.info")
	 (run ("t:temp_6.3_patch_x12/spatch -osc:examples/samplelib/readme.info -pt:temp_6.3_patch_x123/readme.pch sasc_6.0_Disk_7:Source_And_Examples/examples/samplelib/readme.info" ))
      )
   )

   
   (copyfiles (source "readme_6.3") (dest "sc:"))

   (copyfiles (source "utillib.with") (dest "sc:lib"))

   (if (exists "sc:help")
    (
     (copyfiles (source "sc_6.3.guide") 
		(dest "sc:help")
     )
     (copyfiles (source "sc_6.3.guide.inf") 
		(dest "sc:help") 
		(newname "sc_6.3.guide.info")
     )
    )
   ) 

   (copyfiles (source "readme_6.3.inf") 
	      (dest "sc:")
	      (newname "ReadMe_6.3.info")
   )
   
   (if (and (exists "sc:c/amigaguide") (exists "sc:help/sc_6.3.guide"))
     (run "run sc:c/amigaguide sc:help/sc_6.3.guide")
     (run "run t:temp_6.3_patch_x12/more sc:readme_6.3")
   )
   

(complete 99)


(run "t:temp_6.3_patch_x12/flush")
(run "delete t:temp_6.3_patch_x12 all quiet")
(run "delete t:temp_6.3_patch_x123 all quiet")


(complete 100)

)
; else do floppy install
(
   
   (set @default-dest "")
   (copyfiles (source "c:delete") (dest "t:temp_6.3_patch_x12"))

; need to make some room, since the patch increases the size of things
(set version (/ (getversion) 65536))

(if (< version 36)
  (
     (copyfiles (source "c:run") (dest "ram:"))
     (makeassign "c" "ram:")
  )
)

   (set thirddisk (askbool
		   (prompt "This procedure will patch the 2 or 3 disk set "
			   "created by the Floppy install from the compiler "
			   "installation. Did you create the 3 disk set?"
		   ) 
		   (help "Click Yes to patch the 3 disk set, or No for the "
			 "2 disk set."
		   )
		  )
   )

(makedir "t:temp_6.3_patch_x123")
(makedir "t:temp_6.3_patch_x12")
(copyfiles (source "sc.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "smake.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "slink.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "se.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sedat.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scopts.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scmsg.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc1.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc2.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scdebug.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "schi.pch") (dest "t:temp_6.3_patch_x123"))

(copyfiles (source "SASC_6.0_Disk_1:more") (dest "t:temp_6.3_patch_x12"))




(if (>= version 36)
  (
     (if (exists "SAS_1:l/queue-handler")
       (delete "SAS_1:l/queue-handler") ; 2.0 has this
     )
     (if (exists "SAS_1:libs/diskfont.library")
       (delete "SAS_1:libs/diskfont.library") 
     )
  )   
  (
     ; delete these under 1.3
     (if (exists "SAS_1:c/avail")
	 (delete "SAS_1:c/avail")
     )
     (if (exists "SAS_1:c/setclock")
         (delete "SAS_1:c/setclock")
     )
  )
)


(complete 1)
   (if (exists "SAS_1:sc/c/sc")
     (
      (working "Patching sc")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/c/sc -pt:temp_6.3_patch_x123/sc.pch SASC_6.0_Disk_1:compiler/c/sc"))
     )
   )
   (delete "t:temp_6.3_patch_x123/sc.pch")

(complete 5)
   (if (exists "SAS_1:sc/c/se")
     (
      (working "Patching se")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/c/se -pt:temp_6.3_patch_x123/se.pch SASC_6.0_Disk_1:compiler/c/se"))
     )
   )
   (delete "t:temp_6.3_patch_x123/se.pch")

(complete 8)
   (if (exists "SAS_1:sc/env/se.dat")
     (
      (working "Patching se.dat")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/env/se.dat -pt:temp_6.3_patch_x123/sedat.pch SASC_6.0_Disk_1:compiler/env/se.dat"))
     )
   )
   (delete "t:temp_6.3_patch_x123/sedat.pch")
   
(complete 12)
   (if (exists "SAS_1:sc/c/slink")
     (
      (working "Patching slink")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/c/slink -pt:temp_6.3_patch_x123/slink.pch SASC_6.0_Disk_1:compiler/c/slink"))
     )
   )
   (delete "t:temp_6.3_patch_x123/slink.pch")

(complete 15)
   (if (exists "SAS_1:sc/c/smake")
     (
      (working "Patching smake")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/c/smake -pt:temp_6.3_patch_x123/smake.pch SASC_6.0_Disk_1:compiler/c/smake"))
     )
   )
   (delete "t:temp_6.3_patch_x123/smake.pch")

(complete 18)
   (if (exists "SAS_1:sc/c/scopts")
     (
      (working "Patching scopts")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/c/scopts -pt:temp_6.3_patch_x123/scopts.pch SASC_6.0_Disk_1:compiler/c/scopts"))
     )
   )
   (delete "t:temp_6.3_patch_x123/scopts.pch")
   
(complete 21)
   (if (exists "SAS_1:sc/c/scmsg")
     (
      (working "Patching scmsg")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/c/scmsg -pt:temp_6.3_patch_x123/scmsg.pch SASC_6.0_Disk_1:compiler/c/scmsg"))
     )
   )
   (delete "t:temp_6.3_patch_x123/scmsg.pch")

(complete 25)
   (if (exists "SAS_1:sc/libs/sc1.library")
     (
      (working "Patching sc1.library")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/libs/sc1.library -pt:temp_6.3_patch_x123/sc1.pch SASC_6.0_Disk_1:compiler/libs/sc1.library"))
     )
   )
   (delete "t:temp_6.3_patch_x123/sc1.pch")

(complete 29)
   (if (exists "SAS_1:sc/libs/sc2.library")
     (
      (working "Patching sc2.library")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/libs/sc2.library -pt:temp_6.3_patch_x123/sc2.pch SASC_6.0_Disk_1:compiler/libs/sc2.library"))
     )
   )
   (delete "t:temp_6.3_patch_x123/sc2.pch")

   (if (exists "SAS_1:sc/libs/scdebug.library")
     (
      (working "Patching scdebug.library")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/libs/scdebug.library -pt:temp_6.3_patch_x123/scdebug.pch SASC_6.0_Disk_1:compiler/libs/scdebug.library"))
     )
   )

(complete 33)
   (if (exists "SAS_1:sc/libs/schi.library")
     (
      (working "Patching schi.library")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_1:sc/libs/schi.library -pt:temp_6.3_patch_x123/schi.pch SASC_6.0_Disk_3:debugger/libs/schi.library"))
     )
   )

(run "t:temp_6.3_patch_x12/delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "sclib.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scm.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "c.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "cres.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catch.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catchres.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catchresnr.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "catchnr.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "cback.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "cpr.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "fcntl.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stdlib.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "math.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stat.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "dos.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "m68881.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "mffp.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "mieeedoub.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stdarg.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "dir.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "all.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "layers.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "intuition_pragmas.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "exec_pragmas.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "exec_sysbase_pragmas.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "all_protos.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "all.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "stdio.pch") (dest "t:temp_6.3_patch_x123"))

(complete 38)
   (if (exists "SAS_2:sc/lib/sc.lib")
     (
      (working "Patching sc.lib")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/sc.lib -pt:temp_6.3_patch_x123/sclib.pch SASC_6.0_Disk_2:libraries/lib/sc.lib"))
     )
   )
   (delete "t:temp_6.3_patch_x123/sclib.pch")

(complete 42)
   (if (exists "SAS_2:sc/lib/scm.lib")
     (
      (working "Patching scm.lib")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/scm.lib -pt:temp_6.3_patch_x123/scm.pch SASC_6.0_Disk_2:libraries/lib/scm.lib"))
     )
   )
   (delete "t:temp_6.3_patch_x123/scm.pch")

(complete 45)
   (if (exists "SAS_2:sc/lib/c.o")
      (
	 (working "Patching c.o")
	 (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/c.o -pt:temp_6.3_patch_x123/c.pch sasc_6.0_Disk_2:libraries/lib/c.o" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/c.pch")
   
(complete 47)
   (if (exists "SAS_2:sc/lib/cres.o")
      (
	 (working "Patching cres.o")
	 (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/cres.o -pt:temp_6.3_patch_x123/cres.pch sasc_6.0_Disk_2:libraries/lib/cres.o" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/cres.pch")
   
(complete 49)
   (if (exists "SAS_2:sc/lib/catch.o")
      (
	 (working "Patching catch.o")
	 (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/catch.o -pt:temp_6.3_patch_x123/catch.pch sasc_6.0_Disk_2:libraries/lib/catch.o" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/catch.pch")
   
(complete 53)
   (if (exists "SAS_2:sc/lib/catchresnr.o")
      (
	 (working "Patching catchresnr.o")
	 (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/catchresnr.o -pt:temp_6.3_patch_x123/catchresnr.pch sasc_6.0_Disk_2:libraries/lib/catchresnr.o" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/catchresnr.pch")
   
(complete 56)
   (if (exists "SAS_2:sc/lib/catchres.o")
      (
	 (working "Patching catchres.o")
	 (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/catchres.o -pt:temp_6.3_patch_x123/catchres.pch sasc_6.0_Disk_2:libraries/lib/catchres.o" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/catchres.pch")
   
(complete 59)
   (if (exists "SAS_2:sc/lib/catchnr.o")
      (
	 (working "Patching catchnr.o")
	 (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/catchnr.o -pt:temp_6.3_patch_x123/catchnr.pch sasc_6.0_Disk_2:libraries/lib/catchnr.o" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/catchnr.pch")
   
(complete 61)
   (if (exists "SAS_2:sc/lib/cback.o")
      (
	 (working "Patching cback.o")
	 (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/lib/cback.o -pt:temp_6.3_patch_x123/cback.pch sasc_6.0_Disk_2:libraries/lib/cback.o" ))
      )
   )
   (delete "t:temp_6.3_patch_x123/cback.pch")
   
(complete 63)
   (if (exists "SAS_2:sc/c/cpr")
     (
      (working "Patching cpr")
      (run ("t:temp_6.3_patch_x12/spatch -oSAS_2:sc/c/cpr -pt:temp_6.3_patch_x123/cpr.pch SASC_6.0_Disk_3:debugger/c/cpr"))
     )
   )


(complete 67)
   (if (exists "SAS_2:sc/include/fcntl.h")
     (
       (working "Patching fcntl.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/fcntl.pch SASC_6.0_Disk_3:Compiler_headers/include/fcntl.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/fcntl.h"))
     )
   )

   (if (exists "SAS_2:sc/include/stdlib.h")
     (
       (working "Patching stdlib.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/stdlib.pch SASC_6.0_Disk_3:Compiler_headers/include/stdlib.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/stdlib.h"))
     )
   )

   (if (exists "SAS_2:sc/include/math.h")
     (
       (working "Patching math.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/math.pch SASC_6.0_Disk_3:Compiler_headers/include/math.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/math.h"))
     )
   )
   
(complete 69)
   (if (exists "SAS_2:sc/include/stat.h")
     (
       (working "Patching stat.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/stat.pch SASC_6.0_Disk_3:Compiler_headers/include/stat.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/stat.h"))
     )
   )
   
(complete 70)
   (if (exists "SAS_2:sc/include/dos.h")
     (
       (working "Patching dos.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/dos.pch SASC_6.0_Disk_3:Compiler_headers/include/dos.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/dos.h"))
     )
   )
   
(complete 71)
   (if (exists "SAS_2:sc/include/m68881.h")
     (
       (working "Patching m68881.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/m68881.pch SASC_6.0_Disk_3:Compiler_headers/include/m68881.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/m68881.h"))
     )
   )
   (if (exists "SAS_2:sc/include/mffp.h")
     (
       (working "Patching mffp.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/mffp.pch SASC_6.0_Disk_3:Compiler_headers/include/mffp.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/mffp.h"))
     )
   )
   (if (exists "SAS_2:sc/include/mieeedoub.h")
     (
       (working "Patching mieeedoub.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/mieeedoub.pch SASC_6.0_Disk_3:Compiler_headers/include/mieeedoub.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/mieeedoub.h"))
     )
   )

(complete 72)
   (if (exists "SAS_2:sc/include/stdarg.h")
     (
       (working "Patching stdarg.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/stdarg.pch SASC_6.0_Disk_3:Compiler_headers/include/stdarg.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/stdarg.h"))
     )
   )
   

(complete 73)
   (if (exists "SAS_2:sc/include/sys/dir.h")
     (
       (working "Patching sys/dir.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/dir.pch SASC_6.0_Disk_3:Compiler_headers/include/sys/dir.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/sys/dir.h"))
     )
   )
   


(complete 74)
   (if (exists "SAS_2:sc/include/stdio.h")
     (
       (working "Patching stdio.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/stdio.pch SASC_6.0_Disk_3:Compiler_headers/include/stdio.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/stdio.h"))
     )
   )

; this one just needs to be recompressed
(complete 75)
   (if (exists "SAS_2:sc/include/dos/stdio.h")
     (
       (working "Patching dos/stdio.h")
       (copyfiles 
	  (source "SASC_6.0_Disk_4:Compiler_headers/include/dos/stdio.h")
	  (dest "t:temp_6.3_patch_x123")
       )
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_6.3_patch_x123/stdio.h SAS_2:sc/include/dos/stdio.h"))
     )
   )

(complete 76)
   (if (exists "SAS_2:sc/include/proto/all.h")
     (
       (working "Patching proto/all.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/all.pch SASC_6.0_Disk_4:Compiler_headers/include/proto/all.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/proto/all.h"))
     )
   )
   
(complete 77)
   (if (exists "SAS_2:sc/include/proto/layers.h")
     (
       (working "Patching proto/layers.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/layers.pch SASC_6.0_Disk_4:Compiler_headers/include/proto/layers.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/proto/layers.h"))
     )
   )
   
(complete 78)
   (if (exists "SAS_2:sc/include/pragmas/intuition_pragmas.h")
     (
       (working "Patching pragmas/intuition_pragmas.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/intuition_pragmas.pch SASC_6.0_Disk_4:Compiler_headers/include/pragmas/intuition_pragmas.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/pragmas/intuition_pragmas.h"))
     )
   )

   (if (exists "SAS_2:sc/include/pragmas/exec_pragmas.h")
     (
       (working "Patching pragmas/exec_pragmas.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/exec_pragmas.pch SASC_6.0_Disk_4:Compiler_headers/include/pragmas/exec_pragmas.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/pragmas/exec_pragmas.h"))
     )
   )

   (if (exists "SAS_2:sc/include/pragmas/exec_sysbase_pragmas.h")
     (
       (working "Patching pragmas/exec_sysbase.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/exec_sysbase_pragmas.pch SASC_6.0_Disk_4:Compiler_headers/include/pragmas/exec_sysbase_pragmas.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/pragmas/exec_sysbase_pragmas.h"))
     )
   )

   (if (exists "SAS_2:sc/include/clib/all_protos.h")
     (
       (working "Patching clib/all_protos.h")
       (run ("t:temp_6.3_patch_x12/spatch -ot:temp_header.h -pt:temp_6.3_patch_x123/all_protos.pch SASC_6.0_Disk_4:Compiler_headers/include/clib/all_protos.h"))
       (run ("t:temp_6.3_patch_x12/scompact force t:temp_header.h SAS_2:sc/include/clib/all_protos.h"))
     )
   )
   

   (if (= 1 thirddisk)
     (

(run "t:temp_6.3_patch_x12/delete t:temp_6.3_patch_x123/#? quiet")
(copyfiles (source "scpeep.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "scgo.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sekeymap.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sclist.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "oml.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "omd.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "hypergst.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "dumpobj.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "lstat.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "lprof.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "sc5.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "tb.pch") (dest "t:temp_6.3_patch_x123"))
(copyfiles (source "lctosc.pch") (dest "t:temp_6.3_patch_x123"))

(complete 79)
	(if (exists "SAS_3:sc/c/scompact")
	  (
	     (copyfiles (source "t:temp_6.3_patch_x12/scompact")
			(dest "SAS_3:sc/c")
	     )
	  )
	)

(complete 81)
	(if (exists "SAS_3:sc/libs/scpeep.library")
	  (
	    (working "Patching scpeep.library")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/libs/scpeep.library -pt:temp_6.3_patch_x123/scpeep.pch sasc_6.0_Disk_3:Optimizers/libs/scpeep.library" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/scpeep.pch")
	
(complete 83)
	(if (exists "SAS_3:sc/libs/sekeymap.library")
	  (
	    (working "Patching sekeymap.library")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/libs/sekeymap.library -pt:temp_6.3_patch_x123/sekeymap.pch sasc_6.0_Disk_5:Extra_Utilities/libs/sekeymap.library" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/sekeymap.pch")
	
	(if (exists "SAS_3:sc/libs/sclist.library")
	  (
	    (working "Patching sclist.library")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/libs/sclist.library -pt:temp_6.3_patch_x123/sclist.pch sasc_6.0_Disk_5:Extra_Utilities/libs/sclist.library" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/sclist.pch")
	
(complete 85)
	(if (exists "SAS_3:sc/c/dumpobj")
	  (
	    (working "Patching dumpobj")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/dumpobj -pt:temp_6.3_patch_x123/dumpobj.pch sasc_6.0_Disk_5:Extra_Utilities/c/dumpobj" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/dumpobj.pch")

(complete 86)
	(if (exists "SAS_3:sc/c/omd")
	  (
	    (working "Patching omd")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/omd -pt:temp_6.3_patch_x123/omd.pch sasc_6.0_Disk_5:Extra_Utilities/c/omd" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/omd.pch")

(complete 87)
	(if (exists "SAS_3:sc/c/hypergst")
	  (
	    (working "Patching hypergst")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/hypergst -pt:temp_6.3_patch_x123/hypergst.pch sasc_6.0_Disk_5:Extra_Utilities/c/hypergst" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/hypergst.pch")
   
(complete 88)
	(if (exists "SAS_3:sc/c/oml")
	  (
	    (working "Patching oml")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/oml -pt:temp_6.3_patch_x123/oml.pch sasc_6.0_Disk_6:Extra_Utilities/c/oml" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/oml.pch")
	
(complete 90)
	(if (exists "SAS_3:sc/c/lstat")
	  (
	    (working "Patching lstat")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/lstat -pt:temp_6.3_patch_x123/lstat.pch sasc_6.0_Disk_6:Extra_Utilities/c/lstat" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/lstat.pch")
   
(complete 92)
	(if (exists "SAS_3:sc/c/lprof")
	  (
	    (working "Patching lprof")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/lprof -pt:temp_6.3_patch_x123/lprof.pch sasc_6.0_Disk_6:Extra_Utilities/c/lprof" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/lprof.pch")
   
(complete 94)
	(if (exists "SAS_3:sc/c/sc5")
	  (
	    (working "Patching sc5")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/sc5 -pt:temp_6.3_patch_x123/sc5.pch sasc_6.0_Disk_6:Extra_Utilities/c/sc5" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/sc5.pch")

(complete 96)
	(if (exists "SAS_3:sc/c/tb")
	  (
	    (working "Patching tb")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/tb -pt:temp_6.3_patch_x123/tb.pch sasc_6.0_Disk_6:Extra_Utilities/c/tb" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/tb.pch")

(complete 98)
	(if (exists "SAS_3:sc/c/lctosc")
	  (
	    (working "Patching lctosc")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/c/lctosc -pt:temp_6.3_patch_x123/lctosc.pch sasc_6.0_Disk_6:Extra_Utilities/c/lctosc" ))
	  )
	)
        (delete "t:temp_6.3_patch_x123/lctosc.pch")


	(if (exists "SAS_3:sc/libs/scgo.library")
	  (
	    (working "Patching scgo.library")
	    (run ("t:temp_6.3_patch_x12/spatch -oSAS_3:sc/libs/scgo.library -pt:temp_6.3_patch_x123/scgo.pch sasc_6.0_Disk_3:Optimizers/libs/scgo.library" ))
	  )
	)


      )
   )


(complete 99)
(run "t:temp_6.3_patch_x12/flush")
(run "t:temp_6.3_patch_x12/delete t:temp_6.3_patch_x123 all quiet")
(run "t:temp_6.3_patch_x12/delete t:temp_6.3_patch_x12 all quiet")


(complete 100)
)
)
   
   
