Short:    Short examples of using some devices and TCP in Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Architecture: generic

9/11/05


3 short examples of using CON:, PIPE: and TCP: devices in Blitz.


"ASCI.ab2" is just a little programers utility to get ascii key codes. 


To compile the "TCP_example.ab2":-

1. Hopefully the "bsdsocket.library" is already setup in your Blitz. If not
   then do so. :)

2. Make sure you re-save the ascii "TCPfuns.ab2" file with Blitz to
   "TCPfuns.bb" so it will now be a tokenized Blitz file. 


"TCP_example2.ab2" is the same as "TCP_example.ab2" but it uses the TCP:
device instead of the direct BSD socket functions.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

