
; Lame TCP example by Lombi :)
; This is just a lame example of using TCP fuctions.
; Reading my regional weather forcast details.
; Pretending to be a browser
; Use from CLI
; This is the same example as "TCP_example.ab2" but it uses
; the TCP: device instead of the direct BSD socket functions.


l$=Chr$(10): cr$=Chr$(13)

NPrint l$+" Lombi's lame TCP demo :)"

Print l$+" Attempting connection to Bureau of Meteorology..."


If OpenFile(0,"TCP:www.bom.gov.au/80")

   NPrint " ok..!!",l$,l$," Reading forcast..."+l$+l$

   FileOutput 0

   NPrint "GET /cgi-bin/wrap_fwo.pl?IDV10450.txt HTTP/1.0"+cr$
   NPrint "User-Agent: Mozilla/6.0; (Spoofed by Lombi's TCP example)"+cr$
   NPrint "Accept: */*;q=1"+cr$
   NPrint "Host: www.bom.gov.au"+cr$
   NPrint "Pragma: no-cache"+cr$
   NPrint "Referer: http://www.bom.gov.au/cgi-bin/wrap_fwo.pl?IDV10450.txt"+cr$
   NPrint cr$

   FileInput 0: DefaultOutput

   args$=Edit$(20): x=Instr(args$," 200 OK")
   If x=0
      CloseFile 0
      NPrint args$+l$+"Unable to read weather details."+l$: End
   EndIf
   Print args$

   Repeat
      rea$=Inkey$(512): Print rea$
      br=CtrlC
   Until Eof(0) OR br<>0

   If br<>0 Then NPrint l$+" User Abort."+l$ Else NPrint l$+l$+" Read complete."+l$
   CloseFile 0
Else
   NPrint l$+" Unable to connect."+l$
EndIf


