
; Lame TCP example by Lombi :)
; This is just a lame example of using TCP fuctions.
; Reading my regional weather forcast details.
; Pretending to be a browser
; Use from CLI

l$=Chr$(10): NPrint l$+" Lombi's lame TCP demo :)"

INCLUDE "TCPfuns.bb"

Print l$+" Attempting connection to Bureau of Meteorology..."


If ConnectTCP{"www.bom.gov.au",80}

   NPrint " ok..!!",l$,l$," Reading forcast..."+l$+l$

   NLPrintTCP{"GET /cgi-bin/wrap_fwo.pl?IDV10450.txt HTTP/1.0"}
   NLPrintTCP{"User-Agent: Mozilla/6.0; (Spoofed by Lombi's TCP example)"}
   NLPrintTCP{"Accept: */*;q=1"}
   NLPrintTCP{"Host: www.bom.gov.au"}
   NLPrintTCP{"Pragma: no-cache"}
   NLPrintTCP{"Referer: http://www.bom.gov.au/cgi-bin/wrap_fwo.pl?IDV10450.txt"}
   NLPrintTCP{""}

   args$=""
   Repeat: rea$=ReadTCP{}: args$=args$+rea$: br=CtrlC
   Until Len(args$)>20 OR br<>0 OR rea$=""
   If br<>0 Then NPrint " User Abort.": End
   If rea$="" Then CloseTCP{}: NPrint " Premature EOF...!!!": End
   x=Instr(args$," 200 OK")
   If x=0 Then CloseTCP{}: NPrint args$+l$+"Unable to read weather details.": End

   Print args$: x=0
   Repeat
      rea$=ReadTCP{}: Print rea$
      br=CtrlC
   Until rea$="" OR br<>0

   If br<>0 Then NPrint l$+" User Abort." Else NPrint l$+l$+" Read complete."
   CloseTCP{}
Else
   NPrint l$+" Unable to connect."
EndIf


