MSG_TOGGLE_1_NAME (2//)
E
;
MSG_TOGGLE_1_HELP (1//)
Show end of lines (¶).
;
MSG_TOGGLE_2_NAME (4//)
T
;
MSG_TOGGLE_2_HELP (3//)
Show tabulators (»).
;
MSG_TOGGLE_3_NAME (6//)
S
;
MSG_TOGGLE_3_HELP (5//)
Spow spaces (·).
;
MSG_TOGGLE_4_NAME (8//)
I
;
MSG_TOGGLE_4_HELP (7//)
Indent new lines.
;
MSG_TOGGLE_5_NAME (10//)
O
;
MSG_TOGGLE_5_HELP (9//)
Overwrite text.
;
MSG_TOGGLE_6_NAME (12//)
R
;
MSG_TOGGLE_6_HELP (11//)
Make text read-only.
;
MSG_ARGS_7_NAME (14//)
%s
;
MSG_ARGS_7_HELP (13//)
Shows 'M' if text is modified.
;
MSG_ARGS_8_NAME (15//)
%s
;
MSG_LABEL_9_NAME (16//)
X:
;
MSG_INTEGER_53_HELP (17//)
Change cursor column.
;
MSG_LABEL_10_NAME (18//)
Y:
;
MSG_INTEGER_54_HELP (19//)
Change cursor line.
;
MSG_LABEL_11_NAME (20//)
L:
;
MSG_ARGS_12_NAME (22//)
%ld
;
MSG_ARGS_12_HELP (21//)
Total number of lines.
;
MSG_LABEL_13_NAME (23//)
Find\nReplace\n_Direction\n_Mode
;
MSG_CYCLE_14_NAME (24//)
Forward\nBackward\nWhole Text
;
MSG_CYCLE_15_NAME (25//)
Text\nWord\nStart Of Word\nEnd Of Word\nStart Of Line\nEnd Of Line
;
MSG_LABEL_16_NAME (26//)
Ignore _Case
;
MSG_LABEL_17_NAME (27//)
Ignore _Accents
;
MSG_BUTTON_18_NAME (28//)
_Find
;
MSG_BUTTON_19_NAME (29//)
_Replace
;
MSG_BUTTON_20_NAME (30//)
_Replace All
;
MSG_HGROUP_21_NAME (31//)
_Textformatting\nC_oloring\n_File
;
MSG_HGROUP_24_NAME (32//)
Tabulator
;
MSG_VGROUP_25_NAME (33//)
C/C++ Bracket Blocks
;
MSG_CYCLE_26_NAME (34//)
No Indent\nIndent Bracket\nIndent Behind Bracket\nIndent Behind And Before Bracket
;
MSG_CYCLE_27_NAME (35//)
Insert Blanks\nInsert Tabs
;
MSG_LABEL_28_NAME (36//)
Before Bracket
;
MSG_LABEL_29_NAME (37//)
Behind Bracket
;
MSG_HGROUP_30_NAME (38//)
Dictionaries
;
MSG_LABEL_31_NAME (39//)
_Preprocessor\nC/C++ _Symbols\nC/C++ _Library Functions\nAmigaOS T_ypes\nAmigaOS Functio_ns\nUser Dictionary _1\nUser Dictionary _2\nUser Dictionary _3
;
MSG_VGROUP_32_NAME (40//)
Syntax
;
MSG_LABEL_33_NAME (41//)
C Co_mments\nC+_+ Comments\nStrin_g Constants\nC_har Constants\nNum_ber Constants
;
MSG_HGROUP_34_NAME (42//)
Save
;
MSG_LABEL_35_NAME (43//)
_Strip Blanks At End Of Line
;
MSG_BUTTON_22_NAME (44//)
_Use
;
MSG_BUTTON_23_NAME (45//)
_Cancel
;
MSG_WIN_64_NAME (46//)
Editor
;
MSG_HGROUP_36_NAME (47//)
_File\nFo_nt\nC_olors
;
MSG_VGROUP_39_NAME (48//)
Autosave
;
MSG_CYCLE_40_NAME (49//)
Never\nInto Original File\nInto Extra File
;
MSG_LABEL_41_NAME (50//)
Interval
;
MSG_LABEL_42_NAME (51//)
min
;
MSG_LABEL_43_NAME (52//)
Confirm _Autosave
;
MSG_VGROUP_44_NAME (53//)
Backup
;
MSG_LABEL_45_NAME (54//)
_Make Backups
;
MSG_LABEL_46_NAME (55//)
Max. Number Of Backups
;
MSG_VGROUP_47_NAME (56//)
Textfont
;
MSG_CYCLE_48_NAME (57//)
Screen Font\nCustom Font
;
MSG_LABEL_49_NAME (58//)
Font\nSize
;
MSG_CYCLE_62_NAME (59//)
Preprocessor\nC/C++ Symbols\nC/C++ Library Functions\nAmigaOS Types\nAmigaOS Functions\nUser Dictionary 1\nUser Dictionary 2\nUser Dictionary 3\nC Comments\nC++ Comments\nString Constants\nChar Constants\nNumber Constants
;
MSG_VGROUP_59_NAME (60//)
Color
;
MSG_LABEL_57_NAME (61//)
Fore_ground\n_Background
;
MSG_CYCLE_55_NAME (62//)
Text\nBackground\nCustom
;
MSG_HGROUP_60_NAME (63//)
Style
;
MSG_LABEL_56_NAME (64//)
Bol_d\n_Italics\nUnder_line
;
MSG_HGROUP_63_NAME (65//)
Example
;
MSG_BUTTON_37_NAME (66//)
_Use
;
MSG_BUTTON_38_NAME (67//)
_Cancel
;
MSG_ARGS_50_NAME (68//)
%s
;
MSG_GAUGE_51_NAME (69//)
%ld%%
;
MSG_BUTTON_52_NAME (70//)
Cancel
;
