MSG_WIN_511_NAME (1//)
StormC
;
MSG_IMAGEBUTTON_2_HELP (2//)
Open a new editor window (F1)
;
MSG_IMAGEBUTTON_3_HELP (3//)
Load text in new editor window (F2)
;
MSG_IMAGEBUTTON_4_HELP (4//)
Save activated text (F3)
;
MSG_IMAGEBUTTON_5_HELP (5//)
Open new project window (F4)
;
MSG_IMAGEBUTTON_6_HELP (6//)
Open project from file (F5)
;
MSG_IMAGEBUTTON_7_HELP (7//)
Save activated project (F6)
;
MSG_IMAGEBUTTON_8_HELP (8//)
Make project (F8)
;
MSG_IMAGEBUTTON_9_HELP (9//)
Run program (F9)
;
MSG_IMAGEBUTTON_10_HELP (10//)
Debug program (F10)
;
MSG_ARGS_11_NAME (11//)
%s
;
MSG_WIN_512_NAME (12//)
unnamed
;
MSG_WIN_513_NAME (13//)
Environment
;
MSG_VGROUP_15_NAME (14//)
Includepaths
;
MSG_BUTTON_16_NAME (15//)
_New
;
MSG_BUTTON_17_NAME (16//)
_Remove
;
MSG_VGROUP_19_NAME (17//)
Headerfile
;
MSG_CYCLE_20_NAME (18//)
No Headerfile\nWrite Headerfile\nRead Headerfile
;
MSG_VGROUP_21_NAME (19//)
Objectdirectory
;
MSG_LABEL_22_NAME (20//)
Use Single _Object Directory
;
MSG_HGROUP_23_NAME (21//)
Workspace
;
MSG_LABEL_24_NAME (22//)
kByte
;
MSG_BUTTON_95_NAME (23//)
_Use
;
MSG_BUTTON_96_NAME (24//)
_Cancel
;
MSG_WIN_514_NAME (25//)
C/C++ Compiler
;
MSG_HGROUP_121_NAME (26//)
_Preprocessor\n_Options\nOptimi_zer\n_Warnings
;
MSG_VGROUP_122_NAME (27//)
#define
;
MSG_BUTTON_123_NAME (28//)
_New
;
MSG_BUTTON_124_NAME (29//)
_Remove
;
MSG_LABEL_125_NAME (30//)
_Token
;
MSG_HGROUP_126_NAME (31//)
Warnings
;
MSG_LABEL_127_NAME (32//)
N_ested Comments\nUn_known \"#pragma\"\n_Suspect Macro Parameter
;
MSG_VGROUP_128_NAME (33//)
Language
;
MSG_CYCLE_129_NAME (34//)
ANSI-C\nC++
;
MSG_LABEL_130_NAME (35//)
_Generate All Templates\nUse _Exceptions
;
MSG_VGROUP_131_NAME (36//)
Debugger
;
MSG_CYCLE_132_NAME (37//)
No Debugfiles\nSmall Debugfiles\nFat Debugfiles
;
MSG_LABEL_133_NAME (38//)
_Debugsymbols
;
MSG_CYCLE_134_NAME (39//)
No ASM Output\nASm Without Source\nASM With Source
;
MSG_VGROUP_135_NAME (40//)
Codegenerator
;
MSG_LABEL_136_NAME (41//)
Extra _Hunk For Every Function\nDon't _inline\nIgnore E_xceptionspecifiers
;
MSG_CYCLE_137_NAME (42//)
M68000\nM68020\nM68030\nM68040\nM68060
;
MSG_CYCLE_138_NAME (43//)
Math Libraries\nFloating Point Unit
;
MSG_CYCLE_139_NAME (44//)
Far Code\nNear Code
;
MSG_CYCLE_140_NAME (45//)
Far Data\nNear Data (a4)\nNear Data (a6)
;
MSG_VGROUP_141_NAME (46//)
Optimizer
;
MSG_HGROUP_142_NAME (47//)
Language
;
MSG_LABEL_143_NAME (48//)
_Missing Prototype\n_K&R Parameters\n_Reference To Temporary Variable
;
MSG_HGROUP_144_NAME (49//)
Safety
;
MSG_LABEL_145_NAME (50//)
Missing \"_return\"\n_Empty Statement\nU_nsave Conversion\nSuspec_t \"=\"
;
MSG_HGROUP_146_NAME (51//)
Optimizer
;
MSG_LABEL_147_NAME (52//)
Unused _Variables
;
MSG_BUTTON_148_NAME (53//)
_Use
;
MSG_BUTTON_149_NAME (54//)
_Cancel
;
MSG_WIN_515_NAME (55//)
Assembler
;
MSG_VGROUP_214_NAME (56//)
Header
;
MSG_LABEL_215_NAME (57//)
Include Header File
;
MSG_VGROUP_211_NAME (58//)
Listing
;
MSG_LABEL_216_NAME (59//)
Generate Listing File
;
MSG_LABEL_217_NAME (60//)
Write Cross Reference Section
;
MSG_BUTTON_212_NAME (61//)
_Use
;
MSG_BUTTON_213_NAME (62//)
_Cancel
;
MSG_WIN_516_NAME (63//)
Linker
;
MSG_HGROUP_151_NAME (64//)
Linker _1\nLinker _2
;
MSG_VGROUP_152_NAME (65//)
Programgenerating
;
MSG_CYCLE_153_NAME (66//)
Link Program\nDon't Link\nLink As Shared Library
;
MSG_CYCLE_154_NAME (67//)
StormC Startupcode\nNo Startupcode\nCustom Startupcode
;
MSG_LABEL_155_NAME (68//)
_Link All Objects
;
MSG_LABEL_156_NAME (69//)
Offset To Linker Database
;
MSG_LABEL_157_NAME (70//)
Version
;
MSG_LABEL_158_NAME (71//)
Revision
;
MSG_VGROUP_159_NAME (72//)
Options
;
MSG_LABEL_160_NAME (73//)
_Write Map-File\nProtocol _Nameconflicts\n_Replace Unknown Symbols With \"__stub\"
;
MSG_VGROUP_161_NAME (74//)
Librarypath
;
MSG_LABEL_162_NAME (75//)
Load \"L_ogfile\"
;
MSG_VGROUP_163_NAME (76//)
Warnings
;
MSG_LABEL_164_NAME (77//)
_32 Bit Relocs
;
MSG_VGROUP_165_NAME (78//)
Optimizer
;
MSG_LABEL_166_NAME (79//)
Optimize N_ear Code Model\nFol_d Common Code
;
MSG_VGROUP_167_NAME (80//)
Storm Wizard
;
MSG_LABEL_168_NAME (81//)
_Link Wizard File To Program
;
MSG_LABEL_169_NAME (82//)
Symbolname
;
MSG_VGROUP_170_NAME (83//)
Collect Hunks
;
MSG_LABEL_171_NAME (84//)
Link One _Single Hunk
;
MSG_LABEL_172_NAME (85//)
Link One _Code Hunk
;
MSG_LABEL_173_NAME (86//)
Size Of Code Hunks
;
MSG_LABEL_174_NAME (87//)
kByte
;
MSG_LABEL_175_NAME (88//)
Link One _Data Hunk
;
MSG_LABEL_176_NAME (89//)
Size Of Data Hunks
;
MSG_LABEL_177_NAME (90//)
kByte
;
MSG_LABEL_178_NAME (91//)
Link One _BSS Hunk
;
MSG_LABEL_179_NAME (92//)
Size Of BSS Hunks
;
MSG_LABEL_180_NAME (93//)
kByte
;
MSG_LABEL_181_NAME (94//)
_Residentable Program
;
MSG_LABEL_182_NAME (95//)
_Write Reloctable for Data-To-Data
;
MSG_VGROUP_183_NAME (96//)
Type Of Memory
;
MSG_CYCLE_184_NAME (97//)
Standard\nChip-Memory\nFast-Memory\nCustom
;
MSG_LABEL_185_NAME (98//)
Code\nData\nBSS
;
MSG_CYCLE_186_NAME (99//)
Standard\nChip-Memory\nFast-Memory
;
MSG_CYCLE_187_NAME (100//)
Standard\nChip-Memory\nFast-Memory
;
MSG_CYCLE_188_NAME (101//)
Standard\nChip-Memory\nFast-Memory
;
MSG_VGROUP_189_NAME (102//)
ROM Code
;
MSG_LABEL_190_NAME (103//)
_Generate ROM Code
;
MSG_LABEL_191_NAME (104//)
Code Startaddress\nData\nBSS
;
MSG_BUTTON_192_NAME (105//)
_Use
;
MSG_BUTTON_193_NAME (106//)
_Cancel
;
MSG_WIN_510_NAME (107//)
Programstart
;
MSG_HGROUP_195_NAME (108//)
_Program\n_CLI
;
MSG_VGROUP_196_NAME (109//)
Environment
;
MSG_LABEL_197_NAME (110//)
Stacksize
;
MSG_LABEL_198_NAME (111//)
kByte
;
MSG_LABEL_199_NAME (112//)
Taskname\nCurrent Directory\nPROGDIR:
;
MSG_VGROUP_205_NAME (113//)
Options
;
MSG_LABEL_206_NAME (114//)
Use Resource Tracking Protocol\nUse Profiler\nUse Disassembler Debugger
;
MSG_CYCLE_207_NAME (115//)
Start Debugger In Single Step Mode\nStart Debugger In Go Mode\nStart Debugger Without Breakpoints
;
MSG_HGROUP_200_NAME (116//)
Launch from CLI
;
MSG_LABEL_201_NAME (117//)
Commandname\nArguments
;
MSG_VGROUP_202_NAME (118//)
Standard In-/Output
;
MSG_CYCLE_203_NAME (119//)
Console\nIn-&Output
;
MSG_LABEL_204_NAME (120//)
Console\nInput\nOutput
;
MSG_BUTTON_208_NAME (121//)
_Use
;
MSG_BUTTON_209_NAME (122//)
_Cancel
;
MSG_WIN_518_NAME (123//)
Errorwindow
;
MSG_ARGS_98_NAME (124//)
%ld
;
MSG_ARGS_99_NAME (125//)
%ld
;
MSG_ARGS_100_NAME (126//)
%s
;
MSG_BUTTON_101_NAME (127//)
_Run...
;
MSG_BUTTON_102_NAME (128//)
_Debug...
;
MSG_BUTTON_103_NAME (129//)
_Cancel
;
MSG_WIN_519_NAME (130//)
About
;
MSG_LABEL_105_NAME (131//)
StormC Version 2.0\n© 1995/96 HAAGE & PARTNER Computer GmbH\n\nPhone: +49 60 07/93 00 50\nFax: +49 60 07/75 43\nCompuserve: 100654,3133\nInternet: 100654.3133@compuserve.com\nWorld Wide Web: http://ourworld.compuserve.com/\n       homepages/haage_ partner
;
MSG_BUTTON_106_NAME (132//)
_OK
;
MSG_WIN_520_NAME (133//)
Rename
;
MSG_ARGS_115_NAME (134//)
Enter a new name for '%s'.
;
MSG_LABEL_116_NAME (135//)
_New Name:
;
MSG_BUTTON_117_NAME (136//)
_OK
;
MSG_BUTTON_118_NAME (137//)
_Cancel
;
