; **************************************************************
; *** Catalog description for StormCPP
; **************************************************************
;
; **************************************************************
; *** general message strings
; **************************************************************
MSG_OK (//)
Ok
;
MSG_CANCEL (//)
Cancel
;
MSG_FORGET (//)
Forget
;
MSG_DELETE (//)
Delete
;
MSG_OPEN (//)
Open
;
MSG_LOAD (//)
Load
;
MSG_SAVE (//)
Save
;
MSG_OVERWRITE (//)
Overwrite
;
MSG_UNNAMED (//)
unnamed
;
;
; **************************************************************
; *** menu strings
; **************************************************************
MSG_MENU_PROJECT (//)
Project
;
MSG_PROJECT_NEW (//)
New
;
MSG_PROJECT_NEW_KEY (//)
N
;
MSG_PROJECT_CLEAR (//)
Clear
;
MSG_PROJECT_CLEAR_KEY (//)

;
MSG_PROJECT_OPEN (//)
Open...
;
MSG_PROJECT_OPEN_KEY (//)
O
;
MSG_PROJECT_LOAD (//)
Load...
;
MSG_PROJECT_LOAD_KEY (//)
L
;
MSG_PROJECT_SAVE (//)
Save
;
MSG_PROJECT_SAVE_KEY (//)
S
;
MSG_PROJECT_SAVEAS (//)
Save As...
;
MSG_PROJECT_SAVEAS_KEY (//)

;
MSG_PROJECT_SAVEASTEMPLATE (//)
Save As Project Template
;
MSG_PROJECT_SAVEASTEMPLATE_KEY (//)

;
MSG_PROJECT_SAVEASDEFAULTICON (//)
Save As Default Icon
;
MSG_PROJECT_SAVEASDEFAULTICON_KEY (//)

;
MSG_PROJECT_SAVEALL (//)
Save All
;
MSG_PROJECT_SAVEALL_KEY (//)

;
MSG_PROJECT_ADDFILE (//)
Add File(s)...
;
MSG_PROJECT_ADDFILE_KEY (//)

;
MSG_PROJECT_ADDLIB (//)
Add Library(s)...
;
MSG_PROJECT_ADDLIB_KEY (//)

;
MSG_PROJECT_ADDWINDOW (//)
Add Window
;
MSG_PROJECT_ADDWINDOW_KEY (//)

;
MSG_PROJECT_SELECTEXE (//)
Select Executable...
;
MSG_PROJECT_SELECTEXE_KEY (//)

;
MSG_PROJECT_PRINT (//)
Print
;
MSG_PROJECT_PRINT_KEY (//)
P
;
MSG_PROJECT_PRINTAS (//)
Print As...
;
MSG_PROJECT_PRINTAS_KEY (//)

;
MSG_PROJECT_EXPORT (//)
Export...
;
MSG_PROJECT_EXPORT_KEY (//)

;
MSG_PROJECT_IMPORT (//)
Import...
;
MSG_PROJECT_IMPORT_KEY (//)

;
MSG_PROJECT_HIDE (//)
Hide
;
MSG_PROJECT_HIDE_KEY (//)

;
MSG_PROJECT_REVEAL (//)
Reveal...
;
MSG_PROJECT_REVEAL_KEY (//)

;
MSG_PROJECT_CLOSE (//)
Close
;
MSG_PROJECT_CLOSE_KEY (//)
K
;
MSG_PROJECT_ABOUT (//)
About...
;
MSG_PROJECT_ABOUT_KEY (//)

;
MSG_PROJECT_EXITLEVEL (//)
Exit Level...
;
MSG_PROJECT_EXITLEVEL_KEY (//)

;
MSG_PROJECT_QUIT (//)
Quit
;
MSG_PROJECT_QUIT_KEY (//)
Q
;
MSG_MENU_EDIT (//)
Edit
;
MSG_EDIT_MARK (//)
Mark
;
MSG_EDIT_MARK_KEY (//)
B
;
MSG_EDIT_CUT (//)
Cut
;
MSG_EDIT_CUT_KEY (//)
X
;
MSG_EDIT_COPY (//)
Copy
;
MSG_EDIT_COPY_KEY (//)
C
;
MSG_EDIT_PASTE (//)
Paste
;
MSG_EDIT_PASTE_KEY (//)
V
;
MSG_EDIT_ERASE (//)
Erase
;
MSG_EDIT_ERASE_KEY (//)

;
MSG_EDIT_UNDO (//)
Undo
;
MSG_EDIT_UNDO_KEY (//)
Z
;
MSG_EDIT_REDO (//)
Redo
;
MSG_EDIT_REDO_KEY (//)

;
MSG_EDIT_FIND (//)
Find
;
MSG_EDIT_FIND_KEY (//)
F
;
MSG_EDIT_REPLACE (//)
Replace
;
MSG_EDIT_REPLACE_KEY (//)
R
;
MSG_EDIT_FINDNREPLACE (//)
Find & Replace
;
MSG_EDIT_FINDNREPLACE_KEY (//)
F
;
MSG_EDIT_FINDNEXT (//)
Find Next
;
MSG_EDIT_FINDNEXT_KEY (//)
.
;
MSG_EDIT_REPLACENEXT (//)
Replace Next
;
MSG_EDIT_REPLACENEXT_KEY (//)
-
;
MSG_EDIT_SAVECLIPAS (//)
Save Clip As...
;
MSG_EDIT_SAVECLIPAS_KEY (//)

;
MSG_EDIT_OPENCLIP (//)
Open Clip...
;
MSG_EDIT_OPENCLIP_KEY (//)

;
MSG_EDIT_PRINTCLIP (//)
Print Clip
;
MSG_EDIT_PRINTCLIP_KEY (//)

;
MSG_EDIT_SHOWCLIP (//)
Show Clip...
;
MSG_EDIT_SHOWCLIP_KEY (//)

;
MSG_MENU_COMPILE (//)
Compile
;
MSG_COMPILE_COMPILE (//)
Compile...
;
MSG_COMPILE_COMPILE_KEY (//)

;
MSG_COMPILE_MAKE (//)
Make...
;
MSG_COMPILE_MAKE_KEY (//)
M
;
MSG_COMPILE_RUN (//)
Run...
;
MSG_COMPILE_RUN_KEY (//)
R
;
MSG_COMPILE_DEBUG (//)
Debug...
;
MSG_COMPILE_DEBUG_KEY (//)
D
;
MSG_COMPILE_TOUCH (//)
Touch
;
MSG_COMPILE_TOUCH_KEY (//)

;
MSG_COMPILE_TOUCHALL (//)
Touch All
;
MSG_COMPILE_TOUCHALL_KEY (//)

;
MSG_MENU_DEBUG (//)
Debug
;
MSG_DEBUG_GO (//)
Go
;
MSG_DEBUG_GO_KEY (//)
1
;
MSG_DEBUG_SINGLESTEP (//)
Single Step
;
MSG_DEBUG_SINGLESTEP_KEY (//)
2
;
MSG_DEBUG_STEPOVER (//)
Step Over
;
MSG_DEBUG_STEPOVER_KEY (//)
3
;
MSG_DEBUG_TORTS (//)
Exit Function
;
MSG_DEBUG_TORTS_KEY (//)
4
;
MSG_DEBUG_TOCURSOR (//)
To Cursor
;
MSG_DEBUG_TOCURSOR_KEY (//)
5
;
MSG_DEBUG_SHOWPC (//)
Show PC
;
MSG_DEBUG_SHOWPC_KEY (//)
6
;
MSG_DEBUG_PAUSE (//)
Pause
;
MSG_DEBUG_PAUSE_KEY (//)

;
MSG_DEBUG_KILL (//)
Kill
;
MSG_DEBUG_KILL_KEY (//)

;
MSG_DEBUG_SEARCHADDRESS (//)
Search Address...
;
MSG_DEBUG_SEARCHADDRESS_KEY (//)

;
MSG_DEBUG_FLUSH (//)
Flush Resources
;
MSG_DEBUG_FLUSH_KEY (//)

;
MSG_MENU_WINDOW (//)
Window
;
MSG_WINDOW_ERRORWINDOW (//)
Errorwindow...
;
MSG_WINDOW_ERRORWINDOW_KEY (//)

;
MSG_WINDOW_MODULES (//)
Modules...
;
MSG_WINDOW_MODULES_KEY (//)

;
MSG_WINDOW_ACTUALS (//)
Actual Variables...
;
MSG_WINDOW_ACTUALS_KEY (//)

;
MSG_WINDOW_WATCHED (//)
Watched Variables...
;
MSG_WINDOW_WATCHED_KEY (//)

;
MSG_WINDOW_HEX (//)
Hex Editor...
;
MSG_WINDOW_HEX_KEY (//)

;
MSG_WINDOW_DISASM (//)
Disassembler...
;
MSG_WINDOW_DISASM_KEY (//)

;
MSG_MENU_MACRO (//)
Macro
;
MSG_MACRO_STARTLEARNING (//)
Start Learning
;
MSG_MACRO_STARTLEARNING_KEY (//)

;
MSG_MACRO_STOPLEARNING (//)
Stop Learning
;
MSG_MACRO_STOPLEARNING_KEY (//)

;
MSG_MACRO_BINDMACRO (//)
Assign Macro
;
MSG_MACRO_BINDMACRO_KEY (//)

;
MSG_MACRO_PLAYMACRO (//)
Play Macro
;
MSG_MACRO_PLAYMACRO_KEY (//)

;
MSG_MACRO_PLAYMANY (//)
Play Many...
;
MSG_MACRO_PLAYMANY_KEY (//)

;
MSG_MACRO_SAVE (//)
Save...
;
MSG_MACRO_SAVE_KEY (//)

;
MSG_MACRO_LOAD (//)
Load...
;
MSG_MACRO_LOAD_KEY (//)

;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_SETTINGS_CREATEICONS (//)
Create Icons
;
MSG_SETTINGS_CREATEICONS_KEY (//)

;
MSG_SETTINGS_EDITOR (//)
Editor...
;
MSG_SETTINGS_EDITOR_KEY (//)

;
MSG_SETTINGS_TEXT (//)
Text...
;
MSG_SETTINGS_TEXT_KEY (//)

;
MSG_SETTINGS_PROJECT (//)
Project...
;
MSG_SETTINGS_PROJECT_KEY (//)

;
MSG_SETTINGS_SAVE (//)
Save Settings
;
MSG_SETTINGS_SAVE_KEY (//)

;
MSG_SETTINGS_SAVEAS (//)
Save Settings As...
;
MSG_SETTINGS_SAVEAS_KEY (//)

;
MSG_SETTINGS_LOAD (//)
Load Settings...
;
MSG_SETTINGS_LOAD_KEY (//)

;
MSG_MENU_USER (//)
User
;
; **************************************************************
; *** StormCPP (loader program)
; **************************************************************
MSG_STORMCPP_INFOTITLE (//)
StormCPP Information
;
MSG_STORMCPP_INFOREQUEST1 (//)
The user-licence of this version is terminated.\nPlease contact:\nHaage & Partner Computer GmbH\nMainzerstraße 10a\n61191 Rosbach v.d.H.\nGermany\nPhone: +49 60 07 / 93 00 50\nFax: +49 60 07 / 75 43\nCompuServe: 100654,3133\nInternet: 100654.3133@compuserve.com
;
MSG_STORMCPP_INFOREQUEST2 (//)
The user-licence of this preview version of StormC is terminated.\nTo order the full version of StormC or to cross upgrade from your\nold C environment please contact:\nHaage & Partner Computer GmbH\nMainzerstraße 10a\n61191 Rosbach v.d.H.\nGermany\nPhone: +49 60 07 / 93 00 50\nFax: +49 60 07 / 75 43\nCompuServe: 100654,3133\nInternet: 100654.3133@compuserve.com
;
MSG_STORMCPP_LOADING (//)
StormC is loading...
;
MSG_STORMCPP_STORMSHELL_UNLOADABLE (//)
The C++ environment \"StormShell\" couldn't be loaded.
;
MSG_STORMCPP_STORMED_UNLOADABLE (//)
The editor \"StormEd\" couldn't be loaded.
;
MSG_STORMCPP_PREVIEW_TEXT1 (//)
StormC Demo Version
;
MSG_STORMCPP_PREVIEW_TEXT2 (//)
Haage & Partner Computer GmbH wish
;
MSG_STORMCPP_PREVIEW_TEXT3 (//)
you much success with the new ANSI C/C++
;
MSG_STORMCPP_PREVIEW_TEXT4 (//)
environment for your Amiga.
;
MSG_STORMCPP_PREVIEW_TEXT5 (//)
This version is limited to only link
;
MSG_STORMCPP_PREVIEW_TEXT6 (//)
executables < 20 kBytes code size.
;
;
; **************************************************************
; *** StormShell (project environment)
; **************************************************************
MSG_SSHELL_OPENPROJECT (//)
Open Project
;
MSG_SSHELL_QUITTEXT1 (//)
Quit StormCPP
;
MSG_SSHELL_QUITTEXT2 (//)
Continue Make
;
MSG_SSHELL_QUITTEXT3 (//)
The last make is still built.\nAre you sure to quit StormCPP?
;
MSG_SSHELL_LOADSETTINGS (//)
Load Settings
;
MSG_SSHELL_SAVESETTINGS (//)
Save Settings
;
MSG_SSHELL_ERROR_LINE (//)
Line 
;
MSG_SSHELL_ERROR_WINTITLE (//)
Project
;
MSG_SSHELL_ERROR_NOSOURCE (//)
No source available
;
MSG_SSHELL_ERROR_PROTOCOL (//)
An error in the ARexx protocol accured.\nThe program cannot be compiled.\nTry restarting the system.
;
MSG_SSHELL_PROJECT (//)
Project
;
MSG_SSHELL_TITLE_FILE (//)
File
;
MSG_SSHELL_TITLE_CODE (//)
Code
;
MSG_SSHELL_TITLE_TEXT (//)
Text
;
MSG_SSHELL_ASKCLEAR (//)
Are you sure to clear the project?
;
MSG_SSHELL_ASKLOAD (//)
Are you sure to load over the current project?
;
MSG_SSHELL_LOADPROJECT (//)
Load Project
;
MSG_SSHELL_SAVEPROJECT (//)
Save Project
;
MSG_SSHELL_ADDFILE_1 (//)
Add File(s) To Project
;
MSG_SSHELL_ADDFILE_2 (//)
File \"%s\"\nis already part of project (entry \"%s\").
;
MSG_SSHELL_ADDFILE_3 (//)
Next File
;
MSG_SSHELL_ADDFILE_4 (//)
Devices or directories cannot\nbe added to a project.
;
MSG_SSHELL_ADDLIB_1 (//)
Add Library(s) To Project
;
MSG_SSHELL_NEWFILE_1 (//)
Create
;
MSG_SSHELL_NEWFILE_2 (//)
Don't Create
;
MSG_SSHELL_NEWFILE_3 (//)
File \"%s\" doesn't exist.\nCreate it?
;
MSG_SSHELL_REMFILE_1 (//)
Remove section \"%s\"\n and all contained files from the project?
;
MSG_SSHELL_REMFILE_2 (//)
Remove file \"%s\"\nfrom the project?
;
MSG_SSHELL_COMPILE_1 (//)
Project \"%s\"\ncontaines no file \"%s\".
;
MSG_SSHELL_COMPILE_2 (//)
Compile
;
MSG_SSHELL_COMPILE_3 (//)
File \"%s\"\nis made. Compile it nevertheless?
;
MSG_SSHELL_MAKE_1 (//)
Small Debugfiles
;
MSG_SSHELL_MAKE_2 (//)
Fat Debugfiles
;
MSG_SSHELL_MAKE_3 (//)
The project \"%s\"\nhas debugoptions switched off. Which kind\nof debugfiles shall be generated?
;
MSG_SSHELL_MAKE_4 (//)
Link Only
;
MSG_SSHELL_MAKE_5 (//)
Compile All
;
MSG_SSHELL_MAKE_6 (//)
The project \"%s\"\nis made. Compile or link it?
;
MSG_SSHELL_SELECTEXE_1 (//)
Select Executable
;
MSG_SSHELL_WRITEEXE_1 (//)
Save Executable
;
MSG_SSHELL_WRITEEXE_2 (//)
File \"%s\" exists.\nOverwrite it?
;
MSG_SSHELL_ASKBEFOREQUIT_1 (//)
The project \"%s\"\nis modified. Save it?
;
MSG_SSHELL_DOLOAD_1 (//)
The project \"%s\"\ncouldn't be opened.
;
MSG_SSHELL_DOLOAD_2 (//)
File \"%s\"\n is not a project.
;
MSG_SSHELL_DOSAVE_1 (//)
The project \"%s\"\ncouldn't be saved.
;
; **************************************************************
; *** Optimizer explanation messages (settings window)
; **************************************************************
MSG_SSHELL_OPTIMIZE_0 (//)
Optimizer disabled.\n\nThe generated code is very large and slow.\nOf course the code is compiled very fast.\n\nNormally you should use at least optimizer level 1.
;
MSG_SSHELL_OPTIMIZE_1 (//)
Optimizer enabled at poorest quality.\n\nOnly code that is not jumped to is eliminated.\nThe code is compiled very fast and is simple to debug.\n\nThis is the lowest optimizer level you should use.
;
MSG_SSHELL_OPTIMIZE_2 (//)
Optimizer enabled at quality 2.\n\nUseless code is eliminated.\nThis eliminates also variable assigns to variables\n that will never be used in your code after the assign.\n\nAssigns to static variables and\nassign to arrays will never be eliminated\nbecause of safety reasons.
;
MSG_SSHELL_OPTIMIZE_3 (//)
Optimizer enabled at quality 3.\n\nCPU and FPU registers are better used.\nRegisters are used for variables and temporary variables\nand intermediate results in an non trivial manner.\n\nFrom this level on debugging might be difficult\nbecause many variables stay in identical registers.
;
MSG_SSHELL_OPTIMIZE_4 (//)
Optimizer enabled at quality 4.\n\nUseless code is optimal eliminated.\nThe eliminating process is repeated until no more\nstatements can be eliminated.
;
MSG_SSHELL_OPTIMIZE_5 (//)
Optimizer enabled at quality 5.\n\nPeephole optimizing allows eliminating of temporary registers and variables\nby using more complex assembler statements and address modes.\n\nThis is the highest level that compiles fast and needs\na relative small amount of memory even for large functions.
;
MSG_SSHELL_OPTIMIZE_6 (//)
Optimizer enabled at quality 6.\n\nThis level introduces a completly different algorithm for register usage.\nThe register reservation is done as late as possible to allow\nbest optimization. The register reservation and eliminating\nis done after all other optimizations and is as good as poosible.\n\nThe amount of space and time is large.
;
MSG_SSHELL_OPTIMIZE_7 (//)
Optimizer enabled at quality 7.\nCurrently same optimization done as with quality 6.
;
MSG_SSHELL_OPTIMIZE_8 (//)
Optimizer enabled at quality 8.\nCurrently same optimization done as with quality 6.
;
MSG_SSHELL_OPTIMIZE_9 (//)
Optimizer enabled at best quality.\nCurrently same optimization done as with quality 6.
;
;
; **************************************************************
; *** Project section headers
; **************************************************************
MSG_SSHELL_SEK_UNUSED (//)
unused
;
MSG_SSHELL_SEK_SOURCES (//)
Sources
;
MSG_SSHELL_SEK_HEADER (//)
Headers
;
MSG_SSHELL_SEK_OBJECTS (//)
Objects
;
MSG_SSHELL_SEK_EXTERNAL (//)
External
;
MSG_SSHELL_SEK_LIBRARIES (//)
Libraries
;
MSG_SSHELL_SEK_DOCUMENTATION (//)
Documentation
;
MSG_SSHELL_SEK_AREXX (//)
ARexx
;
MSG_SSHELL_SEK_DEBUGGER (//)
Debugger
;
MSG_SSHELL_SEK_PROJECTS (//)
Projects
;
MSG_SSHELL_SEK_EXECUTABLE (//)
Executable
;
MSG_SSHELL_SEK_OTHERS (//)
Others
;
MSG_SSHELL_SEK_ASM (//)
Asm Sources
;
MSG_SSHELL_SEK_ASMHEADER (//)
Asm Headers
;
MSG_SSHELL_SEK_AMIGAGUIDE (//)
Amiga Guide
;
MSG_SSHELL_SEK_CATALOG (//)
Locale catalogs
;
MSG_SSHELL_SEK_DEFAULT (//)
unknown
;
; *** 3 additional filenames to add to documentation section
MSG_SSHELL_DOC_1 (//)
read me
;
MSG_SSHELL_DOC_2 (//)
readme
;
MSG_SSHELL_DOC_3 (//)
read.me
;
;
; **************************************************************
; *** Compiler/Linker state messages
; **************************************************************
MSG_SSHELL_STATE_0 (//)
Initiate...
;
MSG_SSHELL_STATE_1 (//)
Compile \"%s\"...
;
MSG_SSHELL_STATE_2 (//)
Read headerfile \"%s\"...
;
MSG_SSHELL_STATE_3 (//)
Write headerfile \"%s\"...
;
MSG_SSHELL_STATE_4 (//)
%s error(s) found.
;
MSG_SSHELL_STATE_5 (//)
Link program...
;
MSG_SSHELL_STATE_6 (//)
Compilation done.
;
MSG_SSHELL_STATE_7 (//)
Objectfile done.
;
MSG_SSHELL_STATE_8 (//)
Program compiled.
;
MSG_SSHELL_STATE_9 (//)
state 9
;
MSG_SSHELL_STATE_10 (//)
Compilation breaked.
;
MSG_SSHELL_STATE_11 (//)
Write executable...
;
MSG_SSHELL_STATE_12 (//)
Linker breaked.
;
;
; **************************************************************
; *** Compiler/Linker message headers
; **************************************************************
MSG_SSHELL_MODE_0 (//)
:
;
MSG_SSHELL_MODE_1 (//)
Fatal: 
;
MSG_SSHELL_MODE_2 (//)
Error: 
;
MSG_SSHELL_MODE_3 (//)
Warning: 
;
MSG_SSHELL_MODE_4 (//)
Linker error: 
;
MSG_SSHELL_MODE_5 (//)
Panic: 
;
MSG_SSHELL_MODE_6 (//)
Asm error: 
;
MSG_SSHELL_MODE_7 (//)
Fatal: 
;
MSG_SSHELL_MODE_8 (//)
Linker error: 
;
MSG_SSHELL_MODE_9 (//)
Linker warning: 
;
;
; **************************************************************
; *** Compiler panic messages
; **************************************************************
MSG_SSHELL_PANIC_0 (//)
%s
;
MSG_SSHELL_PANIC_1 (//)
%s
;
; **************************************************************
; *** Compiler error messages
; **************************************************************
MSG_SSHELL_ERROR_00 (//)

MSG_SSHELL_ERROR_0 (//)
Memory overflow!
MSG_SSHELL_ERROR_1 (//)
String constant exceeds line.
MSG_SSHELL_ERROR_2 (//)
Char constant: unmatched \'.
MSG_SSHELL_ERROR_3 (//)
Preprozessor command expected.
MSG_SSHELL_ERROR_4 (//)
Preprozessor identifier expected.
MSG_SSHELL_ERROR_5 (//)
Macro \"%s\" redefined.
MSG_SSHELL_ERROR_6 (//)
\")\" expected.
MSG_SSHELL_ERROR_7 (//)
\"##\" at end of macro.
MSG_SSHELL_ERROR_8 (//)
Macro expansion: \"(\" expected.
MSG_SSHELL_ERROR_9 (//)
\",\" expected.
MSG_SSHELL_ERROR_10 (//)
not used.
MSG_SSHELL_ERROR_11 (//)
Compiler is in panic!
MSG_SSHELL_ERROR_12 (//)
Macro expansion: illegal use of \"#\" or \"##\".
MSG_SSHELL_ERROR_13 (//)
Recursive definition of macro.
MSG_SSHELL_ERROR_14 (//)
Macro name expected.
MSG_SSHELL_ERROR_15 (//)
\"Garbage\" at end of preprocessor command.
MSG_SSHELL_ERROR_16 (//)
Filename expected.
MSG_SSHELL_ERROR_17 (//)
Can not open file \"%s\".
MSG_SSHELL_ERROR_18 (//)
Can not copy file \"%s\" to \"%s\".
MSG_SSHELL_ERROR_19 (//)
Overflow at nesting of includes (max. depth is 25).
MSG_SSHELL_ERROR_20 (//)
Can not open math library.
MSG_SSHELL_ERROR_21 (//)
No matching \"#if\".
MSG_SSHELL_ERROR_22 (//)
At least one \"#endif\" is missing.
MSG_SSHELL_ERROR_23 (//)
Error in condition.
MSG_SSHELL_ERROR_24 (//)
User error.
MSG_SSHELL_ERROR_25 (//)
Line number expected.
MSG_SSHELL_ERROR_26 (//)
Pseudo filename expected.
MSG_SSHELL_ERROR_27 (//)
not used.
MSG_SSHELL_ERROR_28 (//)
Compiler stack overflow!
MSG_SSHELL_ERROR_29 (//)
Too many errors.
MSG_SSHELL_ERROR_30 (//)
not used.
MSG_SSHELL_ERROR_31 (//)
not used.
MSG_SSHELL_ERROR_32 (//)
not used.
MSG_SSHELL_ERROR_33 (//)
not used.
MSG_SSHELL_ERROR_34 (//)
Declarations are not allowed here.
MSG_SSHELL_ERROR_35 (//)
Unions may not have members with constructors or destructors.
MSG_SSHELL_ERROR_36 (//)
A global anonymous union must be declared \"static\".
MSG_SSHELL_ERROR_37 (//)
Functions can not be defined local to functions.
MSG_SSHELL_ERROR_38 (//)
Function parameters differ from first declaration.
MSG_SSHELL_ERROR_39 (//)
\";\" expected.
MSG_SSHELL_ERROR_40 (//)
Incomplete type specification.
MSG_SSHELL_ERROR_41 (//)
Vectors of references, functions or void are illegal.
MSG_SSHELL_ERROR_42 (//)
Vector has element type of unspecified size.
MSG_SSHELL_ERROR_43 (//)
Pointers/references to references are illegal.
MSG_SSHELL_ERROR_44 (//)
Illegal referenced type.
MSG_SSHELL_ERROR_45 (//)
Function has illegal return type.
MSG_SSHELL_ERROR_46 (//)
Declaration expected.
MSG_SSHELL_ERROR_47 (//)
\"%s\" undefined.
MSG_SSHELL_ERROR_48 (//)
\")\" expected.
MSG_SSHELL_ERROR_49 (//)
Identifier \"%s\" redefined.
MSG_SSHELL_ERROR_50 (//)
Definition has illegal type.
MSG_SSHELL_ERROR_51 (//)
Syntax error in type description.
MSG_SSHELL_ERROR_52 (//)
Please switch to C mode for old style declarations.
MSG_SSHELL_ERROR_53 (//)
No actual \"this\" pointer.
MSG_SSHELL_ERROR_54 (//)
Friend declaration: \"%s\" unknown.
MSG_SSHELL_ERROR_55 (//)
This overloaded function has different access modes.
MSG_SSHELL_ERROR_56 (//)
Member function re-declared.
MSG_SSHELL_ERROR_57 (//)
Tried to change functions access.
MSG_SSHELL_ERROR_58 (//)
Return type differs form first declaration.
MSG_SSHELL_ERROR_59 (//)
Identifier expected.
MSG_SSHELL_ERROR_60 (//)
not used.
MSG_SSHELL_ERROR_61 (//)
Syntax error in enumeration.
MSG_SSHELL_ERROR_62 (//)
Unions may not be derived.
MSG_SSHELL_ERROR_63 (//)
\":\" expected.
MSG_SSHELL_ERROR_64 (//)
No access to member \"%s\" of class \"%s\".
MSG_SSHELL_ERROR_65 (//)
Can not define qualified identifier.
MSG_SSHELL_ERROR_66 (//)
Data type undefined.
MSG_SSHELL_ERROR_67 (//)
Illegal use of storage class specifier.
MSG_SSHELL_ERROR_68 (//)
Class members can not get initialized.
MSG_SSHELL_ERROR_69 (//)
Syntax error in base-list.
MSG_SSHELL_ERROR_70 (//)
Multiple use of same base class.
MSG_SSHELL_ERROR_71 (//)
Illegal use of \"friend\" specifier.
MSG_SSHELL_ERROR_72 (//)
Illegal use of bitfields.
MSG_SSHELL_ERROR_73 (//)
Attempt to change access of member \"%s\" of class \"%s\".
MSG_SSHELL_ERROR_74 (//)
Anonymous union: illegal member \"%s\".
MSG_SSHELL_ERROR_75 (//)
Register objects must be local to a function.
MSG_SSHELL_ERROR_76 (//)
Syntax error in declaration.
MSG_SSHELL_ERROR_77 (//)
Access to variable that was constructed under condition.
MSG_SSHELL_ERROR_78 (//)
Syntax error in expression or declarator.
MSG_SSHELL_ERROR_79 (//)
Constant integer expression expected.
MSG_SSHELL_ERROR_80 (//)
\"]\" expected.
MSG_SSHELL_ERROR_81 (//)
Initialized object is not an aggregate.
MSG_SSHELL_ERROR_82 (//)
\"}\" expected.
MSG_SSHELL_ERROR_83 (//)
Too many vector elements given.
MSG_SSHELL_ERROR_84 (//)
Constant string is too long.
MSG_SSHELL_ERROR_85 (//)
Initializer has illegal type.
MSG_SSHELL_ERROR_86 (//)
Too many struct/class members.
MSG_SSHELL_ERROR_87 (//)
Bitfield member has illegal size.
MSG_SSHELL_ERROR_88 (//)
Identifier \"%s\" not defined.
MSG_SSHELL_ERROR_89 (//)
Member of class \"%s\" expected.
MSG_SSHELL_ERROR_90 (//)
Access to ambiguous base class.
MSG_SSHELL_ERROR_91 (//)
Function call: can not use register A4 in small data model.
MSG_SSHELL_ERROR_92 (//)
Subscribt: int expression in []'s expected.
MSG_SSHELL_ERROR_93 (//)
Subscript: operand before []'s must be vector or pointer.
MSG_SSHELL_ERROR_94 (//)
unused.
MSG_SSHELL_ERROR_95 (//)
Illegal type conversion.
MSG_SSHELL_ERROR_96 (//)
Operators \"++\" and \"--\" need a l-value.
MSG_SSHELL_ERROR_97 (//)
Unary operator used on illegal type.
MSG_SSHELL_ERROR_98 (//)
not used.
MSG_SSHELL_ERROR_99 (//)
Address operator \"&\" needs a l-value.
MSG_SSHELL_ERROR_100 (//)
Function call: expression left of () is not a function.
MSG_SSHELL_ERROR_101 (//)
not used.
MSG_SSHELL_ERROR_102 (//)
Assignment: type conflict.
MSG_SSHELL_ERROR_103 (//)
Syntax error in parameter list.
MSG_SSHELL_ERROR_104 (//)
Parameter has illegal type.
MSG_SSHELL_ERROR_105 (//)
Unknown function \"%s\".
MSG_SSHELL_ERROR_106 (//)
Default parameter has illegal type.
MSG_SSHELL_ERROR_107 (//)
Double use of parameter register.
MSG_SSHELL_ERROR_108 (//)
Redefinition of default argument for parameter \"%s\".
MSG_SSHELL_ERROR_109 (//)
Default argument not at end.
MSG_SSHELL_ERROR_110 (//)
Redefinition of default argument.
MSG_SSHELL_ERROR_111 (//)
Argument missing.
MSG_SSHELL_ERROR_112 (//)
Ambiguous function call.
MSG_SSHELL_ERROR_113 (//)
Illegal argument.
MSG_SSHELL_ERROR_114 (//)
Function declaration: illegal storage class.
MSG_SSHELL_ERROR_115 (//)
Illegal use of function specifier.
MSG_SSHELL_ERROR_116 (//)
\"inline\" used after definition or use of function.
MSG_SSHELL_ERROR_117 (//)
Function redefined.
MSG_SSHELL_ERROR_118 (//)
\"inline\" used with storage class specifier.
MSG_SSHELL_ERROR_119 (//)
Inconsistent linkage.
MSG_SSHELL_ERROR_120 (//)
Local function definitions can only be \"extern\".
MSG_SSHELL_ERROR_121 (//)
Syntax error.
MSG_SSHELL_ERROR_122 (//)
Unknown linkage.
MSG_SSHELL_ERROR_123 (//)
Linkage specification may only occur in file scope.
MSG_SSHELL_ERROR_124 (//)
Pointer to member: class expression expected.
MSG_SSHELL_ERROR_125 (//)
Illegal pointer-to-member expression.
MSG_SSHELL_ERROR_126 (//)
Assignment: left value must be L-value.
MSG_SSHELL_ERROR_127 (//)
Type conflict.
MSG_SSHELL_ERROR_128 (//)
Can't convert \"qualified type*\" to plain \"type*\".
MSG_SSHELL_ERROR_129 (//)
Access to private base class.
MSG_SSHELL_ERROR_130 (//)
Member function call: class expression has illegal type.
MSG_SSHELL_ERROR_131 (//)
not used.
MSG_SSHELL_ERROR_132 (//)
Conversion \"int\" to \"enum\": allowed in C mode only.
MSG_SSHELL_ERROR_133 (//)
Operator or type description expected.
MSG_SSHELL_ERROR_134 (//)
Conversion functions must be member of a class.
MSG_SSHELL_ERROR_135 (//)
Conversion functions may not be static.
MSG_SSHELL_ERROR_136 (//)
Ambiguous conversion function.
MSG_SSHELL_ERROR_137 (//)
Conversion function not found.
MSG_SSHELL_ERROR_138 (//)
Type conversion by ambiguous user conversion functions.
MSG_SSHELL_ERROR_139 (//)
Operator overload: at least one parameter must be \"class\".
MSG_SSHELL_ERROR_140 (//)
Operator overload: illegal number of formal parameters.
MSG_SSHELL_ERROR_141 (//)
Operators may not have default arguments or ellipsis.
MSG_SSHELL_ERROR_142 (//)
Second parameter must be \"int\".
MSG_SSHELL_ERROR_143 (//)
Conversion functions may not have an explicit return type.
MSG_SSHELL_ERROR_144 (//)
Operators must not be static members.
MSG_SSHELL_ERROR_145 (//)
Unary operator \"%s\" used on illegal argument.
MSG_SSHELL_ERROR_146 (//)
Binary operator \"%s\" used on illegal arguments.
MSG_SSHELL_ERROR_147 (//)
\".\" and \"->\" need a class expression as left operand.
MSG_SSHELL_ERROR_148 (//)
This operator must be a member function.
MSG_SSHELL_ERROR_149 (//)
Empty source!
MSG_SSHELL_ERROR_150 (//)
Operator \"sizeof\": type has undefined size.
MSG_SSHELL_ERROR_151 (//)
\"sizeof\" needs an expression or a type in \"()\"'s.
MSG_SSHELL_ERROR_152 (//)
Destructor: class name expected after \"~\".
MSG_SSHELL_ERROR_153 (//)
Declaration: can not use a \"( )\" initializer here.
MSG_SSHELL_ERROR_154 (//)
No matching constructor.
MSG_SSHELL_ERROR_155 (//)
No default constructor for class \"%s\".
MSG_SSHELL_ERROR_156 (//)
Ambiguous: use constructor or user conversion?
MSG_SSHELL_ERROR_157 (//)
Destructor declaration: empty parameterlist \"()\" expected.
MSG_SSHELL_ERROR_158 (//)
Destructor name does not match class name.
MSG_SSHELL_ERROR_159 (//)
Name of baseclass or nonstatic member expected.
MSG_SSHELL_ERROR_160 (//)
Constructor initializer: \"(\" expected.
MSG_SSHELL_ERROR_161 (//)
Initializer for member \"%s\" expected.
MSG_SSHELL_ERROR_162 (//)
Member or baseclass initialized twice.
MSG_SSHELL_ERROR_163 (//)
Member \"%s\" not initialized.
MSG_SSHELL_ERROR_164 (//)
Operator \"new\" must return a pointer.
MSG_SSHELL_ERROR_165 (//)
Operator \"delete\" must return \"void\".
MSG_SSHELL_ERROR_166 (//)
Operator \"new\": type expected.
MSG_SSHELL_ERROR_167 (//)
This type does not represent an object.
MSG_SSHELL_ERROR_168 (//)
Vector element type has undefined size.
MSG_SSHELL_ERROR_169 (//)
Virtual functions differ in return type.
MSG_SSHELL_ERROR_170 (//)
Allocation of vectors: no initializer allowed.
MSG_SSHELL_ERROR_171 (//)
Operator \"delete\": 1st parameter must have type \"void *\".
MSG_SSHELL_ERROR_172 (//)
Operator \"delete\": 2nd parameter must have type \"size_t\".
MSG_SSHELL_ERROR_173 (//)
Operator \"delete\": too many parameters.
MSG_SSHELL_ERROR_174 (//)
Can not overload operator \"delete\".
MSG_SSHELL_ERROR_175 (//)
\"%s\" defined in classes \"%s\" and \"%s\".
MSG_SSHELL_ERROR_176 (//)
Virtual functions must be members of a class.
MSG_SSHELL_ERROR_177 (//)
Virtual functions can not be static.
MSG_SSHELL_ERROR_178 (//)
Class \"%s\" is abstract (pure virtual function \"%s\" in baseclass \"%s\").
MSG_SSHELL_ERROR_179 (//)
Virtual functions differ in return type.
MSG_SSHELL_ERROR_180 (//)
Class \"%s\" is abstract (pure virtual function \"%s\").
MSG_SSHELL_ERROR_181 (//)
Constructor initializer: \"{\" expected.
MSG_SSHELL_ERROR_182 (//)
Calling pure virtual function.
MSG_SSHELL_ERROR_183 (//)
Pointer expression expected.
MSG_SSHELL_ERROR_184 (//)
Cannot convert virtual base class to derived class.
MSG_SSHELL_ERROR_185 (//)
Reference conversion: L-value expected.
MSG_SSHELL_ERROR_186 (//)
Cannot subtract pointers of different types.
MSG_SSHELL_ERROR_187 (//)
Referenced type has unknown size.
MSG_SSHELL_ERROR_188 (//)
Division by zero.
MSG_SSHELL_ERROR_189 (//)
Operator requires integral operands.
MSG_SSHELL_ERROR_190 (//)
Attempt to assign to const object.
MSG_SSHELL_ERROR_191 (//)
No assignment to vectors, functions, and void expressions.
MSG_SSHELL_ERROR_192 (//)
Expressions left and right of \":\" need common type.
MSG_SSHELL_ERROR_193 (//)
Conditional expression: \":\" expected.
MSG_SSHELL_ERROR_194 (//)
Condition expected.
MSG_SSHELL_ERROR_195 (//)
Illegal parameter for \"operator = ()\".
MSG_SSHELL_ERROR_196 (//)
\"+=\" / \"-=\" used on pointer: integral expression as 2nd operand required.
MSG_SSHELL_ERROR_197 (//)
Attempt to assign to undefined class.
MSG_SSHELL_ERROR_198 (//)
Label \"%s\" redefined.
MSG_SSHELL_ERROR_199 (//)
Label expected.
MSG_SSHELL_ERROR_200 (//)
Label \"%s\" undefined.
MSG_SSHELL_ERROR_201 (//)
Jump past initialization of object \"%s\".
MSG_SSHELL_ERROR_202 (//)
\"(\" expected.
MSG_SSHELL_ERROR_203 (//)
\"else\" without \"if\".
MSG_SSHELL_ERROR_204 (//)
\"continue\" used outside iteration statement.
MSG_SSHELL_ERROR_205 (//)
\"break\" without matching iteration or switch statement.
MSG_SSHELL_ERROR_206 (//)
\"while\" expected.
MSG_SSHELL_ERROR_207 (//)
Function needs return value.
MSG_SSHELL_ERROR_208 (//)
Void functions may not return data.
MSG_SSHELL_ERROR_209 (//)
Expression does not match function return type.
MSG_SSHELL_ERROR_210 (//)
Integral or enumerated expression expected.
MSG_SSHELL_ERROR_211 (//)
\"case\" without \"switch\".
MSG_SSHELL_ERROR_212 (//)
\":\" expected.
MSG_SSHELL_ERROR_213 (//)
Expression does not match type of \"switch\" expression.
MSG_SSHELL_ERROR_214 (//)
\"case\" requires constant expression.
MSG_SSHELL_ERROR_215 (//)
Constant appears twice in same \"switch\" statement.
MSG_SSHELL_ERROR_216 (//)
\"default\" without \"switch\".
MSG_SSHELL_ERROR_217 (//)
Each \"switch\" statement may have only one \"default\" label.
MSG_SSHELL_ERROR_218 (//)
Old-style parameter declaration expected.
MSG_SSHELL_ERROR_219 (//)
Can not overload old-style functions.
MSG_SSHELL_ERROR_220 (//)
Can not take address of register parameter.
MSG_SSHELL_ERROR_221 (//)
Inconsistent use of register parameters.
MSG_SSHELL_ERROR_222 (//)
Sorry, can't convert virtual base class to derived class.
MSG_SSHELL_ERROR_223 (//)
Function \"%s\" has internal linkage and is undefined.
MSG_SSHELL_ERROR_224 (//)
Name of pointer/int variable expected.
MSG_SSHELL_ERROR_225 (//)
Library vector offset (\"= <short constant>\") expected.
MSG_SSHELL_ERROR_226 (//)
\"void*\" -> \"type*\": allowed in C mode only.
MSG_SSHELL_ERROR_227 (//)
Can not mix declarations and other statements in C mode.
MSG_SSHELL_ERROR_228 (//)
ANSI C does not know member functions.
MSG_SSHELL_ERROR_229 (//)
Syntax error in #pragma.
MSG_SSHELL_ERROR_230 (//)
\"amicall\": non-overloaded function expected.
MSG_SSHELL_ERROR_231 (//)
\"amicall\": int/pointer variable expected.
MSG_SSHELL_ERROR_232 (//)
Function already used.
MSG_SSHELL_ERROR_233 (//)
Every reference needs an initializer.
MSG_SSHELL_ERROR_234 (//)
Can not take address of a \"register\" object.
MSG_SSHELL_ERROR_235 (//)
Syntax error inside inlined member function \"%s\".
MSG_SSHELL_ERROR_236 (//)
Unexpected end of source.
MSG_SSHELL_ERROR_237 (//)
Automatic variable used outside of its function.
MSG_SSHELL_ERROR_238 (//)
Can't reference \"const type\" with plain \"type &\".
MSG_SSHELL_ERROR_239 (//)
A template declaration may only appear as a global declaration.
MSG_SSHELL_ERROR_240 (//)
Operator \"new\": first operand must be of type \"size_t\".
MSG_SSHELL_ERROR_241 (//)
Template argument list: \"<\" expected.
MSG_SSHELL_ERROR_242 (//)
Template argument list: \">\" expected.
MSG_SSHELL_ERROR_243 (//)
Template argument expected.
MSG_SSHELL_ERROR_244 (//)
Template argument list differs from previous declaration.
MSG_SSHELL_ERROR_245 (//)
This template has already been defined.
MSG_SSHELL_ERROR_246 (//)
Syntax error inside class template \"%s\".
MSG_SSHELL_ERROR_247 (//)
Type argument expected.
MSG_SSHELL_ERROR_248 (//)
Template argument list: \",\" expected.
MSG_SSHELL_ERROR_249 (//)
Constant expression as template argument expected.
MSG_SSHELL_ERROR_250 (//)
Template: class or function declaration expected.
MSG_SSHELL_ERROR_251 (//)
Syntax error inside template function \"%s\".
MSG_SSHELL_ERROR_252 (//)
Function templates: argument \"%s\" never used.
MSG_SSHELL_ERROR_253 (//)
No such member function in class \"%s\".
MSG_SSHELL_ERROR_254 (//)
Template function redefined.
MSG_SSHELL_ERROR_255 (//)
Arguments do not match function template.
MSG_SSHELL_ERROR_256 (//)
Class name collides with template name.
MSG_SSHELL_ERROR_257 (//)
Inconsistent exception specification.
MSG_SSHELL_ERROR_258 (//)
\"{\" expected.
MSG_SSHELL_ERROR_259 (//)
\"catch\" expected.
MSG_SSHELL_ERROR_260 (//)
\"throw\": expression expected.
MSG_SSHELL_ERROR_261 (//)
Illegal jump into try block.
MSG_SSHELL_ERROR_262 (//)
No \"#pragma header\" found.
MSG_SSHELL_ERROR_263 (//)
Can not open header file \"%s\".
MSG_SSHELL_ERROR_264 (//)
Header file is invalid!
MSG_SSHELL_ERROR_265 (//)
Header file has wrong version number - please recompile it!
MSG_SSHELL_ERROR_266 (//)
\"#pragma header\" may appear on file scope only.
;
;
; **************************************************************
; *** Compiler warning messages
; **************************************************************
MSG_SSHELL_WARNING_0 (//)

MSG_SSHELL_WARNING_1 (//)
Nested comment.
MSG_SSHELL_WARNING_2 (//)
No prototype for function \"%s\".
MSG_SSHELL_WARNING_3 (//)
Function \"%s\" has no \"return\" statement.
MSG_SSHELL_WARNING_4 (//)
Statement has no effect at all.
MSG_SSHELL_WARNING_5 (//)
Variable \"%s\" declared but never used.
MSG_SSHELL_WARNING_6 (//)
This seems to be an old-style parameter list.
MSG_SSHELL_WARNING_7 (//)
Unknown #pragma (maybe misspelled?)
MSG_SSHELL_WARNING_8 (//)
Temporary object for non-const reference introduced.
MSG_SSHELL_WARNING_9 (//)
Unsafe type conversion.
MSG_SSHELL_WARNING_10 (//)
Suspect \"=\" in condition.
MSG_SSHELL_WARNING_11 (//)
Precompiled header file \"%s\" not found.
MSG_SSHELL_WARNING_12 (//)
Variable \"%s\" never initialized.
MSG_SSHELL_WARNING_13 (//)
Very long argument for Macro \"%s\" - probably missing \")\".
;
;
; **************************************************************
; *** Linker error messages
; **************************************************************
MSG_SSHELL_LINKER_0 (//)
symbol type unknown.
MSG_SSHELL_LINKER_1 (//)
16 bit data relocation too far.
MSG_SSHELL_LINKER_2 (//)
8 bit data relocation too far.
MSG_SSHELL_LINKER_3 (//)
hunk type is not one of code/data/bss.
MSG_SSHELL_LINKER_4 (//)
16 bit code relocation is too far.
MSG_SSHELL_LINKER_5 (//)
8 bit code relocation is too far.
MSG_SSHELL_LINKER_6 (//)
offset to data object is not 16 bit.
MSG_SSHELL_LINKER_7 (//)
offset to code object is not 16 bit.
MSG_SSHELL_LINKER_8 (//)
offset to data object isnot 8 bit.
MSG_SSHELL_LINKER_9 (//)
offset to code object is not 8 bit.
MSG_SSHELL_LINKER_10 (//)
data access to code: \"%s\".
MSG_SSHELL_LINKER_11 (//)
code access to data: \"%s\".
MSG_SSHELL_LINKER_12 (//)
InitModules() not referenced but not empty.
MSG_SSHELL_LINKER_13 (//)
CleanupModules() not references but not empty.
MSG_SSHELL_LINKER_14 (//)
File not found.
MSG_SSHELL_LINKER_15 (//)
Value parser error.
MSG_SSHELL_LINKER_16 (//)
Symbol \"%s\" is not defined.
MSG_SSHELL_LINKER_17 (//)
No files load, no linking done.
MSG_SSHELL_LINKER_18 (//)
%s
MSG_SSHELL_LINKER_19 (//)
Unable to write to file.
MSG_SSHELL_LINKER_20 (//)
Repeated definition of \"%s\".
MSG_SSHELL_LINKER_21 (//)
File is already linked.
MSG_SSHELL_LINKER_22 (//)
Overlay is not featured.
MSG_SSHELL_LINKER_23 (//)
Hunk unknown.
MSG_SSHELL_LINKER_24 (//)
Program contains no code.
MSG_SSHELL_LINKER_25 (//)
Symbol \"%s\" not defined (Hint: \"%s\").
MSG_SSHELL_LINKER_26 (//)
unused.
MSG_SSHELL_LINKER_27 (//)
Symbol replaced by \"_stub\".
MSG_SSHELL_LINKER_28 (//)
\"_stub\" not defined.
MSG_SSHELL_LINKER_29 (//)
32 bit reference for \"%s\".
MSG_SSHELL_LINKER_30 (//)
Hunk missing.
MSG_SSHELL_LINKER_31 (//)
32 bit reference to data.
MSG_SSHELL_LINKER_32 (//)
32 bit relocation to bss.
MSG_SSHELL_LINKER_33 (//)
32 bit relocation to code.
MSG_SSHELL_LINKER_34 (//)
32 bit reference for \"%s\".
MSG_SSHELL_LINKER_35 (//)
jump chain to far (hunk > 32 KByte).
MSG_SSHELL_LINKER_36 (//)
Linked more than 32 KByte.
MSG_SSHELL_LINKER_37 (//)
Illegal access to linker defined symbols.
MSG_SSHELL_LINKER_38 (//)
Cancled.
MSG_SSHELL_LINKER_39 (//)
Hunk \"LIB\" in library.
MSG_SSHELL_LINKER_40 (//)
Hunk \"LIB\" not found.
MSG_SSHELL_LINKER_41 (//)
Illegal type in library.
MSG_SSHELL_LINKER_42 (//)
not used.
MSG_SSHELL_LINKER_43 (//)
Restriction of demo version reached. Program not linked.
;
; **************************************************************
; *** StormEd
; **************************************************************
MSG_SED_LEXIKA_1 (//)
Preprocessor
;
MSG_SED_LEXIKA_2 (//)
PROGDIR:Lexikon/Preprozessor.lexikon
;
MSG_SED_LEXIKA_3 (//)
C/C++ Symbols
;
MSG_SED_LEXIKA_4 (//)
PROGDIR:Lexikon/C Wörter.lexikon
;
MSG_SED_LEXIKA_5 (//)
C/C++ Libraryfunctions
;
MSG_SED_LEXIKA_6 (//)
PROGDIR:Lexikon/C Bibliothek.lexikon
;
MSG_SED_LEXIKA_7 (//)
AmigaOS Types
;
MSG_SED_LEXIKA_8 (//)
PROGDIR:Lexikon/Amiga Typen.lexikon
;
MSG_SED_LEXIKA_9 (//)
AmigaOS Functions
;
MSG_SED_LEXIKA_10 (//)
PROGDIR:Lexikon/Amiga Funktionen.lexikon
;
MSG_SED_LEXIKA_11 (//)
User Dictionary 1
;
MSG_SED_LEXIKA_12 (//)
PROGDIR:Lexikon/Benutzer1.lexikon
;
MSG_SED_LEXIKA_13 (//)
User Dictionary 2
;
MSG_SED_LEXIKA_14 (//)
PROGDIR:Lexikon/Benutzer2.lexikon
;
MSG_SED_LEXIKA_15 (//)
User Dictionary 3
;
MSG_SED_LEXIKA_16 (//)
PROGDIR:Lexikon/Benutzer3.lexikon
;
MSG_SED_TEXT (//)
Text
;
MSG_SED_LOAD (//)
Load
;
MSG_SED_PRINT (//)
Print
;
MSG_SED_LOADSETTINGS (//)
Load Settings
;
MSG_SED_SAVESETTINGS (//)
Save Settings
;
MSG_SED_OPENTEXT (//)
Open Text
;
MSG_SED_DROP1 (//)
Directories or devices cannot be loaded.
;
MSG_SED_ASKBEFOREQUIT1 (//)
Text \"%s\"\nis modified. Save it?
;
MSG_SED_ADDWINDOW1 (//)
This text is still unnamed. Save it?
;
MSG_SED_SHOWHELP1 (//)
Found no keyword under the cursor.
;
MSG_SED_SHOWHELP2 (//)
\"HotHelp\" Version 3 is not installed.
;
MSG_SED_AUTOSAVE1 (//)
This text is still unnamed. Please save it now\notherwise autosave can't be done.
;
MSG_SED_AUTOSAVE2 (//)
Save text \"%s\" now?
;
MSG_SED_SAVETEMPLATE1 (//)
This text is still unnamed. Text settings\ncan only be saved to the default icon.
;
MSG_SED_SAVETEMPLATE2 (//)
Special Icon
;
MSG_SED_SAVETEMPLATE3 (//)
Default Icon
;
MSG_SED_SAVETEMPLATE4 (//)
Save text settings into icon for all files\nwith suffix \"%s\" or  to the default icon?
;
MSG_SED_DOLOAD1 (//)
Load Original
;
MSG_SED_DOLOAD2 (//)
Load Autosave File
;
MSG_SED_DOLOAD3 (//)
File \"%s\"\nhas a younger autosave file.\nWhich one do you want to load?
;
MSG_SED_DOLOAD4 (//)
Load Text
;
MSG_SED_DOPRINT1 (//)
Print Text
;
MSG_SED_ASKCLEAR (//)
Are you sure to clear this text?
;
MSG_SED_ASKOVERLOAD (//)
Are you sure to load over this text?
;
MSG_SED_LOADTEXT (//)
Load Text
;
MSG_SED_SAVETEXT (//)
Save Text
;
MSG_SED_MODIFIED (//)
M
;
; **************************************************************
; *** StormRun (runshell & debugger)
; **************************************************************
MSG_SRUN_RUN1 (//)
A program is still running.
;
MSG_SRUN_RUN2 (//)
The program \"%s\"\ncouldn't be started.
;
MSG_SRUN_ILLEGALADDRESS (//)
illegal: 0x%lx
;
MSG_SRUN_PROTOKOL_1 (//)
Program launched.
;
MSG_SRUN_PROTOKOL_2 (//)
Program is waiting for signals 0x%08lx to arrive.
;
MSG_SRUN_PROTOKOL_3 (//)
Program got signals 0x%08lx.
;
MSG_SRUN_PROTOKOL_4 (//)
Program finished.
;
MSG_SRUN_PROTOKOL_5 (//)
Program killed.
;
MSG_SRUN_PROTOKOL_6 (//)
Program paused.
;
MSG_SRUN_PROTOKOL_7 (//)
Program breaked.
;
MSG_SRUN_PROTOKOL_8 (//)
Program priority changed to %ld.
;
MSG_SRUN_PROTOKOL_9 (//)
Memory at address 0x%08lx of size %ld not freed.
;
MSG_SRUN_PROTOKOL_10 (//)
Library \"%s\" not closed.
;
MSG_SRUN_PROTOKOL_11 (//)
Signal %ld not freed.
;
MSG_SRUN_PROTOKOL_12 (//)
Port 0x%08lx not freed.
;
MSG_SRUN_PROTOKOL_13 (//)
Public port \"%s\" not removed.
;
MSG_SRUN_PROTOKOL_14 (//)
Screen 0x%08lx not closed.
;
MSG_SRUN_PROTOKOL_15 (//)
Window 0x%08lx not closed.
;
MSG_SRUN_PROTOKOL_16 (//)
Lock on \"%s\" not unlocked.
;
MSG_SRUN_PROTOKOL_17 (//)
File \"%s\" not closed.
;
MSG_SRUN_PROTOKOL_18 (//)
Segment \"%s\" not unloaded.
;
MSG_SRUN_CONTROLWIN_11 (//)
Debug
;
MSG_SRUN_CONTROLWIN_12 (//)
Kill
;
MSG_SRUN_CONTROLWIN_13 (//)
Program \"%s\" threw exception %ld.
;
MSG_SRUN_HASMDBI1 (//)
The debugfile of module \"%s\"\ncouldn't be loaded.
;
; **************************************************************
; *** new messages, still not correctly inserted
; **************************************************************
;
MSG_SSHELL_ERROR_DEMO (//)
Demo version limit: unable to generate more than 10 KBytes code per translation unit.
;
MSG_SSHELL_SEK_FD (//)
FD Interface Deskription
;
MSG_SSHELL_LINKER_44 (//)
Librarybase structure size not found. Use #pragma libbase.
;
MSG_SSHELL_LINKER_45 (//)
Changing the BIAS behind the first function description is not supported.
;
MSG_SSHELL_LINKER_46 (//)
Syntax error in FD file.
;
MSG_SSHELL_LINKER_47 (//)
Illegal register.
;
MSG_SRUN_PROTOKOL_19 (//)
Resources flushed.
;
MSG_SRUN_PROTOKOL_20 (//)
Program stopped at Breakpoint.
;
MSG_SRUN_PROTOKOL_21 (//)
Program continued.
;
MSG_STORMCPP_SHOWLOADING_1 (//)
Loading %s...
;
MSG_STORMCPP_SHOWLOADING_2 (//)
StormC is loading %s...
;
MSG_SSHELL_SEK_WIZARD (//)
StormWizard Interface
;
MSG_SSHELL_DELETEFILE_1 (//)
Warning: you cannot get back\nwhat you delete! Ok to delete:\n\n file \"%s\"?
;
MSG_SRUN_FLUSH_1 (//)
Flush
;
MSG_SRUN_FLUSH_2 (//)
Don't Flush
;
MSG_SRUN_FLUSH_3 (//)
Some Resources are still allocated.\nFree them before closing window?
;
MSG_SSHELL_SELECTDIR (//)
Select Directory
;
MSG_SSHELL_SELECTFILE (//)
Select File
;
MSG_PROJECT_RENAMEFILE (//)
Rename File...
;
MSG_PROJECT_RENAMEFILE_KEY (//)

;
MSG_PROJECT_DELETEFILE (//)
Delete File...
;
MSG_PROJECT_DELETEFILE_KEY (//)

;
MSG_EDIT_MOVEUP (//)
Move Up
;
MSG_EDIT_MOVEUP_KEY (//)

;
MSG_EDIT_MOVEDOWN (//)
Move Down
;
MSG_EDIT_MOVEDOWN_KEY (//)

;
MSG_COMPILE_MAKEALL (//)
Make All...
;
MSG_COMPILE_MAKEALL_KEY (//)

;
MSG_EDIT_MATCHBRACKET (//)
Find Matching Bracket
;
MSG_EDIT_MATCHBRACKET_KEY (//)
[
;
MSG_WINDOW_VARIABLES (//)
Variables...
;
MSG_WINDOW_VARIABLES_KEY (//)

;
MSG_WINDOW_HISTORY (//)
History...
;
MSG_WINDOW_HISTORY_KEY (//)

;
MSG_WINDOW_BREAKPOINTS (//)
Breakpoints...
;
MSG_WINDOW_BREAKPOINTS_KEY (//)

;
MSG_SED_DOLOAD5 (//)
Load \"%s\"
;
MSG_SED_DOPRINT2 (//)
Print \"%s\"
;
MSG_SRUN_HISTORY_1 (//)
, line 
;
MSG_SRUN_BREAKPOINT_1 (//)
, line 
;
MSG_SLIB_LOAD1 (//)
Select Document
;
MSG_SLIB_SAVE1 (//)
Save Document
;
MSG_SLIB_CLOSE1 (//)
Document is modified.\nSave it before close?
;
MSG_SLIB_LIBSELECT1 (//)
Select Library
;
MSG_SLIB_OBJSELECT1 (//)
Select Object File
;
MSG_SLIB_OBJSELECT2 (//)
Select Object Files
;
MSG_COMPILE_BUILD (//)
Build
;
MSG_COMPILE_BUILD_KEY (//)

;
MSG_ASK_OVERWRITE (//)
File \"%s\" already exists.\nOverwrite it?
;
MSG_SETTINGS_ENVIRONMENT (//)
Project Environment...
;
MSG_SETTINGS_ENVIRONMENT_KEY (//)

;
MSG_SETTINGS_COMPILER (//)
Compiler...
;
MSG_SETTINGS_COMPILER_KEY (//)

;
MSG_SETTINGS_LINKER (//)
Linker...
;
MSG_SETTINGS_LINKER_KEY (//)

;
MSG_SETTINGS_RUN (//)
Program Start...
;
MSG_SETTINGS_RUN_KEY (//)

;
MSG_SSHELL_STATE_13 (//)
Assemble \"%s\"...
;
MSG_SSHELL_STATE_14 (//)
Assembler breaked.
;
;
; ************************************
; ***    Assembler error messages
; ************************************
MSG_SSHELL_ASS_0 (//)

;
MSG_SSHELL_ASS_1 (//)
Illegal alignment.
;
MSG_SSHELL_ASS_2 (//)
Unknown opcode.
;
MSG_SSHELL_ASS_3 (//)
Symbol defined twice.
;
MSG_SSHELL_ASS_4 (//)
Unknown Symbol.
;
MSG_SSHELL_ASS_5 (//)
Illegal addressing mode.
;
MSG_SSHELL_ASS_6 (//)
Unknown operand format.
;
MSG_SSHELL_ASS_7 (//)
Illegal branch.
;
MSG_SSHELL_ASS_8 (//)
Unknown adressing mode.
;
MSG_SSHELL_ASS_9 (//)
Illegal size of operand.
;
MSG_SSHELL_ASS_10 (//)
\"END\" statement expected.
;
MSG_SSHELL_ASS_11 (//)
Absolute value expected.
;
MSG_SSHELL_ASS_12 (//)
Illegal relocation.
;
MSG_SSHELL_ASS_13 (//)
Unable to open include file.
;
MSG_SSHELL_ASS_14 (//)
Illegal forward reference.
;
MSG_SSHELL_ASS_15 (//)
<internal error>.
;
MSG_SSHELL_ASS_16 (//)
Expected label is missing.
;
MSG_SSHELL_ASS_17 (//)
Pass 1 and pass 2 are disharmonized.
;
MSG_SSHELL_ASS_18 (//)
\"ENDM\" statement expected.
;
MSG_SSHELL_ASS_19 (//)
\"ENDC\" statement expected.
;
MSG_SSHELL_ASS_20 (//)
\"ENDC\" statement without \"IF\" statement.
;
MSG_SSHELL_ASS_21 (//)
Too many \"DC\" parameters.
;
MSG_SSHELL_ASS_22 (//)
Too many sections.
;
MSG_SSHELL_ASS_23 (//)
Macro defined twice.
;
MSG_SSHELL_ASS_24 (//)
Only one label is expected at each line.
;
MSG_SSHELL_ASS_25 (//)
String constant must not exceed source line.
;
MSG_SSHELL_ASS_26 (//)
Illegal short displacement (zero is not allowed).
;
MSG_SSHELL_ASS_27 (//)
Out of memory.
;
MSG_SSHELL_ASS_28 (//)
Assembler aborted.
;
MSG_SSHELL_ASS_29 (//)
Out of workspace.
;
; ***********************************
; *** more messages
; ***********************************
;
MSG_SSHELL_ERROR_ISMAKING (//)
The last make is still built.\nCancel make or start new make later.
;
MSG_COMPILE_NEXTERROR (//)
Next Error
;
MSG_COMPILE_NEXTERROR_KEY (//)
E
;
MSG_COMPILE_PREVERROR (//)
Previous Error
;
MSG_COMPILE_PREVERROR_KEY (//)

;
MSG_WINDOW_STACK (//)
Stack...
;
MSG_WINDOW_STACK_KEY (//)

;
MSG_WINDOW_PROFILER (//)
Profiler Protocol...
;
MSG_WINDOW_PROFILER_KEY (//)

;
MSG_COMPILE_MAKEHIERARCHICAL (//)
Make Hierarchical...
;
MSG_COMPILE_MAKEHIERARCHICAL_KEY (//)

;
MSG_COMPILE_MAKEALLHIERARCHICAL (//)
Make All Hierarchical...
;
MSG_COMPILE_MAKEALLHIERARCHICAL_KEY (//)

;
MSG_COMPILE_TOUCHALLHIERARCHICAL (//)
Touch All Hierarchical
;
MSG_COMPILE_TOUCHALLHIERARCHICAL_KEY (//)

;
MSG_SETTINGS_ASSEMBLER (//)
Assembler...
;
MSG_SETTINGS_ASSEMBLER_KEY (//)

;
MSG_SRUN_PROF_PROCENTFMT (//)
%ld %%
;
MSG_SRUN_PROF_TIMEFMT (//)
%02ld:%02ld:%02ld.%02ld
;
MSG_SRUN_PROF_TITLE_1 (//)
Function 
;
MSG_SRUN_PROF_TITLE_2 (//)
 Usage 
;
MSG_SRUN_PROF_TITLE_3 (//)
 Complete 
;
MSG_SRUN_PROF_TITLE_4 (//)
 Time 
;
MSG_SRUN_PROF_TITLE_5 (//)
 Maximum 
;
MSG_SRUN_PROF_TITLE_6 (//)
 Minimum 
;
MSG_SRUN_PROF_TITLE_7 (//)
 Calls
;
MSG_SRUN_SAVEPROFILER (//)
Save Profiler Protocol
;
MSG_SRUN_PROF_HEADER (//)
Profiler protocol at %s (%s):\n\n
;
MSG_SRUN_PROF_TITLE (//)
Function                  Usage   Complete    Time       Maximum     Minimum     Calls\n
;
MSG_SRUN_PROF_FORMAT (//)
%-24s  %3ld %%    %3ld %%   %02ld:%02ld:%02ld.%02ld %02ld:%02ld:%02ld.%02ld %02ld:%02ld:%02ld.%02ld %8ld\n
;
MSG_SRUN_PROF_TIME (//)
CPU time: %02ld:%02ld:%02ld.%02ld
;
MSG_SSHELL_SEK_AREXXBEFORE (//)
ARexx Startscripts
;
MSG_SSHELL_SEK_AREXXAFTER (//)
ARexx Endscripts
;
MSG_SSHELL_MODE_10 (//)
Extern Fatal: 
;
MSG_SSHELL_MODE_11 (//)
Extern Error: 
;
MSG_SSHELL_MODE_12 (//)
Extern Warning: 
;
MSG_SSHELL_STATE_15 (//)
Execute \"%s\"...
;
MSG_SSHELL_STATE_16 (//)
\"%s\" finished.
;
MSG_SSHELL_CUSTOM_0 (//)
ARexx script not found.
;
MSG_COMPILE_SELECTMAKESCRIPT (//)
Select Makescript...
;
MSG_COMPILE_SELECTMAKESCRIPT_KEY (//)

;
MSG_SSHELL_SELECTMAKESCRIPT (//)
Select Makescript
;
MSG_COMPILE_CLEARMAKESCRIPT (//)
Remove Makescript
;
MSG_COMPILE_CLEARMAKESCRIPT_KEY (//)

;
MSG_STORMCPP_DEMO1 (//)
StormC Demo (Version 2.0)
;
MSG_STORMCPP_DEMO2 (//)
©1996 by HAAGE & PARTNER GmbH.
;
MSG_STORMCPP_DEMO3 (//)
This program automatically quits after 10 minutes.
;
MSG_STORMCPP_DEMO4 (//)
New features: GoldED, profiler, flexible makescripts,
;
MSG_STORMCPP_DEMO5 (//)
improved debugger (disassembler, stack control window),
;
MSG_STORMCPP_DEMO6 (//)
and many more.
;
MSG_SSHELL_SEK_LIBRARIAN (//)
Librarian
;
MSG_SRUN_PROTOKOL_22 (//)
%ld more memory chunks not freed (%ld bytes).
;
MSG_WINDOW_TASKLIST (//)
Tasks...
;
MSG_WINDOW_TASKLIST_KEY (//)

;
MSG_SSHELL_LINKER_48 (//)
PC relative reloc/reference with different offsets detected.
;
MSG_SSHELL_LINKER_49 (//)
24 bit reference is illegal.
;
MSG_SSHELL_LINKER_50 (//)
24 bit reloc is illegal.
;
