MSG_ARGS_18_NAME (1//)
%s
;
MSG_CHECKBOX_19_HELP (2//)
Activate debugger.
;
MSG_LABEL_2_NAME (3//)
Debugger
;
MSG_IMAGEBUTTON_20_HELP (4//)
Go to next breakpoint.
;
MSG_IMAGEBUTTON_21_HELP (5//)
Go single step.
;
MSG_IMAGEBUTTON_22_HELP (6//)
Go step and run functions fast.
;
MSG_IMAGEBUTTON_23_HELP (7//)
Go until function is left.
;
MSG_IMAGEBUTTON_24_HELP (8//)
Show current PC in source.
;
MSG_HGROUP_3_NAME (9//)
 
;
MSG_TOGGLE_25_NAME (11//)
_Pause
;
MSG_TOGGLE_25_HELP (10//)
Pause program.
;
MSG_BUTTON_5_NAME (13//)
_Kill
;
MSG_BUTTON_5_HELP (12//)
Kill program.
;
MSG_HGROUP_6_NAME (14//)
Priority
;
MSG_HSLIDER_26_HELP (15//)
Change priority.
;
MSG_INTEGER_27_HELP (16//)
Change priority.
;
MSG_VGROUP_7_NAME (17//)
Signals
;
MSG_BUTTON_8_NAME (19//)
Ctrl-_C
;
MSG_BUTTON_8_HELP (18//)
Send Ctrl-C.
;
MSG_BUTTON_9_NAME (21//)
Ctrl-_D
;
MSG_BUTTON_9_HELP (20//)
Send Ctrl-D.
;
MSG_BUTTON_10_NAME (23//)
Ctrl-_E
;
MSG_BUTTON_10_HELP (22//)
Send Ctrl-E.
;
MSG_BUTTON_11_NAME (25//)
Ctrl-_F
;
MSG_BUTTON_11_HELP (24//)
Send Ctrl-F.
;
MSG_VGROUP_12_NAME (26//)
Protocol
;
MSG_WIN_393_NAME (27//)
Modules
;
MSG_ARGS_17_NAME (28//)
%s
;
MSG_IMAGEBUTTON_141_HELP (29//)
Show source.
;
MSG_IMAGEBUTTON_142_HELP (30//)
Show functions.
;
MSG_CYCLE_16_NAME (32//)
Unsorted\nAlphabetical
;
MSG_CYCLE_16_HELP (31//)
Select sorting mode.
;
MSG_WIN_394_NAME (33//)
Functions
;
MSG_ARGS_79_NAME (34//)
%s
;
MSG_IMAGEBUTTON_143_HELP (35//)
Show source.
;
MSG_IMAGEBUTTON_182_HELP (36//)
Show disassembled text of function.
;
MSG_IMAGEBUTTON_183_HELP (37//)
Set breakpoint at function entry.
;
MSG_CYCLE_81_NAME (39//)
Unsorted\nAlphabetical
;
MSG_CYCLE_81_HELP (38//)
Select sort mode.
;
MSG_WIN_395_NAME (40//)
History
;
MSG_ARGS_82_NAME (41//)
%s
;
MSG_IMAGEBUTTON_144_HELP (42//)
Show source.
;
MSG_IMAGEBUTTON_145_HELP (43//)
Clear history.
;
MSG_LABEL_85_NAME (44//)
Entries
;
MSG_INTEGER_86_HELP (45//)
Enter maximum number of entries (10 to 256).
;
MSG_WIN_396_NAME (46//)
Breakpoints
;
MSG_ARGS_87_NAME (47//)
%s
;
MSG_IMAGEBUTTON_146_HELP (48//)
Show source.
;
MSG_IMAGETOGGLE_150_HELP (49//)
Disable breakpoint.
;
MSG_IMAGEBUTTON_148_HELP (50//)
Clear breakpoint.
;
MSG_IMAGEBUTTON_149_HELP (51//)
Clear all breakpoints.
;
MSG_CYCLE_102_NAME (53//)
Unsorted\nAlphabetical
;
MSG_CYCLE_102_HELP (52//)
Select sorting mode.
;
MSG_WIN_397_NAME (54//)
Variables
;
MSG_ARGS_28_NAME (55//)
%s
;
MSG_IMAGETOGGLE_138_HELP (56//)
Show actual variables.
;
MSG_IMAGETOGGLE_139_HELP (57//)
Show global variables.
;
MSG_IMAGETOGGLE_140_HELP (58//)
Show watched variables.
;
MSG_IMAGETOGGLE_170_HELP (59//)
Show CPU registers.
;
MSG_IMAGEBUTTON_129_HELP (60//)
Show source.
;
MSG_IMAGEBUTTON_130_HELP (61//)
Show functions.
;
MSG_IMAGEBUTTON_131_HELP (62//)
Inspect variable.
;
MSG_IMAGEBUTTON_132_HELP (63//)
Pop inspection stack.
;
MSG_IMAGEBUTTON_133_HELP (64//)
Show value in hexeditor.
;
MSG_IMAGEBUTTON_134_HELP (65//)
Watch variable.
;
MSG_IMAGEBUTTON_135_HELP (66//)
Remove watched variable.
;
MSG_LABEL_136_NAME (67//)
Cast\nValue
;
MSG_STRING_47_HELP (68//)
Enter new type pattern.
;
MSG_VBUTTON_168_HELP (69//)
Select type from pattern list.
;
MSG_STRING_50_HELP (70//)
Enter new value.
;
MSG_IMAGEBUTTON_171_HELP (71//)
Press to cast type into array type.
;
MSG_LABEL_172_NAME (72//)
Low
;
MSG_LABEL_137_NAME (73//)
_Sort
;
MSG_INTEGER_48_HELP (74//)
Lower bound of array.
;
MSG_LABEL_45_NAME (75//)
High
;
MSG_INTEGER_49_HELP (76//)
Upper bound of array.
;
MSG_CYCLE_104_NAME (78//)
Unsorted\nAlphabetical\nLast Change
;
MSG_CYCLE_104_HELP (77//)
Select sorting mode.
;
MSG_CYCLE_118_NAME (80//)
Unsorted\nAlphabetical\nLast Change
;
MSG_CYCLE_118_HELP (79//)
Select sorting mode.
;
MSG_CYCLE_119_NAME (82//)
Unsorted\nAlphabetical\nLast Change
;
MSG_CYCLE_119_HELP (81//)
Select sorting mode.
;
MSG_CYCLE_169_NAME (84//)
Unsorted\nAlphabetical\nLast Change
;
MSG_CYCLE_169_HELP (83//)
Select sorting mode.
;
MSG_CYCLE_181_NAME (86//)
Unsorted\nAlphabetical
;
MSG_CYCLE_181_HELP (85//)
Select sorting mode.
;
MSG_WIN_398_NAME (87//)
Search
;
MSG_LABEL_61_NAME (88//)
Address\nHunk
;
MSG_LABEL_63_NAME (89//)
Offset
;
MSG_BUTTON_64_NAME (90//)
_Search
;
MSG_BUTTON_65_NAME (91//)
_Cancel
;
MSG_WIN_399_NAME (92//)
Hexeditor
;
MSG_ARGS_193_NAME (93//)
%s
;
MSG_LABEL_68_NAME (94//)
_Show
;
MSG_CYCLE_66_NAME (96//)
Bytes\nWords\nLongs
;
MSG_CYCLE_66_HELP (95//)
Select datasize.
;
MSG_LABEL_67_NAME (97//)
Address
;
MSG_STRING_194_HELP (98//)
Enter cursor address.
;
MSG_WIN_400_NAME (99//)
Profiler Protocol
;
MSG_ARGS_153_NAME (100//)
%s
;
MSG_IMAGEBUTTON_184_HELP (101//)
Refresh profiler protocol.
;
MSG_IMAGEBUTTON_185_HELP (102//)
Save profiler protocol as ASCII text.
;
MSG_IMAGEBUTTON_186_HELP (103//)
Print profiler protocol.
;
MSG_LABEL_154_NAME (104//)
Sort
;
MSG_CYCLE_155_NAME (106//)
Procentual Time\nRekursive Time\nAlphabetical\nNumber Of Calls
;
MSG_CYCLE_155_HELP (105//)
Sort functions.
;
MSG_LABEL_157_NAME (107//)
Pattern
;
MSG_STRING_161_HELP (108//)
Pattern of listed functions.
;
MSG_LABEL_158_NAME (109//)
Min.
;
MSG_INTEGER_162_HELP (110//)
Minimal procentual time of functions in list.
;
MSG_LABEL_159_NAME (111//)
%%
;
MSG_WIN_401_NAME (112//)
Disassembler
;
MSG_ARGS_187_NAME (113//)
%s
;
MSG_CHECKBOX_188_HELP (114//)
Show ILLEGAL at breakpoints instead of original.
;
MSG_LABEL_189_NAME (115//)
Show ILLEGAL
;
MSG_CHECKBOX_190_HELP (116//)
Debug at assembler level.
;
MSG_LABEL_191_NAME (117//)
Debug
;
MSG_LABEL_164_NAME (118//)
Address
;
MSG_STRING_192_HELP (119//)
Enter address of top line.
;
MSG_WIN_402_NAME (120//)
Select Type...
;
MSG_BUTTON_166_NAME (121//)
_OK
;
MSG_BUTTON_167_NAME (122//)
_Cancel
;
MSG_WIN_403_NAME (123//)
Stack
;
MSG_ARGS_174_NAME (124//)
%s
;
MSG_IMAGEBUTTON_175_HELP (125//)
Show source of function.
;
MSG_IMAGEBUTTON_176_HELP (126//)
Show source position of function call.
;
MSG_IMAGEBUTTON_177_HELP (127//)
Show local variables of function.
;
MSG_IMAGEBUTTON_178_HELP (128//)
Set breakpoint behind function call.
;
MSG_LABEL_179_NAME (129//)
Entries
;
MSG_INTEGER_180_HELP (130//)
Enter max. numbers of entries.
;
