This "Ready-to-run" version of HCE was created from the author's original
2-disk submission.  The original distribution contains archives and script
files for creating a floppy-disk based version.  If you wish to create
such a version, the archives have been preserved in the "Orig_Dist"
subdirectory.  Format two floppies and label HCE_LZH and D&E_LZH
respectively.  Copy all the files in Orig_Dist/HCE_LZH to the first
disk, and all the files in Orig_Dist/D&E_LZH to the second, then 
follow the author's unpacking instructions on these disks.

-Fred ><>
16-Aug-94    
