Short:    TOME 4 Extension Crossupdate for AMOS Pro
Uploader: platon@cu-muc.de (Chris Hodges)
Author:   platon@cu-muc.de (Chris Hodges)
Type:     dev/amos
Version:  V1.1 (18-Dec-94)
Requires: Original copy of TOME for AMOS Creator

***************************
* AMOS TOME IV Pro Update *
***************************

Welcome to the AMOS TOME  IV  Pro  Update.  Using  this  archive  it's  now
possible to exploit all the feature of TOME IV with AMOS Pro.

Installation
~~~~~~~~~~~~
The original AMOS Creator TOME V3.1, V4.23 or V4.24 file  is  required.  To
start  the installation, please click twice on the TOME IV Pro Update icon.
After a short loading period, th title picture  appears  along  with  three
buttons.   Now  klick  on  'Install  TOME  IV  Pro'.  A  requester  appears
immediately and you have to remove the disk and  insert  your  AMOS  System
disk  to  select  the  'AMOS_System'-drawer. Just click on 'Ok' when you've
done this. Now a alert box should be opened that tells  you  which  version
you  had  installed.  Click on the button in the box and soon after another
file requester should open in front of your very  eyes.  Remove  your  AMOS
System  disk  and  insert the AMOS Professional System disk. 15 KB at least
must be free on this disk! Select the 'APSystem'-drawer and  click  on  OK.
After a while, the drive led should go off and you should be informed about
the successful installation. Now you can quit the program. Please now  load
AMOS  Professional. Load the 'Interpreter_Config' program by selecting 'Set
Interpreter' from the  menu.  The  display  panal  shows  a  'Load  Default
Configuration'  and  'Set Loaded Extensions' button which you have to press
in this order. Select line 7 and enter  'AMOSPro_TOME.Lib'  and  press  the
return  key.  Now  select line 9 and type 'AMOSPro_Range.Lib'. Click on the
Exit button in the top left corner  and  then  on  'Save  Configuration  As
Default'.  Now you have to restart AMOS Pro. From now on, TOME IV should be
available.

What am I to do if I encounter any problems?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There should not be any problems if  you  have  followed  the  instructions
above.  Please  note,  that only versions 3.1, 4.23 and 4.24 of TOME can be
accepted due to copyright reasons.

Contact address
~~~~~~~~~~~~~~~
Any mail, comments or donations welcome:

Chris Hodges                    Account: 359 68 63
Kennedystr. 8                   BLZ    : 700 530 70
D-82178 Puchheim                Bank   : Sparkasse Fürstenfeldbruck
Germany
Tel.: +49-89/8005856
Email: platon@cu-muc.de         WWW: http://home.pages.de/~platon/ 

