' *********************************************************************
'         asyncio.library by Martin Taillefer, Magnus Holmgren,
'        Achim Stegemann, John Ströhmayer and Stephen Rupprecht
'          HBASIC functions/subroutines 50.3.0 (11/06/2011)
'
'                   C->HBASIC manual '8-) conversion
'       © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'       #?.h files and the printed documentation for coders.
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'       #?.h y en la documentación impresa para programadores.
' *********************************************************************
'              This file include as remark the arguments
'                      required for each routine.
'   ---------------------------------------------------------------
'         Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina.
' **********************************************************************

REM $underlines

REM $include asyncio.bc

LIBRARY DECLARE "asyncio.library"

' M68K section / Sección M68K

DECLARE FUNCTION OpenAsync&            LIBRARY ' filename&, mode&,     buffersize&
DECLARE FUNCTION OpenAsyncFromFH&      LIBRARY ' handle&,   mode&,     buffersize&
DECLARE FUNCTION CloseAsync&           LIBRARY ' file&
DECLARE FUNCTION ReadAsync&            LIBRARY ' file&,     buffer&,   numbytes&
DECLARE FUNCTION ReadCharAsync&        LIBRARY ' file&
DECLARE FUNCTION ReadLineAsync&        LIBRARY ' file&,     buffer&,   size&
DECLARE FUNCTION WriteAsync&           LIBRARY ' file&,     buffer&,   numbytes&
DECLARE FUNCTION WriteCharAsync&       LIBRARY ' file&,     ch&
DECLARE FUNCTION WriteLineAsync&       LIBRARY ' file&,     line&
DECLARE FUNCTION SeekAsync&            LIBRARY ' file&,     position&, mode&
DECLARE FUNCTION FGetsAsync&           LIBRARY ' file&,     buffer&,   size&
DECLARE FUNCTION FGetsLenAsync&        LIBRARY ' file&,     buffer&,   size&,        length&
DECLARE FUNCTION PeekAsync&            LIBRARY ' file&,     buffer&,   numbytes&

' PPC section (Only WarpOS?)/ Sección PPC (¿Sólo con WarpOS?)

DECLARE FUNCTION OpenAsyncPPC&         LIBRARY ' filename&, mode&,     buffersize&
DECLARE FUNCTION OpenAsyncFromFHPPC&   LIBRARY ' handle&,   mode&,     buffersize&
DECLARE FUNCTION CloseAsyncPPC&        LIBRARY ' file&
DECLARE FUNCTION ReadAsyncPPC&         LIBRARY ' file&,     buffer&,   numbytes&
DECLARE FUNCTION ReadCharAsyncPPC&     LIBRARY ' file&
DECLARE FUNCTION ReadLineAsyncPPC&     LIBRARY ' file&,     buffer&,   size&
DECLARE FUNCTION WriteAsyncPPC&        LIBRARY ' file&,     buffer&,   numbytes&
DECLARE FUNCTION WriteCharAsyncPPC&    LIBRARY ' file&,     ch&
DECLARE FUNCTION WriteLineAsyncPPC&    LIBRARY ' file&,     line&
DECLARE FUNCTION SeekAsyncPPC&         LIBRARY ' file&,     position&, mode&
DECLARE FUNCTION FGetsAsyncPPC&        LIBRARY ' file&,     buffer&,   size&
DECLARE FUNCTION FGetsLenAsyncPPC&     LIBRARY ' file&,     buffer&,   size&,        length&
DECLARE FUNCTION PeekAsyncPPC&         LIBRARY ' file&,     buffer&,   numbytes&

