diff -c ORIG-libF77/makefile libF77/makefile
*** ORIG-libF77/makefile	Wed Apr 28 07:26:35 1993
--- libF77/makefile	Wed Nov 17 17:50:22 1993
***************
*** 1,13 ****
  .SUFFIXES: .c .o
! CC = cc
  SHELL = /bin/sh
! CFLAGS = -O
  
  # compile, then strip unnecessary symbols
  .c.o:
  	$(CC) -c -DSkip_f2c_Undefs $(CFLAGS) $*.c
! 	ld -r -x -o $*.xxx $*.o
! 	mv $*.xxx $*.o
  
  MISC =	Version.o main.o s_rnge.o abort_.o getarg_.o iargc_.o getenv_.o\
  	signal_.o s_stop.o s_paus.o system_.o cabs.o\
--- 1,15 ----
  .SUFFIXES: .c .o
! CC = gcc
  SHELL = /bin/sh
! CFLAGS = -O2
  
  # compile, then strip unnecessary symbols
  .c.o:
  	$(CC) -c -DSkip_f2c_Undefs $(CFLAGS) $*.c
! 
! #	ld -r -x -o $*.xxx $*.o
! #	mv $*.xxx $*.o
! 
  
  MISC =	Version.o main.o s_rnge.o abort_.o getarg_.o iargc_.o getenv_.o\
  	signal_.o s_stop.o s_paus.o system_.o cabs.o\
