Wie man AMCAF registriert

Wenn Ihnen die Demoversion gefallen hat, können sie die vollständige,
registrierte Version für nur 30 DM erhalten. Füllen Sie einfach das
Formular unten aus und schicken sie es mir entweder per E-Mail oder
Schneckenpost. Die registrierte Version bzw das Keyfile wird Ihnen
innerhalb von zwei Wochen zugeschickt.

Snail-Mail:

Chris Hodges
Kennedystraße 8
D-82178 Puchheim
West Germany
Tel: +49-89/8005856 (Voice/Modem)

Bankkonto:

Christopher Hodges
Account 359 68 63
Sparkasse Fürstenfeldbruck
BLZ 700 530 70

E-Mail:

platon@cu-muc.de

WWW:

http://home.pages.de/~platon/

   
Registrationsformular:
~~~~~~~~~~~~~~~~~~~~~~

            An Chris Hodges
               Kennedystraße 8
             D-82178 Puchheim
               Germany

        JA, ich will AMCAF registrieren.
    Ich habe die Sharewaregebühr beigelegt (bitte ankreuzen):

    O als Bargeld (30 DM or US$20 or £15)
    O als Scheck (innerhalb Deutschlands: 30 DM)
    O als Scheck (außerhalb Deutschlands: 35 DM or US$24 or £17)
    O per Banküberweisung (30 DM)

        Sie MÜSSEN die folgenden vier Zeilen ausfüllen!

        Name: ______________________________________

      Straße: ______________________________________

    PLZ, Ort: ______________________________________

        Land: ______________________________________

        The neueste Version von AMCAF und das Keyfile
        wird an die obengenannten Adresse geschickt.

        Dies ist freiwillig:

     Telefon: ______________________________________

      E-Mail: ______________________________________

   Kickstart: ______________________________________

    Computer: ______________________________________
   (CPU, RAM
    Erweit.)  ______________________________________

   AMOS Ver.: ______________________________________

  Extensions: ______________________________________

        Schicken Sie mir:

    O die Vollversion auf zwei Disketten (es könnte sein,
      daß nicht alle Beispielprogramme auf die Disks passen)
    O die Vollversion auf zwei Disketten, mit lha gepackt
      (alle Beispiele, möglicherweise mit Bonus-Dateien)
    O nur das Keyfile und ein Update auf einer Diskette,
      da ich dieses Archiv noch da habe (welches für ein
      Update benötigt wird)
    O nur das Keyfile und ein Update per Email.

        Schicken Sie mir:

    O die englische Version des Installers & Anleitung
    O die deutsche Version des Installers & Anleitung
    O nur die deutsche Anleitung.

        Ich nutze (Mehrfachbekreuzung möglich):

    X OFS Disks (wenig Platz (837 KB), langsamer Zugriff)
    O FFS Disks (mehr Platz (878 KB), schnellerer Zugriff)
    O PFS+diskspare.device Disks (noch mehr Speicherplatz
      (1007616 Bytes pro DD Disk), sehr schneller Zugriff)
    O High-Density Disketten

        Für die zukünftigen Versionen von AMCAF:

    O Ich will über die Updates informiert werden
    O Ich möchte das Update über E-Mail erhalten (keine
      Mailgrößenbeschränkung vorhanden)
    O Ich möchte nur ein kleines Updatearchiv per E-Mail
    O Ich bekomme das Update über FTP/AmiNet
    O Ich warte auf die AmiNet CD
    O Ich rufe dich einfach an und hols mir via Modem &-)
    O Ich will garkein Update, AMCAF ist so schon gut genug ;-)

        Wie bewerten Sie AMCAF:

         sehr gut-1   2   3   4   5   6-ganz schlecht

    Eigenschaften O   O   O   O   O   O
     Installation O   O   O   O   O   O
    Beispielprogs O   O   O   O   O   O
        Anleitung O   O   O   O   O   O
   Preis/Leistung O   O   O   O   O   O
          Support O   O   O   O   O   O
      Spaß-Faktor O   O   O   O   O   O

    Kommentare, Vorschläge, neue Ideen, Bugs...:

    ____________________________________________________

    ____________________________________________________

    ____________________________________________________

    ____________________________________________________

