Short:        Library for decoding mpeg audio files
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.22.4
Architecture: ppc-amigaos

* * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   mpg123 - MPEG 1.0/2.0/2.5 audio player            *
*   README for version 1.x.y, dated at 14.06.2009     *
*                                                     *
* ...still the fastest MPEG audio player for UNIX ;)  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *

Installation:

Copy SDK ALL SDK:
MakeLink SDK:local/newlib/lib/libmpg123.so libmpg123.so.41.2 SOFT

API documentation:

http://www.mpg123.de/api/

Configured using:

./configure --prefix=/SDK/local/newlib --host=ppc-amigaos LDFLAGS=-use-dynld
 PKG_CONFIG_LIBDIR=/SDK/local/newlib/lib/pkgconfig --with-cpu=generic_fpu
 --with-optimization=4

