##base _CyberGLBase
##bias 30
##public
*--------------glwindowrelated---------------------------------------------*
openGLWindowTagList(width,height,tags)(d0,d1,a0)
closeGLWindow(window)(a0)
attachGLWindowTagList(wnd,width,height,tags)(a0,d0,d1,a1)
disposeGLWindow(window)(a0)
resizeGLWindow(window,width,height)(a0,d0,d1)
getWindow(window)(a0)
allocColor(window,r,g,b)(a0,d0,d1,d2)
allocColorRange(window,r1,g1,b1,r2,g2,b2,num)(a0,d0,d1,d2,d3,d4,d5,d6)
attachGLWndToRPTagList(scr,rp,width,height,tags)(a0,a1,d0,d1,a2)
##private
cyberGLprivate1()()
cyberGLprivate2()()
cyberGLprivate3()()
##public
*----------------------Contexts-----------------------------*
glGetError()()
glEnable(cap)(d0)
glDisable(cap)(d0)
glIsEnabled(cap)(d0)
glGetBooleanv(pname,params)(d0,a0)
glGetIntegerv(pname,params)(d0,a0)
glGetFloatv(pname,params)(d0,a0)
glGetDoublev(pname,params)(d0,a0)
glGetClipPlane(plane,equation)(d0,a0)
glGetLightfv(light,pname,params)(d0,d1,a0)
glGetLightiv(light,pname,params)(d0,d1,a0)
glGetMaterialfv(face,pname,params)(d0,d1,a0)
glGetMaterialiv(face,pname,params)(d0,d1,a0)
glGetTexGendv(coord,pname,params)(d0,d1,a0)
glGetTexGenfv(coord,pname,params)(d0,d1,a0)
glGetTexGeniv(coord,pname,params)(d0,d1,a0)
glGetPixelMapfv(map,values)(d0,a0)
glGetPixelMapuiv(map,values)(d0,a0)
glGetPixelMapusv(map,values)(d0,a0)
glGetTexEnvfv(target,pname,params)(d0,d1,a0)
glGetTexEnviv(target,pname,params)(d0,d1,a0)
glGetTexLevelParameterfv(target,level,pname,params)(d0,d1,d2,a0)
glGetTexLevelParameteriv(target,level,pname,params)(d0,d1,d2,a0)
glGetTexParameterfv(target,pname,params)(d0,d1,a0)
glGetTexParameteriv(target,pname,params)(d0,d1,a0)
glGetTexImage(target,level,format,type,pixels)(d0,d1,d2,d3,a0)
glGetString(name)(d0)
glPushAttrib(mask)(d0)
glPopAttrib()()
*----------------------Primitives---------------------------*
glBegin(mode)(d0)
glEnd()()
glVertex2s(x,y)(d0,d1)
glVertex2i(x,y)(d0,d1)
glVertex2f(x,y)(fp0,fp1)
glVertex2d(x,y)(fp0,fp1)
glVertex3s(x,y,z)(d0,d1,d2)
glVertex3i(x,y,z)(d0,d1,d2)
glVertex3f(x,y,z)(fp0,fp1,fp2)
glVertex3d(x,y,z)(fp0,fp1,fp2)
glVertex4s(x,y,z,w)(d0,d1,d2,d3)
glVertex4i(x,y,z,w)(d0,d1,d2,d3)
glVertex4f(x,y,z,w)(fp0,fp1,fp2,fp3)
glVertex4d(x,y,z,w)(fp0,fp1,fp2,fp3)
glVertex2sv(v)(a0)
glVertex2iv(v)(a0)
glVertex2fv(v)(a0)
glVertex2dv(v)(a0)
glVertex3sv(v)(a0)
glVertex3iv(v)(a0)
glVertex3fv(v)(a0)
glVertex3dv(v)(a0)
glVertex4sv(v)(a0)
glVertex4iv(v)(a0)
glVertex4fv(v)(a0)
glVertex4dv(v)(a0)
glTexCoord1s(s)(d0)
glTexCoord1i(s)(d0)
glTexCoord1f(s)(fp0)
glTexCoord1d(s)(fp0)
glTexCoord2s(s,t)(d0,d1)
glTexCoord2i(s,t)(d0,d1)
glTexCoord2f(s,t)(fp0,fp1)
glTexCoord2d(s,t)(fp0,fp1)
glTexCoord3s(s,t,r)(d0,d1,d2)
glTexCoord3i(s,t,r)(d0,d1,d2)
glTexCoord3f(s,t,r)(fp0,fp1,fp2)
glTexCoord3d(s,t,r)(fp0,fp1,fp2)
glTexCoord4s(s,t,r,q)(d0,d1,d2,d3)
glTexCoord4i(s,t,r,q)(d0,d1,d2,d3)
glTexCoord4f(s,t,r,q)(fp0,fp1,fp2,fp3)
glTexCoord4d(s,t,r,q)(fp0,fp1,fp2,fp3)
glTexCoord1sv(v)(a0)
glTexCoord1iv(v)(a0)
glTexCoord1fv(v)(a0)
glTexCoord1dv(v)(a0)
glTexCoord2sv(v)(a0)
glTexCoord2iv(v)(a0)
glTexCoord2fv(v)(a0)
glTexCoord2dv(v)(a0)
glTexCoord3sv(v)(a0)
glTexCoord3iv(v)(a0)
glTexCoord3fv(v)(a0)
glTexCoord3dv(v)(a0)
glTexCoord4sv(v)(a0)
glTexCoord4iv(v)(a0)
glTexCoord4fv(v)(a0)
glTexCoord4dv(v)(a0)
glNormal3b(nx,ny,nz)(d0,d1,d2)
glNormal3s(nx,ny,nz)(d0,d1,d2)
glNormal3i(nx,ny,nz)(d0,d1,d2)
glNormal3f(nx,ny,nz)(fp0,fp1,fp2)
glNormal3d(nx,ny,nz)(fp0,fp1,fp2)
glNormal3bv(v)(a0)
glNormal3sv(v)(a0)
glNormal3iv(v)(a0)
glNormal3fv(v)(a0)
glNormal3dv(v)(a0)
glColor3b(red,green,blue)(d0,d1,d2)
glColor3s(red,green,blue)(d0,d1,d2)
glColor3i(red,green,blue)(d0,d1,d2)
glColor3f(red,green,blue)(fp0,fp1,fp2)
glColor3d(red,green,blue)(fp0,fp1,fp2)
glColor3ub(red,green,blue)(d0,d1,d2)
glColor3us(red,green,blue)(d0,d1,d2)
glColor3ui(red,green,blue)(d0,d1,d2)
glColor4b(red,green,blue,alpha)(d0,d1,d2,d3)
glColor4s(red,green,blue,alpha)(d0,d1,d2,d3)
glColor4i(red,green,blue,alpha)(d0,d1,d2,d3)
glColor4f(red,green,blue,alpha)(fp0,fp1,fp2,fp3)
glColor4d(red,green,blue,alpha)(fp0,fp1,fp2,fp3)
glColor4ub(red,green,blue,alpha)(d0,d1,d2,d3)
glColor4us(red,green,blue,alpha)(d0,d1,d2,d3)
glColor4ui(red,green,blue,alpha)(d0,d1,d2,d3)
glColor3bv(v)(a0)
glColor3sv(v)(a0)
glColor3iv(v)(a0)
glColor3fv(v)(a0)
glColor3dv(v)(a0)
glColor3ubv(v)(a0)
glColor3usv(v)(a0)
glColor3uiv(v)(a0)
glColor4bv(v)(a0)
glColor4sv(v)(a0)
glColor4iv(v)(a0)
glColor4fv(v)(a0)
glColor4dv(v)(a0)
glColor4ubv(v)(a0)
glColor4usv(v)(a0)
glColor4uiv(v)(a0)
glIndexs(index)(d0)
glIndexi(index)(d0)
glIndexf(index)(fp0)
glIndexd(index)(fp0)
glIndexsv(v)(a0)
glIndexiv(v)(a0)
glIndexfv(v)(a0)
glIndexdv(v)(a0)
glRects(x1,y1,x2,y2)(d0,d1,d2,d3)
glRecti(x1,y1,x2,y2)(d0,d1,d2,d3)
glRectf(x1,y1,x2,y2)(fp0,fp1,fp2,fp3)
glRectd(x1,y1,x2,y2)(fp0,fp1,fp2,fp3)
glRectsv(v1,v2)(a0,a1)
glRectiv(v1,v2)(a0,a1)
glRectfv(v1,v2)(a0,a1)
glRectdv(v1,v2)(a0,a1)
glEdgeFlag(flag)(d0)
glEdgeFlagv(flag)(a0)
glRasterPos2s(s,t)(d0,d1)
glRasterPos2i(s,t)(d0,d1)
glRasterPos2f(s,t)(fp0,fp1)
glRasterPos2d(s,t)(fp0,fp1)
glRasterPos3s(s,t,r)(d0,d1,d2)
glRasterPos3i(s,t,r)(d0,d1,d2)
glRasterPos3f(s,t,r)(fp0,fp1,fp2)
glRasterPos3d(s,t,r)(fp0,fp1,fp2)
glRasterPos4s(s,t,r,q)(d0,d1,d2,d3)
glRasterPos4i(s,t,r,q)(d0,d1,d2,d3)
glRasterPos4f(s,t,r,q)(fp0,fp1,fp2,fp3)
glRasterPos4d(s,t,r,q)(fp0,fp1,fp2,fp3)
glRasterPos2sv(v)(a0)
glRasterPos2iv(v)(a0)
glRasterPos2fv(v)(a0)
glRasterPos2dv(v)(a0)
glRasterPos3sv(v)(a0)
glRasterPos3iv(v)(a0)
glRasterPos3fv(v)(a0)
glRasterPos3dv(v)(a0)
glRasterPos4sv(v)(a0)
glRasterPos4iv(v)(a0)
glRasterPos4fv(v)(a0)
glRasterPos4dv(v)(a0)
*----------------------Transforming-------------------------*
glDepthRange(zNear,zFar)(fp0,fp1)
glViewport(x,y,width,height)(d0,d1,d2,d3)
glMatrixMode(mode)(d0)
glLoadMatrixf(m)(a0)
glLoadMatrixd(m)(a0)
glMultMatrixf(m)(a0)
glMultMatrixd(m)(a0)
glLoadIdentity()()
glRotatef(angle,x,y,z)(fp0,fp1,fp2,fp3)
glRotated(angle,x,y,z)(fp0,fp1,fp2,fp3)
glTranslatef(x,y,z)(fp0,fp1,fp2)
glTranslated(x,y,z)(fp0,fp1,fp2)
glScalef(x,y,z)(fp0,fp1,fp2)
glScaled(x,y,z)(fp0,fp1,fp2)
glFrustum(left,right,bottom,top,zNear,zFar)(fp0,fp1,fp2,fp3,fp4,fp5)
glOrtho(left,right,bottom,top,zNear,zFar)(fp0,fp1,fp2,fp3,fp4,fp5)
glPushMatrix()()
glPopMatrix()()
glOrtho2D(left,right,bottom,top)(fp0,fp1,fp2,fp3)
glProject(objx,objy,objz,winx,winy,winz)(fp0,fp1,fp2,fp3,fp4,fp5)
glUnProject(winx,winy,winz,objx,objy,objz)(fp0,fp1,fp2,fp3,fp4,fp5)
glPerspective(fovy,aspect,zNear,zFar)(fp0,fp1,fp2,fp3)
glLookAt(lookAt)(a0)
glPickMatrix(x,y,width,height)(fp0,fp1,fp2,fp3)
*----------------------Clipping-----------------------------*
glClipPlane(plane,equation)(d0,a0)
*----------------------Drawing--------------------------*
glClear(mask)(d0)
glClearColor(red,green,blue,alpha)(fp0,fp1,fp2,fp3)
glClearIndex(index)(fp0)
glClearDepth(depth)(fp0)
glFlush()()
glFinish()()
glHint(target,mode)(d0,d1)
glDrawBuffer(mode)(d0)
glFogf(pname,param)(d0,fp0)
glFogi(pname,param)(d0,d1)
glFogfv(pname,params)(d0,a0)
glFogiv(pname,params)(d0,a0)
glDepthFunc(func)(d0)
glPolygonMode(face,mode)(d0,d1)
glShadeModel(mode)(d0)
glCullFace(mode)(d0)
glFrontFace(mode)(d0)
*----------------------Selection----------------------------*
glRenderMode(mode)(d0)
glInitNames()()
glLoadName(name)(d0)
glPushName(name)(d0)
glPopName()()
glSelectBuffer(size,buffer)(d0,a0)
*----------------------Lighting-----------------------------*
glLightf(light,pname,param)(d0,d1,fp0)
glLighti(light,pname,param)(d0,d1,d2)
glLightfv(light,pname,params)(d0,d1,a0)
glLightiv(light,pname,params)(d0,d1,a0)
glLightModelf(pname,param)(d0,fp0)
glLightModeli(pname,param)(d0,d1)
glLightModelfv(pname,params)(d0,a0)
glLightModeliv(pname,params)(d0,a0)
glMaterialf(face,pname,param)(d0,d1,fp0)
glMateriali(face,pname,param)(d0,d1,d2)
glMaterialfv(face,pname,params)(d0,d1,a0)
glMaterialiv(face,pname,params)(d0,d1,a0)
glColorMaterial(face,mode)(d0,d1)
*----------------------Texturing----------------------------*
glTexGeni(coord,pname,param)()
glTexGenf(coord,pname,param)(d0,d1,fp0)
glTexGend(coord,pname,param)(d0,d1,fp0)
glTexGeniv(coord,pname,params)(d0,d1,a0)
glTexGenfv(coord,pname,params)(d0,d1,a0)
glTexGendv(coord,pname,params)(d0,d1,a0)
glTexEnvf(target,pname,param)(d0,d1,fp0)
glTexEnvi(target,pname,param)(d0,d1,d2)
glTexEnvfv(target,pname,params)(d0,d1,a0)
glTexEnviv(target,pname,params)(d0,d1,a0)
glTexParameterf(target,pname,param)(d0,d1,fp0)
glTexParameteri(target,pname,param)(d0,d1,d2)
glTexParameterfv(target,pname,params)(d0,d1,a0)
glTexParameteriv(target,pname,params)(d0,d1,a0)
glTexImage1D(target,level,components,width,border,format,type,pixels)(d0,d1,d2,d3,d4,d5,d6,a0)
glTexImage2D(target,level,components,width,height,border,format,type,pixels)(d0,d1,d2,d3,d4,d5,d6,d7,a0)
*------------------------Images-----------------------------*
glPixelStorei(pname,param)(d0,d1)
glPixelStoref(pname,param)(d0,fp0)
glPixelTransferi(pname,param)(d0,d1)
glPixelTransferf(pname,param)(d0,fp0)
glPixelMapuiv(map,mapsize,values)(d0,d1,a0)
glPixelMapusv(map,mapsize,values)(d0,d1,a0)
glPixelMapfv(map,mapsize,values)(d0,d1,a0)
glPixelZoom(xfactor,yfactor)(fp0,fp1)
glDrawPixels(width,height,format,type,data)(d0,d1,d2,d3,a0)
glBitmap(bitmap)(a0)
*-----------------------------------------------------------*
##end
