Short:    AmosAGA V0.09 - AGA Screens for Amos 
Uploader: uwdesign&lin.cbl.com.au (Kevin Picone)
Author:   uwdesign@lin.cbl.com.au (Kevin Picone)
Type:     dev/amos
Replaces: AmosAGA.lha

 *=----------------------------------------------------------------------=*


                          >>  Amos AGA V0.09  << 
                        

                   Custom AGA screens for AMOS & AMOSPRO


                               Developed By

                               Kevin Picone



             © Copyright 1996 Kevin Picone of Underware Design

                           All Rights Reserved.


 *=----------------------------------------------------------------------=*

                         Last Updated: 8-Oct-1997

 *=----------------------------------------------------------------------=*


     There's little doubt that the Amos programming community (like it or
 lump it) suffers from the languages lack of internal support for the
 AGA chipset.  Although, today this can be over come via the use of a
 variety of 'so called' intuition extensions, some programmers would just
 rather a quick and really messy solution, so here it is... ;)


     The included source, lets Amos programmers create either 256 colour
 HIRES (640x*256y) or LOWRES (320x*256y) screens. It does this via directly
 programming the Amiga's own copper chip.


     Moreover, this source is provided purely as an 'example' on how to
 set up a custom AGA screen mode through Amos, meaning that if your
 planning upon using this, you'll need to do a little work first...   :)


     Anyway, I hope you find this source useful.



 *=----------------------------------------------------------------------=*


                         New Features to V0.09
                         =====================



                  * Better View Control (Screen size, Screen offsets)
 
                  * Hardware Sprites

                  * Supports SET/GET palette

                  * Supports SET/GET Colour

                  * Includes some simple drawing Proc's



 *=----------------------------------------------------------------------=*


                             T H E    E N D
 
 
 *=----------------------------------------------------------------------=*
