type
„ComplexBase_t=struct{
ˆfloatcmpl_real;
ˆfloatcmpl_imag;
„},

„complex=("_cmpl",ComplexBase_t,
OP_ADD|OP_SUB|OP_MUL|OP_DIV|
OP_NEG|OP_CPR|OP_PUT|OP_GET);

extern
„cmplInitialize()void,
„cmpl(floatre,im)complex,
„cmplRe(complexc)float,
„cmplIm(complexc)float,
„cmplAbs(complexc)float,
„cmplSqrt(complexn)complex,
„cmplArg(complexn)float,
„cmplNorm(complexn)float,
„cmplConj(complexn)complex,
„cmplExp(complexn)complex,
„cmplLog(complexn)complex,
„cmplSin(complexn)complex,
„cmplCos(complexn)complex,
„cmplTan(complexn)complex,
/*
„cmplAsin(complexn)complex,
„cmplAcos(complexn)complex,
*/
„cmplAtan(complexn)complex;
