extern
„CRT_NLines()ushort,
„CRT_NCols()ushort,
„CRT_Line()ushort,
„CRT_Column()ushort,
„CRT_AbortEnable()void,
„CRT_AbortDisable()void,
„CRT_Error(*charmessage)void,
„CRT_ClearError()void,
„CRT_Chars(*charcharsPtr)void,
„CRT_Menu(*charcharsPtr)ushort,
„CRT_Center(ushortline;*charcharsPtr)void,
„CRT_ClearTail()void,
„CRT_ClearLine(ushortrow)void,
„CRT_ClearLines(ushortrow,count)void,
„CRT_InsertLines(ushortrow,count)void,
„CRT_DeleteLines(ushortrow,count)void,
„CRT_ScrollRegionUp(ushorttopLine,lineCount,scrollCount)void,
„CRT_ScrollRegionDown(ushorttopLine,lineCount,scrollCount)void,
„CRT_ClearToEnd(ushortrow)void,
„CRT_EnterHighLight()void,
„CRT_ExitHighLight()void,
„CRT_DeleteChars(ushortn)void,
„CRT_InsertChars(ushortn)void,
„CRT_Move(ushortrow,col)void,
„CRT_Scroll()void,
„CRT_ClearScreen()void,
„CRT_PutChars(*charcharsPtr)void,
„CRT_PutChar(charc)void,
„CRT_GotChar()bool,
„CRT_GetChar()char,
„CRT_ReadChar()char,
„CRT_Reply1(*charbuffer;ushortlength;*charprompt)void,
„CRT_Reply2(*charbuffer;ushortlength;*charprompt)void,
„CRT_GetLine(*charbuffer;ushortlength)void,
„CRT_Read(*charbuffer;ushortlength;boolskipNext,skipPrev;
*chardelimitors,delimitor)bool,
„CRT_Continue()void,
„CRT_Ask(*charquestion)bool,
„CRT_NonRandom(uintseed)void,
„CRT_Random(uintnumberRange)uint,
„CRT_Abort()void,
„CRT_Reset()void,

„CRT_Initialize(*chartitle;ushortlines,columns)void,
„CRT_Terminate()void,
„CRT_Flush()void;
