/* $VER: QuitRexxM2Error.ged V 0.9   © 1994 Fin Schuppenhauer        */
/* Beendet das Programm "RexxM2Error".                               */

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */


'QUERY CAT'
isGerman = (result = "deutsch")

if show('P', 'REXXM2ERROR') then do
   ADDRESS 'REXXM2ERROR' 'QUIT'
   if (isGerman) then
      'REQUEST BODY="RexxM2Error entfernt." BUTTON=Ok'
   else
      'REQUEST BODY="RexxM2Error removed." BUTTON=Ok'
end


/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
