/* $VER: ResetM2Error.ged V 0.96 © 1994 Fin Schuppenhauer      */
/* 14. März 1994 0.9                                           */
/* 19. März 1994 Komplett neu geschrieben; verwendet jetzt das */
/*               Programm "RexxM2Error" -> 0.95                */
/* 20. März 1994 Alle Faltungen werden jetzt aufgehoben (sonst */
/*               kann der Fehler nicht richtig positioniert    */
/*               werden -> 0.96                                */

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */


'QUERY CAT'
isGerman = (result = "deutsch")

'QUERY DOC VAR DOCNAME'

if (right(docname, 4) ~= '.mod') & (right(docname, 4) ~= '.mod') then do
   if (isGerman) then
      'REQUEST BODY="Dies ist kein Modula-2 Quelltext!" BUTTON="Das stimmt"'
   else
      'REQUEST BODY="This is no Modula-2 source!" BUTTON="I see"'
   'UNLOCK'
   EXIT
end

if ~show('P', 'REXXM2ERROR') then do
   if (isGerman) then
      'REQUEST BODY="RexxM2Error läuft nicht!|Bitte starten." BUTTON=Ok'
   else
      'REQUEST BODY="RexxM2Error is not running!|Please start that program." BUTTON=Ok'
   'UNLOCK'
   EXIT
end

if exists(docname'E') then do
   'FOLD OPEN=TRUE ALL'
   ADDRESS 'REXXM2ERROR' 'LOAD 'docname
   if (isGerman) then
      'REQUEST BODY="Fehlerliste geladen." BUTTON=Ok'
   else
      'REQUEST BODY="Errorlist loaded." BUTTON=Ok'
   end
else
   if (isGerman) then
      'REQUEST BODY="Fehlerliste nicht gefunden!" BUTTON=Ok'
   else
      'REQUEST BODY="Errorlist not found!" BUTTON=Ok'


/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
