Short:        GNU tar archiver
Author:       GNU Tar Team, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         dev/gg
Architecture: ppc-morphos
Version:      1.20

Note from porting author: This is latest compile of GNU Tar, it casted several
warnings at compile time, I advice you to use this only when official MOS SDK
tar fails or is not enough up-to-date for the archive requirements or you need
these new features and bugfixes.



GNU `tar' saves many files together into a single tape or disk
archive, and can restore individual files from the archive.  It includes
multivolume support, the ability to archive sparse files, automatic archive
compression/decompression, remote archives and special features that allow
`tar' to be used for incremental and full backups.  This distribution
also includes `rmt', the remote tape server.  The `mt' tape drive control
program is in the GNU `cpio' distribution.

GNU `tar' is derived from John Gilmore's public domain `tar'