Short:    boards lib dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  7-Jul-2011
Architecture: m68k-amigaos


This is a developement kit for the "boards.library", which can be obtained
from here:-

http://aminet.net/package/util/libs/board223

URL's of related interest:-

http://aminet.net/package/dev/basic/IdentifyBB2
http://sourceforge.net/projects/identifylib
http://aminet.net/package/util/libs/IdentifyUsr  ???


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

