Short: CLISP-68000 (30.5.96) small memory image
Requires: OS 2.04 or newer
Author: Joerg.Hoehle@gmd.de
Uploader: Joerg.Hoehle@gmd.de

Short of memory?

This archive contains a memory image generated by not loading the following
files into the CLISP-68000 version:
    compiler.fas
      disassem.fas      ; (UNIX only)
    loop.fas            ; CLtL2 LOOP macro
    clos.fas
      conditio.fas      ; Condition system (CLCS)
      gstream.fas       ; generic streams (see impnotes.txt 21.2)
        screen.fas      ; console manipulating functions (see impnotes.txt 99.2)
    defs3.fas           ; COMMON-LISP[-USER] package definition
The result is a memory image half the size (330KB) of the normal one and
garbage collection twice as fast (4 seconds at program start).

You can still generate a full image by loading these files. For example,
here is how to build an image containing also the compiler:

        lisp.run -Msmall.mem -x(load"compiler")(load"disassem")(saveinitmem)(exit)

The above indentation shows file dependencies, i.e. it is not possible to
load the SCREEN package without loading CLOS. Furthermore, it's probably not
wise to use CLOS without compiler.

Another possibility to save memory (around 200KB) is to build an english
version only (instead of three built-in languages with german and french). I
didn't do it because I didn't want to generate different .fas files for this
one version only.
