

    FinalExecute
    © Matthias Faust 1997
    <devouring_one@zerg.com>

    I give this project away as so called OpenSource.

    That means:

    - first: the copyrights are mine

    - you can use the source or parts of it in your own project

    - you have to give in this cause a note, that I'm the first author

    - If you use the source to make a project, that is NOT free, you have to
      pay a donation to me - that would be fair - wouldn't it ...

    - give me a short message if you use the source in a own project please.


    I give this project to public because I'm not longer work for AMIGA ...


    06-Feb-2000


