; FDI Execution script
; --------------------
;   Coverts all files in FD: to Include files.
;   These will be in the format that I use in my assemby 
;   programs.  I put them in a directory called "Include:libdef/".
;
;   Execute the program from the destination directory (ie CD to 
;   "Include:libdef/" or whatever).  FDI should be resident, and it'll
;   help if List,Execute and Delete are also resident if don't have a
;   harddrive.
;
List FD:#?.fd TO T:_fdi.scr LFORMAT "FDI FROM %s%s TO %m.i CALL RCALL SCALL PRIV NOBAN"
Execute T:_fdi.scr
Delete T:_fdi.scr
