;
; monitors.catalog
;
; This catalog contains the names for the 3.0 ScreenModes. The ID's of the
; strings are the (decimal) ScreenMode-id's. This catalog also contains the
; ScreenModes that normally don't have a name.
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_NTSC_LOW_RES (69632//)
NTSC:Low Res
;
MSG_NTSC_HIGH_RES (102400//)
NTSC:High Res
;
MSG_NTSC_SUPER_HIGH_RES (102432//)
NTSC:Super-High Res
;
MSG_NTSC_LOW_RES_LACED (69636//)
NTSC:Low Res Laced
;
MSG_NTSC_HIGH_RES_LACED (102404//)
NTSC:High Res Laced
;
MSG_NTSC_SUPER_HIGH_RES_LACED (102436//)
NTSC:Super-High Res Laced
;
MSG_PAL_LOW_RES (135168//)
PAL:Low Res
;
MSG_PAL_HIGH_RES (167936//)
PAL:High Res
;
MSG_PAL_SUPER_HIGH_RES (167968//)
PAL:Super-High Res
;
MSG_PAL_LOW_RES_LACED (135172//)
PAL:Low Res Laced
;
MSG_PAL_HIGH_RES_LACED (167940//)
PAL:High Res Laced
;
MSG_PAL_SUPER_HIGH_RES_LACED (167972//)
PAL:Super-High Res Laced
;
MSG_MULTISCAN_EXTRA_LOW_RES_NO_FLICKER (200708//)
MULTISCAN:Extra-Low Res No Flicker
;
MSG_MULTISCAN_EXTRA_LOW_RES_LACED (200709//)
MULTISCAN:Extra-Low Res Laced
;
MSG_MULTISCAN_LOW_RES_NO_FLICKER (233476//)
MULTISCAN:Low Res No Flicker
;
MSG_MULTISCAN_LOW_RES_LACED (233477//)
MULTISCAN:Low Res Laced
;
MSG_MULTISCAN_HIGH_RES_NO_FLICKER (233508//)
MULTISCAN:High Res No Flicker
;
MSG_MULTISCAN_HIGH_RES_LACED (233509//)
MULTISCAN:High Res Laced
;
MSG_MULTISCAN_EXTRA_LOW_RES (200704//)
MULTISCAN:Extra-Low Res
;
MSG_MULTISCAN_LOW_RES (233472//)
MULTISCAN:Low Res
;
MSG_MULTISCAN_HIGH_RES (233504//)
MULTISCAN:High Res
;
MSG_A2024_10HZ (266240//)
A2024:10Hz
;
MSG_A2024_15HZ (299008//)
A2024:15Hz
;
MSG_EURO72_HIGH_RES_NO_FLICKER (430116//)
EURO72:High Res No Flicker
;
MSG_EURO72_HIGH_RES_LACED (430117//)
EURO72:High Res Laced
;
MSG_EURO72_EXTRA_LOW_RES (397312//)
EURO72:Extra-Low Res
;
MSG_EURO72_EXTRA_LOW_RES_NO_FLICKER (397316//)
EURO72:Extra-Low Res No Flicker
;
MSG_EURO72_EXTRA_LOW_RES_LACED (397317//)
EURO72:Extra-Low Res Laced
;
MSG_EURO72_LOW_RES (430080//)
EURO72:Low Res
;
MSG_EURO72_LOW_RES_NO_FLICKER (430084//)
EURO72:Low Res No Flicker
;
MSG_EURO72_LOW_RES_LACED (430085//)
EURO72:Low Res Laced
;
MSG_EURO72_HIGH_RES (430112//)
EURO72:High Res
;
MSG_EURO36_LOW_RES (462848//)
EURO36:Low Res
;
MSG_EURO36_HIGH_RES (495616//)
EURO36:High Res
;
MSG_EURO36_SUPER_HIGH_RES (495648//)
EURO36:Super-High Res
;
MSG_EURO36_LOW_RES_LACED (462852//)
EURO36:Low Res Laced
;
MSG_EURO36_HIGH_RES_LACED (495620//)
EURO36:High Res Laced
;
MSG_EURO36_SUPER_HIGH_RES_LACED (495652//)
EURO36:Super-High Res Laced
;
MSG_SUPER72_LOW_RES_NO_FLICKER (528384//)
SUPER72:Low Res No Flicker
;
MSG_SUPER72_HIGH_RES_NO_FLICKER (561152//)
SUPER72:High Res No Flicker
;
MSG_SUPER72_SUPER_HIGH_RES_NO_FLICKER (561184//)
SUPER72:Super-High Res No Flicker
;
MSG_SUPER72_LOW_RES_LACED (528388//)
SUPER72:Low Res Laced
;
MSG_SUPER72_HIGH_RES_LACED (561156//)
SUPER72:High Res Laced
;
MSG_SUPER72_SUPER_HIGH_RES_LACED (561188//)
SUPER72:Super-High Res Laced
;
MSG_SUPER72_LOW_RES (528392//)
SUPER72:Low Res
;
MSG_SUPER72_HIGH_RES (561160//)
SUPER72:High Res
;
MSG_SUPER72_SUPER_HIGH_RES (561192//)
SUPER72:Super-High Res
;
MSG_DBLNTSC_LOW_RES (593920//)
DBLNTSC:Low Res
;
MSG_DBLNTSC_LOW_RES_NO_FLICKER (593924//)
DBLNTSC:Low Res No Flicker
;
MSG_DBLNTSC_HIGH_RES (626688//)
DBLNTSC:High Res
;
MSG_DBLNTSC_HIGH_RES_NO_FLICKER (626692//)
DBLNTSC:High Res No Flicker
;
MSG_DBLNTSC_LOW_RES_LACED (593925//)
DBLNTSC:Low Res Laced
;
MSG_DBLNTSC_HIGH_RES_LACED (626693//)
DBLNTSC:High Res Laced
;
MSG_DBLNTSC_EXTRA_LOW_RES (594432//)
DBLNTSC:Extra-Low Res
;
MSG_DBLNTSC_EXTRA_LOW_RES_NO_FLICKER (594436//)
DBLNTSC:Extra-Low Res No Flicker
;
MSG_DBLNTSC_EXTRA_LOW_RES_LACED (594437//)
DBLNTSC:Extra-Low Res Laced
;
MSG_DBLPAL_LOW_RES (659456//)
DBLPAL:Low Res
;
MSG_DBLPAL_LOW_RES_NO_FLICKER (659460//)
DBLPAL:Low Res No Flicker
;
MSG_DBLPAL_HIGH_RES (692224//)
DBLPAL:High Res
;
MSG_DBLPAL_HIGH_RES_NO_FLICKER (692228//)
DBLPAL:High Res No Flicker
;
MSG_DBLPAL_LOW_RES_LACED (659461//)
DBLPAL:Low Res Laced
;
MSG_DBLPAL_HIGH_RES_LACED (692229//)
DBLPAL:High Res Laced
;
MSG_DBLPAL_EXTRA_LOW_RES (659968//)
DBLPAL:Extra-Low Res
;
MSG_DBLPAL_EXTRA_LOW_RES_NO_FLICKER (659972//)
DBLPAL:Extra-Low Res No Flicker
;
MSG_DBLPAL_EXTRA_LOW_RES_LACED (659973//)
DBLPAL:Extra-Low Res Laced
;
