;
; workbench.catalog
;
; This catalog description only contains the strings that define the
; shortcut keys for the Workbench menus.
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_WORKBENCH_BACKDROP_KEY (74//)
B
;
MSG_WORKBENCH_EXECUTE_KEY (76//)
E
;
MSG_WORKBENCH_REDRAWALL_KEY (78//)

;
MSG_WORKBENCH_UPDATEALL_KEY (80//)

;
MSG_WORKBENCH_LASTMESSAGE_KEY (82//)

;
MSG_WORKBENCH_ABOUT_KEY (84//)
?
;
MSG_WORKBENCH_QUIT_KEY (86//)
Q
;
MSG_WINDOW_NEWDRAWER_KEY (90//)
N
;
MSG_WINDOW_OPENPARENT_KEY (92//)

;
MSG_WINDOW_CLOSE_KEY (94//)

;
MSG_WINDOW_UPDATE_KEY (96//)

;
MSG_WINDOW_SELECTCONTENTS_KEY (98//)
A
;
MSG_WINDOW_CLEANUP_KEY (100//)
.
;
MSG_ICONS_OPEN_KEY (110//)
O
;
MSG_ICONS_COPY_KEY (112//)
C
;
MSG_ICONS_RENAME_KEY (114//)
R
;
MSG_ICONS_INFORMATION_KEY (116//)
I
;
MSG_ICONS_SNAPSHOT_KEY (118//)
S
;
MSG_ICONS_UNSNAPSHOT_KEY (120//)
U
;
MSG_ICONS_LEAVEOUT_KEY (122//)
L
;
MSG_ICONS_PUTAWAY_KEY (124//)
P
;
MSG_ICONS_DELETE_KEY (128//)

;
MSG_ICONS_FORMAT_KEY (130//)

;
MSG_ICONS_EMPTYTRASHCAN_KEY (132//)

;
MSG_WINDOW_SNAPSHOT_WINDOW_KEY (138//)

;
MSG_WINDOW_SNAPSHOT_ALL_KEY (140//)

;
MSG_WINDOW_VIEWBY_ICON_KEY (142//)

;
MSG_WINDOW_VIEWBY_NAME_KEY (144//)

;
MSG_WINDOW_VIEWBY_DATE_KEY (146//)

;
MSG_WINDOW_VIEWBY_SIZE_KEY (148//)

;
MSG_WINDOW_SHOW_ONLYICONS_KEY (150//)

;
MSG_WINDOW_SHOW_ALLFILES_KEY (152//)

;
