Short:    Makes AMOS Pro progs multi-task correctly!
Uploader: Niki@micks-cupboard.demon.co.uk (Niki Murkett)
Author:   NikiM@dcandy.demon.co.uk
Type:     dev/amos

     o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o
              __  __       _ _   _ _            _    _             
             |  \/  |_   _| | |_(_) |_ __ _ ___| | _(_)_ __   __ _ 
             | |\/| | | | | | __| | __/ _` / __| |/ / | '_ \ / _` |
             | |  | | |_| | | |_| | || (_| \__ \   <| | | | | (_| |
             |_|  |_|\__,_|_|\__|_|\__\__,_|___/_|\_\_|_| |_|\__, |
                                                             |___/ 
                       ____       _       _               
                      |  _ \ __ _| |_ ___| |__   ___ _ __ 
                      | |_) / _` | __/ __| '_ \ / _ \ '__|
                      |  __/ (_| | || (__| | | |  __/ |   
                      |_|   \__,_|\__\___|_| |_|\___|_|   

     o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o,¸_¸,o*¤°¬°¤*o


	ø Disables the Switcher code in AMOS Pro progs to make them 
	  multi-task!

	ø Easy to use!  Multi-select file requester :)))

	ø FAST!  Patches most exe's in under 2 seconds!

	ø FREE!  No shareware costs or anything!!!!


                        ______   /|  _____/\ _______/\
                        \  \  \ | |  \  ___/ \       /
                         \  \  \| |   \/ \    \_/\  /
--------Released-By------/  /\    |--__\  \---/ _/ /-----Designs--------------
                        /__/  \   / /__   /   \// /
                               \_/     \_/     /_/

