 STRUCTURE  UNIT,34
   UBYTE    Flags
   PADBYTE  pad
   UWORD    OpenCnt
   LABEL    SIZE

 STRUCTURE  IS,14
   APTR     Data
   APTR     Code
   LABEL    SIZE

 STRUCTURE  IV,0
   APTR     Data
   APTR     Code
   APTR     Node
   LABEL    SIZE

 STRUCTURE  IO,20
   APTR     Device
   APTR     Unit
   UWORD    Command
   UBYTE    Flags
   BYTE     Error
   LABEL    SIZE

 STRUCTURE  IOSTD,20
   APTR     Device
   APTR     Unit
   UWORD    Command
   UBYTE    Flags
   BYTE     Error
   ULONG    Actual
   ULONG    Length
   APTR     Data
   ULONG    Offset
   LABEL    SIZE

 STRUCTURE  LIB,14
   UBYTE    Flags
   PADBYTE  pad
   UWORD    NegSize
   UWORD    PosSize
   UWORD    Version
   UWORD    Revision
   CSTR     IDString
   ULONG    Sum
   UWORD    OpenCnt
   LABEL    SIZE

 STRUCTURE  LH,0
   APTR     Head
   APTR     Tail
   APTR     TailPred
   UBYTE    Type
   PADBYTE  pad
   LABEL    SIZE

 STRUCTURE  MLH,0
   APTR     Head
   APTR     Tail
   APTR     TailPred
   LABEL    SIZE

 STRUCTURE  ML,14
   UWORD    NumEntries
   LABEL    SIZE


 STRUCTURE  ME,0
   LABEL    Reqs
   APTR     Addr
   ULONG    Length
   LABEL    SIZE

 STRUCTURE  MH,14
   UWORD    Attributes
   APTR     First
   APTR     Lower
   APTR     Upper
   ULONG    Free
   LABEL    SIZE

 STRUCTURE  MC,0
   APTR     Next
   ULONG    Bytes
   LABEL    SIZE

 STRUCTURE  LN,0
   APTR     Succ
   APTR     Pred
   UBYTE    Type
   BYTE     Pri
   CSTR     Name
   LABEL    SIZE

 STRUCTURE  MLN,0
   APTR     Succ
   APTR     Pred
   LABEL    SIZE

 STRUCTURE  MP,14
   UBYTE    Flags
   UBYTE    SigBit
   APTR     SigTask
   STRUCT   MsgList,14
   LABEL    SIZE

 STRUCTURE  MN,14
   APTR     ReplyPort
   UWORD    Length
   LABEL    SIZE

 STRUCTURE  RT,0
   UWORD    MatchWord
   APTR     MatchTag
   APTR     EndSkip
   UBYTE    Flags
   UBYTE    Version
   UBYTE    Type
   BYTE     Pri
   CSTR     Name
   CSTR     IDString
   APTR     Init
   LABEL    SIZE

 STRUCTURE  SSR,8
   APTR     Waiter
   LABEL    SIZE

 STRUCTURE  SS,14
   WORD     NestCount
   STRUCT   WaitQueue,12
   STRUCT   MultipleLink,12
   APTR     Owner
   WORD     QueueCount
   LABEL    SIZE

 STRUCTURE  SM,34
   WORD     Bids
   LABEL    SIZE

 STRUCTURE  TC,0
	PADLONG	Succ
	PADLONG	Pred
	PADBYTE	Type
   BYTE     Pri
   CSTR     Name
   UBYTE    Flags
   UBYTE    State
   BYTE     IDNestCnt
   BYTE     TDNestCnt
   ULONG    SigAlloc
   ULONG    SigWait
   ULONG    SigRecvd
   ULONG    SigExcept
   APTR     ETask
   APTR     ExceptData
   APTR     ExceptCode
   APTR     TrapData
   APTR     TrapCode
   APTR     SPReg
   APTR     SPLower
   APTR     SPUpper
   FPTR     Switch
   FPTR     Launch
   STRUCT   MemEntry,14
   APTR     Userdata
   LABEL    SIZE

 STRUCTURE  ETask,20
   APTR     Parent
   ULONG    UniqueID
   STRUCT   Children,12
   UWORD    TrapAlloc
   UWORD    TrapAble
   ULONG    Result1
   APTR     Result2
   STRUCT   TaskMsgPort,34
   LABEL    SIZEOF

 STRUCTURE  StackSwapStruct,0
   APTR     Lower
   ULONG    Upper
   APTR     Pointer
   LABEL    SIZEOF
