 STRUCTURE Window,0
    APTR		NextWindow
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		MouseY
    WORD		MouseX
    WORD		MinWidth
    WORD		MinHeight
    WORD		MaxWidth
    WORD		MaxHeight
    LONG		Flags
    APTR		MenuStrip
    CSTR		Title
    APTR		FirstRequest
    APTR		DMRequest
    WORD		ReqCount
    APTR		WScreen
    APTR		RPort
    BYTE		BorderLeft
    BYTE		BorderTop
    BYTE		BorderRight
    BYTE		BorderBottom
    APTR		BorderRPort
    APTR		FirstGadget
    APTR		Parent
    APTR		Descendant
    APTR		Pointer
    BYTE		PtrHeight
    BYTE		PtrWidth
    BYTE		XOffset
    BYTE		YOffset
    ULONG	IDCMPFlags
    APTR		UserPort
    APTR		WindowPort
    APTR		MessageKey
    BYTE		DetailPen
    BYTE		BlockPen
    APTR		CheckMark
    CSTR		ScreenTitle
    WORD		GZZMouseX
    WORD		GZZMouseY
    WORD		GZZWidth
    WORD		GZZHeight
    APTR		ExtData
    APTR		UserData
    APTR		WLayer
    APTR 	IFont
    ULONG	MoreFlags
    LABEL	wd_Size


 STRUCTURE Menu,0
    APTR		NextMenu
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		Flags
    APTR		MenuName
    APTR		FirstItem
    WORD		JazzX
    WORD		JazzY
    WORD		BeatX
    WORD		BeatY
    LABEL	mu_SIZEOF

 STRUCTURE MenuItem,0
    APTR		NextItem
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		Flags
    LONG		MutualExclude
    APTR		ItemFill
    APTR		SelectFill
    BYTE		Command
    BYTE		KludgeFill00
    APTR		SubItem
    WORD		NextSelect
    LABEL	mi_SIZEOF

 STRUCTURE Requester,0
    APTR		OlderRequest
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		RelLeft
    WORD		RelTop
    APTR		ReqGadget
    APTR		ReqBorder
    APTR		ReqText
    WORD		Flags
    UBYTE	BackFill
    BYTE		KludgeFill00
    APTR		ReqLayer
    STRUCT	ReqPad1,32
    APTR		ImageBMap
    APTR		RWindow
    APTR		ReqImage
    STRUCT	ReqPad2,32
    LABEL	rq_SIZEOF

 STRUCTURE Gadget,0
    APTR		NextGadget
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		Flags
    WORD		Activation
    WORD		GadgetType
    APTR		GadgetRender
    APTR		SelectRender
    APTR		GadgetText
    LONG		MutualExclude
    APTR		SpecialInfo
    WORD		GadgetID
    APTR		UserData
    LABEL	gg_SIZEOF

 STRUCTURE BoolInfo,0
    WORD		Flags
    APTR		Mask
    LONG		Reserved
    LABEL   bi_SIZEOF

 STRUCTURE PropInfo,0
    WORD		Flags
    WORD		HorizPot
    WORD		VertPot
    WORD		HorizBody
    WORD		VertBody
    WORD		CWidth
    WORD		CHeight
    WORD		HPotRes
    WORD		VPotRes
    WORD		LeftBorder
    WORD		TopBorder
    LABEL	pi_SIZEOF

 STRUCTURE StringInfo,0
    APTR		Buffer
    APTR		UndoBuffer
    WORD		BufferPos
    WORD		MaxChars
    WORD		DispPos
    WORD		UndoPos
    WORD		NumChars
    WORD		DispCount
    WORD		CLeft
    WORD		CTop
    APTR		Extension
    LONG		LongInt
    APTR		AltKeyMap
    LABEL	si_SIZEOF

 STRUCTURE IntuiText,0
    BYTE		FrontPen
    BYTE		BackPen
    BYTE		DrawMode
    BYTE		KludgeFill00
    WORD		LeftEdge
    WORD		TopEdge
    APTR		ITextFont
    APTR		IText
    APTR		NextText
    LABEL	it_SIZEOF

 STRUCTURE Border,0
    WORD		LeftEdge
    WORD		TopEdge
    BYTE		FrontPen
    BYTE		BackPen
    BYTE		DrawMode
    BYTE		Count
    APTR		XY
    APTR		NextBorder
    LABEL	bd_SIZEOF

 STRUCTURE Image,0
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		Depth
    APTR		ImageData
    BYTE		PlanePick
    BYTE		PlaneOnOff
    APTR		NextImage
    LABEL	ig_SIZEOF

 STRUCTURE IntuiMessage,0
    STRUCT	ExecMessage,20
    LONG		Class
    WORD		Code
    WORD		Qualifier
    APTR		IAddress
    WORD		MouseX
    WORD		MouseY
    LONG		Seconds
    LONG		Micros
    APTR		IDCMPWindow
    APTR		SpecialLink
    LABEL	im_SIZEOF

 STRUCTURE NewWindow,0
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    BYTE		DetailPen
    BYTE		BlockPen
    LONG		IDCMPFlags
    LONG		Flags
    APTR		FirstGadget
    APTR		CheckMark
    APTR		Title
    APTR		Screen
    APTR		BitMap
    WORD		MinWidth
    WORD		MinHeight
    WORD		MaxWidth
    WORD		MaxHeight
    WORD		Type
    APTR		Extension
    LABEL	nw_SIZEOF

 STRUCTURE Remember,0
    APTR		NextRemember
    LONG		RememberSize
    APTR		Memory
    LABEL	rm_SIZEOF

 STRUCTURE ColorSpec,0
    WORD		ColorIndex
    UWORD	Red
    UWORD	Green
    UWORD	Blue
    LABEL	cs_SIZEOF

 STRUCTURE EasyStruct,0
    ULONG	StructSize
    ULONG	Flags
    APTR		Title
    APTR		TextFormat
    APTR		GadgetFormat
    LABEL	es_SIZEOF

 STRUCTURE DrawInfo,0
    UWORD	Version
    UWORD	NumPens
    APTR		Pens
    APTR		Font
    UWORD	Depth
    UWORD	ResolutionX
    UWORD	ResolutionY
    ULONG	Flags
    STRUCT	longreserved,28
    LABEL	dri_SIZEOF

 STRUCTURE Screen,0
    APTR		NextScreen
    APTR		FirstWindow
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		MouseY
    WORD		MouseX
    WORD		Flags
    APTR		Title
    APTR		DefaultTitle
    BYTE		BarHeight
    BYTE		BarVBorder
    BYTE		BarHBorder
    BYTE		MenuVBorder
    BYTE		MenuHBorder
    BYTE		WBorTop
    BYTE		WBorLeft
    BYTE		WBorRight
    BYTE		WBorBottom
    BYTE		KludgeFill00
    APTR		Font
    STRUCT	ViewPort,40
    STRUCT	RastPort,100
    STRUCT	BitMap,40
    STRUCT	LayerInfo,102
    APTR		FirstGadget
    BYTE		DetailPen
    BYTE		BlockPen
    WORD		SaveColor0
    APTR		BarLayer
    APTR		ExtData
    APTR		UserData
    LABEL	sc_SIZEOF

 STRUCTURE NewScreen,0
    WORD		LeftEdge
    WORD		TopEdge
    WORD		Width
    WORD		Height
    WORD		Depth
    BYTE		DetailPen
    BYTE		BlockPen
    WORD		ViewModes
    WORD		Type
    APTR		Font
    APTR		DefaultTitle
    APTR		Gadgets
    APTR		CustomBitMap
    APTR		Extension
    LABEL	ns_SIZEOF

 STRUCTURE PubScreenNode,14
    APTR		Screen
    UWORD	Flags
    WORD		Size
    WORD		VisitorCount
    APTR		SigTask
    UBYTE	SigBit
    UBYTE	Pad1
    LABEL	psn_SIZEOF

 STRUCTURE StringExtend,0
    APTR		Font
    STRUCT	Pens,2
    STRUCT	ActivePens,2
    ULONG	InitialModes
    APTR		EditHook
    APTR		WorkBuffer
    STRUCT	Reserved,16
    LABEL	sex_SIZEOF

 STRUCTURE SGWork,0
    APTR		Gadget
    APTR		StringInfo
    APTR		WorkBuffer
    APTR		PrevBuffer
    ULONG	Modes
    APTR		IEvent
    UWORD	Code
    WORD		BufferPos
    WORD		NumChars
    ULONG	Actions
    LONG		LongInt
    APTR		GadgetInfo
    UWORD	EditOp
    LABEL	sgw_SIZEOF

 STRUCTURE impFrameBox,4
    APTR		ContentsBox
    APTR		FrameBox
    APTR		DrInfo
    LONG		FrameFlags
	 LABEL	impf_SIZEOF

 STRUCTURE impDraw,4
    APTR		RPort
    WORD		OffsetX
    WORD		OffsetY
    ULONG	State
    APTR		DrInfo
    WORD		DimensionsWidth
    WORD		DimensionsHeight
	 LABEL	impd_SIZEOF

 STRUCTURE impErase,4
    APTR		RPort
    WORD		OffsetX
    WORD		OffsetY
    WORD		DimensionsWidth
    WORD		DimensionsHeight
	 LABEL	impe_SIZEOF

 STRUCTURE impHitTest,4
    WORD		PointX
    WORD		PointY
    WORD		DimensionsWidth
    WORD		DimensionsHeight
	 LABEL	imph_SIZEOF

 STRUCTURE MsgHeader,0
	ULONG		MethodID
	LABEL		methodid_SIZEOF

 STRUCTURE	gpHitTest,4
    APTR		GInfo
    WORD		MouseX
    WORD		MouseY
	 LABEL	gpht_SIZEOF

 STRUCTURE	gpRender,4
    APTR		GInfo
    APTR		RPort
    LONG		Redraw
	 LABEL	gpr_SIZEOF

 STRUCTURE	gpInput,4
    APTR		GInfo
    APTR		IEvent
    APTR		Termination
    WORD		MouseX
    WORD		MouseY
    LABEL	gpi_SIZEOF

 STRUCTURE ICLASS,0
    STRUCT	Dispatcher,20
    ULONG	Reserved
    APTR		Super
    APTR		ID
    UWORD	InstOffset
    UWORD	InstSize
    ULONG	UserData
    ULONG	SubclassCount
    ULONG	ObjectCount
    ULONG	Flags
	 LABEL	cl_SIZEOF

 STRUCTURE GadgetInfo,0
    APTR		Screen
    APTR		Window
    APTR		Requester
    APTR		RastPort
    APTR		Layer
    STRUCT	Domain,8
    STRUCT	Pens,2
    APTR		DrInfo
    LABEL	ggi_SIZEOF
