This is a CanDo stack I hacked together at my five-year-old son's request
over a weekend.  It assumes that you have done a

		ASSIGN Cootie: <Your Cootie Directory goes here>

command first.  Of course, substitute the right directory.  But, I don't
have to tell you that, do I?

I have found it extremely useful to use DPaint to quickly draw a game board,
then let CanDo clip the playing pieces as brushes.  I have used this method
here.  It has the drawback of needing to carry around separate picture
files with the stack, but it does speed development.  And, for personal use
(or for freebie PD stuff -- don't complain), it's probably OK.

My son is getting really good at specifying things for me to program.  He
usually does a better job at telling me what he wants than the engineers
I program for professionally!

                                     David Campbell
                                     Grand Prairie, TX
                                     June 26, 1990
