Short:        SDL implementation of ncurses
Author:       William McBrine, Various, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      3.4
Architecture: m68k-amigaos


[2nd upload]  Updated FPU demo's.
              Now compiled with Bernd's most up to date SDL lib. 


Welcome to PDCurses!
====================

Public Domain Curses, aka PDCurses, is an implementation of X/Open 
curses for multiple platforms. The latest version can be found at:

   http://pdcurses.sourceforge.net/


I recommend backing up original includes before installing these new
includes.

See the following URL for related interest:-

http://aminet.net/package/dev/c/nc2sdl


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

