## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (24.01.2000)
## codeset 0
## language svenska
;
; Swedish translation by Oskar Sundberg <gary@canit.se> and Jesper Jonsson <jojo@docs.uu.se>
; Updated via ATO by Jon Åslund <jooon@hem.passagen.se>, Erik Johansson <erik-jo@algonet.se>
;
MSG_SHOWWEEKDAYNAMES_GAD
Visa namnen på veckodagarna:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Visa eller göm\n\
namnen på veckodagarna.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Visa veckonummer:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Visa eller göm\n\
veckonummer.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Första veckodagen:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Välj vilken veckodag\n\
som veckan börjar med.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Språk:
; Language:
;
MSG_LANGUAGE_HELP
Välj vilket språk som skall\n\
användas för veckodagarna.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Land:
; Country:
;
MSG_COUNTRY_HELP
Välj vilket land som skall användas\n\
för den gregorianska kalenderreformen.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Använd ramar:
; Use frames:
;
MSG_USEFRAMES_HELP
Visa fälten utan\n\
en ram, om möjligt.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Visa osynliga fält:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Visa fält för\n\
oanvända dagar.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Visa sista/första dagar:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Visa de sista/första dagarna i\n\
föregående/nästa månad inuti\n\
fälten för oanvända dagar.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Dagar som är borttagna från\n\
kalendern av den gregorianska reformen.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Namn på veckodagar:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Tom yta mellan namn på\n\
veckodagar och dagfält.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Veckonummer:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Tom yta mellan veckonummer\n\
och dagfält.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Rita linje mellan namnet på\n\
veckodagarna och dagfälten.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Rita linje mellan\n\
veckonumren och dagfälten.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Snabbhjälp:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Hjälpbubblesträng\n\
för 'idag'.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Understruket
; Underline
;
MSG_UNDERLINE_HELP
Använd understruket\n\
typsnitt för 'idag'.
; Underline 'today'.
;
MSG_BOLD_GAD
Fetstilt
; Bold
;
MSG_BOLD_HELP
Använd fetstilt\n\
typsnitt för 'idag'.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Kursivt
; Italic
;
MSG_ITALIC_HELP
Använd kursivt\n\
typsnitt för 'idag'.
; Use italic for 'today'.
;
MSG_PEN_GAD
Penna
; Pen
;
MSG_PEN_HELP
Penna för 'idag'.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Bakgrund
; Background
;
MSG_BACKGROUND_HELP
Bakgrund för 'idag'.
; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS
Veckodagar
; Weekdays
MSG_TITLE_WEEKNUMBERS
Veckonummer
; Weeknumbers
MSG_TITLE_COUNTRY
Nationellt stöd
; Country support
MSG_TITLE_SPACING
Mellanrum
; Spacing
MSG_TITLE_FRAMESFIELDS
Ramar och fält
; Frames and fields
MSG_TITLE_HIGHLIGHTPREVNEXT
Framhäv föregående/nästa månads dagar
; Highlight prev/next month days
MSG_TITLE_HIGHLIGHTTODAY
Framhäv 'idag'
; Highlight today
;
MSG_TITLE_TEXTATTRIBUTES
Textattribut
; Text attributes
MSG_TITLE_ALIGNMENT
Justering
; Alignment
MSG_TITLE_MISC
Diverse
; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO
Nej
; No
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Endast utfyllnad
; Fillup only
MSG_SHOWPREVNEXTDAYS_YES
Ja
; Yes
;
;
MSG_ALIGNMENTS_LEFT
Vänster
; Left
MSG_ALIGNMENTS_CENTER
Centrerat
; Center
MSG_ALIGNMENTS_RIGHT
Höger
; Right
;
MSG_ALIGNMENTS_HELP
Hur dagens dagnummer skall\n\
justeras i knappen.
; How to align the day-number\nof 'today' within the gadget.
;
MSG_PREVNEXTALIGNMENTS_HELP
Justering för dagarna i\n\
föregående/nästa månad.
; Alignment for the\ndays of prev/next month.
MSG_PREVNEXTUNDERLINE_HELP
Stryk under dagarna i\n\
föregående/nästa månad.
; Underline days of\nprev/next month.
MSG_PREVNEXTBOLD_HELP
Använd fet stil för dagarna\n\
i föregående/nästa månad.
; Use bold for days\nof prev/next month.
MSG_PREVNEXTITALIC_HELP
Använd kursiv stil för dagarna\n\
i föregående/nästa månad.
; Use italic for days\nof prev/next month.
MSG_PREVNEXTPEN_HELP
Penna för dagarna i\n\
föregående/nästa månad.
; Pen to use for days\n of prev/next month.
MSG_PREVNEXTBACKGROUND_HELP
Bakgrund för dagarna i\n\
föregående/nästa månad.
; Background to use for\ndays of prev/next month.
;
MSG_FIXEDTO6ROWS_GAD
Fixerad till 6 rader:
; Fixed to 6 rows:
MSG_FIXEDTO6ROWS_HELP
Gör så att fältet alltid har 6 rader\n\
istället för att vara dynamiskt.
; Make the field having always\n6 rows instead of being dynamic.
MSG_LAYOUT_GAD
Layout:
; Layout:
MSG_LAYOUT_HELP
Europeisk layout är\n\
vriden 90 grader.
; European layout is turned by 90 degrees.
MSG_LAYOUT_AMERICAN
Amerikansk
; American
MSG_LAYOUT_EUROPEAN
Europeisk
; European
;
;
MSG_LOCALE
Språkval
; locale
;
MSG_LANGUAGES_ENGLISH
Engelska
; English
MSG_LANGUAGES_GERMAN
Tyska
; German
MSG_LANGUAGES_FRENCH
Franska
; French
MSG_LANGUAGES_SPANISH
Spanska
; Spanish
MSG_LANGUAGES_PORTUGUESE
Portugisiska
; Portuguese
MSG_LANGUAGES_DANISH
Danska
; Danish
MSG_LANGUAGES_ITALIAN
Italienska
; Italian
MSG_LANGUAGES_DUTCH
Holländska
; Dutch
MSG_LANGUAGES_NORWEGIAN
Norska
; Norwegian
MSG_LANGUAGES_SWEDISH
Svenska
; Swedish
MSG_LANGUAGES_POLISH
Polska
; Polish
MSG_LANGUAGES_FINNISH
Finska
; Finnish
MSG_LANGUAGES_HUNGARIAN
Ungerska
; Hungarian
MSG_LANGUAGES_GREEK
Grekiska
; Greek
MSG_LANGUAGES_ESPERANTO
Esperanto
; Esperanto
MSG_LANGUAGES_TURKISH
Turkiska
; Turkish
MSG_LANGUAGES_LATIN
Latin
; Latin
MSG_LANGUAGES_RUSSIAN
Ryska
; Russian
MSG_LANGUAGES_CZECH
Tjeckiska
; Czech
MSG_LANGUAGES_CATALONIAN
Katalanska
; Catalonian
MSG_LANGUAGES_SERBIAN
Serbiska
; Serbian
MSG_LANGUAGES_SLOVENIAN
Slovenska
; Slovenian
MSG_LANGUAGES_SLOVAK
Slovakiska
; Slovak
MSG_LANGUAGES_CROATIAN
Kroatiska
; Croatian
MSG_LANGUAGES_BOSNIAN
Bosniska
; Bosnian
MSG_LANGUAGES_ESTONIAN
Estniska
; Esthonian
MSG_LANGUAGES_PERSIAN
Persiska
; Persian
MSG_LANGUAGES_JAPANESE
Japanska
; Japanese
;
;
MSG_COUNTRIES_ITALY
Italien
; Italy
MSG_COUNTRIES_GERMANY
Tyskland
; Germany
MSG_COUNTRIES_SWITZERLAND
Schweiz
; Switzerland
MSG_COUNTRIES_DENMARK
Danmark
; Denmark
MSG_COUNTRIES_NETHERLANDS
Holland
; Netherlands
MSG_COUNTRIES_GREAT_BRITAIN
Storbrittannien
; Great Britain
;
MSG_UNKNOWN
okänt
; unknown
