

                             AClock V1.2

      AClock ist Freeware, es darf kopiert werden solange damit kein
      Geld verdient wird.
      Wenn Teile des Programms in eigene Programme übernommen werden
      muß mein Name und meine Adresse dabeistehen.

      Anleitung:

      Das Programm öffnet ein kleines Fenster in dem ständig Zeit und
      freies Chip- und Fastmem angezeigt werden.
      Beendet wird es durch Klick auf das Closegadget oder nochmaligen
      Start.


      Meine Adresse:

         Andreas Tetzl
         Liebethaler Str.18
         O-8300 Pirna-Copitz

         ( Neue PLZ ab Juli 93: 01796 )

