Short:    Collection of ABasiC games and programs
Author:   David Addison and others
Uploader: mark_k@totalise.co.uk
Type:     dev/basic
Replaces: dev/basic/Monopoly.lha, dev/basic/polydraw.lha

                Collection of programs for Metacomco's ABasiC
                =============================================

If you have any other ABasiC programs, please send them to me! My email
address is mark_k@totalise.co.uk


Introduction
------------
Back in 1985, the first Amiga 1000 computers came with the ABasiC programming
language by Metacomco. Unfortunately ABasiC does not work under Kickstart 2.0
(V36) and later, but can be patched to fix the problem; see
dev/basic/ABasiC_patch.lha on Aminet.

Later, with version 1.1 of the Amiga OS, ABasiC was replaced by Microsoft's
AmigaBASIC. ABasiC and AmigaBASIC are very different. ABasiC is a more
"traditional" environment than AmigaBASIC, and seems faster and less buggy.

Apart from historical interest, David Addison wrote some excellent games in
ABasiC. This archive contains the Addison games and various other programs.
Now you can take a virtual trip back to 1986 and play his versions of
Klondike, Othello and others! They are surprisingly good, considering they
are written in BASIC and run on a 256K machine.

The David Addison games originally appeared on Fred Fish disks 15 (Monopoly,
Polydraw and Polyfractals), 28 (Backgammon, Cribbage, MileStone and Othello),
32 (Solitaire: Canfield and Klondike) and 36 (TunnelVision). The others were
on Amicus disks 1 and 3.

Some of the programs on Amicus disks 1 and 3 also appeared on Fred Fish disk
13. That package is on Aminet as dev/basic/BasicProgs.lha, but the line
endings of the programs in that archive have been messed up. (The original
files on Fish disk 13 are probably the same.)


Hints
-----
The InstallationGuide files for the Addison games explain how to make bootable
disks for each game. That may have been necessary on 256K Amiga 1000s, but on
modern Amigas you can just start ABasiC, CHDIR to the game directory and CHAIN
the program. For example, if you unpacked the archive to RAM:, after starting
ABasiC you could type:
	CHDIR "RAM:ABasiC Programs/David Addison games/Backgammon"
	CHAIN "init.bas"
to start Backgammon.


Where to get ABasiC
-------------------
If you don't have ABasiC but would like to try it, it can be obtained from
several places:
 - On the 17-Bit Continuation CD-ROM published by Almathera (17-Bit disk 71)
 - From Rainer Benda's web page at
	http://home.t-online.de/home/r.benda/software.html
 - In various "ADF" disk images on web sites; use a search engine such as
   Google to search for "David Addison" Amiga. For example, one page that
   returns is http://amiga.emucamp.com/monopoly.htm
