FUZZYSYSTEM Heatpump_Controller
MEMFUNCS 2 
 MF Input TERMS 3
     TERM LOW   TRIANGULAR  -50.0  -1.0  50.0  1.000000
     TERM MED   TRIANGULAR    0.0  50.0  50.0  1.000000
     TERM HIGH  TRIANGULAR   50.0  50.0  -1.0  1.000000
 MF Control TERMS 5
     TERM MXHEAT TRIANGULAR -30.0 -1.0 20.0 1.0
     TERM HEAT   TRIANGULAR -10.0 10.0 10.0 1.0
     TERM OFF    TRIANGULAR   0.0 10.0 10.0 1.0
     TERM COOL   TRIANGULAR  10.0 10.0 10.0 1.0
     TERM MXCOOL TRIANGULAR  30.0 20.0 -1.0 1.0
VARIABLES 3
 VAR Temperature TYPE Input DEF 0.0
 VAR OldTemperature TYPE Input DEF 0.0
 VAR Control TYPE Control DEF 0.0
OBJECTS 1 
 OBJECT Main DEFUZZIFICATION AVG 7
     RULE Rule1 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Temperature IS Input HIGH
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF1 OldTemperature IS Input HIGH
      THEN
         ACT Then1 Control ~= Control MXCOOL
     RULE Rule2 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Temperature IS Input HIGH
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF1 OldTemperature IS Input MED
      THEN
         ACT Then1 Control ~= Control MXCOOL
     RULE Rule3 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Temperature IS Input MED
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF1 OldTemperature IS Input HIGH
      THEN
         ACT Then1 Control ~= Control COOL
     RULE Rule4 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Temperature IS Input MED
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF1 OldTemperature IS Input MED
      THEN
         ACT Then1 Control ~= Control OFF
     RULE Rule5 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Temperature IS Input MED
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF1 OldTemperature IS Input LOW
      THEN
         ACT Then1 Control ~= Control HEAT
     RULE Rule6 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Temperature IS Input LOW
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF1 OldTemperature IS Input MED
      THEN
         ACT Then1 Control ~= Control MXHEAT
     RULE Rule7 2 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Temperature IS Input LOW
         CLAUSE Clause2 WITH 1 LITERALS
             COND IF1 OldTemperature IS Input LOW
      THEN
         ACT Then1 Control ~= Control MXHEAT
