Short:        Libraries for handling Ogg Vorbis audio
Author:       Xiph.Org Foundation
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.3.7
Architecture: ppc-amigaos

Installation:

copy SDK/#? ALL SDK:
cd SDK:local/newlib/lib
makelink SOFT libvorbis.so libvorbis.so.0.4.9
makelink SOFT libvorbisenc.so libvorbisenc.so.2.0.12
makelink SOFT libvorbisfile.so libvorbisfile.so.3.3.8

About Ogg Vorbis:

Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free,
general-purpose compressed audio format for mid to high quality (8kHz-48.0kHz,
16+ bit, polyphonic) audio and music at fixed and variable bitrates from 16 to
128 kbps/channel. This places Vorbis in the same competitive class as audio
representations such as MPEG-4 (AAC), and similar to, but higher performance
than MPEG-1/2 audio layer 3, MPEG-4 audio (TwinVQ), WMA and PAC.

