;locale.library test
;
;1) Change the catalog name with one you own
;2) Uncomment the lines that follows to enable BuiltInLanguage
;3) If you just create the exe instead of compile&run it,
;   it seems to work ok...but I need to test it before... ;)

;Dim CATTAGS.TagItem(2):LocaleDEFLANG.s="english"
;CATTAGS(0)\ti_Tag=#OC_BuiltInLanguage
;CATTAGS(0)\ti_Data=&LocaleDEFLANG
;CATTAGS(1)\ti_Tag=#TAG_DONE
;CATTAGS(1)\ti_Data=0

*catptr.Catalog=OpenCatalogA_(0,"ahi.catalog",0)    ;&CATTAGS(0))
If *catptr=0
  Then
      NPrint "Cannot open catalog."
      End
  EndIf
NPrint "Catalog opened."
CloseCatalog_ *catptr
MouseWait
End
