##
##    GetModeInfo
##
##        © 1996 by Timo C. Nentwig
##        All Rights Reserved !
##
##        Tcn@oxygen.in-berlin.de
##
##

#    _______________________________________________________
#    Directories/Names

EXE            = GetModeInfo          # EXEcutable
I_DIR          = include              # Includes
O_DIR          = /objects             # Objects
B_DIR          =                      # Binaries
L_DIR          = LIB                  # link Libs

#    _______________________________________________________
#    Constants

GST            = GST=$(I_DIR)/gm_GST.gst

#    _______________________________________________________
#    Settings/Compiling/Linking

OBJS           = $(O_DIR)/gm_Main.o

all:             $(I_DIR)/gm_GST.gst $(B_DIR)/$(EXE)

$(B_DIR)/$(EXE): $(OBJS)
                 SC LINK TO $(B_DIR)/$(EXE) WITH <<
                 $(OBJS)
                 <

#    _______________________________________________________
#    Source(s)

$(O_DIR)/gm_Main.o:     gm_Main.c       $(I_DIR)/gm_GST.h


$(I_DIR)/gm_GST.gst:    $(I_DIR)/gm_GST.h
                        GST $@ UNLOAD
                        SC $(C_FLAGS) NOOBJNAME MAKEGST=$@ $(I_DIR)/gm_GST.h
                        GST $@

#    _______________________________________________________
#    Routines

bak:
    @/misc/backup.dos

