Short:        PAR: access using bwBASIC.
Author:       wisecracker@tesco.net (Barry Walker)
Uploader:     wisecracker@tesco.net (Barry Walker)
Type:         dev/basic
Version:      1.00.02
Architecture: m68k-amigaos

Distribution: Public Domain, Emailware.

============================================================================

  Requirements Are:-
  ------------------

          Any Classic Amiga.
          Standard Kickstart 2.0x and Workbench 2.0x or better.
          PAR: Device installed.
          PAR_READ.lha from the hard/hack drawer of AMINET, the
          hardware from this project IS important!!!
          bwbasic111.lha from the dev/lang drawer of AMINET.
          ixemul.library from the util/libs drawer of AMINET.

============================================================================

I found the bwbasic111.lha BASIC Interpreter on AMINET and for fun decided
to try out its capabilities. As can be seen from the simple BASIC script,
(see the archive), I was able to access the parallel port in PAR: read mode
successfully.

There is a minor flaw, not in the program itself, but it seems to come from
the interpreter. You probably will NOT find it but I have mentioned it here
just for completion.

There are no instructions about using bwBASIC as these are in the original
archive. The PARWRITE.BAS is just a simple Typewriter sort of program to
show that PAR: can also be written to. This use of the parallel port is of
little interest to me as I need 8 bit data INPUT from the parallel port NOT
data OUTPUT to the port.

Hence this little experiment. Simple home built hardware IS needed for this
to work OR the systm will hang IF this hardware is not attached.

Have fun with it and hopefully someone will expand on this idea AND bring
a simple BASIC interpreter for most Classic AMIGAs into play.

----------------------------------------------------------------------------

The archive is Public Domain/Emailware and you may modify them as you
please for your OWN experiments. See below.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    Unlike my TestGear projects this has had only very limited testing.
    An A1200 running OS3.1x in 2MB and 6MB modes using the NoFastMemory
    program to disable and enable FastRam for these tests. It should run
    on an A500+ and A600 with various memory configurations but NOT tested.
    All test conditions were using standard ~topaz 8~ fonts throughout.
    Note the correct ixemul.library will be required for the CPU used.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

    Using the A1200 I found bwBASIC stable except for the minor anomaly
    mentioned above. This did not affect the A1200 at all.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
