' *********************************************************************
'                 ifconfig.library 1.2 (26.02.1996) by
'          AmiTCP/IP Group, Network Solutions Development Inc.
'                 based over AmiTCP/IP SDK 4.3 package
'       HBASIC constants/functions/subroutines 1.2.0 (22.03.2009)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'       ifconfig_protos.h file and the documentation for coders.
'      ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en el fichero
'      ifconfig_protos.h y en la documentación para programadores.
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                      requeridos por cada rutina.
' *********************************************************************

REM $underlines

'REM $include ifconfig.bc

LIBRARY DECLARE "ifconfig.library"

DECLARE FUNCTION Reserved&               LIBRARY

DECLARE FUNCTION IfConfigFind&           LIBRARY ' ifname&,   ifcp&
DECLARE SUB      IfConfigFree            LIBRARY ' config&
DECLARE FUNCTION IfConfigFindAll&        LIBRARY ' ifclist&,  filter&
DECLARE SUB      IfConfigFreeList        LIBRARY ' list&
DECLARE FUNCTION IfConfigStrError&       LIBRARY ' ioerr&,    buf&,     bufsiz&
DECLARE FUNCTION IfConfigGetTagInfo&     LIBRARY ' tagcode&

