' *********************************************************************
'                 serscript.library 1.1 (27.01.1996) by
'          AmiTCP/IP Group, Network Solutions Development Inc.
'                 based over AmiTCP/IP SDK 4.3 package
'            HBASIC functions/subroutines 1.1.0 (22.03.2009)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'       serscript_protos.h file and the documentation for coders.
'      ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en el fichero
'     serscript_protos.h y en la documentación para programadores.
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                      requeridos por cada rutina.
' *********************************************************************

REM $underlines

REM $include serscript.bc

LIBRARY DECLARE "serscript.library"

DECLARE FUNCTION SerScriptRun&               LIBRARY ' templreq&, context&, callback&, script&, carrierdetect&
DECLARE FUNCTION SerScriptStrError&          LIBRARY ' error&

