' *********************************************************************
'                 serscript.library 1.1 (27.01.1996) by
'          AmiTCP/IP Group, Network Solutions Development Inc.
'                 based over AmiTCP/IP SDK 4.3 package
'       HBASIC constants/functions/subroutines 1.1.0 (22.03.2009)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'      serscript.h file and the printed documentation for coders.
'      ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en el fichero
'     serscript.h y en la documentación impresa para programadores.
' *********************************************************************

REM $underlines

CONST SSCB_EXIT&              =  0&
CONST SSCB_GET&               =  1&
CONST SSCB_SET&               =  2&
CONST SSCB_CALL&              =  3&

CONST SS_OK&                  =  0&
CONST SS_BREAK&               =  1&
CONST SS_TIMEOUT&             =  2&
CONST SS_NOCARRIER&           =  3&
CONST SS_NOMATCH&             =  4&
CONST SS_EOF&                 =  5&
CONST SS_SYNTAX&              =  6&
CONST SS_UNKNOWN&             =  7&
CONST SS_BADARGS&             =  8&
CONST SS_TOOMANY&             =  9&
CONST SS_SCRIPTFAIL&          = 10&
CONST SS_MEMORY&              = 11&
CONST SS_VARIABLE&            = 12&
CONST SS_IOERROR&             = 13&
CONST SS_AREXX&               = 14&
CONST SS_ILLACTION&           = 15&
CONST SS_NOSCRIPT&            = 16&
CONST SS_NOUSERGROUP&         = 17&
CONST SS_INCOMPLETE&          = 18&
CONST SS_INTERNAL&            = 19&
CONST SS_FAIL&                = 20&

