' *********************************************************************
'                 bsdsocket.library 4.6 (26.03.1996) by
'          AmiTCP/IP Group, Network Solutions Development Inc.
'                 based over AmiTCP/IP SDK 4.3 package
'       HBASIC constants/functions/subroutines 4.6.0 (26.03.2009)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'        socket_protos.h file and the documentation for coders.
'      ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en el fichero
'       socket_protos.h y en la documentación para programadores.
' *********************************************************************
'               This file include as remark the arguments
'       required for each routine and the min. version required.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'    requeridos por cada rutina y desde que versión está disponible.
' *********************************************************************

REM $underlines

'REM $include socket.bc

LIBRARY DECLARE "bsdsocket.library"

DECLARE FUNCTION socket&                 LIBRARY '      domain&,   type&,     protocol&
DECLARE FUNCTION bind&                   LIBRARY '      s&,        name&,     namelen&
DECLARE FUNCTION listen&                 LIBRARY '      s&,        backlog&
DECLARE FUNCTION accept&                 LIBRARY '      s&,        addr&,     addrlen&
DECLARE FUNCTION connect&                LIBRARY '      s&,        name&,     namelen&
DECLARE FUNCTION send&                   LIBRARY '      s&,        msg&,      len&,      flags&
DECLARE FUNCTION sendto&                 LIBRARY '      s&,        msg&,      len&,      flags&,    to&,     tolen&
DECLARE FUNCTION sendmsg&                LIBRARY '      s&,        msg&,      flags&
DECLARE FUNCTION recv&                   LIBRARY ' [v3] s&,        buf&,      len&,      flags&
DECLARE FUNCTION recvfrom&               LIBRARY '      s&,        buf&,      len&,      flags&,    from&,   fromlen&
DECLARE FUNCTION recvmsg&                LIBRARY ' [v3] s&,        msg&,      flags&

DECLARE FUNCTION shutdown&               LIBRARY '      s&,        how&
DECLARE FUNCTION setsockopt&             LIBRARY '      s&,        level&,    optname&,  optval&,   optlen&
DECLARE FUNCTION getsockopt&             LIBRARY '      s&,        level&,    optname&,  optval&,   optlen&
DECLARE FUNCTION getsockname&            LIBRARY '      s&,        name&,     namelen&
DECLARE FUNCTION getpeername&            LIBRARY '      s&,        name&,     namelen&
DECLARE FUNCTION IoctlSocket&            LIBRARY '      d&,        request&,  argp&
DECLARE FUNCTION CloseSocket&            LIBRARY '      d&
DECLARE FUNCTION WaitSelect&             LIBRARY '      nfds&,     readfds&,  writefds&, exeptfds&, timeout&, maskp&

DECLARE FUNCTION Dup2Socket&             LIBRARY ' [v2] fd1&,      fd2&

DECLARE FUNCTION getdtablesize&          LIBRARY ' [v3]
DECLARE SUB      SetSocketSignals&       LIBRARY '      signintr&, sigio&,    sigurg&
DECLARE FUNCTION SetErrnoPtr&            LIBRARY '      errno_p&,  size&
DECLARE FUNCTION SocketBasetagList&      LIBRARY ' [v3] taglist&

DECLARE FUNCTION GetSocketEvents&        LIBRARY ' [v4] eventmaskp&

DECLARE FUNCTION Errno&                  LIBRARY '

DECLARE FUNCTION gethostname&            LIBRARY ' [v3] hostname&, size&
DECLARE FUNCTION gethostid&              LIBRARY ' [v3]

DECLARE FUNCTION ObtainSocket&           LIBRARY '      id&,       domain&,   type&,     protocol&
DECLARE FUNCTION ReleaseSocket&          LIBRARY '      fd&,       id&
DECLARE FUNCTION ReleaseCopyOfSocket&    LIBRARY '      fd&,       id&

DECLARE FUNCTION inet_addr&              LIBRARY '      pointer&
DECLARE FUNCTION inet_network&           LIBRARY '      pointer&
DECLARE FUNCTION Inet_NtoA&              LIBRARY '      s_addr&
DECLARE FUNCTION Inet_MakeAddr&          LIBRARY '      net&,      lna&
DECLARE FUNCTION Inet_LnaOf&             LIBRARY '      s_addr&
DECLARE FUNCTION Inet_NetOf&             LIBRARY '      s_addr&

DECLARE FUNCTION gethostbyname&          LIBRARY '      name&
DECLARE FUNCTION gethostbyaddr&          LIBRARY '      addr&,     len&,      type&
DECLARE FUNCTION getnetbyname&           LIBRARY '      name&
DECLARE FUNCTION getnetbyaddr&           LIBRARY '      net&,      type&
DECLARE FUNCTION getservbyname&          LIBRARY '      name&,     proto&
DECLARE FUNCTION getservbyport&          LIBRARY '      port&,     proto&
DECLARE FUNCTION getprotobyname&         LIBRARY '      name&
DECLARE FUNCTION getprotobynumber&       LIBRARY '      proto&

DECLARE SUB      vsyslog                 LIBRARY '      pri&,      fmt&,      pointer&

