' *********************************************************************
'                 usergroup.library 4.2 (05.10.1994) by
'          AmiTCP/IP Group, Network Solutions Development Inc.
'                 based over AmiTCP/IP SDK 4.3 package
'       HBASIC constants/functions/subroutines 4.2.0 (26.03.2009)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'       usergroup_protos.h file and the documentation for coders.
'      ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en el fichero
'     usergroup_protos.h y en la documentación para programadores.
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                      requeridos por cada rutina.
' *********************************************************************

REM $underlines

'REM $include usergroup.bc

LIBRARY DECLARE "usergroup.library"

DECLARE FUNCTION ug_SetupContextTagList& LIBRARY ' pname&,   taglist&
DECLARE FUNCTION ug_GetErr&              LIBRARY
DECLARE FUNCTION ug_StrError&            LIBRARY ' code&

DECLARE FUNCTION getuid&                 LIBRARY
DECLARE FUNCTION geteuid&                LIBRARY
DECLARE FUNCTION setreuid&               LIBRARY ' real&,    eff&
DECLARE FUNCTION setuid&                 LIBRARY ' id&

DECLARE FUNCTION getgid&                 LIBRARY
DECLARE FUNCTION getegid&                LIBRARY
DECLARE FUNCTION setregid&               LIBRARY ' real&,    eff&
DECLARE FUNCTION setgid&                 LIBRARY ' id&
DECLARE FUNCTION getgroups&              LIBRARY ' ngroups&, groups&
DECLARE FUNCTION setgroups&              LIBRARY ' ngroups&, groups&
DECLARE FUNCTION initgroups&             LIBRARY ' name&,    basegroup&

DECLARE FUNCTION getpwnam&               LIBRARY ' name&
DECLARE FUNCTION getpwuid&               LIBRARY ' uid&
DECLARE SUB      setpwent                LIBRARY
DECLARE FUNCTION getpwent&               LIBRARY
DECLARE SUB      endpwent                LIBRARY

DECLARE FUNCTION getgrnam&               LIBRARY ' name&
DECLARE FUNCTION getgrgid&               LIBRARY ' gid&
DECLARE SUB      setgrent                LIBRARY
DECLARE FUNCTION getgrent&               LIBRARY
DECLARE SUB      endgrent                LIBRARY

DECLARE FUNCTION crypt&                  LIBRARY ' key&,     salt&
DECLARE FUNCTION ug_GetSalt&             LIBRARY ' user&,    buffer&,    size&
DECLARE FUNCTION getpass&                LIBRARY ' prompt&

DECLARE FUNCTION umask&                  LIBRARY ' mask&
DECLARE FUNCTION getumask&               LIBRARY '

DECLARE FUNCTION setsid&                 LIBRARY
DECLARE FUNCTION getpgrp&                LIBRARY
DECLARE FUNCTION getlogin&               LIBRARY
DECLARE FUNCTION setlogin&               LIBRARY ' buffer&

DECLARE SUB      setutent                LIBRARY
DECLARE FUNCTION getutent&               LIBRARY
DECLARE SUB      endutent                LIBRARY
DECLARE FUNCTION getlastlog&             LIBRARY ' uid&
DECLARE FUNCTION Setlastlog&             LIBRARY ' uid&,     name&,      host&

DECLARE FUNCTION getcredentials&         LIBRARY ' task&

