KEYBOARD CHART


This chart displays the codes returned by the console_input() function for
the USA0 keymap.  Use the ci test program to find the values returned by keys
using a different keymap.  The key is from the keyboard, broken into four
sections:  alphabetic characters in alphabetical order, digits in numerical
order (for keys above the alphabetic keypad), punctuation in ASCII order, and
control/function/cursor keys in name order.  The five columns from left to
right contain the codes returned when each key is pressed with no qualifier
key, with the SHIFT key, with the ALT key, with the SHIFT and ALT keys, and
with the CTRL key respectively.  Note that with the console device, the
shifted-CTRL key returns the same as the unshifted-CTRL key, and the
Commodore (left-Amiga) and Amiga (right-Amiga) keys are not monitored.

The codes for displayable ASCII characters are shown below in decimal,
hexadecimal, and character formats.  The console_input() function returns the
other keys as flags defined in console/console.h.  Add the CON_ prefix to all
flags listed below.  Many of the control keys are returned as the flag
CON_CONTROL plus the ASCII value of the character (CTRL-A, for example, would
equal CON_CONTROL+'a' = 1000+97 = 1097).  Note that there are some ALT-key
combinations below which produce no input, and CTRL-(hyphen) returns zero.


KEY            REGULAR      SHIFTED      ALT          ALT-SHIFTED  CTRL
-------------  -----------  -----------  -----------  -----------  -----------
A ...........  097 0x61 a   065 0x41 A   230 0xe6 æ   198 0xc6 Æ   CONTROL+'a'
B ...........  098 0x62 b   066 0x42 B   186 0xba º   186 0xba º   CONTROL+'b'
C ...........  099 0x63 c   067 0x43 C   231 0xe7 ç   199 0xc7 Ç   CONTROL+'c'
D ...........  100 0x64 d   068 0x44 D   240 0xf0 ð   208 0xd0 Ð   CONTROL+'d'
E ...........  101 0x65 e   069 0x45 E   169 0xa9 ©   169 0xa9 ©   CONTROL+'e'
F ...........  102 0x66 f   070 0x46 F   no input     no input     CONTROL+'f'
G ...........  103 0x67 g   071 0x47 G   no input     no input     CONTROL+'g'
H ...........  104 0x68 h   072 0x48 H   no input     no input     BACKSPACE
I ...........  105 0x69 i   073 0x49 I   161 0xa1 ¡   166 0xa6 ¦   TAB
J ...........  106 0x6a j   074 0x4a J   no input     no input     CONTROL+'j'
K ...........  107 0x6b k   075 0x4b K   no input     no input     CONTROL+'k'
L ...........  108 0x6c l   076 0x4c L   163 0xa3 £   163 0xa3 £   CONTROL+'l'
M ...........  109 0x6d m   077 0x4d M   184 0xb8 ¸   191 0xbf ¿   RETURN
N ...........  110 0x6e n   087 0x4e N   173 0xad ­   175 0xaf ¯   CONTROL+'n'
O ...........  111 0x6f o   079 0x4f O   248 0xf8 ø   216 0xd8 Ø   CONTROL+'o'
P ...........  112 0x70 p   080 0x50 P   182 0xb6 ¶   182 0xb6 ¶   CONTROL+'p'
Q ...........  113 0x71 q   081 0x51 Q   229 0xe5 å   197 0xc5 Å   CONTROL+'q'
R ...........  114 0x72 r   082 0x52 R   174 0xae ®   174 0xac ®   CONTROL+'r'
S ...........  115 0x73 s   083 0x53 S   223 0xdf ß   167 0xa7 §   CONTROL+'s'
T ...........  116 0x74 t   084 0x54 T   254 0xfe þ   222 0xde Þ   CONTROL+'t'
U ...........  117 0x75 u   085 0x55 U   181 0xb5 µ   181 0xb5 µ   CONTROL+'u'
V ...........  118 0x76 v   086 0x56 V   170 0xaa ª   170 0xaa ª   CONTROL+'v'
W ...........  119 0x77 w   087 0x57 W   176 0xb0 °   176 0xb0 °   CONTROL+'w'
X ...........  120 0x78 x   088 0x58 X   215 0xd7 ×   247 0xf7 ÷   CONTROL+'x'
Y ...........  121 0x79 y   089 0x59 Y   164 0xa4 ¤   165 0xa5 ¥   CONTROL+'y'
Z ...........  122 0x7a z   090 0x5a Z   177 0xb1 ±   172 0xac ¬   CONTROL+'z'

KEY            REGULAR      SHIFTED      ALT          ALT-SHIFTED  CTRL
-------------  -----------  -----------  -----------  -----------  -----------
1! ..........  049 0x31 1   033 0x21 !   185 0xb9 ¹   033 0x21 !   049 0x31 1
2@ ..........  050 0x32 2   064 0x40 @   178 0xb2 ²   064 0x40 @   CONTROL+'`'
3# ..........  051 0x33 3   035 0x23 #   179 0xb3 ³   035 0x23 #   051 0x33 3
4$ ..........  052 0x34 4   036 0x24 $   162 0xa2 ¢   036 0x24 $   052 0x34 4
5% ..........  053 0x35 5   037 0x25 %   188 0xbc ¼   037 0x25 %   053 0x35 5
6^ ..........  054 0x36 6   094 0x5e ^   189 0xbd ½   094 0x5e ^   CONTROL+'~'
7& ..........  055 0x37 7   038 0x26 &   190 0xbe ¾   038 0x26 &   055 0x37 7
8* ..........  056 0x38 8   042 0x2a *   183 0xb7 ·   042 0x2a *   056 0x38 8
9( ..........  057 0x39 9   040 0x28 (   171 0xab «   040 0x28 (   057 0x39 9
0) ..........  048 0x30 0   041 0x29 )   187 0xbb »   041 0x29 )   048 0x30 0

KEY            REGULAR      SHIFTED      ALT          ALT-SHIFTED  CTRL
-------------  -----------  -----------  -----------  -----------  -----------
'" ..........  039 0x27 '   034 0x22 "   039 0x27 '   034 0x22 "   039 0x27 '
,< ..........  044 0x2c ,   060 0x3c <   044 0x2c ,   060 0x3c <   044 0x2c ,
-_ ..........  045 0x2d -   095 0x5f _   045 0x2d -   095 0x5f _   0 (zero)
.> ..........  046 0x2e .   062 0x3e >   046 0x2e .   062 0x3e >   046 0x2e .
/? ..........  047 0x2f /   063 0x3f ?   047 0x2f /   063 0x3f ?   047 0x2f /
;: ..........  059 0x3b ;   058 0x3a :   059 0x3b ;   058 0x3a :   059 0x3b ;
=+ ..........  061 0x3d =   043 0x2b +   061 0x3d =   043 0x2b +   061 0x3d =
[{ ..........  091 0x5b [   123 0x7b {   091 0x5b [   123 0x7b {   ESCAPE
\| ..........  092 0x5c \   124 0x7c |   092 0x5c \   124 0x7c |   CONTROL+'|'
]} ..........  093 0x5d ]   125 0x7d }   093 0x5d ]   125 0x7d }   CONTROL+'}'
`~ ..........  096 0x60 `   126 0x7e ~   096 0x60 `   126 0x7e ~   CONTROL+'`'

KEY            REGULAR      SHIFTED      ALT          ALT-SHIFTED  CTRL
-------------  -----------  -----------  -----------  -----------  -----------
BACKSPACE ...  BACKSPACE    BACKSPACE    BACKSPACE    BACKSPACE    BACKSPACE
DEL .........  DELETE       DELETE       DELETE       DELETE       DELETE
DOWN ARROW ..  CURSOR_DOWN  SHIFT_DOWN   CURSOR_DOWN  SHIFT_DOWN   CURSOR_DOWN
ESC .........  ESCAPE       ESCAPE       ALT_ESCAPE   ALT_ESCAPE   ESCAPE
F1 ..........  F1           SHIFT_F1     F1           SHIFT_F1     F1
F2 ..........  F2           SHIFT_F2     F2           SHIFT_F2     F2
F3 ..........  F3           SHIFT_F3     F3           SHIFT_F3     F3
F4 ..........  F4           SHIFT_F4     F4           SHIFT_F4     F4
F5 ..........  F5           SHIFT_F5     F5           SHIFT_F5     F5
F6 ..........  F6           SHIFT_F6     F6           SHIFT_F6     F6
F7 ..........  F7           SHIFT_F7     F7           SHIFT_F7     F7
F8 ..........  F8           SHIFT_F8     F8           SHIFT_F8     F8
F9 ..........  F9           SHIFT_F9     F9           SHIFT_F9     F9
F10 .........  F10          SHIFT_F10    F10          SHIFT_F10    F10
HELP ........  HELP         HELP         HELP         HELP         HELP
LEFT ARROW ..  CURSOR_LEFT  SHIFT_LEFT   CURSOR_LEFT  SHIFT_LEFT   CURSOR_LEFT
RETURN ......  RETURN       RETURN       RETURN       RETURN       CONTROL+'j'
RIGHT ARROW .  CURSOR_RIGHT SHIFT_RIGHT  CURSOR_RIGHT SHIFT_RIGHT  CURSOR_RIGHT
SPACE .......  032 0x20     032 0x20     160 0xa0     160 0xa0     032 0x20
TAB .........  TAB          SHIFT_TAB    TAB          SHIFT_TAB    TAB
UP ARROW ....  CURSOR_UP    SHIFT_UP     CURSOR_UP    SHIFT_UP     CURSOR_UP


The codes returned by the console device are identical for the Amiga 500,
1000, and 2000 (to access the special keys in the numeric keypad of the 500
and 2000--the +,-,*,/keys--be sure to use keymap USA1).  For all qualifiers,
all other keys on the numeric keypad return the same code as the REGULAR
codes returned by their counterparts above the alpha keypad.


Keyboard Chart  01/13/90
© Copyright 1990 Timm Martin
All Rights Reserved Worldwide

/*-- END --*/
