LIST OF FUNCTIONS


This list contains all SmartFields functions and all functions
used by SmartFields and their corresponding libraries.


Function                   Library

buffer_char_delete ....... sf.lib
buffer_char_insert ....... sf.lib
CloseDevice .............. exec.library
con_char_backspace ....... sf.lib
con_char_delete .......... sf.lib
con_char_insert .......... sf.lib
con_char_mult_delete ..... sf.lib
con_display_erase ........ sf.lib
con_events ............... sf.lib
con_graphic_rend ......... sf.lib
con_left_offset .......... sf.lib
con_line_erase ........... sf.lib
con_line_length .......... sf.lib
con_line_next ............ sf.lib
con_line_prev ............ sf.lib
con_line_scroll_down ..... sf.lib
con_line_scroll_up ....... sf.lib
con_open ................. sf.lib
con_page_length .......... sf.lib
con_put_char ............. sf.lib
con_put_line ............. sf.lib
con_put_string ........... sf.lib
con_read ................. sf.lib
con_top_offset ........... sf.lib
con_write ................ sf.lib
console_close ............ sf.lib
console_input ............ sf.lib
console_open ............. sf.lib
CreatePort ............... exec.library
CreateStdIO .............. exec.library
cursor_invisible ......... sf.lib
cursor_jump_left ......... sf.lib
cursor_jump_right ........ sf.lib
cursor_left .............. sf.lib
cursor_place ............. sf.lib
cursor_pos ............... sf.lib
cursor_right ............. sf.lib
cursor_visible ........... sf.lib
DeletePort ............... exec.library
DeleteStdIO .............. exec.library
DoIO ..................... exec.library
DrawBorder ............... intuition.library
DrawImage ................ intuition.library
field_add_list ........... sf.lib
field_char_backspace ..... sf.lib
field_char_delete ........ sf.lib
field_char_type .......... sf.lib
field_clear .............. sf.lib
field_click .............. sf.lib
field__clip (1) .......... sf.lib
field_close .............. sf.lib
field_cursor_left ........ sf.lib
field_cursor_right ....... sf.lib
field_delete ............. sf.lib
field_delete_backward .... sf.lib
field_delete_forward ..... sf.lib
field_disable ............ sf.lib
field_display ............ sf.lib
field_dup ................ sf.lib
field_enable ............. sf.lib
field_goto ............... sf.lib
field_input .............. sf.lib
field_left ............... sf.lib
field_link ............... sf.lib
field_open ............... sf.lib
field_redisplay .......... sf.lib
field_refresh ............ sf.lib
field_remove_list ........ sf.lib
field_reshow ............. sf.lib
field_restore ............ sf.lib
field_right .............. sf.lib
field_tab_backward ....... sf.lib
field_tab_forward ........ sf.lib
FLASH_SCREEN (2) ......... intuition.library
mask_chars ............... sf.lib
mask_entire .............. sf.lib
mask_range ............... sf.lib
OpenDevice ............... exec.library
PrintIText ............... intuition.library
RectFill ................. graphics.library
SendIO ................... exec.library
SetAPen .................. graphics.library
strcpy (3) ............... standard C library
strlen (3) ............... standard C library

NOTES:

1 - field__clip is not a function, but rather a string globally defined in
        the sf.lib field_input function.
2 - FLASH_SCREEN is a macro defined in console/console.h for the
        intuition.library function DisplayBeep().
3 - To increase processing speed, these functions are redefined in
        console/fields.h with the _BUILTIN_ prefix which causes the compiler
        to build the function's code directly into the calling function.
        Remove this definition if your compiler does not support this option.


List of Functions  01/13/90
© Copyright 1990 Timm Martin
All Rights Reserved Worldwide

/*-- END --*/
