Parent-Child List


The following list contains all of the SmartFields functions (parents) in
alphabetical order with the functions that they call (children).  SmartFields
functions that do not make any function calls are not included in this list.


Parent                     Child

con_char_backspace ....... con_write
con_char_delete .......... con_write
con_char_insert .......... con_write
con_char_mult_delete ..... con_write
con_display_erase ........ con_write
con_events ............... con_write
con_graphic_rend ......... con_write
con_left_offset .......... con_write
con_line_erase ........... con_write
con_line_length .......... con_write
con_line_next ............ con_write
con_line_prev ............ con_write
con_line_scroll_down ..... con_write
con_line_scroll_up ....... con_write
con_open ................. OpenDevice
con_page_length .......... con_write
con_put_char ............. DoIO
con_put_line ............. DoIO
con_put_string ........... DoIO
con_read ................. SendIO
con_top_offset ........... con_write
con_write ................ DoIO
console_close ............ CloseDevice
console_close ............ DeletePort
console_close ............ DeleteStdIO
console_input ............ con_read
console_open ............. con_open
console_open ............. con_read
console_open ............. CreatePort
console_open ............. CreateStdIO
cursor_invisible ......... con_write
cursor_jump_left ......... con_write
cursor_jump_right ........ con_write
cursor_left .............. con_write
cursor_place ............. con_left_offset
cursor_place ............. con_top_offset
cursor_place ............. cursor_pos
cursor_pos ............... con_write
cursor_right ............. con_write
cursor_visible ........... con_write
field_char_backspace ..... buffer_char_delete
field_char_backspace ..... con_char_backspace
field_char_backspace ..... FLASH_SCREEN
field_char_delete ........ buffer_char_delete
field_char_delete ........ con_char_delete
field_char_delete ........ FLASH_SCREEN
field_char_type .......... buffer_char_insert
field_char_type .......... con_char_insert
field_char_type .......... con_put_char
field_char_type .......... cursor_left
field_char_type .......... FLASH_SCREEN
field_clear .............. cursor_invisible
field_clear .............. field_goto
field_clear .............. RectFill
field_clear .............. SetAPen
field_clear .............. strcpy
field_close .............. CloseDevice
field_close .............. DeletePort
field_close .............. DeleteStdIO
field_copy ............... field__clip
field_copy ............... FLASH_SCREEN
field_cursor_left ........ cursor_left
field_cursor_left ........ FLASH_SCREEN
field_cursor_right ....... cursor_right
field_cursor_right ....... FLASH_SCREEN
field_cut ................ field_copy
field_cut ................ field_delete
field_cut ................ FLASH_SCREEN
field_delete ............. con_char_mult_delete
field_delete ............. cursor_jump_left
field_delete ............. FLASH_SCREEN
field_delete ............. strcpy
field_delete_backward .... con_char_mult_delete
field_delete_backward .... cursor_jump_left
field_delete_backward .... FLASH_SCREEN
field_delete_forward ..... con_char_mult_delete
field_delete_forward ..... FLASH_SCREEN
field_disable ............ cursor_invisible
field_display ............ con_graphic_rend
field_display ............ con_put_string
field_display ............ cursor_invisible
field_display ............ cursor_place
field_display ............ field_goto
field_display ............ strlen
field_dup ................ con_char_mult_delete
field_dup ................ con_put_string
field_dup ................ cursor_jump_left
field_dup ................ FLASH_SCREEN
field_dup ................ strcpy
field_dup ................ strlen
field_goto ............... con_graphic_rend
field_goto ............... con_line_length
field_goto ............... cursor_invisible
field_goto ............... cursor_jump_right
field_goto ............... cursor_place
field_goto ............... cursor_visible
field_goto ............... strcpy
field_input .............. con_read
field_input .............. field_char_backspace
field_input .............. field_char_delete
field_input .............. field_char_type
field_input .............. field_copy
field_input .............. field_cursor_left
field_input .............. field_cursor_right
field_input .............. field_cut
field_input .............. field_delete
field_input .............. field_delete_backward
field_input .............. field_delete_forward
field_input .............. field_dup
field_input .............. field_left
field_input .............. field_paste
field_input .............. field_restore
field_input .............. field_right
field_input .............. field_tab_backward
field_input .............. field_tab_forward
field_input .............. FLASH_SCREEN
field_left ............... cursor_jump_left
field_left ............... FLASH_SCREEN
field_open ............... con_read
field_open ............... con_open
field_open ............... CreatePort
field_open ............... CreateStdIO
field_open ............... cursor_invisible
field_open ............... field_link
field_paste .............. con_char_mult_delete
field_paste .............. con_put_string
field_paste .............. cursor_jump_left
field_paste .............. field__clip
field_paste .............. FLASH_SCREEN
field_redisplay .......... con_char_mult_delete
field_redisplay .......... con_graphic_rend
field_redisplay .......... con_line_length
field_redisplay .......... con_put_string
field_redisplay .......... cursor_invisible
field_redisplay .......... cursor_place
field_redisplay .......... field_goto
field_redisplay .......... strlen
field_refresh ............ con_graphic_rend
field_refresh ............ con_line_length
field_refresh ............ con_put_string
field_refresh ............ cursor_invisible
field_refresh ............ cursor_place
field_refresh ............ DrawBorder
field_refresh ............ DrawImage
field_refresh ............ field_goto
field_refresh ............ PrintIText
field_remove_list ........ cursor_invisible
field_reshow ............. con_char_mult_delete
field_reshow ............. con_graphic_rend
field_reshow ............. con_line_length
field_reshow ............. con_put_string
field_reshow ............. cursor_invisible
field_reshow ............. cursor_place
field_reshow ............. field_goto
field_reshow ............. strlen
field_restore ............ con_char_mult_delete
field_restore ............ con_put_string
field_restore ............ cursor_jump_left
field_restore ............ FLASH_SCREEN
field_restore ............ strcpy
field_restore ............ strlen
field_right .............. cursor_jump_right
field_right .............. FLASH_SCREEN
field_tab_backward ....... cursor_jump_left
field_tab_backward ....... FLASH_SCREEN
field_tab_forward ........ cursor_jump_right
field_tab_forward ........ FLASH_SCREEN


Parent-Child List  01/13/90
© Copyright 1990 Timm Martin
All Rights Reserved Worldwide

/*-- END --*/
