                README for the AMIGA
            Dr. Charles E. Campbell, Jr.

   A future version will support multiple concurrent "hardware"
   fonts; as of now, vogl only supports one hardware font (programmer
   selectable) and a whole lot of hershey fonts (see <amiga.doc> for
   more on this).  I felt I needed to unify the SAS-C and Manx
   releases before I started installing new features.  You also may
   wish to check out agl103p.lha, available from aminet's dev/c.

   You may wish to move src/vogl.h and src/vodevice.h to some more
   convenient location.

/* --------------------------------------------------------------------- */

Version: 1.03:

1. I've modified Version 1.02, which was set up to compile
   under SAS-C.  Unfortunately, it would no longer compile
   under Manx C.  This problem has been fixed and it should
   still compile under SAS-C, too.

2. For Manx Users, AmiVogl is now much easier to install:

    a) First, select/make a directory for hershey fonts
	   I advise against making that directory "fonts:".
	b) Move Makefile.manx to Makefile
	c) Modify Makefile's FONTDIR=... macro to be
	   the name of the hershey fonts directory
	d) Modify Makefile's VOGLLIB to point to the place&
	   name of the vogl library file
	e) make

Version 1.02:
1. Vogl was ported to SAS-C by digulla@fh-konstanz.de
   Thank you!

Version 1.01:

1. The Amiga port here was done up for the Manx C compiler
   (which happens to be the one I have, of course!).  As
   a quick help, the <vogl.h> and <hershey.h> files 
   have the following bit of code:
   
   #ifdef AZTEC_C
   # ifndef AMIGA
   #  define AMIGA
   # endif
   #else
   # ifdef AMIGA
   #  ifndef AZTEC_C
   #   define AZTEC_C
   #  endif
   # endif
   #endif
   
   which will make both AZTEC_C and AMIGA defined if you
   have either defined.  I've never worked with DICE, so
   I don't know what label that uses, so DICErs will need
   to modify the above.
   
   Of course, the #ifdef AZTEC_C ... #endif sections may
   have problems for SAS-C or DICE; please let me know
   what they are (and how to fix them -- remember, I don't
   have SAS-C or DICE).
   
   	Charles E. Campbell, Jr.: cec@gryphon.gsfc.nasa.gov

2. There is an <amiga.doc> in the drivers drawer describing
   my driver for the amiga.  For Manx C: it uses AllocMem
   with MEMF_CHIP to get its chip memory; consequently,
   there's no special linking requirements.  The person
   who ported it to SAS-C removed all the MEMF_CHIP specifiers;
   I left it that way for SAS-C users as I do not know if that
   compiler uses MEMF_CHIP.

Good luck!
Dr Chip
