Short:    Blitz2 Example of using system message ports
Uploader: David McMinn (dmcminn@house-of-mojo.freeserve.co.uk)
Author:   David McMinn (dmcminn@house-of-mojo.freeserve.co.uk)
Type:     dev/basic
Requires: Blitz Basic 2, amigalibs.res

 These two small programs show how to communicate between two
programs using system message ports. Create executables for each
program and run them from the CLI. You must run prog_a before
prog_b. The executables are in the archive as well. Source is
saved as ASCII.

Last updated 19th July 1999

[) /\ \/ ][ [)   |\/| © |\/| ][ |\| |\|
 dmcminn@house-of-mojo.freeserve.co.uk
  http://members.xoom.com/David_McMinn
