##base _ProducerBase
##bias 30
##public
GetProducer()()
FreeProducer(pn)(A0)
LoadDesignerData(pn,filename)(A0/A1)
FreeDesignerData(pn)(A0)
OpenProducerWindow(pn,title)(A0/A1)
CloseProducerWindow(pn)(A0)
SetProducerWindowFileName(pn,name)(A0/A1)
SetProducerWindowAction(pn,action)(A0/A1)
SetProducerWindowLineNumber(pn,number)(A0/D0)
ProducerWindowUserAbort(pn)(A0)
ProducerWindowWriteMain(pn,filename)(A0/A1)
AddLocaleString(pn,string,labelstring,commentstring)(A0/A1/D0/D1)
FreeLocaleStrings(pn)(A0)
WriteLocaleCT(pn)(A0)
WriteLocaleCD(pn)(A0)
##end
