Short:        Open-sourced software library for reading/writing TGA
Author:       Matthias Brueckner , Morphos port by Carsten Siegner
Uploader:     Carsten Siegner (carstensiegner@osnanet.de)
Type:         dev/lib
Version:      1.0.1
Architecture: ppc-morphos >= 3.1



  These are the release notes for the Libtga package. The TGA library
  is a library to read and write TGA images.


COPYING:

  Libtga is released under the GNU Lesser General Public License.  The
  example programs are released under the GNU General Public License.
  The documentation is released under the GNU Free Documentation
  License.  For more information on the licenses see the the files
  COPYING, COPYING.LIB and COPYING.DOC in the project's root directory
  and the corresponding sub directories.
